༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: ||14PD646
ISBN: n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



）
ད
༢: ངས་གསུ་ལ་ར་འདས་དམར་
ལ་མིར་གངསྦྱངས :



་་་་
དུས་གཙུ་ལ་ད་ལྟའི་སས་དཀྱིདི
ལྷ ལ དྲུག མེ



དུས་གསུ།མདའངོས་ཀྱི་
ལན བདུན



སངས་རྒྱས་དཀོགོ་དཀྱིལ་འཁོར



ཆེས་དཀགོ་དཀྱིལེ་འ ཁོར
ངདགུ་པཆོག
ར



གེ་འདུན་དཀག་དཀྱིས་འ་ཡ་
རྒྱའོདོམ་



, ད ན་མ་སྤུ་མཅུང་མི་
དེ་སཞཔ་གཤེ༔་པ་ཐད་ཀྱི་བྱིན་་་་
ཀྱིr gདུ་ང་་ཚེའིད་ཀླུ་ཆུ་ཟླང་ད་ན་
གི་དབང་བསྐྱརདའ་ས འཛིན་བོད་
དནiའི་དབང་དང་སྨན་པ་དཀྱིད་དུ་
IN



འད ༥་ལ་སྤྱོད་བཅུདང་གྱི་
དེ་བཞིན་གཤེཊ་པ་ཐད་ཀྱི་བྱིགས་ཀྱི་
ནཐའ་ནད་ནི་ནདཀི་ནས་ཀྱི་དམྱོང་བ།
ཁྱེན་པའི་་པོའི་གསལ་ཞིང་མ་འདྲེས་
པའི་དབང་དང་མན་པ་གྱུར་ན། །
2



p. 21



ཚད ན་མ་་བློ་དཆུ་ངན་གྱི་
དེ་བཞིན་གཤེཊ་པ་ནད་ཀྱི་མིནུགས་ཀྱི་
་ཀྱི་ན་དན་གྱི་བྱེ་བྲག་གི་དབང་
བསྐྱར་བས། དགྲོ་འཐད་ཀྱི་་ངེས་་་་
པའི་དབང་པོ་པ་ཐོབ་པར་གྱུར་༡།
NO



GREEK
WAANGEA
GESIT



ནད ན་མོ་བློ་ངེས་ཅན་གྱི་
དེ་བཞིན་གན་དང་ཐད་ཀྱི་ནུབས་ཀྱི་
ཊི་ཀྱི་ན་ལ་གནཟུངས་ན་གི་
དཅུ་གད སྙན་པའི་སྒྲ་སྒྲོག་ཅིང་
བདུད་དཔུ་འདུསoའི་འཚད་ཙམ་དང་
ལན་སྲད་གྱུར་ཅིག།



11



ཚ། བུ་མོ་ཁྱུང་གྱི་དེ་བཞིན་
གཤེད་པ་ནད་ཀྱི་བཏུབས་ཀྱི། རིདྡྷི་ཀྱི་
ནུ་ལ་བཙུན་མའི་དབང་བསྐྱར་བས།
གསན་པའི་གིས་མི་ཞུས་ཅི་ཅི་ར་
དཔའ་་བ་དེ་བཞིན་དུ་འགྲྭ་བའི་དན་
བྱེད་པའི་དབང་དོ་པ་ཐའོ་པ་གྱུར་༡ད
དེར་དབང་བཅུ་ཀ་པ་དོས་ས་མའི་མཐ་
དྲིས་ཀྱི་ཆསུ་བཅུག་པ།



འཚད ཉན་བུ་པ་ལྷ་དབང་ཞི།: དེ་ནས་རྣ་སྣང་
དང་ཚེས་ཀྱི་ལྷ་རྣཡཱ་(མི་པྲ་ཐགས་ཏེ། ནདམ་
ཕུགས་བཅངང་གྱི་དེ་བཞིན་གོན་པ་
བད་ཀྱི་བཞུགས་ཀྱི། དྭགས་ཀྱི་བུ་འམ་
མཆོད་དེས་ནོད་་ཀྱི་ཁྱད་གན་ནོ་པ་ཡ་
མིའི་གཙོད་དོམྱོ་དོ་ཐ་དོཔའི་ནད བརྩོན་
འདས་ཀུན་དྷིན་སྣ་་ན་་དོ་ཐད་
དུ་དྲོ་ངསོ་ནི་་མཛོད་ཞེ་ས་དང་སྡུད་འགྲུས་
དོར་བའི་དབང་ད་པ་བབ་པོ་སྤྱད་ནད
ན་་སརྦ་ཉིད་མདབྷི་ཤྩ་མད
9)



ད ནད་དེ་གོང་ཆུངན་གྱི་
དེ་བཞིན་ག་་པ་བདོ་ཀྱི་བའི་་ད་ཀྱི་
དེ་ཀྱི་བུ་ནས་མ་ནོ་སྤུ་དགའ་བའི་ཞིང་
ཁྲོས་ནས། རྩོནོས་མི་བསྐྱོད་པ་སྐྱ་
མག་སྔོ་པ་ོག་པས་ས་གནས་ག་ཡིན་
ཡནི་བཞག་མཛད་པའི་རྒྱ་མཐོངོ་བ་ད
མ་ཚན་ཕས་པགོ ཧྲན་པ་ཙ་གྱི་མི་
དཊ་པ་དང་། སྡིག་སྒྲིབ་ན་འགྲོ་ཐད་
སེལ་ཞིང་་ཡ་་་་དང་ཐར་པ་ཐོབ་པར་
ཡད་དུ་དེའི་དབང་ཡཚོགོད་པ་བསོད་
གྱུར་ཅིག།
༣ ཌ
ཨེད



། ན་་་ཅུང་ཕྱི་
ན་་པ་ཐད་ཀྱི་བྱིgrས་ཀྱི་དེད་ན་
མ༑ དོང་གི་ལྟ་ས་མ་ནཀྱ་ཐུབ་པ་
སྐྱ་མ་དགོ་གསེར་བཟོ་མདས་སུ་ག་ཡས་
ས་ནནོ་ག་ཡན་མནི་བཞག་སྤྱོདོད་ཅན་
དེ་ཉིད་ཀྱི་སན་སྦྱིན་པའི་བསད་ནས་ཐོབ་པ་
ལ་བསྔསོ་ཏེ། བདག་མ་ནོར་ཙྪ་དཔ་ད་དུས་
པས་ས.བདགི་ན་ཁ་དོནཾ་ཊའཚོ་བས་མི་
འཁྲགས་སྨན་གྱི་འགྲུབ་པའི་ཙེབས་ཀྱི་
ས་དོག་བསྙེན་ནས་བསྲུང་མས་བྱདོང་ང་ཁྱད་
སྐབང་དབང་ག་གེའི་བསྐངས་པ་ན་་་ཐད་
བའི་དབང་མཆོག་དི་པ་ཐོན་པར་གྱུར་ན།
༣ ༣ བདུད་མེད



འཚད ན་་་ཁྱུངq་གྱི་ཞེ་དཔ་
བད་ཀྱི་བྱིསྡུབས་ དག་ས་ཀྱི་ན་ལ།
ནགི་སྤུ་སྣང་བ་མཐའ་ཡས་རྒྱག་དང་སྤྱོད་
ནག་ཚེ་བྱིཅན། དེ་ཉིད་ས་པས་
བསབསྒོས་པའི་ཐོབ་ཀྱི་བསོད་སོ་ཐདཔ་
བ་ོཏེ། བདག་མ་ནོ་པདས་ྱ་པ་པ་་ན་
བདགི་འཁདོ་རྡ་ས་ཀྱི་ བོད་བཙན་གྱི་ཞིང་
ཕྱིད་ས་འགོ་པདི་་་་བ་་པ་ཐོབོད་ན་
འགྲུབ་པའི་རྒྱུགས་ན་མ་བསྙེན་གནས་
དུསྲུང་བསད་རྒྱུ་དང་དད་ཀྱི་མཚན་
གྱི་བསྐས་པ་པས་ཐར་པའི་དབང་མ་
པ་ཐོབ་པར་གྱུར་གྱི།
SIN



ཀ། ན་མདོག་གྱི་འགོ་དཔ་
བ་བྱདབྱིབྱུགས་ཀྱི་བདེ་སྐྱི་ནུ་ཀ
ཚེས་བརྒྱད་ཀྱི་ལྷ་ཐན་གྱི་སླདམས་གད་
ཀྱི་ཡོ་རྟག་མཐ་ཀ་ག་སོས་ཅད་
ཕྱིན་གསར་ད ག་ན་མནོག་སྤྱོད་
ཅན་ ན་གྱི་མཐུད་པས་གང་གི་བདག་
མཚན་འོ་ན་ན་བཏྟདོ་ཅིང་རྒྱས་པ་དང།
བསྐོར་བ་དང་ཆེ་པོདཔྱད་པ་བྷིན་གནས་
བསྲུང་བསa gདོ་སད་པ་ཞིག་ལོ་ན་
པ་དང་། མ་ཚནི་མདཆུབ་པ་དང། མ་
ན་པ་དང༌། ཐ་ཡིད་དད་ག ནད་ཀྱི་
བསྐལ་པ་ལས་ཐར་པའི་བད་རྒྱ་དམ་
པ་བལ་པ་སྦྱར་ན།
བཅུ་ མད
དུ



NIL



ལ། ན་མ་སྐྱོང་གྱིན༌་པ་
ད་ བྱིབབས་ཀྱི་རོགས་ཀྱི་བུ་ལ། ཉི་
མ་བྱ་བའི་ས་ཕྱོགས།ནང་སྤྱོད་ཐད་
་སས་ཀྱི་ནུབ་ནི་ཆས་ཐད་ད་གང་ཐད་
ཆས་ལན་སྐྱོད་བདགཛ་ནའི་གླིང་དམངས་
གསསོ་བ་དྲི་ཟའི་རྒྱལ་ཡུལ་འཁོདོ་བསྲུང་
གི་ད་པ་ཐོབ་པར་གྱུར་ཅིག།
， ༣བཅུ་ན མ
ogin



POINT
NAP



འདན་མོ་རྒྱུད་བཅུ༌བྱ་བ་
བཞིན་གནང་པ་ཐད་ཀྱི་བྱིབས་ཀྱི་
ནི་ཀྱི་ནད། ཉི་མ་གཡོས་པ་ཡོདི་
ཁྱགས༑ ཡོ་ཕྱོགས་མཐར་ས་ས་ཀྱི་
ཐུག་པའི་ཆཔོ་དང་གང་ག་ཆ་ས་ནན་
སྐྱོད་བ་དཝཾ་ནའི་གླིང་དུ་མངའ་ག་གློ་
།གྲ་ནི་གྱི་ས་པོ་དང་སྐྱེ་ས་པའོ་
དབང་དམ་པ་ཐོབ་པར་གྱུར་ནད
༉ རྩ༢
བ༡



ཀན། ན་མ་སྤྱདེའགྱིགtui་
བདོ་ཀྱི་བྱིནུབ་ས་ཀྱི་ད་དཀྱིན་ཡ
ནི་མ་་ན་་ན་་་འyན་པའི་ཙུས། ཙུག་
བྱ་མཐས་ཀྱི་ཐུབ་པའི་ཆས་དང་གང་
ཐོག་ཆས་དམན་ཅད་པ་འཛ་ནའི་མིང་
ར་མན་ག་དུས་བ་གྲུའི་དུས་སྤྱན་མི་
བཟང་ཤི་དབང་དམ་པ་ཐོབོ་པད་གྱུར་༡)
ཅ༢
VIN
འ



UWUN
1...
OP



ཚཀ ན་ཡོདོ་སྤྱི་དང་དེ་
བཞིནདབྱེ་་ང་དདཐད་ཀྱི་བྱིgབས་ཀྱི་དཔྱིདཀྱི་
བུ་སག ཉི་མ་ད་ན་ནས་ཡུན་པདོ་བྱང་
ཀྱང་སྤྱི་དོམཐད་ས་ས་ཀྱི་ཐུབ་པའི་ཆས་དང་
ག་ཐག་ཆུ་ས་ལན་སྐྱོང་པ། འཛ་སུའི་
གྱི་མ་དག་་མི་མང་དགནད་ཕྱིན་གྱི་
དུལོ་ནiབོད་དོ་སྲས་ཀྱི་དབང་ད་ལ་བབ་པད་
གྱུར་ན།
རྡ༣ བཅུ་ མ
༉ 13 ༡



MERCE
ER



ནན་མོད་བཅུ་གྱི་
དེ་བཞིན་གཤེ་་པ་བད་ཀྱི་བརྒྱབས་ཀྱི་
3''གྱི་བླ་། ཁྱད་ཕྱིག་སོ་ཁང་པ་བདུ་ཕྱིན་
དང་ཙན་མ་གླ་པ་ཐད་ལ་བོད་མདང་
པ་དེའི་དབང་དི་པ་ཐེག་པད་གྱུར་ན་
བཅུ་ལྔ
མི
Gajr



V
17
CE



ན། ན་མོ་་་ཁོ་ར་ངསོ་གྱི་
དེ་བཞིན་གཤེཊ་པ་བསཾཅད་ཀྱི་པུཎྜིག་པ་
ཀྱིj རིག་དཀྱི་ན་ན། ནད་གླིང་ག་སས་
ན་མངག་ཚུད་པ། དམྱུ་བ་སྐྲུན་གྱི་
ཡིད་དང་མདབྱེ་གྲའི་ནང་དུ་པ་གཅད་
པ་དེའི་དག་མ་ཚོགོ་དམ་པ་ཐག་པད་
གྱུར་ཅད། །
༈
༣ བཅུ་དྲུག། མི



<3



༢ ། ན་མོ་ངོ་ཕྱོགས་བཅུ་དང་སུ་གྱི་
དེ་བཞིན་གན་པ་ནད་ཀྱི་བྱིབས་ཀྱི་
ཊི་ཀྱི་ན་མ། ཤ་གྱིད་གསན་ན་འོ་
ན་བ་རུ་སྤྱོད་འདི་་གས་ཅན༽ ངནད་ད་
ཐད་སུག་བས་་་་་་དུས་ཏུ་སྐྱོ་བ་
དོའི་དབང་མཆོག་དམ་པ་ཐག་པར་གྱུར་ན་
ལྟ
༼བཊ
འདེད



འཚད ན་མ་སྤྱོད་བཅས་ཀྱི་
དེ་་པ་ནད་ཀྱི་བྱིནུབས་ཀྱི་དྭགས་ཀྱི་
ནུ་མ་ འཛནའི་གླིང་ན་་ཆང་ས་
པ་དང། བཙན་མ་ཚངས་མས་་དད་ཚང་
ཀྱི་སུན་གསལ་དང་བྲལ་ཞིང་དཁད་སྤྱད་
ཁྲིམས་དང་འདྲ་བའི་རྐྱེན་གྱིད་མ་ག་ས་པ་
དེའི་དང་ མ་ཚག་དད་པ་ཐོབ་པ་གྱུར་
ཅིག།
ལྷ
༣
རྩ་བརྒྱད་
དེ
a39)



ད ན་ཚད་སྤྱོད་བཅུ་ང་སུ་གྱི་དེ་ནི་ད
པ་ཐད་ཀྱི་བྱིན་བར་དུ་ཉི་་་་ཀྱི་ནུ་པ།
ཡོད་གླིང་ག་པ་པ་ན་མངག་གཚུགས་པ།
དགྲྭདེབའི་ཡིད་དགོང་གཉིས་པའི་རྭ་བ་
བཅད་པ་དེའི་དབང་མ་ཆགོ་དམ་པ་ཐ་
ས་གྱུར་ན།
བམ
ཆེད་
དེ བ 1)ག)



གདན་དོ་བློགོས་དར་དང༌ད་ན་
གྱི་དེ་བཞིན་གནོད་པ་ཐད་ཀྱི་རྒྱན་བར་དུ་
སྐྱེད་གྱིས་ཀྱི་ནུ@། ལྷོ་གླིང་ག་ན་
ན་ཨཱ་བ་ར་སྤྱད་པའི་བླགས་ཅན་ངན་
སང་གཙོ་གྱི་སག་མ་ལ་ལས་སོ་མ་
དེའི་དམ་མ་ཚག་ད་པ་བོད་པ་དགྱུར་འད
ལ་ཉེ་༢ཝེ་པ་ནཾ མེ



དུ། ན་ག་ཀླུ་ཅུ་ངས་སྤྱི་
དེ་བཞིན་འདས་པ་ཐད་ཀྱི་ཕྱིང་བ་དདསྐྱེ་
ཊི་ཀྱི་ནུ་མ། ཕུ་ན་ཡཱ་ཁྱག་པཇུག་
བཙi«་དོད་ལ་ལྷ་མོ་འཕྲིན་ལས་
ཀྱི་ཀུན་ཏུ་ཁྱབ་པ་དེའི་དབང་མཆོག་དོ་
པ་ཐན་པད་རྒྱུ་དཅིག་
ཝ་༣ ཉརད། མེད



ད ན་མོ་ཁྱུགས་པས་ངན་གྱི་
དེ་བཞིན་གནང་པ་ཐད་ཀྱི་བཙྩེགས་ཀྱི་
དྭགས་ཀྱི་ནད།_ ནུབ་གླིང་གཡས་ནད
ཡངག་གཞུ་པ་སྡེ་བདེ་བས་ཉན་མོང་ས་
པ་གཅད་པ་དེའི་དབང་མ་ཆདང་མ་པ་
ཐོབོ་པད་གྱུར་ན།
}
VIN



- Fi



༽ཚ ན་མོ་ཕྱག་པ་དང་།་གྱི་དེ་
བཞིན་གཤེད་པ་ཐད་ཀྱི་བྦབྱིབས་ཀྱི་
རིའི་ཀྱི་བུ་ལ། ཆུམ་གྱི་་ག་པན་ན་
བ་ན་རྡོ་དེ་དན་འགྲོ་བ་ལ་ཆ་དོཀྱི་
ད་དོད་པོ་བསྐོར་བ་དེའི་མང་ལ་ཆོགེ་ད་
པ་ཐོབ་པར་གྱུར་ནད



འག ན་མོ་ཕྱོགས་བཅུ་ང་གྱིད་
བཞིན་གནཌ་པ་ཐད་ཀྱི་ཕྱི་ནངབས་
ཀྱི་དཱིད་ཀྱི་ནུ་མ། ད་ན་སྐུ་དབང་
ཕྱུག་ཆོག་པ་དང། བཙན་ས་དགག་
ཐུབ་བཟུག་པ་ད་ངག་ད་སུ་དརཔོ་པ།
བྱེད་པ་དེའི་དབང་པཆགོ་དམ་པ་ཐོབ་པས་
གྱུར་ཅིག
ཝཱ
༈ ར༤
མི



ན་ན་བསད་བྱགོས་ཅདང་བྱ་
དེ་བཞིན་གཤེཌ་པ་ཐད་ཀྱི་བྱིན་བཅསས་
ཀྱི་དགས་ཀྱི་བུ་ལ། བྱང་གླིང་གང་ས་ས་
ཕྱོགས་ན་སྐདདབང་ཕྱུག་ཆེན་པད་མ་(བད་
dG10) THG IRCUI CUI(8801
།ཁྲོ་བ་མེད་ཅད་སྡུག་བསམ་པས་སྒྲས་
ན་བསྐྱའལ་བ་དེའི་དབང་ལ་ཆག་ད་པ་ཐུབ་
པད་གྱུར་ན།
ར༉ ལྟ་ལྔ ཏེད



ནད ནདམ་ཕྱོགས་བཟུངན་གྱི་
དེ་བཞིན་གཤེ་པ་ཐད་ཀྱི་བྱིནུབས་ཀྱི་
རིགས་ཀྱི་བུ་འ། ང་གྱི་་ག་ན་ན་
བོན་མ་ག་གཞུ་དརང་སངས་ཁྲ་ད་་་་
ཆ་བྱད་ཅན། འགྲོ་བ་ཀུན་ས་ན་ད་
སྣང་བ་དེའི་དབང་མ་ཆོག་དོ་པདབབ་པར་
གྱུར་ཅིག།
༣ ཉར་ངག མིའི་ཚེ།།
དོ ཉིy_



དུག མ་ནུ་པ་ན་ཁ་ནུ་པའེ་དག་ནི། རྒྱ་ཡིག་
དང་བད་ཡིག་ཆ་གཉེན་བྱུང་བའི་དྲ་ཡིན་དུས། ག་
ཡི་ཐུབ་པ། རང་ཞུ་པ་ཙ་ཀ་ལི་ལ་བཀཾ སྨྲ།།
ཚ་ག་ལེ་མ་མད་མེ་ན་ལས་གྲྭ་ཆད་པསྡུ་རྒྱུ་སྨོས་
མ་ལ་བི་པས་དགས་འོདདོ་ཕོད་འབྱུང་བ་བས་ཞིང་ནི་
ཕྲ་བ་ནོད རྒྱ་ཡན་ཀ་སྨད་ཐནསོ་ལ། ཨ
ནི་མ་སྐྱེ་་་་ཡིས་་ཡིན། རང་བཞིན་ཐད་་་
སད་ཡོད
ཅ་བད་
མེའི
ཀ 92 -



ག་ག་ནི་བྱ་བའི་ཡེ་ན་སེའི་
ལས་ཀྱི་ཐད་གྲལོ་བར་བཤད།



འདུག། ཁ་ནི་ཁྱད་པར་འབྱེད་པའི་
ན མི་དམི་བཟད་ཁྲོལོ་བད་་ནོ།



དུན། ག་ནི་དོན་དུ་གྱུར་པའི་ནད
ཡུན་མོད་ཐད་གྲལ་ད་དོནོ།
ནང་ན
m
Rin



ག་གྷན་གནས་པའི་སྒོ་ཡིན་
ཏོད གཅིག་k་མ་ངེས་ཀྲོ་མཱ་ནོ།
ཤརན་
ན
?5 |



དུསུ། (ནི་་ན་ཨ་མ་་པའི་སྒོ།
དག་ཡུལ་ཐད་གྲོལོ་ཛ་ནོ།
ཤ;
313



ཚོད ཀྱི་དགག་སླ་པ་མོ་ཡན་
སྒོདོ་ ཅིར་ཡང་སྣང་བ་ས་ཐད་གྲོལོ།



དུག ཚ ནི་འདའ་བ་མེད་པའི་
རྒདོ བྲལ་བ་མེད་པ་བདེ་གྲོལ།
2དས་



ཛ་ནི་མ་བྱུང་བ་ཡེ་ནོ།
མི་གནས་པསཞི་ཐད་གྲོངོག
ཤར་ག



དུག་ ནི་རྟག་པ་ཡོད་པའི་
སྒོ། རྗེ་མ་དག་པ་ས་ཐད་གྲོསདོད
ཉེར་ལྔ
ཏེར 12



ཀུན། – ན་ནི་སྤྱོད་པ་བྲལ་བ་ན་
བྱ་བ་ཡོད་པ་སདབད་གྲོག་
ནར་བདུད།
མེ།
་ ༢རེ 1



གཞན། (དང་རྫ ་ :དེ་
དད་ངོ་ དད་་ད་བ་དང་ད་
ང་ནི་ཕ་སྐད་མེད་པའི་སྒོད བརྗོད་
ས་མེད་པདྲ་ནཱཤྩད་གྲོས།
3༨ 1\ཁ)



ES



001 - 2 t ri
པ་ཁྱད དུ དུ JES11
ང tg, 4 5
ན་ནི་རྟེན་དང་བྲལ་བའི་ཐདབྱས་
པ་མེད་པར་ཉས་ཆད་གྲོས།
དg9



གནད ་ དཆེ་་ དང་ ༢ །
， ལས། ནོ ཀཱ །བདེ་ བ ས པ ས ས 17
ཌ་ནི་རང་བཞིན་མེད་པའི་སྒོ། མཚན
ན་མེད་སས་ནསཾཆད་གྲམདོ་
༈
ས་དྲུག
རེ



ང་ན། ཞི དབད ད དེ་ ནས ་ཀ་ཁ་
བྱ ་བ་ངོ་།
རྒྱུ་ནི་གཏད་དང་བྲལ་བའི་སྒོ་
ཡིན་ས་མེད་སར་འགཾད་གྲོལོག



ཀཚད་ ག ང བན ད ག དད་པ་ དd it
ན་འོག དུ དུ ། །
ཙ་ནི་ཡུམ་དང་བྲལ་བའི་ནག
འཛིན་ས་མེད་སས་ནསྶཾད་གྲོས
སོ་བརྒྱད མེད
ཀ ཡ3



ད ་ ་ : , , , , །
ឃើថ្ម ចាប់
ད་ནད་རྒྱས་མེད་པའི་སྒོ་ཆེ་
དེ་སས་ནསྶཾད་གྲོལོ།
རo



ན་ནི་རྒྱུ་ཆས་མེད་པའི་དོ བྱེད་
པ་མེད་པས་ཧསྶཾད་གྲོལ།།
{{ \T



ན། ཀེ ་ཞེས་སོ་ད01'སྒོད
ད་ནི་གི་རྟེན་ས་མེད་ས་བྷིགས་
བ་མེད་པར་ཧནྡོད་གྲོལཀོ
ལ།
གན མེད
སཇུག་
༽ | S



མ། _ པ 1:|: : Fift ༥ །
རྡ་ནི་བསླུ་བ་མེད་པའི་རྒྱུ་
ས་ནསྶད་གྲོལོ་བར་བྱེད།
ཀ'4)ཌ ཟ་



ད ད་མ།་འདཙུན་དd;
ན་ནིཞུན་ཏུ་འགྱུར་བའི་དགེ
གཡ་བ་སྐྱོབས་པས་མས་ནས་
གྲས།
ས་ཞུ
ཀ A\སྐྱིད



འདུནད ་ ་ནི་ངེས་པད་འབྱུང་བའི་ནད
དགག་་་ཡ་དད་པས་ཐདོད་དོ།
སོ་དགུ; མེ་
माण



དབག ཚ་ནི་ངོས་པ་ཡོད་པའི་སྒོ།
ཅིར་ཡང་མདོ་ལས་ཐད་ལྷ་
བཞི་བཅུ: མེད
༽ ] ©17



ཨ། བ་ནི་བརྗོད་པ་ཡོད་པའི་ནད
སྨྲ་བ་མེད་པས་ཐད་ཅད་གྲོལ།
ན་ན
n a)



ད ་ བྷ་ནི་ཏུས་དང་བྲལ་བའི་
སྒོད རྟགོ་པ་མ་དེ་པས་ཐཙོད་སྤྲས།
«n) 3)



ནུག ་ མ་ནི་ཚག་ད་པ་ཡོད་པད་
རྒདོ ཞནདཔ་ད་པས་ཐད་གྲོས།
ཞཉ



།ད ནི་དྲི་མ་ཡོད་པའི་སྒོ་
གས་པ་མེད་པར་ཐ་ད་ཅད་གྲས།
ནt
ཀ ཞ༩



ཞི་རྒྱུ་རྐྱེན་དེ་། ངེད་
རི་ན་རྐྱེན་དང་བྲལ་བའི་སྒོi K
བ་མེད་པར་ནད་གྲུམ།།
ཞི་དྲུག༌



vo



ཏན་དང་ནུjད་
གི དང ་ རྒྱུ ༔ རྒྱུ དུ ༡
མ་སླངས་པ་ཡོད་ས་ནན
ཡོན་ཏན་མེད་པར་བདགོམདོ
ལྷ
ན་ཚུག༡
༽
༽ ཞེ་
)།



འད E :འི་{juid་ དེང་་ཀེ་
ཚད་དོན་ལ་གོ་དཔར་བའི་ས།
ཨུའི་རྒྱུ་རྐྱེན་མོད་སའི་ནག འབྲས
སུ་ཡོད་པས་དཞས།
ཀ ཞེས་



ཨཚ། ན་ནི་སྤྲོས་པ་དེ་དཔའ་
སྒ༑་ ཞི་མ་ས་བད་སྒྲའམ་དྲདཔྱིདན
ཞ་བདུད་
ཀའ་)



དཀ འ་ནི་མུད་དང་བྲལ་བའི་
ན༑ ལྕི་མ་མེད་པས་བསཾཅད་གྲལ།
ལྷ་



བདུད ། ནི་ཡང་དག་གསང་བའི་
སྒོ་ད ངེས་པས་བད་ཅདད་གྲ་བླ་བྱེད།
ལྷལྔ་རྩ་མེད
19>



2



འདན ་ནི་རྒྱུ་དང་བྲལ་བའི་སྐད
རྐྱེན་དང་བྲལ་བས་ནམསལ་རྒྱུ།
ང་ན་མ
ན
(1)



འདཀཱན་ཁསནད་བྲམ་པའི་
ནོདོ་མཚན་ཉིད་མེད་པར་གྲལོ་བོད
ཕྱིr
༈
དངཌ
དེད
༡༽ +2



(07



འདུའད ས་གང་ནི་མ་སྐྱེས་པོ་ཡིན།
རང་བཞིན་ཐདོ་དད་པ་དངནོད
གཉེ



ན མི་ནི་ཡཚང་བ་ཡོད་པའི་
སྒོད གཟུགས་དང་སྦལ་བ་ས་ཐད་གྲལོད
ལྷ་ ང་།



可变长 (ST



ཤད
པདེ་བོད་
སུདས ་ཉིན་་་གི
སྒྲ་དང་བྲལ་བ་པོ་ཐད་སྲིད་།



པ། “ བདག་ནི་ཚང་བ་མེད་པའི་
སྒོད་དྲི་དང་བྲལ་བས་ཐད་གྲམད
(་དག
བདེད་



m



ག་རྩ
མི་
ཀS12



ཀ གོམོ་གིས་ ནི་ཚར་བ་མེད་པའི་
ནོ༑ རོག་དང་ཕྲདས་བས་དོ་གྲས།
ཀ
#དེ།



དེ་ན
༽



འདུ། ཚད་ག་ནི་ཆ་འཁྲུལ་
བྱུང་བའི་སྒོ། ལིནྟི་པདི་སྣ་བས་ཐད་
གྲལོ་ ཞེས་བརྗོད་ཅིང་དག་བརྒྱུད་དོ།
T
)



॥२॥



འད། བད་ཡིན་ཐགས་ཏེ། ན་ནི་དམ་
ཀླུ་སྒྲོལ་བདགེ ཟོས་པས་ཚུན་གྱི་
པན་ལ་དབང་བྱེད་ཅིང་ནད་སོ་པ་སྒྲོན་དོག་
བྱེད་པ། དེའི་ཉིནམ་ས་ཀྱི་ཚསྐྱོ་དན་གྱི་
ན་དུང་གཟུ་བརྙན་དུgད་བའི་སྒྲ་འདིས་
ཀྱང་ད སོན་ཐད་དབང་དང་བྱེད་ཙོང་ནོ་པོ་པ་
ལས་སྒྲོལ་བའི་དང་འ་ན་ད་གྱུར་ཀུན་
རྒྱ་ཡིག་ལ་ས་སྐྱ་བྷའི་ཡི་གེ་མཚནད ག་
ཡིག་ཐུབ་པ་སྤྲུལ་སྐུའི་ཡི་གེ་བསྟན་པ།
ཕྱོགས་ཀུན་ཏུ་རྒྱས་ནས་བོད་སྐདང་ཆོས་དོན་
པད་མཚན་
༥
དེ་སྔ
་ འ
༢



ཚད ཁ་ནི་ཚ་དྲིཅན་གྱི་རྒྱུན་
ཞེས་པས་ཁ་སུ་སོན་ཀུན་གྱི་རྒྱན་པ
དgང་བ་ཡིན་ཏེ། དེའི་བྱིནུབསདཀྱིད་
དན་གྱི་གསུང་སྒྲ་བསྙན་ཚིག་འདེ་སོ་
གྱི་རྒྱན་དུ་གྱུར་ཏོ. དར་བ་ལས་སྒྲོལ་
བའི་དབང་དང་མན་པ་དགྱུར་ན།



ན། ག་ཊི་མ་ཆདག་པ།
མཛད ཆོས་པ་ངུས་པཆ་ད་སྐྱ་བདེ་
བ་ཆིན་ཅི་ནས་་པད་མ་ཆཌ་ནིང་ནི་
པད་དག་པ་སན་པ་ད དེའི་བྱིབས་
ཀྱི་ཆསོའི་གསུང་འི་དའི་ཀྱང་གྲོ་སན་
ཅི་ལ་ཡང་མ་ཆཌ་ནིང་ན་པད་དག་པའི་
དབང་དང་ལྡན་པ་དགྱུར་ཅིག
ལ
རེ་ཊ
ཆཆེད་
ཁ་ པ་ བརྒྱ་



ནད ང་ཉིད་མདེང་སང་་རྒྱལ།
ཞེས་པས་དུས་སུ་ཆས་སྐྱ་བདེ་བ་ཆེན་
ཡཉི་པ་ཉིད་ཀྱི་ངང་ལས་མ་གསང་ཞིང་
མཚན་མ་གསས་དུང་བའི་བྱིབྱིབས་
ཀྱི་སོན་རྩད་ཆོད་ཀྱི་དབྱིངས་མན་
པ་ཉིད་ཀྱི་དང་འདས་མ་གཡོ་པ་ཏིང་
མཚན་མ་ཀ་ས་ནས་སའི་དབང་དང་
འན་པད་གྱུར་ན།
ན་རེད། དེ
༽ དེo) |



ཡོད ཅནི་གན་ད་མེད་ད་ར་
ཅོསཔས༔ དུར་པཆས་སྐྱ་བད་བ་
ཅནོ་དེ་མཚན་མ་དང་མཚན་མ་ཡོད་
གཉིས་སུ་ཡོད་པའི་བྱིpབ་དཀྱིད་དོན་
མཚན་དགཉི་དུ་མའི་དབང་དང་ལན་
པད་གྱུརཝཾགད
ལ་རེ་དགུ: མི
31)༽



उN



ན། ཚདགི་ནུས་པ་དང་ཞེ་ས།
དད༌ ཆེད་པས་ ཆོས་སྐུ་བད་བ་ཅིན་
ལ༑ ཐབས་ཤུ་བ་རྟ་ཡོད་ཀྱི་དུས་
པ་ཇི་སྙེད་ན་བྱུང་ནས་འགྲོ་བའི་དན་དཔྱོད་
དེའི་བབས་པ་ཀྱི་ཐབསདན་ཟུང་ང་
འབྲེལ་པའི་དབང་དང་འ་ན་པར་གྱུར་
ལོག་
བདུན་བཅ
མེ་
S=2



། པན་ཆས་སྐུ་དག་པདྲ་ཡ་ཛ།
བས་པས། ཆ་་་ན་བགདཆགདདདད
ཡ་གད་དནི་ན ནི་་དྲད་དག་པའི་བྱིནd1f
ཀྱི་ས་ན་་་ཀྱི་རྒྱུད་དམ་བག་ཆགས་དཀྱི་
མ་གས་ནི་དདག་ཡིགེ་དབང་དང་དའ་ན་
པད་སྤྱདདདད
ལྷ
དོན་ན



ཀ ན་ནི་ཆོས་ཉིད་གང་ན་
གཅད་དེ ཅེས་པས་ ཆཔོ་ཉིད་དུལ་བ་
དྲ་མཚ་དང་འདས་སད དྷག་པའི་་ཡེ་་་
ཐབས་དང་དབུ་མས་གང་བ་གཅོད་པའི་
ཕྱིནམས་ཀྱི་ནུ་ནས་ཆས་ཉིད་དམ་པ་
རིག་པའི་ཡོས་ཀྱི་བཙིབས་པའི་དབང་
དང་ལན་པད་ལྷཅིག
ལྟ་དོན་༣ ཉེ



གནག ཏ་ནི་ཡིཁས་པད་དདར་
ཅ ཞེས་པས༴ ཆ་པོ་རྒྱ་ལ་ད
རྒྱ་རྗེའི་འདོད་བྱུང་བའི་བྷ་ག་ས་ཀྱི་
བྲན་་་ཀྱི་ངོསཾ་ལ་སྙིང་པདེ་གར་བྱུང་
བའི་དབང་དང་འདུན་པད་གླུད་ན
དན་རྡ
ཀ )ན༣



ནད ཐ་འི་དཀོན་མ་ཆགོgiu
པ་ ཞེས་པ། ངུརྗོད་པཆ་སོ་
སྐྱ་བདེ་བ་ཚནོ་མས་ངག་་་དཔ་ཟབ་
མོ་དག་བྱུང་བ་དེའི་སྲིན་བསདཀྱི་ཆཔ་
རྒྱའི་དགངས་པ་ཟབ་མའི་པོ་ཤེས་རྟངོདོ
པའི་དབང་དང་མན་ང་དགྱུར་༡ད
ལ་དོན་ངོབཞེད
ནn .



འཚག ད་ནི་རྒྱུ་འབྲས་གཉིས་མེད་
ཡཔདཞེས་པས: ཆ་སོ་སྐྱ་བད་ག་ཚནོ་
རྒྱུ་གཞྭ་དཀྱི་ཆ་དོདོན་དུ་ཡོད་པའི་བྱིའུ་
ཀྱི་ཆ་འཕྲོ་བའི་སྡུག་བསམ་འ་ས་
གམོཏེ། ན་པ་ཉིད་ཀྱི་ང་བདེ་བའི་
དབང་དང་མུན་པ་གྱུར་ནད
དན་ལ



موا



འདན་སག་བསད་དེ་ས་
བོདy ཅེས་པས༴ ཚཔོ་སྐྱ་བད་བ་ཚནོ་
མས་བོད་བའི་ངང་རྒྱུདང་དཔུང་བའི་བྱི་
ཀྱི་ འཁདོ་བའི་སྡུག་བསམ་གཏནས་
ཡང་བའི་དབང་དང་མན་པར་གྱུར་༡)
ན་ག
ཆེ་
ཀ ནག



འདུནད པ་ནི་༢༩་བསྐྱེད་པད་བྱེད།།
ཆོས་པས: ,ཆས་སྐྱ་བདེ་བ་ཆེན་ཡེས་
བསྐྱེད་པའི་བན་བཏབས་ཀྱི་ གསུང་
འདི་མནོད་བག་གྱི་གཞན་གྱི་དགོས་
བསྐྱེད་པའི་དབང་དང་ཡན་པར་གྱུར་ནད་
དོན།
ཟེ་



༢། བ ་མ་མཱ་ཁྲིན་ལ་
གནi ཞེས་པས: ཆོས་སྐྱ་བདེ་བ་
ཆེནོ་འཁདོ་བའི་ཨ་ཙ༌ཏུ་ཕྱིན་པ་ལ་
གནས་པའི་བཞུགས་ཀྱི། འཁོར་བའི་
སུག་བསམ་མར་ཕྱིན་ན་ས་མྱ་ངན་
ལས་འདས་པའི་དབང་དང་མུན་པད་རྒྱུད་
ཅིག།.
དཞོ་བརྒྱད



ཀ བ་ནི་བོད་པ་ཆེན་པོ་ན
ཅེས་པས༔ ཚ་་་སྐྱ་བོད་མ་ཡིནོ་མན་
པ་ཉིད་ཀྱི་བྱེད་བཏུམས་ཀྱི་དངོས་པོ་དང་
མཚན་མ་ཐད་མནི་པ་ཉིད་ཀྱི་གོ་དང་
མུན་པ་ཁྱུད་ཅིགད
ན་དག
ཆེད
ད )ནད) ཁ༽



རག མ་ནི་སྲིད་གསུམ་སངས་ཀྱི་
; ཞེས་པས: ཆོས་སྐུ་བོད་པ་ཆོན་པ་
ཀུན་གྱི་གཞི་མ་དམྱུད་པའི་ཕྱིརྣམས་ཀྱི།
སྲིད་པ་སྤྱི་དང་ས་དུངས་ཞི་ཅན་གྱི་གཞི་
ཏེན་དུ་སྤྱད་པའི་དབང་དང་མུན་པད་གྱུར་ན།
རྒྱ་ཅd,
བ |



ད རྩ་ཤི་གདུ་གབྲས་མེད་པར༽
ཞེ་པ། ཆ་པ་སྐྱ་བདེ་བ་ཚནོ་སྐྱ་དང་
སེས་རབས་དང་མི་་རི་པ་པ་སད་དུ་
འབྲས་ཡོད་པའི་བྱིན་བསྡུས་ཀྱི་ཚ་་
སྐྱ་དང་ནད་འབྲལ་མེད་པའི་དབངནང་ལན་
པར་གྱུར་འད
༤
ལྷགྱ༡ མེད
ད
ག 1༽



18



མན་ཆད་ན་སུས་ལ་ལྟ་
ཞེས་དཔས༴ ན་དམ་ཆོས་ཀྱི་སྐུ་ནི་རྒྱུ་དང་
འབྲས་བུའི་ཆཔ་ནད་ཡོང་པོ་གསོད་པ་
ཡིན་ན དེའི་བྱིན་རབས་ཀྱི་ཆས་
རྒྱུའི་རྐྱ་འཕྲང་བ༌་ཅད་ཡོད་དོདཙགས་
པའི་དབང་དང་མན་པར་གྱུརད༡1
གྱི༔
གAp



ནད ཇའི་བད་ལ་སུ་་་་གནག
ཞེ་པད་༤ ཚ་རྨ་ཡས་ཐུགས་རྗེའི་
འདཟེར་འབྱུང་བའི་བྱིན་འqས་སྐྱིད
ཐ་་རྗེའི་འོད་ཟེར་འཕྱང་བའི་དབང་དང་
ན་པོད་གྱུར་ན།
བྱ་བ
Don



ནག ཝ་ནི་མྱ་ངན་བཟོད་གསུའི་
ཞེ་པས: ཆཔོ་སྐུ་བདེ་འཚིསོའི་ངང་
ལས་འཁདོ་བའི་མྱ་ངན་ཐད་འདུལ་མདོ་
བྱན་འཇུག་ས་སྐྱིད འཁོར་བའི་མྱ་ངན་
ནད་དམ་བའི་དབང་དང་མན་པད་གྱུར་
ཅིག
གྱུ༌
༽ ཀྱི་
གྱི @



ག ཞནི་གཞལ་ཡས་ཚན་རེ་
ཞེས་པ།༤ ཚཔོ་སྐུ་བདེ་བ་ཚད་ཐད་ཀྱི་
གནས་པནད་ནི་བྱིན་བཏགས་ཀྱི།།
གཞན་ཡས་ཁང་ཚེགོའི་དབང་དང་སནད་
པར་གྱུར་ཅགད
ལྷགྱ་ས



ག ཟཟེ་ད་ཆ་དྲོ་ནས་དད
ཅོས་པ།: ཆསོདོsད་རྐྱཉིན་མ་་་མ་
སྐྱེས་པའི་བྱིན་ཆགས་ཀྱི་ ཆསནད་
ག་ས་པའི་ལས་ཀྱི་མ་དྲག་པདི་ཡུན་
པ་སེལ་བའི་དབང་དང་གནད་དད་གྱུར་ན།།
གྱི་ག
ཀ གལ



ད ད་ནི་ཡོད་པའི་ཆད་ལ་
བས་ ཞེས་་པ།: ག་དུང་གི་ཚད་
རང་བཞིན་ཡོད་པ་རྒྱུད་སྒྲོགོ་པའི་དབང་
དང་པན་སྲ་སྤྱད་ཅག
༽
གྱི་



འ ། ཡ་ནི་གནད་ད་་ཕ་མའི་
བདགཅེས་པས༴ གཟུ་དཔྱདན་པ་
ཉེས་ཀྱི་འགྲོ་བའི་ངན་སྤྱོད་པའི་དབང་
དང་ལས་པད་གྱུར་བ།
གྱི་བ།
མེ
) ཀྱJe



ཅན་ ཅ་བྱེད་ཡུལ་ཡ་
དབང་༼ ཞེས་ཡས• ཡི་ས་ཀྱི་བཅད་པད་་
བྱ་བའི་ཡུམ་ནོན་མང་དོད་པ་གཅད་པའི་
དབང་དང་མན་སྐདར་ན་
སྐ
གྱ་དགུ མེ།



ཚནས་ཉི་མཉིད་སྤུས་
པའི་སྐུ། ཞེས་པས: ཡན་པ་ཉིད་ལས་
སྤུལ་པའི་སྐྱ་བྱུང་ནས་་་གྱི་ནདོ་བྱེད་
པའི་དབང་དང་དྲན་པ་སྤྱད་འད
གུ་བཅུ:
)Dinz



ན ནནིཅང་བྱེད་མཁགནས་
ཡi ཞེ་ས་པས ཚས་རྒྱ་ལུས་
མེས་ཀྱི་དལ་པ་ལ་ནས་འགྲོ་མིའི་
ནོ་བྱེད་པའི་དབང་དང་མན་པ་དགྱུར་ན།
ན་སོ



འཚདས་ན་དཁད་བད་ངན་དེ་
ཅོས་ཡས: ཤུགས་ཕྱག་མཚན་
ལས་སྣ་ཚོདgང་ནས་འགྲོ་བའི་དགོད་
བྱེད་པའི་དབང་དང་ལན་པ་དགྱུར་ན།
གཙ:
ད༽ ག\7



ད ༥་་ཉམས་མལབ་་བྱིས་
ནས་བྱ། ཞེས་པས༔ བདེ་བ་དེའི་
ཕྱིསན་པ་ཐབས་མཁས་པའི་མཛད་
སྤྱོད་པསཾ་གྱིས་མི་ཁྱབ་པད དགྱུ་
བའི་དན་མར་ཕྱིན་པའི་དབང་དང་
ལན་པད་གྱུར་ཅིག
དང- ་
aཆེ
7༽ ག\2



ད པའི་སྐྱེ་མེད་ཆ་སོ་ཀྱི་
དབྱིངས་ ཞེ་ས་པ།: རྒྱུ་རྐྱེན་དང་བྲལ་
བའི་དབྱིངས་ནས་གྲྭ་བདེ་དན་མ་
མ་འགགས་པད་སྲིདདན་མཐར་ཕྱིན་
པའི་དབང་དང་ན་པ་དགྱུར་༡།
ག༤ དེ



د بود



འདད གླུགས་ཤིང་ག་བདམེདཟུང་ན་ནད་དེ་
ན་མ་སྤྱདོས་བཅས་གི དིའི་དཔ་
ཐད་ཀྱི་བྱིངས་ཀྱི་ ཡིག་ཤིང་གི་དབང་
བསྒྱུར་མ་ས། ཆས་་ཀྱི་སྐུ་སྒྲིག་པའི་བང་
དང་འ་ན་པད་གྱུར་ན། ཅེས་གདད་ད།
གོ་ཡ
7༽ |ག་ཚ9



འདུག ད་ཡོད་བྱད༌་ཆུང༌གྱི་
དེ་བཞིབ་ཤེ་་་བདཀྱི་བྱིན་འཇགས་
; མིང་གི་དབང་བསྐུར་བས་ཤེས་བྱའི་
ད་པོ་་དམ་ཐགོས་པ་མེད་པ་དེ་གཞན་དན་
དགྲུབ་ང་འི་དབང་པོ་པ་ཐོབ་པར་གྱུར་ན།
་་
ལ༽
ག་ན:
མེ
༽ ག་བུད་



འད། ནོ་སྣང་དང་ཞུ་བའི་ཕྱི་པ་ཡ་སུ་
གྱུར་པ་ཡིས། དགྷཝཱ་ཙ་ན་
གོ; དབང་བསྐྱར་བས་དུས་དག་གི་དྲི་མ་
དགj ཚའི་ཡག་མ་ཡས་སུད་པ་མས་ཧཾ་
ནང་གི་དབུ་རྒྱན་པར་གྱུར། ནུ་ཆུ་འགན
པད་མ་སྤུ་དེར་ངསོ་གྱི་དེ་བཞིན་གཤེགས་པ་
ཐད་ཀྱི་བྱིན་ཆགས་ཀྱི། ནཾརྫ་དུ་ཚུདི་
དབང་བསྐུར་བས། ཉོན་མང་པོ་པའི་བག་ཆཊ་
ཀྱི་དྲི་མ་དག་པའི་དདབང་ད་པ་ཐོབ་པ་ད་གྱུར་ད
ལྟ
གོ་བོདུན:
ཆ



དམ། ན་ས་ཁྲུ་བཅུ་ང་གྱི་
དེ་བཞིན་གན་་པ་ཐད་ཀྱི་བྱིན་བཏབས་
ཀྱི། དིས་ཀྱི་བུ་ལ་རིན་པོ་ཆེའི་དན་
རྒྱན་གྱི་དབང་བསྐྱར་བའི་ རྒཔོ་བའི་
ཁྱོགས་ཐད་ཟས་ཀྱི་གནོད་པའི་དབང་
དང་མན་པར་གྱུར་ཅིག།
ཚ
ན་བརྒྱད
ད
༽i9 }



ཀུན། ན་མོ་དོ་བྱ་བཅུ་བ་མི་དེ་
བཞིན་གནེ་པ་ཐད་ཀྱི་བྱིན་ཏཔ་ས་ཀྱི་
སྤུ་གྱི་་བྱག་གིས་ག་ཅིང་དབང་བཟུང་བདད་
འགོ་ཡང་སོ་པའི་སུལ་ཞི་བའི་དབང་དང་ལན་
པར་གྱུར་ཅག་



ੜ ਦੇ



ནད ད་ཡོད་སྤྱགོས་བཅས་ཀྱི།
དེ་བཞིན་གཤེད་པོ་བད་ཀྱི་བྱིན་བརྟགས་སྤྱོད
དེ་གའི་བླ་གྲུབྱུངས་ན་གི་དབང་བསྒྱུར་
བསདརྒལ་བའི་ཕྱགོས་དོ་ཐོས་གྱི་
གཞན་པའི་དབང་དང་མན་པར་གྱུར་༡ད
ལད
ཉྩ་ཐོ་པ༔ འ



第
页



9
G
1999
695359
9
auris
H00
SA



ཉན་ཐོས་ཀྱི་དལ་གཅིག་



iwa
DR
Abio
w GRS
OOO
014



ཉན་ཐོས་གཉིས།



7979D
1100011
host 995926
log
199
POLICE
Coor
GLOGO
ene
SG OPS GUIO
Bosse
100g
در PSP
085656709
Ca
26457605F
OSKAST 6
Sesso 65. 6.a



ཉན་ཐོས་གསུམ་



Sy plus
TS
Gye
Swis
scriso



ཉན་ཐོས་བཞི་



8536
SSG
BIOK
ES
JOC
$35
coala
2.



ཉན་ཝས་ལྔ་བྱོན།



21



་
ཉན
ཉར་བདུན མ ་



ད་ན བྷས
ལྷ་ར/9)ན་



ནད གཅ་ཁད་ཀྱི་སྐུ་ཐགས་ཏེ། "དས་
དང་མ་་བྱདོདོད་ན་ཀྱིn ངུསུ་སདུས་ཅི་
ཐོད་པའི། བརྩནོ་གསོ་བ་པོ་དéད་པས་
nཁོ་བའི་ཡུལ་གྲོལོ་བདུ་ཤུད། སུདས་
བདེ་མ་དེ་ན་བྱང་ས་དང་། ཀུན་འབྱུང་
བོད་པ་ལ་ས་དང་ན་སོ་དང་། མ་གྱི་བདེན་
པ་གང་ཟག་བདག་ཡོད་དེ། སུ་ཀུན་
ས་།་དག་པདསྨན་བཅ་ད་དང། ལྷག་
མེད་་ཧྥདབཅོ་པ་མ་་བྱིན་དྲ་ཉག་
སརྦ་པ་ནི་པ་ཏ་ལདཝིཏྟིར་མི།
ཉར་་ག
༣ཉིན 1 )རྒྱ།



འད ན་མོ་དག་གི་ཁ་གྱི་བདེན་པའི་
ཐབབས་ཀྱི་སྐལན་ན་དདད དགྲོ་
ནི་མ་གཅི་འདོཟོར་བ་སྐྱེད་མའི་གླུ་
ཐུགདས་ཚནོས་(ཧུཾ་བསད ཚེ་དབ ་
ཀུན་ཏུད་པས་དམ་ངོ་བ་དང་མིས་འཕྲལ་བ་
དང་༑ དོ་པའི་ཆ་པོ་ཐོ་དོ་པ་དང་མི་འབྲས་
བ་དང་། ཀ་བ་དཔའི་དག་ནན་རྟག་ཏུ་མི་
འཁྲུལ་འདེད་དབང་དམ་དཔ་ཐབའོས་གྱུར་ན།
གོང་མ་ན་མ་ན་མ་མ་ཡུ་ན་སོས་སཙཱ།།
ཨ་བྷི་ཝིཏྟི་སཾའ
་ཚཉན ༉ སུརྩ
22



ད ན་ཡ་་དགེ་ཚད་དུ་སྤྱི་དེབ་
པའི་ཕྱིན་བར་དུས་ཀྱི་སྐསནནས་ལ;
བཙན་གཙ་བས་དུསུ་བསད དའཁོདོ་བའི་
དུསུལ་ལས་གྲལོ་ཉིད་ལ་ཉེ་
སུ་ནི་མ་ལཱ་ཡ་ན་ཡེ་ཡཱ། པས་བྷེ་
༢ཉྩི་མཾ།ཤེས་རབ་ཅན་དང་རྫུ་འཕྲུལ་
ཅན༔ དན་དེ་ཀུན་རྫོབ་དཨ་སྐྱེ་ད་པ།
གཙཱ་བ་ག་་གྱི་དབང་བསྐུར་བས། དར་
སོའི་སྡུག་བསྔལ་ལས་གྲོད་པ་བའི་དབང་
དམ་པ་ཐབ་པ་གྱུར་ནད



ལ། དེ་ནས་ཉན་ཐས་བཏུག་དམེ་པ་བཞིན།
ན་མོ་དག་གི་གན་གྱི་བོད་པའི་བྱིའུབ་
ཀྱི་སྐན་དྷ་ས་ལག ཀུནད་གང་བའི་
དབང་བང་བས། པད་ད་ཀྱི་ཞབས་འབྲིང་
རྟག་ཏུ་བྱེད་པའི་དབང་དམ་པ་བབ་པད་གྱུར་ན།
ནོ་སུ་ན་ཡུ་ན་མ་ཧཱ་མུ་ན་ཡེ་ས་༥།
པ་བྷི་ཊཱིཉྩ་མཾ།
ཤུ༥༢



། ན་མོ་དགི་གསུ་གྱི་བདེན་
པའི་བྱིན་བརྟག་དད་ཀྱི་སྐལན་ནི་ལད་
-ན་རིའི་ནུའི་དབང་བསྐུར་བས།-ཤོས་དགཅན་
གྱི་མཆག་ཏུ་གྱུར་པའི་དབང་དམ་པ་འབོ་
པད་གྱུར་ན། མ་ཡུ་ན་དུ་ན་མ་ཝཱ་
མུ་ན་ཡེ་སྭཱ་ཛ། ཨ་བྷི་ཥིཉྩ་ཡོད་
ཉན་༣ སོ་༢ ནས
Vine



1111



འག ན་མོ་ན་གསུ་གྱི་བ་ན་ད
བྱིན་གཏགས་ཀྱི་སྐའ་ནནི་ས་ལ། མེའུ་
གདས་གྱི་ནི་་དབང་བསྐུར་ས། སྙད་
གྱི་མཆོག་ཏུ་གྱུད་པའི་དབང་དམ་པ་ཐོབ་
པར་སྤྱད་ན། ཨ་་ན་མུ་ན་མ་ན་
མ་ན་མེ་ཡ་ཝཱ། ག་ཞི་འཉྩེདམཾ།
༥\༩



Il
1 du



ནས། ན་མོ་དག་སུ་གྱི་བདེན་པའི་
བྱིན་བརླབས་ཀྱི་སྐམན་རྣ་ས་ལ།
འདཱ་པ་དག་འབྱོར་གྱི་དབང་བསྐུར་བས།
ས་ཞིང་ལེན་ནོ་པའི་དབང་དང་་ཐབད
པར་གྱུར་ན\ ས་ཡུ་ནི་ཡ་ན་མ།
མུ་ན་་ས་ས་ཝཱ། ཨ་བྷི་རིཉྩདམཾ།
ཉན
་ས་སྔ བྷས



ཀ ན་མ་དཀོབ་གྱི་བདེན་པའི་
བྱིན་བརླབས་ཀྱི་སྐམན་ན༌དམག ཀཌ་
པ་མ་འགགས་པའི་རྒྱུ་བ། ལྷའི་
མག་མ་ཆགོ་གི་དབང་དམ་པ་ཐབ་པར་
གྱུར་ཅིག། འོ་མུ་ན་ཡུ་ན་མ་སཱ་
ཡུ་ན་ཡེ་ས་ཝཱ། ཨ་བྷི་ཥིཉྩི་མཾཀ
༈ ཤོག །



11



འདུ། ན་ཡོད་དོg་གྱི་བདེན་པའི་ད་
བཅས་ཀྱི་སྐལན༣་་པ། གཡག་
པ་འཆར་ཀའི་དབང་བསྐྱད་མག ཁྱི་བདci་
དད་པ་སྐྱེ་བའི་དcང་དམ་པ་ཉན་ས་ཁྱུད་༡།
སོ་ཡུ་ན་མུ་ནེ་མ་ཛཱ་མུ་ན་ཡེ་ད་རྟ༽
པས་བྷིའཉྩདམཾ།
ཧན
༣ སན
ཤུས



i
.it



ཨ། ན་མ་དག་གི་གྱི་བདེན་པདི་་ཕྱིན་
སརྦབས་ཀྱི་སྐལན་དྷས་ལ། འབད་པ་
གདོ་དྷི་རྒྱའི་དབང་བསྐུར་བས། ཐོས་གྲོལ།
སྔ་བ་མ་ཚག་གི་དབང་ད་པ་ཐོབ་པར་གྱུར་ཏུ་
གོ་ས་ན་ཡུ་ན་མ་ཝཱ་མུ་ན་ཡེ་ས་ན
ལོ་ཝི་འཉྩ་ཡཾn
ཉར་༔ ས་བརྒྱད
བས



D



ゆきの
ここで小さく
god



འདུན། ན་མོ་དགོgི ་བདེན་པའི་
བྱིབས་ཀྱི་སྐལན་དྷ་ཡ། ཨཊ།
པ་རྟ་ཞུས་གྱི་དམག་བསྐྱར་ན་། སྤྱོད་
གི་མཛེ།་་་༔མཆོག་གི་དབང་དམ་
པ་ཐག་པར་གྱུར་ན༽ ་་་མུ་ན་དུ་
ནེ་ཡ་ཝཱ་ད་ན་སེ་ནཱ་༥ པ་
བྷི་ཊིཏྟེ་ཡོད
ཉན
རྡོ་ས་དཁྱ
H+»
འོས



1
11
11
18



ཀ ན་མོ་དགོསྤྱི་བདེན་པ་
བྱིནབཏགས་ཀྱི་སྐན་ནས་མད དཌ}
པ་ཉེ་དྲ་འཁུར་གྱི་དབང་བསྐུ་བ་དན
དུདལ་བ་འཛིན་པ་ཡཆག དགི་དབང་དེ་པ་
ཐོན་པ་གྱུར་ན། ཨོ་་་ན་མ་ན་མ་
སཱ་མུ་ན་ཡེ་སྭཱམཱད གིས་ཝི་ཏིཉྩ་མཾ༌ག
ཉན
༈ བཞཅ:ཟས
ཤུ བཞི་བཅུ



ད ག་ས་དགོས་ཚུ་གྱི་བདེན་པའི་
བྱིན་བརྐྱབས་ཀྱི་སྐཔས་ནང་ལ།
10 IU (200 giá Sidn.
ད་གཙཱ་པའི་ཏིང་ངེ་འཛིན་གྱི་མཆོག་ཁྲི་
དབང་དམ་པ་ཐོབ་པར་གྱུར་། གོ་
མུདན་མ་ཞེས་པ་མདུ་ན་མ་སྟོད
པ་ཞི་འཉྩ་ཨོཾ།
ཉན
༣ཞེ་ན ཐས
༣ ཏེ།]



YES



ན། ན་མོ་དད་ཀྱི་བདེན་
པའི་བྱཉིས་ཀྱི་སྐལན་ཉིས་ཡག
ཡཌ་པ་འདོདོདྲུང་གི་དབང་བསྐུར་བས།
སྦྱངས་པའི་ཡོན་ཏན་ཆེདdདེ་ཡཆག་
གི་དབང་དམ་པ་ཐོབ་པདྨ་རྒྱུད་ན་
གསོ་བ་ དན་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་
ས་སྣ། ཨ་བྷི་ཝིཉྩ་མཾ།
ཉར
༈ ཞེབད བས,



|
-
-|
|
||



འདུ། ཞྭ་མོ་དགོ་མ་ཚག་གསུམ་
གྱི་བདེན་པའི་བཙུམས་ཀྱི་སྐསར་ནས་
ལད ཀག་པ་སྒྲ་གཅན་འཛིན་གྱི་
པནྟཾ་བས། བསམ་ཡ་ས་གུས་པ་བྷས་ཁྲི་
མ་ཚག་གི་དབང་དམ་པ་ཐོབ་པ་གྱུར་ནགས་
འོ་ཡུ་ན་ཡུ་ན་མ་ཝཱ་མུ་ན་ཡེ་ས་ཝཱ་
ཨ་བྷི་ཥིཉྩ་མཱན
ཉར་ཞེ་ཟླཐོསོ



di



ན་ལས་ནདདལ་གཅིག་བྱན། འགྲོ



ཕྲད ན་ཡ་དགོ་ནད་ཀྱི་བདེན་
པའི་བྱིན་བཏབས་ཀྱི་ན་ཧ་ན་ས་མ་
འཕགས་པཅང་དགའ་བདེ་དཙུ་བས།
མཚན་དང་དཔབྱད་མཆོག་གི་དབང་དམ་
པ་ཐོབ་པར་གྱུར་ནད ན་མུ་ན་དནད
ཡ༥་མ་ན་སེ་སྤུ་ ཨ་བྷིའཐེ་ལཾ།
སྙན
༈ ཞེ༩
ཐོས



.



། ན་མ་དགོད་གྱི་བདེན་པད་
བྱསྐྱབས་ཀྱི་སྙན་ནས་ཡག ད་ཨདྲ་
པ་མིང་ཅན་གྱི་དབང་བསྐྱར་བས། རྒྱལ་ནི་
བཀའ་འདགྲུབ་པ་མནྟགེ་གི་དབང་ད་པ་
ཐུབ་པ་གྱུར་ན། ཨོ་མུ་ན་སྤུན་
མ་ནཱ་ཡུ་ན་ཡེ་ས་ཝཱ། ཨ་བྷི་རིཉྩད
སཾ༌།
ཞེ་སྔ-
༈ ཞུ)



ཨུད། ་་་དག་གསུ་གྱི་བདེན་
པའི་བྱིབས་ཀྱི་མཚན་ནི་་་མད འགད་
ས་ནས་འཛིན་གྱི་དབང་བསྐུར་བ། །ནུས་
བ་སེལ་བ་མཚག་གི་དབང་དི་པདཞའོ་པ་
གྱུར་ནད གོ་ཡུ་ན་མ་ན་མ་་ཝཱ་ཡ་ན་
ཡ་ས་ཝཱ། ཨ་བྷི་ཛི་ཡོད
༑ ཞེ་ཤད
བས



དུན། ན་མས་ད་དགོ་བ་གྱི་བན་པ་
བྱིན་doས་ཀྱི་སྐམགཉིས་ཀ
འཕགས་པ་གནང་པ་སོ་དབང་བསྐྱར་བས་
ས་ན་ཏན་སྣ་ས་པ་མ་ཆག་གི་དབང་དམ་
པ་ཕབ་པ་གྱུར་ན། གོ།་མུ་ན་དུ་ན་
མ་ཧཱ་མུ་ན་ཡེ་ས་ཛ། ཨ་བྷི་ཊིཤྩ་མཾ་ག
སྙཏ
༣ ཞེབན
བས



ན དེ་ནས་གནས་བརྟན་ཆེན་པོ་བ་རག་གི་
རྒྱུ་ཐགས་མ། ན་མོ་དགོན་གྱི་བདེན་
པའི་བྱིན་བརྡབས་ཀྱི་སྐལན་ནས་།
nཨ་་པའི་གནས་བརྟེན་ཆེན་བ་ར་དྷ་ཛ་
པསད་སྒོ་སོ་ལོན་པའི་འགཾང་བས། རྒྱལ་བའི་
འཕན་པ་ཇི་སྲིད་གནས་ཀྱི་བར་དུསྐྱང་བ་དང་།
ད་པའི་ཆས་ཀྱི་ཆབ་སྲིད་མིན་པའི་དབང་དུ་
པ་ཐབོ་པད་གྱུར་ན༽ དུད་སད་ཐཱ། ལ་
མུ་ན་ཡུ་ན་ན་ཡ་མུ་ན་་མེདས་པ།
མ་བྷི་༢བྦེ་
ལྟར
།
ཞེ་སྤྱད་ནས



CHA
lilil
il



CCION
SCOOT
SO



འདན ན་མོ་དགགསུ་གྱི་བདེན་ཡིན་
བྱིབས་ཀྱི་མན་ན༌དམ། དདཨད་
པའི་གན་་་བརྟན་ཆེནོ་གསེར་ཅན་གྱི་
དབང་བས་བས། རྒྱལ་བའི་བན་ད་
གནས་ཀྱི་བང་མང་བ་དངན ་པན་ཆས་
ཀྱི་ཆབ་སྲིད་འཛིན་པའི་དབུད་ད་པ་ཐོབ་པར་
གྱུར་༡ པྱད་ཡན། ལོ་ཡུ་ན་མུ་ནེ་
མ་ཧཱ་མུ་ན་ས་༥ད ཨ་བྷི་ཏྟིའི་མཾ་
ཉན
༣ ཞེ་དཞུད
ན
?
༢༨)



WWW.
SS
未
梁
A:



དམག ན་མོ་ག་གསུ་གྱི་བདེན་
པའི་བྱིབྱིབས་ཀྱི སྐམས་ནས་མད
དམདཱ་པའི་གནས་བརྟན་ཆེན་ཡིད་བྱེད་
པའི་དཝཾ་བསད དུལ་བའི་བསྟན་པ་ཧྲས་
ཀྱི་བར་དུ་སྐྱོད་བ་དངག དདི་ནི་ཆོས་ཀྱི་ཆག་
སྲིད་འཛིན་པའི་དབང་ད་པདཐོབ་པར་གྱུར་ན་
ཅད་ཡ་བ། གོ་ཡུ་ན་མ་ན་མ་་༥་
མུ་ནེདྷཱས་༥། ཨ་བྷིཉྩ་ཡོད
ཉན
༣ ལྔ་ཅུ
ནས
? Bylaga



和一
三一
.
134
一
、



འཨཀ ན་མོ་དགག་གསུ་གྱི་བདེན་
པའི་བནྟིབས་ཀྱི་སྐཔན་ནས་མད
འཕཌ་ཀའི་གནས་དོན་ཆེན་ཞི་ཀུན་
པའི་དབང་བསྐུར་བ། རྒྱལ་བའི་མན་
པ་གནས་ཀྱི་བར་དུ་རྒྱ་་བ་དང། དེ་ནི་
ཆས་ཀྱི་ཆབ་སྲིད་ན༌དེ་དབང་དུ་པ་
ཐཔོ་པད་ཁྱུད་ཅིག ཏད་ནད ད་སྤུ་
ན་མུ་ན་སང་ཝཱ་དན་ས་ཝ་ མ་
བྷ་བྷིཉྩ་ཡོད
ཉན
༣ ང་ན
ཐ་



ཧ་མག ན་མོ་དཀད་གསུ་སྐྱེ་འདོན་
པའི་བྱིབས་ཀྱི་གསན་ན་ད་མད
འཚ་པའི་གནས་བརྟན་ཆེན་ཤིང་
ལྡན་པའི་དམཾ་ནས། རྒྱལ་བའི་བསྟན་
པ་ཇི་སྲིད་གནས་ཀྱི་བང་པད་མ་དང།
དོ་པའི་ཚ་་་ཀྱིདཆམདསྲིད་ད་ཛིན་པའི་
དབང་ད་པ་ཐུབ་པ་གྱུར་ན། ཏདུདཝ་
གོ་དམད་ན་མུ་ནེ་མ་ཝཱ་ཡུ་ན་ས་པ།
ལ་བྷི་ཊིའུ་ཡཾ།
སྙན་ ༼ང་༢་
དཔ



※
!
す



ཚད་ ན་ཚ་དདསོ་གྱི་བདེན་
སའི་བྱིནྟགསི་ཀའདུན་རྣས་ལ། འཨཊ།
པའི་གནས་བརྟན་ཆེན་ཐངས།འུར་
བས༑ རྒྱལ་བའི་བསྟན་པ་ཇི་སྲིད་གནས་
ཀྱི་གྲྭ་ས་སྐྱོང་བ་དང། དོ་་་འི་ཆད་ཀྱི་
ཆབ་སྲིད་འཛིན་པའི་དབང་ད་པ་ཐུབ་པ་
གྱུར་༡ད ཏདུ་ཤད ་་མདུ་ན་ཡུན་
མ་༥་མ་ན་ས་ཡོད ཨ་བྷི་ཥིཉྩ་ཡཾ།
ཉན
༣།༢
J»



NIKIWA



སྔོན་འགྲོའི་དམ



ན། ན་མོ་དདད་གསུ་གྱི་བདེན་
བའི་ཐབྱང་ས་ཀྱི་སྐམན་ནས་ལད་
འཕ་་པའི་གནས་བརྟན་ཆེན་འདས་ -
པའི་ས་ལན་གྱི་་སུ་བ། དུའང་བའི་
བསྟན་པ་ཇི་སྲིད་གནས་ཀྱི་བང་ངུ་སྐྱོང་བ་
དང་༥ ད་པའི་ཆོས་ཀྱི་ཆབ་སྲིད་འཛིན་
པའི་དབང་ད་པུ་ཐོབ་པར་གྱུར་ཅིག༽
ཏད་ན། སོ་ཡ་ན་མ་ན་མ་ཝཱ་
ཡུ་ན་ས་ཝཱn ཨ་བྷི་ཥཉྩི་།
{('༩
ཐ་



དམནན་མོ་དག་ག་གྱི་
བདེན་པའི་བྱཙེབས་སྐལན་ཐོས་ལ།
དད་པའི་གནས་བརྟན་ཆེན་མ་དང་
ཛ་གསེར་ཅན་གྱི་དུསུཾ་ལས། རྒྱལ་བའི་
བསན་པR་སྲིད་གནས་ཀྱི་བར་དུ་བྱུང་
བ་དང་ད་ དོའི་ཆས་ཀྱི་ཆབ་སྲིད་ན་
པའི་དབང་དུ་པ་ཐའོ་པདྨ་གྱུར་༡༡ ཏདྱ་ཐ།
ལོ་ཡུ་ནེ་མུ་ནེ་མ་ཡཱ་མུ་ན་ད་ལྟ།
ཨ་བྷི་འཉྩད།
༈ །།
༠༥
Ni



有
(



ཅད ན་མོ་དཀོན་མཁག་གསུམ་
གྱི་བདེན་པའི་བྱིན་བརླབས་ཀྱི་སྐབས་འ་ན་
རྣ་་་ད དབདསདཔའ་གནས་བརྟན་
ཚོན་པ་བ་ད་རྐྱང་གི་ད་དབང་བར་བསད
རྒྱས་དབའི་བསྟན་པ་ཇི་སྲིད་གནས་ཀྱི་བད
རྐྱང་པ་དང་། དམ་པའི་ཆ་དོདཀྱི་ཆབ་
སྲིད་འཛིན་པའི་དབང་དམ་པ་ཐོབ་པར་གྱུར་
ཅགད ཏད་ན། གོས་སུ་ན་མ་ན་
མ་ཧཱ་མུ་ན་ས་ཕུད གི་དབྷི་རིཉྩ་ལཾ།
ན ། ༈ ང་ལ་



V
AL



འ ། ན་མ་་དགོ་གྱི་བདེན་
ཐེགབསི་སྐདུན་ནས་མད དམ་་་༌་
བྱས་བརྟན་ཚནོ་དཾ་ཧྲན་བརྟན་གྱིད་ནཾ་
དཔད དུམ་བའི་གསན་པ་ཇི་སྲིད་བྱ་བ་
ཀྱི་བར་དུ་སྐྱོད་བ་དང། དོ་པའི་ཆེ་པོ་སྐྱིད
ཆབ་སྲིད་ན་ཡང་དབང་ད་པ་ཐོབ་པ་དགྱུར་
ད དད་ན། གོ་ཡུ་ན་མ་ན་མ་ན་
མུ་ན་ས་ཝཱ། ཨ་བྷི་ཥིཉྩདམཾ།
སྙན་ ༈ང་ཀ
ཤན་
ས



10
DE



ཡ། ན་མདདབ་གྱི་བདེན་པ་
བྱཉྫགས་ཀྱི་སྐལན་རྣ་ས་ལ། འབཌ་
པའི་གནས་བརྟན་ཚོནོ་སྒྲ་གཅན་ན་
གྱི།ཧཱུྃར་བས། རྒྱལ་བའི་བན་པ་རི་
སྲིད་གནས་ཀྱི་བ་དུ་སྐྱོད་པ་དང་། ད་པའི་
ཆས་ཀྱིཆབ་སྲིད་ན་པའི་དབང་ད་པ་ཐག་
པ་གྱུར་ད ཏདྱ་ཐཱ། ཨོཾ་མུ་ན་སྤྱི་
ན་མ་སྣ་མ་ན་པ་ཏི། མིབྷི་རི་མོ།
༣།་མ། བས



MAN



nur
IS
COS



ཀ ། ན་མ་དག་སྤྱི་བདེན་པའི་
བྱིན་བརླབསདཀྱི་སྐལན་ནས་r། rts་
པའི་གནས་བརྟན་ཆེན་ཀླུའི་སོའིད་སུ་
གསj ནུས་པའི་བརན་་་༤་ཕྱི་ནང་
ཀྱི་བར་དུ་སྐྱོང་བ་དང༌།, fiཔའི་ཆས་ཀྱི་
ཆབ་སྲིད་འཛིན་པ་དབང་ད་པ་4པ་
པ་གྱུར་ཀུན་ ཏད་ན། འོ་སུ་ན་
ཡུ་ན་མ་ཝཱ་མུ་ན་ས་ལྡ། པས་
བྷི་ཥིཉྩ་ལཾ།
ཉན
} ང་



MU
11



འག ན་མོ་དགོན་གྱི་བདེན་པའི་
བྱི་བས་ཀྱི་སྐམན་རྡོས་མི་ དག!
པའི་གནས་བརྟན་ཚོན་ནགས་སུ་གན་
ཀྱི་དབང་བསྐྱར་བསད དུདས་བའི་བསྟན་པ་
ཆེ་སྲིད་གནས་ཀྱི་བར་དུ་སྐྱ་་བ་དང་། དམ་
པའི་ཆས་ཀྱི་ཆབ་སྲིད་འཛིན་པའི་དབང་
ད་པ་ཐོབ་པད་གྱུརལག ཏདྱ་ཐ།
ད་་མུ་ན་མ་ན་མ་ཛ་མ་ན་ས།
ལ་ཝི་འཉྩ་ཀ
ཉན
༑ ཤ་བཅུད བས་



ཨn ན་མ་དgཕྱི་བདེན་པའི་
བསུབསི་སྐདུན་ནས་མད འཕཊ་པའི་
གན་ས་བརྟན་ཆེན་མ་ཐོ་པའི་་ཧུར་བས།
དུས་བའི་གསན་པ་ཇི་སྲིད་གནས་ཀྱི་བར
སྐྱོང་བ་དང། དོ་པའི་ཆ་ས་ཀྱི་ཆབ་སྲིད་འཛིན་
པའི་དབང་དམ་པ་ཐོབ་པ་གྱུར་ན། ཏདྱ་ཐཱ།
གོ་ཡུན་དུ་ན་ཡ་ཝཱ་མུ་ན་སཱཝཱ་
ཨ་བྷི་ཥཉྩི་མཾ།
༣རེ་༡
2
དུག



=
=
=
=
=
=
=



འཚ། ན་ཡོད་དཔོག་སུ་གྱི་འདོན་པའི་
བྱཉེབས་ཀྱི་སྐསུན་ནས་། འཁ་
པའི་གནས་བརྟན་སྨན་ཅན་དེ་དབང་
བསྐྱར་བ་ད རིམ་པའི་བ་དན་པ་ཇི་སྲིད་
གན་་་ཀྱི་བརང་སྐྱོང་་དང་། མ་ཞི་
ཚ་་་གྱི་ཆབ་སྲིད་འཐེནད་པའི་དབང་དུ་པ་
ཐཔོ་པད་གྱུར་། ད་ཐད། ད་་སྤུ་
ན་མ་ན་མ་པ་བདུ་ནདཔ་། མ་
བྷི་ཥིཉྩ་ཨོཾ།
ཉན
༣ རེ་འད
ཐོས
{3
}}
|e



འn ན་མདོརཀ་གྱི་བདེན་
པའི་བྱིབས་ཀྱི་སྐལན་ན་ད་ཡ།
ད་བ་་པའི་བདནས་བརྟན་ཚནོ་ན་ཏ་
པའི་་ཆུ་བ། དུལ་བའི་བསན་་་་
ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བྱང་བ་དང་།
དོiཔའི་ཆ་་དཀྱིདཆབ་སྲིད་འཛིན་པའི་
དབང་དོ་པདཕབ་པར་གྱུར་ནད ཏདུད།
ནི་མྱ་ནེ་མུ་ནེ་མ་༣་་ན་ས་།
མི་བྷིའི་མཾ། མེ རྣམ་བརྗོད་དོ༔
སྙན
༣ རེg:
ཐོས



ཚ་ག་དུས་་དམ་



ཐད་ན་མི་དག་གསུ་གྱི་བདེན་པའི །
བྱིཙབས་ཀྱི་སྐལན་ཞི་པ། ཕྱི་སྣས་ཚུའི་
དབང་བསྐྱར་པས། ཉོན་མོངས་ས་བག་ཆགས་
ཀྱི་དྲི་མ་དག་པའི་དམ་་དི་པདས་པར་རྒྱུདདད
ཏ དུདཝ་ ག་ཨུདན་མ་ན་མ་སྭཱ་མུ་ན་ས《
མ་བྷི་རིཉྩ་ཡོད
ལྟར༼རི་གང་མ་ ཐོས



_



འག ན་མ་ད]གདགསུམ་གྱི་བདེ སྐད
པའི་བྱིན་འབྱམས་ཀྱིས་ཀ་ས་ལན་ན།
ལ་ཡ་་གི་དབང་སྒྱུར་བས། ཤེས་བྱ་
ནསོད་མ་ནག་ས་མེད་པའི་དབང་དེ་ས་
ནསླད་གྱུརརྟག] ད་ན། ག་དུ་
ནོད མུ་ན་ཡ་སྣ་མུ་ན་ཡེ་།།
མ་བྷི་ཥཉྩི་ ཡཾ༽
ནད （དང༌༔ ར་༥:
༣༥



ཚ། ན་མོ་དགོ་ག@གདན་
པའི་སྦྱིན་བཏུས་ཀྱི་སྐཔན་ནས་།
ན་ཧ་འཁརིབང་བསྐུར་བས། འཁོར་སྒྱུར་
རྒྱས་བདག@འི་དག་ཐོབ་ནས། གྱི་འ་
མ་དབང་བསྒྱུར་ཞ སྐྱེ་རྒས་ན་འཆི་
སུས་ནས་སུན་ཝུང་བའི་དབང་དམདས་
སྟོན་ར་གྱུར་ཅིགེ། ཏང་ན། སྒོ་ཡོ་
ནེ་མུ་ནེ་མཝཱ་མུ་ན་ཡིདྡྷིས་སྐདས་
ནི་༢ཉི་མཾ།
སྙན
༣རེ
ཐས་



ཡ། ན་མ་དདདོགཙོ་གྱི་བདེན་པའི་
བྱིབས་ཀྱི་གསན་ནས་ས། ཚབས་
ཀྱི་དབང་བསྐྱར་འདཔད རྟག་ཏུ་རབ་ཏུ་འཕྱང་
ཞིང་ན་ཡོད་པའི་འཚེ་བ་འདས་གྱུར་བའི་
དབང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག། དད་ན་
གསོ་མ་ན་མ་ན་མ་ཝཱ་མུ་ན་སད།།
ཨ་བྷི་ཝིཉྩདམཾ།
ཉན ༣ རེ་ལྔཞེས
\
u



ཨ། ན་མོ་དཙོདོགོ་གསུ་གྱི་བདེབ་
པའི་བྱིན་རྐྱབས་ཀྱི་སྐནན་པོ་ལ།
པནནདལ་གྲིའི་དབང་བསྐུར་བས། འཁྲུལ་
པའི་དྲ་བ་གཅད་པའི་དབང་ད་་པ་ཐོབ་པར་
གྱུར་ཅིག། ད་ྱ་ཐཱ། ཨོཾ་མུ་ནེ་
མ་ན་མ་སྭཱ་མུ་ན་ས་སྣ། མོ་ཉི་
ཞིཉྩདdtm
༣རེ་ག
བསོ



VO
O
om
)))
alola
QUE
mia



ཀ། ན་མོ་དག་དཔེ་ཁྲི་
བདེན་པའི་བྱིན་བཏགས་ཀྱི ནམ་
འསན་ན་་འ། བསྲེག་པར་གྱི་་སུ་མས།
བདག་དང་འགྲོ་བའི་ནོ་མ་ཐརད་བྱེད་པ་
སྔག་དོ་པའི་དབང་དམ་པ་ཐོབ་པདྨ་གྱུར་ན།
དད་ལ། གོ་ཡུ་ནེ་མུ་ནེ་མ་ཙཱ་ན་
ན་དཝཱ། ས་བྷི་བྷིཉྩ་མཾ།
སྙན༼རེ་ལྔས་
༥༽



ད ན་མ་དག་ནག་ཕྱི་བདེན་
པའི་བྱིན་ཏཔས་ཀྱི་སྐལན་རྣ་མད
ནཟག་དུ་མིག་གི་དབང་བསྐྱད་པས།
ཁསྡོ་བའི་གདུང་ཁཾ་འདས་སྐྱབ་པའི་དཔྱད་
དད་པ་ཐོབ་པད་གྱུར་ན། ཏདུ་། གཡོ་
ཡུ་ན་དུདན་མ་ཝཱ་ཡ་ན་སཱུ་ཛ།
ཨ་བྷི་ནིའུ་མཾད
ཉན
༑ དེ་བད
ཐོན་



ཚད ན་མ་་དཞེ་ས་ཆག་བད་་གྱི
བདེན་པའི་བྱིན་རླབས་ཀྱི་སྐད་ན་རྣ་སཾ་
ལ༑ དཀྲ་ན་ད་སྦྱང་རྩིའི་དབང་བཟུང་
བས འབྲས་བུ་ཕུན་སུ་ཚདཔའི་་དབང་
ད་པ་ཐོབ་པར་གྱུར་ནད དབད ལ་
པ་ན་མ་ན་མ་སུ་སུ་ན་པ་ཏཱ་
མ་བྷི་ཉྩདdn
ཟུཏྲེ་དང *



ལ། ད་ཡོད་དགས་ཀྱི་བདེན་
པའི་བྱིནུབས་ཀྱི་དམན་རྣསདཨཀ
འ་ཐོན་འཕྲད་པ་ཆེན་གྱི་དབང་བསྐུར་བ།
མཚན་དང་དེས་སྤྱད་འབད་བནི་དབང་ད་པ་བབ་
པ་གྱུར་ཅིག། ཏདས། འོ་དམུ་ན་
ཡུ་ནེ་མྱུ་མུ་ན་ས། ཨ་བྷ་ཁྱེད
dག
ད
''ལྟར
༈ བདུན་ཅུ། ཕས་
བS༢་༠༨ པ



མ།་ ན་མོ་དགའ་གྱི་བདེན་
པའི་རྒྱུ་ད་ཀྱི་སྙན་ནས་ཡག
རྟ་གདང་འདིས་པ་སྐྱིདབང་བསྐྱར་བས་
བཀྲིས་ཕབ་ཅིང་བར་ཆད་ཀྱི་མི་ཚུགས་
པའི་དབང་ད་པ་བས་པོད་གྱུར་ཅིག
ཏདུ་ཐ། མ་ཡུ་ན་མ་ན་མ་ན་
སུ་ན་ས་ཛ། ཨ་བྷི་ཥིཉྩདམོད
ཤཱཀྱ་སོ་
ཉར ༣ དན་ན་ཐསོ



རྒྱལ་ཐོ་སཞིའི་ ཡུལ་ཝདུ་བསྲུང་ནི་
དལ། གཅོག། ཞབོད



༡། དེ་ནས་ཞི་ཡའི་དཧུང་ཁ་ཞིག བདད་ཝང་
བསྣལ་མདུན་གྱི་དམྱོར་ས་སད་སུདདམིགས་ཏེ།
ཀོང་སྤྲོ་མསུ་བྱ་ཞིང་ནད་གདོན་སྡིག་སྒྲིབ་
བད་ཞི་བད་པསཾ་ཞིཤ ་མུ་ན་ཡུ་ནེ་
མ་སྣ་ནམ་ན་ནཀྱ་མུ་ནད་པོ་ས་སྤྲོ། ཀུན་
གྱི་འཛབཏུ་བཟླས་ཏེ།. ན་མོ་དགོ་གས་མི་
བདེན་པའི་བྱིན་རླབས་ཀྱི་སྐལན་རྣཔ་ལ་
ཆས་སྒོ་བརྒྱད་ཁྲི་འ་སྟེངོ་ཚང་བའི་ཉིདའི་ཝཾ་
པས། ཆས་ཐད་ཀྱི་མདོ་ཡིན་པའི་དབང་
་པ་ཐཔོར་གྱུདངས་ད གོ་ཡུ་ན་བདུ་ན་ལྷ་
ཡུ་ན་ནཀྱ་མུ་ན་ཡེ་ས། ཞུ་པའི་ཆུས་
ཀྱང་དྭཧུར་ཞུང༌། ཁྲུས་བྱ། ཨོཾ་དྷརྨ་བརྗོད་
རེག་གཏར་ཏོ།
༈ དནོབཀྲ,
ཏན་
སྙོབ་འད་ཡན་



ཀ ལྟ་ཀུ་པ་དུའུ་ཕྲས་དང། ལྷ་དག་
རམེ་པས་ཐགས་ཏེ། གྱུར་ཉག་དག་མེ་མ
ཟད་ཀྱི་བརྗོད་པདྲ་བྱས་ནན་མོ་སྤྱོང་
གྱི་དཀགོ་རིན་པ་ཆེན་བདསུ་གྱི་བདེན་པའི་
བྱིན་ཏབས་ཀྱིས་ངགིས་ཀྱིས་ནུ་མ་ནུ་སྨྲད་
རྒྱུའི་དབང་བརྒྱད་བསད ནངས་པའི་བག་ཆ་
ཐད་བྱང་ཞིང་དག་པའི་དབང་དམ་པ་ཐོབ་པ་ད
གྱུར་ཅིག། ཨོཾ་ཡེ་དྷརྨ་ཞེ
༨ད་ཀུའ་དང་སོ་༣ དན་༢



འདན་པད་ཕྱོགས་ཅུས་
གྱི་དགགོ་རིན་པ་ཆེ་རྣམ་གསུ་གྱིདབདེན་
པའི་ཐིཉྩེགས་པ། རིགསི་ན་ལ་མིང་
གི་དབང་བསྐྱར་བས། ཤེས་བྱ་ལ་མདས་
པ་དང་སངས་རྒྱས་ཀྱི་དབང་དོ་པ་ཐའོ་་
གྱུར་༡ད ཡོ་ཡོ་སྙམ་དེར:
༑ ནོ༑འཞི… བྱག



འཕྱ། ན་་་་རྒྱགས་ཆུང་ནི་སྤྱི་
དཀོགོ་དན་པ་ཆེ་རྣམ་པ་ག་སུ་གྱི་བདེན་
པའི་བྱིན་ཆགས་ཀྱི། རིགས་ཀྱི་བུ་ལ་
བཤན་རལ་གྲིའི་དབང་བསྐུར་བས། འཁྲུལ་
པའི་དྲ་བ་ཐད་གཅོད་པའི་དབང་དོདཔ་བག་
པ་དར་ཅད ་་ཡེ་རྡོར་ཏེ།
༨།
༣ དནོ་ལྔརྒྱལ
ན་



ཀུནན་མ་བྱས་བཅུ་ངང་གྱི་
དཀོགོ་ནི་དྷ་པ་གཙོ་གྱི་བདེན་པའི་བྱི་
རྒྱབས་ཀྱི། དྭགིས་ཀྱིས་ན་མད
ནཟད་པར་སྒྲིག་གི་དབང་བསྐྱང་བསད
ནདས་པའི་དང་པོ་པ་ལས་སྐྱོབས་པད་
དབང་ད་པ་ཐབ་ཡ་གྱུར་ད ལ་ཡོ་
བྷཧ་ཝེ།
༣ དན་ཕག



ای
لا لا
مد
ما
و
=
) كاوه
کرد که



གདན་ས་ཕྱག་ས་བཅུ་པར་གྱི་
དགག་ནི་དྷམ་པ་གསུ་གྱི་བདེན་པའི་
བྱིན་རླབས་ཀྱི་སེ། རིགས་ཀྱི་ནུ་མ།
བཀྲ་ཤིས་པའི་སླས་སྦྱང་མིའི་རྩྭ་བ།
མཐུ་ཕུན་ས་ཙ་པའི་དབང་ད་པ་ཐོབ་
ས་གྱུར་འུ།, གི་་ཡོ་ལྡན
རང་རྒྱལ་ ༑ དོནཌ
ཀ ༈
Xigtx



༡། ན་མ་སྲགིས་ཅུང་
གྱི་དགགོན་ན་པ་གསུ་གྱི་བདེན་པའི་
ཅིན་ཆབས་ཀྱིས། རིགསི་ན་ས། རྩྭ་
གདེད་བའི་རྫས་ཀྱི་་སྲྀདམས། འཉྫསི་
དང་བར་ཆད་གང་གིས་ཀྱང་མི་ཚུགས་པའི་
དབང་ད་པ་ཐབ་པ་གྱུར་། དམེ་རྒན་
ར། ༣ དོན་བརྒྱད༌
)X (9)
མ



ང། རྟེན་འབྲེལསྐྱེ་མཆེད་བཅུ་བཞི།
ནu ནན་མོང་བ་དད ཡུཌ་
དgང་ཡུད་བཟགོ་མ་ནོ་གྱུར་ནས།
ཡོད་བཞིན་བདེ་མཆོག་ཐབ་པར་ཞུ།།
ཨ་་མེ་དྷརྒྱུ་དེ་ང་
༣དན་དན 2ལ
)Wi)ད་



ད དད་སྐྱེད་སླ་མ་མཁན་པ་
ཚད ཡུགས་འབྱུང་ཡུ་ཟུགོ་མ་ན་
འགྱུར་ནས། ཡིད་བཞིན་བོད་ཡཆགོ་
ཐོབ་པ་འགག སྤྲོ་མེ་བྷནཾ་དེང་
རྣམ་པ་སྤྱདབཅུ་



ཚ། རྣམ་པ་ཞེས་པ་སྤྲེའུ་དང་
འཇུལུགས་འབྱུང་མུ་མཐུདོམ་ནོད
གྱུར་ནད ཡིད་བཞིན་བདེ་མཆོག་ཕབ་
པ་ནག། གདོ་ཡེ་ལྷན་
༔གྱ་ན 2ལ་



ཐལསོ གས་བྱེད་པ་དང་།
རྒྱལ་ཐ: འཕགས་སྐྱེས་པའི་དམ་
གཞེསད ལྷོ་སྒྲ



རག་མིང་དང་གཟུགས་ནི་གྲུ་
དང་འདྲ། སུགས་འདད་བཟློགོ་
ཡོ་ནོ་འགྱུར་ནས། ཡིད་བཞིན་བོད་
མཆག་ཐོབ་པ་ནག། སོ་ཡེ་དྷད
རང༣ གྱིན མ



07



འ ། སྐྱེ་མཆེད་༡་ཆར་གྲོང་སྤྱོད
སུ་དདབྱུང་སུ་བཟགོ་མངཏོད་གྱུར་ན་པད
ཡིད་བཞིན་བདེ་མཆོག་ཐོབ་དདྲ་ནག།
ཡོདཨེ་ཛྷན་་༌་་
ར།
༣ གྱ་ཤ
རྒྱལ
ག
ག
ཁ



ད རེག་པད་བྱེད་ནང་གི་
07 TƯg ng(
10/)
མ་ནེ་མྱུར་ནད ཡིད་བཞིན་བོད་རྒྱ་
ཐའོ་པད་ཤག། སོ་ཡེ་ལྷན་ནོ
， ར།
༈ གྱ༩ རྒྱལ



SES



ག ཅར་མ་པུ་པ་་དོ་མ་ད་
ཟག་ནསྡད ཡུཊ་འབྱུང་སུ་འཐགོ་
མངནོ་གྱུར་ན་། ཡིད་བཞིན་བོད་
མཆོགོ་ཐབ་ཕྲ་ནག། ཨོཾ་ཡེ་དྷ:
NA
2ལ



IN



ཡ། སྟོད་པ་དོ་ཐུག་དང་ས་
ཀརྗོད ཡུགས་འབྱུང་ལུགས་བཟློག་
མ་ངན་སྤྱད་ནས། ཡིད་བཞིན་བོད་
མཆག་བབ་པ་ན། གོ་ཡེ་དྷམ:
རོངiབྱ་ཡུལ



"
ა ქ ა ს



ད མོན་པ་མེ་རག་ཐུ་བདགརད
ལུགས་བྱུང་ལུགས་ཐུག་མངན་གྱུར་
ནས། ཡིད་བཞིན་བདེ་མ་ཚགོ་ཐོབ་སྲིད
ཉག། ཨོཾ་ཡེ་དྷརྨ་ཧེངུ.
ར།
༣ གྱ་
2ལ



འ ། སྲིད་པ་སྒྲུ་མ་ནུ་སྐྱེད་ད
ལུགས་འབྱུང་ལུགས་བཟུག་མངན་
གྱུར་ནས། ད་འཞིནད་ཡོད་མ་ཆག་
ཐོབ་པད་འགོ། ་་མེ་ལྷ་དེ་དུ
༨ང
༑ གྱ་བརྒྱད། བྱང
486



ད ཞེ་པ་ན་ཆུང་གནས་ཚུ་
འཇུ༩ ལུ་་དgང་སུཊ་འབྱིན་མན་
གྱུར་ནས། ཡོད་བཞིན་བདེ་མཆག་ ་
ཐོབ་པ་བ། ས་ཡེ་དྷརྨ
།
} གྱ་དག ༡༥
A，



A
T



ལ། ཆ་ཞི རྒྱད་དང་ནི་མ་དར།
ལུགས་འབྱུང་འདུགས་མཐུན་མ་ན་
I)གྱུར་ནས། ཡིད་བཞིན་བདེ་མཆོག་
ཐོན་པད་ཤག། འོ་་སོ་བྷན་
༨།
༣ དགུ་བཅུ། དུས
h



ཀཚད_སདdན་མྱུ་གུ་སྡང་པ་དང།
མ་མ་རག་འབྲས་བུ་ངུག། དཔག་
བསམས་ཤིང་འདུ་རྟེན་འབྲེསཏེད སུགས་
ཀgད་སུ་་འབྲུག་མན་་གྱུར་ནས།
ཡིད་བཞིན་བོད་མཆག་ཐབ་དྲ་ཤག་
ན་མེ་དྷདྷ ་སྟེང་
༣ག་ཀུ་ཀག་མ:



རྒྱལ་ཐོ- སྤྱན་མི་བཟང་དལད་
དསམས།



ཤ མཁུ་ཚད་མེ་ཆུ་ས་ཁས་
ལྔ༔ དུས་ཀྱི་འགྱུར་དང་ན་ཕྱི་ནང་། །
རྒྱུ་དང་བྲོས་པ་གཅེས་བྱེད སུགས་
འབྱུང་ལུགས་བཟློག་མན་ད་གྱུར་ནས།
ཡིད་བཞིན་བདེ་མཆག་ཐབ་པསྔ་འད
ཡོ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་ཝ་
ར།
༣ གི་འ
བྱམ
En ) ་]1a



ཐད ་བོ་སྐུ་དང་ནི་ན་ག་ལྟ་བུ་
ད་ཁྲུས་ལ་ས་ཕྱི་ཡི་རྟན་འབྲས་དང་།
མས་གདམ་སད་ནང་ཞི་རྟེན་ད་ལྡེས་དང།
དུ་་འཐུང་ན་ཁོར་བའི་རྒྱུ་འཁྲུངས་་སང་
མྱ་ཅིངག སུད་འཁྱགོ་འདས་པའི་རྒྱུ་འབྲས་
རས་བསྒྲུབ་ན། རིན་པདཞན་ཤས་
རང་ས་རུག། འདས་ནས་རང་སཾ་སུ་པད་བྱིན་་་་
-jའོ༑ མ་མེ་ན་ སོ་ཧྥུ་འཉྩེ་རྫུ།
ན་མ་ཁྱུདང་ཁྱི་དཀག་ཞི་ན་པཉྩ་གྲི་ ,
བདྲེན་པའི་ཐིགས་ཀྱི། རིའི་ཀྱི་བྲ་སྒོ་ང་ལ་
རྗེtiབཙ་ཀྱི་éད་བསག ཡིདན་བདེ་d་
རྒྱ་གི་དབང་དང་མནར་གྱུར་ན།
རང༔ ག་༢་་༡༥



འ། ན་མ་ཕྱོགས་བཅུ་ནི་གྱི་
དཀོགོནི་ད་པ་གསུ་གྱི་བདེན་པའི་བྱིན་ཡིད་
རིགེ་ས་ཀྱི་བྲནོས་། བཅོས་བོད་
ཧཱུྃ་བས། འཁ་དེབའི་སུམདམས་གྲྭ་་་
བའི་དབང་དང་མན་པར་གྱུར་ན། ཡོ་
ཡེ་དྷརྨ་ལྟར་
རྟོག་སྒྲ )༥



ཀ ན་མོ་ཁྱུང་བྱེདདགོ་
རིནེ་ནོ་པ་གསུ་གྱི་བདེན་པའི་བསྙེབ་ད
རིགས་ཀྱི་ན་ནད།རང་རྒྱལ་བསཅུ་
དང་ ན་རོ་པུའི་དབང་བསྐུར་བ། ལུ་པད་
བས་གཏན་ལ་གནས་པ་དང་། ཆ་སྤྱོད་
ཀྱི་གྲགས་ལ་བརྟེན་ཏེ། བསམ་གཏན་
མཐར་ཕྱིན་ནས། ཡི་་བཞིན་ཡོད་པ་
མཆག་གི་སེ་ས་ཐར་གྱུར་ཅིག།
སོ་ཡེ་དྷན་་དེང
༑ ག་ངོ་
༡༧
མ0



ཀཱདཱན། ན་་་ཁྱདuདུང་གྱི་
དགོན་པ་ཆེན་པ་ལགས་གྱི་བདེན་
པའི་བྱིན་ཅནས་ཀྱི་རིགེ་ད་བྱིདན་
ན་སུ་ལན རང་ས་པ་དྷེ་འཇིགས་བྱེད།
རྟ་རྩེ་དགུ་པདི་་དབང་བསྐུ་དག་པ།
འཁར་བདའ་སྲོག་པར་བྱེད་པའི་དབང་ད་པ་
བབ་པ་གྱུར་ཅག། པ་སེ་བྷaཀ
ར། ༣ ན་ལ2ལ



1



con
OP
Do
ro
OL
CO00)
14039
AUDIO-



ཚགན་མ་ཕྱོགས་བཅུ་དུས་གྱི་
དཀག་རིན་པོ་ཆེ་རྣཔ་གསུ་གྱི་བདེན་
པའི་བྱིནགས་ཀྱི། རགིས་སྤྱི་ས་ནས་ལད
རྭ་ས་ྱས་སྣང་བ་བསྐྱེཌ་པ་ཞིའི་དནཾར་བ།
ཏིང་ངེ་འིན་རབ་ཏུ་སྣང་བའི་དབང་དོ་པ་
ཐབ་པར་གྱུརད གོས་ཡོ་བྷན:
༈ ག་ག བྱས



X
11
1



། ན་མོདོ་ཕྱགོས་བཅས་ཀྱི་
དཀགོསྡོན་ནས་པ་ད་སུ་གྱི་བན་པའི་
བྱིབས་ཀྱི་ རིགས་ཀྱི་བུདརྣ་་་ཡ།
རང་ས་ྱས་དཔའ་བ་དདུལ་བའི་སྡེ་ཆེ་ལ་
སས་དབང་བསྐུར་བས། སྲིད་པ་བཞེས་
བན་དབང་དེ་པ་ཐབ་པར་གྱུར་ནད ལོ་
ཡེ་དྷརྨ་ལྟ་ངུ་
ར།
༣ གཌ 2ལ
w།
ག |n| ན



il



མ། ན་མདོསྤྱགས་བཅུ་ཤུ་སྤྱི་
དཀག་རིན་པོ་ཆེ་ནི་ས་གསུ་གྱི་བདེན་
པའི་བར་བ་ས་ཀྱི་ རིགས་ཀྱི་བུ་ནས་
ཡ རང་སད་ས་གདུང་བ་སེམདབས་
དབང་བསྐྱར་བས། ནནོ་སངས་པའི་
གདན་ས་ས་སེལ་བའི་དབང་དམ་པ་ཐོབ་
པ་གྱུར་ཚད། གོ་སེ་རྣམས་ད་ན་
རང
༈ ག་བདུད་རྒྱལ
6
7 '29) -



in



འག ན་མ་ཁྱགོསང་ནི་གྱི་
དཀློག་རིན་ནོ་པ་གསུ་གྱི་བདེན་པའི་
བྱིན་རྒྱུགས་ཀྱི། ནས་ཀྱི་ནནོས་
སདརང་སདུས་ཞེ་ས་དབ་མགྱུ་་ཆེན་
གྱི་དབང་བད་པ། ཤེས་པའི་རྩལ་
དང་ལན་པའི་དབང་དམ་པ་ཐོབ་པར་
གྱུར་ཟིན། གོ་ཨེ་དྷ% !
༈ གང་ཁ
م2



C
31
NE
VA



འད། ན་ཚ་©དེ་བས་ན་སྤྱི་དཀོ
དྷིན་པོ་ཆེ་རྡོ་གསུ་གྱི་བདེན་པའི་བྱིནམ་ད་
ཀྱི; ནི་ད་དུས་རྫུ་འཕྲུལ་ཆེར་རནོ་
གྱི་དབང༌བཤད་བས། སྤྲུལ་པའི་སྣུམ་
དང་ས་ན་་འི་དབང་དམས་པ་ནས་སྔ་
གྱུར་ལ། ས་ཡི་ཆད་
༥ ༣༣ བརྒྱ་ཐོ་ས6 >ལ
Qru



C।



རྒྱལ་ཐོ: རྣས་ཐས་སྲས་དལ། བན་བྱོན་



འག ན་མ་་བླདས་བཅདངུན་གྱི་
དོ གོ་རིན་པོ་ཆེ་རྣ་པདགས་ཀྱི་བདེན་
པའི་བྱིཏྟབས་ཀྱི། ནགས་ཀྱི་ནདན་ས་
ས། །་་དུས་གདང་བ་སེལ་བྱེད་ཀྱི་
དབང་བསྐྱར་བས། ནན་མ་་་་པའི་
ཁྱདང་བ་པས་བའི་དབང་ད་པ་དང་ལན་
པ་གྱུར་ཅིག། ཨོཾ་ཡེ་དྷནཾ;
ར།
༣༣ ཡང་ན
2ལ
ས་n



འགན། ན་དgདེ་ཅང་གྱི་
དཀོགོ་ནོ་ན་པ་གསུ་གྱི་བདེན་པའི་བྱིན་
ཐམས་ཀྱི། རིགས་ཀྱི་ནནས་ས། རང་
དཔངས་པ་ས་སྨྲ་བའི་སྒྲ་ཆེན་གྱི་དམུ་མས།
གསུང་གི་དབང་ཕྱུག་གིས་དབང་དམ་པ་
ཐཔོ་པ་ཕྱིར་ད མ་ཡོ་ན:
༨། ༣༣ ༈
2ལ



ལ། ན་མ་སྤྱོད་བཅཚུ་གྱི་
དགགདནོ་ནི་ཡ་གསུ་གྱི་བདེན་པའི་ཕྱི་
རྦབས་ཀྱི] རགེས་གྱི་བུདྷམ་ལ།
དང་་ངས་ཤེསཅུ་ན་བའི་དབང་བསྐུར་བས།
ཏིང་དེ་ན་ཚེ་འདཏུ་གྱུར་པའི་དབང་དེ་པ་
ཐོབ་པ་དགྱུར་ནུ༽ ལ་མོ་
༨
༣༣ གནཾ
རྒྱལ



a



- Pit LS 0 0 (CNTT
ད༡གོ་ན་ཛ་པ་གསུ་གྱི་བདེན་པའི་བྱིན་
རླབས་ཀྱི། རཀྲིས་ཀྱིས་རྣས་པ། རང་
ས་འ་དི་ལ་པའི་དབང་བསྐྱར་ནས། འཁོར་
བནི་ཅུང་གིས་མི་སྤྱད་པའི་དབང་ད་པ་ཐབ་
པད་གྱུར་ནད གོས་སོ་བྷཏྟཾ;
༨།
༣༣ ༩
༣
༡༧.



འཚ། ག་མ་ཞུ་ངུངོ་གྱི་དགོགོ་ནི་
ན་པ་གདུ་གྱི་བདེན་པའི་ཞུན་རྒྱུགས་ཀྱི་
ནགས་ཀྱི་ན་དྷསད། དང་་དུ་བ་སོང་གི་
སྣང་ནའི་དབང་བསྐྱར་བས། འདི་པ་སད་
དང་ཧྲལ་བའི་དབང་དམ་པ་ཐོབ་པས་གྱུར་ན།
འོ་སེ་དྷརྦ་ཛེ་ངུ་སྔ་ཞུ་
ར，༣༣ ལ་རྒྱལ



IRL
US(S
aass
வின்
SONGS
SIONS
oes
SION
NOON
(SI
25EGHS
D



རང་རྒྱལ་གཅིག ：
ཐཆུ་དམཌ



22C
UTTA
SIA
Net
2
soby
omino
209



ན་རྒྱལ་གནིས།



కాయ
1000/-
S
OUR
0
1000
TIMINA
2
-elole-
Brol
.
కడ
MOVIE
101)
(
కన్య



རང་རྒྱལ་གསུམ།
ཉིད་



VIO
CORO
ON
ACCES
WC
LOO Q1-
(
DO 22
2hioje
.
23 Oy



རང་རྒྱལ་བཞི་བྱོན།



U
9 S
UCCI
PTS GO
sus
GO3
$ 5012
m
oss o
RS
SMD
Some
09
S10123mc



دارای
6 و
ها
) )
)
) GF
5 نفر
وہار سمو و
6
7
(
5 (
را که
51



འ1
ཨ། དེ་ནས་དབུ་རྒྱན་ཝཱ་ཏེ། དེ་ནས་ལག་ན་
དོ'' ''དཞི་ལ་བཞུཌ་ནས། དེཊིགས་པ་ཐད་ཀྱི་ཚུགས་
དེའི་ཁྱད་བཅིངས་ཏེ་གནས་སྡོད་གཏུག་པས་ཤ་ཟ་མཱནང་གི་
ཊ་སྐྲགས་ཤིང་བྱེར་བ་དེ་འཛིན།ང་དུསང་བསྡུརy ཛམྦུག
ནེ་ན་ཏི་ཛྷ བ་དྲ་ཙ་ན་ཨོངོ ད་པ་ནཱདཱིདི་ལོ།
བཱན་སརྦ་དྲོད ད་རིཏྟཾ། ཨ་མི་དྷེ་ཝ་ད ག་དི་
ཕྱི། ཀརྨ་སིདྷི་ཨ། ཏངེ་ཏུ་དྲེ་ག མིའི་ཁྱད་པ་
པནྟིམས་ལ།། མེས་དདདདདདད་ དུ་དམ་
ད་དུ་ཀུན་འདུས་པ། གཟུདི་ག་་སྤྱད་གདན་ད
་ཁྱད་གཙུག་ན་ན་དེའབྱུ། གོ་ཏ་ཨ་བྷི་
འཉྩིདཨ། ན་མོ་ཝུའོ་དེ་པད་ཐད་ཀྱི་བྱིཉིད།།
དྲི་དཀྱིདཀྲ་་་སུ་རྒྱན་གྱི་དམུ་ཝས། ཁུ་དུ་
ཆས་ཀྱི་དུའོ་དད་དད་པ་ཐོབ་པ་དgད་ཅིག།
རྡོར།
༡:༠ཏུ་འོངོ
སྔོན་གགྲོ།



བྱང་ཆུབ་སེམས་དཔའི་དམ་གཅིག།



را
تو را
زور
و نه
جی اوز کے
کراکری
کر
کرد



བྱང་སེམས་གཞེས།
ཉརི༌



CODEST
be
Popim
Ni
ad
Stars
It



སྤ་སེམས་གསུམ།
ཉེར་ལ



२
imne
PEASAN
50261
STOTRENA
CIPS
h



བྱང་སེམས་བཞེད
ཉེར་དྲུག



99142
000
beloon
32



བྱང་སེམས་མ།
ཉེར་བདུན



رو رو به
/
أسعار
، اور
و5
کم و کي
درک
كلك كدمة



ང་སེམས་ག།
ཉོར་སྐྱིད།



OPI9.
G1S
19936
51
US
Goog
DOS
OS
090522
GAS
S70995585



བྱད་སོམས་བདུན།
ཉོརདུག



Our
29 SBS
457 AS
29 99V995
o
C63 01
G99292
USB 39
999



ཐད་སོམ་ས་བརྒྱད།
ཆུ་
12 ན



001
nude
(0001
0
ODM
eio
Ĉ CU
log
100



ཀྱང་སེམས་དགྲ་



AL
1000
D00
elle
SER
Əoen
on
)
sro
boy
VOOHOOL
SUS
DOO
als



ང་སེམས་བཅུ་བྱོན།



ཟིན་གཅེང་དང་པོ་འགྲོ
གས། ཁདབ ཕ་མའི་རྒྱུ་བ། ༤. མེ་འ-



འགནད ག་པོ་སྤྱོད་ནི་མི་དག་
ནོ་ན་པ་གསུ་གྱི་བདེན་པའི་་ཕྱིན་སྐྱབས་
ཀྱི རིགས་ཀྱི་དfས་ལ། ནང་པ་དང་ཡིད་
སྤྱར་བའི་དབང་བསྐུར་བ། དེ་དེ་འཛིན་
རྫུ་འཕྲུལ་མྱུར་བའི་དབང་དམ་པ་དབབ་པ་
ཚུད་ཅགད གོ་ད་ཡེ་དྷཎཱ་སྡེ་དུ་སྲ་ཝ་
ཆོས་པས་དབང་བསྐུར་སྟེད ཐར་ཡེགནཾ་པས་དབང་
བསྒྱུ་ཁྲུས་བྱའོ།
༣ དོཙེད་ཅེས་ཚར་



པ་ནས། དེ་ནས་མྱས་དབག་སྨྲས་ནས་་ད་བར།
ཏུ་དབང་བསྐུར་ཞུས་བྱ་པད་མ་འདབ་མ་ཎ་སྒོ་ཁྱུད་ཅན་
ཊ་ཀྱི་ལྷད་གསེར་གྱི་དགོ་ཅན་རྐང་
ད་བདཙ། སྤྱན་སངས་མཛད་་སྲུ་༥)ཐེ་་
ཀརདམནན སྐྱ་ཡི་སྒོ་ན་ས་འདས་འགྱེད་
བསྟན་པའི་མངའ་བདག་འགྲོ་བ་འདྲེན།
ཤཱཀྱའི་རྒྱལ་པས་བྱིན་གྱིད་རྒྱུན། དབང་
མཆོག་དོ་པ་ཐའདོད་དོ གས་མུ་ན་
མུ་ན་ཡ་ཛ་མུ་ནེ་ཤཀྱ་མུ་ན་ཡེ་ས།།
ནས་བྷི་༩ཉྩི།།
༄༅ང་ཤེས་ཀའན༌༣༣ཌ
ཀ
༢
བ ན :



。
。



འདུན། ཤུལྟ་བྱའདས་པད་མ་་ཟླདཔྱད་
སེང་རྡཡུ་ཆོན་མདན་ཧ་སྟི་བྱིན།
གསེར་མདགོ་སྐུ་ནི་ཤིན་ཏུ་རྒྱངས། ་ཕྱག་
བ་དང་པོ་ཉག་རྩན། གོ་ན་ཆས་
འཆད་པ་ནི་སྣམསས། དགྲ་འདསོན་ན་
མཛད་པ། དེ་ཡི་དབང་མཆོག་ཐའོ་
སར་ཞིག_ ནས་སྡེ་སཛདམ་ཝཱ་པྲཛཱ་ཧཱུཾ
ནམ་དྷ་ས་ས་༥། ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
༧།
༣༣ པསྤྱད་ཡེ།



с



འདུན། ལྷ་ཕྱགོས་པདྨ་ཟླ་དུས་སོ།
ཁྱག་ན་རྗེ་ཞི་བའི་ནང་། མཐིང་ཀ་
སྡེ་པཱད་འཛིནད རིན་དྲན་ལན་སོསོ་སྐྱེས་
བཞུགས། དེ་ཡི་བྱིན་རླབས་དབང་ཐག་
ཤག་དོ འོད༠ཛ་ཅན་ལྷ་མ་ཝཱ་རོ་
ར་ན་ཛྫ་ཨ༌ ཨ་བྷི་ཝིཉྩཙུད
༡། ༣༣ དཀུ སསཾ
ཀ ༢༢)བ་



ཀ ཅུག་ཕྱག་ས་པད་མ་
ཟླ་རྒྱས་ཏོང་། ནནིའི་ནུ་ནི་གསེར་
མ་དགཅན། རབ་བྱུང་མཁར་སི་
ཕུང་བཟེད་བསྐོས། དེ་ཡི་དབང་ཆ་
ཐམ་པར་དག། བྷ་གྷ་ཞན་སུ་ཝ་
ཏ་ཐཱ་ག་ཏ་བྷི་ན་ཡ་ས་བྷ་ཝས་ན།
འོས་བྷི་ཥིཉྩ་ཧཱུཾ།
)
༑༣ བ སེནཾ
1q) –



འད gང་ཕྱགོས་པད་མ་བྱ་
དྲིས་སོངོ། སྤྱན་གཟིགས་་དཀར་པ་ཞི་བའི་
ཞསY པད་མ་མཆོདོ་སྦྱིན་པོ་ཏི་།
དེ་ཡི་དབང་མཆོགོ་ཐོབ་པ་ནགད ས་
སརྦ་ཏ་ཐཱ་ག་ཏ་ས་ཝ་ས་ནི་ཏེ་ན་ཅུ་
ན་ཡ་བཛ། ཨ་བྷི་ཝིན་རྒྱུད
༧། ༣༣ བཀ
སེས



RIES
UELLES



འཐད་ ཞུས་ལྷ་རྣམ་ཐར་ཕྱུད་
སུད བདེདུགས་དཀོགོ་གgང་གནས་ནི།
སྐུ་མདོག་ཞལ་ར་དགར་བ་ལས། །
མཆོདོ་ཐིན་ན་ཆེན་དཔོནོ་མནོ་བཞག།
དེ་ཡི་དབང་མཆོག་ཐོབ་པད་བཞག་
མ་སརྦ་ཏ་ཐ་ག་ཏ་ས་ཡ་ད་ག་ཏེ་ས་སྣ།
ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
༣༣
དུ
།
༣༣ བཀྲ
།



བྲན་གཞུས་ཏྟ་ཕྱོགསོ་པད་
ཟླའི་སྟེང། བརགས་མྱ་ངན་མེད་པའི་
དཔནསཥ སྔོནོ་rཁོརོ་fས་གསན་མཉི་
བཞག༑ དེའི་དབང་མཆོགོ་ཐོབ་པར་
ནུག ་་་སརྦ་ཏ་ཐ་ག་ཏ་བྷདལ་
ཙི་ཡ་ནི་ས་པཱ། པམ་བྷི་དེབྦེ་ཙྪིད
༣༣ འ༉ འ༥
ད ༢ noཉེ



V
V



འདུག རྒྱུ་མདཞུ་་ནུབ་ཕྱོགས་པ་
ཟླའི་སྟེ་ བདེ་ཆེས་ན་ཆེན་་་དོད་ཁྲོ་
རིག་ཇུ་དདདད གཡས་པས་མཚེ་མ་
གཡོནོ་མནཾ་བཞག་དེ་ཡི་དབང་
མཆག་ཐབསོད་ཞགདེ་ངོསརྦ་
ཏ་ཐཱ་ག་ཏ་ཏྲི་ཏི་ན་ག་པད་དིཝེ་ན་སྟི་
ས་ ཨ་བྷི་ཏེཝཾ་ཧཱུཾ།
༄༅།
༣༣ བ༩
སེ



OD



ཀཚད རྒྱུ་ཁྱད་ཕྱདས་པད་སོང་བར་
གན་ངགས། རྒྱལ་བའི་དབང་པོ་སྐྱོན་
ལྗང་གཡས་པས་པད་དཀར་ག་ཡན་
མཉག་ དེ་ཡི་དབང་མཆོག་ཐོབ་པ་
ནག ཨ་་རྦ་ཏ་ཐཱ་ག་ཏ་ཉིདནད་
ན་སན་ཏི་ས་པཱ། ཨ་བྷི་ནིཧཱུཾ།
༣༣
ཅ:
སེ



Datotiesnowing



ལ༌ དུབ། རྒྱུ་དང་ལྷ་ཚརགས་པད་མོ་
དཔ༑ ངུང་པ་པད་མ་གསནོ་ཡཉི་
བཞགy, དགྲ་ལ་བསན་པས་བག་
ཆ༑་ དKས་ཀ» ས་སཏ་ར་ག་ཏ་པུ་མ་
ལོ་ཀ་དེ་བ་ལེ་སཱ་ཝཱ། ཨ་བྷི་ཝིའུ་
དེ་ཡི་དབང་མཆོག་ཐབ་པདྨ་ཉག།
། ༣༣ བཀྲུག སེམས་



es
A
c)



འཚ། ཕུ་སུ་ཕྱུག་པད་སོང་བར་
གཤེཌ་གིས། ཉི་མ་སྣང་བ་དiཔའི་
དཔལ༑ དམར་སྨུག་ཉི་མ་ག་ས་ན་
མཞིག། དེ་ཡི་དབང་མཆོག་ཐབ་པར་
ནུག ས་སརྦ་ཏ་ན་ག་ད་བྷི་མདུད .
ཏི་ལ་ཉད་པ་ན་མ་ཏི་སd འམ་བྷི་
བྱ།༑༑ བཀྲསེལ
༽ ༢3 ༠



འ། ཙུ་ཙུབདབང་པད་ཟུར་བདེརད
ནིགྱིས་སྤྱད་་ཆེན་དེ་སདམནནི་མདག།
ནགསོ་རྟིདོགསཞེ་མཐིལ་ན། དེ་
མི་དབང་ཡཆགོ་ཐག་ཅུ་ནག་
མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུརྱ་ཏ་ལ་སན།
ས་བྷི་བྷིམྨེ་ཧཱུཾ།
༄༅།།
༣༣. བཅུད: སེ།



པན་
རྒྱུདབད་ནད་པད་ཟུར་བདེར་
དྭགས༑ གྱུང་པ་དམ་པ་གསནྣར་
ད་ཆོད་ད གཡས་པས་ཆས་འཆད་
ག་སོན་གས་་ནད དེ་ཡི་དབང་
མཆོགེ་ཐག་པ་ནགོ། གོས་སརྦ་
ཏ་ཐཱ་ག་ད་བྷ་ཝིརྱ་དྷི་ནདས་བྷ་ཝ་
ས་སྟེ། མ་བྷིའཉྩ་
༣༣ བཅུ་དགུ།
སེར་
འོ ངེ་བ་



(0
li
5
11



ཀ་ཙུ་སྟོང་གི་བདེར་གཤེཊ་དག;
བའི་དཔའ། སྔོན་པོ་རིན་ཆེན་ནོ་པ་
གསས༑ སྤྱན་པས་དཀུར་བརྟེན་སྐྱེས་
ཁྲུ་བཞུ་ན དེ་ཡི་དབང་ལ་ཆགོ་ཐས་
པ་འག། ནས་སརྦ་ཏ་ཐཱ་ག་ཏ་ར་ཏིས་
མ་ཏི་བཛ་ས་ན། ཨ་བྷི་འ@gད
མི་
༼༣ཉེ་



ROMNOM



ཏུན། ཕུ་་་་དང་་་་་།
དད་
དཔལ་ གསར་མདའོ་གསསས་པས་
པད་མདབསྣད གསན་པས་ལེ་བད་
མཐོ་ས་གླིང་བཏབ། དེ་ནི་དབང་
ན་ཆགོ་ཐ་ད་ན་ པོདོསརྦདན་
ན་ག་ར་པད་མ་བྷ་ལ་ཡ་། གང་
བྷི་ཥཉྩ་ཧཱུཾ། ཞེས་པས་ཐུག་ས་ལསཾསྤྱིའི་ཕ་ས་
ཀྱིས་བསྐོར་བའི་དབང་དང་། ལྷ་བཙོ་མའི་དབང་།
ཡུ་ཆེན་མོ་ལ་ཁྱུའི་སདུས་ཀྱིས་བསྐོར་བའི་
དབང་།། འདབ་སྤྲད་པ་འ་ཀྱེ་ཝནྣས་སའི
བྱ།
༈༈༡༨༡
སོན



༽ ་ཁྲོད་ས་བཅཉིདgདུ་སེང་
གེའི་ཁྲི། ཉི་ཟླ་པད་མའི་ག་ན་ཤོ་ད
དབུས་ཕྱོགས་བདེ་བར་གནེ་་པའིདཔ་
རྒྱག་དགས་གསལ་ག་ས་་་མཆད་
སྦྱིན་ གཡོན་ན་པཱད་པ་ཏིའི་མ།
དེ་ཡི་ལད་མ་ཆགེ་ཐའོ་པོད་ཉགདོ
ལོ་དྷི་པྲཛཱ་ཧཱུཾ་དྷརྨ་དྷརྒྱུདཡེ་ཡ་།
ལ་བྷི་ཧྥེ་ཧཱུྃ
}ནདན དེ



ཚ། རྫུ་བར་ཁྱོགོས་པ་ྱས་
དགགེ་འབྱུང་། དཀར་གསལ་མཆད་
སྒྲོནསྟོན་ཚོན་ག་ཡ། ག་མནོ་པས་
སོ་བདདདད་བརྟན་ཚུལ། དེ་ཡི་དབང་
མ་ཆགོ་ཐམ་པ་ནག་གི་་བྷི་
ཞིཉྩ་རྒྱུད
༣༣ཉཏནསོ
ང་ 187



ཀ ། སྡུད་བླགས་སདས་མྱ་ངན་
མེད_བ་ཁྱད་པར་ཕྱག་ག་སji
དམརོ་བནས། གཡན་པས་དཀར་
བརྟན་སྐོས་པད་ཚུལ། དེ་ཡི་དབང་
མ་ཚག་ཐོས་པ་ན། ས་ཞི་
བྱ།
༣༣ར་འ ས་



འ། ཙུ་ཙུ་ལླགིས་བན་ཆེན་
འོད་འཕྲོ་དམར། གསསད་པས་མ་ཆད་
བ་གསོ་དང་བརྟེན་ སངས་དུས་
པ་གཟུ་ཉི་མས་བཞུགས། དེ་སི་དམ་
མ་ཚགོ་ཐགོ་སྤྲདན། : མ་ཞི་ནིའུ་
༣༣ར་ལཀེཤུ
ཁ ༢ ity-



(



། དེ་ནས་གསང་བའི་རྟེན་རུམུ་ཐག་ལ།
རིགས་ཀྱི་དོན་པོར་་་སྐྱ་གགེ རྒྱ་དང་
ཡན་པ་དང་། གསང་བ་སྤྱང་ཆེན་མད་གསང་
ནི༑ བདགད་པ་དེ་ཁྱད་ལ་དཧུ་དཱ། ཨོཾ་ཝུནྡ་
ལ་བྷི་ཝིའུ་ལད ན་མོ་་གླུ་ངུ་།་གྱི་དེ་ན་
ག་པ་བདེ་སྐྱིདད་་ཀྱི་ནུ་མ་གསང་བའི་བུ་
བས་བྱུས་ཀྱི་མྱུག་ན་པདས་པ་ནས། རྒྱུདཀྱི་
སྣ་ཅན་དུ་སྤུད། གསང་བའི་བདག་པའི་
དབང་ད་པ་བ་པད་སྤྱད་ན ས་འཛ།
པ་ཙིནྟཾ་ཨཱ་ཀྱི་རྗེན་སྦྱིན་ན།



པ། ཅུ་སླད་ཕྱག་་་དུངས་བའི་
གང་པ་ནི། ཉི་ཟླ་པད་ཏེང་ཅག་སླང་།
པད་དཀར་གཡས་ལ་ད་སནོ་དཀུར་བརྟེན།
དེ་ཡི་དབང་མཆོགེ་ཐོབ་པད་ན། གོ་
བྷི་ཥིཉྩསཙུད
༄༅།
༣༣ར་ག སོ་



རད ཆུ་གྲང་ནད་པད་སྟེང་
གསེར་གྱི་བདག། དེ་འཛིན་སྨད་
པ་དམ་པའི་དཔས། ཆས་དཆད་
གཡས་དེ་གསན་ཀུད་བརྗོན་དར་
ཡི་དབང་མཆོག་ཐོས་པར་ཐོག་
ལ་སྨི་༢ཉྩཧཱུཾ།
བྱ།
༣ ༣ ར་ལྔ
སོནཾ



ཁ། ཅུ་གང་ལྷོ་པད་མ་ད་པའི་དཔu
དུང་ཡང་པད་དཀར་གཡ་ས་ན་ ག་ང་ན་
པས་་་ཀུར་བརྟེན་སྐྱེས་པའི་ཚདན ་མི་ ་
དབང་མཆོག་ཐོས་པར་འག། ཨ༔ ད་
༣ ནར་སྤྲད:
འོ་



ཚ། སུ་ཞུག །ཉི་སྣང་(་པའི་
དཔལ་ ཡརྒད་ལྟ་ནུ་ག་སས་ཉི་
སཥ གསན་པས་སྙེསཾ་ཚུལ་ད་
ལ་བརྟེན། དེ་ཡི་དབང་མཆོག་ཐོབ་
པད་དགད ལ་བྷི་ཥིཉྩ་ཧཱུཾ།
ང
༣༣ ཉར་ན
“ཧོ



གཞནད་8དང་་དུས་གད?t.
ད་པོ། ལྗང་གུ་ནགས་དོག་སསད
གསསན་སས་བྱར་བརྟེན་ད་ཁྲིདས་
ཚས་ཅན་དེ་ཡི་དབང་མཆག་
ཐོབ་ཕྲ་ཤག། མདམྷི་ཥཱནྟིད་
།༑༑ སུ༣ སོན



ད ཙུསེང་་རྒྱགོས་དདན་ཤད་བྱེད་
པ་པ། ད་དུང་ཨུཏྤལ་ལ་ནད་མ་དག།
སུ་ས་གཡས་ནས་དཀུར་བརྟེན་གསན་
དེ་ཡི་དབང་མཆག་ཐམ་པད་ན་
ནས་བྷེ་ཞིཉྩ་ད
- ས་ན་སེ



འ
n ཙུ་དག་གི་་དུས་་་ད་མ་འི་
དཔལ་ གསོར་མ་དག་པད་མ་དར་
ག་ས། གཡོན་པས་གར་བརྟེན་
ཐུགས་རྗེའི་བདག། དེ་་ཡི་དབང་རྒྱ་
ཐན་པད་ནུག ཨ་བྷི་ཥིཉྩ། །
ད་ཡག་ལྷ་ལྔ་མ་དང་། གོ་དནུ:མ་དང།
ཀར་
བརྒྱཤར་ལ་ཡའི་གཙོ་བོ་ཡབ་སམ།
༧།
༣༣ སན
སེ



ཁག འདི་ནས་བཟུང་ཏེ་ཁ་བའི་ལ་ཁྲུ་
ཅུ་རྩ་གས་པ་དེ་པད་མ་འདབ་རྒྱད་འཁཡཱའི
ལབས་ག་ག་ ཙུ་ཞུས་པ་བུའི་
གདན་ཏེངོས་ནས། བཙུན་དྡདསདང་
ནི། སྔོན་པ་་ས་གནོན་ཕྱག་དྲ་ཅན།
དེ་མི་དབང་མཆོགོ་ཐོབ་པ་ནག་
ནས་བྷི་ཊིཏྟཾ་སྡུད
༣ ས་ན: ཉེ་



12



། ཙྩཾ་ན་ཆེན་བཀོདོ་པའི་
རིན་ན། ས་ྱས་དག་ད་སྤྱན་
དཀར་པ། བྱང་ཆུབ་མཆགོ་གི་
ཁྱག་རྒྱལ། དེ་ཡི་དབང་མཆོག་
ཐོབ་པདྲ་བྱིག། ཨ་བྷི་རིཉྩ་ཧཱུཾ།
༄༅༽
? ས་༣་
m is Ja



о



ཨ་རུ་རྣམ་པ། དབཀྲྀ་པདི་
རིན་ནས། ཡོངས་དག་ས་པའི་
རྒྱནས་པ་ནི། ས་སར་མཆོད་བྱིན་
ཕྱག་རྒྱ་ཅན་དེ་ཡི་དབང་མཆོག་
ཐོས་པ་འག ཨ་ཞེ་རེའིgད
༄༅།
? སའབ



ནད་ དེ་ནས་ཞུ་པ་ཕནས་ལ། ན་
ནིཅུ་འདས་བྱུང། ཁ་དག་བྱིབས་ད་ལན་
བ་ཡི། ཤེས་བ་སུ་ཀྱི་ཧུད་པ་འདིས། འཕྲོ་
དན་མཆོགི་དབང་བསྐུད། ཨ་བྷུདག་
ལ་སྐདཨ་བྷི་རྒྱུད། ན་མོ་ཕྱག་དོ་
བཅང་དགྱི་དེའིན་་པ་ཚད་ཀྱི༽ རིགས་ཀྱི་
ཕྲ་མ་བུ་པའི་ཧཱུཾ་ལས། ནད་ན་་སྤང་
ཞིང་དག་ན་་་དད་པ་སྤོ་་་་་་དང་བྲལ་ཏེ་
མོས་ར་པ་མད་མན་ན་ས་དགྲོ་བའི་ཞི་
རྩ་བརྒྱུན་བཞིན་དུ་གླེ་གི་དབང་ད་་་
ཐོབ་པ་གྱུར་ཅིག
ཀ
ཕྱག
༈
ཉེར



ག བྱེ་ཏུད་སི་རྙིང་པ་ནས།
སདུད་དགསོད་གྱིདའོད་ཟེར་ཞིན དཡར་
པ་ཏ་་་ཛིན་ཕྱག་རྒྱ་ཅནད དེ་ཡི་
དག་མ་ཚག་ཐོབ་པ་ཞིག་ ས་
བྷི་ཝིཏྟཾ་ཧཱུཾ།
，
ཀྱང
་ ས་ལྔ
སེ
༩༽
)
any-



འཚད་གསེར་ད་ད་དོ་པའི་འཛིན་
ནས༑ དེ་བཞིན་གནེ་དཔ་འོད་ཀྱི༌
ལམ །་ཏུ་སྐྱབས་སྐྱེད་བྱ་
རྒྱ་ཅན་དེ་ཡིད་དབང་མཆན་ཐོབ་
པད་ཤོག། གོམ་བྷི་ནེའུ་ཙུད
བྱ།
༣༣ ས་དྲུག
སོསཾ
,-An



ག
ནས
སོ
ཅན༔
—ནག
སྙཉམ་པ་ཞི་བའི་འཛིན་
སངས་རྒྱས་ཞི་འདི་དག་དཔ་ .
བྱང་ཆུབ་མ་ཆག་གི་ཕྱག་རྒྱ་
དེ་ཡི་དབང་མཆོག་ཐོབ་པ་
ཨ་བྷི་ཏྟི་སྡུད
ང་༣༣ སོ་ལྔཔོནཾ
ཡི༠



DET



འ ། ཙུ་དྲིན་རྡ་ས་བགད་པའི་
འཛིན་ནས། དེ་བཞིན་གཤེཌ་པ་སྤྲིན་
གྱི་དཔལདསོད་འགླང་ཆད་བྱིན་
ཕྱག་དྲཅན། དེ་ཡི་དབང་མཆོག་
ཐམ་པདདན། ཨ་བྷི་དྷཾ། །
༢
།
༣༣ ས་སྤྱད
སོས
A
༦



འདུད།
པའི་་་་་དཀྱིན་་་ཁ་
སྦྱངས་པ་ན། དུས་མི་ཡོང་དདོད་ནང་
ནི། ལང་དར་རྒྱབ་པ་སྦྱིན་་བྱང་དུ་
ལན། དེ་ཡི་དབང་མཆག་ཐཔོ་པས་
འོག་ མོ་བྷི་ཉྩ།
༣༣ སོ་དན
དེ



I



ག མྱུ་ཡིད་ཡ་ན་དགའ་འདི་
ཞིང་ཁམཾ་ན་ད་ སངས་རྒྱས་ཡིད་དུ་
འོང་བའི་དབྱངས། དམཡ་ལད་ཏི་་འིན་
ཁྱག་རྒྱ་ཅདར མདབྷི་ནེའི་རྒྱུད
དེ་ཡི་དབང་མཆོག་ཐོན་པ་ཐུག།
༄༅། ༐ བཞ་ལ སོན



LSSO



འཆདབུ་སྐྱེས་་ལ་དབྱང་ར་
དཁད་མའི་ལུས། རྩམོ་ལ་ན་
ཤད་སྐྱ་ཐུབ་པ་ནི། གསེར་མདགོ་
ཁྱག་རྒྱ་ཆ་དཆད་རྩནད དེ་ཡི་
དབང་མཚགོ་ཐབ་སྡཤག། ཨ་བྷི་
༅། ༐༐ ཞེ་ས་
ཀ དོ༑ ཏ་



11



ཀ རྒྱུ་ར་དུམ་ཆེན་ཨ་མོ་
ཕྱིན་པ་བདག་སེར་པོ་ནི་བཞན་
ད་རྟཊི་པ་ཏི་འཛིན་མ་ཛད་པ། དེ་
སི་མཆགོ་ཐཔོ་པ་བགོ། °ལ་ཝཱི་
བྱང
ཞ་ནསོ



ཨན་ནང་ལྷ་ལ་་སི་gq
པ་ཆེད། སྲིད་ཟུག་འཛིན་ཞེས་བྱ་བ་
ནི་ ག་དཀར་པ་པི་ཝང་ཅནག -
དེ་ཡི་དབང་མཆག་ཐམ་པ་དཞག།
མ་བྷི་ཥིཉྩ་མྱུད
༣༣ཞེ་ཟླ ༥༣
བྱ།
ཀ ༽) ཀྱི་རྡོ་



LCO



ངག དེ@གོས་མི་ཡི་
ཐུབ་པ་ཆེ།ཤུག་སྐྱ་སེང་གེ་རྒྱག་
སོད༔ བསྲེག་ནང་ཡཱ་ན་མཉདབཞག་
ཅན། དེ་ཡི་དབང་པཆག་ཐབ་ན་
ནག༑ ཨ་བྷི་ཛི༣ད
སོ༔
༧། ༣༣ ཞི༌
ཀ)་༢༩



༽ཀུན། མེག་གི་ཕྲེང་བ་སོགས་སྔོདད ཕྱིབ་
ཡན་ལག་སྡུག་བདེ ཞུསུ་བཙན་
པའི་བདགད་པདོད འདེགེ་་་ཚད་པ་བག་
པ།། དགྲྭ་དོན་བྱེད་དདéད་དུ། བྷ་
མ་་་་ཏ་ཨ་བྷི་ཝིན་དན་ཡོདོ་རྒྱུད་
བཅུ་དུས་སུ་བྱ་དགིན་་པདནད་ཀྱི་ཊཱི་ཀྱིད
བུ་པདམིགེ་བོད་ཀྱི་དབང་བསྐུར་བས་ཚུལ་
ཁྲིས་སུ་སོ་ཐགས་ད སྒྲིང་ན་ཁྱད་པའི་
དབང་དོ་པ་ཐའདཔ་དགུད་དུ་



ཁ། ཕྱུདཡོདོཚུབ་པ་དག་ས་ཐུ་
པ་ཆེ། ཉམ་པད་སྣང་བྱེད་རྩེས་བྱ་ནི་
སྐྱོག་དམར་ནག་སྒྲོན་ཅནག དེ་ཡི་
དབང་མཆོག་ཐོབ་ོཔད་༡གདོ ས་བྷི་
༧།
༣༣ ཞེ་ཚིག་
སེམས་
ཀ དོད R༧་༨



con



འཚག་ཚུམ་ཕྱོགས་པད་མའི་
གདན་སྟེང་དུ། ནཱ་རིའི་བ་ནི་སྐྱག་སོར།
བསྲེག་ནང་དང་ནི་པད་ན་ཅན། དེ་ཡི་
དབང་མཆོགོ་ཐབ་པད་ན། ཨ་བྷི་
བབྱང་ ༣༣ཞེ་ན སེ༥
དཀ
ཞེ་ཀ



ན ཤུ་ཙུས་ཁྱང་བྱས་ས་ཐམ་
པ་ཆེ ན་པ་སྡུ་གཞན་པ་ཅེས་བྱ་ཞི།
སྐྱ་མདག་སེར་ནག་པ་ཏི་ཅནད དེ་སི་
དབང་མེ་ཆག ཐབ་པད་ཉགོ ཨ་བྷི་
རིཉྩ༔
༑༑ ཞེ་ལྔས་
༄༅།
༽་ བདུད ༤
n }}



او
د می



ཚད
སྙི་སླད་དུ་ལྷ་མིན་ཐུབ་
དང་ཆེད རྣམ་སད་དུས་བཀོསད་བྱ་ནི།
སྐྱག་མཐིང་ག་མཚན་ཚཅནག
དདཡི་དབང་མཆོག་ཐབ་པ་ནག་
མ་བྷི་ཥིཉྩ་ཧཱུཾ།
༣༣ ཞེ་ཁྱད་
སོནཾ
༄༅།
ཞ (2)
ག 5)



B
ild
(
J



འཆད ཙུ་བྱང་ནར་དམྱལ་བའི་
ནུས་པ་ཆེ། ཆོས་ཀྱི་རྒྱས་པ་ཞེས་
བྱ་ནི་ སྐུ་མདོག་དུད་ག་མེ་ཆུ་
ཅན་དེ་ཡི་དབང་མཆག་ཐོབ་པར་
ནག༈ ཨ་བྷི་ཥཉྩ་ཧཱུཾ།
ཞེ་ཆེ
སོ༎



ཀལ། རྒྱུདད་སོ་སོ་འཁོར་
ལོའི་དབྱི་ས། རྣམ་པ་སྣང་མཛད་
དཀར་པ་ནི། བྱང་ཆུབ་མཆད དགི་
་ཕྱག་དཅནད དེ་ཡེ་དབང་མཆ།
བབ་པ་ནག ཨ་བྷི་ཝི་རྒྱུད
༄༅།
} ལ་རྩ
སོན་



འད། ཙྩཟླ་བ་བདུན་པ་ དཞི་ཁས་
ནཥ དེ་བཞིན་གནང་པ་ཐ་དད་དཔལ་
དགར་པ་སནནོ་ན་བཞག་ཅན་
དེ་ཡི་དབང་མཆོགོ་ཕབོ་དན༽ །
ཨ་བྷི་རིཉྩ་ཧཱུཾ་
༣༣ །་༡
སེ་



འ། ཙུཉི་མའི་འདོད་བདུན་པ་ད་
ཞིང་ཁས་ནད་སངས་རྒྱས་ཉི་མའི་སྙིང་
པ་དཔལ། སེད་པ་མཆོད་སྦྱིན་ཕྱག་
རྒྱ་ཅན། དེ་ཡིས་དབང་མཁག་ཐབ་པར་
དཀག༑ ཨ་བྷི་ཛིཉྩ་སྟི།
།
༣ ཤ་སེ4
་་



s



ག
ད རྒྱུ་པ་སདོང་་པད་མིག་
ཞི་་ཁས་ན། * སངས་པ་པདསས་
ཀྱི་དམ་པ་ནི། དwད་པ་ཏིང་འཛིན་
ཕྱག་རྒྱ་ཅན། དེ་ཡི་དག་མཚབདད
ཐགོ་པད་ནག གིས་ཝི་ཏྟཾ་ཧཱུཾ།
༣༣ །
པེ་སོ



ན
དུ། སྩཉམ་པར་སྤཔོ་པིའ་ཞིངས་
ས་ནོ་པ་སྤྲོ་བའི་མ་པ་ནི།
ལང་ཀྱི་སྐྱོབས་བྱིན་ཁྱག་དྲ་ཅན། དེ་
མི་དབང་མ་ཆགོ་ཐོམ་རྩྭ་ནག གས་
༑ །



161



འ། ད་པཎ་ཏེད དེས་བདག་
ཉིདི་ཅོད་པཎ་འདི་ གྲུ་གདུག་གནོད་པ་ས་
མི་རྫི་ཞིག འཁདོ་བའི་ཉེས་པས་མི་
གི་་དོཔ། ན་རྒྱུདད་པས་་སུ་དུདོ གོ་
འཇུ་ས་ཏ་ལ་བྷི་ཧཱུཾ། མཾ་ས་ན་མ་བྷི་
ནིའུ་ཝིན་དི་སྤྱོདཆདང།་གྱི་
མིན་་པ་ཐད་ཀྱི་ཊི་ཀྱི་ནུ་པ་ཅདོ་པཎ་
གྱི་དབང་བསྐྱར་བས། མྱངནདའ་སད་དང་།
ཀྱང་ཁསྲིདགན་ས་ན་ད་སྲིད་པ་གསུ་གྱིད་དུའང་
བདདབྲས་བུ་རྒྱུད་ཅིག།
ར



ལ། སྡུ་ན་ཆེན་སྤྲོ་པོ་པའི་ཞིང་
ཁོས་ནག སདུས་པན་ཆེན་རྒྱས་པ་ནི།
དཀར་སེར་ས་གདན་ཕྱག་རྒྱ་ཅན་
དེ་ཡི་དབང་མཆགོ་ཐོན་པད་འག། མ་
བྷི་ཞེའེ་ཧཱུཾ།
བྱ།
༣༣ ད་ལ
འོནཾ



ཀུནག་ དད་ཟེར་དཔྱད་པའི་ཞིང་
ཁ་ས་ནད དེ་བཞིན་གཤེག་་་པ་དར་
དཔད ར་སྐྱ་མཚད་ཕྱིན་ཁྱད་
རྒྱུ་ཅན། དེ་མི་དབང་མ་ཆག་ཐབ་པར་
_ཤེག༑ ཨ་བྷི་རིའི་རྒྱུད
༄༅།
༈ །''ཞ
སེ4



INI



འདུག༽ དག་པ་རྣམ་ང་་་་སྤྱད་
པའི་ཞི་ཁྲོས་ནག སདུས་དཀའ་ཐུབ་
རྒྱལ་པ་ནི། དམ་སྐྱ་ཏིང་འཛིན་སྐྲག་
རྒྱལན། དེ་མི་དབང་ས་ཆག་བབ་
པད་འགོ། ཨ་བྷི་ཥིཉྩ་མྱུད
ཀྱ།
ངོ་ཌ
སེན
» ད
toངན --



ཁྱད ཙུ་གཙུག་ཏཔོ་བཀོད་པའི་
ཞིང་ལ་སོ་ནད ང་ས་གཙགཏད་སྙིང་
“ཞི་ དཀར་ལང་སྐྱབས་སྦྱིན་ཕྱག་བྱ་
ཅན༑ དད་སི་དབང་མཆག་ཐོབ་པར་
ནག༈ མ་ཉི་ཛིན་དྷཾ།
༄༅། ༐ ང་ཁྱད་གད་མ
༥ས
དདད (1)ད ་ ༠༽ ། ། །



ཨུའད སྡུ ་དཀྱིས་ད་ཁད་ཁྱུ་
འཁ་ནསོགི་དནསད བཙནོ་རིན་ཆེན་
དཔྱད་འགན་ནི། པོདེ་པོ་མཆདོ་སྦྱིན་
ཁྱག་དྲུགནད དེ་ཡི་དབང་ས་ཆགོ་བབ་
པད་ནག། ཨ་བྷི་ཏིཉྩé •
༣།བསྤྱོད ་
།
ན། ༢༢། )



POR



ནད་ ག་་༣་་་ད་སྣང་བའི་ཞི་
ལས། ས་དང་གསོར་གྱི་དད་འཕྲོ་དཀར་
བྱང་ཆུབ་མཆག་གི་ཕྱོག་དུ་ཅན།
དེ་མི་དབང་མ་ཆག་ཐབ་པར་འག། མ་
བྱ།
ང་།ག
སོ་



ເຂົ້າໃຈ



cད ་དོཟེར་བཤད་པའིr
ཞིང་ཁམསུད་སུ་དབཀད་པའི་དུས་
པ་ནི། ཉག་སེད་པ་ས་གཏནེ་ཅད
དེ་་་་་དབང་མ་ཚགོ་ཐཔོ་ོཔར་ཐུག།
མ་བྷི་ཊིཉྩད།
༧།
༈
ན་བཟླ
སོསཾ
donlod



འཚགཞི་ཚ་གསེར་གྱི་འབྱུང་
གནས་ནས། ས་ས་གསེར་གྱི་གཟུང་
པ་ནི། དམན་པ་ཏནི་ཁྱག་ཏྤ་ཅན།
དེ་་སི་དབང་མཆོག་ཐབ་པར་འགོ་
ས་བྷི་བྷིཉྩg
༣༣རེ་༡
སོསཾ
༄༅།
ག ༣ ཉིད་ཀྱི་



ཝས་དཔདས་གྱི་འབྱུང་
གནས་ན། སས་དཔལ་གྱི་རྒྱས་
ནི་ ས་ན་ཐབད་དàན་ཕྲག་དུ་
ཅན༑ དེ་ཡི་དབང་མཉག་ཐབ་པར་
ནག༑ གས་ཉྷི་ལིའུ་ཙུ།
༥
རྣ༣དེ་ལ་འོས



ཚ། སྟད་པ་དམ་པའི་ཞི་་བས་
ན༑ སངས་དུ་བ་སྣང་བ་མཆེ་པདདཀར་
བྱང་ཆུའདཆགོ་གི་ཕྱག་དྲ་ཅན།
དེད་པ་དབང་མཆོག་ཐབ་པ་དནག་
་ ཨ་་བྷི་ཥཉྩ།
བྱ། ༣༣རེ༣
སེསཾ



དུན། ལྷ་མ་རེད། སྔོན་གྱི་ཡིག་
མཁན་དུལ་་་་ཡིག ཡིག་གི་མིང་
ཐགོ་གསས་བ་། བྱ་སྤྱོད་ནི་མི་
_ཤེས་པའི་ མིང་ཐགོ་དུལ་བ་ནས་གྱི་སི་
བ་ནམན་ཙ་བསྐུ་བ་ནརྩལ་སོ་
།ཡཱ། ན་མ་་སྤྲོ་བས་ངང་ཁྱི་དེའི་ནད་པ་
ཐད་ཀྱི་དགས་ཀྱི་ནུ་མ་ཐུར་ཡ་ན་པ་ལས་
དབང་བསྐུར་བས། མ་རིག་པའི་མིང་ཐག་
བསམ་དེད་སྤྱན་འདྲ་ང་ཡན་་ས་་གྱུད་ན།



མ། ཙ་ཡ།ན་མེད་དི་་ཞིང་
ཁ་ནད སངས་རྒྱས་མྱ་ངན་མོད་པའི་
དཔལ༣ དམདདསེར་ས་གནན་ཁྱད་དུ་
ཅན༌ དེ་སི་དང་་ཆད་ཐོབ་པར་ཞག་
ལ་བྷི་ཝིཉྩ་ཧཱུཾ།
བྱ།
༼༣དེ༌ སོག
པ Af ༤



གྲད དགད་་་དེ་མ་དང་ས་ཀྱི་ཞིང་
ལས་ནད དེ་བཞིན་གལ་པ་དགའ་
མཚགོ་དཔག དཔྲ་དཀླད་ནག་
ཁྱག་དྲ་ཅན།། དེ་ཡི་དབང་མཆོག་
ཐབ་པས་ཞག། ཨ་བྷི་དྷཾ།
༣༣ རེ་སྔ - སོཧ
༡ དེལྔ



ངད ་གཟི་བརྗིད་དམ་་པའི་
ཞི་ལས་ན། དེ་བཞིན་གནོགས་
པ་གཟི་བརྗིད་དཔགད དགར་ལད་
ཡཉེ་བཞག་སྤྱག་དུ་ཅན་དེ་ཡི་
དབང་མཆགོ་ཐོབ་པར་ནག ལ་
བྷི་ཙིནྟིདཧཱུཾ།
༡༣དེ་ག
སོཧཾ
༡2



ནག༔་ཀྱིས་ད་ལོར་གྷ་ཏུ་
ད་ར་ལོའི་དན། བཙུནོ་ཞཀ་་
སོང་གདན། དེ་པ་ཆཔོ་rཆད་ཕྱག་
དུ་ཅན༑ དེ་ཡི་དབང་མཆན་ཐོབ་པས་
ཤག། ཨ་བྷི་དཉེ་ཙྪད
༣༣ དྲེ་ལྔ། སེན
ཀ' 3འུ དེaན



འདུ། བར་ཁྱམས་འཛེག་རྟེན་དྲེ་མ་
མདེ་པན། དེ་བཞིན་སྨིན་་པ་དྲི་མེད་
སྒྲ་དཀར་པོ། བྱང་ཆུབ་མཆག་གིས་
ཕྱག་རྒྱ་ཅན། དེ་མི་དབང་མཆོག་ཐོབ་
པད་ནག། ཨ་བྷི་སཙྪིད
བ།
༐༐དྲེ་བ།
སེས
༣༣ རེ་2)
NO



US



ངག ཕྱི་ས་ཕྱག་ད་ཡོནོ་ན་
ཀབྱུང་བའི་ཞིང་ཝ་ན། དེ་བཞིན་
གཉེང་པ་ཀན་ཚོགེ་སྤྲིན། སྔོན་
ས་མཆོད་སྦྱིན་ཕྱག་རྒྱ་ཅན། དེ་ཡོ་
དབང་མཆག་ཐུབ་པ། མ་
བྷི་ཥ༧རྒྱུ།
བྱ།
༐༐ རེ་དགུ
སེསཾ



co



འདུག ཕྱི80་་ཕྱགོས་རྐྱེན་ནད་
ཀུན་ཏུ་བཀྲམ་པའི་ཞིང། དེ་བཞིན་
གཤེཌ་པ་ན་འབྱུང་གནས་ནི། དར་
པདམན་བཞག་ཕྱག་རྡཅན་དེ་ཡི་
དབང་ཡུཆགེ་ཐོབ་པ་ན། ངས་ནི་
། ༣ བདུན་ཅུ་སེ



སྟོདgང་ཁྱག་་་པན་ཆ་མད་
པདི་ཞི་་ཚས་ནས། དེ་བཞིན་གནང་
པ་སོང་གེའི་སྒྲ། སྐྱ་མ་དག་ལ་སྐྱེ་
སྐྱབས་སྦྱིན་ཕྱག་དྲ་ཅན། དེ་ཡི་དབང་
ཡཆགོ་ཐུབ་པར་ནག) ས་ཝི་ །
བྱ།
༣ དན་ན
བོན



མདཙུན་ཡོ་རྣམ་པར་མཛེས་
པའི་གཇིག་རྟེན་ནས། དེ་བཞིན་གནང་
པ་ཐུབ་པ་མཛེས་པའི་དགོ། དཀར་སེར་
བྱང་ཆུབ་མཆག་གི་ཕྱག་རྒྱཅད
དེ་ཡི་དབང་མ་ཆན་ཐོབ་པར་འགོ༽ མ་
བྷི་ཝིཉྩ་ཚུད
ཀ ༈༈ དགོའ
རྣ༔ དཞི་༢
ཧོར་



གད་སྙདལྷོ་ཙུན་དག་ཏུཡང་
བའི་འཇིག་རྟེན་ནས། དེ་བཞིན་
ཨ་་པ་ན་ཚོན་རྒྱག དམ་དྲད་པོད་
མཆོད་སྦྱིན་ཕྱག་རྒྱ་ཅནད དེ་ཡི་
དབང་མཆོག་ཁྱད་པརྩ ཐོབོ་ེ་པ་
ཤེགོ༑ ཨ་བྷི་ཥིཉྩནྟ།
༄༅།
༣༣དན་༣
སེར་
ཀ ༡༢ ༽



事。



ཨ། མེ་མ།་ཨོཏོ། ཆཔ་ན་ད་གབུད་
བརྙན་ཨུ་ཏེ རྟེན་འབྲེལ་མཐུ་ལས་
སྣང་བའི་ཕྱིད བརྡ་མདེ་རང་བཞིན་དག་
པ་ནི། དོན་ད་ཆ་དེ་ཉིད་བརྗོད་པད་འགྱུར།
སོ་བཛམ་ར་དྲི་ན་པ་བྷི་རི་ཧཱུཾ། ན་མ་
སྤྱོད་ཅིང་ང་སྤྱི་དེ་བཞིན་གན་དཔ་ཐད་ཀྱི་
ནི་ཀྱི་སུ་ལ་ཨེ་པང་གི་སུཾ་ནས། ཆས་
ན་ད་གཟུ་དབན་སར་རྟེན་འཁྲེགས་རྒྱུ་སྤྱད་
མཐ་པའི་དམ་དད་པ་ཐོབ་པ་དཀླུད་ན།
ཁྱག ད
ཌ
ན?
ག༡



འ། རྒྱུ་ཙུས་ཀྱང་འཇིག་རྟེན་རབ་
རུ་དངས་པ་ན། དེ་བཞིན་གཤེཊ་པ་
ཅན་རྒྱུན་དྲི་མ་ཆདོད་དཔལ། དཡདད
པ།་ཡནདབཞག་ཁྱག་དུ་ཅན་
དེ་ཡི་དབང་ས་ཆགེ་ཐོན་པར་ནག་
མ་བྷི་ཉིདy
=
s
，
NY



ཀང༌། ཕྱི་བྱང་ནངདགུདང་་དག་དཔེ་
བདེ་འཇིག་རྟན་ནས། དེ་བཞིན་
གཤེ་དཔ་སྙིང་རྗེའི་དཔྱལ་པོ་ནི། དཀར་
ལྔ་་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་ཅན། དེ་
ཡི་དབང་ཡཆགོ་ཐོམ་པ་དཞག་ ་
ཝི་ཏིཉྩེད།
གྱི།། རྟེ༑ དན་ལ་སེཝོ
hing



རྒྱུ་ཉིས་ཁར་སྡུག་རྒྱང་ .
དཁདོ་སོའི་་ནས། བསྟན་སྣང་བ་
མཐའ་ཡས་ན། དམར་པ་ཏིང་འཛིན་
ཁྱག་དུ་ཅན། དེ་ཡི་དབང་མཆོག་
ཐབ་པ་ཉགོ། ཨ་བྷི་ཛི༔།
བ། ༣༣ དོན་ག ཧོརཾ



འདུག རྒྱུ་ངེས་པཅན་གྱི་ཞི་
ཁས་ན་དཔྱད་པས་ངེས་པ་གཤེགས་
པ་ནི། དཀར་པོ་ཊྛབ་མ་ཚག་གི་ཕྱག་
དུ་ཅན། ད་སི་དབང་མཆོགོ་ཐབོ་པད་
ཉག་༑: ལ་བྷི་འཉིསྡུ། །
ཐང
༣༣ དན་ཌ
སོས



ཁ། དངོས་པད་དཨ་་པའི་ཞིང་
ཁས་ནས། སངས་པ་ངེས་པས་
གསུངས་པ་ནི། སནོ་པ་མཆད་ཕྱིན་
ཁྱག་ཅད ད་སི་དབང་ཆགོ་
ཐོབ་པད་ཞགོ། ཨ་བྷི་ཝཾ་གྷོད
ཀྱང༣? དོནོ་སྤྱདསེཝ
) ཚ་༧།



ཚད་ཡོད་པས་དེཅེས་པའི་
ཞི་ལས་ནད ་དུས་བདེ་བ་ཆེན་
པ་སྨིད དམད་པ་ས་གནོན་ཕྱག་རྒྱ་
ཅན་ཡིདདབང་མཆོགེ་ཐཔ་པད་
ཕནག ཨ་བྷི་རྫུད
ལ། ༣༣ དན་དཞུ
སེན



11



ད སྡུ་ནག་བཀྲམ་པའི་ཞིང་
སི་ནས། སངས་རྒྱས་ཡེ་ཏགོ་དབང་
པའི་དབྱངས། སྤྲད་ཀྱི་སྐྱབས་བྱིན་
ཁྱག་རྒྱལན། དེ་ཡི་དབང་མཆོགོ་
ཐོབ་པད་དུ། ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
མང་རྩ



ག རྩྭ་ཡངས་སུ་གྲགས་པའི་
ཀཇིག་རྟེན་ནས། དེ་བཞིན་གཤེཊ་པ་
ཕག་པའི་དཔལ། དམད་སྐྱ་བྱང་ཆུབ་
མཆགོ་གི་་ཕྱག་ཅན། དེ་མི་དབང་
མཆགོ་ཐུས་པད་འགོད ཨ་བྷི་ནི
བ།
༣༣ གྱདན
ཆུ,



འདུག རྒྱུ་ཉིད་པད་དུམ་པའི་ཞི་
ཁས་ནས། ས་རྒྱས་སྤྲུལདཔའི་དཔྱལ་པ་
ནིདམ་དཔ་ཆ་ཡོད་ཚད་ཁྱད་ཅན།
དེ་ཡི་དབང་མ་ཚོགོ་ཐོས་པར་དག།
ས་བྷི་ཧཱུཾ།
ང
༣༣ གྱ་ན
སེ



གག ་རྟམ་སོད་སྭངས་པའི་ཞིང་
ཝས་ན། སངས་དུ་སྒྲ་དབྱངས་མི་
བཟད་པད དམས་པ་ས་གནན་བྱུང་
ཅན་ མི་དབང་མཆོག་ཐུབ་པར་
ཤག་ཨ་བྷི་དེ་ཙྩཾ།
བྱ། ༣༣ གྱ་༣
སེན་



། ། ཨ་ལོ་ཐོགས་ཏེ། དག་ཏུ་གསེར་གྱི་
iཁྱེད་ལ་དག བརྗོད་པའི་དོ་དུ་འཁྲུ་
བདད་ནས། གཞན་དོན་འདི་ལ་ཕན་པའི་
ཕྱིརཏ རྒྱལ་བའི་ཁ་བསྐོ་་བ་་ནགདོ
ཨ་ཙཀྲ་རྡ་ལ་བྷི་ཛིའུ་ཨད ན་མོ་
oཅུང་སྤྱི་དེ་བཞིན་མེད་པ་ཐད་ཀྱི་
ཏཱི་ཀྱི་ནུ་མ་འདོའི་དབང་བསྐྱེད་བསུ།
རྫུ་འཕྲུལ་གྱིཏ་དཔ་དང་ན།ན་པས་ཁདུ་
བ་བསྒྲུད་ཅིང་འཚདོདལོ་སི་བརྒྱུད་བའི་དུལ་
པ་ཐམ་པར་སྤྱད་ཅག་
ཁྱག བ། རྗོར་



འཚག ལྷ་སྨན་གྱིས་བརྒྱན་པ་
ཞིང་ཁོས་ནག སདྨསདན་གྱི་རྒྱལ་
པ་ནི། དུགར་ལ་སྐྱབས་སྦྱིན་ཕྱག་
བྱད་ཅན།། དེ་ཡི་དབང་མཆོག་ཐུབ་
པད་ཉགོ\ ས་བྷི་ཥིཉྩནྟ་
ང་3གྱདའ བོས



༄༅། ཅུ་དཀྱིར་བྱང་ཕྱོགས་
འཚོའི་་ནུས། བཙོགོ་དནོ་་སད་
གྲུབ་པ་ནི། དད་ལ་སྐྱབས་སྦྱིན་
བྱད་དདཅད དེད་ཡི་དབང་མཆོག་
ཐོབ་པད་ནག ཨ་ཞི་ཞིམéད
༄༅།
༣༣ གྱ་ལ་སོ
ད༽
དུ
་
གྱི 1 F་



ཚཀ རྒྱུ་སངས་རྒྱ་ས་མཾ་དུས་
ཞིང་ལསཾ་ན། སངས་རྒྱས་ཀུན་གྱི་
དག་གི་བཤེས་གཉེནཉིད། དཀར་པ་
རྒྱ་དཆབ་མཁགོ་གི་ཕྱག་རྒྱ་ཅན་
དེ་ཡིད་མ།་མཚགོ་ཐོས་པར་དཞགོ།
ལ་བྱི་ཏེཧཱུཾ།
རྟ} གྱ་དྲུག
རང་



འདུག རྩྭ་ས་སུ་སྦྱང་པའི་ཞིང་
ཚའི་དནས། ན་སོང་ཐད་སྦྱོང་བྱེད་
ནི༑ སོནོ་པདོཆ་ས་དཆད་ཕྱག་
རྒྱ་ཅན། དེ་མི་དབང་མཆོགྲོ་.
ཐུས་པད་འགོ༽ སདཝི་ཉི་
༣ ན
ད་
༣༣བྱ་ལྔསེར་



co



འ། ཐ་དད་སྤྱད་སའི་ཞིང་ཚད་
ནi སངས་རྒྱས་འཇིག་རྟེན་ཀུན་གྱི་
སཔ་དཔན་ནི། ད་ས་ན་བཞུག་
ཕྱག་རྒྱ་ཅན། དེ་ཡིས་དབང་མཚན་
ཐབ་པད་ནག། ཀཾ་བྷི་ཏིཙྩཾ་
བ།
༣༣ བྱ་སྤྱད
སོ



C
D



ན། ཞིང་ཚད་རྒྱལ་མ་ཚན་རྩེ་
མོའི་དཔུང་རྒྱན་ཞ། པདྨས་རྣ་པདྨ་དུམ་
བ་ནི། པད་མས་གནོན་ཕྱག་རྒྱ་
ཅན། དེ་ཡི་དབང་མཆོག་ཐབ་པར་
ཤག་་ ཨ་བྷི་ཥཉྩ་ཧཱུཾ།
༣༣བདུ
m ༣ཌྷ གྱདག



འཚ། རྒྱུ་མིག་ཡངས་པས་སྤྱན་
པའི་ཞི་་ཁ་ས་ན། སདུ་ས་མེ་རག་བཀད་
°པདེ་དུས་པ་ནི། སླད་སྔོན་བྱང་ཆུབ་
མཆོག་གི་ཕྱག་རྒྱ་ཅན། དེ་ཡི་
དབང་མ་ཆག་ཐསོ་པདྨ་ཉག། ས་བྷི་
༡།
༑ དགུ་བཅུ
སོ
རྡོད7Q



O



འད ་མཛེས་པད་ས་བ་
ཞི་་་་ནས། པདྨ་པ་བདེ་སྣང་བ་
ན ་དར་ཆ་་་་ཆད་ཁྱད་
རྒྱ་ཅན། དེ་མི་དབང་མཆགོ་ཐོབ་
པད་ནུག། ཨ་ཝི་ཏེ༣སྡུ།
༄༅། ༣༣ གནསོས
m
= ?
min



ད རྙིཅན་ནདབཀདེ་པའི་
ཞིང་ཁསོ་ནད པདས་བན་སྨནཱནྟི་
མཆག་ནི། དམ་པད་མཉག་
ཁྱད་ཅན་དེ་ཡི་དམ།་མཆགོ་
ཐབ་པར་ཉག༽ ལ་ཏི་བསྡུ།
བྱང། ༣༣ གའ
སོ
ཀ ཀ༢



དནུབ་དང་སྤྱོད་དེ་ཞིང་ཁ༌གོ
དཔང་པོ་རྒྱ་ས་དཆེན་རྟེན་ཅན་གྱིད སུབ་)
དཔན་ནི། དམར་པོ་མནི་པ ཞག་ཕྱག)
རྒྱ་ཅན། དེ་མི་དབང་མཆག་ཐོབ་པ་
ཤེག༑ པས་ཇི་༢༣ཙྩཾ།)
ལ ༣༣ ག:3
ད
3



on སེང་ག་དgད་གནས་ཞིང་
ཝ།དན་ད སས་སོང་ན་འབུདགཟི་
ཞི༔ མང་སྐུ་ས་གདན་ཕྱག་རྒྱཅན།
དེ་ནི་དབང་མ་ཆག་ཐོབ་པ་དཞག།
ལ་ཝི་སéད ཞེས་ལྷ་དགུ:སྨཅུ་རྩ་
དབདུ་མའི་དཀྱིར་དལ་བའི་ལྷ་གཅ་ཅ་གསུ་གྱི་
ལྷ་དབང་དང་། ཕྱི་ནང་གི་ལྷ་མོ་བརྒྱད།
བྱ་ཚུ་སེམས་དཔའ་བཅུ་ག། བཀྲ་ཤེསེ་
ལྷ་མོ་བརྒྱད། སྣ་མ་བ་ནི་གཞན་དང་
མཐུན་ན།
ཐོན་མང་།
༣༣ གཉྩ:
སེ༔



འགུ། དུ་བཏོ། ཆསང་བྱས་པ་
ས་ན་ད་ནི། དཇིག་རྟེན་དོན་སྐམ་
ཅནདལ།_ གཉིད་གསལ་སེག་ཟུངས་
ཆ་ས་ཐམ་པ། སྐྱ་པ་མ་གནོའི་ཆང་ས་
སྐད་སྒྲོགི ངོ །ན་མ་ཞུ་ན་ས་བྷི་
ཏིཅུདང་། ནད་ཀྱི་དབངང་དྲོ་གྱི་དཔོན་
ས་ཐད་ཀྱི་ཊཱི་ཀྱི་ན་ལ་ངང་གི་དབང་བསྐྱངས།
ཆས་་དགོཔ་མ་ཚང་པ་པད་སྒྲ་སྐད་ཕུན་སུ་
ཚ་པོའི་དབང་དི་པ་ཐོབ་པ་ད་གྱུར་ན།
ད
ད
ར



SOB
CON
SDS
7
Ao
RUS



ཡན་ལག་རབ་གནས་དཀྱིལ་འཁོར་རབ་གནད
གཉིས་ཀྱི་དམ། ཞེ་ལྔ་ཡོད་



NO



བ། སྡེ་རྒྱ་གྲོ་ཝ་ཏེ། དེ་ནི་ན་
ཆད་པ། ལས་ནས་རྒྱ་མཚོའིད་དུ་མི་
དེ་རིང་ཕྱིན་ཆད་ན་ཁྱད་ཀྱི། འགྲོ་བའི་དན་
ལ་འབད་པ་གྱིས། བྷི་ན་བཛ་ལ་
བྷི་བྱེད་ག ན་མ་་་་སར་གྱི་
དེ་བཞིན་གཤེད་པ་བད་ཀྱི་དགས་ཀྱི་བུ་ལ་
རྡོ་རྒྱ་ཀྲྀ་གྱི་དབང་བསྐུདདབས། ཕྱི་དེརྩ་
ངུ་སུ་ན་བཞུད་པའི་་དཔ་དཀཚད་གྲུབ་པ་
ནད་ཀྱི་རྟག་ཏུ་བ་སྲུང་བའི་དབང་ད་པ་ཕབ་པ་
གྱུར་ཅིག།
ཕྱག དགུ་གོ་མག ལྟར



དུན། བདུམ་སྲིད་ལྷ་བདུན་ཐཌཏིཀ བསད་
ན་དཔལ་མེ་་གྲུབ་པ་མིག རྒྱའདུ་་བྲིང་
རིན་སྣ་ཧྥ་འདི། འགྲོ་བ་བདེ་མོཌ་འབྱུང་
བའི་གནས། ཁྱུད་དོག་ཅ་བསྐོངོ་བ༔
ཀྱིས༑ མི་དཞུ་བས་་་་་་་་་་་ལ་
འོས་ས་མུད་བསྟན་ཐོབ་རྒྱུད་ན། བཙན་
མས་དམཾ་བས་གཟུང་ནང་གི་ན་གྱི་ངེས་པ་དེ་
དོན་དང་ལན་པད་གྱུར་ག_ དམག་དཔོན་
ཀྱི་་ཉིད་བདད་བས་ཀྱི་རྐལ་བཟམ་ཀྱི་
གནན་པ་སྤྱད་ད ན་པ་སད་སུཾ་ལས་
བྱེད་དོ་བརྩནོ་གྲུ་་་དུ་ནར་གྱུར་ན། །
རྐ་ཆད་གད་སཾ་ཧཱས་མི་གན་་་པའི་



འདུག ཕྱིས་ནད་ཡོད་པ་བཤད་ཅུས་དུད་
སྤྱོད་དགུ་པས་དོ་ནོ་བས་དྲུག་བཤད་པའི་
གནང་འདྲེན་ཞུས་པ་གྱུར་ན། འདི་བྱས་དཆུང་
བས་པས་པ་ཡིད་བཞིན་དུ་གྲུབ་པའི་པནོད་
ཐདོ་དང་ན བརྡ་ཀ་ ཝ་ཏི་རྣམ
དྲ་པ་དེཏ: མ་ཐ་ཏ: ངུ་དང་གཏ: ན་
ནི་ཏཱ མཉིད་ཏ: ཨ་བྷི་ས། ན་མོ་
ཅུ་གྱི་དེ་ནི་པ་ཐད་ཀྱི། འདི་ཀྱི་
བུ་ལ་ནི་སྣ་ཏྲ་གྱི་དབང་བསྐྱད་བསད ་ཉིད་
མི་་ག་པའི་དག་ཡོད་དོ་བསྐྱང་བའི་དབདད་ཕྱག་
དམ་པདབབ་པར་མ་ཅིག
ཀ ཕྱག . བཅུན ར



ན། དྲལ་ཁྲི་ཐགོས་ཏེ། རིམ་གྱི་ལག་
ཅུ་བྱིན་པས་ངག་གས་ཀྱི་འཁྲུལ་པ་རྒྱུན་
བཅད བག་ཆགས་ན་ཆད་རྩ་བ་
ནས་དགེ་་དུ་གྱུར་ཅིག།
ཁྱབ
ཅ་ན
རོ་
2
བQ in



ད མདན་ཞུ་ཡག་ཏུ་ཕྱིན་པས།
ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པསད་དུ་
དག་པའི་རྩེ་མདོ་གནས་པ་དག་ཅིག་
ཕྱགཅན ར
ནa༧)



འཐ། སེང་གེ་བནས་ཏེ། བརྗོད་པ་་ས་་ག་
ཤིན་ཏུ་སྤྱོད་པ་ཡི། ག་ཅན་ཆུ་སེ་
ལག་ཏུ་ཕྱིན་པ་ཡི། གསུང་དབང་འདུན་གྱི་
སྒྲ་སྒྲོག་ད ལག་པའི་སྒྱུ་ཅན་ཟའི་་གྱི་
གཞནོ་པད་ནག] ལོ་བཞུད་པང་ན་ཨ་བྷི་
ཏིཥྛ་དད ན་མོ་ཕྱག་དབཅུ་ང་བགྱིད་ན་
་་དམ་དཀྱིད་དཱིདཀྱི་ནདམདབརྗིད་པ་པདི་གེའི་དབང་
བཅུད་བས། གསུང་བས་དོ་སྒྲ་སྒྲོག་པ་ས་དབང་
ལག་པའི་ཕྱགས་ཟའིལ་གྱི་གནོནོ་པའི་དབང་
ཐཔོ་པད་གྱུར་ཅིག
ཕྱིན
རྩ་༩ ཉེར
721



O



ད ཉི་ཟླ་ཐནསོཏེད རེ་ཕྱོགས་ཡ་མད་
ཟླ ་བདལ། བདཆ་བདེ་ན་་སོམ་ཕྱི་
རྟོཟླ་བའི་ནད། ཏོང་གསུཾ་མུན་པ་པས་ནདབང་ལ་
ནས་ནི། ཇིག་རྟེན་ཀུན་ཏུ་སྣང་བ་བསྐྱེད་པ་
ཤོག༑ ན་་སུརྱ་ཏནད་མ་བྷི་ཊིའུ་ཙུད ན་མ་
་ཅུངུའོ་་་ཞག་གས་པ་ཐད་ཀྱི་
རཊི་ཀྱི་བུ་ལ་ཉི་ཟླའི་དཧུར་བས་སྐྱེད་གྲོ་སྲུང་དཔའི་
དེ་ཚདགྱི་རྒྱུད་ལ་་་་་ཀྱི་གདོད་མ་ན་པ། ཚདྲི་
གྱི་མུན་པ་ཐད་སྐད་དུ་ཡད་དོལ་རུ་དདཔའི་དབང་
དམ་པ་ཐོབ་པ་ད་གྱུར་ཅིག།
ཁྱག བཅུ་པར།
༽02 19



ཨ། བཀྲེས་སའི་སྨས་སྤྱད་ཐོགསོརེད གསང་
བདག་བསམ་པ་དུད་པ་ནི། ཡུན་དེའི་གན་པ་
པར་སྤྱད་པ་ཡི། བཀྲིས་སྦེང་ཀྱི་དབང་རྒྱ་ཡི་
བསང་བ་དབཏུ་ཕྱིན་པ་དཁྱད་པུང་ད་དགར་རྟེན་
བང་ཚད་འདུལ། དགེ་རྒས་གསོ་དཔའི་མཐུ་
འདཆན ཁྲོད་ནདའ་དང་དམ་བདམི། བྱིཉྩrས་
རྩ་གྱི་དབང་ཐོབ་ཤོག། ཚ་ཉིདན་གྱི་ཞིང་དུ་
གྱུར་པ་ཡི། ནི་ཌྷ་དགདgབད་པོསཾ་︽ད། ཡིན་
ཏནངpལ་གྱི་སྙིང་པད་གྱུར་པ་ཡི། བཀྲིས་དེ་ད་ཀྱང་
དོ་འདིས་བདེ་པོདའགོད་ཞུ་ཚའི་འབོད་
བད་བྱེད་པ་སྟེ། དཆི་མདོ་སྡེ་ཚདཞི་བ་བ་
པའི༑ སུག་བསལ་སྐྱེ་འཆིའི་རྩ་བ་རྒྱུན་ཆ;
དེ༑ བཀྲིད་དེས་ཀྱང་ཆ་ཞི་བརྟན་གྱུར་ཅིག
ཕྱི་ བཅུ་ དོར



འཚད མི་ཁྲི་དམ་ད་་་དབང་གི་ཡོད།
ཆས་ན་དམ་པ་པ་དབང་དུ་གྱུར་པ་ཡི། ཆསོ་
ཀྱི་ལད་སྲིདི་དདབཅུ་བརྟན་གྱུར་ཏེ་ བཀྲིས་
དེད་བྱུང་པ་སྲིད་བརྟན་གྱུར་དང་ཉི་
ཆ་ས་༧་སྐfསྒྲགོའི་ཕུག ཡིན་
ཆཏུ་བདག་ནས། ནག་ཆཔོདོམ་
མི་དེ་མྱོ་དོ་པདད འཁྲིད་དེ་ད་ཀྱང་ཚིག་གི་
དབང་ཐགོ་ནདོ བདཝང་གཙུདང་དཔ་
ནད་ཀྱི་རྒྱགསྨན་ཚ་དེ་་ཀྱད་ཆད་
རབཏྟཏོན་པོཟག་པ་མེད་པར་གྱུར་པ་
བཀྲིས་དེད་ཀྱདམ་མེདད་དདནག།
མེད་མི་ས་ཚནོའི་ཟླ་་བརྙན་རི ས་
རྒྱཉིད་དུ་དག་གྱུར་ན། ན་དག་ཆ་དོལ་
ག
ཆུ་ལ་སྟོན



giཔོ་དེ་བྱ་དོ་པ། བཀྲིད་དེ་དདཀྱད་དན་ཀྱི་
དཡང་ཐའོ་ཤགབལ་ཞཅུ་རྐྱེན་འཁྲུ་
རྩས་པའི་ཆས། ཇིག་རྟེན་ཞི་་དང་།
པའི་སྤྱོད་པ་ཀུན། gབ་སྙིང་རྒྱུ་ཏུ་སྤྱད་པ་
ཡིད བཀྲིས་དེ་ནི་འགྲོ་བས་ཐོབ་པ་དག།
ཆོས་པས་མཚན་དབང་བཅུ་ན་རྫོགས་སྤྲད་བསྐུར་
བའི་ལྗོངས་སུ་ཞུ་ཞུས་ཀྱང་བཀླ་ཀཞུང་།།



29
Gan
VGS
HOI
HOVO
GRO
21
POH



་་
མི་འཁྲུགས་པའི་དལ༽ ༢
2



GO
9 ISO52397
TODO
y
Casa
dy
edia
LOOO
9WEs6
uigi
ORA
AIO



ངུས་བཟང་དཀྱིལ་འཁོར་གཅིག་པ།
༣
གཏདེ་
ཨེ



(
pen
TOO
90IB
52 pm
Ol
I OO
sans
10 Qor
10
Analo
wa Ura
92



ངུས་བཟང་གཉིས།
ག8



bo
1000
Odor
Hoaa
ao-



ངས་བཟང་གསུམ་རྒྱན་
