༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: ||14PD653
ISBN: n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
[s.n.]
I[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



ཆུང་རྗེཚོན་ག་སང་འདུས་པའི་དབ།།བག་
་པོ་ཆེ་གར་གྱི་ནུས་བཞུགས་སོ༔
ག



གསང་འདུས་བྱེའི་དཀྱིར་ ལྷ ་དང་ཉིང་བརྒྱ་
པ་ཡིན༠ དགི་ཚུལ་བཞིན་བསྲུང་ཅུས་ན༔
ལས་ཅན་བུད་ཡིན་བདགིས་གཟུང་༔ དེནས་
སྐྱབས་འགྲོསྒོས་སྦྱིན་ཐུལ་ཡི་དུམཁྲོ་དང་ཕྱུ
ས་ྱས་ཆོས་དང་དགྱེན་ལ༔ འདི་བཟུང་ཙུབ་མ་
ཙལ་བར༔ བདག་ནི་གྲུས་པས་སྐྱབསུ་མཆི༔
མན་ཧྥ་ཞུས་པའི་མན་ནོ་པ་གཟུང ་ ལ་
བདག་སྐྱབདང་མཚེ༔ ནན་ཧོདོས་རང་རྒྱལ་བབ་
སོསོ༔ སོ་ས་ཐར་པའི་སྒོ་པ་ལ༔ བདག་ནི་
ཏུག་ཏུ་གནས་ཤིང་བསྲུང་༔ དན་ས་བསྐྱོད་
སྡེ་པ་གཟང་༔ སྨྲ་ས་ྱས་འཚདོངས༔ ཀུནས་
བདག་ལ་དགོངོསུལ༔ མྱ་དཀྲོགས་པ་ལ༔ བྱང་
མ་ཧོབ་བར་པུན༔ སྐྱབས་ཀྱི་མྱ་ཏུ་གཟུང་བར་
བགྱི ཙནནསདབད་པའི་སྡིག་སྒྲིབ་བཤ་
འགྲོ་ཀུན་རྒྱས་ཐོབ་བྱའི་ཕྱིར༔ སྨོན་པའི་
བདས་ནི་བསྐྱེད༔ སེན་ཡོངོས་མིན་བྱའི་
ཕྱིར༔ ག་སྤྱོད་པ་རླབས་ཆེན་སྤྱད༔ དོནོ་



འོ༔ཙུནང་སོ་་བྲག་དག་དག་བྱེད་པའི༔
ཐང་བཟངས་རསདཀྱིདདར་བས༔ སྒྱུ་མིན་
སྐྱོ་སྒོ་ཆོད་པར་ཤོག༔ ཨོཾ་སླ་ན་ཀཾ་
ཡི་ཀྲྀད་ན་ མ་དྷིའིཉྩ་མཱ
ཞོ་དགྲ་



ཀཾ༔ ༔ ནངས་ན་དེ་དག་བླདེ་སའི
ཤཱཀྱ་ཐུབ་པའི་དབུར་བས༔ མི་རྒྱུདཞི་ཚད་
པར་ཤོག༔ ཨོཾ་མུ་ནེ་ཏྟཾ་ཡ་ཀྱི་བྷཾ་ཏཱི་
ནུ ཨ་བྷིཉྩ་མཱ༔



ཞི༔ ༔ ནངསོ་གཏིག་དག་བྱེད་པའི
སེང་གེ་རབདབརྟན་དབད་བ་པ བྱོལ་སོང་
སྐྱོད་ཚདངོསར་ནག༔ མུ་ནེ་ཀཾ་ཡོ་
ཟློ་ཙཱ་ཞྭ་དྲི་ ཨ་བྷི་རཉིདམཱ༔
།གཅིག



ཀཾ༔ ཤུནངསོ་སཏེ་སྣ་དག་བྱེད་པའི
ཁ་འབར》ལནཱ་དབུདཾ་བས༔ ཡིད་ཀྱི་
མདར་ཤོག༔ སླ་ནེ་ཀཾ་ཡེ་རྒྱུའི་རྡོ་
སྡེ་ཧཱུྃ༔ ཨ་བྷི་ནིཉྩ་མཱ



| འ ཧཱུྃ་ ཏེའོངས་ཞེ་སྡང་དག་བྱེད་སའི༔ ལས་ཆེ་ཡང་ཀ\
བར་བ༥ དལཨོཾ་བའི་བྱ་སྒོ་ཆདེངས་ཤིག ལོ་མ་
ཀྱི་ཡི་ཉི་ནུབ། སམ་བྷེ་དང་ས་



ཞཀཾ༔ ད་སྤྲོས་བྲལདéབ་སོསི༔ རང་བྱུང་མན་
བྲལ་སུམ་སྟོང་བ ལན་གསུ་བཅའ་སྡེ་ས་
གཟང་ཝཱ, གཤརྡཀའམཤམཝཱ༔ དར་དངོས་
གཞིའི་རིམ་པ་ནི༔ དེ་ནས་ག་ཎོགི་ནི་ས་ཉིད༔ ཧཱུྃལས་
འདུ་འཁྲསོ་ཁྱོ་ཡི༔ རྒྱལ་བ་མཉེས་མཆོད་ཚུད་འདུས་པའི
གས།་དུས་གཙུས་ལྷ་བཅས་བསྐྱོདé , གཙོའཁར་པཱ་
ལྟོ་སྟོད་དུ་བསྐྲུས༔ དེ་ནས་དལ་གྱི་དབུས་དགཅུ༔ མ་
བའིལ་ཁྲིའུ་ཡོག་མད་སྟེང་༔ བཞུགསུལོ་བ་འདི་སྐད་དཙོ
བྱེནང་གསང་བ་ཡོངཁྲོད་ལྷ་ཞེས་བཞུགས་
བདེགས་རྒྱལད་སོགོས་ཚནར་བཨུ་ མངའ་
སྲོལ་དགྱེས་བམ་དབང་དང་ད་བལོ༔ སྦྱང་བ་
མྱ་གི་རྒྱས་འདབཞུགནོལ༔ བཛ་སྙདས་
ས་མ་ཡེ་སྙན༔ དར་ཁག་སྦྲེལ་ཞིང་གུས་ཕྱགམྤ༔
ཡིག་བདུན་ནི་བུད་པཊ་འདི་བཟུས༔ ཀ་ཡ་ཞུགད་རུ་
ན་པཉྩ་ལ་བྷི་ཏིཙྩཾ༔ དེ་རྗེས་མདའ་སྱས་བཀྲིས་
བད༔ དེ་ནས་དུསུར་རིམས་བསྟན༔ ཐུ་མ་རྒྱན་རྫོགས་
འཛིད་བསྐྱེད་ད*
མ་ལ་ལྷ་སྤྱན་ཝཾ་མདུན་ཝུགས
ད་



བཏོ་མད་པ་མད་བྱང་ཞིང་༔ མི་དེ་
མཙྪས་དགོངསདས་རྡོ༔ ས་ལི་སྤུས་དེས་
བཏོནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་་གྱི
འཁྱོདོ་བ་འཇིག་དང་གསེར་ཐུབ་དང་༔ འདོ་སྲུངས་
ཤཱཀྱ་ཐུབ་པ་དང་༔ བྱིས་པ་སེང་གོ་སྒྲ་གཅན་
དང་༔ བདེགས་རབ་གསལ་ཐུབ་པ་དང་༔ མེ་
ཏགོ་མེ་ཏག་གཉིས་པ་དང་༔ ས་ྱས་དེ་ནས་
དབང་ཡང་བཏུད༔ མད་པ་བྲིས་མཉིན་ཤུགེg,
ལཾ་ ནུདྷ་སརྦ་མན་་ཨ་བྷི་ཏིཉྩ་མཱ



༩༔ བ་རོ་མད་པ་མད་བྱུང་ཞང་༔ ན་
མཐས་དགོངེས་པདརྗོདོ༔ ས་ལོ་མ་ལས་
ཡངགོས་ནས༔ ག་་འདུལ་འགྲོ་བ་འདྲེན་
སའི་་བྱིར༔ རྒྱུ་སྐར་བཟང་མཚིག་དེད་
དཔན་དང་༔ བདགོས་ལག་ཆེན་དགེ་ཡོན་
དང་༔ རྒྱུདཀར་མོ་ཅདེརྨན་དང་༔ བདག་
ཉན་པ་དང་ནི་གཙྩ འདེ་མོན་གྲོལ་བའི་
ཐུང་པ་དང་༔ ས་ྱས་དེ་ཚོས་དབང་ཡང་བསྒྱུར
མད་པད་ཁྲིས་མའི་ཤོག༔ ཨོཾ་བུདྡྷ་
སཙ་ཝཱ་ན་མ་ཉི་ནིཉྩདྷ་ཡ༔
ང་ལྔ་



,,,,



གི
་ རོ་མད་པ་མད་བྱུང་ཞིང་༔ ན་
མཐས་དགོངས་པ་ངོ༔ ས་ལ་སླས་སག་
ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་ཕྱིརg
བར་སྣང་མདཉི་མའི་སྙིང་༔ ཟུ་བ་དང་ནི་
འདོདོའ་བློ་དང་༔ ལ་བདའདོ་བཟང་མྱ་ངན་
ཡོད༔ ར་འདད་དང་ནི་རབ་གསལ་དང་༔ དུས་
བྲོ་དགོངོདཏོན་འད ས་ས་དོ་ཚེསད་དབང་སང་
བཅུརg མད་སང་ཉིད་་མི ན་ཤོག སོ་
བུདྷ་སརྦ་སྣནདལ་བྷི་ཏིཉྩ་མཱ



༩ རྒྱུནོ་མད་་པ་མད་བྱང་ཞིང་༔ མིན་
མཉྩས་དགོངོས་ས་ས་ལེ་ས་ཡོངོ
ང་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་པའི་
ཕྱིད དན་གཟི་དང་ནི་མར་མེ་དང་༔ མཐུ་
ལྡན་དང་ནི་སྨན་པ་དང་༔ བདགས་ངེས་པ་
པ་ཡོད་སྤྱི་དང་༔ བརྟན་ལུན་དང་ནི་ལྷ་ཡི་
དཔལགདུལ་དཀའ་སན་པྱག་དམན་དང་
ས་ྱས་དདེརྗེས་དབང་་སང་བསྐྱར༔ མད་ས་་བློ་
མཐིན་ཤོག༔ ཨོཾ་བུདྡྷ་སརྦ་ཝཱ་ན་མ་ཉི་



ye



༣༽ ༔་དོ་མད་པ་རྨད་བྱང་ཞིང་༔
སྨནོ་མཉྩས་དང་པ་ ས་མི་སྤུས་
སངགོས་ན་g གང་འདུལ་འགྲོ་དེབ་འདྲེན་
པའི་ར༔ རྒྱལ་བ་རྒྱུདགཅན་ཌ་ལྡན་
དང་༔ ཚངས་པའི་དབྱངས་དང་ཚིག་བདེན་དང་
བདགས་མི་འགྱིང་འདོད་དང་༔ སྨྱན་སོ་
ཚོན་གྷདང་རྒྱལ་བདས་ལེན་མི་བསྙེངས་
དང་༔ མྱསདད་ནིས་དབང་སུ་བར༔ མད་
པ་བྲིས་མབྱིན་ཤོག༔ ཨོཾ་ནུརྙསཞན་
ན་མ་ཞི་རིན་པ་
དཔྱད་



ཏུ་འུམ༔ ཡོས་ལྔ་མས་འདུ་འཕྲོས་པས༔ སློབ་
བུའི་སྒྲོབ་སྦྱངས་ལྷཅུ་སྱལ༔ ཐ་མལ་ལུས་ཀྱིས་བཅུད་
མ་ཐུབ༔ དབྱར་ཐུད་སྦྱངས་དག་པར་བྱ༔ དེ་ནས་ཁྲོ་
ཡོག་ཚུ་པའི་དབང་༔ ཧོ་རངས་མནལ་བསྐྱུར་བར་བྱའོ༔
ཧུ་པ་སྤྱི་གཙུག་ཏུ་བཟུང་ཐུ བ་ས་སྤྲོས་བྲལ་
ཚོདོདཀྱི་སྐྱ༔ ཅུད་ནི་མྱོངོད་ཡིད་ལ༔ བྱང་
འདུས་བྦེའི་ངོ་བཞུ༔ སྤྱལ་སའི་ཁྲུས་ཀྱིས་
མ་རིག་འཁྲུ - ལྷ་དང་མས་ལདང་རིག
མ་ཅི་ཏེ་ བུལྷ་མ་ཉིའིཉྩ་ཧཱུྃ༔ དེ་
ནས་བྱམ་ཞེབ་ཀྱིས་གང་བ་སྟེ༔ རྟེཝནོ་ཐལ་མོ་བཀན
ཕྱོབ་ནུསེ་དཔལ་བན་ཕྱག་རྒྱ་བྱས༔ ཕྱག་རྒྱའི་དབྦོར་
མགོས་དཔལ༔ ཉུདལ་སྐྱབདཡིས་མཆོག
སྤུས་འདུས་པ་ཚོན་་ཡི༔ དབང་རྩ་དེ་མཐོབར་
བག༔ ཨོཾ་མ་པདོནྟཾ བཤ་ཀ་ཡ་མ་
བྷིརིཉྩ་ཧཱུྃ༔ རལྷ་ཀཱ་ཡ་ཨ་བྷི་ཏིཉྩད སུ་
ཀ་ཡ་ལ་བྱི་ཏིཉྩཝ ཀམ་ཀཱ་སད་ལ་ཉི་
ནིཉྩདན ཚུཕྱི་ཆུ་དབར་éབ་སེསཾ༔ བདྲིསོ་



[༔ བློའི་མད་པ་མད་བྱུང་ཞིང་༔
མན་མབྱས་དགོང་པད་ ས་ལི་སྤུས་
ཡངགོས་ནསg གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ ཉི ་དང་པད་སྤྱན་དང་ལྕེ སྟོབས་
སྟེ་མེ་ཏོག་དར་དང་༔ ཡེ་་དགྱེས་ད་གཟ་
ཚན་ང་༔ ཡོངས་ས་དང་། དེའོད་དཔག་མེད༔
བདབདས་ཀླ་བྱིན་བརྟན་གཤེཊ་དང་༔ སངས་
ད་ཐོས་ཁང་ཡང་བསྐྱར༔ མད་སད་ཐབས་མཐར་
བྱིན་ཤོག༔ པོནུས་ན་མདྷ་རིཉྩ་
ང་དག་



ག༔ ཤུད་མད་པ་མད་བྱུང་ཞིང་༔ སྨན་
མཐས་དགོངོས་ས་ཐོ་ ས་ལ་སྤུས་་སོ་ག
ནས༔ གང་འདུལ་འགྲོ་བ་དྲན་པའི་ཕྱིར
དོན་སད་མཐོང་དང་བདཅུས་དང་ཧྥརྒྱལ་བ་བཟང་
སྐྱ་དགའ་བོདོད་་ ད་་སིང་གོ་རྒྱལ་ན་ང་
རྒྱས་བ་དང་ནི་ས་ལྡན་དང་༔ མཆོགོ་དགའ་
ལ་ཁདལོ་རྒྱུར་དུས་དོ་ཉས་དབང་་ཡང༌
བརྒྱུད མ་པ་་བྲིས་མཐིན་ཤག༔ དེ
བུ་སརྦ་ཛྙཱ་ན་ལ་བྷི་རིགས༔
རྐྱང་དགའ་བ་དང་
འབདག་མཆོག་དགའི་
ཙུག་



f ཚུ དོ་མད་པ་མད་བྱུང་ཞིང་༔
སྨནདམརྒྱས་དགོངས་པ་དོ ས་མི་སླུས་
ཡོངེགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་ར༔ རྒྱལ་བ་དགྱོས་གདོང་ཆུ་ལྷ་དང་
ཡན་ལག་དང་སྤོས་ཀྱི་བྱུང་༔ ད་གཟི་
དང་འབྲུག་སྒྲ་དང་༔ ལོ་སོས་དང་ནི་ཡིད་
བཟང་དང་བདགས་རྫི་མེད་ཟླ་བ་དང་༔
པས་ད་ནས་དག་ཡང་བསྐྱར༔ མད་པ་བྱི
མཐིན་ཤོག༔ སདེབུལྷད་སཐཙཱ་ན་མ་
ཐི་ཏིཉྩ་ཨཱ༔
རེགཅིག་



ཀཾ་ ཧཱུཾ་ཧོ་མད་པ་མད་བྱང་ཞིང་༔
རྨནོ་མབྱས་དགངོས་པ་ཐོ་ ས་ཡི་སྤུས་
ཡོངགིསོ་ནས༔ གང་འདུལ་འགྲོདིབ་འདྲན་
པའི་་ཕྱིརགྲཊ་ཚོན་གཅུན་ན་ཙུདོ་དང་
སདུས་སྡུག་ཤུལ་སངེ་གའིདརབས༔ ལོན་
པ་ཉེར》ལ་ཅན་དང་ ཀློབ་བདཙོང་དང་ལིཌ་
གནས་དང་༔ བསི་དང་ནི་སུག་ཐེས༔
ས་ྱས་དེ་ནས་དབང་ཡང་བརྙg མདས་བྲིས་
མཉིན་ཞགོ༔ ཡཾབུད་མཐ་ཝཱ་ན་མ་
བྷི་ཏི་ས
དས་



DO



།། ༄༅ ནོ་མད་པ་ཐམད་བྱང་ཞིང་༔
རྨནོ་མཉྩས་དགོངས་པདཙོ་༧ སོ་ལི་ཡུས་
ཡངོགོ་དནས༔ གང་འདུལ་འགྲོ་བདའ་
པའི་ཕྱིར༔ ཐོདམབྱེདས་དང་གཟང་བཟང་དང་
མཁྱེནདལྡན་དང་ནིའདད་དང་༔ བཏུལ་ཨཱ་
བཏན་དང་བཀྲིས་དང་༔ བདེནདསའི་གོ་དང་
པརྨ་དང་༔ སྲེད་མེད་བུ་དང་མགུ་བཟང་དང་
སཏྭས་དོ་ཞེས་དབང་་ས།་བསྐོར༔ མད་པ་
བློས་མིཕྱིན་ཤོགོ་མ་ནུསྙ་སཐཚུ་
ན་་ཨ་བྷི་རིསྙདཔལ༔
ག་



༣༔ སྒྲིབ་ན་ཀུན་བྱང་ནས༔ སྐུ་ལ་སྤྲུབ་
ཚོན་ལ༔ ས་མངའ་བརྙེས་དབང་ཐོབ་ཤོག༔
དེ་ནས་རྡོ་ཀྱལ་ཧོས་ཀྱིས༔ དུས་བཟང་རིམ་པ་མགྱུར༔
ནདཔ་དབང་ཚདཔལ་དང་ལྡན༔ སྤྱིར་བ་
པས་བདོགས་ཡོངེགོསེ་ཉྩ༔ དགཅིང་སྲིདར་ཀྱིས་
མགུལ་དཀྲིས་ཤིང་༔ འཁྲུསཁ་རྒྱན་གཟུངས་
ཅག་ལྷ་ར་ལྡན༔ ཁ་དགོ་ལོང་གྱུར་མེ་ཏོག་
ནགས་ལྡནཧཾ འབྲུ་སྔ་སྤོས་པ་ན་སྟོང་པ
ན་ལ་དར་ལ་བུ་པས་དdར་བས༔ རྟག་ཏུ་
དཔལ་སྐྱེས་ཉིན་མནབཀྲེས་ཤགེg བདུདིས་དéར་
ནངསོ་བྱད་གསོ་ཤོག༔ ནུ་ལུས་དབྱར་ལས་སྒྲིབ་
དག་པར་ཤོག༔ འཁྲུདལས་དཙར་མྱོངོད་་ནུཤགི
མན་གྱིས་དབྱིར་ནད་མེད་ཚེ་རང་ཤག སྤོས་
ལྔས་དབཏཾ་ཚུལཾ་ལྡནར་ནོག༔ ནས་དསཾར་མྱོ་པོ་
རབ་བྱས་ཤགེ༔ ཉིངོས་དན་སྐུ་ལ་སྤྱབ་ཤོག
ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་ཐག་དཙར་བས༔
ཡོན་ཊི་དགོསོ་འདད་ངོ་ཞིང་༔ ཐད་མངས་
བདུན་



ལྟོའོ༔ ཚུར་མད་པ་མད་བྱང་ཞིང་༔
སྨནི་མཉྩས་དགང་ས་ས་ཙོ་ ས་ལ་སྤུས་
སོགོསོནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཡོས་འབྱུངས་སྟོན་འད
8གབ་པ་དང་ཝཱ་ལྷ་མེ་ཏོགོ་དན་
ཚང
ལོ་སོ༔ ཚོས་ཀྱི་དབྱིག་ནོ་གྲོས་དང་རྒྱུ
ཡོབསདབཅོ་བྷོ་ལན་དང་༔ ད་དུས་དེ་ནས་
དབང་་ཡང་བསྒྱུར༔ མད་སད་བྲིས་མཉྩན་
ཤོགེ ལོ་4ལྷ་སརྦ་སྒོ་ན་ས་བྷི་ཊིཅུད
རེ་བཞི་



གི ༔ ཚུ་མད་པ་མམད་བྱང་ཞིང་༔
ནམསྱས་དགོངས་པ་ཐུ༔ སུ་ལ་སྤྲས་
ཡངགོསེ་ནས༔ གང་འདུལ་གྱི་ེབ་འན་
པའི་ཕྱིར༔ བན་པར་བཞེད་དང་ཞེ་རལོད
ལྡན༔ རྒྱལ་བདམུན་བྲལ་སྒྲ་གཅན་ལྷ༔
རམི་རྒྱལན་ཚ་ཡོན་འདོ༴ ན་ཉིད་ཤིཅུ་
མཐོར་གཤེཊ་དང༄༅ སྐར་རྒྱལ་དང་ནི་རང་དང་
སདས་དོ་དྷིས་དག་ཡང་བསྐྱརg མད་པད་ཉིས་
མཐིན་ཤོག༔ ལཾ བུདྷ་སརྦ་ཛྙཱ་ན་མ་
ཉི་ཏིཉྩདཨཱ༔



༄༅ང་མཁར་མད་པ་མད་སྒྱུང་ཞིང་༔
ནོ་ཡབྱས་དག་སེ་པ་སོ༔ ས་ལ་སླུས་
ཡོ་གོས་ནས༔ གང་དལ་འགྲོ་བ་འདྲེན་
སའི་བྱེད% ཡོན་ག་དགཉིདད་་ ཉིད་
མའི་འདོ་དང་ཉར་མཁན་དང་༔ སེང་ག་དུས་
མཁྱེན་》མོདདང་ དཔལདགྱི་སྟོང་སྲིད་མན་
གཟི་ ཀློག་འདོདིསོང་གང་ཕྱིན་པ་དང་
རྒྱས་དེ་ནས་དབང་ཡང་བསྐྱརཏྟཾ མད་པ་བྲི་བ་
མཉྩན་ཤོག༔ དབུལྷ་སརྦ་ཙཱ་ན་ཨ་བྷི་
་་ག་



ལྷོ། རྒྱུང་མར་མད་པ་མེད་བྱུང་ཞིང་༔
མོནོད་མཐས་དགོངོས་པ་སྔ ས་ཡི་སླུས་
སོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་་ཕྱིར༔ མི་ཐུབ་རྒྱལ་མྱ་དགའ་གྲ་
བདཙོ་བརྟན་པ་གྲཊ་པ་དང་༔ བདགིས་བསྐྱོང་
ཐཱལ་མཆོདོ་འོསེ་དང་ རྒྱུན་མཚན་འན་
འོད༔ སྤོས་ཀྱི་ཞི་དང་ཡོན་ཚདའིན? ས༌སད
དེ་ཉིས་དབང་་ཡང་བསྐུར༔ མད་པ་་བྲིས་མཐར་
དབྱིན་ཤོག༔ ཨོཾ་བུདྡྷ་སརྦ་ཛྷ་ན་ཨ་བྷི་



འ།། རྒྱུད་མར་མདུ་པ་རྨད་བྱུང་ཞིང་
མནོ་མཐས་དགོངོས་པདརྫོངོ༔ ས་ལི་སྤུས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ མུན་བྲལ་སེང་གེ་འཨོཾ་པདང་
ཞི་བྱུང་ས་རྒྱན་རབ་ཞི༔ བད་འཆང་དང་
མི་་མི་ ཤིཅུ་གཟང་དང་རབ་ཏུ་བརྒྱན༔
རའི་འོདོ་དང་རི་བཅོ་་ཏག སས་དེ་ནས་
དབང་ཡང་བསྐྱར༔ མད་ས་བྲིས་མཐིན་ཤག་
ལོ་བུངྷ་སརྦ་ཙཱ་ན་ཨ་བྷི་ཥཉྩ་སཾ་



(70*



གྲུབ་དཔལ་དང་ལྡན་པར་ཤོག༔ དེ་ནས་ནཾ་པ་སྔ་
ཡོད་ན༔ རྣ་རྒྱལ་མ་གཏོང་རིམ་པར་བསྐུར༔
རྒྱུདཔ་ཚོསྐུ་སྤྲོས་དང་བྲལ༔ འབྲུ་ལ་སྨན་ལ་
སྡེ་ལྔ་དང་༔ སྙིང་དང་སྣ་ཁ་དྲན་ཚངས༔ ཡོངསུ་
སྒྲ་དེསའི་དབང་རྩ་བརྒྱཝ དེང་གི་སྐལཱན་ནུ་ནས་
ལg སྐྱ་རྦ་ཡོངོགིས་ཕྲིས་དང་༔ འགྲོ་འདུལ་
བཀྲིས་བད་ལ་ཤོགེ ནད་གདན་ཡུལ་ཀུན་
ཞི་ཞང་བར་བྱིན་ངུག་ལྡན་ས་ལ་སོགས༔
དག་བྱེའི་ནས་ཡོ་གོསན༔ ང་ཡིན་
དབང་ནགེ༔ སྙན་པའི་དབྱངས་ཀྱིས་རིམ་པར་བསྐུར༔
རྟ་མོས་སྟག་འཐདཝ བཀྲེས་ཚོཌ་སུ་བཅད་པ་བརྗོད༔
དེ་ནས་ཞེ་ཆས་སྤྱད་དབག་སྐུཎཾ བ་ནི་གསེར་དུ་མ་
བཟོ་བྱས་མཐུ་མནས་ལ་གསེར་གྱིས་བྱུག༔
ཐ་མ་བྲིས་ཏེ་ཚན་གྱིས་བསྒྱུར༔ འདི་ཡང་དབང་ཚིག་ཕྱོགས་
ལ་བཟུང་༔ ན་མ་རྒྱབ་ཡིག་བྱས་ཏེ་ཀུ་ཤྩ བ་ཏུ་རེ་
ལསེ་བསྒྱུར༔ འདི་ནས་རྡོ་རྒྱཙཱ་བྷེབ་ཀྱིས༔ བསྐུར་
ཡ།་ཐོབོ་བར་འགྱུར་བ་ཡན



ནོ ་ རྒྱུང་མར་མད་པ་མད་བྱང་ཞིང་༔
མནོ་མབྱས་དགངོས་པ་ ས་ཡཾ་མུས་
ཡངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་་ཕྱིར༔ དྲནོངས་ལྡན་དང་ཆེ་ཐིན་དང་༔
ནི་འཕྱུངས་སྐྱེ་དབང་མཚུངས ཏབས་གཤོང་
བཅུ་བོ་གནས་དང་༔ རྒྱལ་བ་གང་མེསཙོ་
བ་དང་༔ ནིཅུའ་སྔོ་དཔལདསངེ་གེ་སྒྲ༔ སདུས་
དེས་དབང་ཡང་བསྒྱུར༔ མད་པད་བྲིས་མཐར་
ཕྱིན་ཤོག༔ པོ་བྱསྙདསན་ཙཱ་ན་ཨ་བྷི་
ནད་



ང་མད་མད་པ་མད་བྱང་ཞིང་༔
མནོ་མཉྩས་དགོངེས་པ་4 ད་ལཾ་སླུས་
ཡངེགོས་ནས༔ གང་འདུལ་འགྲོ་བ་དན་པ
ཕྱིར༔ རྣ་ལོ་ལྡན་དང་གློ་འདོདོདང་༔ མེ་ཏོག་
གིསོ་ཀླདདགའ་དང་༔ ཡོས་ཀྱི་དབྱིག་ཤིན་ཏུ་
གྲ་ཏྟཾ ནབས་ལྷདགོན་གྲོང་ལྡན་དང་༔ གླ་
ལག་དང༌ནི་མིག་བན་དངg དུས་དེ་ནས་
དབང་ཡང་བསྒྱུར མད་པ་་བྲིས་མཐིན་ཤོག༔
མོ་བསྙདསརྦ་ཙཱ་ན་ཨབྷིརིཅུདཨཱ༔
བདུན་ཅུ་



ཧཱུཾ་ང་མད་མད་པ་རྨད་བྱུང་ཞིང་༔
རྨནོ་མཉྩས་དགངོས་པ་ ས་ལཾ་མུས་
ཡངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དེ་སྦྱངས་རྒྱུ་དང་ཟིལ་གནོན་
ན མཉྫས་སྦྱིན་དང་བདོན་གསུངས་དང་༔
ཉི་མའི་འོདོ་དང་ངོས་སའི་བྱརོ༤ མནྱས་
གང་དང་ཉེ་སྣང་མད༔ ནི་ཏག་དང་ཐེ་ཚོ་
ཡངས༔ ས་བྱས་དེ་ནས་དབང་ཡང་བསྐྱར༔
མད་པ་་བྷི་་མ༅ན་ཤོག༔ མི་ནུསྡུསཝ་
ཞན་ཨགྱི་རྒྱུད་ལ
དང་གཅིག་



(lok



ང ་མར་མད་པ་མད་ཕྱུང་ཞིང་༔
སྨོན་མཉྩསདདགོངེས་པ་ཝེཊོ༔ ས་ལ་སྤུས་
ཡངགས་ནས༔ གང་འདུལ་འགྲོ་བའན་
པའི་ཕྱིར༔ འཇིག་འདས་དནེ་སོདོ་ནི་གདོན་
དང་༔ དགེ་མད་ཡོ་ཏོག་ལན་དང་ ་དབང་
ལ་གཟི་བརྗིད་ཚོg དན་མད་གཟི་དདང་།
ཊ་ལརྒྱས༔ ནི་ལྷདང་དོན་གནས་ཡཁྱེ
སས་དོ་ནས་དབང་ཡང་བསྐྱརg མད་པད་བྲིས་
མཉིན་ནོགོམ་བསྡུ་སརྦ་ཙཱ་ན་ཨད
ཉི་ཏིཉྩ་མཱ་
དུན་གཉིས་



[༔ བློང་མར་མད་ས་ཐད་བྱུང་ཞིང་༔
རྨན་མརྒྱས་དགོངེ་ས་ས་སg ས་ལསྤུས་
ཡངེགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དམན་མི་གྲཊ་དང་མྱ་ངན་མེད
དྲི་མ་བྲལ་དང་ལངས་ཕྱུ་དང་༔ ས་ཡི་དབང་
དབྱག་མེདཏོག་སྤྱན༔ ར་འབྱེས་སྐྱ་མདོ་
ཀྱི་འད ཀུན་གཟིཊ་དོན་འདི་གསལ་ནང་
་རྒྱས་དེ་རྟེས་དབང་ཡང་བསྐྱད༔ མད་ས་་ཁྲིད་
མབྱིན་ཤགལ་ནུསྡུསན་ཛྷཱ་ན་མ་
ཉིད་དམ
དོན་གསུ་



གི_ མིཌ་མེད་སྟོང་པའི་ངང་ཉིད་ལས༔
གྲོང་སྟེ་དབུས་འོད་ལྔའི་ཀློང་༔ པདྨ་ཉི་ཟླའི་
གདནདསོ་ས༔ རང་རིག་ཡི་གོ་དདམན་པ།
བར་འབྲོད་རྒྱལ་བ་མཉེས་ཚདབྱངས་
སེན་རྒྱན་གྱི་བ་པ་ཐངས ཚུར་འདུས་
དངུལདབདག་ལབས༔ འཁར་བ་ད་ནས་
སྤྱག་པར་བ་ཉིད་ཡོངོ་དུ་གྱུར་པ་ལས
རང་ཉིད་གསང་བ་འདུས་པའི་རྒྱུ༔ དམར་ས་
ཞལ་ན་ཕྱག་བྲདཔ༔ དབྱག་སས་སད་་བྲིང་
བར་འིན༔ བྱགཡོན་མ་བུ་སད་སོངོ་བཞིས་
དཔད་བོ་སྡུས་སྤྱན་དང་ དར་དཔྱངས་སྤྱན་
གོ་དཔག་མོད་བརྒྱན༔ མི་ཚ་བྱུང་བ་ཡོས་
མཎྞཾ ཁྱགཡས་ཨུཏྤལ་སྤྱོད་བདུད༔ ཟུང་
འཇུག་ཡབ་ཀྱི་མཁྱལ་ན་འཁྱུད༔ གཅེར་
བླ་ན་གཡད་ཕྲེང་མེས ཞབསདཀྲསབ་
ཀྱི་འདི་ལ་འཁྲིལ༔ འདི་ཐངག་དག་ཅུ་བ
ཀུ་སུ་ལོ



འོ༔ ༔ ཧ་མད་་ད་མད་བྱང་ཞིང་༔
སྨན་མཉྩ་་དགོངས་པ་ཕྲོ༔ ས་ལོ་མ་
ལུས་སོགས་ནས༔ གང་འདུལ་འགྲོ་བ་
འདྲེན་པའི་ཕྱིར༔ ཐུ་བ་་འདོ༔ ནི་
ཏག་དང་གང་ཐུདང་༔ འད་བྱེད་གཟི་བརྗིད་
དཔགདོ་དང་ རྒྱལ་བས་མཁྱེན་དེ་གའི་
སྐྱ, བཙན་མཁས་ཁྱོད་ལ་ད་དང་༔ པདྨས་
དོན་དདབ་་པ་་བདར མད་་་་བྲིད་
མན་ཤོག ཡཾ་བསྡུ་སརྦ་ཛྙཱ་ན་མ་
དོན་བཞི་



དོh༔ ཤུང་མད་མད་པ་ཐད་བྱུང་ཞིང་ཧྥ
མན་མརྒྱས་དགོངོས་པདཐོབྦེ ས་ལི་སྤུས་
ཡོདོགོས་ནདg གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ ཡོན་ཐུང་འཛིན་ཤྲཱི་ཏོག་དང་༔
མསྒྱུ་ཐབོ་ཡཤུལ་མཉྩས་དང་ ཟླ་བ་དང་
ནི་བྱེད་དང་༔ ནོ་ནས་གཟིཊ་དང་དཔའ་བློ་དང་
འབྱོར་པ་ལྡན་དང་བ་འདིས་དང་ ས་སྱས་དེཞེས་
གང་ཡང་བསྒྱུར༔ མད་སང་སྒྲིདང་མ་བྱིན་ཤོག༔
ལོ་བུལྷ་སན་སྨནདཨ་བྷི་རིམཱ༔
དོན་སྔ་



ཤི༔ ད་མན་མད་པ་སྨད་བྱུང་ཞིང་༔
སྨོན་མཐུས་དགོངོས་སདཙེ ས་ལོ་མས་
ཡོངོགོས་ནས ག་འདུལ་འགྲོ་བ་འདྲེན་
སའི་་ཕྱིར༔ ཚོན་མ་ཡོན་འདོ་འཕྲོ་དང་༔
ཐོ་ཡང་་པ་དང་ལངོརྐྱེསདང་༔ ནོརོ་སྒྱུ་མེད་
གཉིས་སྤང་བ་དང༌ འཛིན་ས་དཔག་མེད་
མྱ་མེད་དང་ ཚོ་མེད་དང་ན་མི་གནས་
པ ས་ད་དདེ་ནས་དབང་ཡང་བསྒྱུར༔ མད་
པ་བྲིས་མ་བྱིན་ནག༔ ལོ་བུདྷ་སརྦ་སྣ་
ན་ཨ་བྷི་ཏིཉྩ་མཱ་
དུན་ན་



ཚོུང་མར་མད་པ་རྨད་བྱུང་ཞིང་༔
རྨནོ་ཡརྒྱས་དགོངེས་པ་སྒོ་ ས་ལ་མས་
ཡངགོསི་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ སྤྱས་ཏེ་གནས་མོན་གཅ?
འགྲོ་བའི་འདེ་ཡལ་སོན་དང་ རྒྱལ་དང་
གཟི་བཛདེ་མཐས་དང་༔ དོན་གྱི་བློ་གྲོས་
སྨན་པའི་རྒྱལ༔ ན་བ་ཡང་ས་དང་ནི་མདོ་
དང་༔ ད་དུས་ད་ནས་དབང་ཡང་བསྒྱུར༔ མད་
པ་བྲིས་མབྱིན་ནགེg སོ་ནུབྷ་སཛ་
སྨོན་པ་བྷིདཆུདལ་
་་
དོན་བདུན་



ད@ ང་མར་མད་པ་རྨད་བྱུང་ཞིང་
སྨན་མརྒྱསདདགོངས་པ་རྫོ ས་ལོ་མས་
ཡོངོགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ལཌི་བྱིནདང་ནི་གྲཌ་བྱེན་དང་
མ་ཏག་བྱན་དང་སྐྱོས་བུས་བྱིན༔ ཉོ་སྡེ་དང་
བལ་ཡོན་བྱིན༔ ཞི་ཁྲོ་སོདིས་ཀྱི་
པ་དང་༔ སྲེད་མེད་བུ་དང་དོས་ས་དང་༔ སས་
དེཛོད་དང་ཡང་བསྒྱུ% མད་ས་བྷི་ས་
མཉྩན་ཤོག༔ ལོ་ནུསྙདསརྦཙཱ་ན་ལ་
བྷི་ཏིཉྩ་མཱ
དུན་སྤྱོད་



བོང་བཞིན་གཙོ་འཁོར་གསལ་བ་ཡི༔
རྒྱར་ཟླ་བ ནི་དར་རོ་# sཡིག་དམརོ་འདོད་
ཅན༔ ཡིག་དྲུག་མཐའ་ལ་བསྐོར་བར་
བསྟི༔ དེ་ལས་འོད་འཕྲོས་རངན་གྱི ་ཡས་
ས་་སྤྱན་རྡུངས་བཙིཏྟཾསྐྱ་དཀྱ་བྱིནུབས་
ནས དས་སེ་ལ་ཡིདདན་བསི བདགི་
བྱུང་སོག་རྩྭ་ཡིག་ལས འདརེ་བར་ན་བྱུ་
ལ་བ་མཆོད༔ སོན་ཀུན་གྱིག་སྒྲིབ་
སྦྱངས༔ ཀུན་ཀྱང་བྱོནོད་མྱུར% ཚུར་འདུས་
ཀྱི ་བཅུད༔ བྱིབསད་བ་བདག་འས་
ཉིམ༔ ཏིང་འན་ཧྥ་་སྟག་ཡིག་མཐར%
སིག་སློག་སྐྱོན་དུ་འཁོདོ་བར་བར་བཞི
នៃប្រើបៀបើខ្ញុំធ្វើ៖



l༔ ཙུང་མད་མད་པ་མད་བྱང་ཞིང་༔
མོནོམཐད་དགོངོས་པ་ཝེ ས་ལཾ་མུས་
ཡོ་གསོ་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ མི་ཚུཌ་པ་དང་ཉི་དང་ གློག་
ཏགོ།ང་ཡཡོདོ་ས་དང༔ དཔལ་སྦས་ཡོས་
ཉི་མ་དང་༔ དོན་གྲུབ་སྟུན་པ་བདཅོ་་པད
དང༌༔ དགྲ་འདུལ་དང་ནི་པདྨ་དང་༔ ས་རྒྱས་དོ་
ནས་དབང་ཡང་བསྐུར༔ ད་པ་བྲིས་ཡབྱིན་
ཤགེ མནལྷ་སརྦ་ཝཱ་ན་ལ་བྷོ་རིམྱུཡ
དན་དགྲུ་



， །་མ་མད་པ་མད་བྱུང་ཞིང་༔
མན་མཁྱདཔ་དགངོས་པ་སོ༔ ས་ལི་སྤུས་
ཡོངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་རྐྱེན་
པའི་བྱར དགྲ་བཅོདོགྲང་ས་ཡིས་འགྲོས༔
ནངོས་བྲལ་དང་འད་བུདད་ ཡོས་བཟུ་
ཡུལ་འཁོར་རངས་པདང་ ལྷ་གྲཌ་སྲིད་
མཐའ་གཟི་སདང་བདོགས་ཟླ་བ་སྦྲ་
གཅན་དང་༔ ས་ྱསད་རྣད་དཔུང་་ཡང་བར༔
མད་པ་་བྲིས་མའི་ཤོག༔ མི་སུལྷ་སརྦ་
ཙུན་མ་ཉིདམཱ༔
སྤྱདརྩ་



[༔ ཧཱུྃང་མད་མད་པ་མད་བྱང་ཞིང་༔
ན་མཐ་དདགོངས་པ་ བདལི་སྤུས་
ཡོགོས་ནས གང་བདུན་འགྲོ་བ་འདྲེན་
པའི་་བྱེདི༔ ན་ཟླ་སངེ་གའི་མན་ང་༔
བསོ་གཏན་དགྱེས་དང་བློ་ལྡན་དང་༔ ལྷོ་
ལ་སྟོན་ནི་དང་ དགོ་བཙ་གང་སདཔད་
ང་པོ་དང་ མདོ་སུ་ལྡན་དང་སྤོབས་པ་གྲགས་
ས་ྱས་དོ་ཞེས་དབང་ཡང་བརྒྱུད. མད་པ་བྲིས་
མཐན་ཤོགེ༔ ལོ་ནསྣ་སརྦ་ཛན་ལ་ཉི་
ཏིཉྩ་ཡཐཱ
ཁྱརྩིག་



ESSE



གོ བློང་མད་མད་པདམད་བྱུང་ཞི་ད༔
སཱན་མཉྩས་དགངོས་ས་ཐོ༔ ས་ལ་སྤུས་
ཡངགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་ཕྱིར༔ རྡོ་སྐྱོད་ཚོད་དཔག་མེད༔ ནོར་བད
བཀད་དང་དབན་དང་༔ དསན་དབྱངས་མྱུན་
པོ་གg འདར་ཆུདས་ལ་མད་དང་༔ གང་
པའི་འགྲོས་དང་ཡིད་འཐད་དང་༔ དུས་དེ་
རྟ་དབང་ཡང་བཅུ༔ མད་ས་བྲིས་མཐར་
་བྱིནནོགོ༔ ནུཌྷ་སཐཙེ་ན་ལད་
བྷི་རིཉྩ་མཱ་
རྒྱ་གཉིས་



ག༔ ༔ང་མར་མད་ས་རྨད་བྱུང་ཞིང་༔
རྨན་མརྒྱད་་དགོངས་པ་་ ས་ལི་སྤུས་
ཡོངེགོས་ན་དg གང་འདུལ་འགྲོ་བདའན་
པའི་ཕྱིར༔ ནི་ཟླ་བ་ཞི་བ་དང་ལྕེ་
གསལ》པ་ིཁ་ལོདོརྒྱད༔ དགའ་བའི་
དམྱྀགདགཙུག་ན་ན༔ གཉེངས་བྲལ་ན་
Bug aignguy ngang
པ་དྨསད་ནས་དབང་་ཡང་བསྐྱ% ད་ས་་བྲིས་
མཉིན་ཤོག༔ པོ་བལྷསརྦ་ཛྙཱ་ན་མ་
བྷིའི་རྒྱུད།
གསུ་



20



ཡི་
བདཀྱན་གྱི་འབྱུངས་གར༔ མྱུ་
ད་པའི་བཀྲི་དཤོགོ* འགྲོ་བ་སྤུས་དྲིན་
མད་པའི༔ གསང་འདུས་བློའི་བདྲིས་ཤོག༔
སདམིན་འཚོ་བ་རྒྱབ་མེད་པའི འདོ་
དཔག་མེད་པའི་ བདུད་བདུད་དཔུང་འཁོས་
མད་པའིg ན་དབང་གི་བཀྲྀས༔ སྐུ་ལྔ་
སེས་མངན་གྱུར་པའི༔ རྒྱལ་བ་ལྔའི
གི་སྤྱོད་གནང་དག་ཡོད་པའི་བདག་
སྤྱད་ཀྱི་ ཡུལ་སྤྱད་ནས་དག་མད་པའི་
པོས་མདའཔྱདདཀྱི ༢་ངག་སུལ་སྐྱོབ་མད་
པའི རྒྱུན་ས་ངུག གང་སླ་ལ་འགྲོ་བའི་
དན་མད་པ་ད་རྒྱས་ཀོ་་གི་ ཐོ་ས་སྟེ་
བཞི་རྒྱབ་མད་པའི ནི་བཞི་སྐྱོང་བའི་
གང་ལ་བསི་པའདི་ནི་འགྲུབ་པའི དོན་དུ་
མཚའི་བརྒྱུད་དཤོག
ཀུ་སུ་



ནི༔ རྒྱུད་མད་མད་པ་མད་བྱང་ཞིང་
མན་མཉྩས་དགངོས་པསྡོ༔ ས་ལོ་མ་
ལས་སོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་
འདྲེན་པའི་བྱར༔ ཞི་བའི་གཟདི་དགའ་
གེ་དང་༔ སྒྲ་གཅན་ལྷ་དང་ན་ཚོདོ་བཟང་
ལྷ་བདག་དག་དདང་ན་་བྲང་པཏྟཾ མས་སར་
གཤཌ་དང་སེང་གེའི་ཁྱོ་ཤེསྡུ་མར་སྦྱོང་
སྐྱོ་དབང་དང་༔ སཏྱས་དེ་ནས་དབང་ཡང་བསྒྱུར་
མད་པ་ཕྲིས་ཡཉྩནི་ཤོགོ༔ སོ་བསྒྱུ་
ད་བ་ཛཱ་ན་ཨབྷིའིཉྩ་མཱ་
གྱི་བ



རྒྱུང་ཡར་མད་པ་མད་བྱུང་ཞིང་༔
རྨན་མཉྩས་དགོངས་ས་ཐོ༔ ས་མ་མུས་
ཡངགོསྲོ་ནས༔ གང་འདུལ་འགྲོ་བ་འདོན་
སའི་་ཕྱིར༔ ཐོས་བཟང་དང་འན་འདོ ན་
གཟིད་སྐལ་ཤིང་རྟ༔ ཀུན་རྒྱས་དང་ནི་དགའ་
བ་བཀོད༔ རོང་མད་ཡསོ་ཀྱི་གླང་པོ་དང་༔
བྱསོ་འདོ་འཕྲོ་་ལ་མན༔ ས་དུས་ད་ཞིསཾ་
དབང་ཡང་བསྐྱར༔ མད་ས་་བྲིས་ཡབྱིན་
འག༔ ནུལྷ་སར་ཛྷ་ན་ས་བྷི་
ཅཆ་



ད
༔ ང་མད་མད་ས་རྨད་བྱུང་ཞིང་༔
མན་ཡརྒྱས་དགོངས་སངོ ས་ལ་སྤུས་
ཡོངོགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཡས་བཟང་དང་ནི་བསེ་བརྟན་
དང་༔ གཟིད་དྲུགཙུས་ཚོདོད་ཅུརོ༔ བོད་
བཟང་བྱིན་དང་ནི་ཟླ༔ ཚངས་པའི་དབྱངས་
དང་སེང་གོའི་ཟླ_འདེགས་དཔལ་དང་པཎ་
པར་སྐྱེས༔ སངས་དེ་ཧ་་དབང་ཡང་བསྐུརཚེ
མད་ས་་བྲིས་མབྱིན་ཤོག༔ མི་བརྫུ་
སབ་ཙ་ན་སཞི་རིཉྩ་མཱ༔



རྒྱུང་མར་མད་པ་མད་བྱུང་ཞིང༌༔
མན་ཡཉྩས་དགོངོས་ས་ཝོ་ ས་ལི་སྤུས་
ཡ་གིས་ནས༔ གང་འདུལ་འགྲོ་བ་ད་ན་
པའི་ཕྱིར%ཤུབམེད་ཚོ་དང་གྲོང་པའི་
བཤོས༔ བདེན་པ་དཀའ་ནུབོ་ཚོན་དང་༔
སྟུན་པའི་འདརོ་ཡོན་བརྩེཊ༔ མཆོད་གྲང་
དང་ནི་ཚསོ་ཊ་དང་༔ བད་ད༅ནའོད་གློག་
འབྱིན་དང་༔ བདུད་དོནོས་དབང་ཡང་བཅད
མད་པ་ཕྲིས་མཉྩན་ཤོགོ ལོ་ནུབྷ་སརྦ་
ཙཱ་ན་ཨ་བྷི་ཏིཉྩ་མཱ༔
ཀྱ་ཀུན་



(108



། ཧཱུཾ་ང་ན་མད་པ་མད་བྱུང་ཞིང་༔
མནོ་མབྱེད་་དགངོས་ས་ སལ་སྤུས་
ཡོ་གིས་ནས༔ གང་འདུལ་འགྲོདེབ་དྲོ་
སའི་བྱདི༔ བདེན་པར་གསུང་དང་འཚཕྱིདང་༔
ན་ཚ་བཟང་ས་ལ་ེ་ཅན༔ ཞེ་ངོས་
ཤུ་འདི་མཐའ་ནར་སོསོ༔ རྒྱལ་བས་དགྱེས་
དང་སེང་གེའི་འདོ༔ བྷར་ནང་མད་གྲཊ་ཚདད།་
སདས་དེཞས་དབང་ཡང་བསྐྱར༔ མད་པ་བྲིས་
ཡབྱིན་ཤོག༔ སོ་ནདསཐཛན་མ་ཉི་
ཉིཉྩ་མཱ༔
གྱ་བད་



ལྟོ། །་མ་མད་ས་མད་བྱང་ཞིང་༔
མོན་མབྱས་དགོངོས་པ་རྗེས་ལ་ལུས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ བྱུང་བ་གཞུངས་དངསྐྱོདོ་ཟླ
གའོད་བཅུལ་ཞུང་ཙུབ་མེད་དང་༔ འགྲོས་
མཆོད་སྐྱོད་དགའ་དང་༔ འཛིན་སུ་
གླང་གོ་ག ཟླ་བ་ན་འདོདོ་དང་ སདུས་
དེ་ནས་དབང་ཡང་བསྐུར༔ མད་ས༌བྲིས་
མཐིན་ཤོག༔་བུདྷ་སཝ་རཱ་ན་ལ་
བྷི་ཏིཉྩ་མཱ
ཀྱ་་ག་



ས
།
ད་མན་མད་པདརྨད་བྱུང་ཞི་;
ཚཉི་མཉྩས་དགངོས་པདཐོ་སྶ ས་ལོ་མ་ས་
སོངཤོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེདེ༔ སྒྲ་གཅན་ཐདེ་དང་དོན་མཚེ༔
འདོདོལྡན་དང་བ་ནི་སྟབསg འཛིན་བཝཾ་
པ་མྱ་ངན་མེད ཐང་བཅུད་ནི་རབས་
དགྱེས་དང་ མཐུད་སི་དཔལ་དང་མཐུ་
ཐོབ་དང་༔ ས་ྱས་དེ་ནས་དབ།ད་ས་་བསྐུར༔
མད་པད་བྲིས་ཡབྱིན་ཤོག༔ ཨོཾ་པུཎྜ་
སཐ་ན་ན་ལ་བྷི་ནིརྒྱུས
་
དགུ་བཅུ་



ཞོ༔ ཤུ་དང་མར་མད་ས་ཆ་ད་བྱུང་ཞིང་༔
ནོམཉྩད་ད་དགངོས་པ་སྨོས་ལོ་མས་
སངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་ཕྱིར༔ མཐུ་ཚོན་ཡོན་རྙིང་པདོ་དང་༔
བདེན་སྤྱོད་དགེ་རྩ་རླལོ་དང་༔ བདགི་ས་
ཤར་རྒྱལ་འདོར་ཚོཏྟཾ ཀློག་འདོ་་སོན་རྒྱ་
ཚོན་དང་༔ ནི་དཔའ་འདོདོབདད་བཏུས་དང་༔
ས་སད་ནས་དབང་ཡང་བསྐུར༔ མད་པ་
བྲིས་མརྒྱན་ཤོག༔ ལོ་བསྒྱུ་སབ་ཛ།
ན་མ་བྷིའིཅུདཔ་
གཅིག་



འོg བྱུང་མར་མད་པ་མད་བྱང་ཞིང་
མནོ་མཉྩས་དགོངོས་པ་སོ༴ ས་ལེ་མུས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སད་་་ཕྱིར༔ གོ་ོབགོས་དང་ནི་སོང་་བྱག་དེང་
མདེཏགོད་བཟང་དང་ནི་མསོཙེ རྒྱ་མཚོ་དང་
ནས་འིན་དང་རྒྱུ_ དོན་བློ་མངའ་དང་སྟོན་
བསད༔ ནི་ཊི་དང་ནི་མེ༔ དེ་དུས་དེ་
ནོས་དབང་ཡང་བསྐྱེད༔ མད་པ་བྱེད་དམཐར་
ཕྱིན་ཤོག །བསྡུསན་ཛཱ་ན་ལ་
བྷིའིཉྩདས༔
གོ་གཉིས་



(
གོ ང་མ་མད་པ་མདད་བྱུང་ཞིང་༔
རྨན་མཐཔདགོངས་སད༔ ས་ལ་ལུས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱར༔ འཚན་འདས་དང་འཛིན་
དབྱངས་སྙན་དང་ནི་ཡངས་པའི་ཏོག༔ ཨོཾ་
ལེན་གཙདང་སེང་གེའི་སབས༔ དྲག་ཤུལ་
བྱིན་དང་ཚདེས་དབྱིག༔ གཉིད་དང་ནི་འདོད་
ཚེ ས་ྱས་དོཇིས་དབང་ཡང་བསྐྱར༔ མད་
པ་་རྗེས་ཡབྱིན་ཤོག༔ སོ་ནུགྷ་སརྦ་དྷཱ་
ན་ཨ་བྷིའིཉྩ་མཱ
གོ་གན་



(7༔ ཕྱིང་མད་མད་པ་མད་བྱུང་ཞིང་༔
ནོ་མབྱས་དགོངོས་ས་ , ས་ལ་མུས་
ཡོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ འགྲཊ་པོ་ཚོ་ཡོན་གསལ༔
གྲང་མཐའ་འདཔོ་དནོ་ཡོདོ་དང་༔ ཡཱདམི་
སྲང་སྟོང་སྐྱེ་དབང་དང་༔ དགྱེན་བཏན་དང་གོ་
བཟང་དང་༔ དག་དང་ཡུལ་འཁདོམེ་ཏོགོ་
དང་༔ སདུས་ད་ནས་དབང་ཡང་བསྒྱུར༔ མད་
པ་བྲིས་མབྱིན་ནག༔ མཐལྷསརྦ་
ཙཱ་ན་ཨ་དྷའཉྩ་མ༔



ཀི༔ རྒྱུ་མན་མད་པ་རྨད་བྱུང་ཞིང་༔
ན་མབྱས་དགོངས་པ་ ས་ལཾ་མུས་
ས་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཚས་བྲོ་རྡུང་སྶང་སར་གང་
དང་༔ ལོཌ་བསོ་གང་པད་ནང་ལྡན་དང་༔
ཤོང་སྟོན་སྲུང་བ་དང་༔ དོནོ་བློ་གྲོས་
བཞེངས་པ་མེད༔ གྲོང་བརྟན་འོདེ་གནས་
མཚུངས་སདདང་ ས fས་དབང་་སང་
སྐྱཝཾ མད་པ་བྲིས་མཉིན་ཤོགི་
བུདྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷིདིཉྩདཨཱཐཱ



རྒྱུད་མར་སད་པ་མད་བྱུང་ཞིང་
སྨན་མབྱས་དགོངེས་པ་དོ༔ ས་ལ་སྤྲས་
ཡ་གོ་ས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་ཕྱིརg ནོར་ཞབས་ཧད་པའི་གཟདེ་དང་
ངོས་བཟུ་རྒྱལ་བ་བློ་བཟང་དང་༔ ཀྱན་པ་
གཟིདི་ཡིས་ཁྱ ཡངས་པར་གནས་དང་
བདེན་པ་ང་དང་༔ ས་ྱས་བློ་བཟང་སྟོབས་
བྱིན་དང་༔ ས་ྱསད་རྟེས་དབང་ཡང་བཅུད༔
མད་པ་འབྲས་མབྱིན་ཤོག༔ ལོ་ བསྡུ་
སཞཝཱ་ན་མདབྷིཏིདམཱ༔



ཤོ ཧཱུཾང་མ་མyཔ་མད་བྱང་ཞིང་
སྨོན་ཡརྒྱས་དགོངས་པ་སྒོདོ ས་ལཾ་མུས་
ཡོངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ སེང་གེའི་སྟབས་དང་མེ་ཏོག་
ཏོག༔ ཡེ་ས་འབྱངས་མོག་བྱིན༔ ཡོན་
སྙིང་པ་ནི་གྲ་གྲ་དཔ་མད་བྱུང་མི་ཚུད་
དང་༔_རྩིན་བསྐྱོངས་མདོ་ཉི་མའི་འད༔
སབྱས་དེ་ནས་དབང་ཡང་བསྐྱར༔ མད་ས་བྲིས་
མན་ཤོག༔ ལསུཏྟ་སརྦ་ཙཱ་ན་ལ་
ཉི་འཉྩ་མཱ༔
གོ་བདུན་



འོ༔ ༔ང་མར་མད་པ་མད་བྱུང་ཞིང་༔ .
རྨན་མཉྩས་དགོངས་པ་རྫོ ས་ལི་མས་་
ཡོངས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའིད་ཕྱིར༔ ཚངས་གནཌི་ལྷ་་ཡིདམཤུལ་དང༌
ཡོ་ས་དགྱེསདང་ལྷདབདོན་དང་༔ ཆུརའི་སྙིང་པོ་
ཡོན་ག་༔ ཡེས་དཔལ་དེ་དབཙོངས་པ་མོད་
བཅུལ་་་བརྟན་དང་གཟིདི་དང་༔ སྤྱད་་
ད་ནས་དབང་ཡང་བསྐྲུར༔ མད་སད་བྲིས་
མཉིན་ཤུག༔ སོ་བལྷསཞི་ཙཱ་ནི་ས་
ཉི་པདཨཱ༔
གོ་སྤྱོད་



དཀཾ༔ བླཤཏུགཤརྟནགླཊི་ཀགགཾ།ག༔ རྣ
༡སྤུ་རྒྱན་གྱི་སྐད་ངུ༄༅ཙ་མ་པའི་ཕྱུ་སུ་ཏ་ནི༔
དྷ་ན་ཀོ་ཤ་གླིང་པའི་སྐད་༔ དབེ་ལཾ་གྱུཏ་ར་མ་
སུ་ཏ༔ སུ་ཏན་ལྷོའི་སྐདང་ ལ་རན་ཏ་པ་ཙ་
ནི་ས༔ རྒྱ་གར་སྐད་དུ༔ མ་བྷི་རིཉྩ༔ མ་ན་
རཧཱ་ས་མ་ཡ་ནཱ་མ༔ བོད་སྐད་ངུ༦ དབང་ཆོག་
ཞིའི་གར་བུ་ཞེས་བྱ་བ༔ སྐྱོན་གསང་བདག་དུས་
པ་ལད་མྱལོ༔ བདག་སྐྲ་རགོན་པདྨ་བྷོད་ཕྱོགས་ེ་ཤེས༔
འཛེས་སྐུ་མགོན་འགྲོ་སའི་སྐབས་ན་པ༔ དེ་ཡིས་
ཉི་མའི་འགྲོ་བ་སྨིན་བྱའི་ཁྱར༔ ཡང་ཟབ་དག་གི་
རིམ་པ་བསྟན་པར་བྱ༔ ཉེ་དུས་ལས་ཅན་སྐྱེས་ནུས་
འདི་སྤྱོད་ཤོམོད༔ དབེལ་རྟོགས་འགྲོ་དངས་ཁྱི་རྗེས༔ དམ་
པ་ཏྲ་ལ་སྔོན་འགྲོ༔༧ སྟ་གོན་རིམ་པ་བྷཱསྟན་པར་བྱ
གནད་དུས་སྒྲོལ་མཛོ་པ་ལ༔ དཔོན་པའི་གནས་དཔོན་
སུབ་འ༦ དགའ་སྟན་ཚེ འཁོདི་བྱཡྻ མཚད་
རྣས་ཧཱལ་སྦྱར་སུས་བཙུཌཏེ༔ མགྲིན་ན་སྦྱིན་
གསལ་བ་གདབ༔ ཤུ་མ་གསང་དཆེ་བའི་



“ཞེ་ཆས་ཀུན་གྱི་དད་པ་ནི༔ དབུ་རྒྱན་ཟུར་
མུད་རིགས་ལྔ་ཡི༔ ཕྱག་ནསྙིང་བྱས་པརྩིག༔
མགོ་ལ་སྔོག་ཚུའི་ཚུལ་དུ་མགོན༔ དུས་
སྐུ་སྤྲད་ཡོངནོདདཔལg རྡོ་འཁོར་ནི་དང་༔
པདྨ་དྲགྲོ་དགོ་གནས༔ དབུ་རྒྱན་ཟ་སྲོག་
དུཕྱིར་ལྕེབུརྨ་བཤདན་པདྨ་ཀ་མ་གླ་ར་
ཊཾ་ལ་བྷི་ནི་དལ དས་རྒྱན་སྲོག་ཞུའི་
དབུདཾ་པས༴ བདགས་ཏིཌ་སྲིན་བྱིབས་ཀྱིས
རྒྱུ་ལ་ཡིས་པར་གྱུར་ནས༔ རྒྱལ་བ་ཀུན་
གྱིདཝེང་སདྡོདཤོག་ ཅོད་པན་དབང་གི་སྟ་གོན་
རྗེས༔ དེ་ཡིས་ཧོབེ་བར་འགྱུར་བའ



ཀོ༔ ་་མར་མད་པ་མད་བྱང་ཞིང་༔
མིན་མཉྩས་དགངས༌པདཙོ༔ ས་ལ་མུས་
ཡངགོས་ཤིང་༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དབས་ཚངས་ཐུབ་དལ་འཁྱུད་
དང་༔ བཅུལ་ཡང་དཀའ་ཐུབ་འདོར་་བླང་
གཟིདི་ཡིན་ཅོ་པ་ཀ༔ དགའ་མད་བོ་
ལེན་བཟང་པོ་དང་༔ དབང་པོའི་རྒྱལ་མན་
དགྱེས་ཚོན་དང་༔ ས་ྱས་དོ་ནོ་དདབང་ཡ་
བསྐྱར༔ མད་ས་བྲི་མཙན་ཤོག༔
བུལྷ་ཡན་ཛྷཱ་ན་མཉིདིཉྩདམཱ༔
གདམ་



(] ༔ ཅུང་མར་མད་པ་མད་བྱང་ཞིང་༔
སྨནོ་མཉྩས་དགོངེས་པ་ཐ་ ས་གིས་སྤུས་
ཡོངས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲོན་
པའི་་བྱི% ལྷ་མའི་རིག་གི་ཚོན་འད༔
རྒྱལ་བ་རྒྱན་མད་མདངས་འདོདདང་_དྲནོད་མེད་
།ས་དང་ཁྱ་ཁྱ་དང་༔ ལག་བཟང་འོདིར་ཚོན་
དང་༔ བསཾ་པས་བྱིན་དང༌བདོས་དང་༔ དུས་
དེ་ནིས་དང་ཡང་བརྒྱུད༔ མད་ས་བྲིས་མཐར་
བྱིན་དགོ ཨོཾ་བལྷདསབ་ཝཱ་ན་་ཨ་
བྷི་ཏཉིས
།



ཀོ
ང ་མར་མད་པ་མད་བྱང་ཞིང་
མནི་མཧྥས་དགོངོས་ས་ཐོ ས་ལ་སྨྲས་
སངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཞི་དབྱངས་དང་བྷོ་སོས་ྱས་
འབྱོར་ལྡན་སེང་གེའི་སྟོབས༔ དི་སྤྱན་དང་
འད་རླངས་དང་༔ བདོགས་བློ་གསལ་ཡོས་
འགྲོས༔ གཟིད་དྲགgམདའ་ཚེ༔ པདྨས་
དེ་ནས་དབང་ཡང་བསྒྱུར༔ མད་སད་བྲིས་
མ༅ན་ཤོག༔ཡོ་བསྡུ་སརྦ་ཛཱ་ནད་ལ་
ཉིདའིརྒྱུད།
© གཅིག་



༧༧
}}
}!
il༔ ཧཱུཾ་ང་མར་མད་ས་མད་ཕྱུང་ཞིང་༔
རྨཞི་མཉྩ་དགོངོས་སདg ས་ལོ་དྲུས་
ཡངོགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཉི་མའི་འོདོ་དང་ཉིད་འདུ གཟིདི་
རྣ་འབྱེས་ཁེངས་མེད་དང་༔ ཐང་ཅིའི་ཞལ་
དང་ཟླ་འདི་དང་༔ གློག་འབྱིནརབ་ཞིར་མྨེ་
པ་དང་ མི་འཁྲུང་དགྲ་བཙ་ར་པད་
སདུས་དེ་ནས་དབང་ཡང་བསྐུར༔ མད་པ་
བས་མཐིན་ཤོག༔ མོ་སུལྷ་སརྦ་ཛཱན་
མ་བྷི་ཏིཉྩདམཱ
བརྒྱ གཉིས་



*100)



བྱུ ང་མར་མད་པ་མད་བྱང་ནི་ཝཱ་
མནོ་མཉྩསདདགོས་པ་༔ ས་མི་དུས་
ཡོངགོས་ན་ས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ ཚོས་ཀྱི་ཡོན་ཞིང་བཟང་དང་་
བཀོད་རྒྱལ་མངོནཔདའ་བ་པ་དང་༔ སྦྱིན་
སྔོག་འོད་འཕྲོ་སད་དཔལ་དང་ནི་བཀོད་
དང་ཤིཅུ་བཟང་ ན་མྱཧུང་ནི་ཤིཅུ་གgང་
སད་ད་དོ་ནས་དབང་ཡང་བསྐྱར# མད་ས་བྲིས་
མཐཱན་ནག ལོ་ བརྙད་སརྦ་ཝཱ་ན་མ་
བྷི་རིཉྩདཔ༔
ཀྱ་ གཏི་



༩d ང་མད་མད་པ་མད་བྱུང་ཞིང་༔
མནོ་མཐས་དགོངེས་ས་ཐོ༔ ས་ལ་མུད་
ཡོངོགོསོ་ནས༔ གང་འདུལ་འགྲོ་བདའདྲེན་
པའི་ཕྱིར༔ བྱདམས་བྱིན་དང་ཚངས་
པའི་དག༔ ཟླ་གང་དང་ནི་འདོ་འཕྲོ་དང་༔
ཟིད་རྒྱལ་དེ་ཡིས་ག་ བདོགས་ཀྱན་རྒྱལ་
ཡོན་འདོ་དང་༔ སྒྲ་གྲ་དང་ནི་ཟླ་རྒྱས་དང་
་བྱས་དེ་ནས་དབང་ཡང་བསྐུར༔ མད་པ་
བྲི་་་མགྱིན་ཤོག༔ ཨོཾ་སུ་སརྦ་ཛཱ་
ན་ཨ་བྷི་ཏིཅུདཨཱ༔
རྒྱ་ ཐཱ་



དོ༔ ཧཱུཾང་མད་མད་པ་མད་བྱུང་ནི་་
སྨན་མཐས་དགོངས་པ་ ས་ལཾ་མུས་
་ངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ པདྨའི་འདརེ་བཅུལ་ཞུང་བཟང་༔
ཧྲན་དམདང་ན་གློག་དད་དང་༔ འདིར་ལོ་
སྐོར་མཁན་དང་༔ གང་ས་ཐོང་ལྷན་པད་
མའཉང་༔ དོགས་རྒྱལ་དང་སྤྱན་མེས་
དང༌༔ དུས་དེ་ནས་དབང་ཡང་བསྐུར མད་
པད་བློདང་མཐིང་ཤོག༔ སོ་བལྷསབ་
ར་ན་ཨ་བྷིཏིཉྩ་མཱ



༔ རྒྱུད་མན་མད་ས་མད་བྱུང་ཞིང་༔
མན་ཡཐས་དགངོས་པ་ཚོg ས་ཡི་མུས་
ཡོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཉོག་པ་མདེ་དན་ཏྲགཉལ་སྟོ
བསདིས་གཟིད་མཤུལོ་དང༔ སྒོ་ཡོད་བློ་
དང་སྒྲ་གཅན་ལྷ༔ ཡིས་་ཐུངོ་ཁ་ལོདེg
སྐྱེ་དབང་མཚུངས་དང་མ་དག་དང་ས་ྱས་
ད་ནས་དབང་ཡང་བསྐྱེད༔ མད་ས་བྲིས་
མཉྩན་ཤོག༔ ཨོཾ་བུདྡྷ་སཛྫ་ན་ལ་
བྷིའཉྩ་ལ༔
སྤྱི
དུག་



Co



《ཀོ༔ ༔ང་མར་མད་པ་མད་བྱང་ཞིང་༔
མོན་མབྱས་དགོངས་པ་དོ ས་ཡི་མས་
- ཡོགོས་ནས༔ གང་འདུལ་འགྲོདོག་འདྲེན་
པའི་་ཕྱིར༔ སྒྲ་གཅན་འིན་དང་ཅུ་མན་ཚེ
རྒྱུ་སྐར་རྒྱཡོ་ནད་ལ་དང་༔ བསདསེ་གླང་
པོ་གཅོད་མད་དང་༔ བྷ་ག་་རྒྱལ་ཉིདད་དང་
ཚདེས་མདོ་དང་ནིད་གྲོས་བཟང་ དང་དུས་དྲོ་
ཞེས་དབང་ཡང་བསྐྱེད༔ མད་པ་བས་མཉིན་
བློག་བརྙདསབ་ཙ་ན་མི་ལྷ་རི།
༄༅ བན་



ག ཙང་མར་མད་ས་ལད་བྱང་ཞིང་༔
མནོ་ཡབྱས་དགངོས་པད་ ས་ལཾ་མུས་
ཡ་གིས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན
བའི་ཕྱིར༔ ཡོན་དབང་མཚུངས་ལྷོའི་སོ༔
ཤེས་རབ་བཅོའོ་དང་དེ་གནས་དང་༔ སྤྱི་
སྦྱངས་དང་ནི་ཚདས་དབྱངསཾ་དང་༔ སན་རྩ་
དང་འབྲུག་སྒྲ་དབྱངས༔ ལང་ནས་དོག་དང་
ཏག་འོད་དང་བྦོམས་དོ་ཞེས་དབང་ཡང་སྐུ་
མད་སད་བྲིས་མཚན་ཤོག༔ སསཾ་བལྷ་
སརྦ་ཙཱ་ན་ཨདབྷི་ཏིཉྩ་མཱ



--
--
---



ཀོ༔ དེ་ནས་ཞེ་བའི་ཆས་སྤྱད་ནི༔ ཕོ་བ་སྙན་
མ་མགུལ་ཆུད་༦ ད་ཤལ་དསུང་ན་སེ་མོདིཏྟཾ
སྟོད་ཕྱོགས་སྨད་དཀྲིས་ཤད་བུ་རྙེས༔ རབ་ནི་གསར་དངུལ་
ཟངས་ལས་བྱས འབྲེ་ནི་ཞི་ལ་ཚོན་གྱིས་བསྒྱུར
ཧ་མ་བྲིས་ཚོའི་གཟླ་ལ་བརྟེན༔ དབད་ཨིན་
སྦྱོར་གཟུང་ཧཱ་མ་ནི༔ བྱབ་ཡིག་བྱས་ཏེད་པར་བསྐུར༔
བློམིབཞེད་གཟང་ཡིན་ན་ཕྲེང་བའི་དབང་
སྐྱགས་རོན་ཐེང་དབང་ཐོབེར་ཤོག༔ སན་རས
ན་ན་ལ་བྷི་ཥིཉྩ་མཾ༔



6༔ ་ མར་མད་པ་ཐདད་བྱང་ཞིང་༔
མདྲེ་མབྱས་དགོངས་པ་ཝེ, ས་མི་ལུས་
ཡངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དགེ་བ་དང་ནི་ཡངས་པོ་དང་
སྐྱེས་ཚ་དང་ནི་སྤྱན་ཡུག་དང་༔ ཀླུས་བྱིན་
དང་ནི་གདོན་པའི་དག༔ རྒྱན་པ་དང་ནི་ཞུ་
མེད་དབྱེ་ས༔ ནདའ་དབྱངས་བྱིན་དང་༔
སདུས་དེ་ནས་དབང་དཡང་བཅུད མད་ས་བྲིས་
ལབྱིན་ཤ བསྡུ་སརྦ་ཛྙཱ་ན་ལ་
བྷིན་ས༔
གྱི་ དད



( – ཤློང་མད་མད་ས་མད་བྱུང་ཞིང་
མན་མགྱས་དགོངོས་ས་ཐོག ས་ལི་ཡུས་
གགས་ནས༔ ༥སེང་གེ་དར་ནགས་དང་༦
ཡོས་དཔའ་བོ་པད་སྤུངས་དང་༔ སྡིག་བྱས་
དང་མཉུལ་བས༔ བསོདོས་སློང་གཟུ་
ཚདང་༔ ཤར་མཁན་དང་ན་ཟླ་སྒྲོན་དང་༔
ས་ྱས་དེ་རྟོས་དབང་ཡང་བསྐྱར༔ མད་པ་
བྲིས་མགྱིན་ཤན ་ བུལྷ་ས་བ་
སྣ་ན་ཨ་བྷི་ཏིཨཱ༔
༸ག་བདུལ་
བ་
བ



དཀོ༔ ་ མར་མད་པ་མད་བྱུང་ཞིང་
ས་མཐ་དདདས་པ་ཐོཏྟཾ ས་ལ་མུས་
ས་གོསད་ནས༔ གང་འདུལ་འགྲོ་བ་འདུན་
པའི་ཕྱིར༔ གཟིད་བློངོ་ཊུབ་རྒྱལ༔ ཨིདེ
ཟད་ས་དང་མ་ན་ཏོང་སྤྱན༔ སླག་བྱས་དང་
ཡུལ་འཁོར་ནས༔ བདེགས་ཆ་དང་གཟོད་
ས༔ ས་བྱིནདང་འཛདབྱངས་དང་༔
དུས་དེ་ནས་དག་ཡང་བསྐྱུར༔ མདོ་ས་
བྲིས་མ》ན་ཤོག༔ ལོ་བརྡ་ཙཱ་ན་
ལ་བྷི་ཏིཉྩ་མཱ༔



ཝཱནཾ༔ ང་མས་མད་པ་མད་ཕྱུང་ཞིང་༔
ཚནི་མཉྩས་དགོངས་ས་མོས་མི་སྤུས་
ས་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ བདགས་མགོན་ཊ་མེད་མད
གཙོ་བའི་དབྱིནདདང་གཙོ་དང་༔ ཡོས་མཐུ་
ཆས་་དོ་འགྲོ་དང་༔ དབང་པོ་དང་ནི་ང་
འཚང་དང་ སྐྱོར་མ་དང་ན་ད་བཟང་དང་
སད་ནི་དབང་སང་བར% མད་པ་
བྲིས་མཐིང་ཤོག༔ མ་ནུཌྷ་སརྦ་བྷཱུ་
ནདཨབྷི་ཏིཧུདལ་
བྱ་ བརྩིས་



སྒོ
ང་མར་མད་པ་མ་བྱུང་ཞིང་༔
མོན་མཐས་དགངོས་པ་ཐོg སལེ་ཡུས་
ཡངགོ་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ གང་པ་བྱིན་དང་གཟང་བཟང་།།
བདོགས་དུལོདེདཙུབ་དང་༔ སོང་གཤིསོ་དང༌
ནོར་ལྷའི་བ༔ ཐང་རྒྱལ་དང་ནི་རྒྱལ་དང་
རྒྱ་ཆེན་སྙིང་པོ་བསདསཾ་འདོ༔ དདས་དོ་ནིསི་
དབང་ཡང་བསྐྱཝཱ མད་ས་་བྲིས་ཡབྱིན་
ཤོག༔ ཨོབུལྷ་སརྦ་ཝཱ་ནདམ་བྷི་ནི་



སྐོ༔ ང་མ་མད་པ་རྨད་བྱུང་ཞིང་༔
ནོ་མརྒྱས་དགངོས་པ་ཐཱ༔ ས་མི་མས་
ཡོང་གིས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན༔
སའི་་ཕྱིར༔ སྤྲང་འདོནོདདང་ནི་སྒྲོན་རྒྱལ་དང་
ཡེ་ས་བཅོ་དང་ལྷ་ཚདང་༔ སེ་བདད་དང༌
ན་གྲོལ་གཉིས་དང་༔ གཅུག་གི་གསེར་
དང་སྒྲ་གཅན་བཟང་ ཐུབ་ཡར་དཀའ་
དང་ཕྱུབ་གསལ་དང་༔ དུས་དེ་ནས་དབང་
ཡང་བསྐྱ% མད་པ་བྲིས་ཡབྱིན་ཤོག༔
སོ་ཐུལྷ་སཐ་ཙཱ་ན་ཨབྷི་ཞིགྱུརལ༔
བརྒྱ་ ཙཅུ་བཞི་



ཀློང་མན་མད་པ་རྨད་བྱུང་ཞིང་༔
ནོ་མརྒྱས་དགོངསད་པ་ཐོ༔ ས་ལ་མུས་
གསོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར ཟླ་བའི་འདི་ག་སེར་གྱི་ད་
པདེ་བྱིན་སྐད་སོན་དབང་༔ ཚོས་
ཀྱི་རྒྱང་དང་བསོདིས་ལག༔ ཚང་མེད་
སེས་གྱི་ནི་དང་ རྒྱུ་ཞིབ་གཟི་བྱིནད་
བད་དང་
འདཔྱ་དོ་ནོ་བླདབང་ས
མད་ས3ད་མའ་ཤོག༔
བན་
་
སརྦ་ནཱ་ནེ་ལ་བྷོ་ཏིཉྩནྡྷམ་
།
དདsi།



༩ཀཾ༔ ཧཱུྃང་ན་མད་ས་རྣམད་བྱང་ཞིང་༔
རྨན་མརྒྱས་དངོས་པད༔ ས་ལོ་མུས
ཡངགོསི་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཅི་རྨན་ཆོན་ཞི་གྲོལ་ཏོག༔
འདོ་ཡོད་མི་ས་ཡོདདང་༔ ཆ་མད་དང་
ནི་མུདབོ་ཡངས༔་མདི་ཀོ་ས་བསྣུན་
བྲང་དང་ དབྱངས་སྙན་དང་མིའི་དབང་
མཚུངས༔ ད་དུ།་དེཛ་ས་དབང་་པད་བརྒྱད
མད་ད་་བྲིས་མི ན་ནགེ༔ ལ་བསྡུ་
སརྦ་ཛྙཱ་ན་ལ་བྷ་ཏིཅུ་ལ་



( རྒྱུ་ང་མར་མད་པ་མད་བྱུང་ཞིང་༔
ཚན་མཐུས་དགངོ་ས་ཝཾ ས་ལཾ་མུས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ ཚསོ་བདརྩེ་བའི་གཟི་
བྱིནདང་༔ ལོཌ་མད་དང་ནི་བ་ནིའི་ཏུཏྟཾ
ཡིད་འང་གསང་ད་་བློ་སྦྱངས་དང་༔ རྩ་ལྷ་
དང༌དེའགྱུས་ལཚོད་དང་༔ སེང་གེའི་ལོ་
དང་ཡསི་མgཅལg དུས་ནས་དབང་
ཡང་བསྦྱོར༔ མད་སད་བྲིས་མབྱིན་ཤོག༔
མོ་བུདྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་ཏི་ཨཱ༔



la



གོ ང་་མར་མད་པ་མད་བྱང་ཞིང་༔
ནོ་མཉྩས་དག་ངོ་ས་པ་ ས་མི་སྤུས་
་སངགོསི་ནས༔ གང་འདུལ་འགྲན་དྲིན་
པའི་ཕྱིར༔ སྐལ་བཟང་ས་ང་མི་འཁྲུ་
མདག༔ གཟི་བྱཡོདོ་མད་དང་༔ སྤྱན་
ལ་དང་ནི་དནེ་གནས་ཤུ༔ སྣང་བའི་འདོད་
ཡོས་གཟི༔ རྒྱན་དགའ་མདུདང་དན་
ཡོད་གན༔ པདྨས་དེ་ཉིས་དབང་་ས་བརྒྱད༔
མད་པདཝིས་མཐིན་ཤོགོ༔ ལོ་བརྫུས་
ཙཱ་ན་ཨབྷི་ནིཉྩ་ཨཱ༔
སོ་



(or



བདུད་དཔུང་ཟིལ་གནོན་གསུང་
བ་ཆོསདབྱནདདཔའ མི་སྙན་སྐྱོན་བྲམོད
སྙན་མའི་དབར་སཙ་རསྣ་ཙཱ་ན་མ་ཉི་
ཏི་དམཱ༔



༔ །་མར་མད་པ་རྣམད་བྱུང་ཞིང་༔
སན་མཐས་དགངོས་པ་ཛ༔ ས་མི་ལུས་
ཡགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ སྤྲོ་བ་བཅུ་དང་གཟང་རྒྱ་དང་
ལེཌ་གཤེཊ་དང་ནི་རབ་བྱིན་གྲོང༔ འོད་ཅུང་
དང་ནི་ལྷའི་ཉི་མ༔ ཤེས་ཀྱིན་མཉག་
བདག་ཉིད་དང་༔ ཟ་མདངས་དང་ནི་རྒྱལ་
ང་དང་༔ སདུས་དེ་ནས་དབང་་ཡང་བསྐུར
མད་ས་བྱེད་མཙྪིན་ཤོག༔ ས་ བསྒྱུ་
སརྦ་ཛྙཱ་ན་ལ་བྷི་རིཉྩདས༔
བདུད་བལ



ང་མ་མད་པ་མད་བྱུང་ཞིང་༔
ནོ་ཡབྱས་གླིང་པ་ ས་ལཾདམྱས་
ཡོ་གོསན་གང་འདུལ་འགྲོ་བ་སྔོན་
པའི་བྱིཏྟཾ ཀིལ་ལྷན་ཏ་ར་རྩ་དང་
ནོ་གྲོལ་གཙུག་དང་ཆོས་ལྡན་དང་ སྤོས་
གནས་དང་ནི་ཡངས་དང༔ ཡེ་ས་མོད་དང་
ཚངས་སར་གའི་ཙནྟན་དང་ནི་མྱངན་
མེད༔ སད་ནི་་དབང་ཡ་བརྒྱར༔ མད་ ,
པ་་་་་མཐུན་ཤོག མོ་ གྷ་སན་
ཙཱ་ན་ལ་བྷཞིཉྩས



。。
。



གླིང་མཚམད་པ་ནསད་བྱུང་ཞིང་༔
མནདམཐ་དདགངོས་ས་ཐོ༔ ས་མོ་ལུས་
ཡངགོསེ་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
སའི་་བྱེད་སེང་གེའི་གདོ་ཡུལ་འཁོར་
ཏག༔ པད་ཉི་ཝད་མཉྩ་དང་༔ ལྷ་
འདབྷོབ་མ་དགེ་དང་༔ མཁས་པ་མེས་
འབྱོར་ལྡན་དང་ ཚངས་དབྱིག་བྱསད་ན་
ན་དང་༔ ས་ྱས་དེ་ནས་དབང་ཡ་ང་བརྒྱ
མད་པ་བྷིས་མཐཾན་ཤོག༔ མ་ཉལྷ་
ད་ཐ་སྣ་ན་ཨ་བྷི་རིཉྩ་མཱ
གྱ་ ཉེར་གཅིག་



ਆ
«



གོ ང་མ་མད་པ་མད་བྱུང་ཞིང་༔
མན་མཐད་དགོངས་སདསོ་ དད་མི་ལུས་
སོ་ག་ས་ནསཝཾ གང་འདུལ་འགྲོ་བ་འདྲེན་
བའི་ཕྱིར༔ དབང་ལྡན་ངོ་པར་གནང་བ་
དང་༔ ཡུལོག་གསུང་དང་ནདམཆོད་འོས་
དང་༔ བསྐྱོན་ཏར་ས་ཉི་མ་དང་༔ འདི་
ཉལ་མེས་བརྙེས་པ་དང་༔ སས་གྲུབ་
པ་མྱ་དང་ དང་དེ་ནས་དབང་ཡང་བསྐྱར་
མད་པ་་བྱིས་མཉིད་ཤོག% སོ་ནསྣ་
སརྦ་ཛྙཱ་ན་མཉི་རི་ཡ་
ན



བྱུང་མར་མད་པ་མད་བྱང་ཞིང་༔
ནོ་མརྒྱས་དགོངེས་པ་དོ༔ ས་མི་སླུས་
ཡངགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ི་ཕྱིར༔ ཚསོ་ཕྱིནདང་ནི་བན་བཞེད་དང་༔
དསེསེལྷན་དང་བྱུང་པ་དང་ རྒྱལ་བ་འོདདོ་
ཉེ་བཆོད་་༔ བརྒྱ་སྙིང་སྙེག་དང་༔ བདེ་ེ་
ལྷ་སྤྱལ་བ་དང་༔ ས་ྱས་ཉེས་དབང་ཡང་
བརཝཾ མད་ས་བྲིས་ཡབྱིན་ཤོག༔
ཐུགྷ་སཝ་ཙཱ་དམ་ཉི་ནིད་མ
བསྤྱ
་གས་



# བློང་མད་མད་པ་མད་བྱང་ཞིང་
མནོ་མཉྩས་དགོངས་པ་ ས་ལི་ཡུས་
་སོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དྲན་འདི་དང་ནི་དགེ་བའི་འདོ༔
ཡོན་མཆོག་ཀུན་འ་རནི་དཔལ༔
སྐྱེས་བུ་ཐུ་བ་སྒྲ་གཅན་དང་༔ མདའ་
འད་དང་འཛིན་ཙ སྐུར་འོད་དང་ནི་ཞི་
སོབསད་ང་༔ སངས་དེ་ནས་དབང་ཡང་བསྐྱར་
མད་པ་ཐོས་མ་བྱིན་ཤོག༔ སོསོ་བརྡ་
སརྦ་ཛྙཱ་ན་ལ་བྷིདིའི་དམཱ་



(THOK



(1༔ ང་མར་མད་པ་མད་བྱུང་ཞིང་ཧྥ
མོན་མབྱསདགོངོས་པ་༦ པ་ལི་མུས་
ཡས་ནས༔ གང་འསདའགྲོ་བ་
སྟོན་པའི་ཕྱིར༔ ཡིས་རྒྱན་དབང་དང་
རབ་ཞི་ཡོན་མཐའ་རབས་དང་༔ བདག་
ལྷ་དབང་དབྱངས་སྙན་དང༔ ངསོད་བཟང་དང་
ནི་དོནོ་ལ་གནས༔ ཡོན་གཟིདེ་སེལ་
མཁྱེན་ཟླ་མེད༔ སས་ད་རྟེས་དབང་ཡང་
བསྒྱུར༔ མད་པ་་བྷི་ས་མཐིན་ཤོག༔
ས་ཐུབྷསན་ཙ་ནད་ལ་བྷི་མཱ༔
མྱ ནར་ལྔ་



h༔ ཧཱུྃ།ང་མད་མད་པ་ནད་བྱུང་ཞིང་༔
སྨོན་མཐུས་དགོངེས་པ་ཇོག ས་
སོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་བྱེད༔ ང་པ་དཔག་མེད་འདོ་བཟང་དང་༔
ཤིཅུ་ཐུང་གཞུང་གཙུག་བྲལ༔ དབྱངས་
ལག་ཁྱདའ་བ་སྤྱདམས་གཤེ་ཞི་
བའི་དན་དང་སྐྱོན་མེད་དང་༔ ཐོ་ཐེངས་དགེ་
དང༌པའི་མདོའི ད་དྲུས་ད་ན་དང་ཡང་
བསྤྱད༔ མད་པ་བྲིས་མརྒྱན་ཤོག
བསྒྱུ་སརྦ་ཛ་ནམ་བྷིཏིཉྩ་མཱ
་
བརྒྱ་ཉེར་དྲུག་



CC,



གི༔ ་ མར་མད་པ་མད་བྱང་ཞི་་
སྨན་ལོ་མརྒྱས་དགོངེ་པ་ཐོ༔ ས་མཾ་
ལུས་ཡོངོས་སྔོང་ནས༔ གང་འདུལ་འགྲོ་
བ་འདྲེན་པའི་ཕྱིར༔ འདཔོ་བཟང་པོ་ཡོཔ
པའི་ཕྱ% ནོང་བཟང་པ་དང་ཚེ་དབང་དང་
བརྙེངས་པ་དང་བྲལ་མིས་བཞེད ཡན་
པའི་སྤྱན་དང་ཐོ་རྩ་དང་༔ ཟླ་བ་ན་ཟླ་
འད་དང་༔ བྱསདདོ་ནས་དབང་བསང་བརྒྱད༔
མད་ས་བྲིས་མཐིན་ཤོག གོ་བསྣ་
སབསྣན་མ་བྷི་ནིཉྩདམ་
མྱ་ཉེར་བདུན་



། རྒྱུང་མར་མད་པ་མད་བྱང་ཞིང་༔
ནི་མཐས་དགོངས་ས་ཝ་ཝཾ ས་ཡཾ་མུས་
ཡངེགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ བཉེངས་ཡོད་གཟིང་པ་ཨིན་
དང་༔ ཚངས་པའ་དབྱངས་དང་དབྱངས་བཟང་དང་
ཐོབ་ཚོ་སྟེཌ་བྱསོ་ཐུ༔ རྟི་མཁྲོ་དང་ང་
རྒྱུདོགྲོས༔ ལྗོན་ཤིང་དབང་དང་གདངས་སྙན་
དང་ ད་སྤྱས་་ནས་དབང་ཡང་བསྐུར༔ མན་
པ་་བྲིས་མཉྩན་ཤོག༔ པ་ ནུསྡུ་སརྦ་
ཛ་ན་མ་ཏིགྱུརམཱ
མྱ་
ཉེར་སྤྱད་



12



དཀི རྒྱུ རབདམཝ་ད་དྷིག་རྩིས་
ན༔ ན་ག་རེ་གྱི་ཡུམྱལ་ཆུས་དབོད
སརྦ་ཏན་ཛྷཱ་ཏུ་ཨ་བྷི་ནིཉྩ་མཾ༔ ，
བཅུ་གཅིག་



《ཏཾ༔ ཚུང་མར་མད་པ་རྣམད་བྱུང་ཞིང་༔
མནོ་ཡབྱས་དགོངས་ས་ཐོ་ ས་ཡི་མས་
ཡོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ བསདསོ་སྟོབས་དང་མཉེདཔལེ་
དང་༔ འཕཊ་པད་གྱིས་དང་མཉྩ་སྟོབས་དང་༔
སྐར་དགྱེས་ཡིན་གྱི་རྔ་སྒྲདང་༔ སྤྱན་ཕྱུག་
ཞལ་དང་ཤེས་བཟང་ལྡན% འབྱེད་ལྡན་
སོན་གྲུང་དང་༔ ད་དུས་ད་ནས་དབང་སང་
བརྒྱད༔ མད་སད་བྲིས་མཐོན་ཤག པོ་
ནུསྡུདསརྦ་ཙཱ་ན་ཨ་བྷི་རིའདས༔
གྱ་
རྩེ་དགུ་



ད༔ བློང་མད་མད་པ་མད་ཕྱུང་ཞིང་
མནོ་མཐསད།གོངོས་ས་སྒོ་ ས་མི་སྤུས་
ཡངགོས་ནས གང་ལ་འགྲོ་བ་འདྲེན་
པའིད་བྱིར སྱལ་བ་དང་ནི་ཚོ་དཔྱམ་དང་༔
ཡེསང་དོནཁན་དང་༔ མཆོད་སྦྱིན་ང་རོ་
ནས་འགོད་དང་ཉྩ ་སོནེའོད་གཟོད་རང་སྲིད་
དབང༔ ཤུ་པཱ་དང་ནདསབས་པའི་
ས་ྱསད་ས་དབང་ཡང་བསྐྱར༔ མད་པ་
བྱེད་མཐོན་ཤོག༔ ལོ་བལྷ་ས་ཙྪ་
ནམaཏིཉྩདལ༔
མྱ
སུ་ཅུ་



ང་མད་མད་པ་རྨད་བྱུང་ཞིང་༔
སྨོན་མཐུས་དགངས་པ་ ས་ལོ་མས་
ཡ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ མཆོད་ཉིན་བཟང་དང་ཟླ་
བའི་ཞལ༔ ཤིཅུ་གཟའི་དང་ཅུལ་བྷེལ་
དང་༔ ཡོན་ཚཊི་དང་ཏག་ལན་དང་
བདེས་རྒྱལན་་སླཔོའཁོར་ཡབས༔ ན་
སྦྱིན་དང་ཟླ་བ་དགྱེས་》སད་ཚེ་དབང་
ཡང་བསྐྱར༔ མད་པ་འཕྲིས་མབྱིན་
ནོག༔ མོ་བུདྷ་སརྦ་ཝཱ་ན་མཐོ་
ཏིཉྩ་མཱ
ས་གཅིག་
་



Yani



cs རྒྱུད་མན་མད་པ་རྨད་བྱུང་ཞིང་༔
མོན་མརྒྱས་དགོངོས་པ་༦ སདལོ་ཡུས་
ཡོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་སྔོན་
པའི་བྱིར༔ ཁོངས་མདེ་དང་ནི་སངེ་གོའི་སྟོནོརོ
དབང་རྒྱུད》ལོ་ད་ལ༔ བསི་གདན་
ཉོ་དདང་འཁྲུང་མེད་དང་ རྡཡ་རབ་ཞི་
བྱ་མདབསད མེས་པ་ནི་ཞལ་
བཟང་དང་༔ པདྨད་དུ་ནས་དབང་ཡང་བསྐྱར་
མད་པད་བྲིས་མཐིན་ཤོག༔ ལོ་བརྡ་
སརྦ་ཚ་ནདསཞོ་འདུལ༔
མྱ སོ་གཉིས



བློ་དམན་མད་པ་བསད་བྱུང་ཞིང་
མན་མཉྩདས་དངོས་སདg ས་ལོ་
ཀླུས་ཡངགོས་ནས༔ གང་འདུལ་འགྲོ་
བ་འདྲེན་པའི་ཕྱི༔ བྱང་ནས་ཤེས་
ལྡན་གསང་དབང་དང་༔ གཟེད་ཚོན་བྱསོ་
ཟབ༔ བདུད་དང་ནི་ཆོས་ཀྱི་རབས་
མཡོད་པར་སྙན་དང་མི་དག་འདོ སྡད
མཆོད་ཉྩ་གཅན་ཉི་མའི་ཉིང་༔ ས་
དོ་ཞེས་དབང་ཡང་སྐྱར% མད་པ་་བྲིས་
མརྒྱན་ཤོག བལྷ་སཞན་
ལ་ཉིདམཐཾ་
གྱ་ སོ་གསུ་



འ། རྡུང་མད་མད་པ་རྨད་བྱུང་ཞིང་༔
མན་མབྱས་དགངོས་པ་ ས་ལཾ་
མུས་ཡོངེགསོ་ནས༔ གང་འདུལ་འགྲོ་
བ་འདྲེན་པའི་བྱིད༔ ལྷ་ཡིས་མཆོད་དང་ +
ཐར》ལ་མན དགེ་བའི་གཙུག་དང༌
་འདོ༴ ཉེ་དང་ནི་བརྟན་པ་དང་
ནི་གྲོང་མིས་ཤེཌད་དང་༔ ཉི་ཤར་སྦྱོང་
དང་དག་པའི་འདོ༔ ས་ྱས་ད་8ས་དབང་ཡང་
བརྒྱུད༔ མད་ས་ཕྱིན་མབྱིན་བག༔
ཡོ་བརྒྱུདསdཙན་ལ་ནི་བཅུ་
མྱ་
སདོ་ཞེ་



ཧོ༔ ཕྱིང་མད་མད་པ་མདབྱུང་ཞིང་༔
མནོ་མཉྩསདདགོངོས་ས་སྒོ་ ས་ལཾ་
མྱས་་ཡོགོས་ནས༔ གང་འདུལདའགྲོ་བ་
ཏྲེན་པའི་ཕྱིར༔ འདgང་དང་ནི་སན་
གཙུག༔ དཔལ་གྲོ་དང་སོང་གོའི་ཏཐཱ
གྱེན་དུ་འབས་དང་མེ་ཏོགེ་བྱིནg འདོ་འགྱེད་
དང་ནི་པདྨ་དང༔ ཡི༌དཀྱ་དང་དད་
མེས་དང་༔ སས་དཞས་དབང་ཡང་བསྐུར༔
མད་པ་ཐོས་མཉིན་ཞིག༔ དེབ་
s་ན་སབྷ་མ་བྷོཉྩ་ལ༔



イト



་
འ༔ ་ མར་མད་པ་ནསད་བྱང་ཞིང་༔
མན་མཉྩ་དགོངས་པ་ ས་ལ་མྱ་
ཡོདོགས་ནས༔ གང་འདུཡིདའགྲོ་བད
འདྲེན་པའི་ཕྱིར༔ གག་ཡོད་གནས་
ཆད་མེད་དང་ རྟོག་གི་སན་ད་བར་
དགངས༔ གཅིག་མདདདདས་ཆོ་ག་མཁྱེ
དག་པའི་མཚན་མ་འ༔ མ་དམའ་
བ་དང་སྐྱོ་ས་དགའ% སདད་ཞིས་དབང་ཡང་
བསྐྱར མདཔ་བྲིས་ཡབྱིན་ཤོག
ནགྷ་སརྦ་ཐཱ་ན་ལ་བྷི་ཏིཉྩད་པ
ཀྱིསོདྲུག་



%༔ ཐུང་མད་མད་པ་མད་བྱང་ཞིང་
མནོ་ཡབྱས་དགོངས་པ་རྫོགས༔ ས་ལ་ལུས་
ཡངགོསི་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ མྱའི་ང་ར་མ་ཞུ་ས སྲིད་སྟོད་
ནི་སྤངས་སྤྱོད་རེ་དང་༔ ལྷ་མང་རྙན་
གང་ཡིན་རབས༔ ཕྱག་ན་པད་བརྗོད་
བདགོས་དཔལ% དགྲུ་པས་ྱལ་དང་འབྱོར་
ལྡན་གང༔ ས་དད་ནས་དབང་་ཡང་བརྒྱུད
མད་པ་ཐོས་མབྱིན་ཤགོམོ་བལྷསརྦ་
བ་ན་པ་ཏིཉྩ་མཱ༔
གྱ་ སོ་བདུན་



%༔ རྒྱུད་མད་མད་ས་རྨད་བྱུང་ཞིང་༔
མན་མཉྩ་དགོངོས་ས་ཐོ་ཝཾ སོ་ལི་མུས་
ཡ་ཤོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་ཕྱིར༔ ཡུལ་འཁོདོ་བཟང་ནང་སོ་
འདོ༴ སོང་གེའི་ང་རོ་ཟླ་ལྟར་ཤར༔ འའདས་
པའི་མ་དང་མ་ག་ཡ་དང་། ཕན་ཚུན་
གཤེང་དང་བསད་ན་རྒྱལ༔ དབྱངས་ཀྱིས་
བཅུལ་དང་གའུ་རོ༔ ས་ྱས་དོ་ནིས་དབང་
ཡ་བཅརཝཾ མདངོས་བྲིས་མཐོན་ཤག
མོ་ནུབྷ་ཛཱ་ན་མཉི་ཏིཉྩ་ཨཱ༔
གྱ་
ས་བརྒྱད་



ཤོ༔ ཆོ་དཔོན་ལས་མྱོངོད་ས་
སྦྱར་ནན༔ ད་ནས་མུ་མབའི་་འདྲའི་
དéདབྦོ སཝ་ཏན་སྣོན་མ་བྷི་ཏ་སཾ



ཀོ༔ ཚུང་མར་མད་པད་མད་བྱང་ཞིང་༔ །
མན་མརྒྱས་དགངོས་པ་གོ * ས་ལཾ་མུས་
ཡངགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་བྱིདི༔ མདངས་སྟོབས་བགནས་རན་
དང་༔ ཟླ་བཟང་སྦྱང་ཡན་མ་དག་དང་
བ་ས་དང་ནི་དེ་རན་དང་༔ མེསོ་གཟི་
སྟོབས་དག་བའི་སྒྲོན༔ མཐུལོ་བརྟན་དང་
ལྷད་པ་དགྲ ་དུས་དེ་ནས་དབང་ཡང་སྐུར༔
མད་པ་ཉྫས་མབྱིན་ཤོག༔ མི་ སུཙྪ་་སརྦ་
སྙན་་མ་བྷི་ནིཅུལ་
སྤྱསོདརྒྱ་



Bang
10>)))



ལྟོ
*
*
ག ་མར་མད་པ་མད་བྱུང་ཞིང་༔
ན་མ་ས་ངོ་པདོ ས་མི་ལུས་
ཡངགོས་ནས གང་དུའང་འགྲོ་བ་འདྲེན་
པའི་་ཕྱིར༔ བདེགས་རབ་ཞི་ཉི་ཞལ་དང་༔
ཐན་པའི་འཛུལ་ཞུང་སྨྱོས་འདོ༔ བཅུལ་
ཡང་གནས་དང་ཤུལདམདེ་དང་༔ སྙིང་པོ་
འཕ་དང་མིག་རྨན་མད༔ འཕོལ་མད་
ཡོདས་ཀྱི་ནང་ད་ད༔ སས་དབེན་ས་དབང་སྤྱོད
བསྐུརད་པ་་བྲིས་མབྱིན་ཤོག༔ཡོད་
བུལྷ་སཝ་ར་ན་ཨ་་ནིཉྩ་མཱ
མྱ་ བཞི་བཅུ་



ཧཱུཾང་མད་མད་པས་མ་ད་བྱུང་ཞིང་༔
རྨནདམཐས་དགངོས་པ་ཙཱ༔ ས་མ་མུས་
ཡོངེགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་ཕྱིར༔ དུས་མཁྱེན་འདོ་དང་རྔོན་པའི་
དབང་༔ ཞལ་བཟང་མོ་ཡོད་པན་དང༔
བྱང་མྱ་བགྲོད་དང་སྤྱོདོ་ཕྱལ་ང་༔ ནི་དབྱེ་
དང་ཚོངོས་དདéག༔ ལྷ་ཐོད་པ་བཤེས་གཉེན་
ཚེ༔ ད་ྱངས་དད་ཞེས་དབང་ཡང་བྱརམད་
པ་་བྲིས་མཐིན་ཤོག༔ ཨོཾ་བུདྡྷ་སརྦ་དྷ་
ན་མ་བྷིའིརྒྱུད་ལ
ཞིད་གཅིག་



(laek



༩། ང་མད་མད་པ་སྨད་བྱུང་ཞིང་༔
མནོ་ཡབྱས་དགོངས་པ་སྟེ་ ས་མི་སུས་
ཡགོ་དནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ བཤོས་གཉེན་བཟང་པོ་རབ་ཞི་
སྟབས༔ བདད་བདག་པ་སྐྲུན་པའི་འོད་
འགྲྭ་པས་བར་དང་ནང་ལྡན་ད༔ གཟོད་
འབད་དང་སྣང་གཟིང་དང་ དེ་སྤྱད་ནི་
ཟིན་ལདེ་དགྱེས་དང༔ ད་དུས་དེ་ནས་དབང་
ཡང་བརྒྱད༔ མད་པ་དརྗེས་མཉིན་ཤོག༔
ཨོ་བྷ་སརྦ་ཙན་ལ་བྷི་ཞིཉྩ་མཱ༔
བྱ་
ཞེ་གཉིས་



一次



༽ ཚོུང་མད་མད་པདམད་བྱཞིང་༔
མནོ་མས་དགངོས་པ་རྫོགས་ ས་ལ་མུས་
སོ་གོས་ནས གང་ན་ལེ་འགྲོ་དེབ་འདྲེན་
པའི་་ཕྱིར༔ མྱ་ངན་བྲལ་དང་ན་འདཙྩོ སྤྱོད་
པར་ལྡནདང་བསདསདསྐོབས༔ ཡན་རྒྱ་མཚོ་
མད་བྱང་དང་༔ ང་རྒྱལ་ཡོངས་དང་བདུད་བཏུག
མད༔ སྙ་ཤལ་རབས་དང་མི་སྤྱོད་བྱོ
སད་དད་ནཾས་དབང་ཡང་བསྐྱར% ཡོད་པ་ཐོས་
མ་བྱིན་ནོག༔ དེབུདྡྷ་སརྦདsནམ་བྷི་
ནིཉྩ་མཱཋཀ་
སྤྱ
ཞེ་གསུམ་



g ཧཱུཾ།་མད་མད་པ་མད་བྱུང་ཞིང་༔
ན་མཁྱད་་དགོངས་པ་ཡྻོ ད་ལོ་མས་
ཡངགོས་ན་ས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ དང་ནི་དག་མད་དང་༔ ་
ཚན་གྲོལ་དུལདགའ་བའི་འདབྦོ བྱང་རྒྱལ་
ཡེས་དང་༔ ཤིཅུད་བསིལ་དང་།ས་
ས་དང་ཆུ༌ཡཆེ་དགྱི་དདང་ཟུལ་ཏོག
སྤྱས་ད་ནས་དབང་ཡང་བར༔ མད་པ་
ཐོདད་མབྱིན་ཤོག་ཚོ་བལྷ་སརྣཙད
ན་ལ་བྷོའིཉྩ་མཱ
གྱ་
ཞོ་བཞི་



ཞི།[༔ བློ་མན་ད་པ་མད་བྱུང་ཞིང་།
སྨནོ་མཐད་དདགོངེས་པ་ཐོ དཔལིདམས་
ཡོ་གོསེ་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ སྐྱེ་དབང་མཚུངས་དང་དབྱག་དང་༔ -
ཉི་མདདགྱེས་དང་སྒྲ་གཅན་ཐུ༔ མོ་དགོ་
འདི་དང་རྨན་བདག་དང་༔ བདགས་མདངས་
མངའ་བསོདོས་དགྱིས༔ རྒྱལ་བ་དགའ་སོབ་
དབྱངས་ཉནད་་ ད་རྒྱས་དེ་ཉིས་དབང་ཡང་
བཅུརg མད་པ་་བྲིས་མཐིན་ཤོག༔ ས་
བུལྷ་སཐ་ཙཱ་ན་ཨཱཕྱི་རིཉྩ་མཱཋ
གྱ ཞད་སྔ་



8
)



ཞི[ ང་མད་མད་པ་མད་བྱང་ཞིང་༔
སྨཙོ་མཉྩས་དགངོས་པ་སོ༔ ས་མི་ཡུས་
ཡོ་གོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་་ཕྱིར༔ ཚོས་ཀྱི་དཙུག་ཚངས་དབྱངས་དང་
སྤྱོད་བཟང་འཁྲུལ་པ་ཡོདོ་བྱ་དང་༔ དབྱངས་
ཚོན་སྙན་པར་གྲཊ་པ་དང་༔ རྟོག་ཕྱིན་
གཟིདི་ནི་གྲ་དང་༔ འགྲོ་བའི་དབྱིག་ལོན་
པ་དང་༔ དམྱུས་དེ་ནས་དབང་དུསང་བསླཝ མོད་
ས་བྲིས་མཐིན་ཤ དོ ནུབྷ་་སཐམ
ན་མ་བྷི་ཏིཅུད་ལ



را
بر



བློང་མད་མད་པ་རྨད་བྱུང་ཞིང་།
ནོ་མབྱས་དགོངས་ས་ཝ ས་ཡིདམས་
ཡོངེགོསེ་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའིད་བྱེད༔ གརིག་རབ་ཟད་དཔག་མེད་དང་
ཟུ་བཟང་སོབས་པ་མཉྩས་ཏོགེ༔ བལ་
ཞུང་བསར་དང༌མཚདེ་གནས་དང་༔ མྱ་ངན་
རྒལ་དང་དང་དགི་དགྱེས་དང་༔ འགྲོ་བའི་
རྒྱུདོགྲོས་དགྱེས་པར་གཤེ་ སྤྱས་རྣས་
དབང་ས་བསྐྱརg མད་པ་བྲིས་ཡབྱིན་
ཤུག༔ ཨོཾ་བུལྷ་སརྦ་ཙཱ་ན་ཨ་བྷིད
རིཉྩལ༔
རྒྱ་
ཞེ་བདུན་



.



%༔ ༔ང་མད་མད་པ་མད་བྱང་ཞིང་
མནོ་མཉྫས་དགོངས་པ་ཐོ༔ ས་ལཾ་མུས་
ཡདོགས་ནས༔ གང་འདུལ་འགྲོ་བ་དྲན་
པའི་་ཕྱིར༔ བཙན་ཞལ་མེས་ཨུ་ལེ་
དང་༔ དུས་གནས་རྟོག་སྤབེས་མཉྩས༔
སྔ་ངོ་གསལ་དང་སོན་བདཙོན༔ སྙིང་པོ་
དང་ནི་ལྷ་བདག་དང་ ཞི་རྙིང་པ་གསལ་
བ་དང་༔ སདུས་ད་ཞས་དབང་་ཡང་བསྐྱར༔ མད་
པ་ཊྛིས་མཉིན་ཤོག༔ ལོ་བསྒྱུ་སརྦ་བྷཱུ་
ན་མ་ཉི་འིརྒྱུད་ལ
གྱ་
ཞེ་སྤྱད་



(ཀི རྩ༔ རྡོ་འིན་པའི་དཀྱིར་བདག རྐྱེན་
སྐྱབས་ཀྱི་ཆ༔ དབང་རྫོང་བདག་ལ་བསྒྱུར་མ༔
ཞེས་མནན་ཁུལ་རྫོགས་མ་ཡིས༔ ངོསྐྱེད་ཀྱི་
འདདི་འདུས་པའི༔ ཁྱེད་སྒོས་སྣོད་དང་ཞལུན་ན༔
བདགས་ལྷོསུ་གཟུང་བར་བགྱི༔ ཛེས་སུ་གནང་
དབྱིན་ནས༔ ཏ་གོནརིམ་པས་ཧྥེ་གཞུག༔ དང༌པོ་
ས་ཡི་ཆོ་ག་བསྟན༔ ས་བརྟག་ཐུང་གཟུང་སྦྱད་བཀོབྦེ་
ས་བདག་ལ་འོ་བྱེད་ཞེས་བྱ་བ༔ གཞི་ཁྱོན་འདི་བཅུག
གནས་ལ་བཤདཝཾ དཔྱིད་ན་མགོ་ནུས་ཁ་བྱང་བལྟ༔
མཇུག་མཤར་དུ་ཝཱསྟན་ཏོ་ཉམ༔ དེངུས་ཤར་ལྷོའི་རྟོགས་ནས་
བྱུང་༔ དབྱར་ཞྭ་མགོ་བྱད་ཁ་ཤར་ཏོ༔ ནོར་ཧྥ་མགོ་ན་
ཁ་ ལྷོ དགུན་ཏྲ་མགོ་ལྷོ་ཁ་རྩུབ་བསྟནག༌
རྗེས་དཔག་སྟེ་ལྷོ་ནས་བྱུང་༔ .མ་ཤེས་ཁ་གདད་་རནོད་
མཙུགཝ ས་བུངས་སྙད་གཚེ་བ་བྱེད༔ རྐུས་སྤྲུལ་པར་
ཡང་ཁདེས་ན་བཟང་༔ ས་་གྱི་མོས་སམབསཌ
ངན་ན་སྤངས་ཤིང་ལྕི་ལ་བཙུན༔ བརྗོད་དང་ལྡན་པ་དེ་ལྟ་
བཟང་༔ དེ་ནས་བླངས་ཤིང་གཟུང་བར་བྱ༔ མགྲོན་ཊ་



ཐབས་ཤོང་སྟབས་པདན་སོ་
ཟིལ་གྱིས་གནོན ནི་དཔང་རྐྱེན་འབད་
བས་དད༔ སཛརཝཱ་ཛཱ་ན་སེ་བྷི་རིམ
བཅུག་སུ་



ཞོ
ང་མར་མད་པ་མད་བྱུང་ཞི་ད༔
ནོ་མཉྩས་དགོང་པ ས་ལོ་མ་དེ་
ཡངགས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའི་ཕྱིར༔ སྐལ་ལྡན་ཤིང་རྟ་བསོདིས་བྱོ༔
ཕྱིན་སྔོག་འོད་འད་བྲོ་གཟིད་་བླང་༔ སེང་ག
སྟབས་དང་མི་ག་ཡོ་ད་་ བདེགས་རབད
གསལ་དོ་དདང་༔ རྒྱལ་བ་ཀླདདབྱངས་
ཀླདབང་དང༌༔ ས་ས་དེ་ནས་དཔང་ཡང་བསྐུར༔
མད་པ་ཐོས་མཐན་ཤོག༔ ས་བལྷ་སརྦ་
ཙཱ་ན་ཨ་བྷི་ཏི་དལ༔
སྤྱསཞདག་



ཚུ༔ ང་མར་མད་པ་མད་བྱང་ཞིང་
མནོ་མགྱས་དགོངས་པ་ཕྲ་ཤྩ ས་ལོ་མིས་
ཡོངོགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲོན་
པའི་ཕྱིར༔ འཁོར་བཞིདང་དབྱིག་མཆོག་
དང་༔ འབཞི་དགའ་བ་ཚོས་ཟུ་དང་ དགའ་
མཐས་གྲང་ཕྲིན་དག་དང་བྷོབ་འགྲོ་
ང་སོས་བཟང་དང་༔ བདེངོ་ནོཁའི་དབྱངས་དང༌
ལྷ༔ པདྨས་ད་ཉིས་དབང་ཡང་བརྒྱར༔ མད་
སད་བྷིས་མཉྩན་ཤོགེ༔ ལ་བལྷསཞ་ཙཱ་
ན་ཨ་བྷི་ཏིརྒྱུད
པ་བཞུ



Ik



དགོ སྤྱོ ད་མར་མད་པ་རྨད་བྱུང་ཞིང་༔
མན་མཐད་དགོངོས་པད༔ ས་ཡི་མུས་
ས་གོས་ནས༔ གང་འདུལ་འགྲོ་བདད་ན་
པའི་བྱེད༔ ལྷདཔྱལ་དང་ནི་ཙུདོ་ག་ལ༔
རྒྱལ་བ་ནོར་བཟང་སྒྲོན་མ་དང་༔ ནི་ང་རོ་སྐྱོ་
དབང་རྒྱལ% རྒྱ་གཅན་ཐོད་དང་དག་མད་དང་
སངེ་བྱེ་ནི་ཐང་པོ་དང་༔ ས་ྱསད་ཉིས་དབང་
ཡང་བསྐྱར༔ མད་པ་བྲིས་མཉྩན་ཤོག༔
དེབུལྷ་སརྦ་ཛཱ་ན་ཡ་བྷི་ཏིདམ༔
བརྒྱ་ ་གཅིག་



ཉི ད་མར་མད་པ་མད་བྱུང་ཞིང་༔
ཡན་མརྒྱས་དགོངས་པ་དོ༔ ས་ཡོད་མུས་
ཡགོས་ནས༔ གང་འདུལ་འགྲོ་བ་འདྲེན་
པའིད་ཕྱིར༔ བཙུནདདན་མད་མཐད་གཟོད་
དང་༔ སྲིད་པའི་མོདཏོག་མདས་དང་༔
ཡོབས་རྒྱལ་ཤེསད་བྱེད།་པ་དང་༔ ཡེ་གེའི་
མཆོདབདམས་གསོ་དང་༔ ས་ྱས་བ་དངོས་
ཐོན་མདདང་༔ ས་ྱས་དེ་ཉེས་དབང་ཡང་
བསྐྱར༔ མད་པ་བྲིས་ལཙན་ཤོག༔ ཨོ་
བུདྷ་སརྦ་སྣོན་ཨ་བྷི་ཉིདམཱ་



(1073)



འ1༔ ཧཱུཾ་ངོམད་མད་པ་པད་ཕྱུང་ཞིང་༔
མནོ་མཐས་དགོངས་པ་སྡེ་ ས་ལ་ལུས་
ཡངགོས་ནས༔ གང་འདུལ་གྲོ་བ་འདྲེན་
སའི་་བྱིད༔ ཤིས་ལྡན་ཡུལ་འཁོར་མྱ་
ངན་མད༔ བྱསོ་སོས་དང་བསོ་ལྷན༔ ཆོས་
སྒྲོན་སྤྱན་དང་བཅུ་གཟི་ བདགོསgང་
འདར་སྟོབས་ཆེན་དང་༔ ཤེས་རབ་མེ་དགོ་
བསྐྱར༔ མད་པ་བྲིས་མཐིན་ཤོག །
བུདྷ་སརྦ་ཛྙཱ་ན་ཨ་བྷི་རིཉྩ་ཨཱ༔
བརྟན་པའི་དབྱངས་སམ་
བཅུར༔ མ་ལས་སད་ནས་དུབ་སཾ་
མྱ་ ང༌གདུ་



གོ༔ ན་མད་པ་མད་བྱང་ཞིང་༔
མ་མཉྩ་དགོངོས་ས་༔ དས་ལ་མ་
སུས་སངོགསོ་ནས༔ གང་འདུས་གྲོལ་
འདྲེན་པའི་ཕྱིར༔ རྒྱལ་བ་བདེ་ལྡན་དན་
གསང་དང་༔ དགྱེས་པ་གསལ་དང་སོང་།
གོ་ནལ, གཙུག་ཕྲུདདདང་ནི་སྟང་མད་
དང་ ཚོའི་དཀྱི་བྱིསོ་ཚད་ཀྱི་པོ་ནི༔ ས་ྱས་
ད་ཉིས་དབང་ཡང་བསྐྱར% མད་ས་བྷིས་
མབྱིན་ནག༔ པོནུལྷད་ན་ཝཱ་ན་
ས་བྷི་རི་དལ༔



2000



( ༔ ཚུ ཤར་གྱི་ཞོ་མ་རྟ་གདང་མ་
སྙིང་རྗེའི་ལས་འདུན་ཡོད་པའི༔ དར་
ཞོ་མའི་དབང་སྦོས་ཤོག༔, བཛ་
སཾ་བྱ་ན་པ་མ་བྷ་རིཉྩ༔



ནཾ༔ ཚུལྷོ་ཡི་སྒོ་མ་ཐགད༌
མ༔ བྱིས་པའི་ཞུ་་སས་འཆི་མདོ་
པའི༔ ལྷོ་ཡི་སྒོ་མའི་དབང་ཐོབ་ཤོག
བཛ་སྨད་ཝཾ་ལས་བྷི་རིཉྩ་ཧཱུྃ༔
མྱ་ ངག་



རྟོག(༔ ཉི་ཤུབ་ཀྱི་སྒོ་ཡུ་སྣེའུ་གདང་
མ༔ དག་་་བའི་ཡང་ཐོག་ས་མད་པའི
ཤུབ་ཀྱི་སྒོ་མའི་དབང་བྷིའི་ཤོག༔ བཛ་
ས་ཤ་དིལ་བྷི་རནྟདཙུ༔
མྱ་
ང་བདུན་



CARE



, éབྱང་གི་སྒོ་མ་དྲིལ་མg
བཏང་ཉིས་དྲིལ་བ་འབབས་མད་པའི
བྱང་གི་སྒོ་མའི་དབ་ཐོབ་ཤོབ༔ བྱཁ་
གྷཙེ་ཧཱུྃ་མ་བྷི་རིཉྩ་ཧཱུཾ༔ དེ་ལྟར་གོ་
གི་དབོ་ཞུས་ཀྱིས༔ འཁདོ་ལས་རྒྱུར་རྒྱལ་བ་
བཞིན་ཏེ༔ ཕྱི་ཡི་དག་ཉསཾ་མ་ལུས་ཐོབེ༔
བརྒྱ་
(སྤྱད་



را ملا
والا
ما



j༔ བྱ་བརྒྱ་ཡན་ཆད་བྱུང་་ཡོངས་
ཟེ་གས་སེ་མོདད་སོཡིས་དཀོར་ སན་རན་
ནོ་ན་ཨ་དྷིའཉྩ་མཾ༔
བཅུ་བཞི་



དོད། + དེ་ནས་ནང་གི་དéད་ཏེ༔ བསྐྱེད་རིམ་ཁྱད་
རྒྱས་སུད་ཕོག༔ སྒྲུབ་ཡག་རྒྱུད་ནས་སྡེ་
པས་དྲིས ག་ཏུ་དེས་བདུད་སྦྱིན༔ རྩ་ས་ཁས་
བསུས་གང་བར་བསེ༔ ཀྱི་བཟུང་སྤྱིར་བཞག་ནས་
ནི༔ རྒྱན་ནི་ཡིདའགྱུར་ཆོས་ཀྱི་སྐྱི༔
ག་དྲུང་ནི་མ་འབདག་ཚ་ཀྱི་སྲུང་བྱཱ
རྒྱུ་ནི་སྐྱོན་མེད་མོསྐུའི་ངང་༔ བརྒྱད་ནི་
གསས་སང་ཟླ་འཛུག༔ བཟླས་པ་
གྲག་སྟེང ་ འབདག་མདོ་ས༔ སྒོང་སྤྲོས་
བྲ་པ་ཐུ་ལས་འདས༔ དན་ཏྲ་མཉྩན་དབང་
ཕྱི་ྱ་ནག༔ ལོ་མ་སི་པ་ཛོ་
འདད་ཨ་བྷི་ཏིཉྩ་ཨཱ༔



དངོ དེ་ནས་གསང་བའི་དན་རོ༔ ཤེལ་དམེ་
མོ་སྙིང་གར་བཞག༔ རང་བྱུང་དག་པ་
ཆོས་ཀྱི་སྐུ༔ བཅད་བསད་ཡོད་པས་
ལོ་བ༔ དེ་ཉིད་དན་གྱི་གནས་ལུང་པ
ནལ་དང་མོ་མོ་དདག་པ་བཞིན༔ ཕྱི་
གསལ་ནང་གསལ་དྲི་མ་ཡོད༔ དན་
ད་བུ་་ཀྱི་དབང་ཉྩབ་ཤུག༔ སྣུམཉྩ་ཅུ་
ཧོ་ན་ལ་ཤི་རིམ༔ དེ་ནི་སྐུ་གསུམ་
ཡོདོས་ཕྲོགས་ཏེ༔ རྒྱལ་བ་ཀུན་དད་སྨནི་སྦྱོར་
དབང་ཐ ཤིསྡུད་པ་མཆོག་ལ་བཝ, ད་ནས་
རིག་པའི་རྩལ་དབང་ནུ༔ བསྐྱེད་རིམ་ལྡན་པས་
ཐལ་ཧྥར་ལ༔ སྙིང་གར་ཟླ་སྟེང་དམར་པ
བདག་སྤྱིར་བཤོ ཐོས་བསྔོག་སྐབསུ་རལོ་
བསྒྲཊ ཋད་ཡིག་བདུན་དབྱངས་རང་བཟླས
དཙེ་ཀུ་མ་ཡེ་ས་ཝིཝལ་གཏད༔ བདེ་གསལ་
， བ་ ག་ཅུ་
མན་བ
མན་སྐྱེས་མྱུད་མོ་ལྟ་བུ་ལེ
མོསཾ་བཟུང་རིའི་



༣ འཛིན་མ་སྦྱང་ལ་འཆར །
ཉོན་ཅིག་སྐལ་ཁྱུན་རང་ཀྱི་ནུ༔ འཁོར་བ་
མྱ་་cད་དཀུན་གྱི་གཞི༔ རང་སོ་རག་ན་
འཆིང་གྲོལ་མེད༔ མི་མང་ནང་གི་གཟུང་
བརྙན་བཞིན༔ ལྷགོས་རང་གྲོལ་ག་པའི་་
དབང་༔ སོས་ཉིད་གསལ་ལ་འནོ་བྷན་མེད༔
དཀྱིདབུ་ཁྱད་མ་ཡོངས་ནས༔ རྒྱུ་ཡོད་
པའཉིས་བྷོ་་དམར༔ ཧྲན་ཏག་ཆས་ཀྱི་དཔྱིད་
སུ་ཅུའུ༔ ཟུག་རྨ་བྲལ་བའི་བདེ་བ་ཡོདྡྷོ
འདིས་ན་གསལ་བར་ག་རག་པའི་དབང་༔ དབང་
དན་དོ་ལ་རྟགཅུདངོས༔ ལམ་སྐྱོ་རྒྱུ་
ཙ ལྟོ་ནད་ལ་བྷི་རིཉྩ་ཏཱི༔
མྱ་ རེ་གཅིག་



*
گیا



ནི ་དེ་ནས་སྐུ་་དཞུརཝའཁོར་ཅེས་ཐ་
གྱ་འདབ་གྱད་དང༔ རྒྱ་གྲྭ་ལྟེ་བར་རིམ་པ་
འཛིན༔ མོ་དཀར་ཨཊྚདམར་རྩྭ་མནྟི་དག་
གནས་གནུ་རིམ་པར་མཉེ་ཞི་བསྐུར༔
ན་ཉ མིད་འགྱུར་ཆོས་ཀྱི་རྒྱ འབར་
ច លី២ដល៖ +8
བ་ཤས་gད་ཀྱི༔ སྐྱ་་མི་་བྱག་དྨའི་
dར་ཝཱི ་སརྦ་ཏ་ཐཱ་ག་ད་མ་ཤ་
ཀུདས་བཤད་སར་པདྨ་ནརྟེ་ན་
མེ་ཁྱག་གི་དབུར་བས༔ ལུསུ་འིན་
པ་རྟག་ནས༔ བདགས་རྒྱ་ཡི་དབང་
ཐོས་ན༔
རྒྱ་ དེ་གཉིས་



৪৪



པ༔ གསུང་ནི་མ་འགག་
ལས་ཀྱི་གསུང་༔ པདྨ་འདབ་བརྒྱད་
སབྦདམར་གསལ༔ རུས་བདག་ས་སྲིད་
2 གསུང་གི་་ཕྱག་འ་དབང་བརྒྱུདབློ
ས་སརྦ་ཏ་ན་ག་ར་མ་༥་འདུད་པ་
ས་བྷ་ཞུས་གོ་ཙ༔ གསུང་གི་
ཕྱག་རྒྱའི་དབང་བསྐུར་བས༔ ངག་ཏུ
འན་པ་ཉིད་དག་ནས༔ བདགིས་གསུང་
གི་དབང་ཐོབ་ཤོག༔
གྱ་ རེ་གཟིགས་



0



༼༔ བྱུ་ནམི་སྐྱོ་ཡས་ཀྱི་ཐུ་
རྟེ་ད་ཀྲྀཧཱུྃ་མམི་གསལ དུའི་འགོ་
བསྐྱེ ཐུང་ཀྱི་་ཕྱག་རྒྱའི་དབང་བརྒྱུ
ཚོསརྦ་ཏ་ཐཱ་ག་ཏ་མ་སྣརི་བབ་
སཏཱ་སྐརྨ་ཀོཏྟིཏཾ བྱུང་ཀྱིད་ཕྱག་རྒྱའི་
དབྱིར་བས༔ པོདདུ་འིན་པ་ཚོགད་ནས༔
བདགིས་ཕྱུང་ཀྱི་དབང་ཐོབ་ཤོག༔ ལྕོག་
སྤྲིན་པ་སྙིང་གར་བཏེ༔ དེས་ནི་ཤ་པ་ལ་ར་
བཏང་ཞིང་༔ ཉུཊ་སུ་ཡོདོགོསེ་བྷཝི༔
མྱ་ རོ་བཞི་



ད༔ དེ་ནས་ལྷ་དམག་ཡོགས་རྣཡཾ༔ བུ་
ཏུ་གནས་པར་དབང་་ཡང་བསྐྱར* ཕྱོབ་ཞུ་ཞེས་མ་དྲི་
བཟང་གས༔ མེ་ལོང་སོ་ལ་ཁྲུས་གསོས་
བསྐྱེད་རིམ་གསལ་བ་ནས་ཤིག་བྱ ཉེ་པཱནོ་ནུས་
དཀར་དང་༔ མེ་ཏོག་དཀར་བསྡུས་པ་ལ༔ ཡལྷོ་
སྤྱད་ཅ་བཟུས༔ ཀུན་ལ་འབོད་ཞུའི་འདི་སྐད་བརྗོད་
རྒྱུདབང་བསྐུར་བྱིན་ཐབས་ཡོངོགས་ཀྱིསཉྩེ
ལུས་ག་ཡིད་གསུདར་གྱུར་ནས༔ འཁོརེ་
འདས་ཚདེས་ལ་དབང་སྐྱུར་བའི དབང་དང༌དདྲུབ་
རབ་གན་་་ཤོག གསརྦ་ཏ་ཐཱ་ག་ཏ་ཐཱ་
ད་ཡ་ས་ནཱནྟི་ཏི་ས་ཡི་ས༔ རྣམ་སྣར་
ཏུ་གབྷོ་ཛི་ད་ཡོད།་ ཨེ་ཨཱཧཱུྃ ལ
ས་༥༔ སོ་རྒྱུ་ནི་ཅུས་བྷ་ཝ་ཏེ་བློ་
ཏནྟ་ན་ག་ཏ་པུ་ཝ་དཏ༔ རཱཉྩནི་རོ་
དྷ་ཨེ་ཝཾ་བ་དེ་མ་བྱུ་མ་ཙ༔ མན་
ཤུ་ཛྷཱ་ར་ཛཱ་ན་བཛ་ས་བྷ་ཝ་མཱརྨ་དོ
བརྒྱ་ དེ་ལྔ་



བྱིས་པར་གྱུར་ཅིག༔ གསལ་བར་གྱུར་
ཅིན༔ ༤ མ་ཅིང་བརྗོད་པར་གྱུར་ཅིག༔
འབར་བར་གྱུར་ཅིག༔ དབང༌དུ་གྱུར་ཅིས་
མི་མ་འུ མིན་ད་ཡོདོག་མ་བསྟནད
པར་གྱུར་ཅིག༔ དེས་ནི་གྲོལ་བ་ལེན་པར་
འགྱུར། འདི་བསྟན་ན༔ ཞེས་ལན་བདུན་གཏོར་མས་
ད་ནི་གང་ཟག་བདག་མེད་ལ༔ དོ་གྱི་དབག་ཚྭས་།
གནསན་བསྟན༔ ཨ་ཧོབ་ཀྱིས་མ་ཤས་ས་བཛོད
དས་ནི་གསེར་གྱས་གཞི་ལg ལྷུན་པོ་རི་རྒྱལ་བཞག་
པ་ལྟར༔ དབང་ལྟོསབརྟན་ཞིང་རབ་གནས་སོ



- དོ༑༑ དེ་རྗེས་མ་ག་གསོལདསྲིད་ཁྱེད་
ཞལ་ཟས་བཟང་ལ་ཞོགོས་པ་ཡོད་ཀྱི་ས་ཡུན་
ཞིང་༣་གྱས་ནི༔ ཛ་གད་བཟང་པོ་དོག་པ་ཕྲུམ༔
རྟཙུནོམདུའུ་གཞག༔ ཡེས་བ་དེ་ཚོ་ཡརྩས་
བསྟིམ༔ ཆུ་བཟའ་དང་བཅའ་དང་བཏུང་བའི་
ཁ་མར་སྐྱ་ཆུབ་ལན་ཡ་པད༔
ཛ་གད་ས་ཟླད་སྲི་དང་ མ་ཡིན་ན་པད
ཀཅུ་ཉྩ༔ འདིས་རྙེདི་སདད་དེཏེ% འདད་
ཡོན་སྦྱོ་ད་དྷཊ་པ༔ དུས་ནས་ཀྲུའུ་སྐྱོ་དོ་
ཤོག་བཞདམཱཙ་སླདན་ བྷཱཝཱ༔
ས་གྷཾཞིཉྩ་སའི སའི་ས་བྱི་གྲས་་བ་ལ་
ལཱ་ཁྱི་ཤ་ཡ་ས༔ ཧོ་ཞལ་ཟཨ་ཀྱི་
ཁང་བསྐུར་བས༔ སྦྱིན་པའི་་བར་བྱིན་ཡང་ས་
སྒོཏོ རྟག་ཏུ་ལངོས་སྤྱོད་བྱེད་པར་
ནg ཏུའདམ་ལ་མངའ་བརྟེ་ནག
མ་པ་བཞིན་ལག་ཏུ་གཏདུ༔ དེ་རྗེས་ཚོགས་ཀྱི་
རྒྱ་ དེ་ཕྱག་



ཁད་བྱ༔ སྐུ་རྟེན་གསེར་གྱི་མཉྩལ་འཁྲུལ རྗེས་
ལག་ཆོད་བྱས་པར་བྱ% དེས་ནི་ལོངས་སྤྱོད་དཔལ་
།ཡུན༔ སོགས་འཁོདོ་ལོདོས་སྤྱོད་བྱདོ་སར་དབང་༔
ཚོ་ཚོན་མ་ལུས་ཡོདོས་རྫོགས་སོ༔



ཞཀཾ དེ་ནས་བཀྲེས་སྨྲས་ཁྱད་དབང་ཡུངས་
ཀར་རབ་སེལ་བདང་༔ ཡོདོ་དད་མི་ཁྲི་གི་
ཝང་ནོ༔ མེ་ལོདོ་བཞུད་རང་ལ་པར་བརྒྱད༔
སྲུང་དུ་ཀར་བྱསོ་ཤ་ར་ར༔ བདགིས་
ན་ད་ཀྱི་བྱིའུབ་ཀྱིས༔ རང་་བྲག་སྤྱོད་
རྒྱུའི་བགོང་ནོ་་འཛ༔ དཔའ་བ་ཏནཾ།
ཀྱི་དབང་ཐོབ་ཤོག༔
བྱ་ རོ་བདུན་



བ་ད་རྩ་མྱུར་བ་འདི
ལྷ་་ཡིདདབང་པོས་བྱིན་གྱིས་བརྡབས
ནད་གདོན་གནོད་པ་ཀུན་ལས་དུལ%
སྡུག་བསྔལ་ཞི་བྱ་བཀྲིས་དབང་ཐོབ་
ཤོག
གྱ་ ར་སྤྱད།



# ཐཱ་ གྱིས་ རྡོད་ག་སྤྱི་དང་བྱེ་བྲག་
ཁྱད༔ ནབཟའ་སྟོད་གཡོཏོས་དདཀྱིས་
དབྱེར༔ སརྦཏབྷ་ཝཱ་ན་ལ་བྷེ་རིཉྩ་མེ%



འག༔་ར་ད་ཆ་བས་རྟ་ལཾ་ཏཾ་དཙི
རྒྱ་ཆུང་གསྲུས་འ་བསདསོབས་མ༔ མཐུ་
རབས་མི་བཅུ་ལདཐོངོ ན་བྱས་
འ་ཐོལ་བའི་བཀྲྀདེ་དྲནག༔
པ་་སོ་
་
དག་



ST



#༔ ཐུའི་བྱེ་མཚལ་ཆེན་
ཚུ་ལས་སྐྱེས༔ སོསོ་དཔའ་ཐིན་ནོ
བྱཉིདལྷ་མདིཅན་དབ་འད༔ ཅུང་ཛོས་
བདག་གཞན་བཀྲིས་དབང་ཐོབ་ཤོག༔
བྱ་ བདུན་ཅུ་



འདོ་བློགི་ཁང་ཁུ་མྱ་ལས་བྱུང་
ཛདས༔ དཀར་པོའི་ཆོསོདི་་སླས་འནོ༔
བཞི་བདུད།ཅ་བཞི་ནད་ཀུན་སྒྲོལ
ནོ་དཔལ་ལན་བལྟས་དབང་ཐུབོ་
དགིg
མྱ དོན་གཅིག་



7%ཤུ ན་ཉིང་པོ་ཀུན་གྱི་ཕྱི
དབང་པའི་གཟཡདངསདབཅུད་ཀྱན་
འཕེལ༔ བསདགཏན་ཏན་ཡན་སྐྱོ༔
སེསཾ་ཉིད་སྲིད་བཀྲིསདདབང་སྟོབ་ཤོག༔
བརྒྱ་ དེན་གཉིས་



%༔ ཤུམ་པ་བློ་གསལ་རྒྱུ་རྒྱུད
མོན༔ ཡ་སེ་ཉོས་ཟླཌ་བརྙན་ཞིག་
རྩེ་༔ མ་ག་བག་ཚ་་རང་སངས་ནས .
མངོན་སྒོ་རྒྱས་བཀྲིས་དབང་ཐོབ་ཤོག
རྒྱ་ དཞོགས་



ཀོ དྲུང་མཆོག་གཡས་འཁྱིལ་
སའི་སན གསུང་དབྱངསད་སུག་དུས་
ཅུར་ལྷན༔ ནན་ཁྱད་མཚེ་མང་དུ་སའི་
གསུང་༔ ཆོས་རྒྱུས་ཀུན་ཁྱབ་བཀྲིས་
དབང་ཐོབ་ཤོག༔ སའི་སཏི་དྷམ་
པྲ་ཏི་རླུ་ཊུ་ཧཱུཾ་ལ་བྷི་ཏི་ས༔ དུས་ཞི་
ང%
བཞག་ཅིང་ལག་ཏུ་གཏད༔
ཁྲོས་མཆོག་གི་
{ན་ཐམེ་
གྱི་ དན་བཞི་



ཚ་ག་ར་བྱས་ཏེ་ཚོ་ཡང་འགུགས་
༢༔ ང་ལ་ དོ་ནས་ཚེ་ཡི་དབང་ཡང་
བར * རྒྱས་པར་གཞན་ལྟོས་པར་བྱ༔ དོན་
རྣས་ལྗོཊ་ཕྱིར་འདི་ཡང་བསྐུར༔ ཆོ་གཏོར་སྤྱོད་
གཅུག་ཏུ་གཞག ཤུགས་མཐོ་
ཚདཔག་མདེཅེས་ཀྱང་ཡིད་འགྱུར་མི་
ཤིགས་པའི༔ ཚེ་སྔོག་བླ་ཁྲག་ས་བྱའི་
ལ༔ འཚད་མ་དབང་འདིརད་ཅོལ་ཆོག
མོ་མséས་ །་་ས་ཙ་ན་བ་སླད་
• ཁོ་ ས་པོ་རི་ནས་ས་རྒྱུéདས་ན% ཨཱ་
སླདམ་བྷི་ཝིཉྩམ་ས་བསྒོ་བ་ལ་
ད་དབང་དུ་གྱུར་ཅིག དབང་དུ་བྱེད
ཅུ་གྱུར་ཅིག མི་འགྱུར་བའི་གསྲུང་པུ
གྱུར་ཅིགམི་བྷི་ས་མོ་གྱུར་ཅིག
ཚོ་སྔོག་ལྟའི་བྲག་པསད་བྱ་ཞིང་བརྟན་པར་
གྱུར་ཅིག༔ དེ་ལྟར་རིམ་པ་བཞར་བསྐྱར༔ ས་
ནས་མིན་འཚེ་བ་བཟློག༔ ཚ་ཝཧར་ཕྱིན་པར་
ངོ་ཤས་བསྐྱེད་དཙྩོ དོ་ནས་འགྲོ་བ་འདུལ་བའི་དབང་
བ་ )ནི་ལྔ་



ན༔ ཁྱར་ཡིག་བདུན་ཚོ་བ་བ བསྐྱེད་རིམ་
ལ་བཟླས་ལུང་སྦྱིན༔ བཀག་མའ་འགྲོ་དན་
རྒྱཙོན་པ་ཡི༔ ཐུ་མཚོག་དབང་རེ་་ཁྲི་ལ་
བཞག༔ གདཌ་ཐུབ་སྟོ་ཏྲལ་ན་གཏདཝ་
གལས་པའི་པོ་ཏི་བྱར་གཏ ག་ཆུད་ཐས་
བདུད་རྩེ་ཐན༔ རིག་པ་སྙིང་གའི་ཛཱིཝལ་གཏད༔
མ་ཡངོས་ས་མོ་ཞོག་ཅེག་བྱ༔ སྐུ་གཟུགས་
སྤྱི་ཚོའི་གཙུག་ཏུ་བཞག༔ མ་ཏག་འབོད་
ཞང་འདི་སྐད་བརྗོད་ མེད་འོང་ཀྱི་བུད་
མཚིག་རྣ་༔ སིག་དུན་སྔོན་ལ་
དཅན་སད་རྒྱུ་ དུས་གསུ་པད་གཤེན་
སྐུ་གསུང་བྱུངཝཾ ཡོན་ཏན་བྷིན་ལས་
མ་ལུས་པ༔ ཡིག་བདུན་དག་ལ་
ཡང་དག་ཝཱ_ དབང་ཐོབ་ཡོན་ཏན་
མཐད་ནས་ ནི་ཀུན་མཁྱེན་
པའི་དཔྱད་དཀྱིད༔ སྟོང་གསུད་འཛིན་ས་



ག༔་ འདི་དག་ལ་བསླར་བབལ་
ནས་བགྲངས་ནཙུgཡིག་སླད་
ཡོན་ཏན་ཟད་མ་ཤེས༔ རིན་
ཅན་སྔོག་བནོ་སའི༔ བསད་ནས་་་༌་
པདང་བསྡང་བར་ཞུ༔ ཡག་གླན་ལན་
ཅིག་བཞི་པ་ས༔ བསོད་ནམས་
བགྱུང་བར་གད་སཞུསé ཁམས་གསུ་
སེམས་ཅད་ཐམས་ཅད་ནི༔ སངས་རྒྱས་
སར་བ་དེའི་སན་ཏན་ནི༔ བགྲང་བར་
ཅུད་ཀྱི་ཡཾ་གོ་བདུན༔ ས་བརྗོད་ཡོན་
ཏན་བཤད་མི་ནུས༔་རྒྱལ་སན་
མཁའ་གང་བ་ལ༔ མཡོད་ས་་བྲལ་
བས་བསོད་ནམས་ཚཝཾ་བསྡུ་བཙུས་
ཀྱི་ཡིག་བདུན་པ༔ གཅིག་བརྗོད་
ཡོན་ཏན་བགྲང་མི་ནུས༔ ཡིག་བློན་
དབང་དང་སླང་ཧོབ་མིསཝཱལསདང་ལས་
མྱ་ དན་ཤ་



ཀྱི་རྡོ་བསྐང་༔ མི་དགེ་བཅུ་དང་མིས་
མདོ་ལ༔ དུས་འདི་ཉིད་ལ་བྱང་བར་བྱེད༔
ཡང་སྙིང་ཡིད་ལ་སུས་སྤྱོད་ཚདབྱང་
རུ་ཚོན་དེ་་ཡིན་་རི༔ བར་ཚད་བགོང་
ཞ་འགྲོ་བ་ཚད མ༔ ཡང་སྙིང་ཡབོ་
མིས་བསོ་དུས་གཅུ་ བཞིས་བཟླས་
བྲིས་འཚང་སོན་པ་ནས༔ ཡོན་ཏན་
ལྡན་ཞིང་གད་སྐྱོས་ཀྱང་༔ སྤྱན་རས་
གང་དང་འབྲལ་མི་ དེད་ཡོ་
བསྐྱོད་གཟེངས་བསྟད་ཝཱ འབྲེལ་ཚད་
དན་ལྡན་ཚོས་བནད་དཝཱ་ འདི་ནི་བཀའ་
གཏད་ན་ལས་དབང་༔ རྒྱལ་བླ་མ་
སདབང་བསྒྱུར་སར༔ དབང་ཚོསདཀུན་
གྱི་བདག་ཉིད་འགྱུར༔ ས་མ་ཡཱནྟཾ
ཤམanཀཾ༔རྒ།རྒ་རྒ༔ གཏེར་ཁཾ



ཚོ༴ སྦས་རྒྱ༔ གཏད་རྒྱ བྱེ་མོ་
ས་དརེད་དོན་ཏན་གླིང་པས་གནམ་སྐས་བྲགནས་
བཏོན་པའ
གྱ དོན་བདུན་བྱནོད་
ཞུས



ད}}་ཚུརྟག་ཏུ་སྙིང་པོ་དོན་གྱི་མོས་འཁོར་
བསྐོར༔ ཁྱག་ཞབས་གདུ་བུ་ཉི་བཞིས་
དར༔ སཝ་རན་ན་ནད་ལ་བྷི་རི་སཾ
བཅུ་



3



ད༔ དེ་ནས་རིཌ་ལའི་ཁྱགན་བྷཱཉྩར༔ ལས་ཉི་
གར་གྱི་རྡོ་དཱ་༔ དངུལ་གྱི་འཁོར་དརྩིབས་སྤྱད་དང་༔
གབདེད་ུལཱདེ་འབར་བ་དང་༔ ཟདས་ཀྱི་པདྨ་སྡོད་པ་དང་ཝཱ
བསྙེན་ས་མ་་སར་སྦོམ་པ་དང་༔ ཉི་ཡིག་འབྲུས་
མཚན་པ་ཞིས༔ དཀྱིར་ཕྱོགས་བཞིར་བཀདོ་པ་ཏེཥྛ
སྲས་རྡོ་ལ་སེ་རྒྱསེ༔ རེམ་ས་བཞིཅུ་ཕུདས་ནས་
བསྐུར༔ ཧ་མ་ཁྲི་་ས་གཏད་དེ་བསྐུར༔ དེ་
ཆེ་ལས་བདུད་དཔུང་རསཙྩ བྷི་སེ་ཀོ་ཉེན་
དབུར༔ ལོ་མ་རཱ་ཛ་ན་སཉྩ;ནསྶད་ལ་ཉི་
རབ་



གནཾ་དཀར་གཏོར་དང་༔ ཅེ་སྨན་ནུ་གཏོར་མདོ་བར་
བནིས༔ སྤྲ་ག་ཕྱག་དྲུག་ཕྱིནྟབས་ཏོརང་གི་ལག་
སྤྱས་སད་བརྡབས་པས༔ ས་ཡི་ལྷ་མོ་རྒྱ་ཡེ་སྐད
ལྟེ་བ་ཡནད་ཐོན་པ་ལ༔ སྤྱས་པས་མྱ་སྦྱིན་མྱོན་བྱེད་
ནུ༔ ལོ་ཉིད་ལ་སསྔོས་བདགས༔ བསྐརོ་བའི་འཕྲོ་མ
ཅན་བསཾ་སྐོ༔ ཝསྟོརདསྔོན་གྱི་དཔང་མད་
སིན་ནིས་ཀྱི་དྲན་གྱི་ཕྱིར༔ བདགས་བྱའི་
སོ༌དབརླབདས མཆོད་འབུལ་དཔང་མད་ས་
འདི་ཝུg བརྩིས་ལ་དོམི་རྟ་ལ་ཞོན༔ ཀོ་
ལངོ་བད་པའི་ལྷ་དགུདས་ འབྱང་པའི་་རྣས་
མ་ལུས་ཀུན༔ ས་གླད་མཆོད་སྦྱིན་འདིས་ལ
ས་འདི་བདག་ལ་གནང་བར་མདི༔ འབྱུང་པོདེས་
དས་བདག་པདོpན༔ གནས་རྟེན་གཞན་པ་
ཁྱོད་ཡས་ལ༔ ས་འདྲི་བཀྲིས་དམདངུལོ སརྦ་
ཕྱུ་ར་མ་ཙ་ར་བྷ་མུ་ནི་ཤཱནྟཾ་ཀུཅུ་ཡི་ས་
ཆོསེ་བཤད་བདན་སའི་སྟབོས་བརྗོད་ སོ ན་ཡང་བཙོ་
ལྡན་ཤཱཀྱ་ཐུབ༔ བདུད་བཏུལད་བྱས་ཆོས་འཁོར་



《འོ༔ ཧཱུྃ འཁོདི་རྩིབས་བརྒྱད་ནི་རྟོག་
འདསོ༔ ད་སྣང་མད་རྟེན་དང་བསྐྱར༔
ཝཱ་ན་སཉྩན་པ་ཨ་བྷི་རིཉྩཛི༔
བཅུ་ཚད་



ཀོ༔ རྒྱུ ་འབར་བས་རེ་བ་སྐོང་༔ ཞི་
འབྱུང་ལྡན་རྟེན་་ཧུར༔ ལོ་མ་འོ ་ན་
པཉྩ་བབྷ་ཡ་བྷིདིཉྩg
བཅུ་དགུ་



གི ་བྱུང་རབ་མེས་ཀྱི་དད་དང་བྲལ༔
ནང་བ་མཉྩས་དོན་དན་ ས་མ་ཡ་
སྒོ་ནསཉྩདབསྡ་ལ་བྷི་རིཉྩནྟ༔



སྒོ། རྒྱ་གྲྭ་ཤྲཱིད་གྲུབ༔ ན་
ཡོད་གྲུབ་པའི་ཉིན་དd༔ མ་སཱ་
ཝཱ་ན་པཉྩ་བྷབྷ་མ་བྷི་ནིརྒྱུདྡྷ
བརྒྱ
སྐོར་གཅིག་



D
ကို
သင်



(ཀི༔ ལྟག་ཕྲེང་བ་སྐྱོན་དང་བྲམ་
ཤཱས་དྲིལུ་ཚདད་སྒྲ་སྒྲོག ཏི་དཀྱིད་སུ་
ལྔའི་དབང་བསྒྱུར༔ མ་ཛཱ་ན་པཉྩ་
བྲས་ལ་གྷི་རིཉ% དེས་ནི་རྒྱལ་པོའི་སྤྱོད་
ལྟར༔ ཕུན་སུ་ཚོ་བའི་དབང་ཐོབོ་བཝོ
ཉེར་གཉིས་



h༔ བཀོདོ༔ ས་གཞི་ནི་འདི་ཉིད་དུ༔
ལྷ་མོ་ཁྱོད་ཀྱིས་གནང་བར་བྱས༔ _དོ་ཛེས་བདག་
ཀྱང་ངོ་ཤྭ་ཀྱི༔ འབྲུས་གནས་འདི་འདད་ོཔ་ཡི
ནའི་དཀྱིར་དབས༔ དེ་ཕྱིར་ས་བདག་འཁདས་
ནས༔ ས་ཡོན་གླད་གཏོ་འད་ཁྱོད་ལ རྒྱུ་
འདི་བཀྲིས་བྱིན་ཚོན་མད༔ དུགད་སྦཞི་སྦྱོར་
གཏ(ཝཱ དེ་ནས་ས་ཉིད་གཟུང་བར་བྱ༔ དེ་མ་བྲག་ཏུ་ཁྲོ་ཡི༔
ད་ལ་བྱས་ཤི་ཁུར་པ་ཏྲེལ། ས་གཞི་ཁྲོ་ཆུད་གང་བར་
བ བ་བྱས་ཤདེ་ཉྫ་འདསེབཟླསླ༔ ཨོཾ་གྷ་གྷ་
གྷ་ཏ་ཡསབ་པུཏྟན་བཛད་རཏོ་ཨཝཱ་ས་ཡ་ཏེ་
སརྦ་བིགྷ་ནཱན་ཀཱ་ཡ་ཝཱཀྐིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་
ལ་ཡ་ཧཱུྃཧཱུྃ་བད ས་ཞིབདགི་དབང་ཁྱེར་བསམ༔
དེ་ནས་ས་བྱང་བདག་ལྷ་ ཨུ་ཀའི་ཡྻོལས་འདའ་ཁྲོསོ་
པས༔ ཚུའི་རྒྱལ་བའི་སྲསུ་དགོངས༔ སོན་ལ་ཐོབོད་སྡིག་
སྐྱེས་སྦྱངས༔ ས་གཞི་རིནམནི་ཡངས་སྟེང་༔ ཉི་འབར་
བའི་ག་བསོ༔ དེ་ནས་དམྱོར་གནས་དང་རྒྱཝ འདོ་གང་
མ་སཎ་ཆེ་བ་དརྩེགས་ འཛོལོསྔོ་ཐར་སྦོ་དྲི་ཡིས་བྱུག



\ དེམས་གནས་ཡོན་ས་དས་པ༔ ཡ་པ་
རིགས་ལྔའི་དག་ས་བསྐྱ, རིགས་ལྔའི་དབུ་རྒྱན་ལགེ་
ལ་བསྐོན དནི་ན་རགྲ་ལུས་ལ་བདེཡསུ་
ཉེ་སདེའི་དོན་གཉེང༔ རྡོ་སློག་སྤྱི་དང་བློ་
ལཱ་སིདྡེ་པའི་བྱིབས་ཀྱིས༔ ཉིཉྩ་གྱི་དབང་
རྒྱས་ཤོག༔ ལོ་བར་སཏཱ་ལ་བྷི་འཉྩ་ཨཱ༔
ཉིདའ་སློབ་དབར་བས༔ བ་ཁྱདོ་ཞེསང་
གནས་དག་ནས༔ མེ་ལོང་ཡིས་དོན་དོགས་
ནག༔
ཀོར་ཀ་སུ་



de



༔ ཧཱུྃ་ཉིད་སྣང་མ་)ནི་གཞི་ འབྱས་
དཀློག་ཡཾ་དང་ཐོད༔ བཱ་སུད་པའི་ཁྲིམས་ཀྱི
ཉོ་རྒྱུ་ཡི་དབང་ཐོབ་ཤོག༔ བུལྷ་རྟེན་མ་
ཉི་ཅད་ལ༔ ན་སྣང་སྤྱོད་སླར་བས༔ བྲུ་
ཁྱོད་གཅིག་གནས་དག་ནས༔ ཚུངོསདསོས་
དནོརྟའི་ནོགེ,
སྐདེ་ཝ་



ནི་ བློ ་་་རླུང་ལྡན་དོན། ཉི་
དབྱིག་གློདདང་སྦྱོར རྡ་སུ་མད་པའི་བཙུན་
ཀྱིས. སན་ཏན་རྒྱ་མཚོའི་དབང་ཐོབ་ཤོག
རན་ཛཱ་ན་ཨ་དྷིཥཉྩ་མཱ ནི་འབྱུང་
ལྷན་སློབ་དར་བསg_ཉོངོས་་་རྒྱལ་བྱས་
དག་ནས༔ མཉིདི་ཉིད་ཡིས་དན་རྟཌ་ོའག༔
ར་ལ 4



అనం



[ ནང་བ་མཉྫས་ནི་པདྨ་
བློག་སྤྱོདདང་བློར༔ ཤུད་དུད་པའི་བྱཙུབས་
ཀྱིས༔ གསུང་རབ་པྱ་མཚོའི་དབ་ཉོབྦདེཤེགྱི
པདྨ་སྣ་ན་པད་བྷི་ཉྩ་མཱ ང་བ་
མབྱས་དོན་བས༔ ཉངསོ་འདོདཎོ་གནས་
དག་ནས༔ སདོ་ཏོག་ཡེས་དོན་ངོ་ཤོག༔
རིག་



དན་ཡོད་གྲུབ་པ་དེའི་ ལས་
ཀྱི་དབྱི་སྲིད་སྐྱོངོ ན་སུད་སའི་
བཞུབ་༦, དབྦདས་དུ་མའི་དབང་ནའི་འགོ
ཀམ་ཝཱ་ན་ཨ་དྷི་རྒྱུ་ས༔ དཙུས་
ཕྱིས་དརྒྱུར་བས༔ ནས་ཐགནསདག་
ནས༔ ནན་ཏན་ས་དན་རྟོངོ་ཤོགོ༔ དེས་
ནི་ལུས་ཀྱི་ ཡན་ལག་ལྟརཏྟཾ འདད་དགུ་ཡོངོས་
སྦོཤེས་ས་ཝཾ
རེ་བདུད་



དཞུས་མཙོ་སྦྱང་ར་ཅུད་ཟད་དམགཙྩ རྗེ་ཡི་ཐེག་མོའི་
མ་དག་གི ཙེ་ན་ལྷ་གྲངས་མན་སར་བཀོདཏྟཾ དེ་ནས་
སྤྱི་བཤཎ་བཀའ་རྗེས་བཀླག དངུལ་བཟོ་རིནཞུ་པ་ནི༔
བྲེ་གང་ཡད་ཞང་བ་ལྔཝ མདོ་ནན་ལ་བསྡུས་ཀྱཟུང་
ལ་ལྷའི་སྐད་རྒྱས་སྨད་ཚུ་པཉྩ ཁ་བྷཝ་ཞབས་ཐོབ་མ་
མནྟི་པའི༔ ཞེ་གཞི་སྤང་ནི་པར་ལྔ་པ ཁ་དག་དཀར
དམར་བ་ལ༔ དེ་དང་ཕྱོཊེཊ་རིག་ཡ ཁྱག་མན་ཡིག་
བཀྲུའི་ལྷོ་པདལ༔ བདགདི་དབདོན་གསལ་བ་ཡིས༔
བགཤེགས་བསྐྲད་གུ་གུལ་དུད་པས་བདུག༔ རྒྱུན་གྱིས་བྲབ་
ཟེང་པ་འདི་བཟླས༔ ཚདོན་མས་མན་རྒྱུདར་
ནཱ་བཤཀྱ་སདཙ་ཝཾ་ཤ་༔ རྟེའི་ག་ཞི་ཚུ་ལུབས་
བསེ༔ སྤོས་ཆུས་བཤལ་ཞིང་སུ་བྷ་ཎ༔ བཟླས་པས་
ཉུང་ནད་སྡེད་བས༔ དེ་ནས་ཞུ་པ་བྱཙུབ༔ ཚོ་ལ༔
ཚུ་ས༔ ཀ་ལ་ལྟད་སཟདགྲ་སིདྷཾ༔ )
ནས་གངས་ཆུ་བཀྲེས་པའི༔ ཁྱེའུས་ཟུངས་ཏེ་བཀྲིས་སའེ༔
བུ་མས་བྲུགརྩེགས་སྔ་འདི་བཉྫས༔ ཚོརུན་མ་ཝཱ་
ཀཅུ་ཙི་ཀ་པ་ཤ་སིཧཱུྃ་ཨཱ ག་ཏེ་དངུལ་མུ་



ཏིf༔ དེ་ནས་སྐུ་ཊ་ཡོ་ཆོས་ཀྱི༔ དདཾ་བཛེས་
སྤྱན་རས་གཟིགས་ ཕྱག་ན་རྡོ་འཆདག་སྐྱ, མ་
པ་ས@སྐུ་བསྟར་བ་ཡི་སྙོབ་བུའི་གནས་བཞི་
ཡེས་བརིམཧཱུཾ་ཡིད་འཁཾམ་ཡིས་བཅུ་
ང་པའི་བདུད་ལས་རྒྱལ་བར་ཤགེ༔ ཡིན་
ཨཀྱི་ཤ་རི་ཝཾ༔ སར་ཨ་བྷོ་ཏྟ་་ཨོཾ༔



வானை
தபா
ON



ད༔ མགྲིན་པར་སྤྱན་རས་གཟིད
དབང་བརྒྱུངg ལྷ་བུའི་བདུད་ལས་་མ་བདེ་
བྲགི འཅུ་པ་ལོ་ཀི་ཏེ་ཤ་ར་ཡ་སན་
ཨ་བྷི་ཝིཉྩ་ཨཱ་



སྟོད༔ ལྟེ་བར་རྡོ་འམང་ཚན་བསྒྱུ་
འཆི་བདག་བདུད་ལས་རྱལ་བར་ཤོག༔ མ་
ཧཱ་བཛདྷ་ར་ལ་བྷི་ཏིཉྩ་ཨ༔ དེས་ནི་
བསྒྲོན་པའི་མཁར་བཞི༔ རྐུ་བཞིའི་བདག་
ཆོཉེར་གྱུར༔
སོ་གཅིག་



ཀིཾ༔ དེ་ནས་ཚོཌོ་སྤྱད་དག་བྱེད་པའི༔ སོདའི་
སྤྱད་ཀྱི་དུར་བ༔ སྐུ་གཟཁྱབ་ཡིག་བྱས་པས་བསྐྱར་
རྒྱུ་མིག་གི་རྣ་ཤེས་ཀྱས་དག་པའི་ འགྲོ་
ཀུན་ཐུད་གནས་བསྐྱེད༔ ད་་སི་ཉིད་པའི་
དབང་ཡང་བར༔ སོ་བོ་དྷི་སཏ་མ་བྷི་
པགནས་



༣། བྷཾ་ན་བའི་ཉི་ཤེས་སྐྱས་དག་པའི་
ཀགྲོ་བའི་ནོངོས་རྒྱུན་གཅོད་པའི༔ འཁའི་
སྙིང་སའི་དབང་ཡང་བརྒྱུད༔ སཾ་བ་དྷི་སཏུ་
ཨ་བྷི་ཏིཉྩ་མཱ
སོ་གསུ་



h༔ ཏེག་ཁྱེཅུ་དང༔ མུ་མན་གཚུག་པའི་སྒྲ་འདེག
རནྟ་གཉྙད་སི ཚྭ་མར་ཤ་ར་ཐང་དརྩེ་དང་༔
རྟེལ་དང་སྙིང་པ་མ་གཙུག་གྒ༔ ཨོཾ་པཉྩཙིནྟདམ་
ལ་པི་ཧཱུྃ དམ་ལག་ཉེ་ཏོས་ཙནྡན་དཀར་ ཀ༤་
ཀ་རེ་ཨུདག་གར༔ སྨན་ལ་གཙུགརྩི་སྨ་འདེབཟླསླཐཱ
ལོ་པཉྩ་ཏྲེ་པི་ཤ་ཏ་ར་ས་ཧཱུྃ༔ འབྲུས་ནས་དེ་ལ་གྲོ་
མོན་ཧྲན་ ལོ་པཉྩདབྱཙ་མ་སོ་མ་ལ་
སིདྡྷིཧཱུཾ༌ ཧ་བུར་གར་གྱི་ཙལྡན་མག༔ ་ཛ་ཏེ་
ལྔ་ཡི་སྔ༔ ལོ་ཙཱ་པ་ཏ་པ་ར་མ་ཏ་རྒྱུཔྤེ་ཧཱུྃ
དེ་ལས་དར་སྣ་སྔ་ཡཾ་བཅལ་ མཾ་སུ་ར་ར་ཅན་
དྷ་སིདྷཾ་ཝཾ ཨ་ལྷོད་དུ་འོ་མ་ཞུག ཡོ ་བ་
བྷིཅསིདྷི་ཧཱུྃ ཁཅན་རིག་བཞུགཙུསྩོ༔ . མ་
མཱབྦཧཱུཾ། ཡཾ་ལཾ་ཡཾ་ཡཾཏཾ༔ འབྲུ་ཅན་
༼་གིས་ཁ་ཡ།་བརྒྱན༔ བདབཀལ་པ་མི་
ཤ་༔ ཁ་ཚར་མཉིས་ནས་མགུལ་བརྩི་སཉྩ སཾ་
པཉྩལི་ཀ་ཧཱུྃ༔ གཟུངས་ཐག་ལྔ་སྒྲིལ་རྗེ་བཏགས༔
ལོ་ལ་ཡུདྡྷབྷ་ར་སུར་ཀ་ལ་ཤི་མི་ད་é



ཧཱུཾ་སྣ་ཡི་ནོས་ག་ནས་དག་པའི
འགྲོ་ཀུན་སྙིང་རྗེས་འདྲེན་མད་པts ཊ་
ཀྱི་དབང་ཡང་བསྐུར༔ ཨོཾ་བོ་དྷི་སཏཱ་ས་
བྷི་ལིཉྩ་ཨཱ༔
ས་ཝིན་



ཚུལྕེ་ཡི་ནས་གནས་དག་
པའི༔ བར་ཆད་བདུད་དཔུང་འགོད་མད་པའི
ཕྱག་ན་དེའི་དབང་ཡང་བསྐྱེད༔ སཾ་བོ་དྷི
སཏཱ་ལ་བྷ་ཏིཉྩ་མཱ༔



-



དོནཾ༔ ཧཱུྃ་ཡིག་དབང་པོ་གནས་དག་པ
སེམས་ནངས་གདུང་བ་སོལ༔ གྱི་དཔ་མགོན་
པའི་དབང་ཡང་བསྒྱུར༔ ཨོཾ་བོ་དྷི་སཏཱ་ས་
ཉིཉྩ་མཱ༔
ན་དྲུག་



ད
་ ཧཱུཾ་ཞུ་བའི་དབང་པོ་གདན་དུ་དག་
པའི༔ ནོངས་བྱིས་པ་ཀུན་སེལ་བའི༴
སྒྲིབ་པ་ཞེ་སོས་དབང་་ཡང་བསྐྱར༔ ཁ་
དྷི་སཏཱ་ལ་བྷ་ཏིཉྩ་མཱ
ས་མདུན་



རྟོགོ ཙྩཾ་སྣ་ཡི་དབང་པོ་ཞུས་དག་
པའི༔ འགྲོ་བ་ཡིད་བཞིན་རེ་སྐོང་བ།
ཀྱཙུདཔའ་ིདབང་སང་བསྐུར༔ བོ་དྷི་
ཏཱ་ལ་རིཉྩ་མཱ༔



ཀཉྩཚུ བཛྲ་ཀཉྩཙུ་
ནི་རེ་ལ་ཡ།་བདུན་བདུན་བཟླས༔ དེ་ལྟར་ན་ས་ྱས་པར་བསྐོསg
ཐུ་བྷོན་ཤོལ་དང་མེ་ལ་བཤེས༔ བྷནྡྷ་བདུད་མི་ལོ་
དགབ སྐུ་རྟེན་ལས་ནི་དབང་ཙཀ་དང་ཝཱ ནི་མས་མན་
གཏདོདོརཚུ་དང་༔ མདའ་དར་མེལ།་རལ་གྲི་སན༔ ཡལ་
བ་ཕུར་ཚན་རྒྱུད་དང་༔ མཆོད་པའི་བྱེ་བྲག་དཔག་མདེ་
ནས༔ དེ་དག་རྫས་ཀྱི་ལྟ་གོན་ནཙྩོ བྱང་ཤར་མཚཡུ་
ལས་བུ་ཉིད༔ ལས་ཀྱེ་ཁྲོ་བདེའཁྱིལ༔ ལྗང་སེར་རྒྱ་
གྷ་རྩུབ་མད༔ དེ་ལ་དམིགས་ཏེ་རྗེ་འས་ཎ༔ ས་བསུས་
གང་ཡ་རྫུང་བའི༔ ཡཾ་བཛ་ལ་སྨྲ་ར་ཀུཅདལ་
ན་ན་ན་ནདཙུ་བདg རྒྱཨོ་ིསྟདམསྒོ་ལྷ་ཉིད་ཀྱང་ཧཱུཾ
ལས་ཀྱི་བ་དེར་བཞུ་ལ་བཞག༔ དེ་ནས་མེད་ལྟོས་
ཁྲུས་ནས་ཕྱུང་༔ བསར་བསཔདས་གྱི་
ནི༔ ལྷ་རྡས་རྒྱན་གྱིས་ཁྲུས་གསོལ་རg
ཉིད་དག་པ་ལྷ་ཡི་ལུས༔ རྒྱབ་མཆོད་ནས་
ལ་ཁྲུས་གསལ དེ་ནས་ཡུག་བདུན་པ་ཡི ་
ས་ལས་བྱང་བཞེརྩབྱས༔ སྐབས་དར་སོན་གྱི་
མོཌོ་ནས་བྱུངབཞིན་ཝསྟོན་པ་གསཙྩོ དོ་ནས་སློབ་མ་



རྡོ། རྒྱུ་ལོདེ་ཡི་དབང་ས་གནས་དག་
པའི༔ ནོངས་ཟུགརྒྱུདསོལ་བ་པ འཛི་
པའི་དབྱངས་ཀྱི་དབང་ཡང་བརྐྱར༦ པོ་བོ་དྷི་
སཏཱ་ཨ་བྷི་རིསྙདས༔
ས་དགྲ་



ཀཾ༔ ཚུ་གཟུང་ཉིས་དག་པ་ལུ་ སྲདམ
ཉེ་ཐོག་མོའི་དབང་ཐོབ་ཤོག༔ སྒོ་ནོ་སུ་ཏྲད་
ཨ་བྷི་ཏིཉྩདམཾ༔
བཞི་ཚུ་



ན་ཞིས་དག་པ་ག་ལེ་མ༔
སྒོ་ཐོང་བའི་དབང་ཐོབ་ཤོག༔ ཙན་
མུ་ཏྲ་མ་བྷི་ནིཙྪམཾ༔
ཞེ་གཅིག་



དཀོ༔ ཏྲི་ནས་དག་པདགིཉི་མ༔ རྡོ་ ་
སྒྲ་དབྱངས་དབང་ཐོབ་ཤོག༔ ལྷོ་མུ་རྫི་མ་
བྷི་རིཉྩ་མཾ༔
ཞེ་གཉིས་



con



ཚ
ར་ནོ་་་དག་པ་ནཉི་མ༔
ཉེ་གར་སྦྱར་དབངཐའ་ཤགོ༔ ཛ་ན་
མུ་ཏྲ་མ་བྷིའིཉི་མཾ་
་་་་
ཆོ་
ཞོགནི་



2
OD



གོ༔ སྟ་གོན་ལ༔ གནས་པའི་གསོལ་བ་འདི་
ཉིད་ཁུདབ༔ ན་མཉེན་པ་དགོངོས༔ རྒྱནའི་
དཀྱིད་༦ ཀྱི་ཀྱིས་གནང་སླད་བྱེད༔ རྟག་
ར་ཧྲད་་པར་མད་དུ་ལོ༔ ལན་༣་ཞུ་རྗེས་གནང་བ་
སྦྱིན༔ ཀྱ་ལ་ང་སྐྱེ་བ་མྱ་ནིས༔ བྱིནའི་
དཀྱིརངུ དབུདི་བཙུབ་པའི་ཕྱིར༔ ལྷག་པར་
རྒྱས་པ་ཚུལ་བཞིན་བྱའོ༔ དེ་རྗེས་སྤྱིར་འཇུག་
སར་ཞུའདྡྷོ ཀྱི ་སྤྱི་དཀྱིར་ཚོན་༔ རྒྱལ་བད
ཀུན་དངནོད་སའི༔ བྱདདོནྟ་ཐོབ་བྱའི་བྱ༔ བདག་
ཅག་ནོ་འདར་འཛུག་པར་ཞུ༔ ལན་ཉ་ཞུ་རྗེས་འདི་
སྐད་རྐྱེན༔ བུ ་སྐལདབར་མི་ལྟུན་ནg །
འགར་དཀའ་ཞིང་ཉེས་དམིད་ཚེ༔ དགི་འདས་
ན་འདི་་བྱར་རྩག༔ ལས་འཕྲོ་མད་ན་་བྱིར་
དངས་ཤིག༔ དཡ་མན་་འདསྐད་ཞུ༔ བདག་ཅག་
ཉལྷན་རེ་ཀྱི་ནུ༔ འདི་ན་ན་ཧཱུཾབ་མཚིས་བར་
༦༦ དབང་ཞུ་བཀའ་བརླབདུ་བསླང་༔ སྦྱང་
བའི་དཀྱིད་དཙུགར་ཞུ༔ དེ་ཛེས་གནམཾ་འདི་སྐད་ཕྱིན༔



ཤུའདས་པའི་དུས་དག་སུཏེ་ཏོ༔
ཉེ་མདག་དབང་ཐོབ་ཤོག༔ ཛ་ན་སྤུ་རྭ་
ཨ་བྷིའིཉྩ་མཾ༔
ཞུ་བཞིན་



ཚུད་སར་དག་ས་རྒྱུ་པོ་སོ༔ རྡོ་
ཡོས་མེའི་དབང་ཐོབ་ཤོག ཁྱོན་སླ་
རྭ་ཨ་བྷི་ནིཉྩ་མཾ༔
ནད་



ནི༔ཧཱུཾམ་འོངས་ དག་པ་མ་ལོག
ཉེ་མར་ལ་དབང་ཐོབ་ཤོག༔ ལྷན་མ་
སྔ་ལ་བྷི་རིཉྩདམཾ༔
ཞེ་དྲུག་



go



མ་འ་སོ་དག་ས་གཙྩེ་མg ཉེ་
བྲི་ཚབ་དབང་ཐོབ་ཤོག༔ རྣན་མྱ་སྲ
ཨ་བྷི་ནིཉྩ་མཾ
ཞུ་བདུན་



འོ༔ དེ་ནས་སྒྲུབ་ག་དབང་ཡ།་བསྐུར༔ ཆུ་གཟུང་
རྒྱབ་ཡིག་བྱས་ཏེ་བསྐུར༔ ཧཱུྃན་སོ་ང་རྒྱལ་དག་
བདེ་སའ ལྷ་དབང་བྱ་ན་་ཐདཾ་བས༔ ལྷ་
ཡི་ཅ་ན་མདོ་སར་ཤོག༔ སླ་ནི་ད་
ཡེ་རྒྱ་བསྒྲ ཨ་བྷི་ཉིདས༔
ཞེ་བརྒྱད་



C
D
10
