༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: ||14PD649
ISBN:
n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
[s.n.]
I[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



འདུས་མདོ་མེད་༤ ཞིང་།།
དུ་ས འདེཞག”་ཤ་ཡ།།



དག། ན་ཀུ་ཡ་སིདྡེཊ་ལ། རེ་
ལེ་་ས་གནས་གྱུར་པ། དྲོ་བྱེད་དར་
ཀྱི་སྤྱི་ཐ་། ཀུ་མསིའི་དབང་ཆགོ་
བྱིནཏ མབྷི་རྗེ་།



པ། གཞིནཛ་ཝགོས་ཏེ། དེ་
གིང་ཆེན་གཤིན་རྗེ་ན། མཐིང་ནག་
བཙནོ་་་ན་འཛིན། མ་སུ་ས་གི་
གྱིན་ཏེ། རྡོཛ་གང་གི་དབང་བསྒྱུར་།
ངོ་མཚར་གསིབ་ཤར་བྱུང ས་བྷི་རིའི་
༥



གལན། རམ་ས་ཐནས་ཏོ། རྡོ་རྗེ་
གིང་ཆེན་རལས་ནི། དམད་ནག་
བྷཏྟ་ཕམ་ཚའོ་མནས། གྲོ་ནུས་
དམྱསཐག་གཅ། བྷ་རྗེ་གིང་གི་
དབང་བརཔ། ངོ་བཞགརཔ་ན་ཤུ་
ར་ཧཱུྃ། ་་བྷི་ནིཉྩི་མ།



༄༅། ་ཚེ་དག་ཙགསོདོད དྷ
གིང་ཆེན་གྱི་བདག་ཉིདི ཡང་ས་
རྡོ་བསད་ཞི་བཏོགས། སྡོག་ཕྱོལ་
སྦྱོར་བའི་མཐུ་ནསོསོན། རྡོ་གིང་གི་
དབང་བསྒྱུར། སོ་བཊ་གཏནི་ན་ནསྡུ་
༔ ཨ་བྷི་ནིཉྩ་ཡ།
ད



N



ནུག། ས་ཡཁོས་ཐགསོ་དེ། དེ་
གི་ཆེན་དུས་མཚས་ནི་ ལཱ་ག་
གཏི་བྷན༤་བགསོ། གྲྭ་དང་འབྱུང་
པ་གྱོན་ཞེས་པ། རྡོ་གང་གིས་དབང་
བསྐུར། འོ་འཛག་ཏ་ད་ན་ཤས་ཧཱུཾ།
ཨབྷི་ཉྩ་ཨཱཡ།
1
|



ཚ། ར་མང་ཝ་ནོ། རྡོ་གིང་ཆེན་
ནི་ཡོདོན། སྡེ་ནག་ཞིང་གི་དབློག་
པ་འཁྱར། གང་མ་ད་པ་ཡུད་ཀྱི་
བསོད་ རྡོ་གང་གི་དབང་ཡིན། ས་
ཞ་གནདི་ན་ཕུན་ཚེ། ས་བྷི་ཞུ་
ས6
«
་



འག། ཉམས་ས་ཐགཡོ་དོ། དེ་
གིང་ཆེན་འཛེམས་པནོ།། རྨདུགནག་
རྟེ་བ་འོཞད།\ བགེ་གྱི་དཔུང་ཡང་
ཡུད་གྱི་རིམས། རྡོ་གང་གི་དབང་
ར༥། །བག་ཏནིནནས་ཕྱི།
ཨ་བྷི་ཉི་ཨཱ།
ངག་པ་:



III



འཚ། དགཡུད་ཕགོས་དོད དོཛེ་གི་
ལཾ་དབང་སྡུད་ནི། ལྟངག་རྡོ་ལ་རྒྱུ་
ལྡནད དཔདི་པའི་ཡིད་ཀྱི་གྲོཌ་སྒྲསོ།
རྡོ་གང་མི་དབང་བརཔ། བཞག་ན་
རི་ན་ཤཱནྟཾ། ཨ་བྷི་བྷི་ས།



FU



ལ། དབང་སྒྱུར་མ་ཐགས་ཏེ། རྟ་
གི་་ཝཾ་དབང་གྱུར་མ། dསུ་ཞིངགས་
གཡབ་སོསོ་འོབས། མཐུ་དཛུ
ས་མི་ཁྱབ། རྟེགངེ་སྤྱི་དབང་གྱུར།
སྐོ་བཞགཏནིན་ཤན་ཤྲཱི། ས་ཇི་སྙེ་
དུག



=
ਜੀਣ



འཁྲུས་མ་ཚོ་ཕག་དེ་
རྡོ་གངེསྨོན་འཁྲུལ་མ་ཆེ། ཐ་
མེདསླངས་ཞུ་ཕྱིཅངེ། གིང་མི་
དཔི་ས་ཕུད་ཀྱིས་ཁྱབ། རྡོ་གང་ཕྱི་
དབང་བསྒྱུར། ང་བར་གན་ནི་ན་སྐྲུན་
སྟོད མཝི་ན་ །
བ



འཚད། ཀློག་འགྱུ་མ་ཕཤསད།
གངེ་ ཐུགེ་འཁྱུ་མ། ཛུ་འཁྲུས་
གར་གྱི་གློགོ་ར་འཁྱུ། ཅིར་ཡང་བསྒྱུར་
བའི་འཁྲུལེ་མ་ཚོ རྡོ་གངེ་མོའི་་ད
མ། སོ་བཞག་ནནི་ཤ་ཤུར་ཧཱུཾ།
ཨ་བྷི་ཤྩ་མཱ
ངསྐྱེད
(
cད་



ན། མ་སཱ་ཛ་མ ༧ ་མ་ཐཊོཏོ
རྡོ་རནི་གནས་གྱུར་པ། འདུ་བྱེད་
མཐིང་ནགསྟནི་འད། མཝཱ་དོགསོ་
འདད་དོན་བསྐངས་སའིn «མཚོའི་
དབང་མཚོག་ཕྱིནོ། ས་བྷི་བཞི་ས༔



ལ། མཐུ་མ་ཚེ་སྦགསེ། རྡཛེ
གངེ་ཟླ་མནུ་མཚོ། ས་ག་ལད་
ཀྱི་ན་བ་། ཐད་གདང་ཆལ་བ་
ལེན་དེ་ག ཏེ་གང་གིས་དབང་བསྒྱུར།
ཡོ་ཛ་ཏགཏྲི་ཤ་ཉར་ཧཱུཾ། ཨ་བྷི་
ཡར་
་དྭགདཨེད་



0
0



ལ། དཙམ་མ་ཞི་ཝགསཱརེད 3
ཤིང་རྣམ་མཚོ། མང་ཞིག་
རྡོ་ག་ནནད། འཕྲིན་ལས་ཞཞན་
འཕྲ་མཛོད། རྡོ་གིང་མའི་དབང་བསྐུར།
ང་བར་ག་ཏ་ཤཤརཚུ། ཨ་བྷི་ཉྷི་
ས་
ག་ནsi



འཚ། རྣམ་བྱེད་མ་མཧོ། ན་གི་
ཚེ་སྒྲོལོ་ཕྱེད་ལ། དུག་ལྡན་གྲི་མC
མདའཁྲིས་སུ་ཉཡུམོ་ཁྱདེ་ས། དེ་
གིང་མའི་དབང་བསྐུར ༀཞཛ་གནས་
ཤཤད་། ས་བྷིཉྙེ་མ།



འན། ཟ་བྱེད་མ་བཞུས་ཏེ། རྣ་ནྟེ་
གིངེ་གྱི་བྱང་ཕྱོགས་ན། མཐིང་ནག་ཕྱག་
ན་ཡོངོས་སྤྱོད་ོམསྣས། འཁྲིས་ཚགོས་
གྱི་ཕྱག་ཆང་སྐྱིད། རྡོ་གིང་མོའི་དབང་བསྒྱུར།
ང་<་ཤི་ཏ་ག་ཏནི་ཤ་ཤུར་སྟེ། ས་
བྷི་ཙིཏྟི་ཚུ།
)
ཀ་བ



ལ། དེ་ནས་སངོ་གི་ཁྲོ་མོ་དྲུགཚུ་མ།
རྣམ་རྒྱལ་ཡུམ་ཐོགོསྶརོ་ མང་གི་ད
ཚན་ཡིདེ། ཁྱགོས་འཁཚོས་བཉྩ་་་
འགོ་ལ། སྒྲ་གདནོ་མས་དུལ་བའི་
སྐྱིད སྐུ་ཡི་ཁ་དགོ་མཐང་ག་སོས།
ཕ་ཝ་བོ་སྲོགཆརསྤྲུལ། ཞི་རྒྱས་དགོ་
[ན་ཏིའི་སོ་ཚགས། ཞེས་མ་ག༤་འཁྱུད་
སད་ཁྲག་ཡབ་མ༥འོས། ཕུ་བོས་
ས་ཚེ་རིབའི་གདན་ས་བའི། ཕུ་ཁྲི་
མའི་དབང་པཚགཞོའོ་དུ་ཤགོ། ས་བཞ་
བྷཏེ་ཀཱན་ར་ཤ་ནཱར་རྫུག མ་བྷི་ཉྩ་
སར་



འཚ། དབྱུག་སན་སུམ་ཞགོས། །ཕྱག་
ས་༥ནོ་པ་བསྡིགས་མཛུབསྲིན་མནོས། དེ་
མ་གོཏ་ཁྱུདངུང་དདྲ་ཡ་མ་མ་༥བསོ།
མཐུ་རྩལ་ཚོ་བས་ཕུང་སྲང་གདོན་འདུལ་བ།
ཁྲོ་བོ་ཁྲོ་མོའི་དབང་བསྒྱུརཔ། ཨོཾ་བཛཁྲོདོ་
ཀ་ཏརི་ཤི་རཚུང པཱ་བྷི་རིཉྩ་ཡང



ཚ། གཤིན་རྗེ་ནོ་སེ་ཝེགས་ཏེ་གཞན་
རོ་གཤོད་པ་ཡོང་ནག་་ཐགཏོ་ཕྱར། དེ་
ཞུ་སྲོང་དམར་ཡབ་མ་མསོ། ང་རྒྱལ་གཞུ་
ཚོན་གཞིའི་གདན་འདུམ་བཨི། ཁུ་ཁྲུ་མའི་
དབང་བར། ཨར་བཞག་ཏོ་ག་ཏ་་ནནར་
རྒྱུད མ་བྷི་བྷི་



རྒྱ། མི་གཡོ་བོ་ཐགཱཡཱཏེ། མི་སྤྱི་
མགཤེ་ས་ཞུ་ཚུར་ས་ཁྲི་ཕགོས། དེ་
གཞུན་ཁུང་དུ་་དམས་གཙམནབས།
འཁྲུམ་ནན་སོ་ཆེན་སྲིནེ་སའི་གདན་ཞིས་
འདུལ་ ཕུ་ཁྲོ་མོའི་དབང་བན། &་
ཀྲྀ་ཏོ་ཀན་པོ་ཡེ་ཤར་རྩྭ། ཨ་བྷི་བྷི་ཨཱ།
་་ པ དེ
ནི པ༌:རོ་དུག་



ད རྟ་མཁྱེན་སྒོཊོཏོ། རྟ་མགྲིན་
ཚདགོ་དམདྲ་པད་མ་མདའ་གཞུ་ཝནས།
རྡོ་གཙོ་མོ་སྲོང་ཕྲུགཥ་ས་ཡོས། རྒྱ་
འཕུ་བསགར་ཡུག་མ་བ། ཐ་
ས་ཁྲོ་བོ་དབང་བསྒྱུར་ ཡ་བ་ཧྥཏོག་
ཏ་རི་ན་ནས་ཅུ། ཨ་བྷི་བྷི་
གཏདལ་



ཚ། གཞན་གྱི་མི་ལུས་ཐགོསཱ་
གཞན་གྱིས་མི་ནུབ་[གརགཏུན་
ནིང་པ། རྡོ་མདམ་ལྟོསང་ཁྲག་
སནབས། མཐུ་དང་རྫུ་འཕྲུསཀླུ་གདན་
མས་མཛད་པའི། ཕྱི་ཁྲོ་འོབངའགྱུར།
མ ཁ་ག་ཏེ་ག་ན་ཤཕྱུ་པཱདྷཾ། ཡ་
བྷི་ཞིཉྩ་ཨཱ
རོ་སྤྱད
3ང་བྱང་



(be



ས། ཞ་ནི་མས་ཡ་ཊཏོ་ སྟེ་
ནི་མ་གནས་གྱུར་པ། མཁྲོ་ཊི་མཛད་
ད་ཐོགས་། རྣ་དགོ་མན་ཡལ་
མཐུ་དབང་པ། བཞུ་ཏི་ནིའི་དབང་ཡཆགོ་
ཐཞེད
ཨ་བྷི་ཉྷི་པས།



འཕ། བདུད་དཝི་འཁྲིམས་ཐགས་
མྱད་ཅི་མཆིས་པ་ངག་རྒྱགྲོ་
འཕྱིར་ རོ།།ང་འབྱིད་རུང་ད་ཙ་མ་
རབསོད རྡགོ་མཐུ་ཡི་གནད་ཕྱིན་འདུལ་
རད་པའི་ ཝི་ཝེ་མ་ཡུམ་དབང་བར།
སོ་བར་ལ་དོགས་ན་ཤསཱཏྟཾ མ་བྷི་
དག་མི་བྱ



སུ། ཞནཾ་ནརྒྱས་ཡུམ་གསོ་རེག
བསུ་ན་རྒྱལ་རྣཛིན་བེ་ནག
གསདསྐྱོན་དད་གྱི་ཚད་ལ་འདྲེན།
གཤམ་མཞུ་ཡི་འབྱུང་ས་གོ་ནོ་འམ་
བད བློ་ཡུས་ནསཾ་གྱི་དབང་ཝིསྶར། སོ་
བཛ་གྲོ་དོ་གཡརི་ནཝར་ཎྞཾ། སཝིནི་
8yནs
da:



10)



འཚ། དབོས་ཚོན་སཾབ་ཕགསོ་རེ་
ནབས་ཆེནང་དཁནད་པ་ལ་
སོགོད་ སྟེ་བརྒྱད་ཀྱི་དེངང་ཕྲུགེལ་
མ་ནསོ། ོ ནོ
ཙ ་ཀུ}:3
། མཐུ་སའོས་ལྡན་པས་བདག་
གདནོ་འདུལ་བའི་ཐོ་ཡིབ་ནས་ཀྱི་
དབང་བསྒྱུར། གོ་ཞཧྥ་ཏོ་གནས་ིན་
༡
མཉི་ཧྥ་།
དན་ལ་



ཚ། ཧཱུྃ་མཛད་ཕགོས་ད ཙུ་མད་
དམདྲ་རྒྱ་རྣཛོ་མདའ་གཞུ་འགངེས།
ཏེ་སྒྲ་འབྱིན་དུང་དམད་ཞས་གསོ།
ནི་གཋར་ཡས་གདན་ལ་ད་
པའི་ བྲོ་བ་ཡུགཞིས་ཀྱི་དམངར།།
ངdཚར་གད་རི་ན9སྟ་རྒྱུགས་
བྷིརིཉྩ་ནྡྷོ་ལགས་
ནp:



འད ཀི་མ་ཡ་ཐགས་ཏེ་ རྡོ་རྗེ་
ཕུར་པ་མན་ཅད་ན་ན་ཧཱ། ཕྲ་
མོ་རྒྱས་འདེབས་ཚམིབྷབྷརནས་བཀང༌།
མཐུ་དབང་ཚ་བས་ལྷ་དང་དགྲ་གདན་དུ།
ཁྲོ་འོ་ཡུའི་རྡ་ཀྱི་དབང་བསྐུར། །ཞ་
ཊ་ཏ་ཀ་ཏར་བསུ་ཝི ཨེས་བྷི་ནི་



དྲ། མོ་མདཁོགས་ཕགོས། བློ་
བམི་བདཞིང་ནགཏེ་གོས་
ཁྲ་མརྡོ་འབྱིན་རུང་ཚོན་དོ་ཙས་བགང༌།
མི་གཙང་ཉགོས་རས་བདུད་དི་སུ་རྟ་
བསད ཁྲོ་བོ་ཡིབཞིས་གྱི་དབང་སྒྱུར།
ཨོ་བཞགྲོ་ཏགཏནི་ན་ཤཱན་ཧཱུཾ། ཨ་
བྷི་ཧྥདམ
ནང་



འ ། བཛ་ཡཀ་ཡསུཾམ་ཝ་ཏི། ཡན་
ཡང་ཞིག(ཕུད་ས་ཡི་མཛུབ་བསྒྲེངས།
ཁྲོ་མ་་་གཡོ་སྲོང་ཆེན་ཞིང་ཁྲག་ཆས།
གནས་དང་ད་ཕྱི་འདུས་པའི། ཕྲ་
ཡུའི་བྲགྱི་དབང་བསྒྱུར། འཇུ་གྲོ་ཏེ་
དཏནིཞབསྟ་ཤྩ། མ་བྷི་ཡང



། དམདྲ་ནག་ཡུས་ཐགསོཏོད
ཕོ་བ་དོར་ནགཉཐབ་ཐུགས།
ཞྭ་མདབང་བསྒྱུར་ཡག་དརལྟས་མག།
ཞུ་ཙམཚོས་མས་གདནོ་མཛད་
གི་ བ་ཡུབ་བྲ་གྱི་དབངབར།།
ང་ཚ་གྲྭ་དེ་ག་ཏ་ཏི་ཤ་ཤོར་ཛུ། མ་
བྷི་ནིརྩི་།
དན་དྲུག
འད



འཔ། ཟ་མགོ་ཐགོདོསཱཏེ། དོལ་
ཟ་མགོ་ནད་སྦྲུམ་སྐུ་ཚ་དོ་དག།
ཁྲོ་བཐོག་མ་དེ་ནཁྲུག་སྐབས།
རྩེ་འཕྲུལ་མཐུ་ཡི་དམ་གདནོ་འདུལ་
མཛད་པའི། བྲོ་བ་ཡུན་ཧྲ་གྱི་དབང་
འགྱུར་ན། གོང་ཞཤྭ་ར་ཁྲོདོཝཔ་
ཨ་ལྷ་འཉི༔ ༥༤



ཚ། རས་ཁྲུསཡུས་ཙགོས་རེ་
ཁྲོ་བོ་རོབ་གྲུབ་པ་ཞིག༥མ་གྲི་འཕྱར།
ཁྲོ་མསྡོམ་འཆགས་ཐད་ཁྲག་ཞལ་དུ་སྐབས།
ཐུ་ཙམ་ཆེ་བས་ས་བ་ད་ཚུལ་ཛ་
སར་ ཙཱ་ཡུན་ཧྲ་གྱི་དབང་སུཉྩར་༑ ས་པར་
ཀྲྀ་ད་ཀྲྀ་ཏིཤཱརཱི་ཧཱུཾ། ཨཱ་བྷི་རཱིཉྩི་མ།
དན་སྤྱོད
དར་བདར་



co



ཨུ། ཛཚག་ན་ཧཌ་ོམ།
རྒྱལ་མཚན་གནས་གྱུར་པ། ཁཱ་མདོ་
མཐིང་ནག་ཞིང་ར་འཁྱར། དུད་བཞི་
མ་སྤྱོད་དམངཡུནཡའདི། ཞལ་གཞི་
དབང་མཁགོ༅ན། ས་བྷི་རི་ཡ།



མ་སཱཀཱ་ལ་ཚགས་དེ། ཕྱི་
འཚ།
ནགས་ཚན་དམདཞགཞུགས། བློ་
མ་སྲོལ་ས་བསྒྲེངས་པ་ཚད་ཁྲག་ནགསོ།
ཝིཏམ་ཚiབས་པ་བདུད་འདུམ་ད་
པའི་ ཐོ་ཡུན་གཤིས་གྱི་དབང་བདར།
ངོབ་གྲོངོ་གཏནསཱི༔ ས་བྷི་དབྱེ་
དན་
ནདལ



འ ། པད་རྒྱལ་ཡབ་ཡུམ་ཕགསོ་
ཏེར པད་རྒྱམ་དམདྲ་ནག་དེ་བཞིན་སྡོམ་
ཁྲི་འཕྱད། ར་ལངོ་ད་བཞིན་ནད་ཁྲག་
ཞོལ་དུ་རབསོ། མཐུ་རྩལ་ཚེ་འས་ཕུབ་
ཀྱི་གདནོ་ནས་འདུའ། ཁྲོ་བོ་ཡཾ་ཤུ་གྱི་
དབང་བསྐྱར་དྲ། ང་ཝ་ཌཱ་རོ་ཧྥེ་ར་ཤོསྡེ་
རྒྱུད མ་ཕྱི་དབྷི་ཝཱམ།
བྱs
བྱམཐུ་



། ཐལ་སྦྱར་སྲོག་ གས་ཏེ།
མི་འཚེ་བུམ་དར་པོ་ཤོག་ཐལ་མ་
བདེབསད་ཁྲོ་མི་༤སོ@ན་དུ་ང་ཁྲག་
ཞལ་བསོ། ཕུ་ཡུལ་ཆེ་བས་
སྔགོསདག་འདུམ་མཛད་ས། ཁྲོ་བ་སྤུས་
༉་ཀྱི་ཤསfགས། ཡོ་མཛགྲྭ་
ཏ་ཀྲྀཏི་ཤཏི་ཏྟཾ ཨབྷི་བྷེ་
དབང་བསྐུར་རད
རྒྱན



འཚ། གུ་ལ་ཡཾས་སོགོས་ཏེ།
ལ ན་གྲུ་ས་(སྨོཇུག་ཞག་གཅུན་
ཤིང་བདེབས། ཁྲོ་མོ་མས་ཀུནལྷན་
རྡ་སྤུ་གྱིས་གང་། མཐུ་ར་ས་
ཆོ་བས་ཝུསུ་བསད་གས་མཛད། ཁྲོ་
སྤྲུབ་བྲ་གྱི་དར། ང་བར་གྲོ་ཏོ་བ་
ཏི་ནig སཱཝཱི་ཝི་མིང



ལ། རམསྔཡས་སུས་བདསེ་རེད
རབསམས་སྣང་ནག་ཞེས་་ཁྱགསཞིང་
གསཡོད་གརྟིམ་ཚོནཝད་ལྡོགཏྟ་
ག*་ལསྐབས། མཝུ་ཆས་ཚེ་ནས་
བ་སྤྱི་གཞི་ནས་སླདལ། སྦ་སྤུས་
ནཱ་གྱི་དབུར།། མ་འཛུཎྜ་རོ་འོ་ཏེཨཱཙཱ་
ཧཱུྃ༔ ཨ་བྷི་ཞིབྷེ་ཨཱ།
བedia



འཁྲ། གསུ་སྣང་ཡུས་ཝགོས་ཏེ།
བགཏན་ནང་བཙན་བསྡིགས་
མཛུབའགས། ཁྲི་མ་ས་དེ་བཞིན་
ང་ཚན་ཐགོས། ཕུ་ར་མཚོ་ལས་
རྒ་བོསྲུང་ན་ག་ནོ་འདུལ། ཁྲོ་བོ་སློབ་ཕྲ་
ཀྱི་དགི་སྣ། ང་ཛ་གྲོ་ར་ག་ཏེ་ཐདི་རྒྱུ་
ཨཱཝི་བྷེ་ས།
གྱི



གྲ། གུསུ་དུམ་སུས་སྦགསཱ་རོ།
དན་གསུ་དམ་དཞུགཕ་བོ་
འདད ཁྲོ་མ་ཨཱ་ཀྱ་དེ་བཞིན་སྤྱད་
སྤྱི་དང་། ལྷ་ནི་བསྲུང་ཞིང་སྐུ་གོ་ནོ་
དུལ་བའི་རྟགས། ཏྲེ་བ་ཡོན་ཏྲ་རྒྱ་
ཨཱཝཱི་བྷེཝང༌།།
jགྱིས།།
སོ་སq་ཏེ་གྲོ་ཏི་ཤཱརི་ཅུང
གྱ་ལྔ
དག་ལྔ་༣



ཚ། གསུ་འཁོངེས་ཡུམ་དོད་
རིག་གཟིགས་འཆིངེས་སྔ་ཞོག་དgགོད་
འཁྱs ཁྲོ་མ་(ཡནང་་ཕྲ་
ཞནས་ས་ཐོགོ༦ ནུབསྒོ་བསྲུང་ཞིང་
ནུབ་གདནོ་ཡུལ་བའི་བདག ཁྲོ་སྲུབ་
ཤ་ཀྱི་་རྒྱུར། ང་བར་གྲོ་དོ་འདོད་
༡ཙཱ་ཙྪཱ མ་སྐྱེས།
དྲུག
བ་དྲུག་



དུ། ཞཧཱུྃ་འཛཤེས་ཞུས་ལགས།
རབོ་ཤེ་གཏོགོས་དཕྲཞག་
བ་མ་ཁྱད། ཁྲོ་གཉེབ་ལྡོག་དེ་བཞིན་
ཞས་པ་རགོས། ཞུཝལ་ཚོ་ལས་སྒོ་
བསྲུང་བྱང་གདནོ་མ། ཁྲོ་ཡུའ་ལྡཀྱི་
དགོ། ཡོ་༢་གྲོ་ཏེ་གཏོ་ཤཱཙཱ་རྫོང
ཨཞི་རི་ཡ།
དག་



)
UDI



འཚ། མེ་ཚགོ་ཡུས་ཝགས་ཏེ།
བ༠ནསན་སརོན་ཚེནབཉིན་
འདད ཁྲ་ཡི་སྤྱོད་སྒྲོགོ་དེ་བཞིན་
དུང་ཆེན་ཞུད། ནུབ་ཕྱོགོསན་ཞེསྲུང་
ནུབ་གདནོ་འདུལ་བ་ཡི། བྲོ་ཡུའི་དྲ་
ཀྱེ་་། ཡོང་བར་སྒྲ་ཏོ་སྒྲོཏི་ཤྭ་རཱི་ཧཱུཾ།
ཡབྷི་ཝཱ་ཡ།
རྒྱ་སྐྱེད་
བརྒྱད་



འད། མན་ཀཏི་སྨོདོནོ རྡོ་
བནད་ས་གནས་ཁྱད་པ། འོས་སྦྱོར་
ཞིངནི་ཁ་ག་ངོ་མ། ར་ཝད་བགེང་
འཚམས་བྱེད་སའི། མན་རྒྱུ་ནི་
དབང་མཚད་རྒྱཤེ། ཨ་བྷི་ཀིརྟི་ཡ།



ཚ། ཀནི་ཡུས་ཝགསོརེད ག་ནི་
ཁ་དམནག་སྡོམ་ཁྲི་མཛུབ། རམ་
ད་དང་ཁྲག་ག༤་བའི་ཞམ་དུ་སོ།།
མཐུ་དར་མ་ཚོ་བསག་བསྲུང་བྱང་གནོ་
འ་ལད་ ལྷོ་ཡུབཏྲཱ་གྱི་་མའགྱུར་ར།
ང་མཛ་ཀྲྀ་ཏ་ཀྲྀ་ཏི་ནནི་ཤྩ། ཨབྷི་
དེའི་



CURCU



འ། རྡོ་ག་ཁ་ཡུས་སྦགོས་དེ།
ཁྲོ་ག་ཚ་མཐིང་ནག་ག་ཆོ་བཞེས།
ཁྲོ་མ་སྡོམེ་ཁྲོམཐད་ཝུག་དྲིས་ན་
བཞོས་ བྱང་ཕྱོགས་ན་བསྲུང་བྱུང་གདན་
འདུས་བའི་བདག། ཞུ་སློབལྟ་ཀྱི་དe།
ཨར། སོ་ཊ་སྒྲ་ཏོ་སྶཙཱ་
རྒྱུད མཝཱི་ཝཱི་ཡེ།
ཁ་ཞུ



འག། དོམས་ཚནེ་ཡུམ་ཝགོས་ཏེད
ལསསན་ནུགཞགཡོནོ་
མཛུབཏ ཁྲོ་ཡོ་དོབང་ཕྱུ་ས་ཁྲག་ཞལ་
ཏཔོས། མཐུ་རྩལ་ཚ་བས་དད་དང་
སཱིད་མ་་དུས། ཤྭ་ཡུས་ཧྲ་གྱི་དབང་
སྦྱརཔ། ངོ་བཞགཏོ་ག་ཏེ་ཤཱརི་
ད སཞི་ཏིཝིཡཱ།
གན་
I



གཏྲ། ན་ནེ་ཡུག་ཐགསོ་དེ།
རྡཛེ་བོ་བེ་དུ་ཁ་བ་བོ་བཞེས། ཁུ་
མཐོ་སྐྱེད་ཁྲག་ཡས་མ་རབས་
མཐུ་ཝས་ཚེ་བསམ་ཡང་བོ་ཤིནཝེ་
མ་ཡཔ བྱ་ཡུམབང་ཆོག་«བསེ་
པ་ཤོགོ གོ་བཞོ་རྒྱུད་ཤོ་དེ་ཤཧཱུཾ
ཨ་ཝི་ཝཱ་།།
གའོ



CAC



པ། །ཧསུ་ཀའི་རྒྱུད་ལས། ཡང་མ་ཤུམུ་དུགན་ཡ།
ཤར་གྱི་ཕན་དྲུག་ཅུ་ལ། མགྲུ་ཁྱོད་མཐ་ཏོ། །དབང་
གི་དར་ཆེན་ནས། སྐུ་ཡི་འདེ་ཞི་ཁྲུས་
སསj སུ་བརྒྱ་དྲུགsའི་ག་ནརྒྱལེ་ཕྱིར།
ནོ་ཙུ་ཀྱགསད་ཡུམ། རིགས་བྱེ་
འབདྲ་བའི་སྐྱ་སྤྲུལ། སྡིཝའི་དགྲ་གན་
འདུལ་བའི་ཕྱིད། ནན་ཁྱགོས་འདོ་དགར་
ལསs དྲུང་གི་ཡི་ཡ་གར་ཡུལ། རྡོ་
འཕྲ་བའི་ཡན་མ། ད་ན་ཡོམ་གྱི་གོས་
གྱིད་ལུ་། ཡིད་ཀྱི་ཕྱཤེཆང་བསཾ་
པས་བསྒྲིབ། དབང་གི་ནུ་མར་མ་བྱ།
།ལྷ་ན་ཝ་ན་ས་མྱ་ཤཞསཝི་ཝཱ་
ག༢
་
，



སུ། རྗེ་ཝཱར་མ་བཞེས། རྣ་རེ་
མ་ཡོ་ཧེ་མ། རིགས་ཕྱེད་དར་མ་
ཞགས་ས་འདེབས། གར་ཡང་ཕྱོགོས་དེ་
མགོནgབུ། དབང་འདི་བྱས་འགྱུར་
དེ༄༅། །ལྷནལྷན་ཡ་གྱ་ཤཞག
ཡབྷི་ཝཱི་།
ག༌
བ་ད་



ན། གི་ེལ་ཡཕགས་ཏེ། ཨན་
༣་གི་ས་ཡ། དར་ས་བགོས་ཡོད་
མིག་གསལ་། རིགས་བྱེདེ་་གན་
མོ་ཞོགས་ས་འདེབས། དབང་གི་ནུ་
མར་སྟབྱ། སོཝ་ན་ཝཱན་པས་
གྱཤག ཨ་བྷི་ནིཝེ་ས།



འདྲ། ཝིག་མ་ཝགོས་ཏེ། ཡོན་
ནོ་མིབད་ཡ་མ། ད་ན་ཤོལ་གྱི་
མདའ་འཚོན་མ། གང་ལ་དཔི་ས་གྲུབ་
བྱེད་པ། དབང་འདི་ལུ་ས་ར་མ་བྱད་
ང་ཕུ་ནལྷ་ན་སgqཛ། ཨ་བྷི་
ཏིབྷེ་ཡང
ཤ་དྲུག



འབྲ། ར་ས་མ་ཐགོས་ཏེ། ཁོ་
ན་རྡོར་མང་མ། དགན་མའི་གདན་
གི་ཚགོས་མ། མགྱོགོསཁྱོད་ར་མེ་
ཡདབང་འདི་ནུམ་མར་སྤྲབྱ། སྒོ་
བྷ་ན་ཝ་ན་ཡ་གྱཤཛ། ཨ་བྷི་བྷི་
སྦྱོjཡར་
་བ



བ། རག་མ་ཐོགསོད་ན་མནོ་
རྣག་མོ་མ། དན་མ་གན་མང་
ཐོགོས་མ། གང་མ་རྔ་པ་གྲུབ་སྤྱོད་
མད དབང་འདི་བུ་ལ་བསྐུརད་བྱ། ས་
ཐ་ན་ལྷ་ན་ས་གུནཛ་༥:བྷི་ཥཉྩི་



རེ་ཀུ༣ང༌རྐྱངཕྱི་མའི་ཕྱག༥པེ་འདུས ངམདོ༧)བཀངས།༥



འ། མ་ན་མཚྭར་ག་ཏེ་
རྡོ་ཆསོ་མཚབོ་གནས་གྱུར་ཡ།
ཆཌ་མེད་དམདྲ་ནག་པད་མའནས།
ཉེས་པའི་རྒྱནོ་བྲམ་དེ་ཡངཛགོས།
ཨ་མ་ནདསོའི་དབང་མཆོག་སྦྱིན།
མ་བྷི་ཝི་ཡ།



འདུན། མགོས་ཁྱེད་ཡ་གསོ་
ཏེད རྡོ་བཞུ་མཁྱགས་ཡ་མ་
དགན་ཡ་ང་སྲིང་གཡབས་ཡསའདེབས།
ཏིངེ་ཛིན་ཡིདེ་གྱི་བཞོ་ཡི། [བང་འདི་
བུ་ལ་བསྒྱུར་བ་བྱ། ངོ་བྷན་ལྷན་
ཨ་གུ་ཤ་ཛ་སཝཱི་ཉྷི་ཡ་



AI



དུ། གཏུཾ་ཡ་གསོཏདེ ཝནོ་
རྡོ་རྗེ་གཙུ་མ་ནོ། དགད་མསྟོང་འབྱིན་
ཚ་ངེས་འདེབས། སྒྲལོ་ཁྱོད་ཨཱ་ནོ་ཙིནྟེ་
ཡིདབང་འདི་ན་ལ་བརྒྱར་བུད་བྱ། ས་
ལྷ་ན་བྷ་ན་ལ་གྱ་ནཛ་ཡ་ཝཱི་ཥཉྩི་
རྒྱ་ ཐཱ་ས



འདུད། འགེབས་མ་སོགས་ཏེ།
རྡོ་བ་ནོ་བེབ ས་མ་ནི། ་གར་
ཡ་གོར་ཕྱེད་གླུ་ལེན་མཁན། ལས་
ཡང་ཁྲིདི་ཡའི་ཝནོ་ཡ། དབང་འདི་
བུ་མ་4ར་བ་བྱ། སོ་ལྷན་ཞུ་
མ་གུ་ན་རོ། ཨ་བྷི་༢ཉྷི་ས་



བའ། གསམ་མ་སདསཱ་ཏེ།
ད་ཡོད་གསལ་མ་ན དཀར་
མས་ངོ་་བྲེ་ཀུད་ལ་མར༑ ས་མ་ཡ
ཡི་ནུས་འདེབས་མ་ དབང་འད་བ་ས་
བསྐྱར་ནད་བྱ། ངོ་བྷ་ནབྷ་ན་ལ་གུ་
_ཤཛང ལཕྱི་སྐྱེ་མ༔



ངནུས། སྡད་མ་ཐགས་ཏོ། རྡོ་རེ་
བདེ་སད་མ་ནི། དགད་རྒྱ་ད་དགར་
གཡབས་འདད་ལ། རྒྱལ་བའི་ཡན་
དཀ་ཙ་ཏན་མ། རྣ་བཞཚོན་མ༦
ཡིན དབང་འདི་ན་བསྐྱར་འདུ་བྱ།
མོ་ཕུ་ན་ལྷན་ཨ་ཁྱ་ཤཞ། མ་བྷི་
ནིཞེ་ས།



འམ། མཇུག་མཐཊོཏོ། རྣཛེ་
ཡཞེ་འཁྲུགས་པ་མདགད་མངོ
རྒྱད་གྱི་ནང་འཛུགས། འགྲུབ་པ་
མི་འགྱུར་གང་ཡང་མེད། དེ་བོནོ་སྐུ་
དང་ཆས།, དབང་འདི་ན་ལ་རྒྱུར་འདྲ་
བྱ6 སོ་བྷ་ནནྟ་ན་ས་གུ་ན
མ་ཉི་ཞི་ཡ་
་
དེའཊ



འདྲ། བཞོས་མ་མ་ེབགསྶཏེད
རྟའི་བཞེ་གོས་ཡ་མ། དགད་
དཨུ་ཡགཞཟངས་གྲི་འཆང་། དཔའ་
བ་ཚནོབ་པ་ཡོད། དབང་འདི་བྱ་ས་
ན་མ་ཕྱི། མལྷ་ནལྷ་ན་ས་གྲུ་
ཤ8 མཉི་ི ་



202
O



འ ། བསྐྱེད་མ་ཐགས་ཏེ། ཞི་
བཤ་བསྐྱོད་མ་ནི། དད་དདྲ་
ཟུང་གི་ཞགས་ཙགོས་མ། རྣམ་འབྱད་
འཕྲིས་བསྐྱེད་སྤྱོད་མ། དབང་འདི་ནུ་མ་
བསྐྱར་ཚུད་བྱ། མ་བྷན་ལྷ་ནས་
ཀུ་ཤཛང – ཨཱཝཱི་ནཉྩི་མ།



be



འ ། - འཚང་བདག་མཐོགསཏོད
བ་ནའཆང་བདག་མ། དན་
ད་རིགས་བྱེད་ཞགས་པ་མ།
ཐུང་ཡང་ཆུ་སོམདེ་ཡན་འདེབས།
དབང་འདི་ནས་བསྐུར་འདབྱ། མོ་ཝ་
ན་ལྷན་ལ་གླནར་ མ་བྷི་ནི་
ཅག་



ཨ། འཕྲ་ཤེ་མ་ཐགདོས་ཏེ།
རྣ་བའོ་ཞན་ཕྱེ་མད། དགད་དད་
ཚེ་ཡི་སྙནོ་མ་ཁྱེཏེ། དན་དང་ཉགསུ་
ཁ་དེ་ཝིན། དབང་འདི་ནས་
ན་ན་བྱ་ (གྷ་ནལྷན་ཕམ་
གུ་ནར། ལ་བྷི་བྷེ་ལྟ་
ཁྱེད



LYS)



། མ་སྣ་ས་ས་གཏོདརྟེ
ནན་ས་གནས་གྱུར་པ། ཆད་བྲལ་དད་
འག་གི་བགོས། མཁསྒྲོམ་བྱེད་
མཐུ་དབང་། ས་ནས་མའི་དབང་
མཆགོ་ཕྱིན། ཨ་བྷི་ནིརྡེལ་



ཚ། སྒྱུར་བྱེད་མ་བཞོསཱ། རྟ་
ཨ་ན་མྱུར་བྱེད་མ།། ད་ད་དད་
གགི་ཞགས་ཐགས་མ། གང་ཐང་
ཡིད་ཀྱི་འདེབས་པད་བདེ། དབང་འདི་ཞུ་
མ་མདན་བྱ། མོ་གྷ་ན་ལྷན་
མ་གྱཤཞསཝཱི་ཝནྟི་ཡ།



འ ། མུརླམ་ཁྲུད་མ་ཕགོས་ཏེ། } །
བ་ན་བཅུམ་གྱི་ཡ། དད་དམན་
མདའི་འད་གཡོན་མ། ཐུགས་ད་སྐུལ་
ཞིང་འབྲིས་བྱེ བང་འདི་ཞུ་མ་
སྤྱད་རྗོད་བྱ། སོ་བྷ་ན་ལྷནས་གུ་
ཤཛདང མཝི་ཏཉྷི།།
༑ 3 4
དཞུ་



།ཞསམ་གྲ་མཱ་ཐགོས་
ཏེར་རྡོ་གསལཨཞེ་གསལ་འབུ་
མདོ དན་མ་ཏི་ཞགས་་ཡིནམ་
སུས་ཀྱང་མི་དགེཐུབ་པ་དགའ།
དབང་ནད་ན་མ་བརྒྱུད་ཕྲད་བྱ། །ལྷ་
ནཝ་ན་ཨ་གྱི་ན་ཚ། ཡབྷིཉྩི་
དོཙན།



བ། ཡང་དག་མ་ཐོགས་ཏེ།
ཡོན་རྡོ་ཡང་དག་མོ།། ན་དང་
དབསྤུ་གྱི་མོན་ཁྲེན་ཡོ་བས། བསུ་
ས་་གུ་ཡུད་ཀྱིས་བྱས། བང་འ་ེ་ེན་
ལ་ར་དྲ་བྱ། ༥་ལྷན་ཝཱནས་
གྱི་ན་ཚ། ཨཞུཨཱཝི་ཏཝཱི་ཨཱ།
ཐ
?



GO



།
ཚནེ་མ་ཐོགསཱཡོད ནི།
འ
ན་ཆེན་མ་ནི། དགར་དྲི་རོ་ཁོ་ན་
༤ ཡོན༨ ཙུགས་ད་གང་གི་རིགས་ནན་
མར་ རྟའི་ཕྱུགས་ཀྱི་མ་ནཱ་ཡ། དབང་
འདི་ནུ་མར་འདུ་བྱ། ང་ལྷཞg
པས་ཁྱི་ན་ཚ། ཡཝི་འཉེ་ཡང
२१९३



འཚ། གཞནོ་མཛད་མ་ཐགོསཱ་ཏེ།
རྡོ་བ་དེ་གནོན་མཛད་མ། དཀར་
སོད་དེ་བྲག་འཕེན་མ། རི་རབ་ཡེ་
ཡང་གནོད་བྱེད་། དབང་ད་ན་ཡང
ད་དྲ་རྒྱ། ངོ་བྷན་གྷ་ན་ས་ག་
_ཤཛ། ཨ་བྷི་རིའི་ས་
རྡཕུང



འདུ། དབང་ཕྱུག་མ་ཐགསོན། དེ་
ལན་དབང་ཕྱུག་། དགག་ཡེ་་
བསུ་གཟ་མ་འོཛིན། གན་ན་ཞེས་
ཆས་བྱེད་མ། དེབང་འདི་སུ་ལ་མནར་དྲ་
ད ༼མ་ཤུ་ན་ཕུ་ན་མ་རྒྱ་ནག
ས་རྒྱུན་མཝིནྟི་ཡ།



தைப்



འཚ། ཕྲད་མ་ཐགོས་ཏེ། རྟ་བཞོ་
སོ་སོའི་གད་དེས@་་ཡ་
མོ་ཐོ་། བཏབ་པཆ་གྱི་གང་ཡང་
ཁུགསར་ དབང་འདི་ནུ་མ་མར་རྡོ་བྱང
ང་ཐུན་བྷ་ལ་གུ་ཞུན། མ་བྷི་
བྷེ་ཡང
jཚུག
པབོདོy:



1/11
/17



ཁ་ས་མ་མ་བཞོས་ཏེ། རྟ་
བ་དེ་ཁ་འདྲ་མ།; ་གར་ཡོ་ཡིན་
གྱི་གཞེཅན། ཁ་མ་མོ་མ་རྒྱ་
མཚནས། དབང་འདི་ན་མནར་ད་
ད་ ས་བྷ་ན་ལྷན་ས་གླཤཛ་
ཨ་བྷི་ཥཉྩ་ཡང
དེབལུགས་



ལ། གསཡཁྱེད་མ་ཐོགས་ཏེ།།
རྟ་བན་གསལ་བྱེད། གར་དྲི་
དྲུང་གི་འཕྲོ་འཁེན། གང་མཁྱབ་
ས་ཡོ་གས། དབང་འདི་ན་ས་བསྐྱར་
ཕྲ་གྱི། ཨཱ་ལྷཞལྷན་མི་གླཤཛ།
ཡ་ཐི་ཝི་ཡ།
དྷཁྱད༽



ཆ། མ་ནཛདན་ཏི་ཧྲགསརོ་
རྟེ་འཁོད་ལ་གནས་གྱུར་པ། འགྲོ་
དམདུ་སདེ་འགྲོ་འགོན་ མཉྫ་ཅད་
དེ་མཐུ་དབང་ཉགོས། «་དན་ཏིའི་
དབང་མཆོགོ་ཕྱིན། ཨ་བྷི་ཞིས་



༄༅། སྒྲ་མི་སྒྲོགོས་ད༽ རྡོརྗེ་
ན་ཁྲོ་མ་གེ་དགར་སྲེ་ཁྲོ་
ཡོའོ་ཋ་འཆཡ། དེ་བཞིན་
མག་ན་གཡང་གཞི་དེ་བས། དབང་
འདི་བུ་མ་བསྒྱུར་སྤྲོ་བྱ། སོ་ལྷནg)
ན་མ་གྱཤར། ཨཞི་རིཉྩི་མ།



2
,
O 01
00



འཨའུ། འཆང་ན་ཐགོསརེད རྣཛེ་
ཁན་ཆང་བ་ན། ་གན་ཡེ་རི་ཁུར་
ཤུཚང། གང་ས་བྱ་བའི་ས་
འདཱིབས་ དབང་འདི་ན་མ་ར་ར་བྱ།
ང་བྷ་ན་བྷ་ན་མ་གྲུ་ཤཛ། ཨེ་བྷི་
ཞི་ལ།
jogga



། གཙུ་ས་མཐོགོསོ་དེ། དེ་
ནི་བན་གཱརུ་པ་། སྤུ་ཡིན་ཐ་
བ་ཐགོས། གང་མ་དགི་ས་ཡུ་གྱིས་
པར དབང་ཚདི་ན་ས་སྐྱར་བྱ།
ཐུན་བྷན་ཨ་ཁྱ་ནst ཨ་བྷི་



1/
2012
30



འད། ཁྲུས་མ་སྲོགོས་ཏེ། དེ་ལ་
ན་ཝསོ་མ་ནི། མད་དྲོ་རྟ་ཡིཅནོ་
འཆང་བུ ཁྲོ་ཞིང་གཏུ་ས་དཔའ་བརྟུལ་
ཚུར་ དང་འདི་ན་ལ་བསྒྱུར་གྲྭ་བྱ།
ཡཐུ་ནལྷ་ན་མ་གྱ་ཤཛ། ཨ་བྷི་
བྷི་ཡ།
རྡའདི༢



འཨ། ལས་གྲོ་མ་ནགསར།
རྟ་འདོ་ལས་བྱེད་ཡ། ད་དེ་
ཅད་པོ་སྡོམ་ཁྲི་འཛིན། སོསོའན་
སྐྱེ་ནི་ཚད་གཅད་མ། དབང་འདི་སུ་ལ་
ཞུན་དྲ་རྒྱ། མོཝ་ན་ལྷ་ན་མ
གྱཤཛ། མཉི་ཞིབྷེ་ཡ་
དོན༣



བ། དུས་མཚན་བགས། །
རྟ་ན་ས་མཚནོམ། གྲི་
སོའི་ལགཞཞགཏཕགསོ། མ་ལུས་
ཆོས་པའི་ལས་མཛད་མ། དབང་འདི་
བུ་མི་བསྒྱུར་མ་བྱ། མ་བྷ་ནལྷན་
ཨ་གྱ་ན༨། ཨཱབྷི་བྷི་ཡང
ན་



མ། ན་ས་མཐགས་ཏེ། རྣ་བ་
ན་ནི་པ་ཡོད། དམྱུད་ཡོ་ལག་ན་
གཏུན་ཤིང་ཐོགོས། རྡུལ་དུ་བརྟག་
པའི་མས་མཛད་། དབང་འདི་བུ་མ་
བརནད་བྱ། །ལྷན་ལྷ་ན་མ་
བྷིགྱིན་ཚ ཨ་བྷི་བྷི་
འདེགས་
༢



འཚ། རྐུལ་མ་ཕགོསཱཏེ། རྡོ་
བཤེརྒྱ་མ་ཡ། དམདུ་ཡི་ག་
ནསྨད་ཆུ་འདེབས། སྤུས་འཛིན་པའི་
གང་ཆེན་མ། དབང་འདི་ན་མཁསྒྱུར་
ཕྲ་བྱ། (ཝུན་ན་ཨ་རྒྱན་
ཝར ཨབྷི་ནི་ཡང་
རྟའདེ་དུ
Ska:



TODRO



ཨ། དཔལ་་མཱ་ཡ་ནགསེར།
རྡ་ཡོན་དཔལ་འབད་མ། ་་་ཡེ་
རིས་ཀྱི་ཞང་པ་འདེབས། དསམཚོན་
ཟླ་ས་སྦྱར་མཛད་། དབང་འདི་ནུ་ཡ
བསྐྱར་ནད་བྱ། སོ་བྷེ་ནཝ་ན་ས་གུ་
ན8 ས་བྷི་རིནྟི་ཡ།
འདེགས་



འཚ། ཝརྒྱད་ཆེན་མ་ཝགས་དེ།
ད་ཡོད་བསྐྱད་ཚནེ་ཡ། ཡང་སྤྱི་
ཟུང་གི་རྒྱས་སཕགསོ། གནས་པའི་
མེ་ཚན་གཏང་བ་དེ། དབང་འདི་ན་ལ་
ར་བྱ། གངལྷ་ན་ལྷ་ན་མ་ན་
ན་ཚང་ ཨབྷི་ན་ཡང
ཉེ་སྤྱོད
ག་



02 1.**



སུ། མཱ་སྣར་མི་ནི་ཐགས་ཏེ། རྗེ་
སྨྲ་བ་གནས་གྱུར་པ། རྒྱས་འདེབས་
དརྗོད་ནག་ལྕེ་འབྱིན་། དགོས་མདེ་
ལ་ལུས་དབང་བསྒྱུར་མ། ཡང་མི་
ནི་ཡི་དབང་མཁགོ་བྱས། ཨ་བྷི་ནིརྗེ་
ང



འགྲོ། ལུས་ཁྲོས་མ་ཤོས་དེ།
ཉ༢་་བ་ན་ལུས་ཁྲུསོ་མ། དན་
ཨེད་ཀྱི་ཚཚ་འཕྲ། བ་སྤུས་
མཁྲེགས་རྡོའི་སྐུ། དབང་འདི་ན་མ་
ནི་ནད་བྱ། ལྷ་ན་བྷ་ན་ས་
གུ་ཤཛི། མ་བྷི་བྷི་ཡ།
བདེ༠
༢)



ཁུ་ཕྲོགོ་མ་ཐགསོ།
འཚ།དེ་ཡོད་ངག་ཕྲགོ་མ། ད་
ས་འགུགས་བྱེད་ལྷ་ཀླུ་ཆེན། སྨྲ་བ་
ངག་གི་ཚེ་འཕྲོགོ་མ། དབང་འདི་ནི་ས་
བསྒྱུར་བྱ། བསོ་ལྷ་ནཝན་ལ་གུ་
ཤཛ། ཨ་བྷི་ཝི་ཡ།



འ། ཡིདི་གཏུམ་ནགས་ཏོག
དེ་ཡོ་ནོ་ཡིདི་གཏུམ། དགད་སད་
སན་མསོ་ནང་འབྱིན་མ། རྒྱུད་ཛེས་
བདུད་སྲིན་མྱོསོནངེ་ཏུ དབང་འདི་ན་
མ་བན་ནད་བྱ། ཡ་གྷན་ལྷན་
ཨ་ཁུ་ཤ་ཛ། ཨབྷིའིཏྟཾ་ཨཱ།



༄༅། སྡེ་ཚན་མ་བགོས་ཏེ་
དེ་ཡོདོ་སྡེ་ཚན་མ། དད་ཡེ་
རམ་ཡི་གཡབ་མ་དེབ། རུ་
རྗེས་བསྒྲལ་བའི་ཞིང་ན་རྒྱལོ།
དང་འདི་ཞུ་ས་བཤདར་རྒྱ། ས་
ཤུནཝ་ན་སགླུ་ཤཛ། ཨ་བྷི་
ནི །
དད་



འཁྲ། གསད་བྱེད་མ་ཐགོས་ཏེ།
5འི་བན་གསད་བྱེད་མ། དན་
པསོངོང་གི་ཞགས་ཡཞགོས། སྐྱེས་
བསྒོས་བའི་ཞིང་ས་ཐམོ། དབང་འདི་
བུ་མ་སྦྱོར་བྱ། མ་ཤུ་ནལྷ་ན་
ཨ་གུ་འཛ། ཨ་བྷི་ཙིནྟི་ཡ།
ད་ད--



། （ཞགས་ང་ཐགསོདོ དེ་བ་
ད་ཞགས་པ་མ། དནཡམྱོང་གིས་
ཞགས་པ་བཞི། བྱ་ཚེས་བརྒྱད་དང་སྲིན་
པསྡོམ། དབང་འདི་སུ་ལ་མགྱུར་སྤྲོ་
སྤྱད ལོ་ལྷ་ན་བྷན་ཨ་ཁྱ་ཤཛ.
བྷི་བྷི།
རྡས༌



འདུས། རྡོཝཞེ་གསད་ས་མ། 3་
ཡཞིགསདངོས་མ། གར་ས་ཤེལ་གྱི་
གྲི་མ་ངོམ། གསོད་པའི་ལས་སoབའ་
ཞིག་དགྱེས། དབང་འདི་ན་ལ་བསྒྱུར་སྨྲ་
ཏོ ང་བྷ་ཧུ་བྷ་ན་ལ་ཁྱཤ&1
ཡ་བྷི་ཞེ་།



འཨ། ཟ་མ་མ་སོགསཱ་ཏེ། ཉེ་ཡོད
ཤཟ་མ་མ་ གན་སྔ་མང་སསུ་
བད གཙུག་གཏན་ནསཟད་ཚ་མ།
དབང་འདི་ནུ་མ་མར་ནད་བྱ། ཨཱ་བྷན་
བྷ་ཧཱ་ཡ་གྱཤ༢། ས་ཝཱི་ཝེ་ཡ།
དམའ



གུར། ཁྲག་འཐུངམཕགསོ་རོ
5ཛི་ཡོན་ཁྲག་འཐུང་ཡ། དན་
སྔོབྷཐཱན་ཁྲགའཕུང། འདད་ཆགས་
གདན་ནསཟད་མཛད་ལ། དབང་འདི་ན་
ལ་སྐུ་བད་རྒྱ། ནོ་བྷནཝཱ་ན་ས་
གྱ་ན། ས ཞི་
ས་མེདུན
ད་པ་མ་



འདུན་འཚབ་ས་མ་གསརོ་
དེ་ན་འཆའ་བ་མ་་ དན་སC
གིངེསྡུས་ཁྲོམ་ཁྲོས་འཆའ། ཞེ་སྡང་
གཏན་ནསཟད་འཛད་མ། དབང་འདི་
བུ་ལ་བསྐུ་བར་བྱ། །ལྷ་ན་བྷན་
ས་ཁྱཤཚ
ས་བྷི་བྷི་ཡ་
རྙེས་ཁྱོད



བ ། མ་ག་མི་དི་ཀ་ས་མ་དེས་
ཏེད་དོ། དེ་འ་བྲིས་གནས་གྱུར་པ།
ནགསོ་ལུས་འཆང་རྒྱ་བྷོད། མཛོ་
འཕྲིས་པའི་དབང་ དེསཏེ་ད་གའི་
དབང་ཡཚོགོ་ཉིན། ཨ་བྷིཉྩེ་ས།
(
༣
རྒྱཉ ལ



དུ། ཚེ་ལེན་མ་ཐོགོས་དོ། རྟ་
ཡོན་ཆེ་མོད ། རྟེ་ཤུགས་གྱི་
ཕོནའི་དབང་། ས་ས་དགྲ་ཡི་ཚེ་
འཕྲོགོ་མ། དཝང་་་་བུ་མ་སྐུར་གྲྭ་
བྱ་ ངབྷ་ན་ལྷ་ན་མགྲུ་ཤཞག
ཨཱཛིནིའི་



(0) --



སུ། མདངས་ལེན་མ་ཕོད། དེ་
ཡོན་མདངས་སྔོན་མ། གར་སྲོངོ་
གི་བསྡུཝཛྷས། གང་ལ་དདེ་ཡའི་
མདངས་འཕྲོག་མ། དབང་འདི་ན་ཡ་
བསྒྱུར་མ་བྱ། གསོ་བྷན་གྷ་ན་ལ་ཁྲུ་
་ཨཱ་བྷི་བྷི་ཡང
ཤ
རྟའཞིན



ཁྲ། སྔགདེའཕྲོག་མ་ཐགཡཱཏ།
རྟ་ཕེའོ་སྔགོ་འཁྲུག་མ། །གར་
མ་ལག་གཡས༥༠ཏེ་འཕྱིན། སྐད་ན་
ཡུ་མནས་ས་ལུན། དབང་འདི་ེནུས་
མར་འདྲ་བྱ། ལོ་ལྷ་ན་ཝཱན་མཁྲུ་
ཤ། མ་བྷི་ཝེ་ཨས།
ཞན་



འཚོ། སྙིང་འབྱིན་ཡཕགོས་ཏེ། དེ་
མན་ཞིང་འབྱིད་མ། དཀར་སྔཞིང་
གི་ཕྲེང་བ་མནོས། ནཾ་ནས་ཕུང་པ་
གཏན་ནརམས་། དབང་འདི་ཞུ་མ་
བར་དུ་བྱ། རཝ་ནཝ་ན་ས་ཨུ་
ནག མཝཱི་ཉི་ཡ་



را با



འཚ གཆེད©དེ་མ་ཐགསོ་ཏི༽
བན གཅད་ཁྱོད་ཡi། དགདངཤོས་
གྱི་ཁྲ་ན། ཞུག་འཕྲོ་མ་ར་
ཉིད་ཉj། དབང་འདི་ནུ་མར་དྲi
S ར་ཙུན་ཞུན་མ་གན8 ཙ
བྷི་ཝེ་ཧཱུཾ་
ཞེpད་



GO



འ། ཡུལ་ཁྲུ་ཡ་ཐགས་སོ་
རྟ་བཞི་བཙལ་དེ་ཡ། གདམས་
ཕྱག་ན་པད་gཅིན། ཞིང་ས་
ལནས་ཕྱོགས་དྲོ་བསྐྱ། དབང་འདི་
ནུ་མ་མར་ཕྲ་བྱ། (ལྷོ་ན་ལྷན་
མ་རྒྱ་ནཝ། ཨ་བྷི་བྷི་ཡ།
$ཞe



600



ད། དགོས་གང་མ་ཐགསནོད
ནི་སེ་ནགས་གཟུང། བསེ་ཡི་
ལེན་ནནཾཟགསསོ། མ་ལུས་
སྒྲོམ་མའི་བྱན་ས། དབང་འདེ་ནམ་འགྱུར་
སྲ་བྱད མོ་བྷ་ན་ལྷན་སཨུན་ཚ།
ཨཱཛཱི་ཝནྟི་ཡ།



ཁ། བསྟན་མ་གོས་ཏེ། ན་བ་ན་
བཙུན་མ་ནི། གདངཤོམ་གྱི་རེ་
འཕེན༔ གཞན་གྱི་ཡི་བརྡག་ཤུལ་
ཆོད་ དབང་འདི་བུ་མ་བན་རྒྱ་བྱས། ལོ་
བྷ་ནནསཞི་སྟེ་ཨ་
ཞདག་
ནོལ་



ཨ། འཇུག་བྱེད་ས་ཙགསོ་དེ
ཉིབ་འཇུག་བྱེད་མ། དགད་སོང་
ཨགའཁྲུ་ཙགོས་ཡ། གསོདཙོ་
༢སོ་སའི་རྫུ་འཕྲུསཏན། ༼བང་འདི་
ནུ་མ་མར་དབྱ། ངོ་ཝུན་ཤན་
ས་གྱ་ན་༢ ཨེ་ཝི་ཝིཡ་
འ་



༄༅། ཡིད་འཕྲོགོ་མ་ཝགོས་ཏེ།
རྣ་བེད་སདེ་འགོ་མ། དན་
ཡང་མཚོན་གྱི་གྲུ་ག་ཐགསོ། ནགས་
ད་གྱི་ཁྱད་དུ་འཇུག་ དབང་འདི་བས་
རལྡབྱ། (ལྷནལྷན་ས་གྲུ་
ན་ཛ། ས་བྷི་ཞེ་ཡ།
རྟཞི་སྤྱོད



འདུག། ཝསོད་གཏོ། རྡོ་བསྲུང་བ་
གནས་གྱུར་པ། བསྲུང་བ་པ་ལྟང་གོ་ཆ་
གོསར ་རིགས་གནས་སྲུང་བའི་ཡལ་
པ ལྷ་སའི་དབང་མཆགོ་ཐིན། མི་
ཉི་རིཉྩི་མ།
eང་
ཁུ་ཝ



འག། ར་ཉོན་མ་སྦགས་ཏེ། རྟ་བ་
ན་རཐོན་མ། དར་ལུང་ཞིང་གིས་
ན་ཡ། ར་ལགེང་གྱི་ཚགོས་
ཡུར དཞེང་ཚདེ་ན་ས་བར་གྲྭ་བྱ།
ཡོན་ན་ཝཱ་ན་ཡ་གྱཤཛ། ཕས་བྷི་
ཝིཡ།
jཞེe
པ་བ



། ནཙྩ་བྱེད་མ་ཐནས་ཏེ། རྡོ་བ་
ན་བཛུབྱེད་མ། [གར་ལ་སློང་གི་
ཞགསཡ་འདེབས། ཁྲིདི་ཡང་རྒྱས་པ་
རྒྱུན་མ། དབང་འདི་བླ་མ་མར་འདྲ་ཁྱོད།
ཡོཝན་ལྷ་ན་མ་གཞ༢ མ་
} སྔ༤3
ལྔ་བཤུའོ;



འཨ། ཡིགས་ཁྱོད་མ་ཐགསཱཏོད་
ད་མན་ཆགས་བྱེ་མ། ན་
སང་དུང་གི་ཚེ་བཞིན། གོས་
ནི་ཐུག་པའི་ཚུ་འཕྲུལ༣ན། དབང་
f tra 190 189 188 4:
མ་རྒྱཤཞ། མཝཱི་ཝེ་ཧཱུཾ།



(50)



ཚ། ཆུད་གསོན་མ་ཕགསོ་དེ་
རྟའ་བཅུ་ཡོན་མ། གར་
ཡང་ཕ་ཡུ་ཡིཟ་ཡ་རྟགསོ། སུ་
ཚེ་སུད་མན་ས། དབང་འདི་ཞུ་མ་
པར་རྫབྱ ངབྷཞུ་བྷ་ནས་མྱ་
ན། ཡབྷི་ཝེ་རླུང



ནང་༽ ལྷའི་ཝ་ནོ་དྲུགཞུ་ལས། དབྱིངེསཞག་
མ་ཐོགས་དོ། དབང་གི་དཀྱིར་ཅན་ཡིད
དགྲྭ་དང་གཞིནཛེ་གདནོ་འདུལ་ཕྱིར། འཆིང་
བྱི་ཡོན་སྐུ་སྤྲུལ་པ། སྣ་ཕྱགོས་
འད་ས་པ་ལས། གསེར་གྱི་མི་ེམ་དྲུག
ཅiབྱུང་། སྟགོ་བོན་དབྱིངས་ཕྱུག་
མ ལྡེ་ནག་མེ་ཡི་ཞགས་པ་ཐགོས།
ཅི་བགྱི་ཞེས་ཀྱང་གོས་ས་མེད། དབང་
འདི་ན་ས་མར་གྲྭ་བྱ། ན་མ་ན་མ་ས་
ཤ་ཚུ།
ཨ་བྷི་ཏི་།
དང༣
(13



(



འཚ། མཁྲེ་མ་ཚུགས་ཏེ། ན་བ་
ན་མཁའ་འགྲྭ་མ། སྡེ་འགཞིགས་
མཛུབ་སྤྱད་ན་མ། ལྷག་མ་ཡོན་
ཅི་བསྒྲུབ་མ་མགོནོ། དབང་འདི་ནས་
ར་བ་བྱ། _དུ་མ་ན་མ་སཞུ་ཧཱུཾ།
ཨཱཝིཉྷི་ཧཱུཾ།
རྟོང་



གསུ མ ནུ་འཕེས་མ་ཝགསོན་
ཡནདན་ཞན་མཐུ་འབེབས་པ།
དམད་དེ་བ་དན་གཡབས་འད་།
བསྒྲུབས་ས་པ་ལ་མཐུ་བྱིན་འབེབས།
དབང་འདི་ན་མ་ཝན་འད་བྱ། ན་མ་ན་
ཡ་ས་ན་ནཱཾ། སཞི་ནིཉྷི་ཧཱུཾ།



..



ལ། སྔ་བ་མ་ཝེགསོནོ། ཡཞེqt
བདེ་སྲ་བོ་མ། སྲེ་ནག་ཏེའི་ག་
ནོ་སས། ཅིས་ཀྱང་མི་ཚུགས་
རྟ་སྐྱ། དབང་འདི་ེབུ་མའགྱུར་
དུ་མ་ནས་ས་ན༔ མ་བྷི་
5དུག
ངན་སྐུལ༽



འདུག། ཁྲོ་གཏུ་ནོ ཡན་ཏན་
འདོ ཁྲ་གཏཾ་ན། སྤྲོ་ནགཡང་
ག་ད་མ་ཞེན། ཁྲི་སྤུས་
འབས་ཕྱི་མ། དབང་འདི་སུ་ལ་བསྐུར་
ས་བྱ། ན་མ་ན་མ་ས་ཤ་ཙུ། ས་
བྷི་ཥཉྷི་ཧཱུཾ།
།དབདུན་



ཞུ། མཚ།སོ་མ་ཚོ་ཐགས་
ཡོདོ་དོན་ཡོན་ཆ་སོ་སོ་ཚོ་
སོ་ནག་མཚངོས་ནགས་བྱེད་མག་
བགོད རི་ལུང་གྱིན་སློབ་མ་སོ་
བྱེད་ལ། དབང་འདི་ན་མི་བར་མད
བྱའ ད་ས(དུ་ས་སཞ&
ནི་ཝི་ཡ།
ད་
སྤྱད་



འཕ། ཨ་མྲྀ་ཏ་སུ་དན་དར་བ་སོ་
རྟོགནད་སྦྱིན་གནས་གྱུར་པ། གན་སོ
ཕྱིན་མ་ང་སཆེ་བ་འཛིན། }ནས་
གསད་པའི་ས་ཁྲ་མོ། སུནན་དརིའི་
དམངམཆགོ་བྱིན།། མ་བྷ་འཉེ་ཡ།
ནྡད་ལ



ཚ། ཚན་ཁྱོད་མ་སགསརེད
ཡོན་ཏན་ཕན་ཡོནོ་བདེ།
དེ་ནགསུང་གི་ཞགས་པ་ཡིན།
གྱིན་ཕུད་ཡོད་པ་རྒྱགཅིང་ན།
དབང་འདི་ན་མར་སྤ་། ད་མ་
ན་མ་ས་ན་ ས་བྷི་ཞི་ཙུ།
རྡོ༌དུག
ཚད་མེད་



འག། འཇིགས་གདང་མ་བགསན།
ཡོན་ཏནན་ཅིགས་གདང་མད་
ཁ་བསད་མཚོ་ཙེགསལ་བ
གདངསད ནབས་ཆེན་མཐུ་ཡང་སོ་
བྱེ་ས། དབང་འདི་ན་སབསད་ར །
གྱུར་ དམ་ད་མ་པ་ཤ་ ཡཞི་
བྷ་ཡ༔
i༤གན་
༣ དྲུག་བཅུ་



འཚལ། ནཝན་མ་ཙགས་ཏེ། ཡོན་
ཏན་ཡི་དོའཐན་མ། མི་ཁྲག་
-ཕྱག་ས་མེད་ས་ཝར། མངས་
ཟ་ཞིང་དད་ཁྱིལ་པ། དབང་འདི་
སུ་མ་བསྒྱུར་ད་བྱ། ན་མ་ན་མ་
པ་ཤ& མི་བྷི་རིའི་ཕྲོ།



འ ། ཁྲག་འཐད་བ་སྒྲགས།
ཡོན་ཏན་ཕསོ་ཁྲག་ན་ཚ།
མི་མགོའི་དྲ་ཡསན་པསུ། མི་
སྟོང་ལྷག་ཞུགས་འཆང་འབར།
དབང་འདི་སུ་ལ་བསྐྱར་དུ་བྱ། ད་ས་
ན་མ་ས་ན་ཧཱུཾ། ཨཱ་བྷེ་ཏཝེ་ཧཱུཾ།



། ས་གོ་མ་མ་ནི། ཧོ་
ཞེ་ས་ཤོ་མ། པདི་མ་ལ་
ཡིག་ས་ན་མས། དེ་དེ་ན་མདའ་
འབོན་མ། དབང་འདི་བླ་མ་བསྒྱུར་
ཕྲ་བ། ན་ས་ན་ས་སན་དྷཾ།
ཨེ་བྷི་ཊཝཱི་ཙྪ་
58
བ།
:



འ། རམ་མཚིགས་མ་ཐགོས་ཏེ།།
ཡོནེན་ནརས་བདེ་ཡག
སྡེ་མམ་བཡི་གཞོན། སྤྱན་
བཡི་གཡས་ཡསཔ་ལུའདེབས།
དབང་དི་ན་མ་འསྐུ་བདྲ༄༅། ན་མ་
ན་ས་སཞུ༔ ས་བྷི་རིཉེཧཱུཾ་



ན། ་འཁྲིམ་བྱེད་མ་བཞས་དེ
ཡོན་ཨན་འཁྲིས་སྐྱེད་མ། དེ་
ཡོངོསནོ་དགྲྭ་ཞགས་པ་འཕེན། བརྫུ་
ནི་གནོན་དང་ང་ཚོ་བཙུ། དབང་འདི་
བུ་མུ་མསྶར་མ་བྱ། ན་མ་ན་མ་ས་
ད་ཧཱུྃ། ཨ་བྷི་ནིཉྩནྟཾ།
དྷརོ་ལྔ



འ། ཚུལ་བྱེ་མཞགས་ཏེ་
ཡབན་བོན་འཛུལ་བྱེདེ་མ།
སྲོ་མ་གདྲེ་གྱིཟངས་གྲི་མགོས།
རྒྱུན་ཟུལ་དང་སྲོ་མང་ཛུ། དབང་འདི་
བུ་སུ་མསར་མ་བྱ། ན་མ་ན་མ་ས་
ད་སྒོ།
མིབྷི་བྷེ་ཡ།
ཏདེ་དྲུག



འ ། མྱུར་བྱེད་མ་དགོས་ཏེ། ཞི་
བའོ་གྱུར་བྱེད་ལ། དེ་མ་ཆན་གྱི་
གྲུ་གུ་ཐགོས། རྒྱུ་ནི་ཤུག་སྔོནེ་བྱས་
བརྫུ་ དབང་འདི་ནུ་མ་མར་བོད་བྱ། །
ན་ས་ན་་ས་ན་ནཱཾ། སཞི་མཉྷི་ཧཱུཾ།
jདེ་མདུན་



20)
TIKA



། མནུ་ཚོན་མ་སོགས་ཏེ་
སན་སན་མཐུ་ཆེན་མ། དྲེད
ཡ་ཐོག་གི་ཚད་འགེམས་མ། གཞི་
ས་ལྡི་ལུང་རྒན་སྟེ་ཁྱབ། དབང་འདི་ན་
ལ་ཧུར་མ་བྱ། དམ་ད་ས་པན་
རྒྱུད།
ཨ་བྷི་ཉེ་རྒྱུ་



། ཛ་མི་མ་ནི་མ་ཧད་ལ།
རྟོནུ་ན་གནས་གྱུར་པ། ཡན་
ལག་འཕྲོགོ་སྣང་མུ་ཏིག་ཁྱེར། རྒྱལ་
བརྟག་བྱ་མཁོའི་དབང། ནི་ས་གི་
ལའི་་མང་སཚེགོནེ། ཨ་བྷི་ཞེ་ས།
ས
ཅ་དག



ཨ། ནག་མེ་ཐོགོས།དེ ནན་
ཡོདོ་ནག་མ་ཤི། འག་མ་ཡི་
པའི་ཞགས་སཕགོས། བསུ་ཁྱུ་དང་
གུས་བས་། དེའང་འདི་ནུ་མ་
སྐུད་ཕྲ་བྱ། དེ་ལ་ན་མ་ས་ནཙཱ།
མ་བྷི་སྟོང་
jདེ་དཞུ



གསུ། ཡོནོན་མནོ རྟཁགས་མདེ་
མ་བགོས་ཏེ། ཡུན་བརྟགསོ་
མེད་མ། དེ་མ་བྷོསྙན་པ། དུས་
ནམ་མཱཐ་ནིང་སྤྱོད། དབང་ཚདེ་ན་ས་
ན་མ་བྱ། ད་ལན་སསནཙུ་
མཝི་ཏྟོ་ཡང་
དྷམགར་
བདུན་ཅུས :



Oruc



༄༅། རྟགོས་འཛེས་མ་ཕོགོས་ཏེ།
སོན་ཡབ་རྟགས་8སོ་མ། ཕྱེད་
མེ་དོང་གི་གཞང་ཐགས་མ། གང་
མ་ཙམ་ཡང་ཚིགཉིང་ཁྲོ། དབང་
འདི་ན་མ་བསྐྱར་དུ་བྱ། དེས་ན་མ་
པ་ཤ་༔
ས་བྷིཀྐ་ཝཾ་
དནག
ནད་



འན། ཡང་མ་ཐོགས་ཏེ།
ཡོན་ཏན་བཞི་ཡངས་ས་མi། སྲིད
མ་སྤྲིན་གྱི་ག་ཞཅན། ཤུག་
[་བ་འདུ་མ་བར། དབང་འདན་
ས་སྒྱུར་གྲྭ་བྱ་ ན་མ་ན་ས་ཡ་
ན། ས(བྷི་༢ཝེ་ཡ།



ལ། སྟགོས་ནུས་མ་ཐགསོ་དེ།
༥ན་ཡོན་ནགས་ལུས། ད་
རྒྱབ་འགོ་ནད་གཡོགསལན། རྟ་
ཡངག་ཕྲ་མཐུབྱེད་པ། དབང་འདི་
སུ་མ་ཚུད་པ། ན་སན་ཡ་ས་
ན་ཅུང ཨཱ་བྷེ་ནིཏྟི་ཙུ་
༣ནན
དནཊ་



ཁ། གདང་མག་མ་ཙཞས།།
ཡོནོན་བཏོ་ག་ངོ་མིག་ཡ།
དར་སྐྱ་མ་་གྱི་ཁྲི་འཛིན་པ། དགྲ་
དང་བགགས་ལ་གློགེ་ར་འཚུ་ དབང་
འདི་བུ་མ་ར་ཡེ་བྱ། ན་མ་དེ་མ་
ས་ན་ཧཱུཾ། ཨ་བྷི་ཛཱཉྩེ་༔



4
.
(СС
)



སུ། དད་མ་གོསརོ། ན་
བ་ཞེན་ཁྲོདོ་ཡ། དད་ཀྱི་ཞིང་གི་
གཡང་གཞི་རྣམེས། མཁས་པས་་གྲྭ་
བགེ་་རྒྱས་བྱེད་མ། དབང་འདི་སུ་ལ་
ན་ཕྲ་བྱ། ན་ས་་ས་སཞཛོ་
སཱཝི་འཉྷི་ཧཱུཾ།



ང་སུ། མིག་འཕྲོག་མ་ཐགས་སོ།
ན་ན་བད་མིག་འཕྲོགོ་མ།
ཕྱུང་མ་ཞནོ་ནི་ཐུག་འདོམས་མ།
གང་ལ་དད་པ་ཡུད་ཀྱིས་འགྲུབ། ། དགོང་
འདི་ཐུ་མ་བསྒྱུར་གྲྭ་། ར་ས་ན་ས་ས་
ན། ཨཱདཱིབྷི་རིgé
jདན་དྲུག
ནད



འདག་འགྲོ་མ་ཕོགས་དོ་
ཡན་དོན་བ་ནོ་བདེ་འགྲོ་མ།
འཚང་གི་བྱ་ཤུག་དམདྲ་མ་ཞན། སེན་
ས་གཡུ་ཡི་གྲོ་མ་འདེབས། དབང་འདི་
སུ་མནར་དུ་བྱ། ན་མ་ན་མ་ས་
ན་ཞུ།
མལྷོ་ཊིཏྟཚུང



ཨ། རྒྱམ་དེ་མ་ཡགས། ཡུནོ་
ཡ་དོ་རྒྱལ་བྱེད་མ། སྡེ》ན་མའི་
་་ཝརོ་ལོ་འཚོན། ཚེ་དང་ཁྲུང་ས་ཆོས་
ས་འཅོས། iབང་འདི་ན་མ་མགྱུར་འདྲ་རྒྱ།
ད་མ་ཧཱ་མ་པ་ན་ཚྭ། ས་བྷི་བྷེ་
དན་ཚད



ཨ། མི་ཤིས་ཐཞོས་ཏེ། དཔའ་ཚུ་
འགྲོའི་གནས་གྱུར་པ། བྱ་དགོདང་ས་
ཡིད་འབྱིན་། སོགན་ཁྲི་དང་
མགྲྭ་གཞཐ་། རྒྱུ་ཤེས་འོས་པ་
མཁྲོའོ་དེབ།། མི་ནནྟི་དབང་མཆོགོ་
བྱིན ས་བྷི་ཉེས།



འཚད། འཛུམ་སྤྱོད་ཡཕགས་ཏེ་
ཨནོ་བཏེ་འཇུ་བྱེད་ལ། ཕྱི་སྐྱ་
ཚནོ་གྱི་གྲུ་གུ་བགོས། བཙུན་པ་
ཚང་སྤྲོ་རའཐུས།། དབང་དེ་ནུ་མ་
ན་མ་བྱ། ན་མ་ན་མ་ས་ཤ་རྩྭ།
ཨ་བྷི་དྷི་ཧཱུཾ་
jIན་དགུ:



SA



། ཁྲག་མྱསོ་ཚགས་ཏེ།
༥ནོ་ཕན་ཁྲག་མྱསེ་ཡ། ད་
མོ་མཆུདང་ན་ཕྱི་དང། ས་ལ་
ཀྱི་གཅིན་ཁྲག་འཐུ། དབང་འདི་
ཐོ་མཱམར་ཕྱི། ན་མ་ན་མ་ས་
ནཙྩཾ ཨ་བྷི་ཙིནྟ༔
jསྤྱ3



འ། རྔམས་ཚིག་མ་ཐགསོ་དེ།
ཚུན་བགོསྟས་ཚེགོ་མ། མངག་
ཅང་ཨའོ་པའོ་ལས་རྩཡོ་ན། རང་
མརང་ཡང་ཚོའི་ཞིང་ཁྲོ། དབང་འདི་
བྱ་ལ་ཟུར་ལྟ་བྱ། དལ་ནམས་
ན་
ཡ་ལྷོ་ཏིའི་ཧཱུཾ་
རྟེགྱ་ན
ཁྱད་ཉའ



འཚ། མགྱོགས་ཁྱོད་མ་ཐགསོ་
ཡན་ཕན་མཁྱགོས་9དེ་མ། དྲི་
རྒྱ་མགྱོགོས་བྱེདསླང་མ་ཞནོ། གར་
ང་སང་མིནངམསུ་མས་ཚེ། དབང་འད་
ཐ་མར་ཨུ་བྱ། ན་མ་དུ་མ་ས་
ན་ཧཱུཾ།
ལ་བྷི་བྷཉྫི་རྫུ་



འ ། གཏུཾ་ཡ་མ་སོགོས། ཡན་
q་ན་གནྟཾ་མ། དགྲྭའི་
ཐང་འབྱིནམ། ནས་པའི་གྲོ་
་ཁྱམཁག་ཅདོ། དབང་འདི་ནི་
ལབསྒྱུར་ཚུ༄༅། ད་མ་ན་མ་ཡན་
ཚུ་
ཨེ་ཝཱི་ཏིཉྩནྟཾ་
བྱ་ན།



ന
വി



བ ། ཡུང་ཐུང་མ་ཐགསཱ་དེ་
ལྡན་ཡོད་མདུ་བྱུང་་ཡེན། དགར་
སོད་གཡནོ་དེ་གཡས་སྤུངས་སེན།
གྱིད་དང་སྲིན་ས་ཚད་ཅད་མ། དབང་
འདི་ིན་ལ་མར་གྱི་བྱ། ད་ས་ད་ཡ་
ས་ནནྟཾ། ཨ་བྷེ་ཝི་ཧཱུཾ་
གྱཝ



གཉན༔ གློག་འཁྱུ་མ་ཐཱནས་ཏེ་
ནན་བོན་གྷགོ་མཁྱུ་མ། དམད་
དེ་གུག་གི་ཞུ་ཞིའཝེན་མ།
ནཝའི་མཐའ་ནས་འགྲོ་སྟེ་རྒྱུགས།
དབང་འདི་སུ་ལ་བསྐུར་བ་བྱ། ར་ལ་དེ་
ལ་ས་ཤ་ཧཱུྃ ས་བྷི་བྷུ་བྷཾ།
jགྱ་ལྔ



CA



ད། ཐན་འགེམས་མཱརཱམཤསཱན་
སྟགོ་བ་དེ་ཐག་འབེབས་མ། དམདྲ་
སྤྲོ་བགོ་ཚ་ཚ་དྲ། རྒྱུའི་གནང་
ཡང་ན་པར་བྱེད། དབང་འདི་ན་ས་
རསྡུ་བྱེ་མ་དམ་པ་ན་༔།
ཨཱཝཱིཏིབྷེ་༔
jདུག།



བ ། སྤྲོ་བྱེད་མ་ཐོགས་ལ།
ཡན་ཡོན་ཡ་སྤྱོད་མ། དམདྲ་
སྲེ་ཞགས་ཆེན་ཞལ་དུ་གསལོ།
ཞི་ཆུང་གཏན་ནས་ལོན་ཡོ ད།
དབང་ན་ནུ་མ་ནས་བྱ། དམ་
ད་ལ་སན་དྷཾ། ཨབྷི་ཝི་ཧཱུཾ།



ཀ འཁྲུནས་དེ་མ་ཐགསོཏད།
ཡཞེ་མན་འཁྲུགས་ཁྱད་མ། དྲི
རབ་སོ་ནས་ཆོས་བྱེད་མ། རྒྱ་
གཏིང་ནས་འཁྲུངས་བར། དབང་འདི་
བུ་ལ་བསྐུར་བར་བྱ། ན་མ་ན་མ་ས་
ན་ཙུང ཡབྷི་བྷིཧཱུཾ།
རྟགྱི་སྤྱོད



בן



ངམ། ༣་ནི་ཀ་ཊ་མ། ཀུན་ཏུ་
ཁང་པ་གནས་ཁྱད་པ། རིགས་སྤྱི་
དགར་ས་མཆོ་ག་མ། རྒྱུསཅད་
，གསོ་མ་མཁྲིའི་དབང་། ཀྵ་ནི་ལྟ་
ཡི་དམ་མཆགོ་ན། ཨ་བྷི་ཥཞི་ཨཱ།
མཚན་བ



།དབང་ཕྱུག་མ་ནགེས་
ནོ་ཕན་དབང་ཕྱུག་མ། ཕུག་
ནཱགརད་ཁྲུག་བྱུང་མ། རྣམེ་བྱད་
ཞིང་འབྱཤེ་ཁྲི་ནགས་མ། དབང་འདི་
བུ་ལ་སྟར་མ་བྱ། ནུ་མ་མ་ས་
ཤསྦྱོང ཨ་བྷི་ཝིདྷཾ
གྱ
ནམད-



ལ། ཀ་མཱ་མ་ཐགེསནོ་ ཞེ་
དོན་ཡིན་ག་ཡ་། མགནག་
ཚུ་་ཕྲུག་མ། རྣམེ་སྐྱོན་འབྱིན་
གིསོགོས་། དབང་འདི་ན་ལ་བརྒྱུད་
རྫོགས་བྱ། ན་མ་ན་མ་ས་ན་ཛྷ མ་
བྷི་ཥིཉྩ་དྷཾ།
ད་དག་ཏུ



ཁ། གསས་མཀྲ་མ་ཐགོས་ཏེ།
༥ན་བདེ་གསལ་མཧཱ་ཡ། དགྲྭ་
སྲེནིཞུའི་ཞུགས་ས་ཡིན། གང་
ར་ཡོ(ཡོང་མིན་ཞིང། དབངའ་
བྱ་བར་སྤྲོ་བྱ། ན་མ་ན་མ་ས་
ཤ
ཨ་བྷི་འཁྱེཚུང
རྟགནོ
གླ་བད་



OP



འ ། ས་མཁྱུད་མཱ་ཙཤོས་ལ།
ཉིན་བན་བརྒྱུད། དད་
སྡེདུང་གི་སྒོ་བོ་ཞནོ། རི་ལུང་མ་
སཊསེ་གྱི་འགེངས། །གང་འདི་སུ་ལ་
རི་དྲ་བྱ། ན་མ་ན་མ་ས་ཤ་།
ལ་བྷི་བྷེ་ཧཱུྃ
ག་གྲྭ



༄༅། །ཀུན་མཱ་ན༠༤ མད
ནན་ཏ་ཀུན་སྒྲོལ་མ། དཔྱད་
ལང་སྡོམ་གྱི་གདས་བམ། གསོ་བྱེད་
སྡེ་་ང་ཆུ་བྱ་ཡུལ། དབང་འདི་ནུ་མ་
བར་འདུ་བྱ། ནུ་མ་ན་ས་ཡ་ན་ཚུ་
མ་བྷི་བྷེ་ཧཱུཾ།
དྷག་ན
༼ ག་ད་



ལ། མྱས་བྱེད་མ་ཐཏོ༽ ༥ནོ་
བན་མྱསེ་ཁྱད་མ། ད་ནག་
རར་གྱི་འཛུཏྟནད གར་དཡསྣངེ་གི
མཚསོནས་ཞིན་ དབ།དནདྡྷི་ན་ས་
བར་དབྱ། ན་མ་ན་མ་ས་ན་རྒྱུང
ཨ་བྷི་བྷཛྷ
དྷག་ཝེ
ག་རྒྱུ་



ཁ། ཁྲུག་མ་སོགས་མ།
ནན་བཏོ ནུག་མ། དཔྱད་
སང་བོད་ཁྲག་ཞལ་དུ་གསལོ། རྒྱ་
འགྲོ་ཡངས་གྱི་ཁུག་མ། ནང་གི་
བུ་མ་ར་ད་བྱ། ན་མ་ན་མ་ས་
ན་ཧཱུཾ། ཨ་བྷི་བྷི་ས།



འ། འན་མ་སོགས་མ།
ནོ་བསོ་འཁྲིད་མནི། དགྲྭ་
ནགསྟནི་འམ་བཞགོས། ན་ཡིད་
མཆོ་ག་དངོབཅུ། དབང་འདི་ན་ས་
ར་སྨྲ་གྱ། དཨེ་ན་ཡན་ཧཱུཾངམ་
བྷི་བྷི་ཧཱུཾ།
རྡོ་དྲུག།
ག་ལ་



འཚ། མ་ཟད་མ་ཐགས་མ།
ནོ་ཁེ ་མི་འཐད་། གནཾ་ས་
གནས་ཀྱངཕགསུ་འཕགས། སྐྱེ་འགྲོ་
༢་ཀྱང་6བ་གཅད། ཁོང་་་་ེན་
ཡཱ་བརྒྱུད་མད་བྱ། ད་ལན་མསཤ་
ཤུ་ ཨ་བྷི་རཉེ་ཚུ་
དྲུག་འདན
བ། 'ག་



ལ། འཛུགས་བདེ་ས་ནགས་
༥ནོ་ཡོན་འཕྲོག་བྱེད་མ། སྤྱས་
ན་ལོ་་རྩནྟི་བྱིན། གཡོན་
ནགནུས་སྔགོའབྲོག། དབངདི་
བུ་བཞིན་གྱི། ད་ས་ན་ས་
པ་ཤ་ཧཱུཾ། ཨ་བྷི་ཞི་ཅུ།
རྟཞརྒྱད
ནང་བྱ་བ



ཀཱན༔༽ ༤༦ ་ མ ཁྲེ་སུ་རྒྱམྱཡ, དཙ: ++
མ་ཧཱ་བཛྲ་དྷ༌དྷཱ4]ས།༽ དབངནུརོ་
ཆེན་དེ་ ཁྱེར་མས་ལྷད་མ་དཀྱིར་
འདི; ཁྱགོ་ས་བནི་མཆས་བརྒྱད་ལྷ་
༌་ སཁྲོའི་ཚེ་་ཀྱིཅེས་བ།, 1sནི།
ཀཾ དྷ4iཏས་གྱུར་་་། མཁ་དོག་
པ ་འ མཁྲ་རྟ་རོགས་དབང་བi@t
ཅུས་དབང་བརྡཆགོ་རྒྱཤེ ས་གླིང་



ལ། ད་ནིད་ཀ་ཏོ་ རྣ་ནད་
གཞོན་ནུ་གནས་གྱུར་པ། བཞད་ལ་གོ
དན་མང་འབྱིན་མད། བསད་སྒྲས་
མའི་མ་གང། ན་ན་ད་གའི་དབང་
ཡཆགོ་ནི་ མ་ནི་ནིཉྩེ་ལ།



འགག། རྣམ་ཤེ་མ་པགས་ཏེ
ན་བ་ནོ་སྙམ་བྱེད་མ། དྲི་
ལངསྐྱོའགྲྭའིཙི་འབྱིན། སྨྲས་
སྒྲོལ་བའི་ེམསུ་མ་ཚོ། དབང་འདི་
ནི་སཉྩདབད་པ། ཏ་ས་ཧ་ས་
ཞཙྩཾ མ་བྷི་ཞེ་ཛྷ་
༼ག།མད
བག་མར



ད། ཞོནགསོ་ནམས་སྒྲ།
སྟོན་ཡ་ཏེ་ནགསེ་ནབསོ། དེ་ཡང་
ཞིང་གི་ནང་ལག་ཛན། གན་
ལུས་ཞལ་ངུ་ནབས། དབང་འདི་ན་
ལ་ན་ནད་བྱ། དམ་དུ་མ་ཡ་
ནཙྩཾ། ས་བྷི་ཙཱ།
རྟ༢་མྱ་ཐོས
ག་དགུ་པ



གས། ཡིདི་ན་ཕྲག་མ་བགས་དེ་
ནན་བ་་ཡིད་འཕྲོགོ་མ། དེ་
ཕུང་ན་ཆུང་ཚུལོ་དུ་བཙུ། བསྒྲས་
ལ་སའི་ཡིད་འཁྲགོ་མ། དབང་
འདི་ནུ་མ་གསར་འད་བྱེད། ད་ནས་ད་
ས་ས་ཨུཏྟཾ ཨེ་བྷི་ཝེ་ཧཱུཾ།
ར་ཉིད་སྤྱད་བྱེད་བཔ་



27
TOP
D)



ཁ། སྲོག་ལེན་ཡ་པགས་དེ
ཡོནོ་བསྡག་ལན་མ། མི་
ཨོ་སྡུས་སའི་ཞགས་ས་«ཞེན་༣ ཞིའི་
ཁུ་གནས་ནས་ཡིན་དྲ་བྱེད། །
འོད་ནུ་མ་བརྒྱུད་འདུ་བྱ། ར་ས་དངོས་
པ་ན་བྷཾ་ ཨ་བྷི་འཛེ་ཛོ་
གཉིད་



ལ། ནད་ལོན་མ་མདོས།
ནོ་ཁོ་ན་ཉ་མོན་མ། གྲྭ་
གཟངས་ཀྱི་སཞུརང་མ། བག་
སས་འདའ་བའི་ཚད་ལེན་། དབང་
འདི་ན་སམསྒྱུར་བར་བྱ། ད་ཡེ་ད་ས་
པ་ཤ་། ཨ་བྷེ་ཞིབྷིཙྪ་



། ཚེ་འཛིན་མ་ཝ་ོཏི།.༥ནོ་
ཡོའོཚེ་ཚན། བལ་ཡི་གན་
དྲ་ལ་ནོཔ། ཛ་ཕྲ་ལན་ཚེ་
རྒྱན་པ། དབང་འདི་ན་མ་བར་སྤ་
ད ན་ལོན་མ་ཡནཝཾ ས་བྷ་
; ༤



འཚ། དབང་མ་ཚེ་ཝནས་མད
ཏན་ཡོདོན་དབང་མཆོ། དོ་ག་
སེང་གེ་་ན་མ་ཞཔོ། ཉིསྡུས་
གི་ནགས་སའབེན་ ་ནང་དེ་སུ་
རབ་བྱ། ན་མ་ར་ལ་ཡན་
ཅུ་ མཱགྷ་ཝིཏྟཾ་



TON
RULES



ཚ། རྣག་འཛས་མ་ད་ལ།
༥ཤ་བ་ན་རྡག་འགསོ་ཡ།ཚརི་
སའི་གོ་རྒྱནོ་བདད་པའ༤སོ། ཕྱུར་
བའི་ཁྲག་འཆང་ཤུགསཊ་ཆེ།
དd(་འདི་ེབུ་ལ་བརྒྱུད་དྲ་བྱ། ད་
ནི་མ་ས་སྐཚུདི ཡབྷི་བྷིཧཱུཾ།
དོར་



། དུད་བྱེད་མ་ཐགོསཱ་རེད
《ནོ་བར་སྤྱད་བྱེད་མ། ༼གཞས་
སའི་དད་འཁེབས། དགེ་སྤྱད་ནས་
གྱི་དསཨུ་ཚེ། དབང་འདི་ཞུ་ཡབསྒྱུར་
ལ་རྒྱ། ན་མདོ་ས་སཞཚུ་ ས་གྷོ་
:



ལས། སྒྲ་བཞིན་མ་གྲགསསྟེ། སན་
ཡོནབ་རིན་མད། དབྲ་ཡི་
བཊ་ཡི་སྐྱོད་བྱེད་པ། ཇི་ལྟར་འདུས་
བ་བཞིན་དུ་སྤྲུལ། དབང་འདི་ན་།
བསྒྱུར་དུ་བྱང ན་མ་ན་མ་ས་ཤ་ཧཱུཾ
ཨ་བྷི་བྷེ་ཧཱུཾ།
ཏཾ; མྱ་
༣༣ བདུན་



ཚ། བ་ད་ནི་ཐགསོ་རོ། སྦྱང་ས་
བསྐྱང་གནས་གྱུར་པ། དུག་ཡོད་
ན་ནོ་གངེསྡུས་འཆང་། ལས་བྱེད་
ལྷག་ཕྱུད་གཞི་དབངགུན། བི་ད་གི་ཡི་
1མང་མཆོད་བྱིན། མ་བྷི་ཉེ་མ།
در فجر



འཁ། སྲན་འཛིན་མཐོགོས་
ཡོནེ་ཕ་ནོ་སྔགོ་འཛིན་ལ། སྤྱི་
མུག་མདའི་ཕྱག༅ཅན། སོས་
ཅན་ཀུན་གྱི་ཚེ་སྲོག་རྟེན། དབང་
འདི་ན་ས་བར་འདུ་བྱ། ན་མ་ན་མ་
ས་ན་ཧཱུཾ། སཝིདྷིཧཱུཾ།
;;
ཁྱད་



འ། དལ་འགྲོ་ཞ་མ་སོགས་མ།
ཅཡོནོ་བགོ་ཆ་འགྲོ་མ། སུ་
བརྒྱ་དྲུགབའི་དཔ་མ་སྐྱེ། དེ་ནས་
ཕྲེང་ཆ་རྒྱུས་ཕྲལ། དབང་འདི་
བུ་ས་བར་བྱད། ན་མདམ་
པ་ཤ་ཚུ།
ཨབྷི་ཙིནྟེ་ཧཱུཾ།
༣༣ དགྱ་



ཕ། གནས་འཕྲིན་མ་ཐགོས།
སྟན་བདོ་གནས་འབྱིན་མ། སྤྲོ་
མུག་འཁྲུག་གི་སྒྲ་འབྱིན་མ། ། ས་
དགུའི་ནང་ནས་ཁས་པར་བྱེད། དབང་
འདི་ན་ལ་བརྒྱུད་ནད་བྱ། ད་ལན་
མ་ས་ཕྱོགས་ཚུ་ ཨེ་བྷིའིཏྟཾ།
»ཞུག
བཟན



ԱՆԱԼ,



ཨུ། ཞནས་བསྡད་མི་ཐགོས།
ནོན་བན་གནས་བནདམ།
ཐ་ཛ་ཚནོས་གང་བསྒྲལ་བ། ཕྱིའི་
ན་མི་བདེ་ལ་བཀོད། དབང་འདི་
བློ་མ་ར་ན་བྱ། ད་མ་ནམ་
པ་ཤ་ཧཱུཾ། ཨ་བྷི་ཛཱིཝརྗོད།
jjའགྲ
༣
བ21



བ། ནུབ་གྱི་བཀོདྲུགཆུ་ས ས། ནག
འབེབས་མ་ཐགོསཱཏེ དབང་གི་དཀྱིར་
ཅན་ས། ཐ་ཛེ་རིགས་དེ་རྒྱུད་
སྤྱལ་སའདི། ཨཱ་དང་གླ་གདན་འདུལ་
བའི་ཕྱིར། ནུབ་ཕྱོགོས་འདོདོ་དམར་ས་
ལས་ ཟངས་གྱི་མི་མ་གསར་སྤྲུལ།
གསུང་གི་ཡོདོ་བགོ་འབེབས་ལ། དམ་
ནག་ག་ན་ཐགོ་འཕེན་ས་ཡ། ག་
ལ་ད་་ས་་གྱིས་ནུསྲེགས། །འང་
འདི་བུ་མ་བས་འདྲ་བྱ། གར་གར་
ཡསྔོ་སཾ། ཡབྷི་བྷེ་ -
དཝ་
རྒྱབ



བ ། འཁྲུགསྨྲ་མ་ཐགོས་ན་
གསུང་གི་བདེ་འཁྲུག་རྒྱགས་མ།
དམད་ནག་འབྲུགཆེན་ཚེམས་ཆེམས།
ནང་གསུགན་ག་ཆ་ཐུ་མ་ཚོ།
དབང་འདི་སུ་ལ་བསྐུར་བ ། གར་གན་
སྤ་སཾ། ཨ་ཝི་ཝི་ཧཱུཾ།
ད;བཟུང་
བat



སུ། ཁྲ་གསེམས་མ་ནགས་
གསུང་གི་ཡོན་ཆ་ཚབས་མ། །
དམ་ནག་སྤྲིན་ཆེན་ཡུག་སཅན།
ཕྱུག་དང་བདུད་རྩི་ཚད་འཐོམས་མ། །
དབང་འདི་ཞུ་མ་བསྒྱུར་དུ་མྱ། གར་
གརྡ་ཡ་ངོ་བ། མ་བྷི་ཚུ་
jiཚོ
55 ༠ཟུང་



འཚད། འད་འགྱེད་མ་སོགས་རེད
གསུང་གི་འགོ་ནད་སྐྱེ།
དནག་ཉའ་ནོ་འདབབློ་ས།
མུན་སའི་ནང་ནས་རྒནོ་གསལ་མ།
དབང་འདི་ན་མ་སར་བར་བྱ། གར་
ཛ་ཡཱ་སྔོ། ཨཱ་བྷེའཛིg
༣
ཐོདོལ ཀ



ཁ། གུག་གསས་མ་ནགས་
དེཏ གསགས་ན་མགྲགསལ་
མ། དམདཞག་གཡུ་ཡི་ལེན་ཕན་
ཅནད .རིག་ཉེན་ལས་གྱི་དབང་ཕྱུག་
ལར་ དབང་ནི་བུ་མ་བར་ནཱ་ཐ།
གར་གོཛ་ཡ་་་སཾ། ཨ་བྷི་ཛེ་གྷོ
ད) ཁཉགས་
3
ག:



འj ར་ལ་ཚན་མ་གོས་
གསུང་གི་འབོདs་ཚནམ།
དམདུ་ནོག་ཆན་ནོ་ཞགས་ཡན།
ཤུ་ཁྲུསཆོས་ཀྱང་མི་ཚུགསཔ།
དབང་འདི་སུ་ལ་བསྐྱར་སྲ་བྱ། གན་
གཛ་པོ་ངོ་བོ། ཨ་བྷི་བྷིg།
༣
བa༡༠



འགུ། བཛ་ས་ན་ཡཙགོསནོད་
ཀྱང་སོ་ཧ་མདོ་གནས་གྱུར་པ། ཕྱི་
ག་ཞིང་ནག་གི་སྡུས་འཚ། ར་
ཁྲོད་ནསྡོས་པའི་དབང་བར་བས། མ་
ནཱ་ཡས་མི་མང་ཚོགོན། ཨ་བྷི་



ཨ། ད་འཕྲོ་མ་ནཏོ། གསུང་
གི་བན་ཡོད་འོཕ་། དདྲནག་
ཉི་མའི་ནད་་ཕྲེ ་ོམ། འཕྲིས་གྱུར་
མགྱོགོསབ་་སི་མདེ། དབང་འདི་བླ་
མ་བརྒྱདམ་ཕྱེ། ག་གརས་ངོ་
བs ཨ་བྷི་ཞེ་ས་
$$བན་དག
རྡ༣༠ཙཐདར



འདུག། ད་གསལ་མ་ནད་མད
གསུང་གི་བོན་འདོགསལ་མ།
དམད་ནག་མ་འད་ཕྱག་ན་ཝནས།
འགྲོ་བའི་བག་ཆང་ནསྲེག་མཛད་
མ{ དབང་འདི་ཞུ་མ་བསྒྱུར་དྲ་ཕྱི།
གྱུར་གོཛ་ཡ་ཌ་ོབ། ཡཾབྷི་ཝཾ་
རྟ; བདྷn:



རྒྱ། ཁྲག་གནང་མ་ཐགས་མ།
གསུང་གི་ཡནོ་ཞུག་མ། དམདྲག་
བྱེདཞག# ཞུང མ་ལུས་
ཡངས་གྱི་ཁུག་ཐུང་ས །མང་འདི་
ན་ཡབསྒྱུར་དུ་བྱ། གཙstl ༦
གོ་
ཨབྷི་ཞི་རྫུ་
རྡོར་དེ།



པ ། དབང་ལྷག་དམད་ཞག་བཤེས་
མདབུསུང་ཡོནོ་དབང་ཕྱུག་
མར་ དམདྲ་ཞག་ནོ་པད་མཁན། སྲི་
ས་གསུན་འབུམ་ཆེད། དབང་འདི་
སུ་ས་བསྐྱར་བདབྱ། གཉག་ཛ་ཡ་
་་མཾ། ཨ་བྷི་ཙིཏྟཛྲ་
ཀར།-



འ། ས་བདག་མ་ཐགོས་མ།
གསུང་གི་ཕོ་ན་ས་བདག་ས།
དས་ལོད་ཀྱི་ཕག་མགཙོས།
སཆེན་གཡང་འཁུ་་བྱེད།
དབང་འདེན་ལམ ཁྱ། གཛ་
གཛ་ཡོངོ་ཝཾ། ཨེ་ཝིནིཤྲཱི་ཛྲ་
༣ །



ཚ། འགུང་ཁྱོད་མ་གསལ།
གསུང་བན་འཁྲུང་བྱེད། དམ་
སྔཏོང་རྒྱུ་ཅན། ༼་ལས་འདས་
སདམན་བྱེད་། དབང་འདི་ན་tut
སྐུར་གྲྭ༄༅། ཇགཛ་ཡ་ཝ།
ཞིབྷེ་ཛྷ་



། གདནཾ་མ་གོས་ས།
གསུང་གི་བཞོ་དགད་ནཾ། དཝ་
སྔ་བསེ་ཡི་སུཏན། དས་པའི་
ཉག་དབང་མཚོ། ཁང་འདི་བླ་མ་
བསྐྱར་ནད་པ། གན་ག«་སངོས།
ཨ་བྷི་ནི་ཧཱུཾ་



11



ཡ། ད་སྒྲུག་མ་ཕག་མ།
གསུང་གི་ཕན་པ་སྡུག་མ། མེད་
སྔ་ཞིང་གལེ་ཆུང་བཟུངས། ཕྲ་
ཚན་བདུད་བཞིཟིམ་གྱིས་གཞི།
དབང་འདི་ན་མ་འདྲ་བྱ། གར་
གཙཡ་མ། མ་བྷི་ཉེ
དོན་དྲུག
༣ ༣ རལྔ：



STVO



ལ། ཡདི་གཞུམ་ཙགས་མ་
གསུང་གི་ཡོན་ཡིདེ་གཞུང་མ། མེད་
སྔ་ལག་ན་ཞུཚད་གཆང། འགྲོ་བ་
གནས་ནས་ཡཚོགས་མཛད་མ། དབང་འདི་
སུམ་བར་ཁྲི་བྱ། གར་གནས་
ཊ་། ཨ་བྷི་ཞི་ཚུ་
དར་ནད།
རདུག-
རྟ རྟ



འཨ། བནན་མཛེས་ཝགས་མ།
གསུང་གི་ཝན་བནན་མཛེས།
སྔོནོ་དདྲ་མིག་ཆུན་འཕྱང་མཉེ།
ཅནད དེ་འངོ་འཁྲིས་ལན་མཛད་
མད དབང་འདི་ནམ་བར་སྔ་ཕྱི།
གརགཛ་ཡ྄པོ་ཐཾ། ཨ་བྷི་ཞེ་
དོད་དེ་ཁྱད
རཊ:
༣



སོ་ན་དེའགོས་ལ། རྟཛེ་
ཉིད་ས་གནས་སྤྱན་པ། མཐིང་ནག་
རྔམསཡ་ཡགི་མག། གཙང་དེ་
སྲོཟ་བྱེདེ་ཡ། སེ་ནེ་གེ་ཡི་དབང་མཆོག་
ཕྱིན་ མ་བྷི་བྷི་ས་



འདུག སེསཾ་འགོ་མ་ཚགས་མ།
གསུང་གི་ཚོན་སེསཾ་འཕྲོགོ་མ།
དམ་ས་གཡུ་ཡི་ནི་མ་ཝནས། མ་
སྲས་ཀུན་གྱིན་འགྱིན་པ། དབང་
ན་ས་བསྐྱར་འབྱ། གཞགས་
ཡོངོ་བོ། མ་ནི་ཉུང
ijཞེ་དགུ་
༣ ཉརཚད༤



Att{
{(༦



འདུན། སུད་འབེབས་མ་ཐགས་མ།
གསང་གསོནནད་འབེབས་མ།
དུ་སྔོནོ་མི་བདརྣཐད་བཤོསོ།
སྐྱོ་འགྲོ་ཡངཔོ་ལ་བདུད་ཐེབས་པ།
དབང་ནི་བུ་མ་བརྒྱུད་དྲ་བྱ། གར་
གཙམངོསཾ། མལྷོ་ནཉྩེ་༔
3; ཙན་
༨ ཉརཨེ༔



TUM



ཚ། མགྱོགོས་ཁྱུད་མ་ཐགས་
༨ གསུང་གི་མངོན་མགྱོགས་བྱེད་
མར་ སྤྲོ་པ་ཁྱུང་ཆེན་ཙཆག་
ཆིབསུ་ཆབས། ཟམ་གྱིས་གཞན་
པའི་ཁྲིས་༤་། དབང་འདི་ནམ་
བརཚདྲི་བྱ། གཙ་གཙཱ་ཡང་བ།
ཨཱ་བྷི་ཉྙནྟཾ།
དྷཏྟསོགོ
རྡུ༣ སུ་བཟུ་ ངོ



ཁ། གསདཁྱདེ་མ་ཐག།།
གསུང་ཡོན་གསོད་བྱེད་།
དདྲ་མ་སི་ཞནོམདངཕགོས་མ།
གང་མ་དཨཱི་ས་ཡུ་་གྱི་ཕྱིན།
དབང་འདི་ན་ལ་བན་ཆུ་སྐྱ། གཙཱ་
གར་པས་། ཨ་བྷི་བྷི་ཝཾ་
༣
ཨུད་



16



ཨ། སྣང་འབྱིན་མ་ཐགོས
གསུང་གི་བོན་དང་འབྱིན་མ།
དགྲྭ་མང་ལག་ན་ནགས། ད་
ལས་འདས་པའི་ི་འབྱིན་ལ། དབང་
འདི་བུ་ལ་བསྐྱར་ཞུ་རྒྱ། གཛ་གཙཱ་
ཡ་་་ མ་བྷི་ཉི་མོ།
1:|:༣
ཉ ད 12 བ



འཚ། དམ་མཐུང་མ་འགས།།
གསུང་གི་ཡོད་དམསྲ་ཀཾ དྲུང་མད་
མདྲ་ལྡང་དུང་ཚོན་ཁྲག་འབྱུང་མ།
བསུ་ཡོངོས་གྱི་ནི་ཕྲུག་ དབང་འདི་
སུ་ས་བར་བརྗོད་བྱ། གར་གཛ་པས་
ཌ་ཝ། ཨཱབྷི་འཉྷི་ཧཱུཾ།



འ ། ནང་འཛིབས་མ་ནགསྶ་དེ
གསུང་གི་བཞིན་རེསས་མ།
དམདྲ་ཡང་དབྱི་ཡི་མགོ་བརྩོན།
ཟསུ་ནང་ངག་་ཆིབས་པ།
དབང་འདི་ན་ལ་ར་ན་བ། གས.
གར་ཡདོ་ོ་ཡཾ མཝིཏྟ་ཧཱུཾ་
ཏཾ ༈
༥༡ ་ཎ-



འ ། མས་ཤེ་མ་ཐགོས་ཏེ་
གསུང་གི་ཡོད་ལས་བྱེད་མ།
ཕྲད་འབྲུག་༥ནོ་ཆེམསུ་ཆེན་
འཛིན་གྱིས་གྱངནད་ན་འགེངས།།
དབང་འདི་བུ་མ་བན་གྲྭ་བྱ། གཱནྟ་
གཛ་ས་པ་ལཾ། ཨ་བྷི་བྷི་ཙཱ།
55 ས་དྲུགོ
༤ ༥ད་ལུ
རྟ༨ ༦



༡། ཞགས་ཐགེས་མ་ཐགསཱ་
གང་ག་མཉེ་ཞགས་ཐགོས་།
སྔོན་མ་ཞུགས་ཐོགསརླུང་མ་ཞོནོ།
ཁྱེད་ཀྱི་མི་གཞི་གང་ཡང་མེད།
དབང་འདི་ན་མ་བསྒྲུབ་བྱ། གཛད
གན་ཡོ་ངོ་ཧཾ། མ་བྷི་བྷུ་ཛ།
j;ས་འོ
རྡོ༢༠ ས་དྲག་



འདུ། བརྡ་འཕྲོག་མ་ཐགོས།།
གསུང་གི་ཡན་བཙ་འབྲག་མ།
དར་མདཆི་དྲིསྡུང་ ས་ཞོནོད་
ཞུ་ལའི་གསམ་གི་ཚ་མ།
དང་འདི་ན་འས་སྒྱུར་མ་བྱེད། གབ་
གཞོ་ཡྻདོ་་སཾ། མ་བྷི་ནིཉྩ་ཧཱུཾ



བ ། ༢་དུ་མ་ཡ་ཕགོས་ཏེ། ༢་
མཁན་མཁོ་ནི་གནས་གྱུར་པ། ས་
ནག་མགོ་རྔནས་མང་མག། ཡི་དག་
གདང་བསོ་མཁའི་ས་གའི་དམང། ཚང་
ལ་ཡི་དབང་མཆོགོ་ཕྱིན། ས་བྷི་རི་
༥༠



ཚ། ཐགསོ་མེད་མ་བདེ་
གསུངེ་གི་ཨནབ་ཕྱི་མ།
ད་ལ་ལར་
དམ་པ་དུལ་གྱི་ཞནོ་ས་ཐོགེ།
དེ་མི་འགལ་བ་སྐྱོམོསྐྱེས། དབང་
འདི་ན་མ་བསྐྱར་སྨྲ་བྱ། གཙཱ་གབ་
ཡོངོ་མ། མཛེ་ནིཝ་རྒྱུ་
ད; ས་དོག་
༣ ༣
ཆེ
ཚེ, –ས་ཁྱདE



on ཟ་བྱེད་མ་ནངོནོ། གསུང་གི་
གནེཐ་སྤྱོད་མ། ཕྲད་ཆེད་ཡོང་
ནག་ཚོན་སོརེ་མང་ཞན། གཙང་
མོ་མེད་པཟ་བྱེད་། དབང་འདི་
ན་མ་ར་ལ་བྱ། གཉགོནྟ་
ས་སྔོ་བ། མ་བྷི་བྷི་སྣ།
ཏཏཾ༌ན
༣ ༥་དགུ་



),



འ། མྱསོ་བྱེད་མཚནོས་ཏེ།
གསུང་དམན་སོ་སྐྱོ་མ།
དར་ཡང་སྤྱང་ཀྱི་ཐོབ་ཚགོས།
མགོ་དོང་འདས་འགོས་བྱེད་མ།
དབང་འདི་བསཝར་ན་བྱ། གཙོ་
གར་ཡོ་དྲ་སཾ། ཨཞིཞི་མཾ།
55ན་ན
༣༣ ཉེ་བརྒྱུད་པ



འདུ། མུན་བྱེད་མ་བགོསྶ་མེད་
གསུང་གི་བོན་ཕྲུག་བྱེད་མ།
དམ་དྲ་ཡཱང་སྤྱི་་གྱི་རུ་བཞགོས། གང་ ཕྱིའི
མ་བྱ་བ་ཛིན་ཞི་བས་སོ། དབང་
འདི་ན་ས་བཅུའདྲ་བྱ། རགོཛ་
ཡ་་་/
ཨ་བྷི་བྷེ་ཙུ་
དjཞེན
རྟ3- འོ ཞན་



ཨ། ཛུ་ཁྱཤེ་ས་ཝགསོདོ
གསུང་གི་ཞེ་བཙུ་སྦྱོམེད།
དམ་་་པཱརྒྱསེ་ཝཾ་ས་ཆེནས།
ཅིར་ཡང་སྤྲུལཅིང་འཛུ་སྐྱིད་མ།
དབང་འདི་བུ་ལ་བསྐུར་གྲ་བྱ། གཙོ།
གཙས་ངོ་སཾ། ཨབྷི་ནིཉྩི་
;;
ཞེ་ ནི་ ཞོལ་ལ་



། འཁྲུགས་བྱེད་མ་ཙགས།
གསུང་གི་བདེ་འཁྲུད་བྱེད་མད།
དད་སདེ་རྒྱ་མཚོ་ཇུས་གྱི་འདེབས།
ཀླུ་ཡི་གནས་མྱང་འཛོསོ་དྲ་ཐོ།
[ཁང་འདི་སུ་ལ་བསྒྱུར་གྲྭ་བྱ། གར་
ཛ་ཡ་ཙཱ་བ། མ་བྷི་ཝི།
3; ཞེཊ
༣ ༢༢: ཞེa-



སུ། ཧྲག་མ་ཙགས་ཏེ། གཙང་
གི་བན་རྟག་མ་ནི། །ཡ་སདེ་
གཅུས་དངོས་ཞནོ། གཏུག་བཱཌི་ས་
༢མས་ཐོ་མ། དབང་འདི་བསt
བསྒྱུར་མ་མྱ། གར་གཛ་ཡ་་་བོ
མ་ཝཱི་འབྷེ་ཧཱུཾ་



ནུབ། སྐམ་མ་ཐོགས་ཏེ། གསང་
གི་ཡོདོནོ་མ་ནི། དམད་དྲོ་
ཁགི་ན་ཚྭནཅན། མ་ལུས་ .
འཉསོ་པའི་བུ་མ་ཚེ། དབང་ཡོད་
བུ་ལ་བསྐུར་ད་བྱ། གཇ་གརྟ་ཡ་དེ་
བོད
ཨ་བྷི་རིཝཱ་ཚུ་
ཏིདཞེ་
ཞེས



བདུད། འདས་མ་་ཚེགས་མ། །
ག ཤེ་ནསོ་མ་ནི། དཔད་པ་
ཡང་དུ་དེ་ག་འཆན། གཏུགཞུད་
ཆེན་སྤྲུབྱདེ་མ། དབང་ཉིད་དུ་མས་མསྒྱུར་
སྨྲ་བྱ། གར་གན་ཡ་ངོ་། ཨ་བྷི་
༣ ཞེ༢
ཧོ ཞེ་དྲུག -



འག། རབ་དགའ་མ་ཐཞེས་ཏེད
གསུག་བཞོ་བ་དགའམ། དད་
དེ་ལག་ནཟངས་གྲི་ཐགོས། འཛུ
ཞིང་འགུགས་པའི་མས་མ་ཡཁྱགོས།
དབང་འདི་ན་མ་བསྐྱར་ནད་བྱ། གཉ་གས
སོ་ཊོ་ཝཾ། ཨ་བྷི་ཊིབྦེ་ཧཱུཾ
ཉིདཞུ་ཁྱད་
༈ ཞེ༡



ལ། ཀིད་མི་འི་ཚགསཏེ། འདཔོག་
མེད་པ་གནས་གྱུར་པ། ཐད་ས་་་ས་
བང་ནུའི་མག དགའ་བྱེད༌འོས་ས་
མཁྲ་མོ། བ་ཏི་གི་ཡི་དབང་མཆགོ་
ཕྱིན ཨ་བྷི་ཙིནྟི་ཡ།
དད་



བ། འཛིན་ཨ་ཕགོས་ཏེ། གསུང་གི་
བོད་འཛིན་མ་ནི། །ས་ཡི་སྦྲུལ་ནད་
ཞགས་པ་འཕེན།། འགའ་ཡས་འགས་
འ་འཛིན་བྱེད་མ། དབང་འདི་ན་ས་སྐྱར་
དྲ་བྱ། གར་གར་པས་། ཨ་བྷི་
5)ཞེ་དགུ
རྟ
ཞེ་བ་ད



གས། |གོ་མཁྱུ་མཝཞིསམ།
གསུང་ག ཡཾཞེ་ཐགོའགྱུ་མ། །སྤུ་
དེ་རྫུ་འཕྲུལ་ཁྲ་ཐོགོས་ལ། དེ་ལ་
མགོ་པའི་སྣང་བྱིནམ།. དབང་འདི་ན་
ལ་བཤད་གྲྭ་བྱ། གཙ་གེཛ་ཡ་ངོ་མ།
མ་བྷི་༢ཉྷི་རྗོད།
༑ སྔ་གུ
༣༣ ཞེ་དགུས



CO



འཚ། གཡུམ་མཛས་མ་ཝགསོ་ལ།
གསུང་དེ་ཁོའོ་གསུམ་འཛོསོ་མ།
དཔྲ་ས་ེ་ཡགནནག་ནི་ཐགས། གྲྭ་
དང་ཕྱིདད་ཀྱི་སུང་གསོ་ཡ། བང་འདི་ཕྱི་
ལ་བསྐྱར་དུ་བྱ། གཙ་གོར་པོས་ངོ་བོ།
ཨ་བྷི་ཞུ་རྒྱུ་
jཏང་ན
nylagit



»
ཁ། ལྷ་འཐིམ་མ་ཐགས་མ།
གསང་གི་ཕ་ནོ་ལྷ་འཁྲིལ་མ། སྤུ་
སྤོ་རྗེའི་ཐག་འཕོན་མ། སྲིད་པ་རྡ་
ཡང་རྩེ་ནས་འོས། དབང་གི་ནུ་མ་
བནུ་མ་གྱུ། གཉ་གོརྣཡསོའི་ ལ་
བྷི་ཝི་་



СОО



པ། སྲོག་མཛེས་མ་ཐགས་ཏེ།
གསུང་གི་ཕནསྡག་འཇིལ་མ།
དམྱུ་རྒྱག་རས་པའི་མ་ར་'དེ། གསོད་
ཅིང་ཉོས་པའི་ཕ་ནོ་མ། དབང་འདི་
ནུ་མ་བསྐྱར་། གཛ་ཡོཛགས་ངོ་
ds ཨ་བྷི་་ཉེ@།
>
བངg-



འ། མྱུར་བྱེད་མ་ནགསོཏོ་
གསུང་གི་བཞི་མྱུར་བྱེད་མ། དདྲ་
ལག༦གོ་གཞཅན། ཤུགས་
༢སེ་ཤུགས་འཆང་ཕ་ནོ ། དབང་འདི་
བུ་མ་བན་ར་བྱ། གར་གོཛ་ལོ་ངོ་
đó Gia
༣དང་
ངགཉྩ
༣



ཡོད། རང་ཁྱེད་མ་ཐགས་མ། གསུང་
གི་ཡོནོ་རང་བྱེད་མ། རྒྱུད་མད་
མུས་མ་སྤྱང་མོ་ཆཞེས། རི་ལུང་མདེ་
པྲཛསེ་བྱ་གངེས།- དབང་དོ་ནས
བར་ན་བྱུ། གཛ་གfས་ངོ་བོ། ས་
བྷི་བྷི་དྷཾ།
»༤ལ
༣
ལ:



o། མསྲེག་བྱེད་མ་བགོས་མ།
གསུང་གི་ཕ་དེ་བསྲེག་བྱེད་མ། དམ་
མུག་མུག་ན་གྲིབགསོ་ཞིངེས། མཐའ་
པས་སོསཅན་ཐོམོ་མ་མཁས། དབང་
འདི་ན་མ་བསྡུར་གྱི་བྱ། གདོ་གོ་
ཡཔོ་མ། སབྷི་བྷི་ཧཱུཾ།
དདྲུག
༣༣ (པ༔



་ཚ། ཝན་བླུད་མ་ཐགོས་མ།
གསུང་བན་སྔགཁྱོད་མ། དམ་
མུག་དེ་ཚོཆན་གྱིས། བསུསྡུམ་
དུ་བཏག་བྱེད་། དབང་འདི་ན་མ་
བཞུར་གྲྭ་བྱ། གཇ་གེཛ་ཡང་སཾ།
ཡབྷི་4ཉྷིཧཱུཾ།
༣ ༣ ང་དྲུག



ས། ན་མོ་མ་ཧཞས་མ། གསུང་
གྱི་བཙོན་ན་བོ་མ། སྤུ ་
རྟཐུ་བོ་སྤྱད། བསུ་བདད་དང་ཡིན་ས་
ཞེས་ དབང་འདཔེའུ་མ་བསྐྱར་ད་
ཏ གར་གཛ་ཡོདོ་བ། ཨ་བྷི་
ནིཝིg
jདང་སྤྱོད
༣ །
་ བདུན -



mi



འ ། ཚནདཞེ་ཝནས་མ། མྱ་
ཞ་གུན་ཆསོ་གནས་གྱུར་པ། །སྤུ་
ནག་སྤྱིར་ཡི་ཨགང དགྲ་བགེ་་༌་སོ་
ག་དོ་ཡཁྲ་མ། བཞདན་དབང་
མཆགོ་ཕྱིན། བྷི་བྷེ་
ན



ངg• གཏུའུ་ཞུང་མ་ཐགོས་མ།
གསུངེ་གི་ ་མ་ན་གཏུན་ཞུ་་མ།
དམིགས་དུག:སད་ན་ཏུན་ཁྲུང་ན་།
ཆེ་ཆུ་མེད་གྲྭ་འཛསོ་བྱེད་མ། དབང་
འདི་བྱ་ས་བསྒྱུར་ཐུད་ཅད} ཛ་ཛ་
ཡ་སོ་སཾ། ཨ་བྷི་ནིའུ་ཧཱུྃ
3 ད་སྤྱད༔



00



ཨ། ཞགས་པ་འཕེན་པ་སོ་མ།
གསུང་གི་བ་ཞེ་ཞགས་ས་འཛིན།
དད་མུག་བདད་ཀྱི་ཞགས་པ་ཡི།
གང་མ་དདིས་འཛིན་བྱེད་དདབང་
འདི་ན་མ་བརྒྱུད་བུ་བྱི། བཛ་གཞི་
སྤ་སྔོནཾ། ཨ་བྷི་རབྷེ་ཧཱུཾ
jj༤གན་
་3ང་དགུ་



Od



། མེ་ཁྱེད་ཐགས་མ། གསུང་
ཕན་མེ་ཁྱོར་མ། ཡ་སུག་
རདོ་མཚོན་གྱི་ ཕྱིང་མེད་པར་འཕྲོད་
དེ་ཡོ། དབང་འདི་ན་མ་བར་དྲ་
༡ གཛ་གར་ཡ་་་གོ ཨ་བྷི་
བྷི་བྷཾ། །
ད;ར་ན
3 དྲུག་བཞུག -



གསུ། སྡུད་ཁྱོད་མ་ཐགོས་ཡ། གསུང་
གི་བཞོ་སྡུད་བྱེད་མ། ཡ་དུག་
གཡོ་་གྱི་ཕྲེང་བ་ཐགོས། གནུ་ཞལ་
དུསུ་བྱེད་ལ། དབང་འདི་བུ་མ་མནར་མ་
5 གར་གཞཡོ་སྔོ་སཾ། ཨ་བྷི་ཝེ་
བོད་



ག། གཡེ།ས་བློ་མ་བཞེས་མ།
གསུང་གི་ཡན་གཡོངས་བྱེད་མ།
དམད་རྒྱསླུང་གི་འཕྲོ་མ་ཐོགསོ། རི་རབ་
གླིང་བཞི་གཡེངས་སྤྱོད་མ། དབང་འདི་
བུ་མ་ན་ད་སྦྱ། གཞགར་ཡ་་་
བད
ལ་བྷི་བྷི་ཝཾ་
དདདད
}༣༣༨སོ་ཀམ



2



འཁ། གདད་མས་མ་སྦགས་མ།
གསུང་གི་ཡོན་ཚད་ཆསོ་མ། དམ་
རྒྱ་གཅུན་དང་ཐ་བོ་བོདོ། སྣ་ཕུང་རྣམ་
དུ་བཏག་པའི་ཕྱིར། དབང་འདི་ནུ་མ་
ན་ན་བྱ། གཉགཛ་ཡ་པོ། མ་
ཉིདིཞི་ཅུ་
33 རོས་སུས



مرد
/
ارز



ཞན། དཔལ་ཡ་སོགས། གསང་
གི་ཡོད་དཔལ་མ་ནི་། དམར་སྐྱ་
སྲིདི་ཡའི་དཔལ་འཁྲིག་མ། གསོད་
གིསུ་ཡེལ་མའི་ཞིཐའ་གསལོ་
དབང་འདི་ན་མབསྐྱར་བར་བྱ། གར་
གར་ཡོངོ་་ སབྷི་བྷི་
jདེ་ལྔ་
༣༢ རེ་བཞེ-



བསུས། _ དབང་ཕུག་ཚཤོས་མ།
གསང་གི་ཕནོ་དབང་ཕྱུག་ལ། དེ་
ཚེ་ཞགསཾབད་ཁྲག་འཐུང་། སྲིད་ས་
གསོ་ན་དབང་མོ་གྲྭ། དབང་འདི་ན་
ལ་བརྒྱད་མ་བྱ། གཟུ་གར་ཡཔོ་ཁཾ།
ཨཱ་བྷི་བྷི་དྷཾ།
jj་དྲུག



གཞུ། ཤམ་ཐགོས་ཏེ། གསུང་གི་
བན་ག་ས་། དམར་སྐྱ་མི་
མགོངུང་ངུ་འབུད། ནང་dས་གདུག་པ་
ཉམངུསྡུག། དབང་འདི་བྲ་མ་བསྐུར་
ར་བྱ། གར་གོར་ཡསོ་ག ས་
བྷིནབྷི་ཧཱུཾ།
དjདེ་ལ་



འཨ། གཏཾ་མགཅནཝགོས་མ།
གསུང་གི་ག་ནོ་གཙུ་བག་ཆན།
ཛ་ཡི་ནང་འབྱིན་ཆོ་ངས་འདེབས།
གང་མ་བབས་ཀྱང་ཐགོས་མེད་ཡ།
དབང་འདི་བ་ལ་བར་དུ་བྱ། གཙཱ་
གཛཡོངོ་། མཝི་ཞེ་
)དེ་སྤྱད
༣ རེ་བདུན



་ལ། ཀ་ལི་སྔ་ཚེ་ན་ཐོགས་ན།
རྒྱལ་བ་མ་ཤེས་གནས་གྱུར་པ། གྲྭ་
ནགཡུས་མ་ཕྱི་སའི་མག། མ་སུས་
རྒྱལ་སྤྱོད་མཁའ་འགྲོའི་བངག སྲ་ཞེ་
ན་ཡི་དབང་མཆགོ་ཐན། ཨ་བྷི་ཏི་ .
ན་དྲུག



འགསུ། གི་མ་ཡ་ཐོགོསྶཏེ། གས་
གྱི་བཞོགི་མ་ཡ། དམ་རྒྱ་
གི་ས་ས་ཡི་མཚན་ཐོགོས་མ།
མ་ལུས་འ༤སོ་སའི་བུ་མ་ཆེད་
དབང་འདི་ན་ས་ནའདྲ་བྱ། གs
གཛ་ཡ་ངོ་བ། མ་བྷི་བྷི་རྡུང
jདད་དགུ
;; རིཁྱད°



འ ། སྡེ་ཚམཛགོས། གསུང་
གི་འོས་ཚད་མ། སད་མའི་
ཁྲག་ཚད་འབབས་མ། མ་མོ་འོན་
སི་བྲན་དུ་ཁམོ། དབང་འདི་བུམ་འགྱུར་
མ་བྱ། གར་ཁོར་ཡཾ་ངོ་། ཨ་བྷི་
རྩོཝིདྷཾ།
jj བན
༢་)ནུབ
3



འཨ། དྲ་ལཱའི་གདངཁན་ཐགས་པ།
གསུང་གི་ཡོད་པ་དེ་ག་ང༌། མ་
ཐད་མཐུ་ཆེན་བདུད་ཧ་ནགསོ། ན་
མ་ད་མའི་ངུག་ཀྱང་ཚས། དབང་འདི་
བུ་མ་མན་ན་བྱ། གཉ་གོཛ་ཡ་་་
བོད
ཨ་བྷི་
དདདན་ན
བ་དན



ཚ། རབ་བརྗོད་མ་ཐགས་མ།
གསང་གི་བསྟོདམ་མཛད་མ།།
ཡི་ལག་ནོ་གས་ཕྲངེ་བ་བསྐོངས།
འདམ་བར་བས་གྲྭ་བ་བོརྣམོ། །
དབང་འདི་ེན་ལ་མནམ་བྱ། གg
གཛ་ཡ་་བ། – ཨཝི་ཏེ་ཛོ་
;, དན་བྲོ



འ ། དེ་ནས་ཁྱང་གི་ཁ་ན་གནམས།
ད༌སྔ་རྗེ་འཆང་མ་ཐགས་ཏེ། དབང་གེ་
༄༅ཆན་ཡི་ དགྲ་དང་གནད་སྨིན་
དུམ་འགི་ཕྱིར། རིགས་བྱེད་ཕན་
ཀ་སྤྲུམ་པ། བྱང་ཕྱོགོས་འདོཟླ་མང་
ཆུ་མ། གཡུ་ཡི་མི་མ་དྲུག་
སྤྱོད་ འབྲིས་ན་ཏེ་འཆང་། ༥ནོ་
པ་རྡོ་རྒྱ་གྲོ་ཐེགོས། འཝིས་ནོ་བཞི་
ཡོན་སྤྲུལ། དབང་འདི་ིན་མ་སྐུར་
བར་བྱ། པརྩ་སོས་གྱུརྗེ་ན། ཨ་བྷི་
; ནད་ ༧



4
رز



CALON
2



སུ། རཡོས་ཚན་ཡཐོགོསནོ།
གཞིས་ཁན་ཅཔོ་ཚོགེ་མ། སྟེང་
སཱནོ་ཁྱུང་གི་བུ་མོ་་། གཙུགཟླ་
མ་དབང་བསྒྱུར་ལ། དབང་གི་ནུ་མ་
བསྒྱུར་མ་བྱ། སཙ་སོཙ་བྷེ་
ཨ་བྷི་ཝེ་ཧཱུཾ།
ད)དན་ཁ
༣ ༔ དུན་ ༤



སུ། ལུལ་མཛད་མ་ནགས་མ
དབས་བན་དུམ་མཛད་མ། ཡང་
པན་སྡེད་ཀྱི་གཡང་གཞི་འདབས། རྗེ་
འཁྲུམསྔ་མོའི་གནད་འཆང་མ། དབང་
གི་ནུ་མི་གྱུར་ན་བྱ། སཧ་ས་
བྷབྷེད། ཨ་བྷི་ཝཱི༔
དད་༤



འན། དབང་ཕྱུག་མནཌ་ཡ། འཕྲིན་
ལས་བ་དེ་དབང་ཕྱུག་མ། སྣང་
སྔོནོབ་སྟོནོ་བྲགི་བགང༌། མཝང་
ཚོན་གཡོག་ཡཁོལ་དུ་ནནོ། དགང་
འདི་ལ་མ་བརྒྱུད་འདུ་བྱ། སཆ་ས་
ཅ་གྷབྷེ་ན། ཨ་བྷི་ནིཏྟ་ཧཱུཾ།
དདན་དྲུག
༣, དན་ལྔ-



「..



ན། གྲུམ་བྱེད་མ་ནག་མད
ལས་ཀྱི་བདགྲུབ་དེ་། ཡང་
སྔོནོ་མི་མགོ ་དུ་འད། བསུ་མ་
མུས་དག་ཡོངས་། དབང་འདི་ན་མ་
རྒྱུད་ན་བྱ། _ པཚོ་ས*ལྷབྷོ་ཧ།
ཨཱལྷ་ཞི་༔
ད; དན་ཌ
རྡོརྡ ན་ག-



བ། ནསྣུམ་དེ་མ་ཐགོས་མ།
འབྲིས་བར་བསྒྲུམ་བྱེདེ་མ། སྣང་
སྔོན་ལྡན་པའི་འཇུག་པ་འདེབས། རྒྱུ་
དོགཞན་པ་ཁྱོད་བསྐྱལ་བས། དབང་གདི་
བུ་མ་གྱུར་བྱ་རྒྱ༔ སཙ་པ་
*་བྷོན། ཨ་བྷི་བྷི་ཙུ་
དདདད་ཁྱད་
དན་
༣



ཁ། ཨུས་དང་མ་ཐགོས་ཏེ། བུ་གྲོས་
མི་ཟད་གནས་ཁྱད་ཡ། དམད་དྲོ་གངེ་
རྫས་དད་ས་བོན། ཞེ་སྡང་རོསི་སའི་
མཁའ་གྲོ་མ་ལུས་དང་མ་ཡི་
དབང་མཚོག་རྒྱན། མཝི་ཝི་།
༢



ད ། ཁྲུམ་ས་མནྟགོས་མད
བྲོས་ཕ་དོན་གྲུབས་མ། སྣང་
སྔོནོ་གཡུ་ཡི་འགྲོཝན། འཐུསེ་
ནན་ནན་མཐུ་མ་ཚོ། ཡོན་འདིས་
ཀྱང་་མང་དཙཔཎ་སོཙ་
ཨབྷེ་ མཝི་ཞི༔
དདནདོད
༦ ༣ དན་སྤྱད:



འ། མཱད་ཕྱིན་མ་ཐགོས་ལ།
འཁྲིས་བན་ལན་བྱིན་མ། ཡང་
ག་གཡུ་ཡི་ན་ར་གཅན། ལསུ་
ཅེས་ན་ཀུན་ཀྱང་འགྲུབ། དབང་འདི་
སུམ་བསྐྱར་ན་བྱ། པ་ཙ་པཚ་ག་
ཏོ ཨ་བྷི་ཝི་རྩྭ་
ད; ་
༨ ༨ དབུ་དུབ



ད་མན་འདན་མ་སོགོས་ལ།
འདིས་བདེ་ན་དནོ་ཡ། མ་
ག་ཏེ་རྒྱ་རྒནང་། གང་མོ་ལས་
ནསཾ་མན་ཕྱིན་མ། དབང་འདི་སུ་ལ་
Sâ119 19A 49iurvisame
མ་བྷི་བྷི་དྷཾ།
ཏེ)གྱི་ན
5： བརྒྱད་ཅག་



འཨ། ཆུད་མི་ཟ་ཙགསད། འབྲི་
ཐཱན་ཆུད་མིཐ། ཡང་སྔོནོང་གི་
མཚོ་qཅན། «གྱི་གོས་པའི་ལས་
ཕྱིཅད་མིཐ། དབང་འདི་བུ་མ་གྱུར་
དྲ་བྱ།, སཙ་སོ༠་གྷབྷེ་ན། བྷི་
ཞ་རྩྭ་
)) གྱ་ལྔ
རྒྱ་༡
：：



དུ། དབང་ཕྱུར་མ་ཐགས་ །
འཁྲིས་བ་ན་དབང་བསྐུར་མ། ཡང་
དམ་རླན་རྒྱལ་མཚན་འཛིན། དེ་
དེ་མི་གདངཛུ་འཕྲུལ་ཅན། ་ཁང་འདི་
བྱ་མ་ན་མ་བྱ། པཎྞ་པ་ཙ་ རྒྱུ་
ནས་ཉི་ཝིདྷཾ
jཏཾ ཀུན་
གྱི་༢
;



མ། རྒྱགས་མེད་ས་ནགས་མོ།
འབུས་ཞན་ནགས་མི་མ། ན་
ཆགས་བྱ་ཡི་རྒྱལ་ས་ཞནོད། རིགས་
རྡུང་བའི་མཚོན་ཆ་ཕྱར། དབང་ཡོད་ན་
མ་བསྒྱུར་དུ་བྱ། སཅ་པརྩ་བྷབྷེ་ད
ཨབྷི་བྷི་ཝཾ་
jདགྱ་བཞི་
}} གྱ༣-



4



ཚ། གྲུབ་པ་མ་ཐགས་ག དབྱིན་
མིན་ནགས་ལས། གྲུབ་ས་མ་
པ་མང་ཤོས་གྱིཐ་མརགོས། དགྲ་སས་
དབང་དང་དངས་གྲུབ་འབt དབང་འདི་ན་
མ་ར་བད་བྱ། སཚ་པོཙཁྱུདྷོ་ཧ།
ཨ་བྷིཉྩ་ཧཱུཾ་
རྡོདཾ གྱ་ན
;; གྱ་བཞི



འ། གསལ་ཤེ་མ་ཐོགས་ག
འཐེན་གསལ་བྱེད་མ། དམས་
ལྗང་མོ་ཡི་ཞགས་ས་གཡེན། མུན་
པའི་ས་ག་ནས་འདྲེན་བྱེད་མ། དབང་འདི་
ཐ་མ་ཝན་ལ་བྱ། པཚ་སོཝབྷེ་
ཨ་ཝཱ་རི་ཧཱུཾ
jཏ༡དྲུག
༨
ཀྱི་སྔ་



ཚ། དབང་བྱེད་མ་ཞེས་མ། །
བོན་དབང་བྱེད་མ། ཡང་ན་སྤྱོད
གྲུ་འཛིན། སྤྲ་དང་ཕྱི་མ་སྤྲུལ་ཕྱི་
མཏ དེབང་འདི་ཞུ་མ་འགྱུར་དྲ་རྒྱ།
སཁ་སཙ་གབྷོ་། ཨས་ནིཉྩ་
རྟ, གྱཌ
༨༽ གྱི་ནུས་



WO
CO



།ཀ ཞི་མ་ཐགསེ་ལ། །བསམ་
ཨན་ཞི་། ཡོད་ཡང་མེ་ཞགས་
དཆུབས་ཅིཅན། ནས་ཀུན་གྱི་ཝེས་
གཅད་མ། དབང་འདི་ན་ལ་གསར་མ།
ཐར ས་ཧ་ས་ཙ་གབྷོ་ཏ། ཨ་བྷི་
བྷི་
དོརྟགུ་ཁྱད
; གྱ་བདུན



གསན་ཅ་སོགསོ། ཡབསེ་
པ་བགྱིད་པ་གནས་གྱུར་པ། དམདུ་ཕྱེ་
བས་ཕྲེང་སྤྱི་སྤྱང་མག། དངས་པ་དོན་
འཉས་ཁྲོ་མ། གདན༠་ཡི་དབང་
མཆོགོ་རྒྱན། ཨ་བྷི་བྷི་ཡ།
ལྟར་བདད་



འ ། བྱར་མ་ཐོགས་ཏེ། འཁྲིས་
ཡ་ན་བྱར་མ། ལད་ཀྱི་བྱ་ཁྲ་གཡུ་
མིགམ། ནས་སས་ལབ་་ཞིང་
མཐངལ་ན། དབང་འདི་ནུ་མ་མར་
དབྱ། \ཙམt ༥ཚ་ས*་ཁྱབྷེ་
མཝི་འཉྩ་ཧཱུྃ།
55 ཁ་དཁད་
;；ཀྱི་ཁྱདལ



འཕ། ནངོ་མཚན་མ་ཁགསཱདེ
ཉིས་བ་དེ་ངོ་ཉིན་མi
དམུ་དྲ་མཱང་དཙིས་གྱི་བྱང་ནུ་བགོས།
སྤྲེདསེ་ཀུན་གྱི་ནང་འཛིན་ཚད།
དབང་འདི་སུ་མ་བསྒྱུར་དྲ་བྱ། <དབ་
ནི་་ས་ནས་e> པཆ་ས་
ཅ་གྱོནྟེ་ ཨ་བྷི་ཉྷི་ཧཱུཾ།
༨ཏཾ་གུ་ར་
$ $ གྱ་དུ༤



Ud



ཨུ། སྐུ་ངོབཅད་མ་ཐགོས་ཏེ།
གྱིས་བར་ནང་གཅདཔོ། ད་
ཡ་ཧསེ་ཀྱི་ཊཱཐགོས་མ། དགེ་སྡིག་
བྲ་ཉིད་ནང་ཅདམ། དབང་ད་ན་
སེམསྒྱུར་ད་བྱ། ཡལ་ཡ་ཅ་ལྷརྒྱུ་
དཏོ ཨབྷི་བྷེནྡྷོ་
རྒྱུད ག་ན
དད་ -
༣



VOX



ལ། གསམ་འཛིན་མ་ཐགོས་ལ།
དཞིས་ག་ན་གསལ་འཚནམ།
རྒྱལ་ཡོཏན་ནད་རིལ་། རྒྱ།
ཝཾ་ཞྭ་གྱི་གསལ་འཛིན་མ། དབང་
འདི་ན་མ་བསྒྱུར་མ་བྱ། _པརྩ་ས་ཆ་
བྷབྷོ་། མ་ཉི་ཝིརྗེ་
དག་གྲོ
5; ཀ་་དེ ལ



་། སྒྲུམ་སྲི་མ་ཙཤོས་ལ།
འབུས་བའི་རྒྱས་བྱེད་ཡ། ཝང་
སྡེ་ལ་གྱི་མདའ་འཛིན་པ། ནས་
པ་ཀུན་ཡ།སུམ་དེ། དབང་ཚད་
བུ་མ་མས་བྱ། པཆ་ས*་
གྷབྷོ་ནོ ཨ་བྷི་ཝེད།
ག༢་



འཚ། དབང་མ་ཙགོས་ལ། བྱེས་
ཕན་དབང་མས། ལ་ཡེ་གྲགི་
་ས་བགོས། ཡོཞཤོསམས་ལ་.
མྱུར་བྱེད་པ། དབང་འདི་ན་ལ་མར་
མ་བྱ། སཝ་པཎ་གྷ་ནོ མ་
དྷརྟག་ཝོ
བ།3:



Cia



བ ། ཨག་མགོ་མཱལགསོ་མ།
འབྲི་བདེ་བག་ལག །
ལུང་སྡེ་ཕག་མགཐོ་བོ་ར། ཆེ་ཆུང་
མེད་པདྨ་རྡུལ་དུ་བཞག། དབང་འདིཕུ་ལ་
མར་འདྲ་བྱུ། པཆེ་པོརྩ་གྷོཊོ་གོ །
བྷི་བྷི་ཙྩཾ།.
jjogany
རྡོ་ག་ཝལ



༄༅། སྤྱན་མྱ་མ་ཝགསོ། འབྲས་
བ་ན་འཚད ཡག་ཡུc
མེད་པར་མིགི་གང་། བསུ་མ་ལུས་
གསམ་ཞི་བཤད། མང་ད་ན་མ་
སྐུ་མ་བྱ། སུཝ་པོཏ་གྷབྷེ་ན་
ཨབྷི་ཉེ་ཧཱུཾ།
དོཏག་དྲུག
ག་ལ་ལ
ཤུ



ཨ། མིག་ནང་མ་བགོས། འཁྲིས་
བཞི་མིག་ནང་ལྡན། དསུ་ནང་ཕྱག་
ནང་སྤྱན་ཡང་རང་པོ། ནང་གོསུ་ནང་མ་,
དབང་ཁྲོ་གང། དབང་འདི་ན་མ་བསྒྱུར་
རྒྱུ ས༠་སོཙ་ཚབྷོད༽ ཨ་བྷི་ཝཾ་
);ག་



འ ། དོ་མགྱོགོསམ་ཚགསནོ། །
ཉིས་སོ་འད་ཡིགྱགོས་མ།
རན་ལུས་ལ་ནད་གྱོ་མ། སནས་
སས་མི་མང་གང་ཡང་ཡོདོ། _དན་འདི་
བླ་མ་བདབད་བྱ། ཆ་སོ་ཚ་སྒོ་
དཏོ ཨཱཝི་འབྷི་ཧཱུཾ།
རྡོརྟག་སྤྲོད
གོ་༡༴



འཨ་། ཀྲྀཏིཀཱནྟི་ཚགོས་ལ། རེ་
རྒྱས་པ་གནས་གྱུར་པ། འདྲེན་བྱེད་
དཏརྒྱ་སྐད་ཀྱུ་མ། མཁྲུ་དོགས་བྱེད་
ལང་ཀུ་མ། གྲྭ་ཏི་ནའི་དབང་ཡཆགོ་
ཨིན་ ཨམ་བྷི་ཊཉེ་



ན། སརྦ་མ་ཕན་བགོས་ས།
(ན་སང་ཀུན་རྟེན་གནས་གྱུར་པ།
མཁུ་སོན་མ་ཉིན་མ། རྡོ་འོ་ལད་
©གཏནི། མདན་ཡི་དབང་མགོ་
རྒྱནེད་ས་བྷི་བྷི་ས།
འདe
ལྟར་ལོ;



འཚ། ཆུང་ཞན་མ་ཐགོས་ཏོ། འཁྲིས་
བའཅུང་ཞནོ་མ། ལག་ན་ལཎྜ་གྱི་
གྲྭ་ར་མང་ ང་ནག་འཚུབས་མ་
ཚབས་ཆེནས། དབང་འདི་ན་ལ་བསྒྱུར་
གྲྭ་བྱ། ས་ཅ་སོ་ཆ་གྷབྷེ་ཏ། ཨ་བྷི་
ཝི་ཅུ།
}
དོདཞུ
： གོ་ད་



འདུ། རྩྭ་འབྲུམཚན་ཐགོང་མ།
ཕྱིས་བའཐུ་འཕྲུས་ན། རྒྱལ་
ནག་ནང་གི་ཞགས་པ་འཕེན། ནས་
ནསྣ་མང་ཕྱོགས་ས་ནོན། དབང་འདི་ནུ་མ་
འདི་ཚུ་བྱ། སཆ་སོབ་རྒྱབྷོདོ མ་
བྷིའཉེ་ཧཱུཾ
jསཾ་བརྒྱ།
;;'ག་༡༡-



ན། ཤུམ་མ་ཐགོས་མ། འབས་
བ རྒྱུ་བ་མཅི་ཡང་མ་ངོས་གཟུང་
སུ་སྙནོ། ཚེ་འགང་ཆུང་སུ་སྒྲུམ་གྱིས་
ལུས་ དབང་འདན་མ་མར་ཁྱད། ས་ཅ་
སཙ་ཧྥབྷེ། ཨ་བྷི་ནི་ལྕི་
དདིཏཾ༡
༣、ད་་བརྒྱད༌ -



དུན། དབང་ཁྱུག་སྒྲུམ་ཐོགས་ལ།
ཞིས་བ་ན་དབང་ཕྱུག་ཁྱལ། །ལུང་
ནི་མདུང་རྩེ་གསུ་ས་བགེས། གན་
དསད་ནས་མོན་བདེ་མt. དབང་འདི་སུ་ལ་
བསྒྱུར་བ་བྱ། ས་ཅ་སོཉ་ཧྥབྷོད།
མ་བྷི་བྷེ་ཧཱུཾ་



བ། བྲག་རྒྱལ་མཇགས་མ།
འབྲི་བཞི་ཁུགpལ་མ།
སྣང་འགནག་ཞོན་གྱི་མག རིན་
ཁྲིས་འདི་མཐུཚེ་གྲ། དབང་དོན་
མ་ནར་འདྲ་བ། ཝེ་སོརྩ་ཀཞོད།
ཨཝཱི་ར་ཧཱུཾ།
༣༡



འདུ། དཔལ་ནོ་མ་ནགོས་ཡོད་
གཞིསugདོན་དཔལ་ན་། དམས་
གྱི་གན་རྒྱུད་མ་ཝར། ཁྲགི་གར་
མ་ཞགས་པད་འབོནདབང་འདི་བུ་
ལ་བསྙད་ན་བ། སཙ་པ་ཙ་བྷབྷེ་
) མཝི་ཝཱི་ཙྪ་
jjj།
ན་



༄༅། ཡཤམ་ཐཱནོས་ཏེ། ལས་
མོ་ཡq་མ། ལྕེང་འགགན་སོ
བྱ་མག་བ་ཐོགསེ། གང་ས་ལ་བད
བོདོམོ་དབོན། དབང་འདེ་ན་མ་
བསྐུད་དྲ་བ། པཆ་ཡཚ་གྷཁྱེན།
མ་བྷི་ཝི་ཧཱུྃ་



ཨ། ཁུ་བཞཆནམགོས་མ།
ཤིས་ཡོན་ཁྲོ་བགཅན། བྱེད་
ཡོད་སུས་མ་སྐྱེས་པའི་མགོར་
འགའ་ཞེས་རིག་ཁྲོདོ དབང་ནད་
སམ་བརྒྱུད་མ་བྱ། པརྩ་པོ་
ཅ་ༀབྷོད་ མ་བྷི་ཝི་ཝཾ་
الم
：༣༣ ལ་



འད། མཚོ་མམ་ཐགོས་ལ།
འཁྲིས་ཁོ་ན་མཚེ་བ་མདོ ལག་
གཉིས་ཉེ་མཚེ་བ་འདེབས། ཞུ་
པས་མི་ཐན་གང་ཡང་མེད། དབང་
འདི་ན་མབརྒྱུད་དྲ་རྒྱ། ཙ་ས་
ཅ་གདབྷེ་ན། མ་བྷི་བྷ་བྷཾ།
jjཔན
༣ རྟ
ག་



འ། དབངན་མ་ཐགས་ལམ།
ནི་ས་བཞི་དབང་བསྒྱུར་། རྟ་ག་
ཚའི་ཕྱག་རྒྱ་ཅན། གན་གྱི་མངའ་
བདག་དབང་མོ་ཆེ། དབང་འདི་ན་མ་
ན་གྲྭ་བྱ། སཆ་པཎ་ལྷབྷེ་
སཞི་བྷི་ཆུ་
jjjསྤྱད་
༣ ༣༣ བདུན་



Groer



འག། ས་མདབཀས་ཏོདརྒྱས་
པ་བསི་་ས་གནས་གྱུར་པ། མཐུ་
གཤིན་ཞིང་སོ་མ། ཞགས་པ་
ཧྲིནད་འཛིནཙི་སྒྲས། ས་ལ་དགའི་
དབང་བྱིན་ན། ས་བྷི་ཞིཉྩ་ས།



འད། དངས་གྲུབ་མ་ཐགས་མད
འབྲས་མན་དངོསྤྱན་མ། མཱང་
ནག་འདད་ཡནོ་ལ་ལ་མོདོ དངསོ་
གྲུབ་ནོ་གསཾ་ས་འོདི་ཙམོ། དབང་
འདི་བྲམ་བཀུར་མ་བྱ། སཁ་པཆ་
བྷབྷོད། མཛོ་སྒྱུ་
དདདདག
ཟ འབད་



།སྒྲོམ་ཁྲོད་མ་ཐགས་མ།
གའི་བན་རྒལ་བྱེད་ཆོག ལྡང་
ནག་བོད་པའི་ཕམ་ཚབོས་བནཡི།
གང་ཡང་གསན་ཡ་མི་སྐྱེད་མ།་
དབང་འདི་ན་ལ་བར་མ་བྱ། སཝ་
ས་༧་གྷབྷོ། ཨ་བྷི་ཥཉྷིཧཱུཾ་
j5)
༣ 3 རྡོ དག་-



(20)



འདུག། མངའ་བདག་མེ་ཐོགསྶདེ
( བ་ན་མངའ་བདག་མད།
སྲིདི་གན་་་པའི་འུ་ཐུང་བརྫུསུ།
མས་གདུདག་སཞིས་གྱིས་གཞན།
དབང་འདི་ན་མ་མུར་རྒྱུད་བྱ། སཙ་
ས་ཆེ་གཉྙོད། ལོ་་༢ཉིད་རྒྱུ
དརཔན
$ $$ བཞུ



བདེ་སོགྲོ་མ་ཇགས་ས། །
འཁྲིས་བདོན་འད་འཕྲོ་མ། ཡང་
ནག་ཅད་སཙནག་ཏི་ཐགོས། སྲིད་
གསུ་གསལ་བའི་བ་ནོ་མ། དམེང་ :
འདི་ན་ས་སྐྱ་མཱ་ཅ། པཆ་ས༔
བྷི་ཏེ། ཨཱལྷ་བཅུདཙྩཾ་
3) ད༢
333 བཅུདད:



འདད དྲག་ས་མཱ་ཐགོས་ས།
སེབ་དེ་ག་ས་མ། ཡང་
ནག་གྲུ་གསུ་བམཐང་ནག་ཐགོས།
རྡུག་པ་ལས་ཀྱི་བན་མདོ། དང་
འདི་ེན་མ་བསྐུར་ད་བྱ། ཁ་ས་
ཅ་གྷབྷོན ཨཱཝཱི་ཝཱནྟཾ །
དད་ཐ
33 བཟུང་



وید



གས ལྡེ་རྒྱན ་མ་ཐགས་ ས
འཛིས་ཤའི་ཁྲ་རྒྱན་མ། ཡང་
མུཝ5 ས་སtrས་ཉེབསད; 3ང་ས་
རང་གི་ཚིགཙི་་་ ཚེ༔ [བང་འདི་
བུ་4 (4ར་ནཱ་ཅ། པཉྩ་ཡོ་ཅ་
བྷེ།
ཨ་བྷ་བྷཉྫི་རྫུ་
༣ 33 བཅུ་སྐྲ་



O
NO



འ༡5 མྱུར་འགྲུས་མ་ཙགོས་མ།
འཁྲིས་ཡོད མྱུར་འགྲུབ་མ།
འཇམ་ཞནོ་ས་ལོག་ན་ཐགསོ། ད་
སུ་ལུའི་སྐུ་སྐྱེ་ངོད། བར་འདི་ན་
ལ་བརྒྱུད་ན་་བྱ་ རསཝ་སོཙ་བྷཉྫ་
ཏོ ཨ་བྷི་བྷི་ཧཱུཾ།
33 3 ཞུ་ཊ-



འད། ནད་མཟ་ཐགས་མ།
འཁྲིས་ཁོ་ཚད་མིན།. སྣང་
མགརན་སྒྲནོ་མཐོགོས། གང་
བས་བཙེ་ཞིང་ཕན་དགོས་པ་
དབང་འོད་ནམ་བརན་བྱ། ས་
པཆ་གཉྩེ་དངོ ས་བྷི་ཝེ་
35)ཚུག
$ $ $ ལྷ་ལ་



.
}
;



་ད གདམ་ཁྱོད་མ་གོས་ས།
འཁྲིས་བན་གྱ་མ་ཁྱོད ། སྣང་
མུག་སྲིན་སའོ་ཐད་ས་བགོས། ཁྱེད་
ཀྱི་མི་འདུལ་གང་ཡང་ཡདེ། དབང་
འདི་ན་མ་མ་གྲབྱ་ སལ་སོ།
བྷབྷེ་ཏུ། མཝི་བྷེ༔
335 བཅུ་དྲུག་



DUN



སྒྲུབ། རྒྱ་མཚོ་མ་བཞོས་མ་
འབྲི་ཡོན་རྒྱ་མཚ་མ། ནང་
ལུསཅན་རྒྱ་མཚོ་ལག། ཛ་བུ་
གླིང་བཞི་གཡཁྱོད་མ། བང་འདི་
བྱེ་མ་སྐད་ད་བྱ། པ་པོཙ་
གབྷོ་ཏ། ཨ་བྷི་ཛིཉྩ་ཧཱུཾ
དདའཁྱོད་
1333 བཅུ་ལྔ་



ལན། ཝ་སམ་བྷ་ལྷ་ལ་མནོ་ ཡས་
ཀྱི་ས་གནས་གྱུར་པ། མཁྲིསྙན་
་ཞ་དེ། ལྷང་སྒྲོག་སྤུ་གྲིའ་བྱད་
མད བྷན་རྡོ་ལ་ཡི་དབང་ཚོགོ་འི།
ཡབྷི་ཉི་མ།



འག། ལྟུང་འཛིན་མ་མགོས་ཏེ།
འབྲིས་ཡོན་ཆུ་ཝིན་མད། པསོ་
ཅན་ཞིང་ཞི་བསྒྲལ་བ་དང་། དམྱལ་
གྲྭ་ལྟུང་ངེསོ་སྨད@ས་འཛིན། དབང་འདི་
STA 12 191 49 turn
གྷབྷེ་དཨ་བྷི་བྷིཧཱུཾ།
དོད་ཚུལ
3
3
བཅུ་བདུད་



འཚ། ཟམོ་བྱེད་མ་ཐགོས་མ།
ཧཱུྃ་་་བ་ན་སྒྲལ་བྱེད་མ། དམ་
མག་འཊསོ་བྱེད་རེབ་འཛིན། རྡུམ་
་བཅག་ཡིན དེ་ལས་མཛད་མ། དབང་
འདི་བུ་མ་བརྐུ་བྱ། ས་ཅ་ས་
གྷབྷེ་ན། མ་ནི་ཉྷི་ཧཱུཾ།
$ $ $ བཅུ་དགུ་:



ཨ། རང་དུག་སྒོ་སོགས་མ།
བསེ་བོ་ཏི་རང་དབང་། ཕུག་
གཡུ་ཡི་ཞགས་ས་འདེབས། དེ་
ལས་ཀྱི་གནན་ན་མ། བང་འདི་བུ་
ལ་སྐད་དབྱ། སཝ་སོ་སྟོན་
ཏོ ཨ་བྷི་ཉྷི་ཧཱུཾ།
ད)ཉིན
333ཤུ་



Ca



ན། འདུམཁན་མ་གོས།
འཛིསོ་ཕཤོ་དམཆན་མ། སྐྱསོ་
ན་ན་ཆུང་གཞུ་འཆང་མ། དེ་ར་
ད་ི་ས་བཞིན་སེམམ། དབང་འདི་
བུ་མ་སྤྱད་མ་བྱ། སཙ་ཡཆ་
བྷབྷེན། ཨ གྷནྡྷེ་ཧཱུཾ
33 3 ལྟ་ན་



ཁ། གམས་མ་ཐགཡ། ཕྱི
ཕན་གཡོ་ས་མ། ལྗང་གུ་ཡུངས་
དགད་ནོ་མདན་གཡོན་མ། གར་
ནགནང་གི་ཚསུ་བཏེགས། དབང་
འདི་བུ་མ་བསྒྱུར་མ་བྱད སཙ་ཡཚ་
གྷབྷོད། ཨ་ནི་ཉེ་ཧཱུཾ།
དདདད་༣
333 ར་སྣ༣ ༢༣



5



འ ། ལས་མཁན་ས་ཝགས་
མར་ འགྲོ་སེ་བནོ་སམཚན་
མ། ས་སྐྱ་འཚེ་ཡི་རྫུ་འཕེན་
མ མོན་པའི་ཕྱགོས་ནས་ལྡོག་
སྤྱོད་མ། དམང་འདི་ན་མ་བརྒྱུད་མ་
བ སཅ་སོ་ཙ་གཉྙེད༽ པ་ཝེ་
ཉྩ་རྒྱུའི་
333 ལྟ་སྐྲ་



འད། དབང་སྤྱད་མ་བགོས་ས།
བྲིསེ་བ་དེ་དབང་བསླད་མ། ནིཇུ་
གཟའན་ལག་པར་གནོནོད། 6
ངོ་བཞི་ས་ལག་ན་ཐད། དབང་ཡིད་
ནུ་མ་བསྒྱུར་ན་ཁྱད པཆས་ཆེ་
གྷབྷེད། ཨབྷི་བྷབྷེ་ཚུ་
jཤད་ན
33) ན་ཊ་



ན། མཚགོམོ་མ་ཕགསཏདེ
འཁྲིདཨན་མཆོག་སྒྲོལ་མ།
སྣངསྐྱ་མཆོག་གི་ཏིཏི་འབྱིནེ། རྒྱ་
དཆི་ནྡ་གྱིད་ཅད་གཅད་མ། དབང་འདི་
བུ་མས་བརྒྱད་རྒྱག དབང་འདི་ན་༧1
བརྒྱུད་ལྟ་ཚ། པཚེ་སར་གྷནྡྷེ་ན།
མ་བྷིའིཉྩ་ཧཱུཾ
རྡོདོརྟན་ག
, }，
ལྟ་ལྔ་



17



འདུག། བརྒྱུག་ཞན་མ་ཝགས་མ།
འཇིས་བན་འཁྲུག་འཛིན་མ།
ཐུགས་དོ་གནནས་རྒྱུད་བསྐུལ་ཕྱིར།
ཤོལ་དང་སྲུངནང་ན་ནུ་བཞི། དབང་
འདི་ཐ་མ་བར་དྲ་བ། ཡཚ་སཝ་
གྷབྷོ་དོ། ཨ་བྷི་ཉེ ་རྒྱུ།
དགེ་འ
53 -ལྟ་སྔ་་སྔོ་མ --



ཨ། རྔམས་ས་མ་ཚགས་མ།
ས་བ་ན་བས་ས་མ། སྣང་
རྒྱ་ན་ཁྲགསན་སཟ། གསོད་པའི་
མས་མ་ཤིའི་ངོསས། དབང་འདི་ན་
ལ་བསྒྱུར་མ་བྱ། ཡཚ་སོརྩ་བྷཟློ་
ནད མ་བྷི་འཉྙེསྒྱུ་
དེད་དེ་བརྒྱད
༣ ;༣༡)1: ཉར་དྲུག-



20%



གསུ། ཛ་ས་གྷན་མཱ་ཎ། མེ་
དཔའ་དན་གྲུབ་གནས་གྱུར་པ། མཚོ་
ཆེན་མ་འབད་གྲགས་མ། དྲིལ་བུ་
དག་ན་སྒམ་ནང་ཡི་དྲ། ས་བྷན་མ་
ཡི་དབང་མཆགོ་ཕྱིན་ མ་བྷི་རིཉྩ་
ས་



ལ། སྣསྐྱོད་མ་པགོས་མ།
འཁྲིསོ་བདེ་སྤྱོཞེ་ན། ལང་
རྒྱགགས་སའི་ལས་མ་ཕྱིར། ཚ་ཛ་
ནད་སྒྲ་འདེབས་། དབང་འདི་ན་
ས་ཕྱིར་ས་བྱ། ཝ་སཆ་ཝཱནྟོ་
ཛདོ ཨཱལྷོ་བྷིཙྩཾ།
ནི་དག།
ཉེ; ལྟ་བདུན་



ко. , SCULA



འདུ། གཏུ་ཚན་མ་ཙཞས་མ། འབྲིས་
ཡ་གཙུཚན་མ། ནི་མཐུ་བའི་
དོ་མ་འཐེན། གཉིས་ན།ད་ཚོས་
ལྷ་མི་ཚན། ཝང་འདི་ནས་གསར་
གྲྭ་བྱ། སཝ་སནྟ་བྷབྷེ་( ཨབྷི་
ijདསཾའ
55 ༣་ལྟ་སྤྱོད



འཚ། མགོ་དམཱད་མ་ཝགས་མད
ནས་བདེ་མིག་དཨཱ་ཡ། བྲག་
དང་ཆང་གི་མྱོསོ་ཡ་བྱེདེ། མིག་ས་
དམ་མ་ར་གདང༌ཚོ། དབང་འདི་ན་
མ་བསྒྱུར་མ་བྱད་ པཚ་སོརྩ་གྷཉྫ་
ནཏོ
ཨ་ལྷོ་ཝི་ཚུ་
33;
ར་དབལ



སུ། སོན་མཚོན་ཐོགས་དོ་
བྲིསེ་བནོ་སོན་མཅན། དམ་
རྒྱག་སསོ་ཅན་མ་་ལུའི་བསམ།
བསྒྲལ་བའི་ཞིང་ས་ན་ཕྱི་མ།
དབང་འདི་ན་མ་བསླར་བསྡུ་བྱ་ པཆ་སོ་
ཅ་བྷབྷེ། མ་བྷི་བྷེ་ཧཱུྃ་
དད་ས་རྡོ
3;; - དུ་ས31



སུ། འཁྱམས་དན་སའི་འག་ གི་
སླ་མོ་དྲུགན་ནི། དབང་གི་དཀྱིར་
ཆཞེ་ ཁོསུ་པད་གསུ་བོད་ཀྱི་
བ་དང་འབྱུང་སོངོམསྒྲལ་བའི་ཕྱིར། རྒྱ་
ཡི་འདོདོ་ཡུག་ཞན་པས། ལས་བྱེད་
མ་མ་དྲུག་ཅུར་སྤྲུལ། རམ་ས་ན་
འཕྱངས་འཇིགས་པའི་གཟུང། -5ཙུས་
རས་བྲི་ནད་རྒྱལ་ཐགས། མ་ས་
་ད་ཡ་དོངོ་་དེ་དབང་བར། མ་མ་ན་
རི་ཡ་བྷི་བྷི་སྒོ



འདསྣས་སའི་མ་མ[རྒྱས་མ།གོ་
ཐོད་ཁྲག་བཟུང་། གཡང་གཞིརད་
རྒྱུན་གྱིས་མཛེས་པདུ་གནས། མ་ས་
འདི་ཡི་དེང་འདི་དབང་བསྐུར། མི་མ་ཤ་
ཨ་བྷི་འཉེ་ཧཱུཾ
ཧོ༐ སཊ
༢༣：༥ད་ད:-



རས་ས་ཧན་
། ནད་མདོ་བས་མ་ནི་
མི་བད་གྲོང་བས་སྒྲ་རྒྱནསཱན་ཏུ་བརྗིད།།
བོ་སུ་འདི་ན་མཐུཚོན་འཁྲོནན་མེས།
མ་མོ་འདི་ཡི་དོངོ་འདི་དབང་མརས།
མ་མ་ཤརི་ས་བྷི་བྷི་ཧཱུཾ།
དདད ས་ལོ
༣ $$ ༥་ན་ལྔ



Oluwa



། སྲིད་པ་བཟུམ་སྐྱོད་མ་མ་ནད་
མུགཞག་ཕྱག་ན་བྷབྷཕགསོ། འགོ་
གི་ཕྱགོས་ན་ལས་ཕྱི་མ་མ་ཆེ།
མམ་མི་འདི་ཡི་དིང་དེ་དག་བསྐྱར་
མ་ཡ་ཤརི་ིམ་བྷི་ནིཞི་ལྕི་
$ $3སཎi-



འཚ། ཟ་བྱེདསས་པའི་ངེས་མ་ཚན་
ས་ན། མཛངསྐྱ་ཁྲགི་ཡ་ས་གསོ་
གནོད་ ཁྱགི་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་
ཟདུ མ་མོ་འོདམི་དེངོ་འདི་དབང་
རྒྱུར༢ཀོ མ་མ་ནསྡེ་ཨཱ་བྷི་བྷེ་ཧཱུཾ
༣ ;
ས་ལ་



2
AC



ལ། བསུས་པའམ་མ་ཚན་
ལ་ནི། །སྤྲུ་མས་ཐོད་ཁྲགས་
འཐུང་ཕྱེད་མོ། ང་རྒྱལ་ད་ཡའི་ལྷོ་
ཡང་འཛསོ་ཕྱི་མ། མ་མོ་འདི་ཡི་
དེང་འདི་དབང་བསྐུར་དོ མ་མ་ཤུར་མ་
བྷི་རནྟི་ཧཱུཾ།
ཉིདད ས་སྤྱོད
དཏེ།
ས་དྲུག་



ངལ། དེ་ནས་མ་མ་བདུན་མ། རྡོ་ཞུན་གྲཌ་ལ་
མ་ཚོཊ་ཏོ། དབང་གི་དར་ཆེན་ཡི།
ཕྱི་ཡིན་ནའི་ཕྱོགོས་བཞི་ལ། ལ་
དུན་སྲིང་བཞིའི་མནོ་བ་ནི། མ་མ་
མན་གྱི་དབང་མཆོགོས། རྒྱ་མཚ་ཚོན་
སོན་དགར་ནས། དཔལ་ལྡན་ཤུགས་རྒྱསོ་.
ཁྲི་མས རི་བ་ཞིམ་པའི་ཞུ་མ་
ཚད་ རྡོ་གནག་་དབང་བར་སྟེ། མ་མོ་
རུ་འདི་ཤཔཱ་ཏཱ་ ཨབྷི་ཞེ་ས།



ཨུ། ཞུགསྨྲམོ་བདེ་ལ་མ་
ཚནོ་ན། ལུག་ནག་མེ་འབརྩྭ་གཡང་
གཞི་གསུ་གྱིན། སྨིན་སྡུས་པའི་ཕྲེང་
བགད་མ་བགོ། ས་མ་འོདི་ཡི་དངོ་
འདིར་་ཝ་ཝིསྒྱུར། མ་མ་ནཙཱ་ཡ་བྷི་
འཉེ་
33； དེ་རྦད-



Клин 5 мила



ཁ སྲིད་གསུམ་བྱེད་པའི་མ་
སཞི། དནག་གནསན་ཀྱང་
གསུ་རྒྱནོ། རྒྱུད་དང་སྲིན་པོའི་ཚ།
ནསཾ་གད་ཞི་ནད་། མ་མོ་འདི་ས་
དེང་འདིར་དབང་སྒྱུར་ མ་ཝ་ཤུན་མ་
བྷི་བྷི་ཧཱུཾ།
3)ཝཞི་སྐུ
35༣ད་སྤྱད



ཨུན། སྲིད་ན་ཡངས་ལ་དབང་བསྒྱུར་
མ་ སོ་ནགཉིgཐད་དྲོ་ཆངེས།
གནི་ས་བྲ་ལ་དབང་བསྒྱུར་མ། མ་མོ་
འདི་མི་ང་འདི་དབང་བཞི་ར། མ་མ་
ནར་མ་བྷི་བྷེ་བྷོ།
jjjཞེན
555:༥་དགུ་



འཚ། མན་ཅས་བྱས་སའི་
མ་མ་ནད། ལྗང་ནག་ཞིང་གི་གོ་
བྱ་གནོ། ལག་ཡགཡ་ས་ས་ནཁན་
བནགསར་ མ་མ་བོད་ིས་ེ་དེ་འདི་
དབང་བན། མ་མམ་བྷནི་ས་བྷི་
ཏེད)ཞེ་ཤ
༣33 ཞི་པཤུདོ་ -



ལ། ལས་མ་ལུག་འབྱུང་
གསར་ལ་དགའ། མི་ན་རྟ་ཤཐསུ་
ཟད མི་ཁྲག་ན་ཁྲགནཾསུ་འབྱུང༌།
མ་མ་འོད་ཡེ་དཔེ་འདི་དབང་བསྒྱུར།
མ་མ་ཤ་ཏི་ས་བྷི་བྷེ་ལྕི་
365ཞེང་
,
༣༽ ཞེ་ཊིད་ལ



འ། མ་བྱེད་མ་མ་ཆོནེ་མ་
ནདེ་ མཐིང་ནག་ནངརམ་སྐོང་རྟེན་
འཕྲོས་དོནཾས་སྒྲ་མ་བརྟེན།
མ་མ་འདི་ཡི་དཔེ་་དེ་དབང་བསྒྱུར།
མ་མཤར་ས་བྷ་སྟེ་ཚོ།།
དདདཞེ་སྔ
༢ཏ5 ཞོ་ཤ་



了
。



ཨ། ཟ9:མt; e༄༅མ་མ་
ཆོན་ས་ནི་ ས་ནོག་གཡུ་ཡི་
ཟ་མ་ཏགསོ། གས་མ་ནཅིང་
བསྒྲུབ་མ་བཚན། མ་མདོན་་ཡི་
དོང་འདི་དབང་བན་དོ མ་མ་ཤནྟི་
ཨ་བྷི་ཝེ་ཧཱུཾ
རྟེད དྷཞེ་དྲུག
,༣༣ ཞཉྫ་



ར་ཕ། :ས་ཁྱེད་ཞག་མ་ཙར་
ནས༑ རྣཁའི་འཁྲུག་པན་ཆིབསུ་
ཆིམསར་ དགྲྭ་ངདས་པའི་ནང་འབྱིན་
མར མ་མོ་འ་ཡ་ངེ་འདི་དབང་
བསྒྱུརརC མ་མ་ཤ་ར་ཡ་བྷི་ཙིཏྟེ་
;; ཞེ་བདུན
ཞུ་བཞིz
༨༣



0



༽བ། ཛིན་བྱེད་མ་མོ་ཨེན་ལ་ནི་
སེདྲ་ནག་ནད་ཁྲག་སྤྱགས་ཀླུ་ཚང་།
མ་སུས་བསྒྲལོ་བའི་གངེ་ཆེན་ས་
ཡ་མོ་འ་ཡསེ་དང་འདི་དབང་བསྐུར།
ས་མ་ན་དྲི་མ་བྷི་ནིཉྩ་ཧཱུཾ།
+++
ཞོ་མྱད་
༢
ཞུ་སྔ་



འཨ། ཀུན་ཏུ་བཟང་མཱ་ཐགས་ཏེ།
དཁའི་ནང་གི་དཀྱིརི་ནས། སྨད་ཀུན་
ལ་ཁྱབ་མཝ་ཅིངེ། མ་མུས་ཡཔོ་
ལ་དབང་བསྒྱུར་བའི། ཀུན་ཏུ་ཐང་འོ་
དབང་མཆོགོ་ཕྱིན། སམ་བྷ་ག་དེ་ིན་
རི་ན། མ་བྷི་བྷེ་ཡ།



འའi པགས་ཆེན་གཡསོ དངit
ས་མོ་ནི། སྔོ་ནག་བྱསུ་ཁྲི་4་བ;
ཐདང་། བགགས་ཀྱི་ཏུན་དཔའ་
སྙིངེ་ལ་འདོབས། ས་ས་་འི་ོ་ཡོས་
འདེ་དནྟཾ་དོན མ་མ་ནཱ་དེས་ད་བྷེ་ཊིཉྩ
དོད༑ བུ་བརྒྱ་དང་ཞེ་ལེ་ཡདོཊ
༣༣རྟནག་ཕྱོན་



WWII



ངམ། དེ་ཀུན་གསལ་མ་བདད་
འཆའ་ཚོན་འགྲོ་བའི་དེཁྱེད་ནས།
མཝས་པའི་ཚུལ་གྱི་ད་ཕྲོ་ཞིང་།
མ་རིག་མུན་སསེལ་མཛད་མ། རྟེ་
དགུན་གསལ་དབང་འདིས། མ་མ་
ཎྞཾ་༢ནོ་ཤརིཡཱ། མ་དྷི་ཉེ་ས།



འདྲ། རྟ་རྫི་ཡིཤེས་ཡཆགཞགོསཱརེད
ཁྲིག་ཆེན་པོའི་དཀྱིད་ནས། ཕན་
མདོ་གཉའི་ཚ་། ན་ཚོན་ཁྲག་
མ་ལོངས་སྤྱོད་པོའི། རྟ་ཡིས་མ་ཡི་
དབང་བར། མ་མ་བྷཅུ་གཉིད་ཤརིས།
ཨཱབྷི་ཉི་མ།
དའ་



ཚད། ་འོད་ཆ་་མ་གྲྭ། ཁྲགི་
རྒྱ་མཚོའི་དཀྱིདི་ནས། རྡོརྣབ་ཕྲོང་
བགོས་ཤིང་། འཁྲིས་འབྱུང་པ་ཆེན་
དུམ་མ། རྡོད་ཆོད་དབང་བསྐྱརས།
མ་མ་བྷ་གི་ར་'དེ། མ་ཉི་ནིཉྩི་
ད རལར་ཉ་
མདོ



ཨ། རྡོ་འདུ་འཕྲོ་ཐོགས་ཏེ། མེད་
(སྲུང་མ་་བའ་དརནས། ཞགས་ས་
ནང་གི་བདེ་ལྡན་ཞིང་། བྱང་ཕྱོགོས་
རང་གི་འཚད་འདུས་མ། དེ་འད་འོན་
དབང་བསྐུར། མ་མ་ཧཱཏཱ་ན་ཏོ་ཤཱརི་ནི་
མ་བྷི་ཉྩ་ཡ།
ས་8



འཁུན། ཞ་མ་ན་དེ་མ་ཏི་ཐགསོ་མད
དེའོ་ཆང་ས་གནས་གྱུར་ས། བརྒྱད་སྐྱེ་
བས་ཀྱི་མདའ་འགེངས་མ། མཁྲུ་
རྩོམ་བྱདེ་མཐུ་དབང་བགོས། མ་དྷ་ས་
ནིའི་དབང་མཆོགོ་》ཞེ༽ མ་བྷི་ཥིཉེ་



འག། རི་གཡུ་སྒྲོན་མ་ཝགས་
བ ག་ཚནོའི་དབྱཏོནས། དགི་
ནསོ་པ་གཅ་ཡཁཙངེ། བག་
མས་གམ་པའིཉི་འཕགོ། རྡོ་
གཡུ་ནོ་མང་ཝན་ན། མ་མ་ཧཱ༔་
ཛི་ཏེ་ཤརི་ན མ་བྷི་བྷེ་ཡ།
མ.



་། སི་ནྡཞི་ལས། ཝཱནྟི་མེ་
ཐགོས་ཏེདབང་གི་དཀྱིར་ཚནོ་ཡི།
ཕྱི་རིམ་སྒོམ་ནའི་སྒོ་འསྡུག སྲིང་མོ་
བཞི་ཡི་སན་བནི། ཆུ་འམཁྱགོས་
མ་ལྷ་ཡི་སྲིང་། རྒྱ་མ་ཕྱེ་རྒ་ཤུལ་ས་
གསམ་ ཐུགས་དཞུས་འབྱར་གྲོགས་
ལ་བཙནོ། ལྷ་ཡི་སྲིང་མོ་གདབང་བསྒྱུར་
རོདོ
མ་བྷི་བྷེ་ཨ།
རངཨོ་



དམ། གནདཙེའི་སཱི་་མ་་དོད་
མཁའི་མ་ཁྱུང་ལྡིང་གཤེནའི་ང་ལ་
རྒྱ་མ་ག་ཐུས་པ་གསལོ། །རྒྱུད་དོ་
ཉམ་འབྱད་གོ་མ་བཙནོ གཉིདའི་
སྙིང་མོའི་དབང་བསྒྱུར། ཨ་གྷི་རིའི་
ས་



གསུ། ཐུ་སྤྲོ་ེ་མ་ན་ཏོ།-དམདྲ་མོ་
གཡུག་ཐགླ་ཡི་སྲིང་། འཐད་
ཆུ་སྲིན་ཡནས་པགསལོ། གཉན་
མdན་དགངོས་མ། ཀླུ་ཡི་སྲིང་མའི་
དབང་སྒྱུར། ཨཝི་ཝེ་ཡ།



ན། གནད་སྨཞེསྡོང་མ་སོགསོན་
འགམ་དེཅད་གནད་ཕྱིན་སྲིངེ།
སྐུ་ལ་རྨ་བྱའི་ཇུམ་པ་གསམོ། གི་
ཅན་མ་འཚོ་དགངོས་། གནོད་སྦྱིན་
སྲིང་མོའི་དབང་བསྐུར།
མ་བྷི་བྷི་ཡ།།
༢



(
11
Ule
01



ཨ། དེ་ནས་ཤིང་ཚོན་ཁ་བྷཱརྒྱད་མ།
དསའ་མ་ཚོན་ས་ཐོགས་ཏེ་ cངས
དཀྱར་ཚན་པ། ཕྱི་རོམ་ན་ནུའི་
སྒོ་བཞིཅུ། ཐུགས་ཀྱི་འཏེ་ཕྲུམ་པ།
ལས་ མཁྲག་གིས་བསྐ་ཞེ་ནི།
དཔས་ཚན་ལས་ཞན་བྱེད་པའི།
ངནགརལ་གྲིབྷནལྷ་བནས། གང་
ས་དགི་ས་སྒལོའ་ཡི། དེ་གང་གིས་
དམངརན། ཞགཏེར་དངགས་མ་
བྷི་ནིཉྩ་ཡས།



རྒྱ། ཁྲོམ་ཆེན་ཡ་སོགསེན།
ཁྲོ་མ་dས་ཉ་དབང་ཕྱུད་མ། ༥་ཞོག་
བོདོ་བྲག་མས་ས་ན། རྣམ་བྱང་
བམ་ཞིག་ལས་མ་འགྱིད། རྡོ་གིང་
མའི་དབང་སྒྱུར། བཞགཏར་འཛུ་
གིང་གཟིགས་པས་བྷི་བྷི་ཡ༥།



འཁྲ། གངེ་ཆེན་དཡཞགབ་ནོ།
རྟཛེགངེ་ཚན་དཔ་ཞིག་ནི། དང་
དགྲྭ་དང་ནི་ག་ན་མནོས། མ་ཤུགས་
ཕྱིང་ནམ་མ་ཁྱོད་རྡོ་གང་གིས།
དབང་བསྒྱུར།། ཞ་གནས་མཛ་གིང་
གར་པས་བྷི་བྷི་ལོ།



འཚ གནད་ཕྱིན་ཚགསོ་དོ་ གི་
ཚན་དེ་ནད་བྱེད་ནི། སྣང་ཞིག་
ཁྱགིས་བསྡིག་མཛུབ་ཕྱིར། གི་
ནས་ནས་སྒོམ་བྱེད་གཅིགངེ་གསེམས་
རན། བཞག་ནས་བཛ་གིང་གར་
སཞི་ནི་།



། སྤྱང་ཡག་ཐོགོསོདོད
ཤིང་ཆེན་སྤྱང་གི་ནདམ་དྲ་ནག་
ལགས་ སྤྱི་ན་། གསད་པོའི་
ལས་ལ་ཤིན་ཏུ་་བྱསེ། བཙ་གིངེ་གི་
རར།
མཝི་ཉེ་ཡ།
ས་བཞག་ན་འུར་རྒྱུ།
ཞེ་སྤྱད་
N
