༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: ||14PD647
ISBN:
n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



འ
དུ ན་གྲུང་པ་ངོམས་པར་
པོ་ནི། གཡས་ངས་རིརྗེ་གཡོན་ས་
གཅོད། གྲོ་བས་ཅུད་ཞེས་
བྱིན་གྱིས་བཏབས་པ་དང་། རྒྱབ་ང་
དབང་བསྐུར་ད་པ་མཛདང་ལོད། སོ་མུ་
ནེ་མུ་ནེ་མཛཱ་མུ་ནི་ས་སྣ། ས་ག་
དེ་ག་དེདཔ་སྟ་ག་ཏེ་།ས་ནི་ག་ཏེ་བྷོ་
བྷིས་་ ལ་་ཉ་རྒྱུ་



ལ། རྒྱུགས་སུ་སྐྱེས་ནུདiཔ་རྒྱགོ་
སོདོ གས་སདས་ས་དང་དང་གསོན་སས་
༣fས་དབirཛིན། འགྲོ་ལ་ས་ཉིན
གྱིས་བཏབདས་ད་ཆ། ཉིབ་ཐུང་དབང་བསྐུར་
དམ་པ་ཞེབུ་ངསུག་ལོརྱ་ཝ་ཏེ་རྒྱུད
ད་ངས་གྷ་ཏེ་ས་དཱ་སཾ་ག་ཏེ་བྷ་རྗེ་ངསྣ།
མ ཉྩ་ $ ཨོཾ་མུ་ནེ་མུ་ན་མ་
པཱ་མུ་ན་སཱ་
ཞེ་སྤྱོད



EL



། རྒྱུ རྒྱབ་ཏུ་སངོ་གེ་སྒྲ་ནི་འགོ་
དམདར ཀུ་མུཏྟ་དང་གཡོན་པས་མདོག
མར འགྲོམ་སྐྱེས་སྤྱི་ཞིབ་པ་དང༌།
སྒྲིབ་ཐང་དར་ད་ས་མཛད་དུ་གསལོ། །
མོ་མུ་ནེ་མུ་ནེ་མ་༥་མུ་ནེདས་ན།
ཨོ་ཝ་ཏེ་ལྷ་ཏེ་ས་ས་གྷ་ཏེ་ང་ར་སཾ་གྷ་ཏེ་
བྷབྷི་ས་ད མ་བྷི་ཉྩ་རྫུ་
सम
ཞེ་དག



BU



དུ། གཡོན་དུ་སྤྱན་གསལ་
རྒྱགོ་ལྗང་གུ་ནི། གཡས་པས་དྲ་
མེ་གཡོན་པས་མནོག་མཁན་
འགྲོ་ལ་ཧྥེས་བྱིན་གྱིས་བཙན་ས་དང་།
སྒྲིབ་སྦྱང་ོ་ན་ད་ས་མཛད་སུགསོལ། །
ཨོཾ་མུ་ནེ་མུ་ནེ་མ་སྣ་མུ་ནོ་པ་ཏཱ་
ལོ་གྷ་ཏེ་གྷ་ཏེ་ས་སྔ་གྱུ་ཏེ་།པད་སི་གྷ་དེ་
བྷབྷི་ཡ་ངམ་བྷི་ཉྩ་
སྔ་ཅུ་བོ



11
of



ཨ། རྒྱུ་ དེང་གི་དནས་སུ་དགའ་བའི་
དཔས་དགར་པ། གཡས་སས་རྒྱལ་ན་
གསན་པ་ཤིག་མཛད། འགྲོ་མ་བྱེས་
བྱིཅིབས་པ་དང༌། སྒྲིབ་སྦྱོང་དང་བར་དོད་་་
མཛད་དུ་གསོལོ། སོ་མུ་ནེ་མུ་ན་མ་
རྟ་མུ་ན་ས་སྣ་ སོ་གྷཏོ་ཧྥ་ཏེད།ཏཱ་
ཧྥ་རེ་སར་སདིཉྩ་ཏེ་བྷོ་དྷི་ས་ན།.མ་བྷི་



ཆ། མདུན་དབང་སྐྱང་ནུག་དཀར།
གཡས་པས་གདེ་ཉི་གཞོ་ས་མནཾག
མཛདs འགྲོ་མ་ཕྱིས་བྱིཊིབ་སདང༌གཉིས་
སྦྱོང་་རྒྱུར་དོ་ཡི་མཛདང་ ། ཚོད་མུ་ནི་མུ་
ནདམདན་ཡུ་ནེ་ཡ། མོ་ཧྥཏེ་བྷཏེ་
ང་ད་བྷ་ཏེ་ས་རྭ་སི་གྷ་ཏོ་བྷོ་བྷི་ས།
ཨ་བྷི་ཉིད་རྒྱུ།
བའ



ཕྱིས་ས
I
འདུག། གཡསུ་དགགོ་འབྱུང་གནས་
ད་པ་ནི། རིན་བྷོསུ་གཡོན་འོག་
འགྲོས་སྐྱེས་བྱིབས་ས་དང༌། སྒྲིབ་
སློང་ནད་པ་མཛེང་ཡུགས་མོ། མོ་
མུ་ནེ་མུ་ནེ་མ་སྣ་མུ་ནེ་ཡན། ལོ་
གྷ་ཏེ་ཧྥཏེ་ཡར་ཁཱ་ཏེ་པས་ལྷ་ས་
ལྷོ་དྷི་ཡ་སྣ། ཨ་བྷི་ཝཾ་དྷཾ།
སོབ



.



ཀུན།། ཨ… ཉབཏུདསའ་གྲད
མ་དད་པ་ནི། གཡས་པས་དམ་གྱི་
གཡོན་པས་མཉག་སད། འགྲོ་ལ་
རྗེས་བྱིས་པ་དང༌། སྒྲིབ་གླེང་དབང་བར་
དམ་པ་མཛད་དུ་གསའདེད ་མུ་ནེ་
མུ་ཏེ་ན་སླ་ཞེ་སད། པང་གྷ་ཏེ་ལྷ་
ཏོདཔ་དྷཱ་གྷ་རེ་དྲ་སཾ་གྷ་ཏེ་བྷོ་དྷི་ས་༥་
ཨ་ལྕི་འཉིདཙུ།



དུསུ། ཙུ་ གསན་ཞུ་འདོ་གཞོན་ཅུ་
Aགོ་ལ་། གསསས་ཡེས་ཞུ་ཚོས་ཕྱིན་
པས་མཉིག་མཛད། འགྲོ་མ་ཕྱིས་བྱིན་
གྱིས་བརྡབ་སད། སྒྲིབ་ཐང་དང་བསྐྱར་
ད་པ་མཛད་པུགསོལ། ཕྱི་མ་དེ་ཡུ་
ན་མདང་སུ་ནོ་ས། འོ་གྱུ་དེ་གྷ་དེ་
ས་རུ་གྷ་ཏེ་པ་ར་སཾ་གྷ་འབྷོ་དྷི་ས་ན་ཨ་
བྷི་ཥིཉྩ་ཧཱུཾ།
།



14,
| |
_|



སུ། ཚུའགོ་དེས་ྱས་སད་མོདད་
པའིདོདསམ། སྐུ་མདོག་སན་ས་སད་
བས་ཆསོ་ཆད་མཛད། གྲྭ་ས་
སྦེས་ཊིབ་པ་དང༌། སྒྲིབ་སྦྱོང་དབང་
བསར་དམ་པ་མཛད་དུ་གསོལ། ཡོ་
མུ་ནེ་མུ་ནེ་མན་མུ་ནོདས་སྣང
སོ་ལྷ་རོ་གྷ་ཡཔལྷ་དེ་ཡཔ་སི་གྷ་
ཏོ་ཐོ་ཉི་ཡ་ང མ་བྷི་ཛིཉྩ་ཧཱུཾ་
ཨོ



3
lud



ཨུན། རྒྱུ མདུན་སུཡེ་ཤེས་སོས་དཔག་
སོགོན། གསསས་པས་དོགས་དར་
གཡོན་པས་ཉིག་མཛn འཁོདོལ་
རྗེས་བྱིན་གྱིས་བབས་དངm བྱིབ་
བྱངོ་དབང་བསྐུར་དོ་པ་མཛད་པ། གསོ་
མན་མན་མ་ཡུ་ཤེ་ས་གཡོ་
གྷ་ཏོ་གྷ་ཏོ་ང་པ་ལྷ་ཏེ་པ་ར་སཾ་གྷཏེ་
བྷོ་བྷི་ས་མ ཡ་བྷི་ཉི་དྷཾ།
-



1



དུས། རྒྱུགས་སུ་རིའི་འབྱུང་གནས་
ནི; འདྲ་ས་སྟོན་ཆེན་ཏོག་མཛད།
ནགྲོདོས་སུ་རྗེས་བྱིན་གྱིས་བརྒྱན་
པ་དང་། ཞིབ་ཟུང་དབང་བསྐུརད་པ་
མཛད་དུ་གསོལ།། གང་མ་ན་མུ་ན་
མ་དམུ་ན་ཡ་། གོ་གདེ་གཏོ་
པད་ག་ཏེ་པསུ་ག་ཏི་སས་ས་ག་ཏེ་བྷོ་
བྷི་ས་རཱ ཨེ་བྷི་བྷི་ཧཱུཾ་



ཁྱད ༼ གཡསུ་མྱ་ངན་མེད་དངོས་
སྔོན་པ་དེ་ གསས་པསསྔལ་གྱི་སྤྱན་
པས་ཉོག་མས། འགྲོ་མས་བྱིན་
གྱི་ས་འཐབ་ས་ད སྒྲིབ་སྦྱོང༌དབང་
བརྒྱར་དགོས་ས་མཛད་དུ་གསལ། ལོ་
མུ་ནི་མུ་ནེ་མ་ར་མུ་ནེ་པ། སོ་གྷ་
ཏེ་ལྷ་ཏེ་།ས་གྷ་ཏོ་༥སྟེ་སཾ་གྷ་ཏེ་བྷོ་དྷི་སེ་
སྐད ཨ་བྷི་རིཉྩ་ཧཱུཾ་



Cj



ཀ རྒྱུ རྒྱབརུ་ཤུ་གྲོས་མི་ཟད་
གོ་དམ། གཡསོདཔས་པོདི་གསན་
པས་མཉིག་མཛད། དགོན་ཐུད་
རྗེས་བྱིན་གྱིས་འབད་པ་དང༌། སྒྲིབ་
སྐྱོངོ་དབང་བརྒྱུར་ད་པ་མཛད་སུགསོལ
ཨོཾ་མུ་ནེ་མུན་མ་སྣ་མུ་ནེ་སན་
ༀང་གྷ་ཏེ་གྷ་ཏེ་ས་དྲ་གྷ་རེ་ས་རཱཉྩཏོ་
བྷ་དྷི་ས་ཆ་ ཨཞི་རིཉྩ༔



الله
ا
ا
ا
وا
د



འདུ། རྒྱུད གཡོན་དུཡེ་ཤེས་འདོདྲེད
རྒྱགོད་དོ། གཡས་པས་རེ་གཡོབ་པས་
ཏགདིམབ། འགྲོ་མ་ཐུགས་རྗེས་
བྱིན་གྱིས་ཁྲིབ་པ་དང། ཞིབཙ་པོ་དང་
ར་དོ་ས་མ་ཛ་ཡོད། སི་ནདམུ་
ན་མཛཱ་མཏེད༌༥ ཡོ་ག་དེ་སྒྱུ་རེ་
པ་ར་གྷ་ཏི་པས་སོ་གྷའི་བྷོ་དྷི་ས་ན་མ་
བྷི་ཥིཉྩ་རྒྱུ
གཅ



གུ། རྒྱུ ན་ངུ་གླིང་པའི་གདན་ཞི་
མ བརྒྱ་བྱིན་དོ་སརྡོ་འཛིན་འགྲོ་
མ་བུ་ཞེས་བིའིབ་པ་དང༌། སྒྲིབ་སྦྱོ་
དབང་བསྐྱེར་ད་ས་མཛད་དུ་གསོལ། ཡོང་
ཡུ་ནོ་ཡུ་ཤེ་མ་སྣ་མུན་ས་། སོ་
གྷ་ཏེ་གྷ་ཏེ་ས་པ་གྷ་ངོ་སར་ས་གྷ་ཏེ་བྷ་
ས་ན། ཨ་བྷི་ཉྩ་ཧཱུཾ།



1
Il



དུའདུད། འོ་ན་སྟོདཉེ་་ག་ན་ཞི་
མེ་ལྷ་དམར་པོ་བགྲང་བ་ན་འགྱུ་
མ་རྒྱུ་ཞེས་བྱིཉིབ་་་དང་། སྒྲིབ་སྦྱོང་།
དབང་བསྐྱེར་དི་ཡ་མཛད་པུགསལ་ སོགས་
མནོ་ཡུ་ནེ་མ་༥་མུ་ཞེད་ས་༥། ད་
གྷརེ་གྷ་ཏོ་ཡ་དྲ་བྷ་ཏོ་ང་ད་ས་གྷ་ཏེ་བྷི་
ཧི་ས་ན། ཨ་བྷི་རིཉྩ་ཧཱུཾ།



V



དུ། ཚུལྷོ་ཕྱོགས་མ་དེའི་གདན་
ཁྲིདིས། གནན་སོནོ་པདོའི་ན་བུནས།
གྱི་ོམ་་ན་་ཛེས་ཝིཉིབ་པ་དང༌། སྒྲིབ་
སྦྱང་དབང་བསྐུར་དོདིས་མཆོད་ཕུགསམ།
མོ་མུ་ནེ་མུ་ན་མརྭ་ཡུ་ཤེ་ཡ་
ཚོངོ་གྷ་ཏེ་གྷ་ཏེ་ན་ཅུ་གྷ་ཏེ་ས་པྲ་སི་ལྷཏེ་
བྷབྷི་ས་ ཨམ་བྷི་ན་ཚུ་



Lol



ཅུལྷ་ཤུབས་སང་གདན་ཁྲི་ལད་
སྲིན་ས་གནས་འག དག་
ལ་ཐུགསཛེདས་བྱིན་གྱིས་བཅིབ་ས་
དང་ར སྒྲིབ་སྦྱོང་དབང་བར་དི་པ་མཛད་
སུ་གསོལ། ལོ་མུ་ནེ་མུ་ནེ་མནམ་
ནས་སྣ ངོ་བྷ་རོ་བྷ་ཏེ་ཡཔ་གྷ་ཏེ་ས་
ར་སཾ་གྷ་ཏེ་བྷོ་དྷི་ས། ཨ་བྷི་རིཉྩ་



དུསུ། ནུབ་ཏུ་ཆུ་སྲིན་གདན་ཁྲི་
ལs རྩ་ལྷ་པཱནེ་པོ་ཞུས་ཞགས་གཞི།
གྲོ་ལ་ཐུགས་རྗེས་བྱིན་གྱི་བཏྲབ་
པ་དང་། ཉིས་སྐྱོང་བང་བར་ད་པ་ད་
ཡོད། མོ་མུ་ནེ་མུ་ནེ་མ་༥་དུ་ཉེ་
པ་ཀི མོ་གྷར་གྷཏེ་ས་ས་གྷ་ཏེ་ས་
ར་སཾགྷ་ཏེ་བྷོ་དྷི་ས་ན། ཨ་བྷི་ཥིཉྩི་



སུ། ཚུ ནུབ་བྱང་ཤ་བའི་གདན་ཁྲི་
མར རྐྱང་ལྷ་ཝཱག་བ་དན་འཛིན་
འགྲོ་མ་སུ་རྗེས་བྱིན་གྱིས་བར་བ་ས་
དང་ ཞིབ་སྐྱོང་དབང་སྒྱུར་ད་ས་མད་
གསམོ། མོ་མུ་ནེ་མུ་ནེ་མ་སྣ་
མུ་ནེ་ཡ་ སོ་གྷ་རོ་གྷ་ཏེ་ས་ད་ག་
ཏེ་སརྭ་སཾགྷ་ཏི་བྷ་དྷི་ས་ ཨ་བྷི་
ཉྷི་ཧཱུཾ།
དེ་དག



11



དཀུ། བྱང་དུ་རྟ་མིགདན་ཁྲི་ལ།
གནད་ན་སང་སནོད་ཐུག་པ་གནད། །
ཁྲོདོས་བཞེས་ཏྟིབ་པ་དང༌། ཉིན་
མྱོང་དིབང་བསྐྱར་དདིས་མཛད་ཡོདོ མོ་
ཡུ་ནེ་མུ་ནེ་མ་སྣ་མ་ནེ་ས་ར་མོ་
བྷ་རོ་བྷ་ཏེ་སན་གྷ་རོ་སར་སཾ་གྷ་བྷེ་
་ང་ན ཨབྷི་རིམཧཱུཾ་



རྒྱ། ཆབ་ཏུ་པད་མད་པའི་
དཔལར དད་སོདོསད་མ་ན་བཞུག་
ཅན་ འ་བན་གྱིས་བཏབ་
པ་དང༌། སྒྲིབ་བྱང་དབང་བསྐུར་དོ་ལ་
མཛད་དུ་གསལ། མོ་མུ་གེ་སྤུ་
ཞེ་མར་སྤུ་ནེ་སི་ཝཱ། ཨོཾ་ག་ག་
དེ་ཡཔདག་ཏོ་པ་ར་སཾ་ག་ཏེ་བྷོ་དྷི་ས་
མ་བྷ་ནིཉྩ་དྷཾ་



འདུག བྱང་ཤར་ཁྱུ་མཆོག་གདན་
ཁྲིuTiབང་འདུན་ནག་ས་ཧེན་
འན་ འགྲོ་མ་བྱེད་བྱིན་གྱིས་བཏབ་
པ་དང༌། ཉིབ་བྱང་དབང་བསྐུར་དམ་པ་
མཛད་པུག་མོ། མཾ་མུ་ནེ་མུ་ནེ་
མ་རམུ་ནེ་ཡ། མོ་གྷ་ཏེ་བྷ་དེ་
།ས་གྷ་ཏེ་པ་ར་སཾ་གྷ་ཏེ་བྷོ་དྷི་ས་སྐ་
ཨ་བྷི་ཙུང
ར་སྤྱད



འདུ། རྒྱུ་སོང་སུང་པའི་གདན་ཁྲི་ལ།
ཚངས་པ་བྱེདདཔདོསད་མ་ན། འགྲོ་
ལ་ཆུང་རྗེས་བྱིཉིབས་པ་དངག སྒྲིབ་
སྦྱང༌དབང་བསྐུར་དམ་པ་མཛད་ཡུལེག
ང་མུ་ནེ་མུ་ནེ་མན་མུ་ནེ་ཡ་
w ཨོཾ་གྷ་ཏེ་བྷ་ཏེདཔ་ད་ལྷ་ཏེ་ས་
རི་བོ་ཉྩ་ཏེ་བྷབྷི་ས་ན། མ་བྷི་
ནིཉྩ་ཛྷ



-
-



ཚ། ཚུགག་ཏུ་ཕགི་གདན་ཁྲི་ལ།
བདེན་མ་་བྱེད་ཡོངོགས་ནཾ་ཝིད་འགྲོ་
མ་ཉེས་བྱིན་གྱིས་བརླབ་པ་དང༌།
རྒྱབ་སྐྱོང་དབང་བསྐུར་དོ་ས་མ་ཛ་སུམོ།
ཨོཾ་མུ་ནེ་མུ་ནེ་མཛཱ་མུ་ནེ་ཡཱན་
གོང་གྷ་ཏེ་བྷ་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་གྷ་
དེ་བྷ་བྷི་ཡ་སྣ། ཨ་བྷི་ཛིཉྩ་ཧཱུཾ
༡tཙེ



STATE



ང། རྒྱུནོགjཁྲེང་གྱདགར་ཡག་
ཡསོར མདྲ་མེ་དྲི་ཆབ་སྒོ་ངོ་བཞི་
རྒྱས་བ་མཆོདོང་བརན་པ་བསྲུང་།།
ཚད་མེད་འཕྲིས་ག་ལ་བྱ་སྐྱོང་། འགྲོ་
ལ་བྱུང་རྗེས་བྱིན་གྱིས་འཇུས་པ་དངlx
འོང་མི་ནེ་མུ་ནེ་མ་ར་མ་ནོ་ཡ་ས་
ཨང་གྷ་ཏེ་བྷ་ཏེ་ས་དུ་གྱུར་པསཞཔོ་
བྷོབྷི་ས་༥ ཨ་བྷི་ཛིཉྩ་ དེ་ནས་ནི
རྒྱུསེ་ཐང་དབང་བསྒྱུར་ད་ས་མཛད་དུ་གསལ
म



འགུལ། དེ་ནས་སོ་དབང་སྐུར་ཝཱ་དེམ་ས་ཝཱན་
ཧཞས་ཏེ་འདི་སྐད་དགོ་པའི་བདའ་ས་གོ་
དཀད་དེ་དགའ་ལྡན་གནས་ནས། སྤྱི་རྒྱུད
མ་ཡཱ་མ་༤ས་ཀྱི་ལུས་ཚུད་པའི་ དg
འདན་ས་ཆེའི་སོག་ཞུ་ཕུད་ནས། མི་ཚུ་
ཡགོན་པ་མ་ཚེ་ཀྱི་རྒྱུགས་ཚབསུ་ལྷ་ནས་
ཀྱི་དབང་བསྐུར། དེ་་ཕུ་ཆད་པར་
དར་བས་གོས་ཀྱི་དམ་ཚིག་ད་བྱའི་དམ་
དང༌ལྡན་གྱུར་ན། དཀྱི་དན་མ་ཙ་སླཙ་
ཁྱེད་ཉིད་རྒྱའི་སྲུ་ཡི་དན་མ་བཞག་མི་
ཡ་མགྲིན་ཚོས་རྒྱལ་བསཾཛེ་ ཆ་དདྲི་ཆེན་
ཁྱེར་ཤོག། མོ་ཕྱོངསན་ས་gང་ན་ས་ད་ལ་མ་
gདུ་ཀུན་ཁྱབ་ཡིན་གgང་བའི་ དེi_ང་
གོས་ན་མར་བྱིན་སོང ད་བསོདོས
ཉ་པའི་གྲྭས་དང་པོའོ། དབུ་མའ།
དན་༢



། སྔོན་ཊུབ་སེད་པ་ཏགོ་དཀར་དེ་སྤྱི་
གྱི་མྱོས་ནས་ཞུད་པའི་ཚེ། ཡཾ་གྱི་ཕྱག་སེན་
ནས་ལ་དྲེག་ང་དབང་བསྐུར་བ། སོ་ནས་ཀྱི་
ན་ཚ་དང་ཕྱུལ་ཐཾད་ཞི་ལྷགྱུར་འོ དེ་བཞིན་
པུ་དེ་ཡང་ཡཾ་གྱི་ཕགི་རིགཙང་དནཾར་བ།
སྟོངོས་པ་དང་ན་ཚ་པུས་ཐིད་ཞི་བདྲགྱུར་
བྱ་རྒྱུ་མ་ལྷ་མཛེས་ལྷ་ཡི་ས། ལྷ་ཡི་
ལུས་འདུ་རིན་མེ། གོས་སུལཀུན་ཞི་q།།
ན་ཚའི་ཡུལ་ཐདི་བ་ནག བྱིབས་སུ་
ཚོན་ཤེབ་ལ་སྲོལ་n བུན་ལ་ཁྱོས་
ནོས་སུ་རྗེ་ཚེ་བའི་མག གཞན་པ་ཕན་
བ་དནོ་ན་ཡུན་གྱིས་གྲུབ། འདི་ནི་ཡུན་
གྱིས་གྲུབ་པའི་འཁྲིས་གཡོས་པས། སྤྱི་སྤྲོ་



ཞུ། སྔཞེ་གླིབ་སོད་ས་ཡཔའི་ཚལ་དུ་
སྐུ་མནོས་པའི་ཚོ། ངའི་ཁྲུ་གཟུང་འ་གི་བར་
བ་བྱས་ཤིང་ར་བ། གོང་བའི་ཝ་ཟམ་
གྱིགནོན་པའི་དབང་ཐོབ་། དེ་ཉིད་འདི་ཡང་
སྙིངའི་ཕྲུ་གནང་ན་གི་་གྲོ་བས། ཁྱོར་གོམོ་བ་
ཐོཟིལ་གྱི་གནོན་འདི་དབང་བོའོ་ད་གྱུར་དང་
༔འི་ངརོ་ནད་ཆེན་འདོ་མེད་པའི་རི་རྒྱག་
མེད་པའི་སྒྲ་ནས་བརྒྱུད་ནས་ཀྱང་། འབྱུང་སྐྱོ་
པའི་བདུད་ཀྱི་སྡེ་བཅུལ་ནོ།། ནོལོ་བའི་ཝརོ་ཞུ་
ཟའིལ་གྱིས་གནོན་པད་ཤོག བོདཟིས་ཉིན་
ཚུལོ་ཆེ་བའི་ལྷ། ཧོ་ཝུན་ཆང་གདུག་
པབས་གྱིས་གནོན། ཆེ་བའི་མནུབོས་
གཞན་ལས་ཁྱད་པ་འགད འདི་ནི་མཐུ་
སྟོབས་ལྡན་པའི་དབང་གི་བག་ནི་སཉ་ས་དོ།
au
དན་༌



འདུཏུ། པཉེ་ཐོབ་སོན་གྲངོ་ཁྱེད་ས་སྐྱ་ན།
བཞུད་པའི་ཚོ། ང་པོ་ཆེའི་ཕྲུ་གླ་ཧཱ་ཀྱིན་
གཙུགགྱི་ན་བས། འཛིན་འདོད་པའི་དབང་
ནུབོ་པདོདཏི་པུའདི་དང་གུང་པ་ཆེའི་ཕྲུ་གུ་
ནཱ་གྱི་ན་བས། འཛིན་འདོཊ་པའི་དབང་ནུབོད་
གྱུར་ད རྫུ་རིན་འདེཌ་སའི་རཚོས་ལྡན་ཞིa
ཐོག་པ་འ་ཡི་དུནོ་༢ཌ་ནས། ངེབྲག་«་བྱེད་
པའི་རཚོས་གཏི། བོས་ཀྱི་བ་དྲལེ་ཕྱིན་
གོས་ཐོགོ། མཤུགསོ་གོས་ལན་པའི་
རིན་གཤེགས་པྱན་ཀུན་གྱི་སྲས། དཔེ་མུ་ན་
༢གོས་གླང་པོའི་སྤྲུབས། འདི་ནི་བས་ཆུ་
ལྡན་སིའི་དབང་གི་བཀྲིས་བཞི་པ།
དན་ལ



གསུ། སྔོན་བློབ་སི་ཀཾ་མྱོས་པའི་ཚ་སྐུ་བཞེས་
པའི་ཚེ། ཚངས་པ་དང་སྦྱིན་གྱི་ཟུངས་ཏེ། ནཟའ་
ཀ་ཤི་ཀའི་སྔས་གསལོ་ནས་དན་མས། མཁྱེན་
པའི་པོ་ཤེས་གསལ་ཞིང་མ་འདྲེས་པའི་དབང་
བབ་པ་གྱུར་ཏོ། དེ་བཞིཅུ་ནཟའག་ཤིཀའི་
དུས་ཀྱི་ངར་dས་མཁྱེན་པའི་ཡེས་གསལ་ཞིང་
མ་འདྲོས་པའི་དབང་ཐོའོ་ས་གྱུར་རྒྱུ ངས་
སྐྱོན་ཡང་དག་ནི་ད་ཡོདྲེས། དྲོ་པའི་ཡན་
ལྕས་གནསོ་ཏེད ནོས་།གེ་སྐྱོན་གསས་ནོར་
ལ་བ་དང༌། མཁྱེན་པའི་བྱེ་བྲག་ས་སྤྱོད་
གསལ་དུ་ཤོག། ཞེ་བསོདོས་དེག་པའི་ལ༣
ཚངས་ས་མཐོ་ནིས་ལ་་།་མཚ།། བདུད་སོ་
འད་ཞུ་བའི་བདག་ འདི་ནི་ཡན་ན་དབང་གི་
བཀྲིས་ལཱ་སའི།།
དན་དུནསོན



འག། སྙན་ཊུབ་སདེའི་སྤྱི་གྱི་མྱུས་ནས་འགོས་
པའ་ཚོ། ཀུའི་རྒྱཔོ་དགའ་བུ་དོང་ཉེ་དགའ་བ་རྩྭ་
གྱི་ཁྱཤེས་ཆུ་མིག་ཆ་བདུན་ནས་བླ་དིའི་ཆུཞུང་
ནས་རྒྱ་ཁྲུས་གསམོ་བས། དངོས་པའི་དྲི་མ་དགེ་
སའི་དབང་ནོབ་པ། དེ་ནི་པུའདི་ཡང་ཧཱུྃ་ཆུས་དབང་
བསྐྱར་བས་ནི་སོ་པའི་བགཊ་ཁྲི་ཁྲི་མ་དག་པའི་
jབང་དང་ལྡན་པདྲ་གྱུར་ཅིག། ཟླ་རྒྱས་བད་
ཙེའི་ཆུ་ཐངས་ཏེ། ཉོན་ན་ལེན་བསབས་པའི
རེད སྐྱ་པའི་དྲི་མ་ངདསུ་བགྲུས། རྒྱན་གྱི་དྲི་མ་
དག་པ་ནགེ། ཡོན་ཀུན་ལྡན་dབ་སོདའི་སྲིགས།
ནོནཛེས་ལྡན་མིན་གྲུབ་པའི་མཆོག་རྣམ་
ཀུན་འཁྲུ་མོ་སམ བྱིན་པའི། དི་ནི་སྐུ་ཚེ་
རིང་བའི་དབང་གི་བཀྲ་ཤིས་དྲུག་པའི།
)ནོ་ཀོ



དུ།
་
ཀྱ༩)I དེ
བ་



དུན།. རྒྱུགས་ནང་དུ་ན་རྒྱས་པ་
ལྡང་ལྟ རྒྱད་གྲོདང་ནི་མདོག་ན།།
ད་ལ་ས་བྱིབས་ས༌དང་། ཉིས་
ཀྱང་jབ་དབར་དོ་ཡི་མད་མོད། ལོ་
མུ་ནེ་མུ་ནེ་མ་ན་མ་ཤི་ཡ་ཝཱ་ས་
ག་ཏེ་ག་ཏེ་ས་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བྷ་
བྷི་ས་༽ མ་བྷི་ཥིཉྩ་ཧཱུཾ་



ལ། སྔོན་ཕྱོབ་ས་འ་བནས་དགྲང་ས་པ་ན་
ཡོནོ་སའི་ཚོ། ནཱཀྱའི་ནསཾ་ཀོ་ནས་གཞནོ་
རྩད་ནོ་འཁྲུབ་གྲྭ་མངེང་བར་དེ་ཐོས་བས། ནས་
བྱས་མ་མསོ་པའི་དབང་པོའོ་། དེ་བཞིན་
འདི་ཡང་མངེ་གི་བུར་བ། ཤེས་བྱ་ལ་མ་
མངོས་སའ་ིདབང་དང་ལྡན་གྲྭ་གྱུརཚིག་རྒྱུ་
ཀྱི་བུ་ཕྱོགས་དང་ཕྱིན་ཆད། མིང་མཆོག་གྲོང་
པས་ར་བ་ས། .གཞན་སུདདནོ་འགྲུས་་ཡིན་
པའི་ཕྱིར། རྒྱལ་ན་དོནོ་ཞུན་གྲུབ་པདྨ་ནོམིང
རྒྱ་ས་ལྡིས་གཙང་མ་རྒྱལ་ནན་མས་སས།
ལྷ་མིན་ལ་དབང་བསྒྱུར་རྒྱལ་པiབསྐསོ།
ཀུན་ལས་འམ་པའི་དུས་དབང་ནི་ས་སོ། འདི་
ནི་ཀུན་གྱི་དབང་གི་མཧྲི་སོ་བདུན་པའོ། །
ཀྱི།
un
དན་སྤྱོད



ཁ སཱན་ཀློབ་དཔོའ་སུ་མདོསྐྱེ་དགུའི་བདག་
མོའོསན་པ་ཚོའི་བྱེ་ཧྲགི་བརྒྱན་ཅིང་དར་
བས་ས་རྟ་ལས་བྱས་པའི་བསཾ་མནོ་བེད་སྤྱད་
ཁྲག་ཚད་འཚམོ་བ་དབང་ཙམོ་ས། དེ་ཉིན་
གྱི་བྱེ་བྲགི་དབང་བསྒྱུར་བ། འགྲོ་བ་ཐཾད་ནས་
དང་ལྡན་བྱེད་པའི་དབང་དང་ལྡན་པ་གྱུར་
ཅིགཏ ་མཉེས་པའི་རྒྱུན་ནས་ཡུན་དུ་བང་
ནས་ཀྱང་། ལེ་་པའི་ཡོནོ་ཀུན་ཚང་ཡེས་
སྐྱར མ་རིག་ན་མི་ས་་ཏྲེན་པ་ཡི།རྟད་>
པ་ཡསེ་ཆགདང་ཡན་དུ་ཤོག་ སོན་ཀུན་
ལྡན་སུ་བསས་མཛེས་སྤུ་རྒྱན། ཡིད་ས་
ཀུན་ཛགོས་ཡན་ཡིན་ཕྱིན་པ། ཚེ་བའི་
ཡོནོ་མར་ཧྥན་ཡི་ངོ་་ འདི་ནི་དེ་
བརྒྱན་དབང་གི་བཀྲིས་བདད་པའ།
གྱི་
དན་ཁོ



WYNy་རཾརཾ ལ༥WSNSKVWf
གཁགགྷང ༤ཚ༨ ཉི)ཊཞgཏཧR ཛྷན པན་པཏྟན།
༈ དནསན



འདུ། སཱན་ཐོབ་ས་ཀུན་གྱི་བདེ་་་སྐྱེད་
ས་ཡི་གེ་སྟབོ་སའི་ཚོད རིན་ཐུམ་གྱི་མི་
པ་ཅོན་ཀྱང་ན་ལ་གགྲྭ་གྱི་ཞང་ལག་
བ་དརནི་ནགོས་ཀྱི་བརྒྱན་ཏེ་ཡི་གེ་སྤྲུབ་
པ་ས་དབང་བར་བས་ཡིག་དཔོནོ་ཡང་སངས་རེ་
ལྷ་མིའི་ཡི་གེ་སཾསད་པ་མཁས་པའི་དབང་
ཉན་ོ། དེ་བཞིན་དུ་ཡོག་ཤིང་གི་དབང་བར་
བསར ཆོས་ཀྱི་རྒྱ་སྐྱོད་པའི་དབང་དུ་ས་བབ་དྲ་
ནུག ཤུ་རེམ་གྱི་ཡིག་ནིང་ལ།།
རིནི་གཡོ་གྱི་ཁང་མིག་བདགས། འགྲོ་བོའི་
དནོ་བྱེད་ཡི་གེའི་ནུ། ཨ་མི་ཞིག་རྒྱུན་
ཀུན་ལས་རྒྱལ། ཞེས་མེད་ཡི་གེའི་
མཚནོར དབང་གི་བཀྲ་ཤིསང་དམྱ་སད།།
ཀྱི།
བརྒྱ་ཅུ



» སཱན་ཧཱུཾབ་སོས་དསའ་རྒྱུ་མ་དཔལ་
གྱི་རབས་འགྲོན་པའི་ཚེ། མྱོས་ཡོང་འགྲོ་
གྱི་གནས་བངས་པས་བྱའི་བྱེ་བྲག་བསམ་
གྱི་མི་ཁྱབ་པ་བྱུང་སྟེ་ རྒྱ་ཐམ་གྱི་ཙ'?1
t;དེདུལ་བའི་དབང་ཐོབ་པ། ཉི་གནཾསུའི་
དབང་བར་བས་སྙན་པའི་སྒྲ་རྒྱ་ནིང་བདུད་དཔུང་
འགལ་བའི་མཇུ་ལ་དང་ལྡན་པའི་དབང་དུ་
པནའོ་ཕྲད་གྱུར་ཅིག། རྒྱུ་ཉན་སའི་རྒྱ་རྒྱུ།
གནཾའ་མཆོགི་ འགྲོ་བ་ཀུན་གྱི་ཡིད་ཚོས་
ནི་ར་ སྐྱོད་པའི་དད་ནས་མཚོ་ནས་ནིམརླུངས་
འདུལ་བའི་དབང་ཐོབ་ཤོག། བོད་ཀུན་འདུལ་མ་ཞུ་
ནའོས་ག་རྫུལོ་ཐབསེ་་ཧྲེམའིཕྱིས་ན་ནོ་
༌་མི་ལན་གདུག་པ་ཞི་མེད་པ། འདི་ནི་གན་
སུ་དབང་གི་འཁྲིས་ལ་སག་
nu
བྱ།
གྱིན



დიდი



ས་
ཀུན། ནད་ཊུབ་སོད་གྲོང་ཁྱེར་གྱི་ཕྱོགས་
བཞིར་ཤིང་རྟ་ཚདའ་བར་བས་ཁྲོདོམའི་ཆསོ་
བྱེད་མི་རྟག་པདྲ་མཁྱེན་པའི་དབང་ཐོབ་ས། དེ་
བཞིན་དུ་ནང་རྟཁ་ལོ་བསྒྱུར་བགི་བང་བར་བས།
སྐྱེད་གསན་འཚེའི་ཡུལ་སུན་བྱུང་བའི་དབང་དེ་
ས་བབ་དྲ་གྱུར་ཅིག། རྒྱལ་སྲིད་ཕྱོད་དཔམ་དང་
ལྡན་པའི་མཆོག། འགྲོ་བའི་དོནོ་བག་འགྲོ་
བར་བའི་ལག ལྷ་མི་ཡངོས་ཀྱི་བསོ་མི་ཁྱབ་
པ་ཡི། །རྐྱེན་མརྟགོ་པ་ལ་བཐོགོ་སད་ནག་
རྒྱ་ཚན་དཔལ་འབྱེད་ལོངས་སྤྱོད་ཕུན་སུ་ཚག་
གླིང་བའི་ཞུན་མར་སྐྱེ་རྒས་ན་འཆི་ཡང་། ཁྱེད་
བའི་རྒྱུན་སེམས་བདེ་ཐོན་ཡཞེ་མཛོད།། ཤིང་རྟ་
དབང་གི་ལག་ནས་ཆུ་གཉིས་ས་
སོ༢
༄༅།
་
གྱ༣



ཁ། སྔོན་ཙྩཾབ་སདའ་ཁག་ནས་བྱུང་བའི་ཚེ།
འབང་སོ་མངོས་སས་ཆིབས་ངང་ས་ག་ཡག་བ་
ཏེ་ཕུལ་བ། མཚན་ཁྱེད་ལ་དེསག་ཚད་བརྒྱ་འདས་
དེ་རྟབ་དབྱུང་ནས་ནངོམོ་ས་ལས་ར་བའི་དབང་ཞུས་
པར དེ་བཞིན་ཚབས་རའི་དབང་བསྒྱུར་བས་སྲབ་ཏུ་
བྱང་ཞི། ནངོས་ཡ་ལས་ལམ་བའི་དབང་གི་ས་
ནུབ་ངོས་གྱུར་ཅིག། གར་ཡང་མ་དམོད་བརྟན་
དགྲུས་ཚུར་བའིཤུགག ཚངས་པ་བརྒྱ་བྱིན་
མཐུན་རྐྱེན་ཆེ་བ་ཡི། རྒྱཡོན་རིས་འདི་འདོ་
པའ་བོས་དང་ལྡན། བོ ད་ཚངས་པར་སྤྱད་
པའི་ལསྡུ་ཝན་གི་ འགྲོ་བའི་ཆསོ་ཞེས་
མཆིལ་མ་བཞིན་སུདགོ ཉོས་པ་སས་དགྲད་
ནས་ཞོས་པའི་ཕྱིར། འདད་པའི་རྒྱུད་པང་ཞི་
རྟགོ་འཁས་མད་པ། ཚིབས་མཆན་དབང་གི་
མཉྫསེ་འཁྱི་རྦཔའ།
འ
གྱིད༌
ཐང་



ན། སྔོན་བྱུབ་སདོ་དམཆོད་རྟེན་ན་དག་
རུང་ངུ་བ་པgང་བའི་ཚེ། སྲིཝ་ར་རྦ་གྱི་ལྷས་
མཛེས་དཔའི་གོ་གི་ཕྱག་མནན་ཕུལ་ཏེ་དབང་
བསྒྱུར་བ། ནངས་པའི་རྭ་བ་གཅད་པའི་དབང་
ཐབ་ས། དེ་བཞིན་སྟ་གྲིས་དབང་ཐར་
བསན་པོ་པའི་རྭ་བཅོད་པའི་དབང་དུ་ས་བབ་
དདཀླུར་ཅིག ན་ས་རུ་བ་གཅོད་པའི་རོ་
ནོར འདི་ཤེས་ན་སོ་རྒྱུ་ནཾས་ཆད་ནས་ཀྱང༌།
ཐ་དེ་dབ་གནས་དགོདོ་ཁྱའི་ཏི། ནངས་
ཉིབ་སའི་སྔ་ལ་གཅོད་པ་ཤོག་ ནངོས་དགྲྭ་ནས་
སྤྱིས་ཆོས་ནས་ཀྱང།། བདེ་བའི་དན་རྟགོས་
ནད་ཁྲོད་དབེན་དྲ་གནས། བདག་དནོ་gབརྒྱན
༼ཞི་ན་ཁྱིན་པའིn ཁྲུས་དབང་གི་བཤཱi
ཅུ་བཞི་པའད།
གྱི་སྔ་



onnnn



༄༅། ཙན་རྒྱུས་མེད་ཆུ་བོན་དབྱུ་རའི་
འཀྲྀ་པདགའི་ནུབ་ངོསའི་ཆོད སུཅུར་ཉ་པའི་
ལྷའི་བུ་ཡནི་འབྱུང་བའི་སྲོག་ནང་དང་དྲ་བྱི་ཁྲུས་
བསཏ འགྲོ་དོནོ་མར་ཕྱིན་པའི་དབང་པོའོ་པ༔
དེ་བཞིན་སྲེག་ནང་དང་པ་དབུའི་དབུར་བས། འགྲོ་
ནོ་མར་ཕྱིན་པའི་དབང་དོ་ས་ཐོབ་སྲ་གྱུར་ན།
ཡེ་ནའི་མདད་པ་གྲམ་རི་སྲོག་ནང་དང་།མགོ་
ཤེས་དགསོ་པ་ཐང་ཕྱིར་པདྲ་བ་བནས། བསོདིས་
ཆསྔོ་དོ་ཙྪབ་ཉིད་ཀྱི་སྐུ། བདགཞནདནོདྲ་
མཐར་ཕྱིན་ཛོ་སྤྲ་ཤོག། མ་སྡོག་གནད་བསྲིང་
གསལ་བྱེད་རྒྱུ། ལུང་ཝེདཋག་མ་ཡཞེ་
ནདོ ཞི་ཞིང་དབང་པོསྡོབ་མ་བ། ཞི་པ་
དབང་གི་བཀྲ་ཤིས་ལུལ་པའ།
རྒྱ།
ཀྱི་དུན་



༄༅། །དབྱིབས་འiའཉེན་ས་རྟགས་སའི་
ཡོད སྲིཅུ་རྩརྡ་སའི་ལྷའི་བུ་ཡིད་བཞིན་
འཁྱུང་བས། ན ད་རུ་མིག་ཁུམ་ནས་སྲིད་ནི་
གདུང་བ་ལས་སྐྱོབས་པའི་དབང་ཐོབ་ོཔ། དོ་འཅུ་ ་
ནཛའ་ན་མིག་གི་དབང་བསྐུར་བས་སྲིད་པའི་
གདུང་བ་ལས་སྐྱོབས་པའི་དབང་དུ་ས་ཤོ་དྲ་གྱུར་
ཅིགs ན་འགྲོ་སྐྱོབོས་ཕྱིར་ནཟའཆསོ་
གསོ་གསལ། མི་ཤེས་མངོས་ས་སྤུས་བསམའ་
དང་ བག་ཆཌ་རྒྱནོ་གྱིད་དྲི་མ་མ་གོས་པ་
ཁྲུསgབགནསུ་འཁྲུན་ནག བསུབ་ཏྲ་ཙུས་
ཞི་ཁྲོ་རོག། བདེ་བ་མཆོག་ཞེས་སྲིད་པའདི་གྲྭཡ།
རྒྱལ་ རབ་བྱུང་དགེ་སློངོནང་བྲ་ལྷ་མའི་རྒྱུ་ནབ་
དབང་གི་ག་ནས་ཆུ་དྲུག་པའོ།།
ཀྱ་



ཨ། རྒྱུནེ་སདོས་མ་རྒྱག་དཀར་མ་
སྟེ་ ག་ས་ག་པོ་ཕྱག་ནི་རྩསོ་
ཆད་ཕྱག་རྒྱ་མཛདས་མ་
ཉིས་བཅིབས་ས་དང། སྐྱོབ་བྱང་དང་
བར་དམ་ས་ལའི་བསམ། མོས་
མུ་ན་སུ་ཤེ་མ་ཀ་མུ་ནེ་ཡེ་ཤུ་
ལོ་ག་ཏེ་ག་ཏེ་པ་དག་རོ་ཡཔ་སཾ་
ཏེ་བྷོ་དྷི་ས་དང་ མ་བྷི་༢ཉྩ་ཧཱུཾ།



ནུབ། ནདcoད་དེའི་ཁུ་བ་ན་རྒྱུ་རུའི་འགྲོ་
དུདཀའ་ཐུབ་སོང་ན་ལ་འབྲས་ཞག་མིག མ་ཏྲི་
ལ་ཆུ་ཞིག་ས་འཔ་ཧྲ་ལེཅི་ཡང་མ་གསམི་
བསར འདི་ལ་ཚད་བ་ནི་ངན་ཡང་སྐྱརདིཅི་ཉི་སའི་
ཚེ་ གང་ོཔའི་ཆུ་མདོ་དེ་སྐྱེངས་མ་ས། འོ་ཐུག་དང་
ཆེན་གཞོང་གང་ཕུལ་བ། རྒྱ་ག་དེ་གྱི་གཏན་
པ་ཁྱིས་ས་ད་གྱུར་ཏེ་མཚན་དང་དཔེ་བྱད་ཀྱི་དབང་
བབ་པ། ཉི་འདཞུག་འབྲས་ཆེན་གྱི་དབང་བར་
ལས་རྒྱ་མན་དང་དཔེ་བྱད་ཀྱི་བན་པའི་དབང་དོ་ས་
བ་པད་གྱུརཅིག ནང་ས་མེད་པའི་འབྲུ་ས་མ་
ཞི་བའི་ངང་ལ་དྲག་ཏུ་གནས། བསོདསབ་
བསྔོཔོ་སད་དེ།། མཚན་དང་དཔེ་བྱད་ནོ་པད་ན།
ཟག་མེད་བདི་ཆས་གྱིད། བསད་་་ལུས་ཚདོ་ཡི་
ཤེས་ཀྱི། མུན་དཔེ་བ་dཛད་རྒྱལ་བའི་སྐུང་
མཆོགོ་འབྲས་ཆེན་འཁྲིས་ཆུ་བན་སའ་
། གྱི་ཁྱད་



ནུབྱ། སྟན་བདསེདའ་བཀྲིས་ཀྱི་ཉི་ངུང་ངུག་
པའི་ཚེ། ཙ་ཚང་གཉིས་ཀྱི་ཅུ་མའི་འཛིནདས་ .
ར་པ་ལ་ཕྱག་ཏུ་ཕུལ་བ་གདན་བདེ་སོ་ཞུ
པསཏ སྙད་ཀྱི་ཡི་ཆུ་་པའི་དབང་ཐོབ་ཕཉིཝཱ་ར་
བའི་དབང་བསྐུར་བས། གྲད་ཀྱི་མི་ཚད་པའི་དབང་
པ་ཐའོ་པ་གྱུར་ཅིག། སྔོན་གྱི་ཅུང་སྲོང་ནས་གྱི་
གྲུབ་པའཛས། ངོ་མར་ཙ་མ་ཆོག་ན་་བྱའི་མགྲིན་
པ་བླ་། ཉེས་མེད་པ་ས་ཐ་དག་རོགས་སྐྱེ་པའི།
འགྲོ་བའི་དགོ་པུ་བཀྲིས་ཛགྲོ་པད་ཤོག། ལན་འདི་མི་
གཡོན་ན་ནུའི་སྐུ། དཞི་རིགས་ཁོ་ན་བ་
ནི་ཐུའངོས། བྱད་ཀྱི་གོ་བ་མ་མངའོ་པདདསང་
རྒྱས་པ། ལྷ་མཆོག་དབང་གི་བཀྲ་ཤིས་ཅདོ
བརྒྱ་པ།།



OLOM600



སུའུ། སཱན་ཚོསདམ་ག་ར་བསོད་ནས་མ་
གནོད་པའི་ཚེ། ཡིའུའི་སྦྲང་ཅི་ཕུང་ཝེད་གང་
ཡུམ་བསདཀྲིས་པའི་སེ་ལ་ཡང་བདེ་་ཕྲད་
གྱུར་ཏེ། དེ་བཞིན་དུབཀྲིས་པའི་ཛས་གྱི་དར་
འབུས་ཞུགས་པའི་དབང་ད་ས་ཐོབ་པ་ད་གྱུར་ཅིག་
རྒྱུད་དེ་ཧྲི་དེབ་བ་ཡི། སྦྲང་ཡི་ཁྲུས་
བའི་ེབསདོས་མཆོག་ ཐུགས་མཐུན་པ་ཡིད
བྱཉེབས་ཀྱི། བཀྲིས་བོས་ཚོགེ་ལན་འདྲ་
ནམེད་ རང་ཉིདིས།་ཐུང་བག་མེད་ཉི་འོ་བཅུད།
ཚུ་ཐུམ་བས་ཞན་མེད་ཡོད་དུ་མཛད།
གང་གི་འདི་གཞུང་མཉིདི་སྐུ་གསུམ་གོས།
མི་མཆོག་དབང་གི་བཀྲ་ཤིས་ཆུ་དགུ་
བྱང་།
པོཙུག་



A
.
1



འp། སཞ་མཁོ་སྐྱོ་དན་ན་ཀྱི་ནི་འཁྲུ་
ན་བཞུ་སཾའི་ཚེ། བྱང་ཐོ་ཀྱི་ཚངོས་དཔནོ་ག་གའི་
དང་པ བཟང་པའི་དུ་རོ་རྐྱང་པའི་ཁྲུལ་བ་བཞེད་དང་།
བཀྲིས་པའི་ཛསོ་མ་མངའ་ཞེས་པད་གྱུར་ཏོ།། དེ་
བཞིཅུ་གཉིས་པའི་ཡིགྱིད་ཅུར་བས་སྐྱོའི་འདོད་
པའི་དབང་ད་ཡ་ཐའོ་དྲ་རཅིག ཀུན་གྱི་
ནི་སདམག་དད་པས་ཕུ། མཚོད་
གནས་མཆོགིསབ་བཞེས་འཁྲུས་རྒྱལ་ན་
སླང་བརན་སྐྱོན་གྱུར་ནས་་ཕྱིར། འདི་དག་བཀྲ་
ནིས་སོ་མཛདོད་ནག་ མནོ་བཛདོདྨས་
མཁག་ན་གནས། གོ་འཕང་ཐུ་མེད་བྱིས་
སྤྱོདོ་ས་ན་ འགྲོ་དོན་མཁྱེན་འཉེན་གྱི་མ་
ཚད་ས་ལ་ཕྱིན་འང་ཚགཉུངས། ག་ཡན་ལ་
དུ་ཚེསམ་པ་འགྲོ་བ་ལུལ་ཐོའི་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་
པའིདབང།
བྱང་འོས་དེ་ཡན་གྱི་ལངོ་སཨེ་མ་
ག་ན



Comel



འདུག དེ་ནས་ལྷ་དབག་མ་བཞིན་ཙཱ༽ རྒུ་ཡཡི་
བར་གཏུག་མ༽ ན་མེད་པའི་ཆསོ་ཏི་
ལ་ ནི་དེསེས་ད་སི་མངན་དུ། རིགས་ས་
རྡེ་འཆང་གནས་པའི {{་ཞུ་གི་ཡའི་དབང་
འབོ་ཤགོ་ བྷ་བྷོད་ཅན་མོ། པད་མ་ལ་
མི་ཉེ་མ། ཞཨུཏྟཾ་བྷེ་བྱུང ཝགི་བླ་
དི་ཉིཉྩཞུ། དགོག་དུས་དང་ཁྲི་
གིས་ཧྥ་ལོགོས་ཀྱི་འབད་ཀྱི་རིགས་
དབུ་མ་ཉི་པས་དབང་བར་བས། ཀྲི་ཡ་
སྦྱིན་གྱི་ལྷ་ངུགི་དབང་བོའི་པདྲ་གྱུར་ཅིག ཧཾ་
ཆུ་བཏུང་ཁྲུས་བྱ།



|



གསུ། འཛི་དསལ་གྱི་སྐུ་དྲ་མ། དཔལ
གྱི་བླང་གནས་གསོལ་ཀུན་གྱི་དཔལ།
ནདདག་པསློངོས་མ་ཁྱབ་པ་ན་པའི་ང་ །
འཛདང་དསའ་་དུ་དཔའི་དནོ་དང་ག ཞི་
དས་དང་ཡང་དག་དཔལ་གྱི་དབང་བསྐུརནི།། སོ་
ཆཀཱི་བྷ་དྲི་མ་བྷི་ཥིཉྩ་ཧཱུཾ། སྒྱུར། བཀྲ་ཤིས་
ཀྱི་ནས་གར་བོ་འགྲེལ། མནོ་ན་རྒྱས་པའི་
ཉགོ་གད་དང་མཚུངས། ཞེས་པ་རྟགས་
པོ་ཏི་དམ་ཁྲི་བཞོས། འབད་པ་ཁས་ཤེས་
བྱ་གང་ཡིན་པ། བཀྲིས་དེས་ཀྱང་དེང་འདི་
བོད་དེ་ཤོག། མོ་ཏགི་གཏ།



འའའུ། སྤྱན་རས་གཎི་ཀྱི་སྐུ་ཝཌ་མ། ངསརྦ་
བདེ་ད་གཏེ་་ས་ཆོས་རྩོད་རྒྱུད། འབའ་ཕུར།
ཁྱབ་པའི་བཅུ་ན་ནམ། གཟི་བརྗིད་འདི་
དཔག་མེད་གྱི་དབང་བསྒྱུརཀོ ཨོང་མ་ཁྲི་པད་མོ་
ཧཱུྃད མ་དྷི་ཞིཉྩ་ཧཱུྃ ཤུགསཝེའི་རྟགས་
Aགོ་ཐུ་བའི་འད། ས་ཆཊ་སྐྱོན་གྱི་མ་
གསོ་པདེ་མ་མནས། སྤྱན་སྔས་མི་ཀྱི་
བཀྲ་ཤིས་།་འདེ་འགོ་



M



ད ཤུལ་མ་ཅན་གྱི་གནས་མཆགོ་
རྣོ་ས་ནས། གོ ་དཱི་པདྨ་ཀུན་གྱི་གདན་ས་
པར་ ལོགོ་འདྲེན་བགེཌ་ཀྱི་ཆཊ་ཞེས་རོས་
མཛད་པ། ལྷན་ཏེ་ཅན་གྱི་དབང་བསྐུར་
རོཏོ མོ་བཤདས་ཙི་ཙུ ཨ་བྷི་རིཉྩ་ཧཱུཾ།
ཚས་ཉིད་མི་འགྱུར་ཏགསུད་སྐུག་པ།བནས་
དང་ནས་དབད་རད་རྡོ་ཛི་ཉིན། བཞུ་རབོས་
ཅན་གྱི་རི་ན་ཏི་འཁྲིས་ཤོག།།



11
11
08



ཚ། ཧཱུཾ་ནཱཀྱ་ཐུབ་པ་ནས་རྒྱན་རྒྱས་
པའི་ལྷ། སྐྱགོད་དེ་ས་ནས་ཡོ་ལང་ནང་
ཅནད དེ་ཡི་དབང་མཆོགོ་དོ་པ་བོད་པ་
ནགོད ཨོཾ་སུ་བྷ་ཝ་ཤུདྡྷསརྦཏྟནཋས་
བྷ་ཝ་ཤུབྷོཊ། ཨ་བྷི་ཥིཉྩི་།
ག་དུག



CIVIL
2011
11



ལ། རྒྱུན་དནང་མཛད་ཡོདོ་ཡུལ་
བའི་སྡེ། དཀར་པོ་མཛདེ་སྤྱིར་ཉིན་ནད
ན་འཛིན། དེ་ཡི་དབང་མཆོག་ད་ས་ཐོབ་
གྱུར་ཆིག ལོ་ན་མཐད་ན་ག་ད་
རྒྱབྷི་ན་མུ་ལེགྱུཊསརྦརད་ཁང་མུག་ཏོ་
སན་བདགེ་་མི་ག་ག་ན་ཁཾ་སན་ཡ་
བྷི་ར་ཧཱུཾ།



11
IllN



༑ འདུས་མདོ་ ཡི༔ ང་གཉིས་པ་༽
ཁ་པའི་དན་ཚས་ལེགས་པའི་མཚནེན་
་



འདུད། ཞི་ངོ་མ་སྐྱག་སྤྱི་མོ་ར
ཁྱག་ན་ཤི་དང་མདོག་ཅན། འགྲོ་
ལ་ཉྩ་་བྱིཏྟིམས་པ་དང༌། ཁྱིམ་ཚང་
iཏཾ་དམ་པ་མཛད༌དུ་གསོལ། ཡོ་
སླ་བོ་མུ་ཞེ་མར་མ་ནེ་ས་
འོགོ་ག་ཏེ་ག་ཏེ་པར་ག་རེ་སར་སཾ་ག་
ཏེ་བྷོ་དྷི་ས་༥ ཨ་བྷི་ཥིཉྩ་རྫུ་



ན། བདད་དཞི་འཁྱིལ་པ་ལས་
ཕྲ་བན་བའི་ལྷ། ལང་ཀ་མགྲིན་
ཡ་ཐམདཔོ་ོལ་བགྱི་མ༤། དེ་ཡི་
དབང་མཆོགོ་ད་ས་ཐོའོ་གྱུརཚོག། ཡ་
ཨ་མྲྀ་ཏ་ཀུན་རྡ་ལི་ད་ན་ད་ན་རྫུན་
པ་ཉྷིཉྩེད༔
གོ་སྤྱད་



老多



ར། རྒྱུད་ཆེན་ཚུགས་ལྡན་ས་
པད་ཐའོ་པའི་ལ། གཡས་མས་མཆོད་
སྦྱིན་གཡོན་པས་མཛུབ་མོ་བསྒྲོངས།།
དེ་ཡི་དབང་མཆོག་ད་ས་ཐོབ་གྱུར་ཅིག།
གོཝན་མ་ཞལ་ནི་རེ་སོ་སོ་བྷས་
སོ་གྷས་རྫུ། ཨ་བྷི་རིཉྩནྟཾ



གུ། རྒྱུདན་ས་ངོ་གྲུབ་པ་ནོད་ཚོས་སའི་
ལྷཏ ལྡང་ལུ་གཡས་གསནོ་ཞུ་ཚད་མཆསོ
བྱིན་ཅན། དེ་ཡི་དབང་མཆོགདོ་ཡཕབོ་
གྱུར་ཅིག། ཨངོ་ན་མཐཱ་ས་མཝཱ་རསྨི་བྷ་ཞི་
མ་སྣ་མ་ནི་ངུ་་༌སུ་དྷི་དྷ་ས་ར་མ་ནི་
ཧཱུྃ་ཨཱ༔ ཨ་བྷི་བྷི་ཚུ་
རྒྱ་བོ་



འཚ། ཧཱུྃ་ཕྱག་ན་རྡོ་རྗེ་དབང་དུ་བྱེད་
པའི་ལྷ། ༥ན་ས་སྤྱི་འདོདོས་དེབཟུཐོ་བང་
*སཞེངས། ད་སི་དབང་མཆོག་ད་ས་ནས་
གྱུརཅིག། ཡོ་ན་མཙྪ་་དམནན་ན་ནqt
ཀཱ་ཏེ་ནཱ་ད་ཕྲ་བྷན་s་ཏིན་ན་ད་མ་ཡi41
སྟ; ཨ་བྷི་ཥཉྩ་ཧཱུཾ།



འདུ། རྒྱུདག་ས་བདག་སྟུག་ཞི་ནང་མཛད་།
ཉེས་པའི་རྒྱུན་བྲལ་སྐྱགོ་ན། ཧཱུྃབ་མ་མགི་
གི་ཕྱག་རྒྱརྩན། དེ་ཡི་དབང་མཆོག་ནིཡཾ་
ཐབ་གྱུར་ཅིག། ཨ་བྷི་ནིཉྩ༔



འདུག འ༨པའི་དབྱངས་ནི་སྐུ་ཡི་
རིགསར་ སྐྱགོ་སྲོད་པ་འདོཊྚད་འབདག་
ན་དྲམ་གྱི་ཡུན་ལ་བནས། དེ་ཡི་དབང་
མཆོགོ་ཡབོའོ་གྱུར་ཅིག། མ་བྷི་ཛིཉྩ་



འ ། རྫུ་རིགས་ཀྱི་སྤྱི་མཆོགོ་སརྒྱས་
སྤྱནi དར་མའི་ཕྱག་ན་སྤྱན་འབྲས་
gâ45 GIOIJgfoojust
གྱུར་ཅིག། ཨ་བྷི་ཛིཉྩ་ཚོ།



རྒྱ། ཁྲོ་བའི་རྒྱལ་ས་གཤིན་ཛོ་
གཤེདརྒྱག་ནག་འདེཅནོཞུད་མ་
ར; jདཔི་དབང་མཆོགད་པོ་ཐོབ་
གྱུར༠ག། ས་བྷི་ཥཉྩ་རྒྱུ།



WA



དུསུ། ཚུ་ཤེས་ཀྱི་ཐོན་ཏེ་ནད།
ས་མོའི་ལན་ན་ཚེན་འཛིན། དེ་
ཡིདདབང་མཆོག་དོ་ས་ཕབ་གྱུརཆོག་
མ་ཤི་རིཉྩ་ཧཱུཾ།



ད། རྒྱུ་མཛད་པ་༥་མ་ནི་ན་བའི་
འདཏོ ཕྱག་གི་ཡིད་བཞིན་ནོ་སུ་ཞི་
སྐུ་ཡི་པགས་ཀྱི་དབང་ཐོབཞག། ཨ་བྷི་
ནི་ཧཱུཾ་
j7



། རྒྱུ་མས་ཀྱི་སསོ་མ་ཟུག་
དམདྲ་མོ་ཏེ།། གཡས་གཡཞེ་བྱ་
ཧྲདཆོས་འཆད་རྒྱས། འགྲོ་
ན་ཚུགས་རྗེས་ཁྱིབས་པ་དང༌། སྒྲིབ་
བྱེད་དབང་རྒྱུར་དོ་ས་མད་ལ། ཨས་སུ་
ན་མུ་ནེ་མ་ཧཱ་མུ་ཞེ་སཛཱ་ ཡོ་ག་
དོ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བྷོ་དྷི་
པ་༥ མ་བྷི་ཛ་ཧཱུཾ་



བ། རྡུལྷ་ཆེན་ཚངསཡ་སོང་གོ་
ཆིབསs དབུདད་པ་ད་མ་ཉུས་པ །
དེ་ཡི་དབང་མཚེག་ད་ས་ཝའོ་གྱུར་ཅིག།
མ་བྷི་ཙིཏྟེ དྷཾ།



ཏུo། །ད)ས་བག་གསུང་མཁགོ་
ནང་མཐའ་ཡས། ཚུགས་རེ་ཆགི་སའི་
གོ་དམ་ད། ང་འཛིན་མཆོགི་ཕྱགi»
རྒྱརྩན།། དེ་ཡི་དབང་བསཆོག་ད་པ་ཐའོ་
གྱུརཅིག། ལ་བྷཾ་ཛིཉྩདཙྩཾ་



འ། ཙུ་སྤྱནཔས་གཟི་དབང་
གསུང་གི{གས། དམདྲ་ས་ཕྱག་ན་
པད་མ་འཉིས། དེ་ཡི་དབང་མཁགོ་
དོ་ཡ་ཐའོ་རཚིག ཨཞི་ཞིཉྩ་ཝོ་



བ། ཐུགས་ཀྱི སྤྱི་ཚོགོ་གསོ་
དར་་་ དབརྒྱ་པ་ཕྱག་ན་དམ་བན།
དེ་ཡི་དབང་མཆོག་དེས་འོ་གྱུར་ཅིག།
ཨ་བྷི་ནིཉྩ་ཙྩཾ།



ངའo། ཤུཕྲོ་བའི་རྒྱནས་ས་རྟ་མགྲིན་
དམདར རལ་གྲི་དེ་འདྲ་འདབས་སའི་
ཚུལs དེད་ཡིདདབང་མཆོག་ནི་ས་བབ་
གྱུརཚིག། ཨ་བྷི་ཊིཉྩ་ཧཱུཾ་
རྟའུ།



སུ། རྒྱུ་བ་ཉ་ན་ཁུར་ཞུ་་་འགན་
མདགོད རྡོ་རྗེ་ཕུར་ན་སྡུག་ཏུ་འཁྱིལ།
དེ་ཡི་དབང་མཆོག་ད་ཡ་ཐོའོ་གྱུརཚིག་
ལ་བྷ་རི་ཧཱུྃ།



ཨ། ཕུ་ལུ་གུ་རྒྱུད་ནས་གསྲོ་གྱི་
མདགོད ལད་ཟློག་འབད་བའི་འཆིང་
བའི་ཚུལོག དོ་ཡི་དབང་མཆོགོད་
པ་ཐབསྒྱུརཆག། ཨབྷི་ཊིཉྩ་དྷཾ།



ངའུན། རྫུ་ཝ་ཨིན་མ་སྣ་དེ་ཞཞི་
དན་ས་ཁག་ན་ཚེ་གཅུན། དེ་ཡི་
དབང་མཆོག་ད་ས་ཙའོ་གྱུར་ཅིག མ་
བྷི་ཏི་ཧཱུཾ།



སུ། གདགསདབདག་ཤུགས་ཆག་
སྡེད་སོ། ཚསོ་ནདི་མི་འགྱུར་རྒྱགོ་པ།
ས་གནེ་ཚན་པའི་ཕྱག་རྒྱཅན། ད་ཡོ་
དབང་མཆོག་ད་ས་ཐུབ་གྱུར་ཅིག། ཨ་བྷི་
འཝེརྩི།



KN



འད། རྫུ་ཁྱག་ན་རྟ་ཤུགས་ཀྱིསྡོགས་
པནོད་ས་ཁྱག་ན་རོ་བནས། ད་ཡི་དབང་མwག་
དམ་པ་ཐའོ་གྱུར་ཅིག ཨབྷི་རི་ཧཱུྃ།



རྒྱ། ཚུས་ཀྱི་སསེ་མ་ན་གོ་ཝཱ་
ན་རོ གསས་པས་ཧྥ་་གངསན་
སོ་ཝཱཉིག་ཅན། འགྲོ་ལ་སྐྱེས་བྱིག་
གྱིས་འབབ་པ་དང༌། སྒྲིག་སྦྱོང་དབང་
བར་དོ་སེ་མད་ངུལོ།། ཨོ་་སྤྱི་ནོ་
ཡུ་ནེ་མ་ཛ་མུ་ནེ་སོ་ན ཡོ་ག་
ཏེ་ག་ཏེ་པསུ་ག་ཏེ་ས་རྡོ་སཾ་ག་དེ་སྒོ་
སྡེས་། ས་བྷི་ཥ་ཧཱུཾ།
་་ ༡ངས་



དུ། རྒྱུད་ཚོན་བཟང་མ་རྒྱག་སྔ་
ཁྱགདན་དྷ་ཛ་ཡོ་གསུ་ཅན། དེ་ཡི་དབང་
མཚཀོད་ས་ཐོd་གྱུར་ཅིག། ཨ་བྷི་ཥཱཉྩ་ཧཱུཾ།



སུའུ། ལྟ་བ་བདད་5འཁྱིལ་པ་ལྗང་་།
རྡོ་རྗེ་རྒྱ་གྲོ་རྒྱུད་ལ་བསྐོར། དེ་ཡི་དབང་
མཚག་དི་པ་ཙབོ་ར་ཅིག། ཨ་བྷི་སྐྱེ་



འདུ། རྒྱུ་ཁོ་ན་ལད་མྱུད།་ཞིང་ནག་
ལགང་ལའི་དབང་དུ་སྡུད་པའི་ཆུལོ། དེ་ཡི་
དབང་མཆོག་ད་ས་ཐའོ་གྱུརཊིག། ཨ་བྷི་
༢ཉྩེ་ཧཱུཾ།



ཏུ། རྒྱུན་པར་རྒྱལ་མ་ཀུན་དྷའི་
མདོགེ; ཕྱག་ན་ཝོདྲི་མ་འབད་མ་འཛི་
དོ་ཡི་དབང་མཆགོ་དལ་བབ་རཎྜི།
ཨ་བྷི་ཆི་ཧཱུཾ།
རྡོར་



། སྐུ་ལྷ་ཆེན་ཁྱབ་འཇུག་ཚན་
པ་ནི། རྒྱགོ་མཝིང་ཀའཚདྲོ་ལ་བརྟས།
དེ་ཡི་དབང་ཡཚོགོ་དོ་པ་ཙའོ་གྱུར་ཅིག།
ཨ་བྷི་རིཉྩ་ཧཱུཾ།



འདུན། དེ་ནས་སྐལ་བཟང་གི་ཡོས་དསའ་ན་
རུགཞི། བནམ་ས་ཐང་སའི་ས་ངོ་
དཔའ་གི དཔའདྲ་འགྲོ་དར་རལ་གྲི།
དབང་མཆོག་དཾ་ཡ་ཐའོ་ཡཱ་ཤགོ ང་བྷི་
སྡེདས་ཏ་ཛཾ། ཨཝི་ཏི་ཙུ་



དུསུད་རྒྱུ་བནམ་ས་ཁང་སའི་ས་
དཔའ་ནོ། ཀུན་ནས་གངས་ལྟར་རང་བཞིན་
ནི) དབང་ལཚོག་པ་ཐོབ་པད་ནུག།
མོ་གྷ་བྷི་སཏཱ་ཏྟཾ། ཨ་བྷི་དྷཾ



ན། ཚུ་པ་ཡ་ཐང་པོའི་
སསོ་དཔའ་ནི། ཆུ་འདབ་མོ་ཞུ་བ་གཞི།
དབང་མཚག་དི་པཚེའོ་པདྲ་ག ཨོ་ལྷོ་
སྡེ་ས་ཏ་ཧཱུཾ། ཨ་བྷི་ཥཉྩེདཙུ
རྟཉར་པ



སུ། རྒྱུ་བཤལ་སཟང་པའི་སས་
དཔའཉིད་ ཟང་རྒྱང་མདག་སུ་ས་
ཅནར་ དང་མ་མགོ་དོས་བབོ་པདྨ་ཤགོག
ཨོ་བྷ་ཐོ་ས་ཏ་ཧཱུཾ། ཨ་བྷི་ཥིཉྩ་ཧཱུཾ



TA



ཐུབ། རྒྱུ་བསྐལ་པ་བཟང་པའི་སསོ་
དཔའ་ནི། རྡ་བཅན་ནི་འད་སྤྲོ་འཁྱོད།
དབང་མཆོག་དམ་པ་ཝའོ་སད་ནགོ། །
བྷོསྡེསཏཱ་ཏྟཾ། ཨ་བྷི་བྷི་
རྟནད་ཀྱི



ན་བུན། རྒྱུན་གྱི་དཞུས་ཡང་ཞུ་བ་དེ་
པའི་དཔལ། ཉག་དཀར་འདོ་མཉིག་
ཅཏ འགྲོ་ལ་རྒྱུས་བྱིབས་པ་དང༌།
ཉིབ་ཀྱང་དབང་སྒྱུར་དོ་ས་ཡོད་ལ།
མོང་མ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ནེ་ཡཱ་
ནས ཡོ་ག་ཏེ་ག་ཏེ་པས་གདེར་ས་
ར་སཾ་ག་ཏེ་བྷོ་དྷི་ས་སྣ་ ཨ་བྷི་ཝེ་
ཧཱུཾ་



འཨཱཧཱ། སྐྱོབསྐས་པ་བཟང་པའི་
པསོ་དཔའ་ནི། ནོལག་མར་་ནི་ཙནེ་ཆེན་
སྒོད དབང་མཆོག་དང༌ས་ཐོབ་སྲ་ཤག་
མོ་གྷོ་སྡེ་ས་ར་ཧཱུཾ། ཨ་བྷི་ཛི་
༣ལྟར་མ།



འའའུད་བལ་པ་ཐང་པའོ་
སདོན་ནི། ནམ་ཞིང་རྟ་ནོ་ཏོ་ཏྲཅན།
དབང་ཞཆགོདད་པ་ཐའོ་སྤྲ་ཤག ༦
ཚཡཆགས་ཐཚངས་ཤེ། ལོ་སྒྱུ་
ལྷོ་ས་ཏཱ༔ ཨ་བྷི་ཝཾ་དྷཾ།



འབུད་རྒྱུ་བསྐལ་པ་བཟང་པོའི་སཾ་
སསོ་དཔོན་ན། འད་དཔག་དེ་ནི་སྔའི་ཚིག་
ནོ དབང་མཆོག་ད་ས་གྲོབ་པདྲ་ཤོགོང་
བྷོ་བྷེདས་ཏཨ་བྷི་ཞུ་རྒྱུ།
རྟཅུ་ཅ;



ཨ། བློ་བདམངས་བཟང་པོའི་སསོད་
ནི། མྱ་ཤ་ཀུན་ངོས་དམ་གྲི་ཕྱར།
དབང་མཆོག་དམ་པ་ཐོབ་པྲ་ནག སོ་
བྷ་ཇོ་ས་ཏ་ཧཱུཾ། ཨཱ་བྷི་དྷཾ།



ན། རྒྱུ་སྐས་པ་ཟང་སའི་ས་
དཔའ་ནི། ཡོ་ཤེས་དགོ་འིརྟའི་ཆེན་དགོ་
དང་མཆོག་དི་པདབབ་དྲ་ཤོག། མོ་ལྷ་
སྡེ་ས་ཏཚུ། ཨ་བྷི་ཏ་དྷཾ།



གཅད་རྒྱུ་བཅས་པjaང་པའི་
སོསོ་དཔའ་ནི། ས་བོས་ས་བདཝེཊ་ནི་ཉེ་
ཚོན་འདྲ། དབང་མཆོག་དཔེ་བསོད་
པཱ་ཤག། ཨོ་བྷབྷོ་ས་ཏ་ཨ་བྷི་སྐྱེ་
རྒྱུད་



EN



འདུས། བསྐལ་པ་བཟང་པས་
སསོ་དཔའ་ནི། བུ་སྒྲོས་མི་ཟད་
གནས་dཆ། དབང་མཆོག་ད་པ་
བབ་པདྲ་ནོ།, ཨཱང་བྷབྷི་ས་ཏཱ་
ལ་བྷི་ཧཱུཾ།



འབཅད། རྒྱུ་བསྐལ་པ་བཟང་པའི་
སེསཾ་དཔོན་ནི། རྒྱས་པ་བྱ་དང་སྤྱི་བྱག་
ཅན་ དབང་མཚག་ད་ས་ཐོབང་རྒྱ་ནག་
ཨོཾ་བྷཛེསང་༔ ཨ་བྷི་རའི་ཧཱུཾ་



༄༅། ཚུདབཀམ་པ་ཟས་པའི་སའི་
དཔའ་ནི། ཡོས་ཀྱི་གླང་པསོ་རང་དཀར་
དབུད་ དབང་མ་ཚགད་ས་ཐོབ་གྲྭ་ཤག་
ངོབྷརྙེསཏཱ་ཏྟཾ། ཨ་ཉི་ཝི་ཧཱུཾ།
ས་དྲུག



ཀུན། རྒྱུ་བསྐམ་ས་ནང་པའི་སས་
དཔའ་ནི། ཞུ་སོངོ་ཀུན་འདྲེན་པ་ལུས་
འདེབསར་ དབང་ཆག་དི་པ་ཙགོ་པད་ཤག།
སཾ་བྷོ་དྷི་ས་ཏ་ཙུ། ཨ་བྷི་ཞིཉྩ་ཧཱུྃ།



TI



ཀ ་འདུདན་དུསདོན་ཆོས་ཀྱི་རྒྱལ་
མཚན་ནི། སོ་ཆུ་སྲིན་རྒྱམ་མན་
ནག་ཅན། འགྲོ་ལ་བྱིས་བྱིབྱིབས་
པ་དང༌། སྒྲིབ་བྱང་དབང་མར་་སམད་
པོ། མི་སུ་ནེ་མུ་ནེ་མ་ར་མུ་ན་
ས༥ མོང་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་ག་ན་
སཾ་ག་དེ་ད་སྣང ཨ་བྷི་རིཉྩད་
ཉིནྟི



སུ། རྩྭ་བསྐལ་པ་བཟང་པའ་ིསསོ་
དཔའ་ཧི། དནོ་ཀུན་འགྲུབ་སྐྱོད་རྒྱུན
འཛིན; དབང་མཆོག་དོ་པ་ཚབ་པད་ཤོག།
གང་བྷབྷེ་ས་ར་ཧཱུཾ། ལ་བྷི་བྷི



སུ། རྩོད་དུས་ལན་པད་མཆན།
དར་་དོཔལ་ཞེ་འཚོ་སོ་ཕནས། ལྷ་
མོ་དེ་ཡི་དབང་འབོ་དགོ། ཏྲི་མཾ་ག་ལ་དེ་
བ་ཨ་བྷི་ཛརྙེད༔



ད་ ཚུལྷད་རིགས་བྲལ་འོད་
ལན་མ། པནོ་མོ་པད་མ་རྒྱལ་མཚན་
འཛིན་ ལྷ་མ་དེ་ཡི་དབང་ཐོབ་ཤོག།
ཊཾ་མ་ག་ལ་དེ་བ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།



རྒྱུ་
འཚ། ཧཱུྃཆུབ་ཏུ་མདངས་ཆན་སྲིདམ་
ཡོདདམད་མོ་གདུགས་དང་ནི་ས་འཛིན།
ཝ་མོ་དོ་་སིདདབང་མི་ནག རྟ་མ།་ག་
མ་དོ་ནི་ཨ་བྷི་ཉྷི་ཝཾ་
ཞེ་ན



འདུ། ཚུདབང་པཉྩལ་གསུང་ཡོད་
ཐང་མ། སྣང་ཀུ་དུང་་ང་གསོད་ན་འཛིན།
ལྷ་མོ་དེ་ཡིདདབང་ཙའི་ཤུལ་ རྟ་མང་ག་
ལ་དོ་བ་ིམ་བྷི་ཝེ་ཧཱུྃ། ཞེས་ས་ཡན་ཆད་
ལ་དབང།།



ངའན། དེ་ནས་ཛས་དབང་ནམས་ཀྱི་དང་པོ་རྒྱ་མཚོ་གཏད་
ལར ཚེ་གཞི་ན། རྡོས་དབང་གི་འགོ་ཏུ་ཨུ་ས་ས་ལའང་གྱུར།
སྔོན་བྷོས་རྒྱ་མཚོ་ཆེནའི་གྱི་པུ་གཤེད་པའི་
ས་ག དཔའ་ཕྱག་ན་རྡོ་མ་པུའོ་ཚོགའི་དར་བས་
སྐྱེ་བ་མེད་པའི་ཆསོཟབ་ཅིང་རྱ་ཆེ་བ་རྒྱུད་མ་
དྲདགྱུར་ཏེ། དེརྟི་རྒྱ་མཚོ་ཚེཤིའ་དབང་བར་བས།
སྐྱེ་བ་ཡོད་པ་གཏིང་ཟབ་ཅིང་རྒྱ་མགོ་ཡངས་་དུ་གད་
ངུ་ནས་ས་འདིན་ཚོད། སྐྱེ་འགཌ་མེད་པ་སྐྱ
མ་ཆེན་ལས་ཟབཅིང་རྒྱ་ཆེ་བའི་ཆསོ་དནོ་རྟཌ་
དྲ་གྱུར་ག ཁོས་འདི་རྒྱ་མཚོ་སྐུ་རྒྱུད་ཚད་ན།
ཟབ་གཏིང་དཔག་དཀའ་བའི་དད་མཚེས། ཡིད་
བཞིན་ནོར་བུ་ལ་དགོ་མཛེས་པའི་ཚུལ།། འདི་
ནི་རྒྱ་མཚེ་དབང་གི་འགྲོ་ནིས་གཅིག་པ།



གསུ། མཚད་སྟོ པན་འཆོས་མcj་པ་
བུས་མར་བྱིན་པའི་དུས། ཕུང་ཞཔའི་ཡེ་
ཏགོ་དང་སྦྱར་ན། དཔལ་ཕྱག་ན་རྡོ་ལ་རང་g
གྱི་མཆོདོན་དང་། སྤྲུལ་པའི་མཆོདོ་ཏན་དམ་
་་་་སས་དབང་བསྐུར་བ། ནི་དྲ་ཡི་རྟགོ་ཡན་ཆསོདོ
ཀྱི་རྒྱ་ཐབ་སྤུ་གྱུར་དེ་བཞིན་ངུ་འདི་ཡང་མཆོད་
རྟ་ཆེནའི་དབང་བསྐུར་བས། ཆོསོསྐྱབབ་པའི་
དབང་དང་ལྡན་པ་ནཅིག། རྟན་སཞེ་ན་བཞག་
པའི་བང་རིམ་མ། སྐྱོ་ག་མེད་པའི་ཉིདཔ་
་(སོ་ལན། ཆསོ་ཀྱི་འཕྲོ་མ་འགོ་མ་པ།
ནི་ཕྲ་མོརྟགོ་ཆསོན་བའི་དགོན་བའི་
ས་་ང་ཡནོ་ཨཱ་ཙུབ་སཞུངས་པ་མི་མངའ་ཡང་།
ཆསོ་ཀྱི་འགྲོ་བནོ་དང་རྩོད་རན་མ་། ལྔ་ཡུལ་
ཤས་གཤེ་ནོ་པ་དངེས་ཞུ། རབོས་ཆུ་མན་
གྱིན་མངའ་བའི་མཆོད་རྟེན་དབང་གི་འཁྲིས་ཏྲ་པni
༣ རྟཞེ༩༥



ཀུན། ལྡན་ སྔོན་བཅོས་གླུད་ཡུམ་གྱི་
ཉེ་འའདྲ་ན་བཞུགས་པའི་དུས། དཔལ་ཕྱག་ན་
ཉི་མ་དཔག་བསཾ་ཤིང་གི་དར་བས། དགིསོ་འདོ་
ནསླད་ཡིད་བཞིན་དུའགླབ་པ་དར་ཏོ། དེའི་དཔག་
བས་ཤིང་གི་དབང་བར་ན། དགོས་འདོད་ཐོད་དེ་
བཞིན་དུ་འཁྲུབ་པ་ཁྱདང་ གང་ཅི་འདད་
དཔག་བསཾ་ནང་ཞུང ནaད་ཡོད་ཡིན་ཁྱེར་
དང་ལྡན། རྟེན་པའི་རྒྱུ་དང་འབུའི་ཁུལ་ཡིན།
་གསོ་ཡའི་དནེ་ནས་ཡིད་ནི་གྲུབ་དྲ་ཤོག་ ལྷ་
ཡི་རནངོས་དཔག་བསོ་ལྡན་ནང་ར༎ འབདསའི་
ཡཞེ་བརྗེད་གྱི་མི་ལང་སོ། རེ་བ་ཡིད་བཞིན་ནུའི་
པའ་ འདད་ོ་གའི་འབྱུང་གནས་ནི་དཔག
བསེ་ཤིག འདི་ནི་དབང་གི་འཁྲིས་གསོ་པདག་
རྟཞོ་



ཨུད དེ་ནས་ཛསོ་དག་སྡོམ་ཕྲ་མ་ཏིད རརབསན་
བཙོས་ཀྱི་ཟ་མ་ཆོས་ཀྱི་འདོདལ་བར་
བའི་དུས། དཔལ་ཕྱག་ན་རྟེན་ན་མཱའི་དི་སྔབ་ཀྱི་
དéད་བ། མཛུབསོ་ཕགོས་པ་དང་ལྡན་ཏེ་མི་འགྱུར་
བའི་རྒྱུ་བོའོ་པ་ཅི་རནེན་ལཱའི་རི་རབ་ཀྱི་དཀྱི་
བསར་ ཞུའོས་གོས་པ་དེ་མི་འགྱུར་བའི་སྐྱ་
ཉནོ་པད་གྱུར་ཅིག། གཟི་འདི་པུའུ་བཙུག་
རི་བ་མཆོག་ན། ཆེ་བའི་ཡནོ་སྤྱས་པའི་བྲང་
རིམ་མ་ཆག བསྨད་གནས་སའི་རེ་བ་ཆེན་
་ མཐུནསོ་མི་འགྱུར་སྐུ་ན་རོགོས་པ་
ཤོགོ སྐྱོ་བ་འཁྲུག་གས་ནས་ཡོངོས་ཀྱི་སྔགོ་
ལ་དགོ་མཛེས་འདཔན་ཞགོས་ཤིང༌། ཕྱོགས་
བཞི་ནས་ཀྱི་ཌི་དང་སྦྱར་བན་ས། འདི་ནི་ན་
ལྟ་ཙཱའི་སྟབགྱི།.jམང་གི་འབྲི༌འ་འུ་འ༥ཚེ།
རྟཞེན མ



ཉཁ། སྡིག་ སན་ཐུབ་སོས་དཔའ་སྟེ་གདན་
(ན་བཞུགས་པའི་དུས་སུ། དཔལ་ཕྱག་ནནྟི་
ལ་ས་གཞི་ཆེན་གནས་ཀྱི་དབང་བར་བསང བཀྲ་
ཤིས་པ་བྱིན་ཆཊ་པའི་དབང་དཾ་པ་ཐོབ་པར་གྱུར་ཏོ།
དེ་བཞིན་པུས་གཞི་བདཞས་ཀྱི་དབང་བསྐྲུར་བས་བཀྲ་
ཤི་ས་ལ་བྱིན་ཆ་པའི་དབང་དི་ས་ཐོབ་པདྨ་གྱུར་
30, 1/3 lượng cao đi du
དྲི་བསུང་ཡང་ཡི་སྐྱེ་བ་དག ཡུན་ཚང་བ་མདས་ཀུན་
རོགོས་ཏེ། བདེན་པའི་བཀྲིས་འབྱོར་པའི་ས་
..; ཡིག་མེས་ལྡན་ཡིད་ངོ་བདུན་པའི་གནས།
ཆསོ་ཀྱི་སྒྲ་སྙན་ནགས་སྒྲ་སྐདད། ཡའོ་ཅག་
ལྡན་༥ནོ་ཡའི་བཉེབས་གནས། གནས་གཞི་
དབ༴་གི་འཀྲི་པདལ་་པའོ།
རྟཞེ་ལྔ



རྒྱ། ཚུགཡས་སདེའི་དབང་ཕྱུག་
རྒྱས་དེ། གསས་སས ་
གཡིན་ས་ཞོགཆན། འགྲོ་ལ་
བཛེས་བྱིན་གྱིསབཏབདས་དང་།
ཚིབ་སྦྱོང་དབང་ར་ད་སི་སད་མོ།
མི་མུ་ནེ་མུ་ནེ་མཛ་མུ་ནེ་པ།
ཡོ་ག་རེ་ག་ཏེ་པ་ས་ག་རེ་སས་ས་ག་
ཏེལྷོརྩིསx། ཨ་བྷི་རིཉྩ་དྷཾ།
གྱིང
4"ཞྭ



འ། ནིན་ སྔོན་གནས་རྩ་དཀཱ་ས་བཞུད་
པའི་ཚོག དཔལ་ཕྱག་ན་དེ་ལ་བདུདི་ཆུའི་དགི་
བསད སྐྱེ་འཆི་མི་མངའ་བའི་དབང་ཐའོ་པད་གྱུར་
དི་དུད་ཧི་ཧཱུྃཡའི་ཆུས་དབཏི་བ། སྐྱེ་འཆི་
མོདད་པ་ཏིའི་སྐུ་ཚབོ་པད་གྱུར་དོ་སྤྱིའི་མཐུན་
འགྲོ་བའི་གསོས་ཀྱི་མཆགོ་ ནངོསོ་པུའི་སྤུས་
ལ; མ་༣ག་དག་ཁྱེད་བདུདིའི་ཆུ་མཆོག་སོ།
བྱེའི་མེད་པདདག་པའི་རྒྱ་ནཙོ་དགང ཅུ་པའི་
ཁ་རྒྱན་དཔག་བསཾ་ཤིང༌། དུསུད་སུཾ་ཕྲ་ཕྱི་ནང་
པར སྤྱད་ཚིཉིས་འདིར་6བོས་ཅི། འདི་ནི་
མདད་ཙི་ཆུ་བའི་རྒྱུན། དབང་གི་བཀྲ་ཤིས་
དྲུག་པའ།
རྟཞེ་སྤྱད



ཨུན། དར་ཟབ་ཀྱི་ཟད་ཚན། སྔོན་ཉིསོ་དརྡེབ་
གྱི་ཐ་མལ་བཞུད་པའི་ཚེ། དབང་པ་བདུན་གྱི་
ཆ་སོ་ཞུགས་པའི་ཡུན་ཟ༥ང་ཚགིཁྲུལ་
སས་ཚསོ་རྒྱ་ཆེན་ཉགོས་པའི་དབང་དེ་པ་ཚབོ་
ཕྲ་རག དཞི་པ་སྤྱི་སྐད་ཀྱི་དབང་བར་པས་
ཆེས་སྒྲ་ཆེན་གྱི་དོཔའི་དབང་དི་པ་ཐོབ་སྤྲད་ན་
ཅེསོར་ཆུད་ཀྱི་ཆད་དེ་ཚོན་མངའ་
བནས་ནངེ། མགོ་ཡུནས་རྒྱས་བསམ་
བ་དང། མངོས་པའི་ནོས་པ་སྨྲས་རྩལོ་བན་
ཕྱིརཏ ཆསོ་རྣོ་ས་ཐོད་གངོ་བཞིན་སྐྲགིས་དྲ་
ཤགེཏ འཛཉེན་སྲོག་བདེ་དར་ཁྱིབསང་
ཚགོད ལྷབ་ལྷུབ་དབང་གི་ཁྲིས་བདུན་པའི་
རྗེ རྟཉེ༩་



འགུ། ཁྲིད་ སཱན་ཝས་སུཾཆརྒྱ་ཞྭ་གྱི་
གནས་བརྒྱ་བྱིན་ས་ཚསོད་ཀྱི་འགྲོ་བར་
བའི་ཚེ། རིན་པོ་ཆེའི་ཁཱིནང་ཕུལ་ནས་
བཞུད་པས་མ་དོ་ཞེས་པའི་རྒྱུད་ས་གོ་ཞིང་
རྒྱུད་དྲ་གྱུར་ཏོ དབཞིན་ངུ་ནའི་ཁྲིན་
གི་དབང་བར་བས། ཆོསོ་མ་ནོ་བད་ག་
ཞི་་རྒྱུད་སའི་ཁང་བའི་ཕྲད་གྱུརཅིག：
རིན་གད་ཀྱི་ཁྲི་སྟོངོས། ཆོས་རྒྱཚོན་
རྒྱུདོ་ས་ཡི། འགྲོ་བ་ཞེས་ཀྱི་མི་ཤིས་གྲལོ།
ཚེ་སོ་ནསག་ཞི་སྒྲ་དཔསྤྲ་ནག ཚདེ་མེད་
་ལྡན་མེད་སྦྱོད་གསྲོ་གྱི་ཞི། ཡནོ་ཚ་ཛ་
ནི་གོ་སའཆད འགྲོ་བའི་ཡིདིའིཟད་མེད་
གསི་འདད་སྒོ། ཁྲི་ཆགོ་དབང་གི་འཁྲིས་
«རྒྱད་ས།



Dan
སུ། སྣག་ཚན་པ། པན་ཆོས་ཀྱི་འཚོ་
བར་བའི་ག བཉྩན་གྱི་ལྐོག་ཆུན་ས་
རྗེས་པདསསིཅན་ཐོསད་དངོས་ལས་དུས་
ཞི་ཁྲིད་པའི་མཚབོ་རུ་གྱུར། དེ་བཞིན་
དུ ག་ཆུན་པ་སོ་དབང་བར་བ། འདོ་
Categic High Ricogi
ད་པ་ཚབ་སུ་གྱུརཚིག ཕྱུག་ཅིང་མེ་
པའི་སོགོ་དམ་སའདི། ངས་དགེ་མ་འོསྡུས།
སང་དྲ་གསལ་མྱ་མཚོག་ སོས་ནི་ཀུན་
གྱི་ན་དྲ་ག་པོ་སེའི་གནས། མཛེས་ས་
ན་ཚོད་དཔཧའོད་དུ་ཤ་ ནོག་ཆུ་
སྐྱོང་བ་རྒྱསད་པ་དེ།། རིན་ཆེནཨེ་ལྡན་
ནོག་ཆན་སྤྲོདོའབེབ། འདི་ནི་དབང་གི་བག་
ཤིས་དགུ་པའི་
རྟ་༡



ཨུན། རྦ་ཡས་དར་ཡདོ སན་བསྐོས།དེབ་
ཡང་སདབདཔོད༌། ཆོས་ཀྱི་སྤྲོ་བ་བསྐོར་
བའ་ིཚོ། སུའུ་ཝ་གསུ་གྱི་འི་ན་ནིང་དོ་
ད་པས། རྔ་ཡབ་ཀྱི་གཡས་པས་བཟི་མདངས་
དང་ལྡན་པད་ན་། དེ་བཞིན་དུས་ཡབ་ཀྱི་
ཡང་བན་བ། དགྱེས་པ་མིནའི་གཟི་དེད་
དང་ལན་དུ་གྱུར་ཅིག། ཉན་སའི་ཉན་
ལྕས་་པ་དང༌། ནང་སོ་སྡུམ་རི་མོ་མྱོས་པ།
སྤ་ཕྱིར་དུ་གོ་བའི་ཐོ་བོའོ་ནས། བཀྲྀས་
གཟི་མདངས་མཆོག་དང་ལྡན་པར་ཤོག། ་ལ་
བའིནུ་ལནོས་ཡ་མ་གོས་ཀྱང་གེ དགཅི།
བསམའདྲ་སྐྱིད་པའི་ཡབ་འདི།། སྐྱེ་སི་རི་
ད་ལྡན་སན་དག་དྲི་བྱེད། རྔ་ཡབ་དབང་
གི་བཀྲིས་ཆུ་ཡའ།
} ངན



ཨ། རས་ཀྱིསྡུམ་གཡག སྔོནོ་བལྟས་
བྱས་ཚབསན་བཞུགས་པའི་ཚེ། སུན་
ཆ་གསུ་ ལྷའི་བུསཀུན་ན་ས་འདི་ཐུང་བསgས་
གཡབ་ཀྱི་གཡས་པས། ཆོས་ཉིད་ལ་
རྒྱན་གྱི་མ་གོས་པ་གྱུར་ཏོ། དེ་བཞིན་པུ་ཡཱའི་
ཅུལ་གཡབ་ཀྱི་དབང་བན་བ། ཆོསོ་ནི་
ཟབ་མའི་དནོདོམ་འཐུག་པའི་དབང་ཐམངོད་
ཀཅིགས་རྒྱུས་ནསོ་མུས་ཕྱིའི་
ད༌ནུ་འདོ་འདྲ་གནང་པ་བཞུད་པའི་གནས།
བག་ཆ་་རྒྱུན་གྱི་ཏི་ཡབསལ་བའི་ཕྱིར།
བཤིས་ཚང་མའི་དུས་ཀྱི་སྐུ་བྱི་བསད་
ཤུའི་་གཡབས་དབང་གི་བཤཞིས་ཅུq1



འདུསུ། སྔཡེས་ཐང་གཡབས། སྔོན་བསྒོས་ན་
ཚལ་ན་བཞུགས་པའི་ཚེ། སུ་བ་གསུ་
ལྷའི་བུ་ཞིག་དང་གཡམས་ཀྱི་ནང་གཡབ་ས་
སོན་དུ་ཡིན་པའི་རྒྱན་ལས་གྲོལ་ད་ར་
དེ་བཞིནུ་ལྷའི་ནང་གཡས་ཀྱི་དབང་བར་ནས།
ཝན་ཆད་ཀྱི་བྱིན་མས་ཕྲོམ་མའི་དབང་དང་
ལྡན་གྱུར། ན་པོ་སོན་མག་བསམ་
བ་དང། འབྲས་ར་བའི་གོ་འཕངས་ནབོ་ས་
དང་ཏུ བདེ་དྲ་གཤེང་སའི་ཞས་།་ཁད་པའི་
རེད རིནནོན་གྱི་ཉིདམ་དག་པད་སྡུག།
རུང་སྲོང་ཆེན་བས་གདན་གནས་ས་མ། སོགོ་
ཆད་གདུག་པའི་སྐུ་ཉེན་བསམ་པའི་
ཕྱིརཏ ་ཡབ་རྒྱལ་བསྟནི་བསྲེག་བལྟ་ཡའི་
ན་ སྙིང་གཡབདདབང་གི་བཀྲིས་ལན:



ངའ། ཎསཱིཔཱསི་ཅན ༥ནོ་བྷས་རྒྱལོའི་
ཁམས་ན་བཞི་པའི་ཚེ། འ་ཞིབའི་ཞུ་
རོ་ཝེས་སསནངོས་སའི་དང་དཞི་མ་གྱུར་ཏོ།
དེ་བཞིན་དུབ་དེས་དབང་བར་བས། འོས་པའི་
ཅུལ་གྱི་དྲི་མས་མི་དེ་སོ་སའི་དབངཝུའོ་་
གྱུརཚིག ཨངོས་ཀྱི་འདྲ་བརྐོ་ཕྱིར་ན་
རེ་སྟེ། མི་སི་རྒྱལོ་བདོགས་བཞུད་པའི་
གནསར མངའ་ཕྲུག་ཚནའི་མངའ་བདག་
ཚོནསྟེ། དངོསོ་ཐུམ་གྱི་དྲི་མ་མགི་སྤུ་ཤག་
དཔག་བསཾ་ལན་འདི་མགོ་ལ་འདབ་རྒྱས།
ཉི་གཟའ་སྐད་ལང་སོ་ཡིན་གསིས་ནས།
འཀྲིས་བྱན་མང་པོ་དར་ཞིང་ཡིང་། དབབ་ .
(བང་གི་ཚཊི་ད་བཅུ་ཉཔའ།
རྗེ་རྡུང་ལ



འདུ། རྒྱལ་མཚན་ཏྲ་སཾ་ཊ། པན་ཞེས་བྱ་
ནད་སློང་སའི་རི་ཆས་ཀྱི་འཁྲིད་མནར་བའི་
ཆེད འའ་ོ་ནིའས་རྒྱལན་ཨིན་འགོས་
ཆེ་བའི་དོན་མི་ཉུབ་ཐུབ་ས་མེད་པའི་
དབང་ནུའོ་ཡུ་ནག་དབྱིཉྩ་ཞིགྱིད་ནི་
བས་ ཆེ་བའི་ཡོན་ག་པ་མེད་པའི་དབང་
ཙསོ་སད་ལྟཅིག་ཚུལ་སྐུ་དེ་གིས་
སའི་རྒྱན་དེ ཉེབ་དང་འཛད་མོད་ངུས་མདེ་
ར་ཞི་རྒྱས། ནོ་མཚདོད་གྱུར་ཀུན་སས་
ཁྱད་པར་འགའ ཚོ་བའི་ཡོན་ཤུབ་པ་མེད་
པ་དནགེ། དཔའ་བརྗོདི་མཛེས་པའི་འཛིན་
ཡིདས་ཀྱི་བརྒྱན། བྱ་དང་རོདྡྷི་ཧཌ་དཔུང་འཇས་ད
ཁྱེད; དུམ་བའི་སྐུ་དང་དདད་ཚུལ་ན་གི་རྒྱན་
དcད་གི་འཁྲིས་སུ་འ་པ།
ལྗོ རྡུང་རྒྱན་



སུ། གདུགས་ སུན་བཞེས་སྐྱེད་མོའི་ཚui
དུ་གའོ་་པའི་ཚོག ་ཁུ་ནས་ཀྱི་ཁ་བའི་
དུང་བ་ལ་རྒྱ་གས་ཀྱི་འགབ་སས་ཚ་བའི་
གདང་བ་ཞི་ཡ་གྱུར་ཏོ། དེ་ནི་ཡུག་ཀྱི་དབང་
བར་བས། ཉིས་པའི་གདུང་བ་ཉིད་ཞི་བའི་
དབང་ཐོབ་པདྲ་ར་། དཀྱི ཚ་བའི་
གདུང་བས་ན་སེམཆི། ཕ་ཞི་བསལ་
བའི་གད་མཆོགོ་ད་ས། འགདོམའི་
ནསོ་ཚ་གདུང་ཞི་བའི་གསོགོ་རིམ་བཞིན་
སུམ་སུས་སིལ་སྔ་ཤོགོ་ ཅ་ར་ན་སོ་
གྱདང་བ་ལས། གད་ཀྱི་ཚཡོའི་གདུང་སྐྱོབ་
རཏ དོ་བདེ་པུལཀེ་་ས་སྐྱོབ་པའི་ཕྱིར་
གདུགས་མཆོག་དབང་གི་བཀྲིས་རྫོགས་སོ།།
ཏི
ང༌།



--



འདུན། ཚུ་རྒྱལ་་སས་དཔའ་འགད་སའི་
རྒྱསོ་དམདྲ། གཡས་པས་ལོག་སྤྱན་
དུ་ཞོགཆེད ་གྲོ་མ་བྱས་ཀྱིན་
ཧྥསེ་བཏབ་པ་དང་།། ཉིབ་སྦྱོང་དར་
དམ་པ་མཛད་དུའོས། ཨི་ཡུ་ནི་མ་
ན་མ་ར་མིན་ས་ ག་རོག་
དེས་ར་ག་ཏེ་།ས་ག་ཏེ་བྷོ་དྷི་ས་ན།
གམ་བྷི་ཥཉྩ་ཧཱུྃ།
* man



སུ། ར་གྱི་མཱ་ལཱི སྔོན་བཅོས་ཡང་སངས་
ཅན་གྱི་གྲྭ་སྐྱེ་དུ་སྤྲེལ་ནི་གི་འགྲོ་ཁང་
བུ་བཅོང་པ་ན་བཞུད་པའི་ཚེ། ཊཱའི་ལོ་༦ས་
བཊན་གྱི་ནེས་པ་བས་ནས་ན་ཡེ་ནས་ཀྱིན་
ཟན་ས་ལ་འགྱོད་པ་སརཱན་ན། ཉ་རྒྱ་ཆེ་
ཆུང་ཐུགས་བས་ན་ལ་བརྒྱ་སངས་རྒྱས་པ་
ཕྱིར། དེ་བཞིན་ན་རྒྱའི་ཏགས་ན་སྤྱི་ལ་མིའི་
བང་མར་བ། ན་སོང་དུ་སང་ངོས་ཀྱང་དེ་ལས་ར་
ཏོ་ས་ྱས་སའི་དབང་ཐོབ་པར་གྱུརཅིག_ར་གྱི་
ལྷ་ལྡིའི་གསོ་ཀུན་པ་ངས།། དེར་་འི་ཡཞོ་མ་
ལུས༥བ་རོགོས་ནས། སྤྲོག་འཁྲུ་་སའི་ཤིས་ས།
བློ་དོགཅn ནངསོ་འཚདོ་བའི་ནད་ལསར་
cགོད་སྤྲོ་བའི་ཉེས་པ་དག་བྱའི་ཕྱི། ཙུག་རྒྱའི་
བཀྱིས་<ས་བག་གན་དགཡཱ་ལིའི་རྒྱན། དམ་གི་
བཀྲོསེ་ཆུ་ཕྲུག་ག



TUU US



ང། རྒྱུ་རིགས; ༥ནོ་པོ་སྐྱེད་མོའི་ཚལ་
དུ་བོད་པའི་ཚེ། ཁྱིམ་བདག་གི་བུ་མ་སང་
ལྡན་མ། ཨ་པ་སེའི་རོགས་ཞུམ་མས སྐུ་
རྟེན་པའི་དབང་མཆོག་དང་ལྡན་པ་གྱུརཏོདོམིས་
རྒྱུསྲེགས་ཀྱི་དབང་བསྐུར་བས་ལུསཏོན་སའིསྐུ་
རིགས་ཀྱི་དབང་ཐོབོ་པད་གྱུརཅིག། དེ་མ་དག་
པའིཉྩསྟེགས་གཙང་མའི་མཆོག། ཁྱི་བདག་
དད་པས་འབུལ་བའི་སྐུ་ཆིངས་འདི། རྒྱ་ནས་འདྲིས་
དབཅུ་བཝི་ཡས་ན། མི་འགྱུརརྟེན་སའི་ཆུ་ཚ་
བགོ་ཡུན ར་བ་མ་ཚག་གི་དེད་པ་ད་ག་
གསུངས་པ། མི་དམི་དག་པའི་ཡས་ཚོགས་
ཡིད ན་སོ་ཁྲི་མ་མེད་པའི་སྐུ་རྟེན་པ། རྐུརིགས་
དབང་གི་ཁྲི་ས་ཆུ་སྲིདན་སའ།།



འགུ། སྔས་ཞེས། སྔོན་བནོས་ནི་བདོགེILE
ཚར་ན་བཞུད་པའི་ཚེ། གནོ་ན་ནས་ཀྱི་
སོཞས་པ་སྟེ་ཕུལ་བ ། སྙན་ག8:
ན་ཚུ་ མཀསྶེ་སུ་ཀ་རེ། དེ་ན་དབུལ་ཞིང་།
དབང་པ(ཚི་ནས་བཀྲིས་གྱུར་ཏོ། དེའི་ས་སོ་ནམ་
ལས་དར་བ། དབང་པ་ཚོ་ནས་མཁྲིས་པའི་དབང་
ཐའདོད་གྱུར་ཅིག། དབང་ཚེ་ཁྱོད་བདུག་པའི་ས་ས་
མཁགོ་འདི། ཡ་ཐུའདོགས་སམ་ཚད་ེས་ད
འཚྭ་བ་སྤུས་དགང་ས་ཀུན་ཚིམ་ཞིང༌དྲི་ཞིམ་
འཚ་པའི་སྐུ་དང་ལྡན་དྲ་ཤོག། དྲི་ཞིམ་ང་ད་ན་
ཞེ་ཞུགས། མཁའ་མི་མཆེད་པའི་སྤྲིན་ཕུང་
གཉིབས་བྱེདཆུང ཡ་སོ་ཁྱབ་པའི་བག་མ་ཁག་
ད་པ་འདི། ཚོ་བྱེད་དབང་གི་འཁྲིས་གྱི་སྤྱོད་པ།
༣༤གཅུ



འདུཏུ། སྣང་ས་ལ སཱན་ཏོ་་་ནགས་ཚལོ་ན་
བཞུད་པའི་ཚེ། ཀླུའི་རྒྱལ་ནས་ཀྱི་ཚདད་སྦྲང་
ཚུགས: ཏིལ་ཞིང་པ་ལ་ཞུས་ནས། ཆོས་ཀྱི་
ཉིང་མི་ཟད་པའི་མཛདོ་་བཀྲིས་སུ་གྱུར་ཏོ། དེཅུ་
རྙིང་པ་ལོས་དར་བས། ཚེ་མི་ཟད་པའི་དབང་ཐོབ་
སྤུ་གྱུརག ·ནང་སོ་ལ་ནི་གསས་ཀྱི་རྒྱ་
མི་འ༤ད་ས་ཡི་དབྱིག་ཐོབོ་རེད མེད་པའི་ཡན་
ན་བྱིན་ནས། ཚེ་དང་ལོངས་སྤྱོའི་གོམ་
ཤོག; ཨ་ཡིཔྲ་གྱུར་སྲ་གྱི་མདངས་དང་ལྡན།
ཟུང་ཧས་ཁོས་རྒྱས་འཕྱིས་ནད་ནས་ཞིས་
གྱི་པིག་ཞི་དགེ་ཚང་ཞིང་འདྲ་འཕེལ། ནང་པ་
དབང་གི་ས་རུ་་གུ་པའོ།
རྟབན



ཨུཏྲ། ཞི་པོ་ཆེ་ལྟ་ལ སཞེ་ནས་རི་དིའུ་སྤྱི་
འཛིན་ན་བཞུཊ་པའི་ག གནད་ཕྱིན་གར་ །
འཆིང་ནས་ཀྱི་ གདོ• དམཟངས: ལྕགས
ཕྲ་མེན་ཏེ། རིའི་ན་ས་ལ་ཞུམ་བསགའ«་
མི་ཤིས་པའི་དར་མཛད་དིང་ལྡན་པར་གྱུར་
ཏད དེའཛིན་ནས་ལས་དབང་བསྐུར་བ།ཡོངསོ་
སྤྱོདོ་འཁད་མི་ཤེས་པའི་དབང་དམ་ཡ་ཐའོ་ད་
གྱུར་ཅིག། རིག་གད་ས་མས་ལགt
ས་དོ མི་འཁང་ར་གྱི་ཚ་ོདོད་དེ། འདི་
པའི་རོ་བདུན་དང་ལྡན་ཏེ། འཕྲ་བའི་དབུལ་
བ་སེལ་བད་ཤོགོ། དགོས་པའི་ནོར་འཁྲུང་ནི་ནང་
ཚད ༤ད་ཡིདཤེསེངསད་དེ་བསྐོང་བའི་གོརsnག་
ཤིས་དབླམ་གཡོ་་སུ་སོང༌། དགོས་
gང་དབང་གི་བཀྲ་ཤིས་ཉིདཔ་དང་



ནུན། འཁྲུ་ལ ༥ནོ་རྒྱུསེ་ཡུམ་ལ་ག་
མདར་ན་བཞུགས་སའི་ཚོ། དུམ་པདགོསས་རྒྱས་
གྱི་ནས་འབྲས་ལ ་དྲན་མ་སེ་འབྲུ་ལ་
SUITAI TU icloudouge 051
དེ་བཞིན་སུའཐུ་མའི་དབང་བར་བས། མུ་གེའི་
ཞས་པ་ལས་ཆེ་བའི་དབང་དུ་ས་བབ་དྲ་གྱུར་
ཅིགར རིན་འཁྲུ་མཆོག་འགྲོ་བ་ཀུན་གྱི་
གསསར མདོའི་མནམ་ས་ཀུན་མས་ར་ས་
བྱེདཅིང་། བྱིན་པའི་ངེས་སྤྱོད་རྟག་ཏུ་འཕེལ་
བའིརེད ཟས་གོས་མི་འཚད་གཞི་དང་ལྡན་
ཤགོ་ ཕྱི་ཕྱོགས་ཆེན་རོ་པ་ཡིན་། གོང་མས་
ཆེ་ན་འབྱུང་ཙཱའི་གརེད་ཆེན་པོ་ཚིགས་པ་དགེ་
བའི་རབོས་བསྐྱོད་པ། ཡང་སེ་སྤྱོད་དབང་གི་བག་
ཤིས་ཅ་ཅག་ས།



བདུ༡ སྨན་རག་ཚདྲ་ སན་ཞིས་ཅན་གྱི་
ནགས་གང་སའི་གེ ཅན་གཟན་གྱི་
རྒྱལ་སེ་རགི་ན་བྱ་ཁྲི་ཕུལ་བས་བགྲེས་
དྲ་གྱུར་ཏེ། ད་ིབཞིན་དུ་མན་ག་ཚོད་གྱི་དབང་
བཞུར་བ། ལུཉྫསོ་སའི་དབང་ད་སཞན་པད་གྱུར་
བསྟེན་གྱི་ཚོན་ པཉེབ་ཀྱི།། བྱམོ་སོང་གཏིt
མུག་གུན་ཀྱང་འཛམ་ཡབ་སད། བྱ་ཁྲི་མན་
མཆོགེ་གཅན་གཟན་སྟགི་ཡུལ། མན་གྱི་
ནད་ནས་སྤུས་ཞི་འདྲ་ཤོག། སེན་ག་ག་ས་མ་
ལུས་དུམ་མཛད་པl བབས་ཀྱི་ཀུན་ལ་ཆ་
ད་ཕྲུལ་གྱི་ཡང་ར་ སྦྱོའི་གནས་ནས་ཞི་
འཛད་པའི་ ཚུལོ་དབང་གི་འཁྲིས་ན་ཙུ་པ



འབུམ། པཎེལྷ་མམ་ཡ། པ་འོས་སདེ་ལངོ་
གི་ནགས་ཚལ་ན་བཞུད་པའི་ཚེ་གཅན་
ཝན་གྱི་དུས་།་ས་དེ་་་སqས། &qt
གྱི་མཆོདོ་སྡུས་ཀྱི་སད་དུ་གྱུར།། ཉི་སི་ལྡིང་
ཆམ་པས་དབུར་བ། མན་མཚོག་འཁྲིས་པའི་
jབང་དང་ལྡན་པ་གྱུར་ཅིག_མིངེ་སྟོང་མིན་རྩ་
གན་རྒྱ་སོ་ཁུལ། རྟའོ་སྐྱེའི་བྱཉེབས་
རོ བྱམེ་སངོ་གཏུག་ཀུན་ཀྱང་གོདོམཛད་སད་
44ན་མ་ཆགོ་ནད་ནས་ཀུན་ལསན་དྲཞགེ་
ཊྛིད་འགྲོ་ཡང་བས་འགྱིངས་པའི་རྫུ་འཕྲུམཁག
Girl Higiu tronô TƯ BI
འབྱུང་ཚོ་ཅན་ཐནཟིལ་གྱིས་གད་
ཁྱེད་དབང་གི་འཁྲིས་ཏེ་གསུ་པ། །
ལྟ་
རྗེར་
ས།



འ། ཁྲུjཀ་དཀ༽ཡོ། སྔོན་བfས་ར་དེབཏང་
ཐ་་ཆོད་བཞུད་པའི་ཚེ། ཀླུའི་སྐྱེས་རྟག་
ང་སདོའབྲི་ཧན་ཞུས་བས་མཚགི་མན་ཊསོ་
ས་དར། ཞུ་ཆུ་གས་གཏོས་་ནི་བས། མན་
མ་ཚག་བཀྲིས་པའི་དབང་ཉག་ཕྲ་གྱུརཅིག་ ལྷ་
དག་དམན་མཚན་ཉུ་ཡི་ཁྲུས་བ་ནི། ལྡན་
ཤིའི་ཕྱིནབས་ཀྱིས། ཀླདགོས་གཏུག་ཀུན་ཀྱང་
གོ་མཛད་ཡོད། མན་མཆོག་ནད་ནསོསྟན་རུ་ལ་
མདྲ་ན།རིགདང་གི་ཆ་ལྡན་བྱིས་པདོའི་ཡི་
འགྲོ་བའི་སྡེངས་གཅག་ན་རན་མཚགག ནམ་
ཀྱི་ནོ་མཛད་ནཨུ་ཡང་ཚེ་བའི་གླུ། ནད་སོམ་
དབང་གི་འཁྲིསན་བཞི་པ།
༢་ངག



-
-



། དབང་ཡ་མག་ས། སྔོན་བསྒོས་རྒྱལ་ན་
རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་བཞུད་པའི་ཚེ། ལྷའི་དམ་
པ་རྒྱན་གྱི་མ་ན་སཱ་ཛི་ཆུ་ཕུལ་བས། ན་
མཚགཞི་ཕྱོགས་གཉིས་དྲ་གྱུར་ དདེ་བཞིན་
དྲུiབང་པོ་འོ་ག་སས་དར་བ། མན་ཡཆགོད་
༣་པའི་དབང་ཐུབོ་པདྲ་ཐོའོ་པདྲ་ཁྱེར་ཅིག་ བང་
པ་ལག་པ་ལྷ་ཡི་དབང་པས་ཞུ། ལྡན་
རྐྱེནནི་བས་ཀྱིས། ཆོན་ལྷ་ཡི་སོས་ཀྱང་
གོ་ཡ༤་པ། མན་མ་ཆག་ནད་ཀུནར་བསྡུ་
ནི་སྲདགད མངོས་སྤྱོད་ལྡན་བདཝ་དང་
རྒྱ་བྱིན་མཆོག སུརྩ་ཚ་གསོ་ལྷ་སས་
ནི་རྒྱལ་བ། སྤྱོད་དབང་གི་འབྲི་ས་ར་པ་
པས།



ཏན། ཚུ་གཡོན་དུ་ས་འདིན་འདི་ན་ཁྲི་
ལྡང་། གསས་པས་ན་གསན་པ;
མཉིགཆན། འགྲོ་མ་སྐྱེས་བྱིན་
གྱིས་བཏབ་པ་དང༌། སྒྲིབ་སྦྱོང་དབང་
ར་དོ་ས་ཡ།
་པོ། ས་མུ་ནེ་མུ་
ནི་མ་སྣ་ཡུ་ན་ས། ་ག་ཏེ་ཚད་
ཏེ་ས་དྲག་མེད་པ་སྔ་སག་དོ་ལྷོ་དྷི་ས་
ཨ་བྷི་ཥིཉྩ་ཧཱུཾ



འ། ཀནྡཀར། ནེ་ཙོས་འགས་ཚལ་
ཚནའི་ཆདུ་གནང་སའི་ཚོ།ཤིང་གི་ལྷ་
མི་འོད་་་ཆང་སས༑ གནད་འདི་ཕུལ་བས་
སྨན་མཚགནངོ་འདྲིས་དྲ་གྱུར་བཞིན་
ཀན་ར་ཀ༥འི་དབར་བས། མོའུ་མགོ་
ནངའ་དབང་དེ་པ་ཐོབོ་ཡ་གྱུར་ཅིག། རྟེན་བྱ་
རྗེ་ཚནའི་བྱིནྟབས་ཀྱིས། ནིང་གི་ལྷ་མོའི་
སིས་ཀྱང་གདོམཛད་པ། ཀན་ཏ་ཀ་ཤིང་གི་ལོ་
མོསོ་ཡུལ། སྨན་མཁགོ་དེ་ཡི་ནད་ཀུན་ཞི་
བ་དག། ནཊ་ཚལོ་ཚོགོའི་ནེ་ཤི་ལ། བདེ་
i།་དགོས་པའིརོ་ནངོ་བོ། ལྷ་མོ་འོད་འཆང་རྟdf
བ་ཞུ།། དབང་མཆོགི་ཝི་ནག་པའི་།
རྣ་ཡས་དགོ་ཤེས་པད་བསྒྱུར། དེ་ནས་མོ་ཁྱེད་ཡན་ཆད་
ཆུང་ཞིན་ནོ།
འདི་ལན: 3སྡོམད ཀྲྀ་མནང



E



བཐུན། དེ་ནས་ད་སྔགཾསྐུམ་ཕྱག་རྒྱ་ཐད་ལ རྒྱུ་
བྱང་ཆུབ་མཚགིདང་ས་ནནོ ། མཆོད་
རྒྱན་མནོ་བཞག་ཕྱག་རྒྱ་དང༌། རྒྱབས་ཀྱི་
ཕྱག་རྒྱ་ཞེ་ས་ལ། རིགས་ལྔའི་ཕྱག་བྱའི་
དབང་ཐོབོ་ཞིག། ལོང་ཚུབྷ་བྷོཔཱ་ན་།
ཞེ་ཨཀྵ་བྷེ་ཏན་སཏྟ་ཞ་ཏྲ། པད་མ་
ལ་མི་སྡེ་ཞུ་ ཀམ་མ་མོ་གྷ་པིབྷི་
ཡར ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་ར་ར།



དུ། དེ་ནས་ཞུསཨོཾ་དག་པར་མགི ཧུ་ས་ཐགས་ལ་
དུ་སྤྲོས་མེད་པས་བྲམ་ཆས་ཀྱི་དབྱིངས།
རྒྱ་སཟུ་ས་ཆསདབྱིས་གར། ཕན་བྱེད་
མན་པའི་ཤུགས་ཡིན་ཏེ། འགྲོ་བའི་ནད་
སམ་བྲིས་ན། གོ་ཙུ་རུ་ཙི་ལམ་
བྷི་ཏིཙྩཾ། ཞེས་བར་མ་ནི་ལ་ཡ་
ནནག
ཨུ jབདུན༣ སན།



重
。



༢ནསཞི་ཡགདག་སན་བ་ནི། ཞུ་ས་ཏཱ་
མརདཔེ《ས་སྲས་ཆོས་ཀྱི་ས
3iuཀྱི་ས་ཆ་སོ་དབྱིངས་གདོ ཁག་བྱེད་
མན་སའི་རྒྱུ་་་དེ་ན་དོl 2༢་བའི་ནད་
པའོས་འགོ སཾ་ཛི་
ས་ནི་ཉེ་ཝཾ། ཞེས་བརྒྱད་ལ། ་ཞུ་
ཕྱིནཨུ། དེ་ནས་ཞིང་གི་སྐུ་པ་མཙུན་
བདེན་པད་མསོདི་མ། མི་གཡོ་དེའི་མིངsi་ཊ་
ནང་གནས་ས ཨུ་པ་ཡ་ཡི་དབང་ཐུབ་ཤོག། ན་མ་
ས་གྱི་ཀློག་ནས་ཀྱི་བདེན་པའི་བཞུགས་ཀྱི་ཉ།
ལདེ་ཁྱོན་ནས་མ་སུ་ས་པའི་་ཉིར་ཞེས་ནི་བ་སྟེ་
འཚང་ཚ་གོ་འཕང་ཐཔོ་སའི་དབང་དང་ཡར་ར་ཆོག།
དང༌ ཡོ་གྷམདས་བརྟེན་ད་བྱ། མི་ཏོག་ག།
༥
ཅུ །ནོ། ས*༽ཚོ།



GI



ཁ། ད་ནས་ དངོས་ཡོདཞིའི་དབང་ཐག་མ་ནི་་ཁང་གི
ཧོ་རེ་ཡབད་པསོང། སྐམ་མ་ཁྱོད་མ་བྱི་
པསད་ན་བས། མ་པi།ང་འ་སོ་པའི་སྒྲིབ་པ་
དག་ནས། ཧུང་ཀྱི་་སས་དང་ཁྱིབྷེབས་ལན་
པའི་མསོ་པ་མཛད། མིའི་མཛེས་
པའི་འབྲིས་ཤུ་པ་འདིནམ་ཡན་སྐྱེས་
ན་ཁྱད་པདདན་མས། ལས་དང་དངོས་ཉག་
པ་ཀུན་དགཏེ། ཐུབ་པས་མཚན་
གྱི་ཆན་པ་ནད། ལོང་བseརྒྱུསན་
པད་མ་གནམ་ཀ་ལ་ལྟ་ལ་ཇིའཉི་ཟླ་
སྤྱི་ལ་འགྲིམ།
ཨུ ༼དན་ན ད
ན



དུ། དེ་ནས་ཞུ་ཡ་སྔ་ན་ཏུ་བསྡུས་པའི་ཞུ་འི།
ནའི་སྟོན་དུས། སྔཔོ་ཡ་ཁྱོད་ལ་མི་བརྒྱད་
ནུ་ཡཚུའི་དབང་བསྐྱེད་པས། རྣ་ཤེས་ཀྱི་ཞུ་
པ་ཞེ་ཞེ་ས་གནས་དག་པོ་ཡོང་སྐུའི་ས་
རྒྱུད་ལསྐྱེས་པའི་ཡོ་ངེས་གྱིས་ཤིག རྒབ་
པ་དག་གི་བདུད་རྩི་དྲི་མ་དེ་ཆུn འཁྲིས་མཛེས་
པའི་ཤུ་པརབ་བཀང་སྟེ། རིགས་ཀྱི་རྒྱས་མན་གྱི་
སུབསྒྲུབ་པའི་ཏི་ནི་ས་ཆུའི་ཁྱོད་ལ་དབང་
བསྐྱར་དུ། ཡོངས་རན་ས༣་ལཕྱི་འཉེ་
ལོ་བཉྩ་ཨ་མལྟ་ལ་ཝི་ཉྩ་ཡང་ན་
ཀ་ལ་ཀཱ་མ་ཝི་སྐྱེའོ་ མོང་སད་མ་ཀུ་མ་
ཀཱ་ཡ་ བྷི་ ངོ་གནངཀ་ལ་ལྟ་
་ ཨ་བྷི་ཉྩ་ཨཱ༔ ཡོ་བྷས།
स
༣ དདན༢ ཤ



ཨ། དཞུ་རྒྱན ནོརེ་པནེ་༥ས། སུའོ་མ་
ཁྱོད་འསད་ན་རྒྱན་གྱི་དབང་བར་བས། ཚ་
ཏྲ་ཡོངོས་ཛགོས་པའི་འབྲུས་མར་བྱིན་
པ་རྒྱལ་བར་གས་པའི་སངས་མྱུར་དུ་བབ་
ཕྲ་མོསོ་ཤིག། རྒྱུ་བསོད་ནས་ཡིས་ཚ་
ཛགོཔ་ནི། མཁྱེན་པའི་མིས་སྲབ་མཐུན་
པདི རཊི་ཡཱའདི་དུས་འགྲུབ་པའི་ཕྱིར།
དཞུ་རྒྱུན་དབང་གི་ཁྱོ་ཀྱི་མདོས། ང་བྷུཉྩ།
ཨ་བྷི་རིའོ་ ལོ་བཝ་ཨ་བྷི་ཙུ་
ཨོང་ན་མ་བྷི་ནིཉྩ་ཏུ ལོ་པད་མ་མ་
བྷི་ཥིཉྩནྟི ངོ་འམ་མ་བྷི་ཞི་ཡ༧
༈དན༠༧



ཤུ། ཉེསེནོངས། སུབོ་མ་ཁྱོད་མ་ཞི་པ་
ཚོའི་ཕྲེང་བས་དབང་བསྒྱུར་བས། །བསོ་ས་ཡ། ཀ་
ལས་འདས་ཀྱང་། སྦྱོར་བ་བསུ་མ་འགྲོ་དོན་བྱེད་
་་་ཨ་མཛེས་པའི་ཡཞེ་ན་ཞུགས་པ་དང་ལྡན་
པར་བམ་སོ་ཤིག། རི་ཆེན་མཛེས་པའི་མོག་
ཕྲེང་བ་འདི། །མུན་སྐྱེས་སུ་ཁྱེད་ལ་དབང་
མར་བས། བསི་པ་མྱང་འདས་ཧྥཏོདོན་ཞུགོས།
མཛེས་པའི་ཡོན་ཏན་ཞུགས་གྱུར་ཅིག།།
ཡོན་མ་མོ་ལ་ཞི་རིཉྩ་ཏུ་ཏོ་ར། ཆོས་དུའུ་
དོན་ལུ



འདུན། རྡོ་རྗེ་སློབ་དཔོན་ངས་བོ་མ་
ཁྱོད་མཆོདོ་པཎ་གྱི་དབང་བར་གས། ཞེས་
བྱ་དདམ་ངོ་པ་ཡོད་པ་དང་། སོན་གྱི་
དན་བྱེད་ས་ལ་མཛུ་ཐགས་པ་ཡོད་པའི་
དབང་དང་ལྡན་པད་མསེ་ཤིག། མཛེས་ཤིང་
པདི་འངོ་དར་གྱི་ཅོད་པཎྜ་འདི། ཀལནརྒྱས་
ཉ་ཕྱོགས་ལ་དར་བས། ཤེས་བྱ་ཀུན་ལ་
ཐགོས་ས་མེད་ས་དང༌། འགྲོ་བའི་དནོ་ལ་
མཐུ་་བང་བོ་པད་ཤུག། ཨོ་བཛ་ས་ཏྲ་
ཤས་ཞ་ལཾ་བ་ཨབྷི་བྷེ དཙུནུསུཀ་རིན་
འབྱུངས།
ijན་ཏུ་
དནན ག



ההדחה)



ཏུན། དེ་ནསཞང་འ་མཐའ་ཡས་རྡོའི་དབ་་མ། ༢
སྔོན་ངས། པའོ་མ་ཁྱོད་རགས་ཡཱའི་ཕྱག་བྱས་
དབང་བསྐུ་བས། །ཡོས་ལཱའི་དབང་དང་དངོས་གྲུབ་ཐད་
བབ་ར་མ་དོ་ཤི།_གས་ལའི་ཕྱག་རྒྱ་
ལག་ཏུ་གཏད་ནས་མི། སྐལ་ལྡན་རིགས་ཀྱི་
དམ་དབང་བསྐ་བས། ཐུགས་ཀྱི་གསབ་
ཤོས། ཡོས་ལཱ་ནི་མྱུར་ངུ་དགོས་ད་
འགོs གསོ་བq་དུ་ཏྲ་ཨཞི་ཞི་
ངཝབྷ་མུ་ཏྲ་ལ་ཤི་འཉྩ་ མཱི་ན་
མྱ་ཨ་བྷི་རིཉྩདཏྟཾ། གོ་པད་མུ་ཏུ་མ་ཞི་
fཛལོ་་་མུ་ཏུ་སཞིRཉྩ་མཱ
དེས་བད་དཔག་མད་རྟོག་དེབང་གི་དུས། །
རྡོདོན་ལུ་



བ ( 1 རྣལུམས་དང་



འཚ། ཚུ་ལྷ་ཡི་པད་མའི་དཞུས་སུ་ཞི་
དཔལཉགོ།རྒྱར་ནི་མཉོགཆག
འགྲོ་པ་རུ་ཛསེ་བྱིན་གྱིས་བརླབ་ས་དང་
རྒྱབངེ་དབང་བསྒྱུརདས་ས་ཡཛ་ཡུལ།
སོ་མུཞེ་སུན་མ་ཛ་སུ་ཞེ་ས་
མོ་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པར་སཾ་ག་
དབྷེ་བྷི་༥་༥ ་ མ་བྷི་ནི་ཝཾ་
ཁན་



མིང་ག་
བ། )ནས་ཞི་ཡ་ནང་ཚད་མའི་དེ་དག་ནི།
རྟ་སྟངས། སུའི་མཚོ་ནས་མང་ར་བས།
མ་འངས་པའི་འདུ་པདྨ་ས་ཀྱི་མཚནོ་ངོས་ས་
ཅན་རྡོ་ཤིང་ཐུབ་པའི་དབང་དང་ལྡན་པ་ངོས་
ནཱ6 ཀུན་རབ་མཚན་ཉིད་མཚན་པ་
དིང་གི་དབང༌། སྐལྡན་སྐྱེས་བུ་ཁྱོད་མ་དབང་
ར་བས། མ་འོངས་སདུས་འཛིན་ཞིང་འོས།
འ་བཞིན་གནོད་པའི་མཚན་གྱི་དབང་ཁྲོའོ་
ཤགོi ང་བཛན་མ་སཞི་ཉྩ་གྷོ་ངོ་
ཉྩནྟ་ན་མ་མ་བྷི་ནི ། ལོ་པན་ན་མ་
ས་ཕྱི་འཝིཏཾ། བྷཱང་སད་མ་ནཱ་མ་ཨ་
བྷེ་ཊིཉྩེ གོ་གན་་ན་མ་ཨགྷི་མྨེ་
༥ ཆོས་དཨཱརྡོ་ཡོདོན།ཕྱ་བཞི་དེ་ན་
གནཎསའདོ
༑དན་མྱད་
ད



དུ། དེ་ནས་དནོ་ཡོད་གྲུབ་པ་རྩིས་ཞུའིདག་ནི་
བསུབོ།ས། སབ་མ་ཁྱད་ནས་ལ་རྡལེ་ནུབ་
དབང་བསྐུར་བས། འཕྲིན་ལས་ན་བཞི་ཡོདག་
གཞན་གྱི་དནོ་བྱེད་པའི་དབང་དང་ལྡནདྲ་བ་སོ་
ཤིགར དརེད་འི་ལག་ཏུ་གཏད་ནས་མི་
ཉལྡན་རྒྱ་་བུ་ཁྱེད་ལ་དབང་བར་བས། འཁྲིས་
ནོ་བཞིའི་འགྲོ་ནོ་ན་ཁྱིན་ན། ལས་
ཀྱི་རྟགེས་ཀྱི་ངས་གྲུབ་ཐོའོ་》ཤོགེ། གིས་
འཛགའ་དལ་བྷཞིཉྩ། དེ་ནས་ནི་ཐུན་
མང་རོགི་ཡ་་དབངལ་
རྡོདན་དགུ



། དེ་ནས་བདག་པོའི་དབང་ནི། གཡསུ་དང་སྤྱན་
པའནོ་གཏད་མ། རྡོ་ཡི་སའོངས། སབ་
མ་སྤྱོད་ཡརགས་བསད་དེ་བསད་ཀྱི་བྱེ་
པ་པསོ་དར་མ། འགྲོ་བའི་ཤོས་ཤྩད་ལ་
ཆོས་ཀྱི་འབོདྲོ་མཚོ་ཞིང། ནོར་ི་མེད་པད་ཉས་
པའི་ཆོས་སྒྲ་རྟོགས་པའི་རྡོ་སཞོ་ཐོབ་ཕྲ་སོ་
ཤིགར ཆསོ་མ་དན་བསྒྱུར་བདག་པོ་ངོ་།
ནི་ཀུན་གྱི་རྩ་བྱེད་པ། དུས་འདའ་ཐུག
ཕྱིདིར་བདགའི་དབང་འདི་ཁྱོད་ལ་བྱིན། ཡང་བཛད
ལ་མ་ནི་པ་ཏི་ར་ཨ་བྷི་ཤྩཐུནཾ་ཧཾ་
ང་ཇུནཙ་མ་ཏི་སེ་རི་ཡསརིཉྩ་ཡོ་
གོ་ན་བ་མ་ཏི་པ་ཏི་ཞི་ཞཙོ་རྟ། ལོ་
པདཝ་ཨི་ཏི་སའི་མི་འཉེ་ཕྱི་ལོ nut
ཅ༢་ཨ་ཏི་པ་ཏིw།མ་བྷི་རིཉྩ་ཡི་ཚti།e ,
ཡོ ༣ བྱ་རྒྱུ་ན



1307



ད དྷཤད་ཚཛད། གདཆདུམྦྷ་
ཞྭ། རྣ་ནད་སྐུ་ཐད་མ། རྒྱུ་དབུ་དང་ཕྱགེ་ས།
ནོ་ན་ནང་མཛདn.ཙུགབོད་ས་གོངས་འདི
འཉ བྱསཾ་མཆོགི་ཕྱག་རྒྱ་ལsད། དེ་
ཡིདདབང་མཆོགོ་སོའོ་པད་ནགེ། ངོ་བྷེས་
ཅ་ན་མ་བྷི་དྷ་སོ༔
༈ རྒྱད་ན་འགོ་མད་



.
UL



ངའ། ན་ཕྱོགོས་མནོ་དགའི་མི་
བསྐྱོད་པ། རྒྱགོ་༥ནོ་པོ་བ་ར་མདག་
ས་ནན་ཆེནའི་ཕྱག་རྒྱ་མཛད། དེ་ཡི་
དབང་མ་ཆོགོནཔོ་པད་ནག] སྟོབྷེད་
ཨ་༢ཉེ་ཅུ།
རྟགྱི་ན



ནུསུད ལོ་ཕྱོགས་དཔལ་ལྡན་འབྱུང་།
སྐྱགོའི་ས་ག་ན་སྐྱག་སྤྲོ་
ས་ག་དེ་རི་འདྲ། ཚད་བྱིན་ནིའི་
ཁྱག་རྒྱ་མཛད། དེ་ཡདདབང་ཚག་
ནའོད་དདགོ། རན་ས་ཐ་ན་ལ་བྷི་བྷེ།
རྒྱུད
༣༣



ནད། རུབ་བག་སདབདོ་ནནང་མནའ་
ཡ་སར ནུ་མ་དགོ་དམདྲ་པད་ཉིའི་མདོག།
འདི་གཏན་ཚནའི་ཕྱག་རྒྱ་མཛད། དེ་
* ཡི་དབང་མཁགཙགོ་ཤོག། པད་མ་
ཨ་མི་སྡེ་ཝ་ཨ་བྷི་ཊི ་ཚུ།



ཀ བྱང་ཕྱོགས་ན་དག་གདན་ཡིད་
ཟད Aག་ལྗང་གུ་ཨིནྡའི་མདང་
སྐྱིབས་ཐོན་ཚོན་པའི་ཕྱག་རྒྱ་མཛད།
ད་དེདབ་མཆོགཞན་ད་ཤན་
ཀམ་མ་མ་ཤ་སད བྷིཀོན་ཨ།
རྟགྱ་ལྔ



༄༅། དར་རོངཡུ་ཚེན་པས་སྤྱན།
རྒྱག་དཀར་ལས་འཏོ་འགོད་ཆགོ་
ཕྱག་རྒྱ་ཏོ་བཞེས། དེ་ཡི་དབང་མ་ཆགོ་
ནག་པུ་ནག རྒྱུ་ཡོ་ཅ་གི་གམ་བྷི་
ཀྱང་ག



ངདུད། མདུན་དུ་སེདིའི་ནང་སའི་
མཚོག་ན་ཡོད།། ཁྱག་ག་སས་
རྟེགཡོནཔསཞིགཆན འགྲོ
ལ་ཚུགས་ས་ཞིགས་པ་དང་སྒྲིབ་
སློང་དབང་བསྒྱུར་དོ་ས་ལས། མི་
མུ་ནེ་མུ་ནེ་མ་ཏཱ་ཡུནེ་ཡཱཛད་
ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བྷེ་
ཧི་ཡ་ང ས་བྷི་རིཉྩ་ཧཱུཾ



འཚ། སྣ་ཆུབ་སྤྱི་ཚན་ས་ལ་གད་
ནུག་ད་མ་འདོ་འཚོ། ཤིཕྱག་ད་
ཞེ་ན། དེ་ཡི་དབང་མཆདེམོ་
སྤུ་བ། མདམ་གི་ཏུ་ག་གྷོ་ཝེ་
རྡོ་༡



ནས། རྒྱུད་བྱང་ཆེན་མཐའ་
ནུ་མ་དག་དདྲ་བས་འདི་འབུ་
དགི་ཕྱག་རྒྱ་པད་མ་ནག དེ་ཡི་
དམང་ཡཚོགཞིའི་ཡཔ་ཤོག ཚ་ལྷད
ནིརྟི་ནི་ཨ་བྷི་དིཝིདྷཾ།
རྟགྱ་བརྒྱད



། སྦྱར་སྤྱི་ཚན་ད་ཚིག་སྒམོ་
སྐྱག་ལྟུང་མ་འདེ་འགྲོའོ ད་ཚིག་ཕྱག་
རྒྱ་དེ་ངེ་འཛིན། དེ་ཡི་དབང་མཆོག་
ནོག་དྲ་ནག གིངོ་རྟསྟེ་ཆུ་རསྡེ་
ཉི་མཉྷི
གྱི︽



འ ། པགྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །
དརང་ཁྱོད་ལ་བར་འདུ་སུ། མཐའ་མི་
འགྱུར་བ་མེད་པའི་ཕྱིར། རྡོ་འདི་ནི།
ཁྱོད་ཀྱི་ལངས། བཛ་ས་ཏ་ཨ་བྷི་ནི།
༥༠ ཉེ་བཛ་ས་མ་ཡ། །
༈ གན
༣ 1ཁྱཅུ
ག་ག་



འ། །དཀུན་གྱི་སྐད་སྤྱིའི་ཡ།
རང་ཉིདི་མ་ན་འདུ་བྱ། ཧོསད་
གནས་ནས་འགུད་པའི་ཁྱིར། སྨད་
འདི་ནི་ཁྱོད་ཀྱི་ཡོངོས། བ«ས་པ་མ་
ནི་ཉི་ལ -ཉྩ་བཛ་ས་མ་ཡ་ཙྪ་



CORS



དུ། པདྨ་དགུན་གྱི་མདའ་ཞུའི་
དབང་པ སྟེང་ཁྱོད་ལ་བར་དྲ་རྒྱུ།
འཛིན་ཅིང་སྤྱོད་རྒྱུད་བསྒྲུམ་ནི།།
མདའ་གཞུ་འདི་ནི་ཁྱོད་ཀྱི་ལོངོས།
བཛ་ས་ར་ཨཱ་བྷི་རིཉྩ་་ ཏིཉྩ་བཛ་
ས་མ་ཡ་ཧཱུྃ་



ངས་། ས་པ་ཀུན་གྱི་ས་གལ་དང་།།
དཔཱ་ི་ཁྱ་མ་གྱུར་དྲ་བྱ། ཚོདོན་
དག་པའི་ཞིང་བ་དོ་ཕྱིར། སོ ལ་
འདི་འི་ཁྱདོ་ཉི་མ(ས། འཛ་ས་ཏདས་
བྷི་རིནྡྷེ་( ཏི་བཛ་ས་མ་༌་་ར།



བ། པརྒྱས་ཀུན་གྱི༢ནི་ཚོན་དབང༌།
དཔཱདི་ཁྱོད་ལ་བར་བད་གྱི། ཆསོ་ཀྱི་
རྒྱལ་སྲིད་དག་བསྒྱུར་ན། རིན་ཆེན་
འདི་ནི་ཁྱེད་ཀྱི་ཡོ་བ བཛ་ས་$་
སཞི་ན་ཨ། ཉི་བར་སི་མ་ཡས་
རྟོག་སྔ་ན



-15



ངག སདུས་ཀུན་གྱི་གཟི་བཏྟ་
དབང་༨ དང་ཁྱདོ་མ་བར་འད། གི་གུ་
མུན་པ་བསལ་བའི་ཉི། ནི་མ་འདི་ནི་
སྐྱེད་ཀྱི་ལང་སོ། བཛ་ས་ཏ་མ་བྷི་ཉི་
ཨཱ༔ ཏིབྷུ་བཛ་ས་མ་ཡ་ས་
རྟག་དྲུག



ན། སངས་་ཀུན་གྱི་རྒྱུའང་ནི་
དམངར དལྡིང་ཁྱོད་ལ་སྒྱུར་ཚད་བྱ། སྦྱིན་
པས་ད་ནས་བ་སོས་པའི་སྐྱེ། རྒྱ ་
འདི་ནི་ཁྱེད་ཀྱི་མངས། བར་ས་ར་མ་
ནི་དིཝ་། བྷི་བཛ་ས་མ་ཡ་81
དདད



ངའ། ཧཱུྃ་ གསསུ་སེདའི་ཕྱག་རྒྱའི་
ཉཡོདོསྲོལ་ གཡས་པས་རྒྱ་གྲོ་ཕྱིན་
པ་སཞིགརྩn འགྲོ་བས་བྲིས་
རྗེས་བྱིན་གྱིས་བརླབ་པ་དང༌། ཉིས་
རྫོང་དབང་བསྒྱུར་ད་ས་མཛད་དྲུག་སོམit
གོང་ཡུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ནེ་སན་
ཡོ་ག་ཏེ་ག་ཏོ་སར་ག་ཏེ་པས་སཾ་ག་
ཏེདས་ཛ། ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
བྱང ཨེ



གུ། ས་གན་གྱི་བཞད་སའི་དབང་
དིརྗོད་བྱེད་ས་བར་ལ་བྱ། རྒྱས་ནད
འཛུགྱི་དུང་བན་ཕྱིར། ས་ཕྲེང་འདི་
ནི་ཁྱོད་ཀྱི་ལོངས། རས་།་ས་བྷི་
སྙད་ཙ དབྦེ་བར་སམ་ཡ་
རྟགོ་རྒྱད



空



འ ། ཧྥས་གན་གྱ་སད་མའི་དབང༌།
དདི་ཁྱད་པ་བར་མ་ལ། སྤྱོད་ཆ་
མེད་གdི་པའི་ཕྱིར། པད་མ་འདི་ནི་
ཁྱོད་ཀྱི་མང་པོ། བར་སར་མཉི་་
༥ དིཏྟེ་བར་པ་མ་



c)



ཡ། སརྒྱས་ཀུན་གྱི་རལ་གྲིའི་དམངས་
དཔཱ་ིཁྱོད་ལ་བར་འབད་བ། ཤེས་སྡུག་དེ་སས་
གཅོད་པའི་གྱི། རལ་གྲི་འདི་ནི་ཁྱོད་
ཀྱི་དམངསོ། བར་སཔ་ཨ་ཝི་ཉིད།
དབྦེ་བཆུས་མ་ཡི་རིགས།
3རྒྱ་ཊ་ཚོ།



འ། /ཀྱིས་ཀུན་རྒྱུ་ཡི་དབང་།
དི་རང་ཁྱེད་ལ་བར་བར་བྱ། ཆས་ཀྱི་འཁད་
པོ་མོར་བའི་ཕྱིརེད། རྗོད་འདི་ནི་ཁྱེདf
ཀྱི་ཡོང་། བཛ་ས་དུ་མ་ཉི་ཞི་
ད་འ<་ས་མང་པ་རོ་



ནམ། སདས་ཀུན་གྱི་སྨྲ་བའི་དབང་། :
དིརང་ཁྱོད་ལ་བསྐྱར་བདབྱ། གདམ་བྱའི་
འདཔད་ཆསོ་ན་ར། རྡོ་རྗེ་ལ་་འདི་
ཁྱོད་ཀྱི་མངས། བཛ་་་་ཏ་ཨ་བྷི་རྙེད་
ཡ5 ཏིཙྩེ་ས་ཁུ་ས་ཡན། -、་



/
/
/
{



ལ། སྤྱས་ཀུན་གྱི་རྒྱ་བུ་དབང།
དཔང་ཁྱད་མ་བསྒྱུར་བར་བྱ། འབྲིས་ཐོསྐྱིད་
ཕྱུག་ནི། རྒྱ་གྲྭ་འདི་ནི་ཁྱོད་ཀྱི་ལོ་ས།
བཛགས་ཏུ་མ་ཞི་ཞིཉི་ད བྷེ་ཛ་ས་
མ་ཡས་



བ། པདྨ་ཀུན་གྱི་གཚའི་དབང༌
དི་ཉིད་ལ་བསྟར་བ་བྱུག རིགས་
པ་གཉིས་ལས་ར་བའི་ཕྱིར། གོ་ཆ་
འདི་ནི་བདོ་ཀྱི་ལོངས། བཛ་སར་ཨ་
ནི་ཏིཉྩ ། བྷི་བཛ་ས་མ་ཡ་རི་



ཏནུབྱ། རྒྱས་ཀུན་གྱི་མཆོག་དང་
དིར་ཕྱི་མ་བསྐྱར་ས་བྱ1 གདུག་པ་
རྣཚད་ཆད་ནས། མཆེ་བ་ཡི་ནི་
ཕྱེད་མོ་སོ། བཛ་ས་སཞི་
༥ ཉྩེ་བར་སདམ།



། ཨུད་ཀུན་གྱི་ཁུ་ཚུར་དབང༌།
དར་ི་ི་ས་ར་བར་བྱ། བོད་འ་རུ་
དུ་ས་ཁཀ རྟའུ་ཚད་ཁྱོད་
སོང་། ཛ་ས་ཏཱ་མཝི་རིཉྩ་ཡ.
ཏན་ཛ་ས་མམར་
jཏཾ༤ག



S



༄༅། (དས་ཀུན་གྱི་ཐོག་མའ་དབང་།
དདི་ཁྱོད་ས་བར་ད་བྱ། མེ་ངོ་ས་
སུ་ཡི་ནས་ཀྱི་ རྡོ་དང་མོ་ཁྱེད་ཀྱི་སངས་
འཇུ་ས་བྷིཉྩ་མོ།



། ཤུ རྒྱབསྡུསདོའ་ཡས་ཀྱི་དག་
ས་དགར། གསས་པས་ནད་དུ་སྤྱོན་
ས་ས་ར་ཆད།། འགྲོ་ལ་པའིབས་ས་དང་
སྒྲིབ་སྦྱོང་དབང་བརྒྱུར་ད་པ་མཇལ།
ལོ་མུ་ནེ་མུ་ནེ་མ་ཛ་མུ་ཞེ་ས་ཛ་
སོས་ག་ཏེ་ག་ཏེ་སས་ག་དེ་སཔགླའི་
ཞེདྷི་ཡ་ཡང ཨ་བྷི་ཉྩ་
p(སེ༥



དབཅ། སྤྱས་ཀུན་གྱི་ཕྲེང་བའི་དབང་ག
དིང་ཁྱོད་ལ་བར་གྲ་བྱ། མན་པ་ཉིད་ཀྱི་
ཡིས་ཀྱི། རྡེད་ཕྲེང་བ་ཁྱོད་གྱི་ཡོངོས།
རན་ལ་འ༄༅་མོ།
རྟརྟཁྱད



འདུད། ་་་ཀུན་གྱི་གྱ་སའི་་ཡང་།
དེར།ཁྱད་ོཔ་འན་ལ་བྱ། སངོ་དོ་
པའི་ངོ་པོ་གྱི། རྡོའི་དབང་མཆོག་ཕྱི་
རྒྱསེ་མདས། པད་མ་ལ་ཞི་ཉི་མོ།
1:|:



mond



དུ། པདྨ་ཀུན་གྱི་གར་མཁན་དང་།
དེས་་ཁྱད་མ་བརཚུ་བྱ། རྩལ་ནན་
ཏན་ཡིས་ཀྱི་ རྡོ་གར་མཁན་ཁྱེད་
ཀྱི་ངས། དམ་མ་ཞི་ཞི་མཾ།
རྟབཅུ



ང
ག སདུས་ཀུན་གྱི་འདུག་པའི་དབང༌།
དམྷིང་ཁྱེད་ལ་མར་གད་བྱེད སྙིང་རྗེ་ཚད་
མོད་ལྡན་པའི་ཏི། རྡོ་ལག་པ་ཁྱེད་ཀྱི་
མ།སོ; བར་སྟོན་ཚ་བྷི་ཊིཉྩ་མ།
$ཏཾ བད



བ། ས་དད་ཀུན་གྱི་མོ་དག་དབང་།
དེསྡེང་ཁྱད་མ་བན་ག་བྱ། བྱིས་པ་ཆ་
མོད་ལྡན་པའི་གྱི། རྡོ་རེག་ཁྱད་ཀྱི་
ཡོངསར ཛ་ཉེདཨེ་བྷི་ཝི་ཧཱུཾ།



དུ། - དབྱས་ཀུན་གྱི་མདྲ་མོའི་དབང་།
དིར་ཁྱེད་ལ་བསྐུར་སྤྲོ་སྐྱ། དགའ་བ་ཚད་
མེད་མུན་བྱའི་ཏེ། རྟེནང་གསམ་སྤྱོད་
ཀྱི་མངོས། བཝ་མ་ཡོན་ལཝིད
ཉེ་མ།



། ས་ས་ཀུན་ཀྱི་ཏྲེ་ཡི་དབངག .
དརང་ཁྱེད་མ་བསྐུར་རྒྱུད་བྱ། བར་ཉེས་
ཚད་མདེ་ལྡན་པའི་ད རྡོ་རྗེ་ནི་ཆབ་
ཁྱོད་ཀྱི་སོ་ལ། བཛ་བྷབྷེ་ས་བྷི་བྷེ།
མིs;



སརྒྱསpན་གྱི་ལག་ཤུའི་་མང་།
དང་ཁྱད་མ་བན་ཚད་བྱ་ བྱིན་པའི་
ལྕགྱུས་འགྱུར་པའི་ཕྱིར། རྟེལྷ་ལུ་ཁྱོ་
ཀྱི་ལང་ད། འཛ་ཛ་ཡཱ་ནི་རིཉྩ་ཡོ།
རྟརྟོབཅོ་



དུན། སངས་རྒྱས་ཀུན་གྱི་ཞག་པའི་
དང་ཏི དིལཱང་སྤྱོད་ལ་བར་གྲྭ་རྒྱ།མནན་
པའི་ཞགས་པས་བཅིངས་པའི་ཉི། རྡོརཾ་
: ཞུགས་པ་ཁྱོད་ཀྱི་མངོས། རན་ཉིས་
ནི་རིཉྩ་ཡོ།



དུ། དུསmན་གྱི་སྤྱི་སྒྲག་དབང།
jསྟེངེ་ཁྱད་མ་བརྒྱུད་དྲ་རྒྱ། དན་དང་མཐུན་
གྲྭ་བཞི་པའི་ཕྱིར། རྡོཛ་ཝཌ་སྒྲོགོ་ཁྱེད་
གྱི་ཡོངོས། པད་མ་བོ་མ་ཞི་ཝི་མ།



འ། ཚུགཔ་ནང་སེ་ཀཾ་བོས་ས་
འདིའི་དཔ་སྣང་། ཟ་མ་ཏོགོ་དང་མའོ་
བཞག་ཕྱགཉྩཅནn (གྲོལ་བ།
ཐིབ་པོ་དང། སྒྲིབ་སྦྱོང་དབང་བསྐྱར་
པ་མཛད་གསཡོད། ཨོཾ་མུ་ནེ་མུ་
ནདམ་ད་མ་ཞེས་ཏེ། མི་ག་ཏེ་ག་
ཏེ་ས་པཱ་ག་ཏོ་སར་སཾ་ག་ཏེ་བྷབྷི་ས་༥།
མ་བྷི་རིཉྩ་ནྡྷོ་
སྦྱངསེའ་



ན། ས་པ་ཀུན་བྲིས་་བུའི་དབང་།
དིའི་ཁྱོད་ལ་བར་སྲདབྱ། ནོ་སྤྱད་
གནད་ལ་དབབ་པའི་ཕྱིར། རྡོ་འབེབས་
མ་ཁྱོད་ཀྱི་ལོ་ངོས། དོ་བྷབྷེ་ཨ་ཛི་ཝེ་



དུ; བསྐལ་པ་བཟང་པའོ་རྒྱལ་སྲས་
མཆོགོ། བྱས་པ་མ་བྱེ་་བ་དནོ་སདོད་།
ན་སང་གནདcཏྲེན་མྱ་ན་འཛམ། ན་ག་
བམ་པས་དབང་ཕྱུར། བྷོ་བྷི་ས་ཏ་མ་
བྷི་བྷི་མ།



ངའ།། སྐལ་པ་ཟང་པོའི་རྒྱས་
སྲས་མཁགང ཡས་ཀྱི་གང་ས་དོག་
འགྲy འཁའ་མཛོད་དང་ཡོསེ་རགོ། ལ་
ན་འཚུད་པའི་་ར། བྷི་བྷི་སར་མ།
ནིཉྩ་མཱི།



GE



ཚ། བསྐལ་པ་ཐང་པོའི་ས་སྲས་
མཚདོར དད་དཔག་མེད་དང་འད་དང་།
ཟང་སྐྱོ་སྡུ་བ་ཅན་གྱི་ནད། རྩམ་ན་
བཞུད་སསད་ནསྟེ། སྡེ་སར་ཡ་བྷི་
དེ་མ།
རྡོརྟནང་ན་



ཀུན། སམ་པ་བཟང་པའི་རྒྱས་
སྲས་མཆོག་ ཞིང་པདོན་མི་ཟད།
ཡབས་ས་འབོ་དང་ཀུན་ཏུ་ཐ་། བྱང་
ནའཚུགས་པའི་་མང་བརཔ། ཉེསྡེ་ས་
རྒྱུ་ཨ་ཞི་ལྕི་མོ། ཞེས་ལྷ་དམ་རྫོགས་པད་
བསྐྱར་ག
jརྟནར་༢



R
(
0101
}



། དེ་ནས་ཛམདབང་ངག་ཏུ་ཟཏྭེ་ནས་དམ་པ་ཞི
ཐོགས་ཏེ། སྔོན་ཉིས་སིབ་ཀྱི་སྡེ་མང་མཆོད།
འདྲ་བའི་ནད དཔལ་ཀུན་ཊི་ན་སྣང་སད་ཀྱི་
ཚུབ་སོདོགཞསླད་འཁྲུབཔ་ལ་ཕྱག་ཧྥཆོན་
ལཱཔདར་བ། ད་ལྔ་ཡས་ད་བང་སོའི་པྲ་ན་
དེ་མིཅུ་ཕྱག་རྒྱ་མའི་རི་བ།ནུས་དེ་
ཤེས་ལ་མ་ཕྱིན་པའི་དབང་ད་པ་ཚབོ་པད་གྱུར་།
ཕྱིན་མཆོག་དང་སཞོན་དང༌། མཆེད་
བྱ་འདཏོག་རྒྱས་ཕྱིན་ཏོ། རྒྱལ་བ་སྲིད་
རྐུ་དཔི་བྱ། ཁྱག་ཀླདཆོནའི་དབང་པོ་དག་
རྒྱད་་་་ཆགི་ཕྱག་རྒྱག ཁྱད་ཆའི་
ད་ཆག་དེ་ནདའ་ན། ཡིས་ལཱ་དང་སྟགའི་དབངt
jམང་གི་བཀྲ་ཤིས་དང༌པ། ཨ་བྷི་ཊཱི་



ཚ། སྟོན་པསྡེབ་ཀྱི ཝེ་བརྡོས་ཉིད་སྣང་མཛད་
ཀྱི་་སྤྲོ་ཞིས་། ནངོ་་ཀྱད་ན་བ། གོ་སའི་
སེ་ནང་པ་ར་ཏ དེཉིསས་ཀྱི་ཨུ་ཡོས་ཀྱི་
བྱིབསཞིང་པད་གྱི་་བར་བག རྟགོ་པའི་ཡོས་
ཞུགས་པའི་དབང་དི་པ་ཞཔོདང་དྲ་གྱུར་ཅིག། རྒྱ་
བྱས་པ་གོ་འཁྲུ་མཆོག། སྔ་ཀྱི་ཕྱིརྗོབས་
ནས་མི་ཁྱག ཡས་ནད་ཀྱི་ས་ནོ་མཆོགོ་
འབྲུ་སད་ཀྱི་བཀྲི་ཤོགི ནི་རིགེས་སྔ་ཕྱིས་
ཀུན་གྱི་མཆོག། གསུང་མཆན་ཌ་ཀྱི་ཕྱག་
རྒྱ་ཆེནད། ཉཉེབས་ཆོལོ་ན་ན་དེ་ས་ཡ་གེ
སྔགས་མཆོགོ་དབང་གི་བཀྲིས་གཉིས་པའོ། ཡོང་
རྒྱུཏྟཾ་ཛི་༥༤ ལ་ནི་སྐྱིདཙྩཾ།
རྟརྟཧར༌



༽ སཱནཙཱ་མ་ཀྱི་ཧོར་བརྡཀྱིས། འཁ་ཞོས་
ད་གསདྲོ་གྱིདིར་མ་ས་དར་བ། ལ་དྭགེ་པ་འདི་དེ་
ཏག་བྱང་ནས་ཤེས་རབ་ཀྱི་མིག་གསལ་ད་གྱུར་།
]་བཞིན་ཡུག་གྱིནུ་མས་དབང་འདཞས། མ་དྲག་
པའི་རང་དགོ་བསམ་ནས་ཤོས་རབ་ཀྱི་ཚིག་གསལ་
པའི་དབང་དུ་ཡ་ཐོབོ་པདྲ་གྱུར་མིག་ གི ན་
མ་ཧགོས་ནས་ཉིད ག་ཡཕྲིན་རྒྱས་པའི་
བང་བར་བཞིན། བུ་ཁྱོད་མ་སྡིག་མི་ཤེས་པའི་
རབསྡོབ་རྒྱལ་བ་ཛས་ཀྱི་བསམ། ནཚོ་
གདྲོ་གྱི་ར་ཡ་ཡ། ད་ཡའི་སོ་ནས་ཕྱ༥
ཁྱེས་ནས། ངེས་་ཡེ་པའི་དགོངས་པ་འགྲུབ།།
ཉེས་རབ་ཡོས་ཡགཡན་པ། དབང་གི་འགྲྭ་
ནཱིས་གསུ་སན སྡེ་ར་སུ་གི་ ཨ་བྷི་ཝེ།
རྟརྟཉར་ལྔ



དུ། པཱན་ ༣རེས་ཀྱི་ཚོ་དྲོ་བཅོསa
པ་་ནང་མཛད་རྒྱསེ། འཚོ་ནས་འས་མདོ་འོང་
གྱི་དཧུར་བས། ཆོསོ་ཡང་ཡ་རའི་མད་པ་
རྟོགོ་དད་གྱུར་ཏེ། དེཝི་མོ་མང་གི་རྣ་བས་ཁས་
མསྶད་གཟབཉེན་རྡལ་རྒྱུ་བས་ཚོང་རྟཌ་སའི་
དབང་ད་ས་ཐོབ་པ་གྱུར་ཅིག གསོ་རྒྱག་
བསྟེན་ན་ན་ནད་དྲིལ་ལཕྱི་ལསནང་བའི་མི་
བཛ།དོམདེརང་བཞིན་དག་པའི་དོ ཚེསཞིད་
རྒྱུ་མ་གསལ་དུ་ཤོགt ནང་ས་ནི་མ་ཡོད་
ས་དང་། མགཉིས་དབང་ས་གསལ་བ་དང།
སེ་དགིསང་བའི་མེ་མི་གjཝང་གི་ ་
བཀྲྀསེ་བཞི་པ། ནཱ་ན་ལི་བྷི་ཏྟ་ཛྷོ་
རྟརྟགར་ངུག



འ། ཅ ཚ༥ནོ་དེབ་ཀྱི་དཔེར་ལྟོས་
རྣཉིད་ནང་མཛད་ཀྱི་འ་ཞས་། འཚ
བཞིས་དབང་བར་ནས་འགྲོ་དན་མ་ས་དི༔
པད་སྤྱོད། དེ་བཞིན་དུ་འདོ་ལོ་ང་དct!
འན་ལས། རྫུ་འཕྲུལ་གྱི་ནང་པ་བཞི་
དང་མུན་ནི་། བསྲུང་འགྲོ་དོན་ན་ངོས་
མི་སའི་དབང་བའི་པད་གྱུར་ཅིག། ཤེ་ཏུ་
གསེད་གྱི་འགྲོ་དག།. བརྗོད་པ་མེད་པའི་
དཞུ་འཀོད་ན། གཞན་གྱི་ན་ལ་ཕན་
པའི་ཏེ་ རྒྱ་བའི་འགྲོ་ལ་བར་ཁྱད་
དགོ; ནསོ་སྤུ་ས་གནས་ས་ད་། ལཌ་
པའི་ཞེ་རྫོགོས་པiit: ནུས་ཀུན་ཏུ་
འབད་པའི་ཕྱིར། དབང་གི་འཁྲིས་ལ་སའོ་
ཙཆོ་མ་བྷི་༢ཉིད་ཧཱུཾ།



ནད། རྩུབ་གྱི་ནུས་གག་མཆོག།
དམ་པའི་དཔལ། །མད་སད་མ་གཡཞེ་
པས་མཆད་གཅ འགྲོ་མ་ཕྱིས་
བྱིན་གྱིས་བརྒྱབ་ས་དང་། སྒྲིབ་སྦྱོང་དབང་
བར་དམས་མདང་གས། གོང་ཡུ་
ནེ་ཡུན་མ་ཚུལ་ནི་ས་མ་ ཡོ་ག་
ཏེ་ག་ཏེ་པ་ར་ག་ཏོ་སས་ས་ག་ཏེ་བྷོསྟི་
ས་ཡང ཨ་བྷི་རིཉྩ་རྒྱུ།



ཚ། སྔོན་དེབ་ཀྱི་དགེ་བསྐོས་ཞི་པད་ནང་མད་
ཀྱི་འབཏོ་ཞས་། ང་གི་དབང་བསྐྱར་ལས་ཚངས་
པའི་དབྱངས་སྒྲ་པའི་དབང་གསོད་མྱུར་
བཞིན་ལུང་གི་དག་བསྐྱེད་བས་ཚངས་པའི་
(བྱས་སྒྲོ་་པའི་དབང་ནསོ་རགྱུརཁྲིག།
བསོདང་སྐྱེས་སདན་ས་ནས་ནི། རིན་སན་
ཞལན་། གནནཾ་གསའ་་ཡིག་སྦྱངས་ཆསོ་
ཐགོ་པའ ཚངས་པའི་སྐུའི་སྤུ་ཤོག་
སྐྱབས་སའི་མགོན་ས་ཚངས་པའི་དབྱངས།
ཆང་ས་པའི་གསུང་ཆག་འགྲོ་མསྒྲ།
འཛིན་གང་དུ་གསོལ་བའི་ཐུག ད་ནི་
ན་དྲུག་སའོ། ས་ནི་མིའི་ནིཉྩ་ཧཱུཾ



འ། ༥ཞེ་དེབ་ཀྱི་དཔེ་བལྟས་ན་ནང་།།
གྱི་སྤྲོདོནསོད། སྲོག་ཁྲིང་བས་རབས།
ཙུས་ཡོས་ཤེས་སྤུ་གྱུར་ཏོ། )་བཅུ་མ།
རག་བས་ན་ཁས་ཚུལ་ཁྲིས་སངས་
རྟོགས་པ་ཕྱིར་ཏེ། ན་སངོ་མས་ར་བའི་མ།
དེས་ནབ་སུ་གྱུར་ཅིག། བསྲུབ་ཅིང་མཛེས་
པའི་མགོ་རྒྱུད། དགསོ་པའི་དན་ནས་མ་
པ་འབྱིན། བོད་ཀུན་གྱི་དཔུའང
འབྱེད་པའི་མིས་སྤྱོདོ་རྒྱན་དུག ཁ་དགོ་
དབྱིའོས་སྤྱི་ནམེག་འདིn ནོབ་གང་
ཞིང་ས་གཞི་ཚོགས་བྱེད་པ་ ཚད་སའི་ཡིན།
དུས་སུ་ཆར་ཁེབས་པ། མཛེས་པའི་དབང་ དུསུང
གི་བགྱིས་འདུན་པ། ༦ཏེ་ཨ་བྷི་ཉྩ་
35ནར་ཆེ



སུའུ། ༥ན་དེབ་གྱིད་མེད་བརྡོས་ནོརནང་མད་
ཀྱི་ཁྲོདོནོས་། རྡོས་དབང་བར་ནས་ཞུ་
ནིའི་་ཐང་ཧོཔོ་དྲ་སྒྱུར། དེརྩིས་དབང་བསྒྱུར་
བས་ཚུགས་ཡིསཞོའི་བང་སོགོ་སྤུ་གྱུར་
ཚིག) སྐུ་ཡི་ཁྱག་དརབ་བདེན་པ། སོས་
དོ་རུ་ཡོད། རྡོ་ཚུགས་ཆད་ནི་ནི། མོ་ལ་
ཡོསི་སོབོ་པད་ཤག དེ་རིགས་མཆགོ་ནད་
སསོ་ཏེ། དགར་མ་དིག་ཡ་ན་ཕྱོགས་སངས་
ཞིང་དུ བདེ་བ་ཆེན་གནམ་ཁྱབ་པའི་བདག
འདི་དདབང་གི་བཀྲིས་ཚུད་ནི། རྣམ་
བྷི་ཝི་དྷི།
ཆ
རྡོ ༣ན་རུང་



༄༅། སཱན་སརཔིབ་ཀྱི་དཔེར་བལྟསོ་ནི་ནང་
མད་ཀྱི་ལོ་ནས་། ཞེ་པོ་ཚོའི་ཞི་བ་
ཡོནོརྟནིའི་མཛད་ཐོབ་པ་ན་ དེ་བཞིཅུ་
ཉི་མ་ཚདི་དཙདི་བས་ཞེ་ནི་དབང་དུ་ས་ཐོབ་
པད་ཁྱུད་ཅིག ཆུ་མི་ཚགཉྩ་ཏགས་བན་
པར དགྲོ་མ་ཀུན་གྱི་རོ་བནངོས། ནོརྙནི་
བཞིན་ཏོ། ཡན་ཉིདི་སེ་བོ་པདནག་ན་
མཆོག་ཡིན་ན་སདོང་མདོ་སྤྱི་ལ་དྭགས་
ལ་ཕྱོགསཛིན་པ་དུས་ཞིང་། བོད་བ་ཆེན་
ཀུན་ལ་ཁྱབ་པའི་བདག། འདི་ནི་དབང་གི་ཆུ་
པ༑ རན་ཨ་བྷི་རིའི་ཕྱི་
ས«



༨། (ནསྡེ་དབ་ཀྱི་ཕྱིར་བགོས་ན་ནང་མ།།
ཀྱི་འཁདོ་ནས་མ། པད་མས་དབང་བདའ་ས་གསུང་
སད་ཀྱི་བང་ཉབོ་པདྲ་གྱུར་བ་དེ་བཞིན་དུསད་
མའི་དབང་མན་བས་དགོདོདནོ་སྐྱེ་པསཞེས་
པའི་རྒྱན་གྱི་མ་གསོ་པའི་དང་དི་པ་ཐོབ་པར་
གྱུར་ཅིག། ནད་སི་ཕྱག་རྒྱུཏ་བན་པ།
པད་མད་བ་ གི་རང་བཞིན་ཏེ། གསུང་གི་སྡོང་
བཞིན་འབྱུང་བའི་མཛོད། ཡིན་དང་ཡོས་
ཐོབ་པ་སོ། པདའི་རིགས་མཆོགོ་ཆས་ཀྱི་
སས་དཔའ་སེ། དད་པ་དག་པ་ཞུང་སངས་
རྒྱས་ཞིང་། བོད་པ་ཚན་ཀུན་ལ་ཁྱབ་པའི་
འདགད འདི་ནི་དབང་གི་་་་ཆ་སད།
པད་མ་་ཨའི་ཝིདྷཾ།



28



1
18 AM



འདུ། སྔོན་དྲི་བ་བྱེད དཝེ་བལྟོསཞད་ནང་དུ་སྐྱེ་
འཝ་ན་དཔ་ དགོས་སོ་དབང་བསྐུར་བས།
འབྲི་ནི་དབང་བོ་ཊཱ་ཡ་ར་ དེ་བོན་
དུ་གོསཞི་རྒྱ་རྦ་ཀྱི་དབང་འགྱུར་བས། འབྲི་སོ་
བཞིའི་དབང་བོ་ས་གྱུར་ན། སྐུ་ཕྱག་རྒྱ་
ཀ་བཤ་དེས། ལས་ནས་ལུས་གོས་སའི་
མཆ; འཁྲིས་འགྲོ་དན་གྲུབ་པ་ན་བྱ་གྲུབ་
སོ་སོ་རྦབ་པ་ཤིག། བྱ་བའིཏྟགས་མཆོགོ་ལས་
གྱིསས་དཔའ་སྟེ། ངག་དག་པས་ཀྱང་ཕྱོགོ་
རྒྱས་ཞིང་། བདེ་བ་མིན་ཀུན་ལ་ཁྱབ་པའི་
བདག འདི་ནི་དབང་གི་བཀྲིས་ཆ་འཔའོ།
ཨ་བྷི་བྷི&།
ཉརྟ ས་སྐྲ་



ད པོན་དྲི་དེབ་ཀྱི་དབྱེ་བའོསདཞི་པད་སྣང་
མ་ཀྱི་འབུད་ཞེས་པ། སྙིངའི་་ར་བས་མགོ་མྱ་
ཐལ་གྱིས་གནོན་པའི་དབང་ད་པ་བསོ་པད་ཁྱུར་
དནྟི་སྒོ་འདི་ནི་བས་གསུངསྡབ་རྒྱུའི་ཉེས་
“ བདཝིམ་གྱི་གནོན་ནས་ནང་པི་ཞུད་ཀྱི་
སོའི་བྱིས་སྐད་ཅིད་ལ་ས་ྱས་སྤྲབྱེད་པའི་
ལྟོས་གུན་ཟོ་འི་དབང་དེ་ས་ཐོགོཔ་
ར་ཆིག་ གི་ཐང་སནོན་གྱི་གཙོ་
ནོ་ ཟམེ་གདནོན་སྒྲ་འབྱིན་དེ་ཆ་རྒྱག་
གྲྭ་བྱེད། ཕྱོགྲོ་སཙུན་སྐྱབས་སྟེང་དསེལ་
དང་ལྡན། བ་ཟིལ་གནོན་དབང་ཡཆགོ
ཐབོ་སྤྲ་བ། ནང་གི་ངར་སྒྲ་ཚན་ཉགོ།དེ་
j ག་གི་བཞི་སྐྱེད་ནས་ཀྱང་། བདུད་
མཟཡིས་ཏུནོ་མདཆཆདབང་གིས་
ནོས་ཚན་པ།། མ་འི་འཕྱོ་



བཤུག འོ་དེབ་ཀྱི་ཆེད་བཟོས་ནོད་ནང་ན་ཝུj
ཀྱི་ནོ་ཞེས་། ནི་མ་ས་དགི་བས་མ་གit
མུན་པ་སེམས་དཔའི་དག་དི་པ་ཕོབསད་གྱུར་ ji
བཞིའུ་ཉི་ཡའི་ར་བས་སྐྱོ་གཞས་ཀྱི་རྒྱུད་ལ་
ངེས་འཚ་བའི་དབང་དང་ཐོབ་གྱུརཅིག་
ཉི་མ་ན་སོམདབྷོབ་རྒྱན། ཀུན་ལ་གས་
བའི་ཏི། བོདཨན་གྱི་དཔལ་ན། སྒྲིག་སོམ་
བའི་སྨན་མདྲོ་ཤོག ཡིསོ་གསལ་བར་ཁྱབ་
དྲ་བརྙེས། རུ་ཛེ་ཚན་མུན་ས་ས་ག་
གསལ་ ༨།་བཞིན་འོད་གསམ་འགྲོ་བའི་ན་
མད་སtཉེསཔཱབ་དམ་་གི་བoཤི་སེ་ཅ་
བཞི་ས། ཨེ་ཛི་མིཉྩ་ཧཱུཾ།



ཏུ། ནནོརེབ་ཀྱི་ཚོད་བfས་ནི་ནང་
མད་གྱི་འཚོ་ཞེས་མ། ཉ་མས་དདི་བས་ན་སོ་
པའི་གདུང་བ་སེལ་བའི་དེ་ཁོང་དུ་ས་བབ་པད་
དད དནྟི་ནས་དར་བས་སཞི་ཉིད་ཀྱི་སོ་སོ་ཡི་
གདང་འཉིད་སེ་བའི་དབང་དི་ཡ་མཚོ་པར་གྱུར་
ཅགད བད་གུན་གསབསེ་ཆུ་ཤེལ་ལྟར་
དབདས་པའི་དམོ་འབྱིན་ན་མ་དག་པའི་ཚུལ།
ཚད་ཡོད་ཉམས་ཚ ་བསྲིན་ས་ཚེ།།
མ་རིག་མུན་སེདསེས་སྐྱོནོམདོ་ཤོགོ།
འམ་དག་པའི་ཉ་མ་ཏི་མ་མེད། སེམས་གྱི་
མཚནད་ཅན་གྱི་ས་གས་ཏེ། སངསོ་་ག་
ནས་མུན་པ་སོལ་བའི་ན། བབས་མཆོག་
དབང་གི་བཀྲིསཅདམཱ་པན། ཨཞི་རིཉྩི་
ཏ རྟ ས་ལྔ་



ད། རྒྱུ་མདུན་དུ་པད་མའི་རྒྱལ་ས་
རྒྱགི་དཀར། ད་མ་ཞུ་གཡོན་
ངས་ཉགཅད། འགྲོ་མ་བྱས་
བྱིན་གྱིས་བཏབ་པ་དང་། བྱིས་ཅུང་
དབང་ལ་དོ་སེ་ཛས་གསལི། མོ་
མྱུ་ནི་མུ་ནི་མ་ནམཞེ་ས་ཞུ།
མོ་ག་ཏེ་ག་ཏེ་ས་ད་ག་ནི་སྔ་ས་
ག་ཏི་བྷོ་བྷི་ས་ན། ཨ་བྷི་ཏི་ཧཱུཾ་
ན་



འད། སོན་རི་བདཀྱིད་མེད་བཙས་ནདཾ་ན་་་ཀྱི་
འཁུར་། སྔོན་གྱི་འཁར་ལསོ་བན་བའི་
རྒྱསོ་ཞུས་ཅོ་ར་ན་དང་ལྡན་ཞེ་ན་རྒྱལ་
འདསོ་རྒྱུས་སྤྱི་བ་ནས་དང་ན་བས།
གས་རྒྱང་གཞི་མ་ས་ཁྲུས་བྱས་པས་བོང་
གི་དོན་གྱི་དབུས་ན་གནས་པའི་ཚེ།
ཏུ་ཕྱོགས་ཀྱི་ཉིའན་ལ་འཁོར་ཡིབས་ནང་
སད་པའི་རེ་བ་མུ་ཁྱུད་ག་དྲོ་ས་ས་
པ་བ་བསོ་པ་བྱས་སས་ཁྱུང་རྒྱུ་མའི་
ག་ས་སུ་གནས་པའི་པ་
ཞི་གསོ་ས་ཏྟཏའདི་དང་ར་ན་ བད!
ཤི་དོ་་སསློ་འགྱུར་བའི་རྒྱལ་ས་བོན་དིt
ཉིས་ནས་འཚུདོ་ར་ཞི་་ནཾཚན་པ་
ཞིའི་སྤང་གི་མ་དང་ཆས་པ་ལ་གླིང་བཞིའི་
jjuan



ལ། རྒྱལ་པ་ཡོད་ཀྱི་མདུན་དུ་བསུས་ཤིང་
གནས་པའི་ཚེ་སྨད་དགེ་བཅུའི་ས་
ཀྱི་དྲི་མས་གད་པའི་དཔལ་དང་ལྡན་པ་གྱུར་
བྷོ དེ་བཞིན་དུ་འཕྲོས་རིན་པོ་ཆེས་དབང་
བར་བས་འན་གྱི་ཁྲོ་སྤྲུས་པ་མིན་
གྲོས་གྱི་མ་་དགོད་པའི་དབང་དཾ་སཞོས་
སྤྱི་ཅིག དུས་ཀྱི་དུས་ནས་པར་
བའི་རོ་མོ་ག ཡི་ངབམསཞུན་
གཅད་རྒྱུ་དང་ན་ནད ལོ་མས་བར་
བའི་དབང་གསན་པ་ཞིག ད་དབར་
ཡོདོམ་སེ་བནོ་རཅིག ན་འདི་ཡིས་
གསལ་བའི་ལོ་ལ། ཚསོཉིད་དབྱི་ས་
འདས་འཛིཔརྩིང་ཞོ། སོས་ཅན་ལ་
ལོ་གྱོན་དུ་བསྒྱུར་མཛད་སདཆསོདོར་
དཝ་གི་འཁྲིས་ཆུ་ག་པའི། མ་ཞི་
ན དཕགོག་ས་སྤྱོད་འགོ་མག



ཚ། སནེ་དེབ་ཀྱི་ཚེ་ཉོས་ནོ་སྤུ་ནད་
གྱི་འདྡོ་ཞས་པ། འཁཅོས་བསྒྱུར་བའི་གྲུང་སོང་
བུ་དག་དཀར་ན་སོག་ཙན་དང་ཡནས་ཡྻ་མ་
ད་སན་དང་གཡུལ་འགྱེད་པས་གཡུལ་ལས་རྒྱལ་
ས་བྱེད་སའི་མཐུ་དང་ལྡན་པའི་ནདི་ནས་ན་བ་
ནཟིལ་གྱིས་ཞེ་པའི་དབང་དཾ་ས་ཡོསོ་དྲ་གྱུར།
)འཛེགང་པདོནོས་ན་ནས་ཞེ་སོ་བཞི་ཙནོ།།
གཡུམ་སོས་རྒྱལ་བའི་དབང་དང་ཡར་གྱུར་གཙེག
པའི་དནད་རནོ་པའི་མཆོག་ཡག་མེ་
ཀྱ་མུཏ་སི་དག ངས་དགག་གསོ་ཆེན་ཨུ། ས;
ཏོ།།ཕྱི་རྩ་ཁྱཝནརབློ་ལཚན།6 ཆབ་
རྣམོ་ཁྱེན་པའི་ཞུམ་པ་རྒྱལན་རང་ལྡན་
ཁྱ་ཁྲི་མི་འཛིན། ཁྲོད་ཚུ@་མཚུའདོརྒྱས་ཚད་
པའི;ཡཐུས་སོ་དབང་གི་གས་ཁ་པ།ཞི་
༢༣་ e



སུ། སྔོན་རེབ་ཀྱི་བོད་མཛེས་ནོརད་ཀྱི་འཁོཏོ་ཉིས་
ལ་ འདོས་བསྒྱུར་བའི་ཏ་ཚོགོདོན་ནི། སྔོན་
སྔགོ་མ་དར་པསོ་གྱི་་བ་ཡུད་ཀྱི་བར་ནས་ཛུལོ་
དང་ལྡན་ཞིང་ཐུགསྲེ་ས་མཱ་མནོ་པའི་དབང་བོ་
ཡ་གྱུར་ཏོ།ཛིRཆཞིན་་རི་བས་བྱེ་བ་མེད་
ཀྱི་དབང་དང་ཡུན་དགྱུརཆག། འདྲ་བའི་ས་
ཆུ་བ་ངོ་ལས་རྒྱལ། བཙན་འབྱས་པུར་མའི་
འཁྲུན་རྒྱུག་ཀྱི་མ》ཅང་ནས་སྤྲིན་གྱི་
ཆངཞི། མི་གནས་ཡས་ཡིདིན་པསྤྱད་པ་
ནོགོར རླུམདབཌ་དེ་ཉན་ཡུར་བའི་ཐུགས།།
ཉན་པུསྟོདོའི་དནོ་(ཚར་བ་དང། རྩོམོ་ནོ་
ག ནོ་ད་ས། སོགས་མེད་དབང་གི་ག་
ཉིས་ཅོ་བརྒྱད་པ། ཨ་བྷི་བྷི་ཝཾ།



འ། སྔོན་རདེབ་ཀྱི་དཔེར་བསྐོས་ནཾར་དུ་ཀྱི་འཁོར་
ནསོལ། འདས་འགྱུར་བའི་ནོ་ས་ན་པ་ཚོ་ཞི་
བློའི་ར་ཞིཅན་ན་བརྒྱད་པ་མིན་པ་སོལ་བའི་
གང་འདོད་མཐོ་་། རྩི་བསི་ནgང་བ་དང་དཔག་ཚད་
འོད་ཀྱི་ཁྱབ་ཡིད་དབསཞེངས་པའི་མུན་པ་
༥ཡས་དེ། ལྷག་མཐོངོ་གི་ཡིསཏྟ་ངོས་དབང་
ཙན་དྲྭ་ཁྱད་ཉིན་སུདནོའི་དར་འས་ལྷག་
མཐོང་གི་ཡེ་སེ་འོདོ་པའི་དབང་དང་ལྡན་པར་
༈ ་གོ་ན་ཁྲི་ཡོན་རིག འཁོར་བའི་མུན་སེལ། །
)་བའི་ནང་འབྱུང༌། །དགོས་པའི་མཚད་ཕྱིན་སྤོང་
གོས། ཡིན་ན་ན་ནི་སྤྱོད་ཉགང དགསོ་འདད་
བྱུང་བའི་ན་བུན་ཉིད་ཀུན་གྱིས་དི་དང་མཐུན་
པ་དང༌། ཚེ་བའནོད་གོས་པ་ཡི། ཡིདན། །
དབང་གི་ནུབྲིསg སྐྱེས༔་ཆུ་ཁྱདཔ་དིཉྩ་
རྟ རྟཞེན



༄༅། ༥ན་པའི་རྒྱ་ཆེར་བརྡོས་ཉནཨུཀྱི་འཁྲུ་ནས།
sའཁོདོས་བསྒྱུར་བའི་ཐུནོ་ནི་ནི་མཁས་པ་དུལ་
བའདི་ཡིདི་གཞུང་ས་དཔག་ཚད་ཚུན་ཆད་ཀྱི་ཏེ་
མཐོངོ་བ་ཉམོའི་དགོས་པ་སྲིད་འགྲུབ་པ་དེའི་ཉི་
ས་ཝག་ཡོག་ནཾརག་པ་ཧའོ་ཅིང་བས་སའི་དེ་
ན་༩་དང་ལྡན་གྱུར་ད དེའིཉནོཞི་བདེ་བས་
འམ་པའི་ན་བུན་གྱི་ཁྱུད་པའི་ནང་དང་ལྷན་
པད་གྱུར་། གང་མཉིད་ད་དོསག་གམི་ཞིང་མུ།
འགྲྭ་མཉིང་བཏི་ཙ་ཏྲ་ཛགྱིས་པ་དང་། དཝཾད་
རྩེན་པའི་ཐནོན། འབཅོས་བསྒྱུར་བའི་རྒྱལ་
ཚབ་ས་ཉགར་ནག། འཛངས་པ་འཁྲུལ་འཐེན་
ནོ་ནིས། ནིསི་ན་འབྱེད་སྤྱོད་པའི་དནོ་འ་
ཡེམསར་འགལ་བ་ཆགསེམས་འཚངས་པའི་འཁྲུ་
བགཅུན། ཏོའི་དབང་གི་བཀྲིས་སེ། ། ཡི་
འགཅ་ ༣༣ཞེ་ན ག



། སྔོནརིབ་ཀྱི་ཁོར་ཚོས་དགགྱི་ནཁད་
ནས་ལ། འདོས་བཅུ་བའི་བཙུན་མོ་དྲན་གི
རྒྱས་གསིུད་་ས་བཟ་ཝ་ཝེས་བར་ན་བསད་
པར མིའི་མདོགོ་ལས་འདས་པ། བ་སྤུའི་ཁུངས་
ནསན་གྱི་རེད་ཞུང་ ལུས་པ་དག་པ་
གྱི་བདེ་བ་དེའི་་ནུར་བས་ཏི་ནི་ནི་བའི་ཆོས་ལ་
དབང་འབྱད་བདེའི་ཉིན་མོ་རོནིའི་ད་ར་བས་རིན་
ལས་འདས་པའི་སྤྱོད་ཡུལ་ཡང་ན་དག་པའི་དམ་
༣་༥ཞའོ་ཕྲ་གྱུར་ཅིག། བསམོ་ཕྱིན་ཆུསེས་
ཅན་བརྒྱབ་པའི་ཕྱིར། རྡེབ་ཟ་མོས་ཉིན་མོ
རིན། བསྡུ་བཞིན་ཚད་མེད་་་་་དེ། ཚེ་དང༌
སྤྱོད་དེ་ལ་སྤྱོདོ་དགོ་ཉིབ་དབྱིངས་ལས་གྲུབ་ནི་
ལjདགསོ་པའི་ན་གནའཚན་མས་ས་དེ་ཞོ་
མཐུམོའཛིན་པ་ཡིད་དབང་གི་སཞད་ན་
ཀོར ཨཱ་ཨཱི་ཝེ་ཝཾ།
རྡོརྟཞེ་ན



PUTIN



འ༄༅། །ན་རབ་ཀྱི་རེ་ལྟོས་ན་་གྱི་ནལ་
ཞཔོ་ལ། འཆོས་སྒྱུར་བའི་དམག་དཔོནོ་ནོ་ནི།
མ་ཁས་པ་དཔའ་བ་ལ་སྙཔོ་གྱི་དཔུང་དངོས་སའདེ
འགྲོ་ཐབས་རྒྱསྐོ་བ་ལ་མཁས་པ། ནུས་པ་གངས་
པའི་དབང་སོགོ་། དནྟི་དམག་དཔོནོར་ཞིག་་གི་
འཛགེས་ཚངོ་བོ་ལྕི་ངོས་སའི་དབང་དུ་ས་ཐབོར་
གྱུར་ཡིན་པའི་གོ་བགོསོ་བྱེད་སའི་་ཕུང་ནས་
ཤིང་ འཛགས་པའི་སྐྱབས་སྦྱིན་འགྲོ་བ་ཡི་འི་
རྒྱནེད ཐབས་དང་ཤེས་དྲུབ་ལྡན་པའི་དམག་དཔནོ་་་་
མཐུདོསྒྲུམེད་ལུང་གི་བསུང་མཱ་ཤིག།རྟག་ཤུལ་སྡེའི་
པའི་བྲལ་འཆོས་མད་ཡི། འདིས་མིཤེས་གསུམ་
ད་་སམ་བྱེདཅིང་། ནོནོ་་པའི་ཚེ་ཀྱི་མིང་
པདི འདུལ་ཐབས་དམང་གི་འཁྲིས་རེ་ན་པni།
པའི་རིཉྩ།
རྟ༣ ཞེ་ངག



། སཞུ།
༄༅། སྔོན་དེབ་ཀྱི་ དད་ལྟོས་ཞིར་ནད་ཀྱི་
འཁོད་ནས་མ། ཡིས་ཀྱི༥ལ་ཁྲིའི་དབང་སྒྱུར་
སར ནི་སོ་པའི་སྡབ་གཅོད་པའི་དབང་དུ་ཡསམོ་
སུ་གྱུར། དེ་ཕྱིརལ་གྲི་ནི་། འཁྲུམ་
པའི་སྔ་མ་གཅདོ་སའདི་ཡང་ད་ས་ཐམ་སྲ་གྱུར་ཀ
ཉི་སའིsiའ་ཀུན་ཚད་དོ། མི་ཤེས་སྡུག་
ཆེ་ཆུམ་ རྟནོས་བག་ཆོདོ་སm
བདཨནམས་རྒྱ་མ་ཤོགོ་ རིན་བསྡུ་བ་
རུམ་ཕྱེ ། ཡེས་ནཾ་ཡས་པ་མེད། མི་ཤིས་
བག་ཆ(གཅདོ་སྐྱེ་པའི། དབང་གི་ཁྲི་
ན་གསུམ་ཡའ། ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
རྟརྟཞེ་ལྔ



༄༅། སྔོནོ་'དབ་ཀྱི་པེར་ལྟོས་ཆེ་ལྷང་མག་
གྱི་འབཏོ་ནས་འ། མདའ་གཞུའི་་ར་བས།
ནནསཞེབ་འབྱོས་པའི་ང་ཐོབ་སྤུ་ཁྱད་དང
དེ་ཝིརྩ་མདའ་གཞུའི་དབང་བསྐབཙུནས་ལྟོས་
ཟུང་འཐུག་ན་ཕྲ་རྒྱའི་དབང་དོས་ཕྱིར།
ལ་བའི་ཚ་བོས་མྱུར་བའི་ཤུགས་འཆང་
བདེ བབས་ཀྱི་ན་ལ་མ་ཉེས་པས་མ་གསོ་
ཏེi དངོས་པོ་རྒྱན་རེས་ཁྲོད་«བྱིག་བྱེད་ས།
བབས་ཀྱི་དམ་བའི་བང་མགོ་བོའོ་ད་ .
ཤོགོད ནབསེདདབར་དར་ནིས་དོ་པ། རྩེ་ཡུན་མགྱི་
ནམས་གོ་འགྲོ་བ་་ཐུག ཡོངསབ་ཅས་
ཙགོ་ཐོ་གྲོསཞི་པད་གནོན། ཐེབས་ནས་དབང་
གི་མཉིསནར་འ་ཡ། ཨས་བྷི་ར་ཧཱུཾ།
རྟཞེ་ངུག ན



འདུན་ རྒྱུགས་སུ་པད་མ་འ་སདེའན་
མདགོ་པ། གནེ་པས་པད་མོ་གཡསཱ་
པས་ཁ་འབྱེད་མཛདn འགྲ་མ་ཞེས་ན་
གྱི་་བཏབ་པ་དང༌། ཉི་ཟུང་དབང་བསྒྱུར་
དོ་ས་དེ་ངུ་གསོའོས། སོ་ཡུ་ནེ་མུན་
མ་ཡཱ་མུ་ན།། སོ་ག་ཏེ་ག་ཏེ་།སྲ་
ག་རེ་༥༥་ག་དེས་སྡེ་སཾ་ག་ཏེ་བྷོ་དྷི་ས་
ས་སྙི་འཉི་ཧཱུཾ།



༄༅། ཡསན་བ་དཔེར་ལྷོ་
ནོ་སྒང་མད་ཀྱི་འཕྲོ་ནས་ལ། གནོན་གྱི་
དབར་བས་བསྤྲོད་ཀྱི་ཁྱད་ཆོས་སྲིད་གྱུར་ཏོ། ཉི་
ནརས་གྱི་དབུར་བས་བདད་དཔུང་ཐ་དག་རིས་
པའིང་བ་སྤུ་སྤྱདཆེད། སྟབས་ཡན་
དབྱིག་མཚུངས་སོ་ཚ་བ་ཡི། །བྱེད་སུང་ཕས་ཀྱི་
བསྡོ་མོ་ཀུན་བསྡུས་ནས། ཚོ་བཙནོ་སྔག་པ་
ཀུན་མས་་་བ་དང། བོད་མ་ཐུབ་དགི་དབང་
སྐྱོ་ཞིག་རིན་ནསོགནོས་པའི། འགོ་
སའི་ཕྱི་ན་ཚད་ཅུས་རྒྱསེ་བཞིན་
ཐབས་མི་མཁས་པའི་སྡེ་དཔུང་ཚོན་ཏེ་
རྒྱསཞནས་དག་གི་ཁྲིསནར་ས་ཡ་
ལ་བྷི་ཧཱུཾ།
$ $ན་ལ་



རྒྱ། སྔོན་རབ་ཀྱི་བོད་བཙོས་ནཾ་ནང་མད་
ཀྱི་འཁདེ་ནས་།_cཤན་ཉེ་བའི་དྲན་པ་ཤིནྟནིའི་
དདི་བསད འཁར་བའི་སྒྲིབ་པ་ཆོད་པའི་དབང་
ད་པ་ཧས་པདྲ་གྱུར། ཉི་མའོན་ཏེ་བསགོའི་
དབོར་བས་འབར་བའི་སྒྲིབ་པ་ཆད་པའི་དབང་
jiས་ཐོབ་པསྔ་གྱུར་ཅིག། དངོས་བ་སའདེགྲྭ་བ་
གཅད་པ་དང༌། དངས་ཡ་མཚན་མ་མ་ལུས་
གཞོས་པ་དང༌ མི་ཤེས་ཏེ་ཏགོ་ས་བསྒྲལ་བའི་
ཁྱེད གདུག་པ་དངོས་དཔའ་དབང་ནས་ཞབེ་ཡ་དྲ་
ནགཏ ན་མཛེས་པའི་བཤེན་མཆགོན།
ནོ་ཅོདོ་ནོ་པས་ཕསྔལ་ཞེས་པ་ཁོདོད། དེ་ .
ཤེསན་མཆོག་ཀུན་གྱི་ཡིད་ཡུནང་། ཉེསེ་ཅད་
དབང་གི་འཁྲིས་ནད་ཤ་སའ་༑ མ་ཞི་ཞི་
ཡོ རྟཞི་ཁྱདག་



འབུ། སྔོན་དྲི་དེབ་ཀྱི་དཔེར་བལྟོས་ནས་ནང་ད་ཀྱི་
འགོ་ནས་ཡ། ཞྭཉེ་བའིཞིའི་་ནི་བས་བདེ་
དང་འགོ་འདྲེན་ ལྷོ་ནུབ་དཞི་ཅན མཚན ཡོད་པ་ཚོའི་
དབང་དཾ་པ་ཞའོ་པདྨདཁྱུད་ དེ་ནི་སུ་ཞུ་ན་བའི་དཞིའི་
དཞི་བས་བགེ་དང་ཆད་གང་གིས་་ཧཱབ་དན་ཚན་
ཀྱང་མི་ཆུཌ་པ་དབང་དོ་སཞབོད་གྱུར་ཅིག།
ཚ་གྲང་བས་ཆོས།།བུ་ན་འདི། གདངས་སིལ་
བའི་ཏི་མཁ་འདི་ འཁྲུས་ར་པ་འཐོབ་པའི་ནི།
གས་པ་བཞིའི་སྐྱབསུ་དགོད རིན་རྒྱན་ཆ་དན་
ཞྭ་ཧི། ''རིགས་ས་གཞི་སྐྱོའོས་ལོ་པའི་རྐྱེན་
ལས་ལོ། མདེའགྱུར་གཡུ་དུང་ཚེ་ཡི་ེ་བང་
ཧབ་པས། གཡང་ར་དབང་གི་འཁྲིས་སྐྱེ་བདུན་
༥༩Y ཨཱཝི་ནིཉྩ་ཧཱུཾ་
33 ཞ་མེ་



༡། སོནོ་འེ་ཀྱི་དེ་བསྟས་ན་སད་ན།
ཀྱི་འཚོ་ཞེས་ལ། ཚངེས་པའི་ཁབ་སྒྲ་ཀྱི་དར་
བསར ལོཊ་པའི་ནོ་བྲྀད་གྲུབ་པའི་དབང་ད་ས།
ར)རུ་ཉེ་བའི་དོན་དེའབཅུད་ཀྱི་སྐུ་
བས; དེ་སའི་ཡན་འགྲུབ་པའི་དབང་དཱ་ས་
ནུབ་པ་གྱུར་ཅིག ཚངས་པའི་ཁབ་ནད་
ཉེ་བའི་བཀྲིས་རེད ་དཔགི་ཡན་ན་ཚང་
བ་་་པའི་དཔའམ།ཉེས་པ་ཀུན་གྲམ་སྔོ་
སའ་ནིཅན་ ཁྲུད་པ་དཔགྱི་དབྱར་མ་
ནགར་ཚངས་བའི་ལས་ནད་དོ་པའི་དགུངོས་
པ་འགྲུབ། གང་ལ་ཡིད་་འཚས་པ་ཚོས་
བྱེད་ནས། འོ་གྱི་ཁྱེ་ཆོགོའི་འཚས་སྒྱུར་བ།
ཆ་དཞུད་དབང་གི་བཀྲིསན་བརྒྱད་པ།
འ༥ཞི་ཉྷི༔



ལ། སཞེད་དེབ་ཀྱི་དཔེར་བརྡོས་ཉིན་ད་ཀྱི་
ར་ནས་མ། ནཐོའ་ནེའི་་ནི་བ་བ་གང་
བའི་སྡུམ་ལས་སྐྱའོས་པའི་དབང་དུ་ས་ཐ་སྲ་
གྱུར། ཉི་གོས་ཉིནིའི་ད་ནི་ས་འདི་ཉིད་
གྲང་བའིཉིས་པ་ཞི་བའི་་གང་ད་སཞའོ་ཡ་
ཁྱདཆོག། དེས་ས་ཀུན་རྒྱབོས་ནི་ཟས་ནོ
བོད་བའི་ཡིདནཟད་པ་མེད་པ། ཡཞོ་ཚང་
བའི་ཞབདད་པ་འདི། འདི་དང་འསྲོལ་གཉིས་
གོན་པ་ཞིག་ ནི་ཟའདི་ན་བན་ན་
བསྡུད ཆེ་ཆུང་འཚོས་འབརྡ་ས་བྱིབས་ལེཌ་
མགོ་ ནོ་ཞུ་མེད་འ་ས་དཔའིཅུ་ང་གངཞུ།
ཆསོ་ང་དང་གི་འཁྲིད་དེ་་ཡ། ཨས་
བྷིདRབྷེ་ཧཱུཾ
༣ཏང་ན



V



བo། རྟ་སྔོནསྟོབེ་ཀྱི་དཔེར་བལྟས་ན་ནང་མད་
ཀྱིད་སྤྲོ་ཞོས་མ། ཆ་དེ་བསཞིའི་ནི་མས།
སུ་འཁྲི་བ་ཆད་པའི་དབང་དུ་ཡ་ཐའོ་དྲ་
ན་དག ཅུ་ཆ་སྟེ་ས་རའི་ནི་མས་ཙཛོད་
འགྲོ་བ་མ་ཆད་པའི་དབང་དི་པནdད་གྱུར་
རིན་ཆགི་རི་བསཀུན་ཞིས་པའི་ཕྱིའི་
ཡི༔ སོན་ན་མ་ན་ཡོད་དེ། འགྲོ་བ་འདྲོན་
པའི་དཔལ་དུ་འགོད རིནི་མོས་པའི་ཚ་ཚ་
ད་ས་འདི༌ གར་ཡང་སོ་མེད་ཁྱོདོདཆར་ཝཡོད་
ནས་ཀྲང་། ནོ་ནཱསི་མུ་ས་ཡོངོས་ཛགས་པ་ཡི།
ཡོངོས་གྲུབ་དག་གི་བཀྲསེངསོརྩ་པགོ ཨ་
བྷི་རིཉྩ །
; yང་༡



དུན། སན་དིབ་ཀྱི་སྡེ་གསཞརནང་ཡོད་
ཀྱི་ཁྲོད་ནས་མ། ཁྲི་སྟན་པགས་སཞིའི་
དར་བས་རྗེས་སོན་འདྲེན་པའི་དབང་དདས་
བབ་ཡཱ་གྱུར་ཏེ། དེཉིདསགས་པསྲནིའི་དན་
བས་ཁྱོ་་སཞི་འདྲེན་པའི་དབང་ད་པ་ཐའོ་ཡ།
ཐུདམིགཉིསྙན་ས་ལེའི་པད་ས་མཆོག་
ཏུ་ནིས། ནིཡུན་ལ་ནས་ཡན་ཛེ་ཅན
ན་ཐ་དག་ཚང་བའི་ཝཾབ་སོསོ། ཉི་ཛས་
འགྲོདོ་ནོ་དགངོས་པ་འགྲུབ་པ་དག ཉི་ཞི་
ཚད་མེད་སོན་འདུན་མས་དགོངོས། ཉི་ཞག་
འཕངོས་ས་ཡགན་དཞིས་ཀྱི་སྐྱབས།
སནོདྲོ་བའི་གནས་ནས་རྟེན་མཛད་པའི
འགྲོ་ཞོ་དབང་གི་འཁྲིས་སདོན་སའི། ཨ་
བྷི་རིཉྩ་དྷཾ།



འགུལ་སྔོན་རབ་ཀྱི་དཆེར་བཞེས་ནན་ཚད་
ཀྱི་འཕྲོ་ན་ས་། ཡུངས་་གར་གྱི་དདི་ནས་མཆེ་
ཀྱི་གཏན་ད་དྷིའིབས་པ་དེ་བཞི༔ འདི་ཡང་
དཏི་ནས་བག་ནི་སྟོང་ཕྲག་རྒྱ་ནས་མི་ཚུ་
ནི་མང༦པས་གོས་པའི་དབང་དོ་པ་ཞའོ་པད་
གྱུར་ཅིག། སྤུངས་དགར་རྟའི་རིགས་ཆག་ཆེན་
རོན གོ་ཐམ་མནོདི་ཡོས་དེ་ཡི། རྟག་པའི་
འགོང་ནས༥མ་རུ་འ༤ས་མད་པ། ཕྱོགོས་ས་
གན་རུ་བགེ་ཞེས་ཞི་གྲྭ་ཤོག་ སྤུངས་ན་
རྡོའི་བགེཌ་ངོ་འཇོ། ཨུད་དཔུང་ཚུལ་ཕྱི་
མག་མི། མཛེར་ན། གྲྭདེ་ཀུན་
མས་མ་དུལ་བའི། དབང་གི་ཉིས་སོ་་
པའོད མ་བྷི་རནྟི་ཙུ་
མ་
དྷརྟང་རྫོགས༌ག



ཚད། སོན་དུ་དེབ་ཀྱི་ཡོད་བལྟོས་ཏེ་སད་ཀྱི་
འཕྲོ་ཞིས་། ཊི་ཨའི་པདྲས་གྱི་dབ་སདོའི་དན་
ཐད་འཁྲུབ་ས་ལ་མངན་ཤོས་ལྔའི་དདི་བསང་།
ནུས་ནི་ལྡབ་༥ནིའི་ཁང་ཡཱ་ནར་ལྡང་མདའི་
དབྱིངས་མས་ན་ཕུབ་ལས་དགི་དོད་བཞིཅུའི་
ཀྱི་ནུ་མ་ནུས་སྟབད་མངོན་བྱིས་པ་
ཁྱུདཅིག་ མང་སོན་ས་ལ་ལྡན་འབྲས་སད་
འདས་ ནུས་དི་པ་མན་ཕྲ་དུས་རེད མངསོ་
སྤྱོདགས་སའི་དབང་མཆོགཞོའི་ཡིཤག་
དབང་མཆོག་དེ་ལ་ཡོངས་གོས་པ་ཡི།ཆསོ་
ནསོ་མས་བོད་ཐོབ་པ་སྟེ། རྡོ་མོའི་དམང་ཚོ་
སོས་པའི། ཁྱི་ཡི་དབང་གིས་ཤི་་སོན་
ཙིཏི་པྲ་ཏི་ནིཅན་ཡ་ཏནྟི་ཏ་གཅིག་
ཏིཏེ། མི་ཚུ་ཏྲ་ཛོ་ཨང། ལྷོ་ཙིཏྟི་ཝཾ་
རྟཉང་སྔག་



སད། སྔོན་བསྒོས་པ། ཁྱི་བདག་བཟང་སྐྱོང་
གསེ་ཞེ་གུལ་བས་འབའ་བའི་མདངས་དང་ལྡན་
པའི་༤་བྱིཅིགས་པ་དརྩི་ བྱེད་ནསལ་ཞིའི་
དདི་མས། ཏིན་གྱི་གཟི་བཞི་དང་ལྡན་པའི་
དསང་དི་པ་བོན་པདྲ་ཁྱད་ཚིག བ་ཞོ་ལན་
གྱི་ཤིང་སྤུ་གྱུར་པ་ནོ་ ནིངནཾ་ག་ཝུག་པས་
བྷ་རི། ཡནེ་ཏནཨན་གྱི་ཤིང་སྤྲོདོགྱུར་པ་ཡི།
བཀྲིས་དེས་ནི་ཞིང་ནོབེ་ཡ་ནག་ ཞོ་ནི་ཆུ་
ལྡནི་འཁྲིས་ནྡས་ཀྱི་མཆོགོ། འདདོངོསའི་དགོ་
འཐུང་འདོད་རེ་བ་ལས་སeང་།༽ ནངོས་འམ་སོ་པ་
(མ་ཞིང་ཚིལ་སྐྱེ་པའི། ཅུད་ལྡན་དབང་
གི་འཁྲིས་སོ་འཕའ། ཨ་བྷི་དྷི་ཧཱུཾ།



ES
<
<<<
21
DILE



གཡན་པས
བ། གློ་རྒྱབ་ཏུ་སྟེ་མི་གསདམདྲ་
པ་ཡི། གཡས་པས་ཨཱ་ཀྱ་ནི་
བཞགཅན། འགྲོད་ལ་ཞུ་རྗེས་བྱིན་
གྱིས་ཊབ་སོ་དང། སྒྲིབ་སྦྱོང་དབང་
བར་དོ་སེ་མཛད་དུ་གསོལ། ག་སྤུ་
ན་མུ་ན་ཡ་པཱ་མུཉེ་ས་གི མི་གt
ཏེ་ག་ཏེ་པད་ཏསར་ག་ཏེ་ སཾ་ ༣
ག་ཏི་དྷོཉིད་སཾ་ག་ཏེ་བྷི་པིཡན། མ་
རྡོ་རིཉྩ་ཧཱུཾ།
un



ཆུ། སྔོན་གྱི་ ༣ཝེ་ག་དི་ལས་ཀྱིན་
ཞུ་ཕུལ་ནས། །རྒྱུ་ཆུང་ངུ་ལས་འབྲུས་མང་ཡོང་
འཉིབས་པ་དེསྣཞིན་ཡུདགེ་བ་ཆུ་ས་་མ་བསདས་
ཕྲུགོས་པའི་དབང་དེ་ས་ཐོའོ་ཡ་ནཅིག་ཞུ་་་
ཆེ་ན་འཕེལ་མ་བྱེད་པ་སོ། རྡོ་སདོ་ཕོ་ནི་
རབ་བསྒྲུབས། སྐྱེ་ཤི་ཏྲ་ཀྱི་ཤུས་ཚུན་ཆད་
དེནྡ འཆི་བ་མེད་པཆ་ཡི་ནི་ཞགོ་ཆ།
དར་མཆོག་གསོདོས་མང་པོ་འགོག བཤིས་
དགོ་མེད་ནུས་ཡན་ལག་རྒྱས། ཡིདི་ལ་
གང་མའི་འབྲས་འཁྲུབ་བྱིད་པའི། འ་དོ་གཞུང་
༣མང་གི་འཁྲིས་སུ་ལ་ཡ།, ཨཞི་ནི་
य



འཕ། སྔོན་པའོས་མ། སའི་ལཱ་མས་་་
ཞི་དུལ་བས་དྲུང་གིས་ནི་དུ་ཕྱིའི་ས་པོ་ཉི་
ཐ་རེ་ཚནོས། སཞི་མཛེས་འཛིན་པའི་དམ།:
ད་པཝའོ་ཡeཅིག་ པི་ཝི་དད་པ་
དབང་གིར་ནི་ཡ། ཚསོ་ནས་སྤུས་དབང་
གྱུར་པ ། ཆོས་ཀྱི་རྒྱལ་སྲིདིར་བརུ་མཉིན་
གྱུར་ས། མཁནི་ཡན་པརབ་ཏུ་རྒྱས་གྱུར་
ཅིག་ ལ་དག་དམདོ་འབྱགོས་པདམའི།
ཆཊ་པ་བྲ་ལན་བདག་གཞན་ན་སྒྲ་སྒྲུབ་
གསུང་གི་བདག་ཉིདི་ནན་བྲིསསི་
རྒྱ་ཚ་དབང་གི་འཁྲིས་སཨ་ཡའི། ཨ་
དརང་ཁྱད་



S



དའ། སྟན་བཅོས་ཀྱི་ཀུན་གཞིའི་ཉིའི༌
མན་གདུ་གནས་གྱུར་པས། མི་མང་སྡུག
ཡོམ་ཉེསམ་མནོ་ཡ་མྱས་པ་དེཉི་མ་}
སོངོ་ག་ནི་བས་ གོ་གནས་གྱི་ས་
ཕྲ་མོ་ཡང་རྟེཅུའི་ཞི་གྱི་འཚོ་ནས་མ་ཞོ་
གོ་ས་པད་བྱས་ཕྲ་ཁྱུདཆག། མོ་ཡོ་
ཉེས་ཆེན་ཞི་ཞིན་ ཡས་ཅི་ཞི་
རུབ་གྱུར་ནས། ན་ག་ཚསོལན་་
ཡོད་སྤྱོ་དོ་ཡག དེས་ནི་སྒྲིབ་པ་དག་
ཁྱུདཆག མེ་ལོང་གང་ལེན་བཞིན་གྱི་
སྡེ་དང་སོཡིན)ན་ནས་ཤོ་ཕྱིའི་རིམ་
jགཏ གས་ལསན་ཞིག་པའི་ཚེ་ཉི་
ཡར་ གསལ་བའིབང་གི་བཀྲིས་སོ་བདུན་
གོ མ་ཞི་དིཝེ་ཧཱུཾ
ཏདང་ལོ



CILIC
UG



འགཏུ། ན་ནས་མ་བརྒྱ་བྱིན་གྱིས་གཡས་
iཁྱིམ་དུཡན། གསུང་དབྱངས་ཡག་
གཆུ་ས་ཆས་ཀྱི་འགྲོ་བུམོ་བཞཞིན་
པུང་ཚངོས་པའི་སྒྲ་སྐད་འགོས་ཡས་གསོ་
གྱི་འདོ་བཏོ་གི་དབང་དེ་པ་ནུན་པ་གྱུར་
ཅི5 རུད་ནི་བསོ་ཀྱི་སྤུ་རྒས་རྒྱུ་
རྩལ༨ ནོ་འོ་བདགིད་ཚེ་ཕྱིར་ནིས།ན་
དགཆོམ་ལ་་ད་སྤྱོདོ་པའི་ བཀྲིས་
དེས་ནི་ཚེ་ལ་དབང་ཐོབ་ཤོག། ཆོས་སྣེ་ཚན་
ཁྱེར་གང་པོ་ང༌། རྒྱལ་བའི་གསུང་རྩ་ང་
གི་རྒྱུ་བསདེད མྱུས་འགྲོ་བ་ཀུན་གྱི་
རྒྱུད་གྲོལ་བའི། ནག་ཚནོས།གེ་
འཁྲིས་པ་སྤྱོད་པའོ། ཨཱི་ཤྲཱི་ཛཱི
ས༥
༈ རྟག་ཅུག



www



ངའདུ། སྙན་འཉཔོ་ལ། སྤང་པ་ཚོས་ས་སྐྱ་
གི་་བྷིའང་ཕུལ་བ། བདུད་འ་མས་གྲོས་
བྱིན་ཏེ། དེ་ས་པའི་ནདའ་བདུ་ཧའ་ལ༥;
ན་བའི་དབང་དི་པ་ནོན་གྱུར་ཅིག །ཉི་འང་
ག་གསུ་«རོས་ས་ནད་ཀྱི་འདུག་ aན་རྒྱ་
སེམས་འདི་རིག་པུཏོརྟོགས་གྱུར་ནས། ས་
ཟུང་དམོད་པར་གྱུར་་་་། བཤིས་དེས་ཀྱt
འ་་ཞི་བྱེད་འག། ཡོནོ་ཚུགོས་ང་སྤྱས་
བཞིན་ནས་སོ། ན་མཆགོསྐྱ་
འགྲོ་མས་ཚན་གྱི་གསསོ། བྱིགས་སས་
བཀྐིས་ཚེ་ཡི་རྒྱུད ནད་མེད་དབང་གི་འཁྲིས་
ན།དག་པའིl། ས་ཝི་ཝི་
ཡོ
དྷརྙ རེ་༡ག



འན། སྔོན་བfཔོ་ལ་) ཤིང་གི་ལྷ་མོ་
འོད་འཆང་མས་ཝིལ་བའི་འཁྲུས་ཕུལ་བས།
འབྲུས་ནས་ཡོངོས་ཛགོས་པ་དེརྩིན་དང་ཡེ་་་
༥བསོད།མི་འགས་པ་པ་པོ་པའི་འབུའི་
ཆསོ་ཉིས་སདོས་རྗེ་པའི་དང་ད་པ་བབ་
པདྲནཅིག བའི་བ་ རྐྱེན་བར་ལt
སའི་ཚཔོད། དཞེ་ནན་གནས་པའི་སྤྱོད་
པ་ཀུན། བཞི་པ་མཆོགོ་རུ་ཕྱིན་པ་
ཡིར་ བཀྱིས་དོསཞི་འཛིན་གྲུབ་ཕུག
ཡསམ་གི་མོ་འདམནོག་གཡུ་མ་འཁྱj།
ཞུས་ཡོདོན་སྐྱོ་བ་མྱོངོད་ལྡནང འད་
[ཞུ་ཀུན་དང་མཐུན་པའི་ཕྱི་ངོད་པ། གོས་
དཝང་གི་བཀྲིས་ཆ་པ། མ་ཝཾ་



ལ། སྔོན་བལྟས་ཚོས་ནི་བྱུང་ངུ་བཞུད་པ་མ་
བད་ཀྱི་ཉམོ་བའི་དུས་སུ། ཙུགས་དཔལ་བེའུ
བགྱིས་པ་དོ་ཙུགས་པ་དམ་ལེལུང་འཕྲ་ཞིང་
བཀྲྀསེ་པའི་དབང་དུ་ས་བབ་ཡཁྱདཆིག། དེཡས་
སྤྲོ་ན་་་ཀྲྀས་ཏོ། སྔོན་སཞིས་ཀྱི་ཞུར་
ཌ་པའི། །བྱེད་ན་ལཾ་སྡུངས་པའི་ཕྱིར། ཆུ་
མདི་ལ་ཞེན་འཁྲིསཤོག། གཞན་གྱི་མི་
རྩུབ་ཆེ་བའི་རྟགས་དང་ལྡན བསྡོ་བོ་
ཆོས་ནོརྟེན་ལས་ཕྱིར་་་བ་། ཅུག་
འདི་ལ་མ་ན་གསལམ་ཡནོ དཔལ་དེ་
དབང་གི་མཁྲིསཞེན་པའི། ཡེ་ཐི་ཝི་



དུན། སྔོན་བརྗོས་མ། བདུད་ཀྱི་གཡོ་བའི་
དུས་་སུ་ཕྱག་ནམས་འདྲི་བཀྲིས་པོ་དེཅུ་འགྲོས་
དར་བས། ཕྱག་ཞབས་འགྲོས་མཚན་པའི་
དབང་དཔནབོ་དྲ་ཚུནཙིག། འདྲའི་བགྱི་
ཁྲག་ཞགས་མ ། རྒྱབས་པའི་ས་ན་
པའི་པ། དངོས་སསི་ཅན་འདྲེན་སའི་གསསོ།
ཕྱག་ནབས་འགོའི་འཁྲིསཞིག གཞན་
གྱི་མི་སྡུམཆེ་བའི་རྟགས་དང་ཡག བས་
བའི་ཕྱི་ནས་གནས་ཁྱད་མ། ཁྱད་
ཞབས་མཐིལ་ལ་མ་ན་པདྲགསལ་འདན།
འཕྲོ་ཐང་གི་བཀྲིས་ཞེ་ན་ཡའ། ཡཞི་བྷི་



འ། པན་བཙོ་སོ་ལ། །མདུདཞས་གྱི་ལོ་བ་
པ་སུ་ལ་་པད་མདྲ་བཀྲིས་པ་དོ་ཉི་པད་མས་དཀྱི་
བསཏ མད་པད་མ་་དམ་ཚན་པའི་དབང་དདཔཧབ་་
དྲ་གྱུརག གསུང་ཚགོ་པད་མཁས་ཀྱི་
རྒྱམ དངས་མ་གོས་སད་མའི་ཐུགས། དད་
རྒྱལ་བའི་གསུང་ལད་དེ། ལད་མཆོགོ་པད་མའི་
བའི་་ཤོག གཉན་གྱི་ཡི་ཙུབ་ཆེབའིཏརཱ་དང་
ལྡན་ བསྡོ་བའི་ཚཔོ་ནས་ཀུན་ལས་ཚར་ཡ།
ལ་གྱི་མཚག་ལས་ན་པདྲ་གསའ་དྲ་ནད།
པད་མ་དབང་གི་བཀྲི་པ་ཞེ་རྗེཔའ། ཨ་བྷི་
༢༣་



ge



༣༡། ༥ནོ་ཆོས་ལ། སྤུད་ཀྱིtjལོ་ཝིའ་
སུ། སྐུ་དུམ་མཚབུ་འཁྲིས་ས་དེའི་(།རྒྱ:
མཚན་གྲིད་ཏི་མས། རྒྱུ་དུན་གྱི་ཚན་
པའི༔དབང་དི་པསོབ་པར་གྱུརཆག། མི་ཕུབ་
རྒྱལ་མཚན་འརྟེན་ང་འaj རྒྱུད་འདུ་་ཀྱདེ་
བཏུས་ནས། དསུང་དུས་སྐུ་འ81)
སྐུ་མཆོག་དྲས་སུd༥དོ་དེ སྐུ་ཚགt
ད་ས་བཀྲིསཞགོག གཞན་གྱི་མི་ཞུས་ཚེ་
བའིཏང་དང་ལམ། བསྒོ་བའི་ཆོ་གན
ལས་ཁྱད་དྲ་འམ། རྐུ་ཡི་མཚནc༣!
མནོ་དྲགསལ་མེད་ན། རྒྱན་ནད་
གི་བཀྲིས་ཞེ་འ་ས། མེ་དྷི་ནཟེ་
-
བྷཏྟར་དུག



འད། གཡོན་དུ་མ་ཡོད་པ་
རྒྱགོ་ཝང་། གས་ས་པསསྔལ་གྱི་
གཡོག་སས་ཤོག༠། གྲོ་
མ་ཉེས་ཀྱི་ཁྱིམ་པ་དང༌། བྱིབཙོང་
དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ།
སོ་ཡུ་ནེ་མུ་ནེ་མ་སུ་ཞི་ཡ་
སྣ མོ་ག་ཏེ་ག་ཏེ་ས་དེ་ག་རེ་ས་
ར་སཾ་ག་ཏེ་བྷོདྷི་ས་ན། མ་ཉི་ཤྲཱི་
ནར་སུ



ཧུ་ཡ་
འགན་ཞོས་༥། བྱད་ཀྱི་ནས་བའི་དུས།།
མནའང་གིས་དེ་ཉི་པས་དགི་བས་མགྲུལ་
རྩོཔས་མཚན་པའི་དབང་དཡཝའོ་དོན་
ཅིག་ བའི་ནུ་པ་ད་པ་འདི། ནས་ཀྱི་
འགྲུལ་དེ་མཚམཚབོདཨིས་
འདི་བྱིན་པས། རྒྱ་པའི་འཁྲིས་ཧབ་དྲན་
བདཞན་གྱི་མི་ཐུབ་ཚོ་བའི་རྟ་་དང་ལན་
བསབའི་ཆོས་ཞེས་ཀུན་ལས་ཁྱད་པའ།
པགགྱི་མཚt. མན་ཕྲགིས་
བདྲ་པན། རྒྱ་པའི་དབང་གི་བཀསེ་ཞེ་ཡ་
“འོ། མ་བྷི་བྷེ༔
དྷབྷརོཌ



འཞུ། ༥ན་རྟོས་པ། བདུད་ཀྱིན་་ནནི་
དུས། ན་མ་གཙཱ་གྱི་འཁྲིས་པ)དུན་པ་སྤྱད་
ཀྱི་དབང་བསྒྱུར་བས། དཞུ་གད་ཀྱི་འཚན་པ་
དབང་ད་ཡ་ཧོའོ་ཕྲ་ཁྱུདཆོག་ དདམ་
བསྡུ་གན་བསམ་དེ། དངོསོ་ཕྱིས་ཀུན་
ལ་བསིལ་བ་དང༌། ཚ་ཚའིཡནོ་སུས་པ་
པ་༥ ཡགོ་པའི་ཕྱགས་ནསཟིལ་གྱིས་
གནོནོ་སྤཤོག གཞན་གྱི་ཡི་ནུས་ཚེ་
བའིན་དང་ལྡན། བསྡོ་བའི་ཆསོ་ནསཱཀུན་
ལས་ཁྱུར་མ། དབུ་སྐྲའི་མཚགས་
མནོ་སྔགས་ནོ གདུང་ཆགོ་
དབང་གི་བཀྲིསཞེ་དྲུག་པ། ཨི་བྷི་བྷི་
སྟོད
དྷརྟེར་མྱད།



ཨ། ན་ཚ་ས་དཔྱད་ཀྱི་སྒོམ་བའི་
དས། ཚེ་ས་དུང་གི་བཀྲིས་པ་དེ་ཉིརང་གི་ར་
བསར ཚདུང་གི་མཚན་པའི་དབང་ད་ཡ་ན་
རྩེད ཉན་པའི་སྒོ་ནས་cཁྱོགས་བཅུར་རྡ་
པ་དང། མུ་སྟེགས་ལོགོཔའི་ཁྱོགོསཞས་ཤིག་
སྐྱེཅིང་། པནོ་ཅན་གྱི་ཤེས་པ་གྲམ་པའི་ཏ་
གསུང་མཆོག་དུང་གི་དྲམ་པའི་བཤིསཞགོང
གཞན་གྱི་ཡི་ཚུབ་ཆེ་བའི་རྟཌ་དང་ལྡན།།བརྗོད་
པའི་ཆོས་ནས་ཀུན་ལས་ཁྱད་དད།གསུང་
གི་མཆོག་ལ་རགསལམ་ནང་
(ན་དང་གིབཀྲིས་ཞེ་བཤ་སའོ། ཡཞི་
Rཉི་ཧཱུཾ་



Oct



འདུད། ༥ནོ་བརྟས་ན། བདུད་ཀྱི་ཞཔོ་བའི་
ན་བཞིན་བགྱིས་པ་དེ་ནིཅུནའི་དབུར་
བས སྤྱཤདང་ན་བཞི་ཡ་ཚན་པའི་དབང་ད་
པ་བབ་པད་གྱུར་ཅིག། ཕྱག་ཞབས་ན་ར་
ཉེབས་ཏེ། ཙནན་དེ་འང་སུན་གྱི་
དང་མར དེ་སི་གནས་ནས་འདྲེན་མད་པའི།
༦ན་ནན་ཡི་བགི་ཤག གཞན་གྱི་
ཐུབ་ཚོ་བའི་རྟགས་དང་ལྡན། བསོ་བའི་ཆསོ་
ནས་ཀུན་ལས་ཁྱད་པདྲ་འམ། ན་འཚ་
མ་མན་གྲྭ་གསས་༥ན། ནའ་དབང་
གི་བཀྲིས་ཞེ་སྤྱད་པའོ། ལ་ནི་རིཥྛ
म
༣”ཅུ



རྩ། སཱན་་་དེབ་ཀྱི་མེད་ཚོས་ནཾ་ནང་
ད་ཀྱི་འགྲོ་ནས་གནགསཏོདི་ནི་
ནསཏ འཛིས་གྲུབ་པར་གྱུར་ཏེ་ དརྩིརྒྱ་
ཀྲྀ་གྱི་ནོར་བ། ས་ལ་་འཚང་གཞས་
གྱི་གསུ་་ཞིང་འཁྲིསོ་་་་་མདོ་དྲ་
འཁྲུབ་པའི་དབང་དེ་ས་ཐོའོ་པདྲ་གྱུརཚིག
དགོས་དང་སོ་ན་ད་པ། གཉིད་
རྒྱ་གྲོད་ན་བས། དེ་ཞིན་པ་ཞེས་ཀྱིས་
ཀྱང་། བསྲུང་ཞིང་རྟག་》བོས་པ་ནག་
འབྲིས་བཏོ་ས་མེད་པ་ཡི། རྒྱབ་ནན་ན་
ཡིས་ལ། དགོས་པའི་ནོ་ཞེས་ཀུན་གྲུབ་
པའི་དེ དབང་ནི་བསེ་ཞེ་དགུ་ཡན། ཡ་ནི་
རྟ རྟ དན་ན



t
1



བཀུ། ཅནས་དདབེདicཉིས་ད་ནང་
si་་་་་ན་་་། རྩོད་པན་གྱི་དར་
དཔར ཤུལ་གྱི་བག་ཚ་དང་ཙལོ་བདྲ་ར་
ཏོ དེརྩཅདོ་པཎ་གྱི་རིགས་ཕྱིར་བ་ད
ན་གནས་ཀྱང་རྩ་གྱི་བག་ཆ་་དངཕྲ་་
མ་གྱུརཆག། བཀྲིས་རྟགས་ལྷན་དིར་གྱི་
ཅོད་པཎ་འདི། དབང་གིསཞི་དསྡདྲའོན་
བཏོ ། སྤྱི་དོ་བདགས་པའིཔིཡན་གྱི་
དབང་གིས་ཉིས་དཔ་ཙ་པ་ཤོག ཆསོན༔
དོན་དང་འདསྔ་དྲ་མཚུངས་པ་ཡི། དཞིན་དེ་རྟོགས་
པ་མནོ་ཐུང་བའི།། འདི་ནི་ཨེཔའི་དནོནོད་
ཞེ་ནོ་པ། ཅེད་པཎ་དང་གི་འཁྲིས་།
ཅུས། ཡ་ཝིདྷེཝུ།
༣རྟ དན་



DONDRO
SEN



༤ ། ན་ལྔ སྔོན་དེབ་ཀྱི་དཔེ་ལྟོས་ཞི་
པདྲ་སྣང་མད་ཀྱི་་་་ནས་མ།མཆོད་པ་
ནི་ལས་དབང་བཅར་བ། རྡོ་རྒྱམས་ཞེབ་ཀྱི་
དབང་ཞེས་པ་སྤྱད། ཉི་ཚད་ོཔའི་ཛས་ཀྱི་
དགི་བ། ཉེ་རྒྱ་ནག་ལ་བ་དག་སྐྱེད་པའི་
དབང་གིསབོད་པདྲ་གྱུར་ཅིག ཙབས་ཚན་
རབས་ན་མཚོ་སོ་ན་ཡིའོ། དདེ་པ་
མཱ་དང་དཞི་ཆ་་བྱེད། རྐྱེན་དང་འཚོས་སའི་
མཆོད་པ་ད་ལར། ནཾསི་་ཕུལ་བའི་སྟབོས་
མཆོག་འཉིས་ཤིག་ དྲི་ཆབ་ཀྱི་སྲུང་གོ་
མཛེས་པ་བརྗོད་ བུད་པོ་ཡིད་ཚིམ་མརྒྱུདབད་
དiའི་ཚུ་ ལ་བཤོས་རོ་ལྡན་འད་གསལ་མ་
མི་སྟེ། འཆད་ར་དབང་གི་འཁྲིས་།ན་པ
་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
༣༣༡ན༣



བ
།
འན། སཱན་ད་རེབ་ཀྱི་ དར་ཞེ་ན་ད་
ནང་མིབ་ཀྱི་འགོ་ནས་། ཆོས་ལ་ཉན་
སའི་དབང་བར་བསགས་ཀྱི་རྒྱུདན་དགཉན་
པའི་དབང་དམ་པ་ནོབོ་ཡི་ར་ཏོ།། དེརྩིག
བ་བསིའི་དནི་ལས། ཨཱ་ཉྩདན་གཞན་པའི་
དའ་བའི་ད་ཁྱུད། དང་བའི་སོ་སོ་བགྱི་
དད་པའི་ཚུགས་ཐུང་ནས། བཙུན་དབུ་ཙ་
ཐོབ་པ་དང༌། དད་པའི་ཤུགས་ཀྱིས་ནནན་
པ་དང།ཞེས་པ་རབོས་ཀྱི་ཙསྒོདཞེས་ད་
ཉགོརན་སྡབ་ཆེན་ནན་ཡཕྱོགོས་དེ་
བྱེདs མེད་ན་གནོ་སའི་བཀའ་ཞེས་ཚེས་
སེང་ཆསོ་ཉིདི་གཉིསེམེད་པ་ཡི།ན་ནི་
ལང་གི་བཀྲིས་ང་བྲུ་༥། ཨ་ནི་དི་ཝུ།
མ།
35)ན་༌



། སྔོན་ད་རེབ་ཀྱི་མེད་ལྟོས་ནོར་ནt
མཛད་གྱི་འཁདོ་ནས་། ཆཊ་ཤིང་གི་དར་
བསཇི ཉེག་པ་ན་དག་འཆད་པའི་དབང་ད་
པཧོའོ་ཕྲ་གྱུར་ཏེ། ད་ཆ་ཤིང་གི་དགི་ཝ་
ཅེག་ས་ཞུ་དག་འཆད་སའི་དབངད་པཚའོ་སུ།
གྱུར་ཅིག། ནི་ཚེ་ནང་ལོ་བའིRelཔོ་
འདྲེནར འགྲོ་བ་སླས་ན་བའི་གནས་སྐྱོ།
སྐྱེད་་ཡཚག་དུས་ཧྲ་སན་པའི་རྒྱལདོ། མ་རིག་
མོངས་པའི་འགྲོ་བ་འདྲེན་འགོ། དེ་ན་ངས་
པའི་ཤེས་པ་བཀྲོལ་ནས་ཀྱང་། མག་མོགོ་
པར་དགོས་པ་གྲོའོ་མཁ་ཡའི་ སྐྱེ་ཆེ་ནས་
ཤེས་རྒྱུད་འགྲོའི་བ་ཡི། ཚསོ་འཚདདདབང་གི་
འགྱུ་ཤིས་ང་གསུ་སའ། ཨ་ཉི་ཤིའི་ཧཱུཾ
ཆ་
35)ན་ལྔག



མ། ༥ན་'དེབགྱི་པདེ་བགོས་ནོར་ནང་མདོ་
གྱི་འཁ༽ ནོས་། ་བཻ་གྱི་བདེ་བས། ཆོས་ཀྱི་
སྒོ་མཛོད་ལ་མཁས་པའི་དབང་དེ་པ་ཧབོ་དུ་ན་
ཙ དེའི་ཚེ་དd་གྱི་དབང་བསྐུར་བས། ཚསོ་ཀྱི་སྒོ་
མ་ཧོཔད་མ་མཁས་པའི་དབང་དཡཝོའོདྭགྱུར་
ཅིག༑ གས་སྟབ་ཨེཌ་ཝཾ་ཆསོ་ཀྱི་གཟུ་ཡཉོན་
ཏར ་ོ་སའི་ཡན་སོ་བསྐྱེད་མཛད་པ། སྤྱོད་
ཀུན་གྱི་དབང་རྒྱལ་བའི་ཕྱིར། ཆོས་ནས་ནི༔དད
འཆད་པའི་དབང་ཐོབ་ཤོགོ། གསུང་རབ་གསོ་འཆད་
བ་ཞུང་མཆོགོ་མིའི་སྟེ ཆོས་ཀྱི་རྒྱ་སྐུ་ཡི་
གོའ་འཕྲེང་བས་བསྐོར། ཐ་ལསྡབས་འབྲིང་
ལྟར་འཚ་་་་ཕྲ་ཧོ་ གྱི་འི་དབང་ག་འབྲིང་
བཞི་ེསན) ཨ་ནི་ཝི་རྗོད་
ཆ་
༣༣ དན་དུག
ན



Sca
maanand



དུན། བྱང་གི་དན་རྒྱལ་བའི་
དབང་ལུང་། གཡས་པས་སྐྱབས་སྦྱིན་
མཛད་ཉི་མ་གན། གཡོན་
པས་མལ་དིན་ཐུབ་རྗེ་སྨོན་ན།།
འགོ་མ་ཚུགས་ཛདེས་བྱིན་གྱིས་
ས་དང། བྱིབད་དབང་བར་དམ་ས་
མཛད་དུ་གསལ། སོ་མ་ཞིམ་ཞི་
མ་སྔ་མ་ནི་ས་སྣ་ ཡི་ག་ཏེ་ག་ཏེ་
སད་ག་ཏེ་ས་པཱ་སཾ་ག་ཏེ་བྷོ་དྷི་ས་ཛ་
ཨ་བྷི་རིཉྩ་ཧཱུཾ་



རྒྱ། སྔན་རིཔི་ཀྱིAརནང་མ་ཁྱེད་ཀྱི་སྤྲོ་
ནས་ལ། སྡེ་མ་ཏི་བ། ཡིས་ཞབོ་ནས་
འགྲོདོནཱའི་དནོ་བྱེད་དྲ་གྱུར་པ། །དོབཞིན་ཞེས་
བུའདིདར་ལ། ཡེས་ནས་གྲོ་མའི་དནོ་བྱེད་
པའི་དེབ་ད་པ་བགོངོད་གྱུར་ཅིག། དབྱིངས་དང་ཡེ་
ཉེ་ཤྭ་མེད་ཆསོ་གྱིན། འདུ་འབྲལ་མདོ་པ་
ཆོ་སོ་ཀྱི་དབྱིངསཨཱཚགོ་ཏེ། འཐུས་ནནསོལན་
་ཁྱགཉྩ་ཚོནནདི། སྡེ་སུ་འཚང་བའི་དབང་
ཐོབ་ཤོག། རིག་པ་ཡེསཞི་རྩེ་ས་པ། ཡོ་
ཤེས་ལྔ་ཡི་རྟགས་ཀྱི།་མོད་། གཡོན་པས་
དྲིལ་བུ་གསུང་རབ་རྒྱ་མཚཕྱོགེ ཐབས་ཤེས་
དབང་གི་བཀྲིས་ང་ལཱ་པའ། ཨཞི་རིཉྩི་
༈ དྷ དོན་ལྔ



ཚ། སྔོན་སྲེན་གྱི་ཆེ་རྟས་འདསྣང་མ།
ཀྱི་འགྲོ་ནིས་ལ། དབུ་རྒྱན་གྱི་ནི་མས།
ཆོས་ཀྱི་རྒྱལ་སྲིདི་ཚན་ནས་མངའ་ཤིས་པའི་
དབང་དི་པ་འབོད་གྱུར་། ཉིནིའ་ི་ཉཉྩནད
གྱི་དབང་བར་བས་ཚསོ་ཀྱེ་རྒྱལ་སྲིད་འཛིན་
པའི་དབང་དོ་ས་ཐོབོ་ཡ་གྱུརཚིག། མྱ་ངན་འདས་
ས་བྱེད་སམ། ཉིན་དབུ་རྒྱན་ཚཔོ་གྱ་དྲུག དབང་
དང་ཁྱིཝིལ་ཕྱིན་པའི་ཕྱིར། ཆོས་གྱི་རྒྱས་སྲིད་ཁྱོད་
པདྲ་ཤིའོ། རིན་གོས་ས་པའི་དབུ་རྒྱན་ཆ་
མོཌ་པདྲ་ཀུན་རྐྱེའོསཚསོ་ཀྱིཉམ་སྲིདི་ཚོ།
ཁྱགཟི་རིགས་མཱ་མརུ།ང་ནབྱེད་པའི་ཞུ་
རྒྱན་དབང་གི་གཤིས་ང་དྲུག་པའོ། ཞི་མྷི་
༣ དན་སྤྱོད



འགས། ༥ནོ་དེབ་ཀྱི་ད་ལྟོས་ནོར་ནད་
ཀྲའཁདོ་ན་། རནོའི་དཔུང་རྒྱན་གྱི་ན་
བསར་མི་འཝ་པ་བཞི་ལ་མངའ་བཤིས་པ་གྱུར་
ཏོ དེ་ཉིད་ཕྱིང་རྒྱན་གྱི་ནི་བས་མི་རིགས་
པ་བཞི་དང་དོ་ཡཚབ་སྤྲཁྱུར་ན། མི་རིག་
ཕས་གྱི་ཤ་མོ་བ་ཚུལ་བདདང༌། མཚེས་པའི་
རྒྱན་མཆོག་བཀྲིས་ཞུས་པ་ཡི། ངའ་མསོ་
གླང་པོ་རྟགས་ཀྱི་དཔརོ། རྒྱན་མཆོགོ་དིས་ན་
པའི་དབང་བོ་ཤོག་ རིན་དཔུང་རྒྱན་ན་དྷི༥་ཡི་
རྒནད ཚསོཉིད་དན་རྟགས་དང་མཐུན་པའི་
ཕྱིན དགོངས་པ་ནི་ཞི་ལི་ན་དན་བས། དཔུང་
རྒྱུན་དབང་གི་འཁྲིསང་བ་ན་པ། སཞི་ཉིད
ར
ནོ jན་ཆེ



le
es



འཚ། པནདེ་རིབ་ཀྱི་དཔེར་བལྟས་ན་ནང་མ་
ཀྱི་འ་ཞས་མ། དནམ་ཕྲེང་བའི་་ཉིདི་ནས་
ཆེ་བའི་ནོ་རྒྱས་ཤིང་མངའ་ཉེས་པའི་དབང་
དང་འཕར་ན་ཏ། དེཅུ་དོ་ཤལ་གྱི་དེ་ཉིད་བས་ཚེ་
བའི་ནོ་རྒྱས་པའི་དབང་ད་པ་ནུབ་པདྲ་རཚིག༔
ནི་ཕྲེང་བས་འགྲོ་བའི་རེ་བ་ཤང༌། གྲོང་ལ་
ད་མ་འགྲོ་བའི་དན་མཛད་པ། སྐུ་ཡི་རྒྱུན་
མ་ཆགོ་ཡན་རྒྱལ། ཁྲེང་ཕགoཟང་
པའི་འཕྲིས་ཟུན་མི་ཚད་ རྟགསུ་ཡོནོཞུ་
ད་འཕེལ་བར་ཤོག། རི་དབང་པོ་རྒྱས་པའི་ཞོ་
བj རྩྭ་ཚོ་ཞིང་dས་མད་པ་བསཾ་མི་ཁྱབ
འགྲོ་བའི་དབུལ་སེལ་བྱེད་པོ་ཀུན་གཞུ་བདེ།
ཕྲེང་བའི་དབང་གིས་ཀྱིས་ང་བོད་པ་༽ མའི་
ཋི་རྒྱུ་
ལ་ དྷརྟ ལ་ཅུ ད ཤ



2033



ནརརེབ་ཀྱི་ཡོད་སྒོས་ཞིང་ནང་མད་
ཀྱི་གཞས་མ། ཕྱག་གི་ར་བས་ཞུམ་
གྱིས་ནི་དག་པའི་དབང་བབས་གྱུར་ནི་
དུག་ག་གན་ནི་བསསར་དག་གི་དང་
ནི་ཡཐོགོ་སྤྱནཅིག སིམ་ནི་སོ་
པའི་རྒྱན་ལོ་རེ། ཡིད་དུ་འང་བའི་ཕྱག་གདུག་
འད) འཁྲུས་ཐེབ་པའི་དབང་མཆོགོག། འགྲོ་
བའི་སྲིད་པུའངོgད་ཤོག རིན་ཕྱག་གདུག་
པ་འདི། པོ་ཕྲ་མཛེས་པའི་ཞོ་གྱི། ངོས་དེ་
ཡན་ཀུན་འབྱུང་བའི། དབང་གི་འཁྲིས་ང་དགྲ་ས།
ཨབྷི་ཉིདྷཾ།
55བྱ་ད



STEREO
103
it
Salt



འ ། ནོན་རེབ་ཀྱི་དར་ཞེསཞིར་ཕྱུང་མ་
ཀྱི་ཞལ་ནས། ཞབས་གདུབ་ཀྱི་རི་ལ།
བས་ཁུལ་མངའ་འཉེས་པའི་དམངསཞའི་
སྤུར་ད དེརྩི་ཞབས་གདུབ་ཀྱི་ནི་བས་ཛ་
ཆུ་སམངའ་ཡཉེས་པd]མང་ད་པ་འབོད་དུ་
ན་ཅིག་ རྒྱན་གྱི་བྱེ་བྲག་རྒྱབ་ཆུ།
སྟེ་ཞབས་ཀྱི་ཆས་སྟབ་འདི། དོ་ཀྱི་ཞབས་
ས་དར་བས། འགྲོ་བའི་དནོ་བས་ཆཌ་་དྲ་ཤོག།
ནི་ཞལསག་མདོ་ས་འདི།། སྐྱེ་སྲིད་སི་
པའི་ན་གྱི་ངེས་སྲ་མཛེས་པའི་ཡོན་ཏན་
འགྲུམད དབང་གི་འཁྲི་་་དྲུགཐུ་ས1དངམ་
བྷི་ཛཞི་ལྕི་
{jགྱིཊ



མ། ན་སྡེབ་ཀྱི་ན་ལྟོས་ན་ད་
ནང་མཛད་ཀྱིན་ན།། དར་འཕྱང་གི་བར་
བས འདོ་འདས་གྱི་ཆོས་སདདབང་ཞའོ་པད་
༄༅ཏ ]ད་ཊ་མཐུན་ར་དར་འཕྱང་གི་ .
ནི་q་ས་འགད་ས་ཡཞི་པ་འདི་པརྟགོས་སའི་
དབང་དོ་ས་ཐོབ་ནི་གྱུར་ཅིག་་ར་འབྱངས་བྱེད་
དུ་འན་བ་། ཆསོ་༧དེན་དང་རུསུ་མདོ།འཕྱེད༔
jམཝུར་དུ་འཕྱངསཡ་ཉིད་ ཡངས་པསྲས་སྐུ་ན་
བའི་ཡད་ན། དམ་དྲ་སོདོགེཡས་འཕུར་ཆོས་ཉིད་
གྱིན་པུ་ཏགས། སྔོན་དོན་ཁྲོད་འཕུར་འཉྫསེ་ནོ་
འ་མཛད། ཞིང་ག་ཕྲ་འཕྱངས་ན་གདོན་
བའི་་གཏོད་པ། ན་འཁྱངས་དབང་གི་འཁྲིས་
རེ་ཚིག་གོ། མ་ཞི་དོནྟེ་
$ དཞགྱི་༣



དཔག་དུ༌མ་དུཔ༢)



བ། གོ་རིང་བ་དཔེར་བལྟས་ཉིད་ག་ད་
ཀྱི་འཁོར་ཆོས་ལས། རྡོ་དེ་གིད་ནིབས། རི་
ངེས་པའི་ཚཙོ་གྱུར་ཏེ་རྡོ་འཆང་གི་གཔ་ཐོབ་ཕྲ་
གྱུར་དོ་ཞུནོ་མི་དེ་གིང་ནི་བས་ངེས་པའི་སྲས་
ཀྱི་དབང་ད་པ་བོའི་དྲ་གྱུརཅིག། ད་དེ་
ཅག་ད་སའི་དོངེ་འ་རུངས། ཐུགས་ལས་
གསུང་པུནང་ནས་གཏད་ས་འདི་ དགཅོང་ཚུལ་
བཞིན་ཡིདེ་ས་ར་བ་ཡི། སྨད་ན་སའི་
མིང་མཆོག་བོ་ད་ན། ནེ་པའི་ཞུགས་
རྗེས་སའི་མིངེ་བགས་སས། ཙུགས་ཀྱི་ངང་
ནས་ངེས་པའ་ིསྲས་ཡོན་ད དེ་འཆད་གི་མཚན་
གྱི་དབང་ཙབོན། མཚན་ཆོད་དབང་
མཉྫས་སྲེ་ཏྲ་པག། ཨ་ཞི་བྷེ་ཅུ།
བམས་ལ
རྟརྟགྱི་ངག་



оо
с
о
оо.
00
а око
в ооо
oo os
ооооо
оооо
оооо
о са
ооо



ཁྲ། སྔོན་རེབ་གྱི་དབོར་དགིས་བའི་ས་རྒྱས་ཀྱི་
ཐབསེས་དཔའ་དནོ་ནཾསད་འགྲུབ་པ་ལ་ལེ་ངོ་
ལྔའི་དར་མདང། ཞུས་སྲས་ཀྱི་དཔནོད་
ཁང་སྔ་ནོར་ནང་མད་རྟེ་བྱི་ས་མ་ནོ་ཧྲ་བ་
པ་ལས་་ནིནདེ་བཞིཅུ་འཁྲུས་རབ་ཀྱི་
ཚོཏེ་ནོ་པད་ཤུབ་ཁྱུརཅིག། མི་ནོ་ཤེས་
མ་ཡན་འཐུས་ས་ཆུནས། ཡི་གེ་གཡོ་
གསཔ་ཚེ་མ་གནས། ཁྲུས་དེ་ཡན་
པདྲ་ས་ཏེ། མངས་སྤྱོདགོ་པའི་དབང་པཚགོ་
ཐོབ་པ་ཤོགོ། དབང་མ་ཚག་ད་པ་ང་པདོས་ཛཤིས་
པ་ཡི། །ཆསོ་ནས་ཙ་ཨུ་ས་ཝའོ་་་་ནོ། རྡོ་རྒྱ་
མདོ་དབང་ཁག་སོ་སོ་་འ། བྱ་པོ་དེ་ཡང་
gཔེ་ཐོའུ་ཚེ ནི་་་སཱི་ཤུ་སུ་ཙ་
པ་དག ཡ་ད་ ད་ན8 མནན་
ལོང་འུ་རུདིས༔ ཨིན་རིའི་
ཡོ་༣༨ གྱི་སྔ༌ ཞ



༡། ནཾ་ཞུ་སྒྲུབ་ས་དག་བདེ་ད་ཧདེནྟི་
མེད་ཆུ། མགིས་མཛེས་པའི་ཚུལ་སྟབབགང་
རིགོས་ཀྱི་སངས་རྒྱས་ཀུན་དུdནུབ་པའི་
©དར ཉི་པ་མཆོག་གི་ཁྱད་པ་དགང་རྒྱུན་སྡོད་
བདག་ལ་ལྟ་ས་ཝི་ཝཱཛྷ ཞེས་ཡོ་གའི་
དག་ཤ་ཅུ་ལ་གསམ་པ་ཞེས་གྲྭ་བསྐུརར། དེ་ནས་
ཞུ་པའི་དག་ཡང་བསྐུརད བྱུང་ཁྲུས་བྱ༌
རྟརྟགྱ་དྲུག ག་དེས་ཚཎང་།



Ź Gross Gas
GRATO,57
ho



དུ། རྒྱུ ན་དུ་ན་འབྱུང་པའི་
ཟུར་བརྒྱད་འཛིn གོད་གཏོ་གཡོན་
དུས་མཉམ་བཞགཅན འགྲོ་ས་
མོས་བྱིཅིབ་པང་n ཉིབ་ཟུང་དབང་
ནར་དོ་སེ་མཛད་ཡོད། མི་སུ་ནི་ཨུ་
ཞེ་མན་ཅ་ནེ་ཡཱ་ན་ སོ་ན་ཞེ་
ངོ་ག་ཏེ་ག་ཏེ་སིཔཱ་ག་་སས་ས་ག་
ཏེ་བྷོ་དྷིས་ན་ ཨ་བྷི་ཥཉྩ་དྷཾ།
︽︽



དྲ་ས་དམ་གཅིག)



91919'99
A
219391992959
C 635 6102
WASTUS
26657658
3257 156 g
759933239
257
GOSTS
Spa



ཀྲྀ་ཡ་གཉིས་



5
BOA616
539340392
619971999
WASTASI
odou
31 SC
5997553
(65555335



ཏུ་ས་གསུམ།



P)
)
*
នា)។
S
១j cG
S) - Ce
+
WA
។
9.
S
5



ཀྲྀ་ཡ་བཞི་
བར་དྲུག



G53 is
OD
OS
OSOK
29
Sy



ཀྲྀ་པ་སྔ༢
བུ་བདུན



0001
56
ALQIS
219
Aloe
(COOL
QOB-
900



100



ཀྲྀ་ཡ་དྲུག་བྱོན་
ས་སྤྱོད



GUD
GIOR
43
UUD
SENS
ORG
1013
Ulys.
Go surg
Gry na



ཨུ་པའི་དལ་གཅིག་བྱོན། -



ཁ་



ན་དུ? ལྷ་དབང་འདི་ལྟས་ཀི སད་མ་འདའ་ན།
དའི་ི་ཞིར་འདས་དརེའི་ན་པུ;ས།།གས་མན་༽ད།
ར་ཧུབ་གནསེ་ལྡན་རརའི་མྱུའ། དེ་དག་
།ཅས་སད་མའི་དཀོར་ནས། སང་དག་
རྔགོས་པའི་་་་་་༌ཀུ་ཤུབi དས་གདན་
མདག་ག་ད་་སླདྲ་ནུ་ཅན|. ག་བ༦
jའང་ན་དེ་༥་༤ད་དུ་གསu། འོ་མུ;
ན་སུ་ཏོ་མུ་ཀེ།། ཨ་བྷི་
Kết



༄༅།_ཚུ་ གས་སྲུང་ཁྲུབ་པའི་དཔལ་ནི་
རྒྱགོ་ས། གཡས་པས་རྒྱུ་བ་གསན་
པས་ན་བཞུགསon འགྲོ་ས་
ནུས་བྱིན་གྱིས་བཏབ་ཡོད། བྱིས་
སློང་དབང་རྒྱུར་ད་ས་མཛད་དུ་གསོ་
དམུ་ནེ་མུནེ་མ་ཧཱ་མུ་ནེ་ཡཱན་
གི་གྱུ་ཏེ་གྷ་ཏེ་སད་ཉ་ཏོ་ས་དྭ་ས་
གྷཏེ་བྷིཏྟི་སནང མ་བྷི་ཉྩ༔



འདུ། ཅུ་རྒྱབ་ཏུ་དགའ་བ་ཏན་པ་
སྐྱགོ་དདད གཡས་སས་ཡོ་སོང་
གཡོནོ་པ་མ་ཞིག༠ འགྲོ་ལ་
ཤུགསཛེས་བས་ས་དང༌། ཉིས་
སྐྱོང་དབང་བར་དམ་པ་མཛད་ཡོ་
ལོངོ་མུ་ནེ་མུ་ནེ་མ་༥་འདུན་ས་
ནད འོདོ་གྷ་ཏེ་གྷ་ཏེ་པད་གྷ་དེ་
པསུདསཾ་གྷ་ཏེ་བྷོ་དྷི་ས་་ ལ་་



0
0



གས། ༔གསོན་ར་༥སོ་དཔའ་མི་
རྒྱ་ནག་ཝ།་ གསསས་གཡོན་
ཕྱག་གཉིས་མཉིག་ཁུག་
རྒྱ་མཛད། འགྲོ་མ་ཚུ་བྦོས་བྱིན་
གྱིས་བཏབ་པ་དང་ སྒྲིབ་ཅི་་དབང་
བར་ད་སི་མད་དུ་གསོམི། སོ་སྤྱི་
གཡུ་ནེ་མ་ར་མུ་ནེ་ས་ཞ མི་
གྷ་ཏེདལྷ་ཏེ་སཱ་ག་ཏེ་ང་དྲ་སེ་གྷཏེ་
བྷོ་བྷིས་ནང ཨ་བྷིའཉྩ།
द



1



ལ། ཧཱུྃབྱང་ར་དབུས་ཀྱི་སངེ་གི་
ལང་ གཡས་པས་སོ་ཏི་གཡོན་པས་
གྱིས་གོས་འཛིན། གྲྭ་ས་ན་
ཉྩསོ་བརྒྱབ་ས་དང་། ཁྱིའི་སྐྱེ་དབང་
བར་དམ་ས་མདང་གསེསད། ཡོ་
མུ་ནེ་མུ་ནེ་མ་མནོ་སq
གོངོ་གྱུ་དེ་གྷ་ཏེ་ས་དཱ་གྷ་ཏེ་སད་ས་
གྷ་ཏེ་བྷོ་དྷིས་ནང ཨ་བྷི་ཉིརྫུ་



ན། མདུན་དུ་ཕྱག་ན་རྡོ་རྒྱགི་
སs གཡས་པས་རྡོ་རྗེ་གཞི་སས་
ཉིང་དུ་འཛིན། འགྲོ་མ་ནུ་བོས་
ཉིཉིབ་པ་དང༌། ཉིབ་སྦྱང༌དབ་ངེ་བར་
དད་མཛད་ཡོད། མོ་མ་ན་མ་ན་
མ་ཛ་ཡུ་ཞེ་ས སོ་ཧྥ་རྟེ་གྷ་ཏེ་
པར་གྷ་ཏེ་ས་དྲ་སཾ་སྒྱུ་ཏེ་བྷི་ས་ཛ།
གམ་བྷིདཞིཉྩཏྟཾ་



S
EL



ར ། གསསུ་་སྤྱན་དང་གཟི་
དབང་རྒྱགྲོ་ཀར། གསསངསས་སད་
མ་གསོན་པས་སྐྱབས་སྦྱིན་མཛད།
འཚོ་ལསྐྱེད་བྱའིབ་པ་དང༌། སྒྲིབ་སྦྱོང་
དཝང་བར་ད་ས་མཆད་ངུག་པ། ང་
མུ་ནི་མུ་ནི་མཛཱ་མུ་ན་ཡ་ཛ་ཡོང་
གྷ་ཏི་གྷ་ཏེ་ས་ར་གྷ་ཏོ་ས་དྲ་སཾ་བྷ་
ལྷབྷི་ས་ཏ་ མནྟི་རིཉྩ་རྒྱུ།



u



ངའ༄༅། ཙཱརྒྱབ་ནིའའི་སྣང་ས་སྐྱོམ་
དའ ༣་ལ་གོ་དགན་ཡ་མཱནཾ་
dgག་ཅན། འགྲོ་ས་རུངཛོས་བྱིན་
གྱས་བཏབ་ས་དང༌། སྒྲིབ་སྦྱོང་དབབ། .
དོས་མཛདི་མ། གོ་མུ་ནེ་མུ་ནེ་མང་
ཏ་མུ་ཉེ་ས་དང སོ་བྷ་རོ་བྷརོ་པ་
གྷ་ཏི་པསྡདས་ལྷ་ཏེ་བྷོདྷི་སན ས་ཞི་



D



དུག ཚུགསནོ་ངུ་ས་སཞིག་ས།།
རའི་མྱུ་གུ་གསན་ས་མཆོགཁནད་
འགྲོ་ས་ཙྪདiབྱིཉིབས་པ་དང་། སྒྲིབ་
སྐྱོང་དབང་བར་དཡས་མད་དུ་གསལོ།
སོ་ཡུ་ན་ཡུ་ནོ་མ་སྣམ་ནེ་་
༥ སོ་གྷརེ་གྷ་ཏེ་སམཱུ་ལྷ་དེས་
ར་སོ་བྷ་རོ་བྷ་བྷི་༥༥། ས་བྷི་ཊིཉྩ༔
ཙྩཾ་
Ca



21
11
11



ཨུ རྒྱུ ན་ར་སད་མའི་དབུས་
ཆང་སའི་བ་དོ། །ར་སྤྲོ་ནི་ཡ་གཡཞེ་
པསེ་ཉགཅནག ག་མ་རུ་
ས་བྱིབས་ས་དང་། སྒྲིབ་སྦྱོང་དབང་
བར་དོ་ས་ཡོད་དུ་གསལོ། ཡོ་་
དམུ་ནི་མང་ན་ཡུན་ཛ་སྒོ་
གྷ་ཏེ་བྷ་ཏེས་ཧྥ་ཏོ་སན་ས་ཝ་ཏེ་ཝཱ་
ཧི་ས་ན། ཨ་བྷི་ཉྩ་ཧཱུྃ།



b



འདུན། མདུན་ཝུན་ཅུ་བཟང་སད
རྒྱག་ནn རིན་སང་ན་གཡས་ལ་
གནོ་ན་བཞག གྲོ་མ་ཝུང་
རྗེས་ཀྱི་སྒྲིབ་པ་དo ཉིབ་སྦྱོང་དབང་
བརའོ་སོ་མཛད་ལ། ལོ་སུ་ཀོ་
མུ་ནེ་མ་ཛཱ་མུ་ནོ་སq སྒོ་གྷ་ཏེ་
གྷ་རེ་ས་ར་ཝ་ཏེ་སར་སོ་ཝ་ཏི་བྷ་དྷི་ས་
ལྡཏ ཨ་བྷི་ཥ་རྫུ་
་



如一。
iii
|



འ། g gཆེའི་གསྲོ་་སདགོསྲནས་
གྱི་མཆོད་སྶན་གསས་| གཡའོ་
པས་འདུད་དཔའ་དསོ་ཏི་ཕྲེང་བཚན།
རྒྱལ་བའི་སྤྱི་གྱི་འགྲོ་ལ་རྒྱུ་རྗེས་
གད བོནི་བ་དང་བར་དེས་ས་
བད་པ་གསསོ མོ་མུ་ནེ་མུ་ནེ་
མ་ན་སུདགེ་སཱ་ས གོངོ་ག་ཏེ་ག་ཏེ་
ས་ད་ག་ཏེ་སས་ས་ག་ཏེ་བྷོ་སྡེདས་༣ ས་



སུད། གཡས་འsའམ་གཞོན་
ཤུ གོད། གསས་སིས་དའ་བྲི་
གཡོན་པས་ཡུན་མད་ཊི། འགྲོ་
ལསུ་རྗེས་བྱིན་གྱི་་བཅས་པ་དང།
རྫོབ་སྦྱོང་དབང་མར་དམ་པ་མཛད་
གསལོ། གོ་ཡུའི་མདུ་ནེ་མ་ཧཱ་
ཡུ་ནོ་ས་༥ ཡོ་གྷདེ་ལྷ་ཏེ་སས་ཁྱུ་
ཏེ་སས་ས་གྷ་ཏེ་བྷི་ས། མ་ཞི་
འི་ཙུ་



ག་གསསམས་པ་ནི་གེ་
འུ། རྒྱབ་ཏུ་བྲིབ་ས་ཞ་སེལ་
རྒྱགདམ། གཡཔ་པས་ས་ཏི་སྤྱན་
པས་ཉིག་མཛn འགྲོ་མས་
བྱིན་གྱིས་བཙབསེ་པི་དང༌། སྒྲིབ་བྱང་
དང་བར་དཔ་མཛད་དུ་གསོས། –
མུནོ་མུ་ནེ་མ་མུ་ནེ་ཡ་ཛ།སོ་
གྷ་ཏེ་གྷ་ཏེ་ས་དགྷ་རེ་ས་པཱ་སཾ་གྷ་ཏི་ལྷོ་
སྡེ་པ་། ཨ་བྷི་ཥཉི་།



0
1



འག'
བ། ཧཱུྃ་ གཡོན་དུ་བྱིས་པ་མགོན་
རྒྱགོ་ལྡེང། གཡས་པས་ཨུ་ཤིང་སྤྱན་
ས་ར་བྷནིརྡོ་ནག འགྲོ་ལ་རུ་ཛེས་
བྱཉིབ་པ་དང༌། སྒྲིབ་སྦྱོང་དེབང་བར་དོ་ས་
མཛད་་གསསོ། གོ་ཡུ་ནེ་ཡུན་མ་
ཙ་མི་ནོ་།། ཨང་གྷ་ཏེ་བྷ་ཏེ་ས་པཱ་
གྷ་ཏོ་པ་སྔ་སོ་ལྷ་རོ་བྷབྷི་ཡ། ཨ་བྷི་
རིཉྩ་ཤྩ།
འ་ཏུ་བོ



1
1
al



ལ། ཧཱུྃཨཱ་ཙུབ་དནས་སུ་ནཾ་གྲོལ་
པད་མོ་ཞིག །སྡདསྡེ་ཉི་མ་གསན་པས་
མཉག་མེཛ། གྲོ་མ་ཕྱིས་བྱིན་
གྱིས་བ་ས་དང༌། སྒྲིབ་སྦྱོང་ཡང་བན་
དམ་པ་༢་དུ་གསསི། ཨོ་མ་ཤེས་
ན་མ་ཧཱ་མུ་ན་ས་ན། མོ་གྷ་ཏོ་གྷ་ཏི་
༥༥་ལྷ་ཏེ་སརྦ་སཾགྷ་ནི་བྷོ་བྷི་་། ༥༦
བྷི་ཊིཉྩ་བྷཾ།



11
25
11
All



ན། ༔ ན་སུམཝུ་ཚོན་ཕབ་ནི་
རྒྱགོ་ར! གཔ་སཔསཏེགཡའོ་
པས་ཞག་མཛག །ཕྱི་མ་ཕྱིས་བྱིན་
གྱསེ་བ་བiས་དང་། ཉིན་མྱང་དབང་བསྒྱུར་
ས་ཝ་་་གསོལ་མོ་མུ་ནེ་མུ་ནོ་
མཛཱ་ཡུནི་ཡ། ཡོ་གྷཏེ་ལྷ་དོན།སྤུ་
གྷ་རེ་ས་ར་སཾ་གྷ་ཏེ་བྷ་བྷི་ས། མ་བྷི་
ཏིཉྩནྟཾ་
ཞེ་



B1



༄༅། ཧཱུྃགཡསུ་མན་གྱི་རྒྱལ་ས་ཞིག་
གསསདས་སདན་པ་གཡོན་པས་མན་
བཞག་མཛད། འགྲོ་ལ་ཐོས་བྱིན་བས་ས་
js རྒྱའི་སྐྱེ་དབང་བར་དོ་པདམཛད་ཡོདོ
ཨོཾ་མུ་ནེ་མུ་ནེ་མ་རཱ་མུ་ན་
ལོ་ཉྩ་རེ་གྷ་ཏེ་ས་དཱ་ཉྩ་ཏེ་ས་རྡ་ས་གྷོར་
བྷི་བྷི་ས་ན། ཨ་བྷི་ཛིཉྩ་དྷཾ།



ནས། རྒྱུཉྩན་དང་སན་དན་ནང་སོ་ཞུ་
མདགོ་དམག་གཡས་པས་ནི་མད
གཡོན་ཉིམ་བཞག། འགྲོ་ལ་བྱེས་
ཐིཊིབ་ས་དང༌། སྒྲིབ་བྱང་དབང་བསྐུར་དངོས་
མཛད་དུ་གསོལ། ཨོཾ་མུ་ནེ་མུ་ནི་མ་
ན་ཚུ་ནང་ མོ་གྷ་གྷ་དོ་ས་དྲ་ལྷ་
ཏོ་བྷོ་དྷི་ཡ། ས་བྷི་༢ཉྩ་རྒྱུ



la
Pa



t ཙུགས་ན་ངུ་མ་ནང་ན་དགའ་
བརྒྱགོ་ལྔ། ཀྱ་ཤིང་སོ་མ་ཡན་
ཡས་ཤིག་འདེབ་ འགྲོ་ལ་ཉེས་
བྱིཅིབ་པ་དང་། བྱིས་པ་དབང་བསྐུར་ད་
པ་མཐ་དུསོ་ཡོང་མུ་བོ་མུ་ནི་མ་
ཡུ་ན།། སོ་གྷ་ཏེ་བྷཏེ་སད་ཝ་
ལྷ་ཏོ་སར་སཾ་གྷ་ཏོ་བྷོ་དྷི་ས་ན། ཨ་བྷི་
འཉེ༔
ཞེ་ས



WL



ལ། ནུབ་བྱང་དུསུསུ་བྱད་ཀྱི་དུས་
བ་ནི། དམ་དྲ་ལཱང་གདུ་དངཛིན་གསོན་
ས་ཉགདམཛད། འགྲོ་ལ་ཉིས་བྱིན་
གྱིས་འཁྲབ་པ་དང༌། སྒྲིབ་བྱང་ནདད་པ་
མཛད་པུགསམོ། གིང་མ་ན་མུ་ནེ་
མཉི་མ་ནདས་པ_ལོ་རྒྱུ་དེ་ལྷདེ་
པ་ར་གྷ་ཏེ་ས་ར་སཾ་གྷ་ཏེ་བྷོདྷིས་སྣ་
ཨ་བྷི་ཉྩད་རྒྱུ་



འདུད། ། མདུན་དུ་གནས་དབུ་བརྒྱ་
བྱིན་སྐུ་མདོག་དཀར| གསས་སས་
ར་ལ་གསན་སས་མནོད་མཛད།
གྲོ་ལ་ཕྱེས་ཆིབས་པ་དང། བརྐྱང་
དབང་བསྐུར་དམ་པ་མཛད་སུགསམོ།
ང་མདཞེ་སླ་ན་མ་ན་མ་ནེ་ཡ་་
མོ་གྷ་ཏེ་བྷ་ཏེདས་པ་ལྷ་ཏེ་ས་པ་ས་གྷོ་
ཏེ་བྷེདས་ནང ཨབྷི་ཝི་ཧཱུྃ



1111111
11
hell
10
