༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: ||14PD648
ISBN: n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
[s.n.]
I[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



ད༢་ཚེས་ཡིན་འངག།
འདུས་མདོ་གསུངས། །
རས་བ་ན ས་བ ཀ་ལི་རྙེས ་སླར་སཞ༦།༥གོསན



ཨཱ༔ ༔ ལྕགས་རྗེ་ཆོན་
ས་བྱིན་ཅནས་ཀྱི༔ སྐལྡན་
དྭགས་ཀྱི་བུ་ནསཾ་བྷིཏྟཾ ནང་བོད་
བལ་བས་དབང་བསྐུར་བས༔ སོནཾ་
མ་སུས་ན་ཁྱོད་ཐུག ༧
སྐྱེ
ཅོ
སའི དབང་



འདུག གདན་ཁྲི་མས། སོན་ཨེན་
སྔའི་གདན་ལ་སྔའི་འཕྲོ་འདུ་ལས། རྒྱུ
ལྷག་པའི་གཟུ་་བརྟན་དཀར་ཆེན་
ཡི་ད: བརེགས་སྐུ་ལ་སོན་སྔ་ཡི་
ནི་ གདན་ཁྲི་མཛོད་དཔག་ལེན་
པས་ཡངའ་གསས་སཞཚེ་འི་
ཡོན་ལྔ་པ་ཚུན་ནས། ཀུན་གྱི་
བཀུད་ནས་་་རྒྱས་པ་བཀོད་འོགོན་
·བོད་རི་གཤེགས་པའི་རྒྱ་ས་སོན་ཚན་
སྔའི་གདན་ཁྲིས་མངའ་གསོལ་བས།
ཆེ་བའི་ཡོན་ལ་སྤྱིས་ནས། སཏྱས་
ཀྱི་ག་འབངས་བདག་དང་མཐའ་ཡས་
པའི་སོན་ཙད་ཀྱི་དཙབོ་པད་གྱུར་ནit
A 7
་



MO



འཚདད ཉི་སང་མའི་གདན་ལ་
སའི་འཕྲོ་འདུ་ཡབྱུ ག་པའི་གཟུ་
བསྟན་དཀོར་མན་ཡི། བདེརག་པ་སྐུ་་་
ཉི་ཟླའི་གདན་ཁྲི་ཡིས། མདའ་གས་
མད་སོ་དེ་ཡི་བློན་བར་བས་ཀྱིས། རྒྱན་
པས་ཀུན་ལ་ཁྱབ་དྲ་ཤོགོན བད་ཡ་
གཤེགས་པའི་སྐུ་འདི་ཐུ་པད་མའི་
གདན་གྱི་ས་ཡ་དུ་གསལ་འོས། ཉིན་
ཀུན་ལ་ཁྱབ་ཅིང་ཤེས་རབ་ཆེན་པ་
རས་ངན་ལམ་ནས་གང་ལ་ཡང་སྤྱོད་
ཁྲིད་མ་ཆད་པ་བདག་དང་མཧུ་པའི་
སེན་ཧྥད་ཀྱི་རྒན་ཡ་གྱུར་ཅིག།།
ཏེ་ད་ ༥ འཁྱ།



འཚ། རེཞིའི་ཚེ་ནང་ལས་ཧཱུྃ་གིས་འགྲོ་འདུ་
ལས༔་ལུག་རིང་ན་ཉན་
དཀྱིར་ཆེན་ད བརགས་སྐུ་ལ་སྔོན་ཁྲི
རྐང་གི། གདན་ཁྲིའི་མངའ་གསལ་བྱས་
པའི་ཕྱིརྟབས་ཀྱིས། འགྲོ་བའི་སྡེ་འདདོ་
ཡིདན་བནང་གྱུར་ན། *དོརགས་པའི་སྐུ་
ལ་དྲིན་ཆེན་ཁྲི་ཤང་གིས་མངའ་གསལ
བས་ད འགྲོ་ས་ཡ་སུས་པ་དེ་ལ་ཡིདན
དུ་བསྐང་བ་མདོག་དང་མ་བྱས་པའི་སེན་ཙ་
ཀྱི་ཧཱབ་ར་གྱུར་ཆོག།
ད་ དེ་རེ



འ
བད འདོ་ཟེར་མ་དྲའི་འགྲོ་བ་དུ་མས།
ལྷག་པའི་གཟུགས་མཉན་དཀྱིར་
ཆེན་ཡི། མདོརེགས་སྐུ་མ་འདོར་ངའ
གསསོ་སས། བྱིནམས་འདངོསྲང་ ལ
གསལ་ནས་ཀྱང༌། སོ་པང་མཐད་
ཉེས་ཡང་དུ་བྲལ་གྱུར་ཅིག། -བོད་ལ་
གནགསཔའི་སྐུ་ལ་འར་གྱིས་མངའ་
གསལ་འདས། ཆས་ཚད་ལས་གྱིས་
མི་ཁྱབ་ཅིང་ཡོས་རང༌ལ་གསལ་ཞིང
སྤྲོ་སོ་པའི་སརྦད་རྦད་དང་བྲལ་བ་འོག
ས་བདག་དང་མཐའ་ཡས་ཡིད་སེའི་
བོད་ཀྱི་ཏྲས་པདྲ་གྱུར་ན།
ཞུ་འ༣ད ས་ཞི་



པ། སྟོད་གཡོདྲ་ལ་ཡའི་འ་ཁྲ་ཀྲང་
ལས། རྒྱུ་ལྷག་པའི་གཟུ་བསྟན
དརོ་ཚདས། བདེགས་སྐྱ་ལ་ནས
མཐའ་ཅད་གཡ་ཀྱི་། མངའ་གསོལ
བྱས་པས་གདས་བྱའི་འགྲོ་བ་ཀུན།
ཡོ་ཡོ་སྨིན་པ་ས་བོད་ཁྱབ་པདྲ་ཤོགོ།
•བོད་བར་གཤེགས་པའི་སྐུ་ལ་སུད་གཡོསྤྲོ་
ཀྱིས་ཡངའ་གསལ་བས། གདུལ་བྱ་
ཡང་པོ་སྐྱོའོ་པ་བདག་དང་འཁྱུད་པང་པོནཾ
བོད་ཀྱི་སྡོམ་ར་གྱུར་ཆོག།
ཨོ་༡ཎྜཞེ་ན



ཁྱདན་ནནྟས་མ་སའི་འཕྲའདུ་
ལས་ལྷག་པའི་ཟླ་བཞན
དཀྱིརཚན་། བོདོརཀས་སྐུ་ལ་ན་
རྡབས་མངའ་གསཡོ་བས། སྤྱད་
ལོ་ཛ་ར་དག་པའི་རྒྱུད་སྡོགས་ནས།
མད་པ་མར་མ་འགགས་པ་རྩོལ་
ནག་ར་ དེ་ས་གཤགས་པའི་སྐུ་
ལ་ཤི་ཧཱབ་ས་ཀྱིས་མངའ་ག་ས་བས་
གདུལ་བྱ་སང་་དཙུགས་པ་བདག་དང་
ཡཧྥས་པ་ཅཡིན་ཙད་ཀྱི་ཧྲའོ་པདྲ་གྱུར
ཅད་
བགྲོ་ན་



གྲུ། གསང་ཡོད་མ་པའི་གཞྭ་གདུ་མས།
ཤུ་ལྷག་པའི་གས་བརྟན་དཀྱིར་ཚན།
མ་ད་ བརེགས་སྐུ་ལ་མངའ་གསོལ
བས་དུ ག་ལ་བྱ་སྲེ་བ་མ་ནང་
ན་ནི། ཡོན་མདང་ས་རྩེད་ཡང་འཆར
བདྲ་འགོ། བདེ་བར་གཤེགས་པས་སྐུ་
ལ་གཡང་ནོད་ཀྱིས་ང༌གསས་མས།
གི་དུས་བྱ་མང་ཡུས་པའི་སྡེ་བ་ཡོདོན་
པ་བསྐངས་ཞིང་ཡན་ན་ཛད་པ་ཅིར་ཡང༌
་ཆར་བ་བདག་དང་མཐས་པའི་ཡོན་ཙ་
ཀྱི་ཅབ་ཡ་གྱུར་ཅིག།
རྟ་ ཚེ་ལྟ་



འབུ། ཟེར་ལས་སའི་འཕྲ་བཤད་པ།
ཤུལྡག་པའི་གནདབཞན་དཀྱི་ཚོན་
སོ་ཡི། བདེརགས་སྐདས་ཟི་རི་དང་།
གསལ་བས། པདྨས་དགོངས་པ་མ་ལུས
ཙུགས་ཆུད་ནས། ང་ཀྱི་མད་པ་
མམ་མི་ དོག་དྲུག་གོ། - བོད་བར་
གཤེགས་ཡིག་སྐྱ་སར་གྱིས་མ་འ
གསལོ་མས་་སས་ས་སུས་པའི་
དགངསོ་ས་ཤུགསུ་ཆུད་ནས་ཆུང་ཀྱི་ད
ས་མ་ཡོངས་སྤྱོད་པ་བདག་དང་མརྒྱས་
པའི་སེན་ཐད་ཀྱི་ཧྲབཡར་གྱུར་ན།
་ ན་ན



ཁྱད ཁྱརྒྱ་གར་གྱི་ཚ་འདུང་ལ་སའི་
འཕྲོ་འདུ་ལས། ཤུལྷག་སྲིད་གཟུང་
བརྙན་དེའི་མནོ་ཡི། བོདོགས་སྐུ་
rས་ཕྱག་རྒྱ་གར་ཕུལ་བས། དོགས
ལྷུན་གྱིས་གྲུབ་པའི་འཁྲིས་ཀྱིས།
འཁྲིས་སྒྲོགས་ཡོད་ཀུན་ལ་སྤྱོད་པས་
ཤགོ་ར་ བོད་བར་གཤེགས་པའི་
ས་ཕྱག་རྒྱ་གར་གྱི་་དང་གསོལ་
བས་ད་ ནགེས་འཁྲིས་ཡུན་གྱིས་
གྲུབ་པ་བདག་དང་རྒྱས་པའི་སོན་
ད་ཀྱི་ཙབོ་པད་གྱུར་ཅིག།
མཚཔ་ཞེ་
ཞེ་དྲུག



ཀ རོ་ནའི་མངལ་ཕྱོལས་
བ་ན། དང༌པོ་དབུ་མ་ལོ་མཧཱུྃ་གིས་འདུ་
ལས་༣ དབུ་ཤསུ་གསལ་ར་བསྐྱོད་
རྒྱུ་ཞུགས་སྐུ་གསརད་ཚ་དེ། ནོ་
ར་མ་པའི་སྒོ་གསུ་ཐོབ་ནས་ཀྱང་།
ནངོས་ལུགསྲོ་མ་ལུས་ཅད་ཆད་ནས་
འབྲུས་སྐུ་གསུདgའི་ཡ་ནག། ·བདོར
་་བ་་ཁྱེད་ཚོན་ཕྲུགསྲམོ་པའ་དཀྱི་
གྱི་ལྷགིས་ཐོས་པ། དབྱུ་གསུག་
མདང་གསལ་བས་གསོས་འདུ་གྲོལོ
ཏེ་ཁོསཾཟདར་སངས་པའི་དོན་བདག་དང་
“མཉྩས་པའི་སོན་ཙད་ཀྱི་ཧཱབི་ཡ་
གྱུར་ཅིག།
དེཤ་ཞེ༩



ནི༔ མྱུ་་རྗེ་ཆེན་པོའི་
བྱིབེབས་ཀྱིས་སྐལན་གྱི་
ཀྱིན་ནས་ས༔ དུང་དཀར་སྤྱས་
ཕྱིས་དབང་བསྐྱར་བས༔ ཚསོ་
ཀྱི་སྟན་གྲ་ཐོབ་པར་ཤོག༔
འཚུག་པའི་དབང་



འདུག། ཕྱག་ལཱ་མོ་སནྟོ་ཡཱན་
མཇུག་།་རྒྱུ་བྱངག་གི་
ངག་གིང་བོར། ཡ་དྲལ་ཕྱིན་པ་
ངུགི་དན་ཉིདི་དར། རྒྱུ་དུག་ཡོསེ་གི
དན་རྟགོས་ནས། སྤྱས་པ་ལ་རབ་ཏུ་
གནས་པར་ཤོག > བརེགས་འཇིགས་
བྱེ་ཆེན་ཁྲུག་དྲས་པའི་དངོ་གྱི་ལྷགི་
ནས་ས་ཕྱགདག་གིས་མངའ་གསོལ་
བས་ད་ ཡོས་ག་གི་དན་རྟགས་ཏེ་ཕ་
རོལ་དུ་ཕྱིན་པ་ག་གི་དན་ཁོང་དུ་ཆུད་
པ་བདག་དང་མཉྩ་་་པའི་པན་ཙད་ཀྱི་རྣམ
པར་གྱུར་ཅིག།
ག་ ཞེ༧ད



འདུག། ཕྱག་མཚན་དྷཾ་རག་ལས་སོ་སོ་
གྲསམ་ན་སྒོམ་མས།། དབྱི་བ་དང་
ཡེ་་འདུདང་ཧྲས་མོད་སའ་དང༌། ཕྱག་
སུ་དབང་བསྡུས་ཏེ། རིག་པའི་གསུང་དང་ཐོ་
འགྲོ་བ་འདྲེན། འཁོདྲོ་མ་མ་སང་ཀུན
ནས་བརྡ་སྤྲོད་ནག། བདཏིཊ་འཛིང་ཁྱེད་
ཆེན་ཁུག་ལོ་པད་དཀྱེར་གྱི་ལྷགས་
ནི་མ་བྱན་གྱིས་མངའ་གསལ་བས།
དབྱིངས་དང་ཡོ་ངེ་འདུ་འབྲལ་མདེཅིང་ག
གསུ་དབང་དུ་བསྡུས་ཤིང་འགྲོ་བ་སྡུགས་
རྗེས་ངེསྔོན་ཞིང་འཁོད་ས་ན་ཡང་སྤྱད་
པའ་དན་བདག་དང་རྒྱ་ཡིག་སོན་ཙད
ཀྱི་རྦབ་པར་གྱུར་ཅིག།
མཁྱད ནོ>



མཁྱདཞབས་ངས་བསམ་པར་
ནས་ཐུ་ཞབ་འས་ཐདད་འསཾ
མ་སུ་ས་ཟིལ་གྱི་ས་གནན། སྤྱས་
ས་ལ་བགྲོད་པདྲ་ཕྱིན་ནས་ནིཉལ
རྐང་ལའི་ཞགས་ང་ཙུན་ན་པ། ཚད་
མོད་ང་ཡི་འགྲོ་དོན་སྤྱོད་པར་ཤོག།
བདེ་བར་གཤེགས་འཇིགས་བྱེད་ཆེན་
གོ་དྲག་པའི་དཀྱིད་ཀྱི་ལྷགོས་ནས་
ས་ཞབས་ཀྱིས་མངའ་གསོལ་བས།
ཞབས་བཞི་ཕྱུལ་གྱི་རྐང་པ་བ་སྤྱིབ་
ནས༔ དུད་བཞི་ཟིལ་གྱིས་མནན་
པའི་འཁྲུས་བདག་དང་ཡཙའ་ཡས་
པའ་སེན་ཙད་ཀྱི་ཙབ་པར་གྱུར་ །
*ཅདལ༔



པ། སྡུག་ལ་ཧཱུྃ་ལྔའི་འཕྲག་དུ་
ལས་ ཤུ་བདེ་བ་ཆེན་་ཚསོནོད་
སྔ་ནག་སླག་ནག་ར་ནག་དང
དར་ནག་ལྗངག་ནགས་དགགཅར
ཡང་འགྱུར་བའི་དན་རྟོགས་ནག།
བོདརགས་འཇིགས་བྱེད་ཆེན་ཝུག་
རོལ་པའི་དཀྱིར་གྱི་ལྷགོས་ནས་
ཆེས་འདི་ཤུགས་གིས་མ།འག་་་
སས་དཆས་ཉིད་ན་དུ་སྲིད་སྤ་གྲོལོ
བའི་དན་བདག་དང་ཡཧྥས་པའི་སོན་
བདོ་ཀྱི་རྡོབ་པདྲ་གྱུར་ཆོག།།
H
.



འད། སྨ་ཀའི་འཕྲལ་མས་དཔ།
ར་དར་སེར་མ་ར་འཕྲོས་པ་ལས།
ས་རུ་དམར་པོར་ཡིས་སྲབ་ཏུ་འཕྲོ།
ཁྲོ་བོ་ཁྲོ་མོའི་སྤྲུལ་པ་འཁྲ་མན་
འགྱོདདཙང་རྗེས་ཁྱབ་པར་འཁྲུ་བ་
འདྲེན་པར་མད། རིག་པ་ཡིས་མིན་
རྟགོས་སྲ་ནག། :འཛེགས་བྱེད་
ཚན་ཞུགས་པའི་དན་གྱི་ཕུགས
ནས་་ཡིས་བྱེ་སྨ་སྲས་མངའ་སྤྱོལ
བས3 སྡོ་ཁྲ་མའི་སྤྲུས་པ་དང་།
འཛོན་མང་པོས་དོན་མད་པ་བདག་དང་
རྒྱས་པའི་སོན་ཚད་ཀྱི་ཐོབ་ཡ་གྱུར
ཅིག་



Lohricho



གུ། སྨན་མརའི་འཕྲོ་འདུ་ལས།
དམར་ར་འཁྲུ་ཡ། ན་མ་ཡེ་
ཤེས་འགྲོ་ནའི་དྲངན་ལས། ཕྱག་སྔ་
ཙད་་པད་རང་སར་གྲོལ། ག་སྤྱོད
པ་ཐབས་ཆེན་མངའ་བ་དང་། ཐབས་
མཁས་ཐུགས་རྗེས་འགྲོ་བ་བརྟེན་པར་
ནག་རཱ་ཛཱའཇིགས་སྤྱོད་ཆེན་ཁག་
རོལ་པའི་དར་གྱི་ལྷགོས་ནིས་ལ་ཡེ་
ཤོས་ཀྱི་སྨིན་མས་མངའ་གསོལ་བས།
ཡོས་སྨན་པས་ཙགས་མཁས་པ་དང།
ཡང་མདངས: ཡང་ས་ཡ་ད་: བྱས་པ་ང་
མས་གྱིས་མི་ཁྱབ་པའི་གདུལ་ཝེད་ཚད
མ་གསན་པིའ་དནོ་བདུགནང་རྒྱས་
པའི་ཡོན་ད་ཀྱི་སྡོམོ་ར་གྱུར་ན།



དུས་ད སྤྱན་ས་མོའི་འཕྲོ་འདུ་ལས་དསྤྱན
མེ་འར་བར་སྤྱོད་མ། ནི་སྤྱིན་ནད
སདམེ་ར་སྨྲ་འདོད། ཆོས་
ཀྱི་སྤྱན་དང་ན་སོ་མ་གསོ་ཕྱིནད་
ཁྱབ་པ་ཙེའི་སྤྱན་གྱིས་དནོ་མད་པིའ་
དུག་གཞན་དོན་གནས་པའི་ཡ་
འགོ་༑ འཛག་པ་བྱེད་ཚོན་ཕྲུག་
སྲསྲོ་སའ་དར་གྱི་འཛྷགས་ཉེས་ལ་
ཡེས་ཀྱི་སྤྱན་འདས་གནཾ་གྱིས་
མངའ་གསོལོ་ལས། ཆ་སོན་་་་
མ་བསད་པའི་སྤྱན་ཁྱབ། ཐེའི་སྤྱན་
གྱི་སྐྱོན་མ་གོས་ཡིད་མོས་ཀྱི་ཡུསན་
དང་གསུ་གྱི་བདག་གཞན་གྱི་ཡོད་
ཙད་མྱུའི་ལོ་དན་ བདགནང་ཨཅས་སི་
སིའི་སྡོད་གྱི་རོལ་དཔར་མ་གྱུར་ན།
ཞུ་རྒྱུ།།



ཤད རལ་པ་ཛའི་འཕྲོ་འདུ་ལས།
ཝ་ནག་འབར་ར་བྷཱསྐྱོད་པ། རྒྱུ་
པ་ཁ་ནག་སྲིདི་སད་དེས་མར་འར།
ཁྱབ་པའི་སྐྱེས་འགྲོ་དྲུག་འདོདྲན་ཡར་
ཡད་དུ མཀྱི་སྤྲུལ་པ་ཕྱིར་བཀྲ་
ནས་ཀྱང་། མཐའ་ཅུ་མ་བྱུང་དུན་
བྲ་ཏོགས་པ་ཀོག། -འཛིང་བྱེད་ཆོན
ཕུག་རྔམ་པའ་དེངོ་སྟགོས་ནས་།
ཡསེསྔས་པས་ཁྱབ་པའི་སྐྱེ་དང་། དབང་
ཧྲག་མེར་ཕྱིན་པའི་འཁྲིས། ར
ཡ་ཅུང་བའི་ལྟ་བ་རྟོགས་པའི་དན་
བདག་དང་ཡབྱས་པའི་སན་ཧྥད་དྲོན
པར་གྱུར་ཅིག།



༄༅། སྙན་ཆ་ཞིའི་འཕྲོ་འདུ་ལས།
གར་རྟག་གདུག་ག་ཁ་དོགས་ཏེ། རྒྱུ་
པ་བྱེ་བྲག་བས་མི་ཁྱབ། རང་གི་
• རུགད་ཉིད་ལས་མི་གཞན:པ། སྤྱན
ཅེ་ཧས་པས་གདམ་བྱ་ཙད་ཀྱི་ད གང་
ཡང་མ་འགང་སྤྱོད་འདྲ་དབང་སྡུགོས
ཤགོ་ད་ འཇིགས་རྒྱུད་ཚན་ཁྲུག་
རོལ་པའི་དར་གྱི་ལྷགས་ཧོས་ལ།
མངའ་གསལ་བས། རྒྱུ་ཊྚད་དྲག་པ
ལས་མི་གཞན་པར་དགྲོང་དུ་ཡོད་མ་
༤ འགང་སར་སངས་སྤྱོད་པའི་དན་བདག་
དང་བཅས་པའི་སོན་ཙད་ཀྱི་ནོབ་
གྱུར་ཅིག།
ཉིལ་ ང་དྲུག



ཁྱད. ཤངས་མ་ཛའི་ན་ཁྲོ་དུ་མས་
ཆུསནད་བདེ་བའི་བྲིས་ཙད་ཚེསེ་ཡས།
དྲི་བདག་ཚུ་གི་ཁྱབ། དག་
པའི་དངས་མ་ཚོ་བྱེད་ཆས་ཀྱི་སྲིད རྡོ་
སྲིངས་བྱི་སས་བླང་བ་ལས། ཀུན་
རུ་མ་ད་གང་ཚདྲ་ཡོདོ་དོན་རྟོགས་དགོ་
ཀཇིགས་བྱེད་ཆེན་ཚུགསྔལ་པའི་རོ་
གྱི་ཕུགས་ནས་། དེའི་བྱེ་བྲག་
བསེ་ཀྱི་ཡོ་བྱས་པས་འ་ག་
རུས་རྟ ནད་ཟ་ན་མེད་པ་མན་པ་
ནད་དུ་སྤྱོད་པའི་དོན་རྟོགས་ཏེ།
འཁོད་མ་ཕ་མ་ཡོངས་སྤྱོད་ཀྱ།
ཞེས་པ་སྐྱོན་གྱིས་མ་ག་པའི་་
བདག་དང་རྒྱས་པའི་སོན་མེད་ཀྱི་བདེ
ཡང་གྱུར་ན།
ཞ་ཤ་ ང་༡



གིའུ ཝུ་་རྗེ་ཆེའོའི་
བྱིནབས་ཀྱི% སྐལན་དྲགས་
བུ་ཞིས་ས༔ པད་དཔེ་ཞོ་ཡི་
དག་བསྐྱར་བས༔ སཱུས་ཀུན་དང་
བྲལ་བར་ཤོག༔
གྱིང་རིམ་ན་ ༥འི་དབ



འཚ། སྨྲ་་ལ་་གིས་ག་ཁྲོ་འདུ་ལས།
དམར་ས་སྲསེཔ་གུག་བཞིན་འགྱུ།རྒྱུ།
ཁྱབ་བྱེད་ལ་་སྒྲའི་ང་རོ་སྟོད ཆོས་ཀྱི་
སྒྲ་ཚན་པས་ཡས་སྟགས་ས་སི། འགྲོ་
ཞེ་སོན་ནས་ཆོ་མེད་ནས། རྒྱུད་ནས
གྲལ་ན་འདཔྱ་ཡིན་སྲ་ཤཱག། ༤ཀརྨ་
སྤྱོད་ཆོན་ཁུག་དམ་པའི་དཀྱིར་་གྱི་
ལྷགོས་ནས་མ། ཁྱབ་བྱེད་ལྗདྲ་ཀྱི་
མའ་གསོལོ་ནས། སྒྲ་ཡིག་ཡིག་གས
གྱིས་གོ་ཁྲུབ་པའི་ཆོས་ཀྱིག ཀུ་ཁྱཙད
དུ་སག་རུདཝ་ས་སད་་་ནོ་བདག་དང་
རྒྱས་པའི་ཡོན་ཙད་ཀྱི་ཙབ་པར་གྱུར་
ཅད།།
ཞེ་ད



བུསུ། ཚོས་ལ་ཀཱའི་འགྲྭ་དུ་མུས།
མཁ་ཆ་གར་རམ་ཞེ་ར་མས། ཧཱུྃ་
མཆེ་ནས་ཀྱི་ཚད་ནས་ཆོདོད། འགྲོ
གསུམ་ནད་ཀྱིས་གདང་བ་ལས། ཤེས་
མཆེ་བས་སྡུཔརབ་གྲོས་ནས། ཁྲུསུ་
འཁསྤྲོ་བ་ཚད་སྟོངས་ནགོད :འཛེ་
ཁྱེད་ཚོན་ཁྲུག་སུམ་པ་འ་དོར་གྱི་ལྷ་
ནས་ལག ཡོས་ཀྱི་མ་ཚེ་བས་མངའ་
གསལ་བ། ནད་ཀྱི་སྐྱེད་ཆེ་པོ་
ནས་གཅོད་ཅིང་། རང་ཞུང་གི་ཡེས་
དེ་༣ འདྲ་བ་ཐད་ད་པ་བ་དན་
དང་རྒྱས་པའི་སོན་ཙད་ཀྱི་ཐོབ་པར་
གྱུར་ཆོག།
ཞེ་མདའ་ཚེ



uz
ODO



འདུད། ད་ནས་རླཡ་ས་ཞུའི་ལས་
ཅུ་གགྲྭ་འདུ་ལས། ཡ་ཡཉིར།
མདུད་ཡཉེ་དཔལ་ཆེན་ཧུང་ཀྱི་བདག།
ཆོས་ཀྱི་འཁྲུགsཉི་མར་རྟ་དང་དུང་ས་ས་
མཚད་བཟང་ས་དང་ཡིསཏིན་གྱི།
སྤྱས་པའ་་ཚསོ་ཀྱིསྡོ་དང་ལན་ར་འགྲོ།
འཇགས་ཁྱེད་ཚོན་ཁྲུག་མོ་ཡིག་ད་
གྱི་གོས་རིས་ལ་། རའ་ངས་ཉེ་་་མ།།
གས་ས་ས། དྭའོས་པཆ་ནི་འཁྲུ་
ཕྱི་དང༌རསོ;ཡིནགས་ཀྱི་ཆར་དང་
གད་༦: ཁྱདད་གར་དང་རྔ་སྨད་དུང
དང༌ར་ཕྱོགས་ཏ་ ཀྱི ་དང༌རྒྱན་དང་
ཊས་པ་ཚོས་དང༌པོའོས་པད་ཚད་ལ
དང༌་གཟངས་ད ན་དང་སྤྲུས་པ་དང་
ཕྱི་་བྱར་སྐྱ་ཚང་མ]ན་པ་དང་མོས་པ།
ན་སོ་ནག་དུང་ཕྱི་རས་གདན་བདག་
རྒྱས་པོ་་་སོན་གྱི་ཡི་ཡུར་དུ་དོན་གྱི་ཆེ་
ཚེ་ རུལ



འཨ། རྡོ་གྲྭ་སའི་འ་ཁྲོ་འདུ་ལས། རྒྱུ་
བ་རྒྱུའི་དཔལེན་ཉིད་ལ་ཀུན། འགྲན་
ཐུ་མོད་པས་ཆ་བཅད་ནད་པ་བྱུང་། མི་
ཞུས་གོ་བས་ཕན་ཙད་ཐགས། ཀུན་ཏུ་
མད་པས་འགྲོ་དྲུག་ད་རྔན་པར་འགད ད
ཁྱེད་ཆེན་ཁྲག་དྭཔོ་པའི་དཀྱིར་ལྷགས་ནས
ལ་ད: ཆེ་བ་ཉེས་སངའ་གསཡོ་བས།
གཏན་པ་མེད་པའི་ཆ་བ་དང། འགྲན་ཐུ་
མདེ་པའི་ཆེ་བ་ང་། ཁྱར་འགྲྭ་པའ་ཆ་
བ་དང༌། ཆེ་ཚན་ན་སུའི་ཆེ་ན་དང༌། འཚེ་
ན་ཆས་ཀྱི་མྱུས་བྱུང་བའི་ཆེ་བ་དང་།
རྩེད་ལས་ཚདཔའི་ཆོ་ག་དང༌། མངའ་དཔ་ད་
པའི་ཆེ་བ་དང༌། རྒྱུན་ལ་སྤྱད་གང་ཆེ་
བ་དང་། ཡོངོསྤྱིའི་ཙུས་པ་་ཚེ་བ་དང་།
ཐོད་གོ་བའི་ཚེ་ན་དག ཡོས་གསལ་བའི་



ཆེ་བ་དང་། འདོད་པ་སྟོང་པའི་རྩ་བ་དང༌། ཉན
རུ་མད་པའི་ཆེ་བ་དང་། ནད་སྔལ་མི་་ཚེ
བ་དང༌། མྱུརང་བསྲེག་བ་་ཆ་བ་དང༌།
དབུ་ཡི་མཛེས་པའི་ཆེ་བ་དང་ ཅན་གྱི་སྤྱན།
པའི་ཆེ་བ་དང་། ནགས་འཛིན་པའི་ཆོ་
བ་དང༌། ཚ་བ་མནན་པའི་ཚ་བ་དང་
དེ་ཡ་ཝུ་ཀུའི་ཁ་བ་རྩེའི་དནོ་བདག་དང༌
བྱས་པའི་སན་ཅད་ཀྱི་སྡོབ་པར་གྱུར་ན།
མཛོད་ས་ཞོའི་ལས་འཕྲོ་འདུ་ལས། སྐུ་
བརྗོད་སྣོད་ལྡན་སྨྲ་བསམས།
ཏུ་འདཆན་དཔལ་ཆེན་འདི་ཡི་
ཕྲན་ད་སྐྱ་ཆ་བརྗིད་ལྡན་བར་འས་
ཡིད་དང་འཕྲད། མངས་ཚེ་ཀུན་ལ་དོན་
པའ་མར་དད་བྲས་། ཙུང་ཐོས་རྦབས་
ཀྱི་འགྲོ་དའདྲེན་པ་ཞགོ། འཇིགས་
བྱེད་ཆེན་ཁྲུག་སྔོལོ་པའི་དཀྱིར་གྱི་ལྷགས་



ཅ ནས་ལད བཛདནི་ཤུས་མངའ
གསལ་བས། སྐུ་ཚེ་ཡུག་རག་པ་
བ་དེ་དང་། ཤ་ས་མ་ཚོས་སའི་འཛད་
དང༌ ར་སོ་གཆེ་ཆེར་མཐོང་
བཤྲཱིདི་དང་། ཁྱད་གཚུག་ཡིད་ནད་པའི
བརྗོད་དང་། མདངས་ཆེ་སང་གསུ་གང་བའི་
འཇིད་དང། ཚེགོ་མྱུར་ཐེ་ཚོ་ཚད་པ་
འཉིད་དང༌། བདག་ལ་ཉེར་སུན་པའི་
བཛིད་དང་། ཁྱུར་དོ་མཙང་ན་འཐིད་
དང༌ །ས་ཡ་དྲོ་དགས་ཁྲ་ལའི་བཞེད
དང་ ཡི་བལྟས་ནས་ཆང་དྲམ་པའི་
བརྗོད་དང༌། ཐུ་་ཉེས་རྒྱ་ཕྱོགས་པའི་བཞི་
དང༌། མ་རྨོང་སེ་བསྡུས་བྱ་འདུས་པའི་ཞི་
དང་ཀུན་ལ་འདད་དོར་བསྒྱུར་བའི་མན་
དང༌། གནང་ར་ཕན་སྤྲོ་མཛད་པའི་



བརྗོད་དང་། རྦབས་མཁས་སྐྱོན་གྱི་མ་
གསོ་པ་བརྗིད་དང་། གསལ་བ་གནད
དྲ་ཡང་བའི་་ཛ་དང། འཁོདྲོ་ས་ཡི་སྟེལ
བ་གཟིར་བའི་བརྗོད་དང་། མགནོ་སྐྱབས་
ཞུན་ཏུ་མད་པའི་བརྗོད་དང་། དགོས་འདདོ་ང་
སྟུན་གྱིས་གྲུབ་པའི་མཛོད་དང་། དེ་ར་
རྙེད་་དན་བདག་དང་ན་་ས་་་འི་པེན་
རྦད་ཀྱི་ཙའོ་ར་གྱུར་ཆག། སྔོས་ས་
ཉེ་མུ་ན་སྟེ་ཧསཱ་མ་ཎཾས་ཝ་རྗེ་དང་ལྡན
ཡ་ཤོས་། རྒྱུས་ལོན་ཅུ་ད་ན་
ནད་ལི་སྡོགས། སྐྱུགས་དང་ལྡན་པའི་
ཡན་ལ། ཞས་པཎ་ཆོས་དང་དབྱངས་
ད་ན་དང། འཁྲིས་ལ་ས་ཝ྄འགྲུས
དྲིལ་པའི་དཀྱིར་གྱི་རྩིགས་ནས་ལ།
དང་ཏན་དང༌།
ག་ས་བྱེད་ཆེན་ཁྲུག



གད རྟས་ཉེའི་མངའ་གསས་ན།
སྐུ་ཆེ་ལ་སུག་དྲགས་པསཎོས་པ་དང།
གསུང་བསྟན་པ་རྒྱ་མཚོའིཧཱུཾ་ཡ་དང་།
ཆུ་ཚོས་ནདི་ནཁའ་འདྲ་བའོས་པ་
ད༌ མནུ་ནཁའ་ཡསྔོས་པ་དང་།
སྣང་བ་ཙད་དྲི་བོརེ་ར་ས་པོ་དང་། རྩེད་
ཡང་འགྱུར་བ་གྲར་ཐབས་རས་༥
དང༌རུ་ ཟིལ་གྱིས་གནོན་ར་ས་
ད༌དུ་ ཁྱདང་འgང་ར་ས་ཡ་།
Quã41 441 Ca Mươi
དང༌ ཟེ་ར་འཇོ་བ་ཞལ་གྱིས་སྐྱེས་
པ་དང་། ཅི་ཡང་འགྱུར་བ་པར་
ཊས་པ་དང༌། སྐྱོན་གཅོད་པ་ཚེས་ཀྱི་
རྫོགས་དང༌། ག་གྲ་སྒྲགས་ས་དབྱངས་



ཀྱི་ས་པ་དང། ཏིཞི་ཞིཁའི་སྐར་ལ་
རསྔོས་པ་དང་། འཕྲོས་རྒྱ་མཚོའི་
རྦ་རུའེས་པར་ཟོས་པ་དང༌། སུན་ས་ཚུR
སྐྱེད་་་འབྲུ་ར་ཎི་ས་དང༌། རྒྱ་གར་གྱི་
'ཕྲེང་བ་ར་ཎེས་པ་དང། གནས་ཀྱི་
འགྲོ་འདུ་ཡཁྲོད་པར་རྗེས་ས་དང་། གནད་
པ་དཔ་བརྙེས་པར་སི་་དང་། ཞིང་
གི་ཁྱར་བ་་་མེད་པརསྔོས་པ་དང་།
སྤྱོད་པའི་ཁྱར་སརྔོས་་་་དང༌། ཟད་མི་
འགྱུར་བར་རྔོས་པ་དང༌། ད་ལྟར་སྒོས་ས་
རྒྱུའི་དཀོ་ན་ས་བདག་དང་མབྱས་པའི་
སནོ་ཐད་ཀྱི་ཧཱབར་གྱུར་ཅིག།
འཆུམོ་ཚུན་མོ་རྗེ་དོན་གྱི་ཨུད་སློག
ས་རྒྱུགས་པས། ཚུ་བཞུམ་སྤྱོད་
ལན་ར་བས། ཆུ་མདའ་བས་
་



འཐ། ཉེ་དཔལ་ཆེན་འདི་ས་
ལན་ ཚས་ཉིད་ཧུ་ཞེ་ས་ཆ།
ས་ཀུན་སྣང་བ། ཀུན་ཏུ་སྤྱོད་པ
ཅིར་ཡང་སྣང་བའི་ཕྱིར། གང་ས་
མཁོ་ས་ཡས་ང་ག་འདྲེན་ར་
ཤགོ་ཏ་ :འཛུགས་བྱེད་ཆོནོཞུག
རོལ་པའི་དར་གྱི་ཕྱུགས་ནོས་ཡོད
gཉེས་འགལ་བ།
ལས་ཀྱི་སྒྱུ་འཁྲུ་སྐྱེ་བའི་ཆུ།
ནས་གར་གྱི་ཆ་དང་ཁྲུས། ཆ་
ཉིད་ཀྱི་ཚོ་ཁྲུད ཤེས་བྱའི་ཆ
འཁྲུས་དརན་གྱི་ཚོ་ཁྲུས།
ལྷུམ་གྱི་ཚུལ་ད ཆོས་སྣང་བའི་
ལ་ཁྲུས།_ ཀུན་སྨན་གྱི་ཆུ།
རྗེ་བསྟན་པ་ཚུལ། རི་ཡང་



སྣང་བའི་ཆུས། བསྒྱུར་པའི་ཆོ
འགྲུས་ད་ ཁོས་ནད་ཀྱི་ཚང་ཡུས།
རྒྱུ་སྤུས་པའི་ཚུག ཡོས་ཀྱི་ཚོ
ང་བླམ་ད་ གོང་ར་འཚེས་ས་འདུལ
ས་ཆ་ཁྲུས། གང་གི་མཚེས
པ་འདུས་མིའཆུམ། འགྱུར་བར་
དུསའི་རླུ། གང་ཉིད་ལ་
འདུལ་བའིཆོ་འཕྱས། ཀང་ར་
ད་སས་འདུལ་བའི་ཆུ་ཡིན དེ་ལྟར
དེ༔ཀའ་ཆུ་འཕྲུལ་ཙུའི་་དནོ་བདག
དང་རྒྱས་པའི་ནནྡོད་ཀྱི་ཆབ་ས



LOCBX



འབད དསས་གྱི་ཆས་བརྒྱད་མ་ཚུ་བཅད་
ལས༑ དཔལ་ཆེན་སྐུ་ཡི་ཆས་
སྤྱད་ཀྱི་དད་པ་ཟིལ་གྱིས་གནན་པད་དུང་།
བྱེས་བྱནས་ཅི་ཡང་འཆར་བ་དང༌།
ཆེས་ཀྱང་མི་ཚུག་དས་ཐོང་ཤོག།།
བྱེད་ན་ཁྲུག་སྔས་པའ་དཀི་གྱི་ལྷགས་
ནས་ས། དཔལ་ཆེན་་ཆས་སྤྱད་ཀྱི་
མངའ་གསལ་བས།ང་ཅན་འདུས
བ་དང། ཆེས་ཀྱང་མི་ཚུགས་སའ་དབོད་
བདག་དད་བཅུད་་པ་་སོན་ཙད་ཀྱི་ཐོབ་
པར་གྱུར་ཅིག།
སུམ་་



ལྷནུབཏུད། གླང་ཆེན་ ད་རྟེན་ལསདྷཱཏོ་གི་འཕྲོ།
འདུ་ལས། ག0) གs
ཆེན་དོན་དང་ལྡན། གཅིག་མ་སུས་སང་
པ་གྲོལོ་ནས་ནི། དེ་བཞིན་གནག་
པའ་༥སོས་ཅུས་མངའ་གསོལོ་ནས།
སྡུས་དལ་གྱི་ད་གནན་པདྲ་ནག།
•ཛིར་ཁྱེད་ཚོན་ཁྲུག་དྲལ་ས་དར་གྱི་
ལྷགས་ནས་ལ། བྱང་ཆེན་ཀོ་ཆོན་གྱིས
མངའ་གསོལ་འསད གཙུག་མ་སང་དང་
ཕྲགྲོལ་ནས། དེ་བཞིན་གཤེགས་ཡིན་
རཔོས་བཅས་སུམ་ཐད་ཟིལ་གྱིས་གནོན།
སའི་དནོ་བདག་དང་མཉྩ་ཡི་པན་ཙ་ཀྱི་
སྔོན་དྲ་གྱུར་ན།



སུ། ངརད་ཆས་སྤྱད་ནི་གིwམར་གཞི་
རྡོ་ལ། སྒྲོ་གི་འཕྲོ་འདུ་ལས། སྐུ་
བྱེ་བོ་ཚུན་ལ་ཁྱབ་ཡི་་དཞེསད་ཡིག་
ཧྲནས་པ་མཁས་པ་བྱེཅར་ཡ་སྟ་
འགྲོ་བའི་སུས་ཙད་བསམ་ནས་ཀྱང་
དདད་པ་མ་ཡང་སྲ་སྲ་གྲོལ་དྲ་ །
ནོག་དགཤེགས་བྱེད་ཆེན་ཁྲུག་
རལོ་སའི་དཀྱི་་གྱི་གོས་ཞེས་༥་།
ཞང་གི་གཡང་གཞེས་་གསལ་
ནས་ཁྱབ་པའི་ཚོད་དང། ཅནས་ལ་མཁས
པའི་འཁྲིས་ཀྱི་འགྲོ་བ་མར་འདུས་
བའི་དན་བདག་དང་མཅ་པའི་སེནཙ་ཀྱི་
ཐོབ་སྤྲུ་གྱུར་ཅིག།
རེ་བ



S)
༡
ཐུགས་རྗེ་ཆེན་
པོའི་ལན་ཏན་་བ་ རྒྱལ་སྲིད་
ཐན་པསོདོ་བང་བསྐྱང་བས༔ རྒྱལ་
བུས་དུས་སུ་དེ་ཐའོ་ས་ལར༔ ཡོངས་
ཤུགས དདམ་སའི་དབང་ཙབ་བགོ༔
རྒྱལྕེ་
པའི་དབང་



་གདརགི་ནཾ་བབས་མ་ཚུ་གིས་འཁྲ་
ལ་་མས། རྒྱུ་རག་མི་བོ་ཧང་ས་ཤེས་
རིབ་དོནོ་དང་ལན། ཞེ་སྡང་མ་སྤང་རང་གྲོལ
ནས་ དགྲྭ་བ་སུམ་བསམ་ནས་ང་
སུདད་ངའ་ཐང་གྱིས་གནན་པར་ནགྲོ།
དཊི་་བྱེད་ཆེན་ཁྲུག་དྲས་པའི་དར་གྱི་
ལྷགོས་ན་མ། ག་གི་ནཾ་ཧཱམས་
ཀྱི་མངའ་གསལ་ལས། ཞེ་ཡང་ཡ་
ཡང་བད་བཞི་ཞིམ་གྱིས་གནན་པའི་དན་
བདག་དང་སླས་པའི་ཡོན་ཚད་ཀྱི་རྣམ
ཡ་གྱུར་ཅིག།།



ООО
ооо
ооо



ཨ། ཞག་གིསྶཙག་ཀེ་དཙུགས་འགྲོ་
ང འདུམས། རྒྱུ ་ནོས་ན་བྲམེ་
ཅེང་དུས་སྡེ་དུ་དག་བྱའི་ཕྱིར། ཞགི་
བག་ལོས་མཚན་པ་འད། གིང་ཆེན་
ཀུན་དང་ན་པས་ནོགོ།རྗེ་་ཁྱེད་ཚོན་
ཁྲུག་ལོ་པའི་དཀྱིར་གྱི་ལྷགས་ནོས་ན
ཞགགི་སཱག་ལེས་མངའ་གསལ་ནས།
ཞེ་སྡང་ནས་ཡང་དྲང་སྲ($ པོ་དག་ནས།
ལངས་སྤྱོད་སྡིགས་སྐུས་འགྲོ་བའ་དོན་ཡ།
ས་སདག་དང་མཧྥས་པའི་ཡོན་ཐད་ཀྱི་ཉོན
པ་གྱུར་ཅིག།



འཆ། ཐལ་ཆེན་པཚུ་གི་འགྲྭ་འདུ་
ལས་ད ལས་་་་ཞི་གནས་
མདཆིང་གཙུག་་སུ་དག་བྱའི་ཕྱིར། །
ཐལ་བའི་ཁོ་ནས་ཚན་པ་འདི། མོ་ཀུན
དང་འ་སྤྲ་ནགོད :འཛེག་ས་བྱེད་ཆེན་
འཁྲུག་དྲལ་པའི་དཀྱིར་གྱི་ལྷགོས་ནོས་ལ།
ཐལ་ཆེན་གྱི་ཁོབས་ཡངའ་ག་ཡོ་
བས་ད ཞེ་སྲང་མ་ས།པུང་དྲ་གྲོས་
ལངོས་སྤྱོད་སྡོགས་རྒྱས་འགྲོ་བའི་དོན
དངོས་བདག་་་་ཅང་ས་པའི་ཡོན་
ཧྥད་ཀྱི་ཙན་དྲ་གྱུར་ཅིག།།



འཁ། རྟའི་ལྕགེ་ལཚུ་གིས་འཕྲ་འདུ་
ལས་རྒྱུ་ཁྲོས་ནས་དེ་ན་བྲ་མེདཆིང།
ཤུབསུ་དག་བྱའི་ཕྱིར། རུལྟའི་རིག་
པོས་མཚན་པ་འདི། གིང་ཆེན་ཀུན་དང་
མཙུན་པད་ནག། >ད་ཇིཊ་ཁྱེད་ཚོན་ཞི་
རོམ་་པའི་་དར་གྱི་ལྷགོས་ཞེས་པ་
འའའི་ཙག་ས་མངའ་གསོལ་བས།
འདད་ཆ་མ་ཡང་དྲུང་དྲ་གྲལོ་ནས་སྤྲུལ་
སྐུ་འགྲོ་ཞིག་དོན་ད་ཡ་བདག་དང་མན་
ཡས་པ་་་སིན་ཙད་ཀྱི་ཧོའོ་ཡ་གྱུར་ཅིག།།
འ་ཞ་ཙག



འཚ། རྒོད་ས་ཚར་གས་པ་ཚུ་གི་ཀལྷོ་
དུ་ལས། རྒྱུད་པ་ཡོད་ན་གསུང་
བ་སི། ལུས་ངག་ཡིད་གསུ་རྟོག་པ་ངའ
གེ་ད ་དུས་སུ་ཧཱ་ངོ་བོ་གྲས་བླད་ཤག་།
༤འཛིང་བྱེད་ཆོན་ཁུག་དྲལོ་པའི་དགྱེར་གྱི་
ལྷགེས་ཛས་ལ། ཧད་པ་ན་གསུ་གྱི་
མངའ་གསལ་བས། ནངསོ་་་་དུགསྲོ་
མ་སང་བར་བྱས་པའི་དགོན་བདག་དང་མ་བྱས་
པའི་ཡོན་ཙད་ཀྱི་སྲོགོ་པ་དྲ་གྱུར་ཅོག་
forgiy qin



ملک کے
(14
د را
ا لامها
اما



ཁ། །སྡུས་ཚན་ལས་ཙོགི་ཀ་ཁྲོ་
འདུ་ལས། རྒྱུགས་ལས་ཀྱི་ན་
ཆ་འདི་ད ཞེ་སྲུང་མ་ཡང་གནས་དག་ནས།
གདུག་པ་ཅད་ཐེ་་ད་དུ། ཡེ་ས་བརྒྱད་ཀྱི་
དན་རོགོས་ནོག། - འཛིད་ཁྱེད་ཚོན་ཁྲུ་
རིམ་པིའ་དཀྱེར་གྱི་ལྷགོནཾས་ལ། སུ་
ཆེན་དྲགོས་འདི་མངའ་གསོལ་ནས།
གདུག་པ་ཅན་ཡནས། ཞེ་སྡང་
མ་ས་སྲུང་སྤུ་གྲོ་ཡི་་ན་བདག་དང་མཉྩ་
པའི་སོན་སྲིད་ཀྱིཧའོ་པདྲ་གྱུར་ཅིག།
དེ་དག་ནི་སྒྲོ་མཛེས་པའི་སྤྱན་ལ་དུགི་ཆེས་ཁྱད
བཅུ་འཛང་བས་དན་མན་ཆད་ས་མངའ་བྱོལ
བསྐྱེ་དམ་གཅིག་གོ།
བས ན་ན



པ། 3 དེ་ནསསྙེག་རྩ་བའི་ཡན་
བསྐྱེད་པའི་ཕྱིར་གདན་ནས་གཞི། སྟོན་
ཕོ་མོ་འཕྲོད་ནས། འུ་ཅུ་མནོས་
ད ད་པ་ཅན་ས་བཅུས་བ
དཔྱིད ཞིང་ཆེནསྐོརྟེན་གྱི་མེ་གདན་
བྱེས་ཀུན་ལ་ཁྱབ་པས་ནད་མད་པདན་སོ
ག་གྲ་པཟོསྤྱི་ཁྱོནོད་འགོ། འཛི་
བྱེད་ཆེན་ཁྲུག་དྲའོ་་པའི་དཀྱིར་མ་ཉིས་
ས་དརེས་ར་།: ཞི་ཏོ་ཅན་གྱི་གདན
ཀྱིས་མངའ་གསོལ་ནས། ཙན་གྱི་སྡེ་
སཅན་རྩེད་བཏུལ་བ་དང༌།དོན་མངོས་པོ
ཐོ་ཟཕྱིས་མནན་པའི་བདག་དང་མརྒྱས་
སའི་སོན་བོད་ཀྱི་རྩྭབོར་གྱུར་ན།།



གདད མ་གྱི་ད་ཕྲ་སེ་དུ་ལས། ཝེར་
བསྒོས་མ་དཙུམེད་གོ་གུང་ཆེན་མི་
དེ་བཟིག་སྟག་དེ། སེན་ཆེན་ལཱ་
ཡི་གདན་ཁྲི་ནི། ཆ་བག་ཡོད་ཚུན་
ཀྱིས་གྲུབ་ནས་ཀྱང་། ས་ནས་ཙཱད་ངུས་ན་
གནནོ་པྲ་ཤཱ། འཛི་ཁྱོད་ཚོན་ཕྲུག
སྲོལོ་པའི་དམིགྱི་ལྷགས་ཛེས་ལ། སོན་
ཆེན་སྔཡི་གདན་ཁྲིས་མངའ་གསལོ་
ཆེ་བའི་ཡན་ཙུན་གྱིས་གྲུབ་ཡོད། ས་ཛ་
མབྱིན་པའི་དན་བདག་དད་མཧྥ་་འི་
སོནཾ་བོད་ཀྱི་ཐབ་སར་གྱུར་ཅིག།།
རིག་ཝགུ་།ཏོ་སུ



འདུཨུ། མ་མསྶནི་མའི་གན་མས།
ཤུ སུས་རྒྱ་མཚོ་གཏི་ཞིཉི་མའི་
གདན་ད ཡོས་ཆེན་འདས་པ་ཡིས།།
ཀུན་ལ་ཁྱབ་ར་འགྲོ་དན་ཡད་ནས་ནད་
ལས་དང་ན་སོ་ཐད་སྲེག་དྲ་འགོ། ན་
བྱེ་ཆེན་ཁུག་དྲལོ་སའི་དཀྱིར་གྱི་མདོ་
ནས་པ། ཤ་ས་དྲུག་ནི་མའི་གདན་གྱི་
མངའ་གསོལོ་བསད ཡིས་ཀྱི་སྐྱོན་
ཡས་དང་སོ་སོ་པའི་བ ག་ཎ་ཙད་བསྲེ་
པའི་དོན་བདག་དང་མཐས་པ་་་པན་ནི་
ཀྱི་ནོཔོ་ཕྲ་གྱུར་ཆོག།



འག།རེ་ལས་ཡེས་ཀྱི་མེ་ཁ་དགོསྔ་འགྷོ
གྲྭ་སྒོས། རྒྱུ་སྐུ་དུས་སའོ་མེད
རི་ཆེན་ལས། མེས་སྔ་ཡི་འདེར་ནཾ་སྭ་
''ཁྲོདོད འདད་པའི་ཡན་རྫོགས་གྱུར་ནས།
མཐའ་ཡི་རན་ཇོས་དྲ་ཤོགད ：འམ་
སྦེད་ཆེན་ཁྲུག་དྲས་པའི་དར་གྱི་ཕྱུགས་
ནོས་པ། རྒྱབ་ཡལ་མེ་་དྲི་འདྲ་བས་མངའ
གསལ་བས།_ཤས་དྲས་ཡོས་ཀྱི་ལེ་ཚནས་
མཉན་པས་ན་ཙ་སྲེག་ནས། འདད་
པའི་ཡོན་ཙད་ཡུན་གྱིས་གྲུབ་པའི་དན་
བདག་དང་མཉྩས་པ་ཡོན་བོད་ཀྱི་ཐོབ་
དྲ་གྱུར་ཆོག།།
སེབ་ དན་ལ་



ཧོ༔ མེ་ལོང་བསྐྱོད་མེ་
གསལ་བའི་དབྱངོས༔ བླ་མེད་མ་
འབྲེས་ཕུན་སུམ་ཚོགོསི ༔ རང་
ཤར་རང་གྲམོ་དབང་བསྐུར་བས༔
བསྐྱོད་མ་མཐར་ཕྱིན་དབང་ཕག་
ནག༔
ད་རྟག་པའི་དབང་་་



ཀུན་ད ད་ནས་ཞི་ཁྲོ་སྒྱུད་པ་བདུགས་ས
སྤྲོ་པ་ཏྲད གྲྭ་ས་ཆོ་མིག་ ལངམོ་སྤྱོད་ཞུན
བསུ་ལོ་སས་མངའ་གསོལ་ལ། གདགས་ས
སའི་འགྲོ་འདུ་ལས་ད་བཟི་བརྗིད་ཁྱད
པདྲ་འམཱ་ས་ཡི། འདིརགས་སྤུ་ལ་དྲིན་ག་,
ཕུལ་ནས། དག་པར་ ར་བ་མཐའ་དག
ཡངས་ཡང་ནས། འདྲ་བའི་རྒྱལ་པོ་ཙུས་
ཡོདེ་འཁྲུན་པ་དྲ་སྟགོད། རྒྱབ་བ་ཞི་ཁྲོའི་
ལྷག་པ་གཟུ་་བརྟན་དཀྱར་་བྱེའི་ལྷགོས
ལ་དྲིནའི་གད་ཀྱིས་མངའ་གསོལ་བས།
རྒྱནས་གདུལྱཱ་ཡ་ས་སྐྱའདོརྩིང་ཆགད་
བསོལ་ཚདབདག་དང་མ་རྩདས་པའི་སོན་
ཚད་ཀྱི་ཧོའོ་པདྲ་གྱུར་ཅིག།
»ན་སྤྱོད



འདད བྱས་མཱཚན་མཚུ་གི་ཀ་ཁྲོད་
འདུ་ལས། ཟླ་ཟཛིད་ཁྱུར་གབ་
པ་ཡི་ལྟ་ བདར་གསས་ས་དུས་ཆེན་
འདི་ཕུལ་བས་ད ག་པར་ས་འའི་སྨད་
དག་ཡངས་ཡོངས་ནས། འདྲ་བང་བྱསོ
ཐུབ་མོད་འཁྲུབ་དྲ་འགོད རྒྱལ་བ་ཞི་
ཁྲོའི་ལྷག་ས་གཟད་བརྙན་གྱི་དར་
ལྷགོ་་་ལ་སྲིན་འི་དུས་མཚན་གྱི་མ།
གསལ་བས། ཕས་ཀྱི་རྒོལ་བ་ཚད་
ཚར་བཅད་ཅིང་མཚན་མར་ས་ཟིན་
གྱི་གནོན་པ་བདག་དང་ན་ཧས་པང་
སོན་ཚད་ཀྱི་ཐོས་སྲ་གྱུར་ན།
རི་པ་ །ནི་



འདུད། ནུསྡེ་ལ་སའི་འགྲོ་འོད་ལས།
ན་བཟའདི་ཁྱར་འགྲྭ་པ་ཡིད།
འདེགས་སྐུ་ལ་ནསྲེདའདི་ནུལ་བས།
འདག་གྲྭ་ལུ་བ་ན་དག་ངས།སོ་སོང་ནས།
འབར་བའི་རྒྱལ་པོ་ཉན་ཡོད་གྲུབ་པ་
ཤོག་ད ་བྱས་བ་ཞི་ཁྲོའི་གཉན
གྱི་དཀྱིར་ཕྱིའི་འོ་ལ་དྲིན་་་ཆེའི་
དུ་དྲེས་མངའ་ག་དོའི་་བས། ཚཔོ་ཉིད་
བདལ་བ་ཆེན་བདག་དང་མཉའ་ཡས་
པའི་སིན་ཧྲན་ས་ཆད་ཀྱི་ཙན་དྲ་གྱུར་
ཡུ་ཡི་
རྩོན།



དབད ཡོས་མ་མ་ཚུ་གིས་འཕྲོ་
འདུ་ཡ། ནུབཟི་བརྗིད་ཁྱུ་
འཛད་པ་ཡི། བདེགས་སྐུ་ལ་ས
ས་མ་གསྨདདདི་ཕུལ་བ།
ལག་དྲ་ལ་གནདདག་ཡ་སོ་ཡོངོ་ས་ནད
འདྲ་བའི་རྒྱལ་པོ་སྡུས་མེད་མཁྱབ་སྤུ་
ནག་རྟ་ བས་མ་ཞི་ཁྲོ་གཟུ་ཉན
གྱི་དཀྱིར་ཚུགས་་ཕྱིའི་བྷགིས་ཡེ།
ཡས་མས་མདུ་གསལོ་བ། སོས་
ཉིད་སད་སོ་གང་ལ་ས་སྐྱོན་ད་ཧྲལ་
ནས་བདག་ཉིདི་ཚནོཔསྐྱབ་བདག་
དང་མཙ་་་པའི་ནོ་རྦད་ཀྱི་ཧན་པདྲ་ར
རྗེགདདད
ཝར།
གྱ་ན



UW



འདད འཕན་མ་ཚུ་གིས་འཕྲིན་
མས། རྒྱུ་ཐདའཛིད་ཁྱར་འདྲ་པ
ཡིད་ འདིག་སྐུ་ལ་འགན་འདི་ཕུ་
བ་ཡིད ལག་པས་ར་མ་ཧཱ་དག་ཡ་ངོས
ངོ་སོ་ནས། འབར་བའི་རྒྱ༌སོ་ཐུབ་མོད་
འགྲུབ་གྲྭ་ཤག། བཅས་བ་ཞི་ཁྲོ་
ལྷག་པ;:༌ན་ཝཉན་གྱི་དཀྱི་ཆེན
་ཕྱིའི་ལྕགས་པ། འཕན་ཚད་
ས་ཡང་ག་སོལ་བ། ཙད་བདག
ནད་ཆེན་ཏོགོས་ནང་ར་ས་མ་དེ་པའི
བསདྲན་བདག་དང་རྒྱས་པའི་ན་
ཐད་ཀྱི་ནོབ་གྲྭ་གྱུར་ཅིག།།
་་ བྱ་ལ



ODO



འཕྱ། ཡཕྱུགས་རྩྭ་སའི་འགྲོ་ན་
སས་ འ བྲུ་དུ་ན་ཉན་དྲ་་་
ཀུན་ལ་ཡང་བོནས་ཡིགེ། འདེགས་
སྐུ་འད་མཝུས་འདི་ཐུམ་པས། འཕགས་
པ་ནར་གྱི་དབུལ་བ་ཀུན་བྲལ་ནས།
ཏི་ནི་གཙོ་བྲག་པ།ས་སུ་སོགས་སྤུ་
འོགོ་དབྱས་བ་ཞི་ཁྲོའི་ལྷ་པ་ཟླ་
བརྙན་གྱི་དཀྱི་་བྱེའི་སྙོགས་ལ། །
ཕྱིང་བའི་མ; ས་དྲན་སྲས་ཡ་ཞུས
བས་ད་ འཨཱ་སོའི་ངོ་མདུན་དང་ཏི་ནི་
གྱི་སྒོ་འཕྲོ་ལྡེག་ལ་ངའ་བརྙེས་པ་
བདག་དང་ཡརྒྱས་པའི་སོན་ཚད་ཀྱི་སྡོམ་
པར་གྱུརཆག་ད།
རེད་གྱི་



འགྱཁྱད ང ཡུའམ་མཁར་མདསའི་དཝ་
ད་སིས། །འབད་བུ་མཅུག་ཡི་
ཉིན་ལ་མདངས་སར་་་པའི་དབརགས་སྐུ
ས་ཡུས་མཁ་འདི་ཞུས་ནས། འ་དྲ
པའི་ཞིང་ཁས་སྙའོས་ཐབ་དྲ་ཤག་
༤ཉོར་ས་བདག་གིས་རྒྱལ་བ་ཞི་ཁའི་
ཕྱུག་པ་གང་ཉན་གྱི་དཀྱིར་ཕྱིའི
ལྷགོས་ལ། ཡུལ་ས་ཁུལ་
བས་༣་ དབྱུ་བའི་ཡུལ་ཞེ་ན།
གཞས་ཡས་ཁང་ཚན་ས་ལ་ངའ་
ཉེས་པ་བདག་དང་མཐ་་་པའི་སོན་
བོད་ཀྱི་ཐག་པདྲ་ཆོག
༣བ་ གྱ་ང་



དཔཆད། ཐ ག་མོ་མ་ནིའི་འཕྲོ་འདུ་
ཡཔ། ཤུ་གཟི་བརྗེད་གྱུར་འད
དཡིདད ངེགས་སྐུ་ལ་ཚདསྲིད་
འདི་ཡུས་པས། ལག་པས་ར་བ་ན
དག་ཡས་ཡོངས་ནས། ཕྱིས་ས་ས་
གདཔྱདན་ལ་དབང་བྱེད་འགོ། ནོར་
པ་བདག་དང་མིཙྩཾས་གིས་རྒྱལ་ནང་ཞི་
ཁྲོའི་ལྷཊ་བ་བརྟན་གྱི་དཀྱིར་
ཕྱིའི་བལ་ན་དང་ན་སོད་ཞུས་བ་
ཐབས་ལ་མཁས་པའི་སྤྲུལ་པ་མ།
པ་དམ་བྱ་ཁྱ་མོ་བསྐྱར་ས་བདག
དང་མཅུ་པིའ་སོན་སྲྀད་ཀྱིཅས་པ
གྱུར་རྩེག། །
བབས་གྱིས



دان



ངབྱ༄༅། ཤུན་ཕོ་མོ་མ་ནིའི་འཕྲོ་འདུ་
quý gigale SKTT02
པ་ཡིན འདརགེས་སྐྱ་ཡ་བོ་སོའི་ནྡན
ཐུལ་བ། ལོགོ་ས་ལ་ས་ན་དག་
ཡངས་ཡ་ངོས་ནས། འཁོདོ་ནཾས་ཡོངས་
མིན་སྔོ་ལ་དབང་བྱེད་ནག རྒྱལ་བ་
ནི་ཁྲིའི་དངོ་སྡིག་པའི་གས་བརྙན
གྱི་དཀོ་བྱིའི་ལྷན་ས། ཧྲན་ཕོ་མོ
ཞུས་ཁྲུས་ཁང་གི་ཡངས་སྨིན་པ་ཡུན
སུ་རྫོགས་པ་ལ་དབང་བསྒྱུར་བདག་དང་
མམྱས་པའི་ཡོན་ཚད་ཀྱི་ཅབ་སྤྲུ་གྱུར་
ཆོག།
༄༅ན
ཉནག་གྱ་དུག



ཁ། གར་མཁན་ས་ཡ་གིས་ཕྱི་
འདུས་ཀྱིn ཟི ་བརྗེད་གྱུར་
འབཙ་པ་ཡི། བདེགས་ནོས་མདར་
མཁན་འདི་སུས་བས། འོ་གོག་པར་ལྟ
ས་ཐད་ཡངས་ངང་ནས། རྒྱུ་དང་ཡ་ཧུཾ་
རཔོ་མ་ནགགས་པསྤྱོད་པད་ཤག། བརྒྱས
བ་ཞི་ཁྲོའི་ལྷ་ནས་ཡ་ར་སབས་ནང་
ཕུས་བས། མ་དགང་ཐུ་མའི་ཞ
རལོ་གྱི་འགྲོ་སཾ་ཀུན་གྲོལ་ལ་བདག་
ཚད་འི་གཞན་ཙད་ཀྱི་བྱེད་
ར་ཆགད



A



གཅ། གཟུངས་མ་མ་ནིའི་ཕྱོགས་འདུ་
ཙ༥ས་ར་གཟིད་སྦྱར་
འ་པ་ཡི། འདོགས་ན་མ་
ཟངས་ཡ་འིད་ཕུལ་བ། མགོ་
པདྲ་སུ་མ་ཧཱ་དག་ཡང་སོ་ཡ་ས་ནས།
གསང་སྤྱོད་ཡང་དག་པ་ཙའོ་པ་དྲ་འགོད
ཟནོར་པ་བདག་གིས་དལ་བ་ཞི་ཁྲོ་
ལྷག་དགཟུང་བརྟན་གྱི་དཀྱཇོ་ཕྱིའི་
ལྷ་ས་དྲགས་ཡ་;i་་ཧུམ་པས།
གསང་སྤྱོད་ས་གླུ་དག་པ་རྗེས་པདྲད་
པ་བདག་དང་མ་སྦྱོ་་་སོན་ཙད་ཀྱི་
ཕཔོ་སྲ་གྱུར་ཅིག།།
ཡན་གྱི་ནུབ་བ་གནསེད ཨག་ཏེ་ཚགས་
ཉི་ བྱ་བ་



Coal
45



རྙེད་མ་ས་བཞིན་བོདོར་འདསྐད་ང་
ཁ) གྲྭ་ས་ཕྱག་མཚན་གྱི་དབང་སྔས་
མེ་དེ་སུའི་ཡོཔེ་དྲངོན་ནི།
Kས་བྱེད་ཉེ་དྲང་སྲང་སོ། རྡོ་སདེད་
ཆེy ཡིད་ཁྱོད་ཉོའི་དདསང་སྟོན་ཤོད།
ངམན་ཅུ་དདྲི་ན་ནདད ལ་བྷི་བཉྩ་
རྙེད་ སྐཕྲད་རྗོགས་ཀྱི་སྡུ་ཁྱུད་ལ་
བྷོའི་དྲགས། ཉེ་ས་དེའི་ཕྱག་མཚན་གྱི་
དབང་བསྐྲུར་བ་སད ཡེ་སང་ས་ཤུག་པོས་
བྷོ་སོའི་སྐུ་གདུང་རུང་ཀྱི་དབང་དེ་པ་ཙ8:
_པདྲ་གྱུར་ཆོག།།



GO



འདུག། འཁརྗོད་མ་ཐགས་ཏེ་དནོ་ནང་
པས་ཀྱི་སེས་ཀྱི། འགྲོ་ལཙུན་
རང་སྣང་། ར་ནང་ད་བདག་ཉིད་ལ་
ཆཔོདཀྱིད་འཚོའིདག་ནུབོ་ཤུག། ངོ་
མ་ན་སཱུ་ཅ་ཏ་ལ་བྷི་བྷིཉྩནྟཾ། རྐལ་
ལྡན་ཏྲཊི་ཀྱི་བུ་ཁྱོད་ལ་དེ་བཞིན་
གལཱ་པའི་ཊི་ནི་སྲ་སྟང་མད་ཀྱི་ཕྱག
མཚན་འདོ་ལོས་དབང་བས། སོང་ནད་
ཀྱི་ཡོསེ་སྟེ་སང་ད་ཀྱི་སྡུགས་ཀྱི་
དབང་དི་སཙན་དྲ་གྱུར་ཅིག།།



ཁྱད རིན་པ་ཆེ་ཆཊ་རེད། རྒྱུ་ནི་
པར་དད་ཀྱི་མོས་ཉིད། ཡིདནིར་སྐུ་
རང་སྣང་ནས། རིན་འབྱུང་ཡུན་བདག་
ནདི་སུ། དགས་དད་འཉྩངའི་དབང་
རྡོགོ་ནགོ། ལོ་མང་ན་ས་མརྟ་རྒྱ་ན
ལ་བྷི་རིཉྩཙུ། རིནིའི་་་དྲིན་འབྱུང
ལྡན་གྱི་ཕྱག་མཚན་རྟེན་ས་དཔུར་ནས
ན་ས་ནད་ཀྱི་ཡིན་སྲིན་འབྱུང་ཡུན་
གྱི་ཤུགས་ཀྱི་དམ་ཧའོ་པ་དྲ་གྱུར་ཅིག།



འཕྲད་གྲྭ་མཚར་ད སྐྱོ་སོངོ་ངོ་
རྟོགས་པ་དེ་ཡིས་ནདད བགད་མོད
ཕ་དྲང་སྣང་བས། སྣང་བ་མཐའ་ཡེས་
བདགཉིད་རེད སྤྱོད་འ་མ་ཆཌ་དབང་
ཧབ་དགོད ་ཡ་ན་པྲ་པྲ་ཝེ
ན་ཕ་བྷི་རྒྱུད་། པད་མའི་དྲིགས་
སྣང་མ་ཡཙང་ཡས་ཀྱི་བྱག་མཚོན
པད་ས་དབང་སར་བས། སོ་དྲོ་
པའ་ཡེས་སྣང་བ་མཐ་ཀྱི་སྐུ་གསུ།
ཧུང་ཀྱི་དབང་་པ་ནས་པདྲ་གྱུར་ཆིག་



ང་རྩོད་འདུས་པའི་༥། འདྨའི་ཟབྱབག ་༥ན་
༢། ཏ་ཟེར་ཞ་སད་༥<་འདུག་ལ་



དུ། དྲལ་གྲི་ཧཌ་ཏེ། བྱ་བ་
གྲུབ་པའི་ཡེས་ནདི་དལོའི་དང་པོ་
སདོ་སྲོང་མང་བ། དོན་ཡོད་གྲུབ་པའི་
ང་པོ་དེ། ཐུབ་པ་གཅོད་པ་དབང་
ཅས་ནགད སོ་མ་ན་ལི་ཀྱི་ལ་
རྩྭ་ཏུ་ཛྙཱ་ན་ལ་བྷི་རིཉྩནཙུ། ལས
ཀྱི་ འདན་མདོ་གྲུབ་་་་་ཕྱག་
ཡཆེན་དཱམྦིས་དབུར་བོས། འཁྲིས་
སེས་དན་ཡོདོ་བས་པའི་སྐུ་སྐྱེད་མ།
ནི་ས་ཐོའོ་སྔགྱུར་ཅག
ནད ག་༣



འགྱ་རྩྭ་པསྤྲིགས་མ་ར། ཞེས
རས་ཟངས་ཀྱིདབང་ བསད་ནིn
རྟཊོ་དང༌ལྡན་པ་་གྱུར་པ་ཡི། །སུ་
ན་དནད་དུ་མ་གཏང་བའིད རྒྱལ་སྲིད་ཤེས
ནས་ཐ་དྲས་ཡིན། ཟངས་ཀྱི་དབང
མ་ཆགོ་ཁྱོད་ལ་བྱིན། དནོ་དོན་ནི་
སྤྲོ་སོ་དང་སྦྲལཾ། ཏྲེ་་ན་་དགgའི
དབང་དུ ཏཕུན་ནོར་ཁྱོད་ལ་ཕྱིན་
ཁྲོད་ཡོངསྐྱོ་བྷརོ་པས་གསན སྲིད་བདེ་བ་
ནའི་དུསང་། ཚུབ་སེ་་དང་དུན་དུ་འཕྱེ་དད
ཤོབ་ཚནའི་ཐང་དམང་རྒྱན། ས་
མ་ན་མུ་ཏྲ་པས་དྷི་ཊི་སྐུ་དྲིལ་
ང་ས་མེད་ཡིན་
འམ་ཊ་ཡའི་གཟུཊ་གཏད།
དཨ་ བ ) དང་



ཁ། བས་ནུ་ས་ལོ་དེ། གྱིས་ཆན
སོའི་རྦ་དབང་འད། འདརང་བཝུང་པའི་བྲངོ་སུ
དཀྱིར་ཐཊ་སུ་གྱུར་པ་ཡི། དཞེང་མཚ,
ད་ཡང་ན་སྲིད་སྦྱ། སོ་བཛ་ག་པ་ན
ས་བྷི་པིརྒྱུདཙུ། སོ་དྷ་ཀ་ལ་ན་
པ་བྷིའིཉྩདདད ལ་ལྡད་ན་ཀ་ལ་
ཤ་ལ་ཝི་རྒྱུདརྗེ། ནོ་པད་མཀ་ས་
ཤ་ལཱ་ཉྩ་རྒྱུརྗེ་ གིས་གམ་གདུལ
ན་ཨ་བྷི་བྷི་ས། ཏུ་པའི་དར་བ།
ནང་གི་སྒྲིབ་པ་སླས་པ་དག་ནཱས་ད །
ཕན་བྱེད་སྨན་པའི་རྩ་ཡིན་དད འགྲོ་བ
ནད་སེས་བཀྲིས་དགོ། མེ་རག་ཤར།།
བརྒྱདབལྟ་ན་ལ



འཚད༑ སྔ་ས་ཊིས་རྫས་བརྒྱད་ལས། དང་སེ་དུར་
བ་ནོ་ཁྱོད རྒྱུགསང་བསད་པ་རྒྱས་
ནས་ན། སྤུན་སྲི་་ས་གནས་མ་གྱུར་ས་ཡོད
འརྗེས་ཐོས་ཀྱི་དབང་ཡཆུག་ཀྱང༌། སྐྱེ་
པ་ཆན་སྦྱིན་་པདྲ་བྱ། ཏ ར་ཝིས་བས།
ནོ་ས་འདན་་བོས། མི་རང་སྲོང་ཆེན་
མ་ཏི་ཀས། 2ཉིབས་པ་་ཝ་མ་ར་
ཆུ་འ། ཏིཊ་པས་ནད་ཚས་ཚད་བདས་གྱུར་
ཏོད། ནད་ཀྱི་གདངས་ཀྱན་སས་ཕར་ལ་
ནགོ་དུསྡུས་དག་མིན་རྩ་བའག༔
མེད་པའི་ད དསང་ཐོས་ནས་འདབ་
ནག་དཆུས་ཚནི་གཡེམ་གྱི་བྱེ་
པ་རད་དའོ་གནསྡུས་གྲུབ་ནས།
ན་སོ་སྐྱེ་ནིའི་སྲུས་རྒྱུན་བཅད་དེད པཀྱིས
དེས་ཀྱང་ཚོ་ནི་བརྟན་གྱུར་ཅིག།
ཀྱཚད་ ད་དུང་



འ ད ལེ་ཁྲི་ཉགོས་ེར། ཅུ་གད་
འ་ས་ལཙུག་ཚང་རི་ར་ས་དེ་ཝནད
རྟ་དང་ནི་ཞི་ཆུ་སྐྱོ་ནདང་”དེ་བཞིན་དམ་
ག་རི་དམར་བས།། ཁ་དགོདoཟད་པ་དག་
མཛེས་་ཁྲི་་། ལྷ་མི་གད་དོན་
དབང་དུ་འདུ་མེད་དག7 ཙི་དམར་པོ་དགང་
གིར་ན་རཀ ཁོ་་་མ་ཡས་དwང་དུ་གྱུར་
པ་སོ། ཆོས་ཀྱི་རྒྱལ་སྲིདིརཝ་རུ་བརྟན་
གྱུར་པ ། ་་་ཁྲིའི་རྒྱ་སེ་མྱ་
རུ་ཝརྟན་གྱུར་ཅག།



བགད མེ་ཡང་རྒྱ་ཏི། ཧུ་ཡང་དག་
ར་བ་བདེན་ན་མི་དོ་ནནད དེ་གྲུབ་
དེ་ཐོབ་དེ་ལ་འདའ་ཡི་དད ཆོསོད་ནས
ཙད་རྒྱུ་མ་ལ་ཤུ་སྟེ། །ར་ནི་དག་པ་
རྒྱུ་མ་ར་ནས་ནས། གཏུག་མུན་
སམདབྲག་ལ་སྲོག་སྐྱོང་བྱེདདསོ་།
ཡོས་ཚནགི་གaང་ནན་། ཡེས་
རྒྱས་པའི་བདག་མཆོག་ཞེས་ན།
རྣ་དག་ཆསདམ་ཐོག་ཡོདེ་ལོངས་སྤྱོད
ས་དུ བཀྲིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར
ཅན་
ཏམོ་སང་ལ་ནུའི་ཡེས་ཕབ་༥་ཤག།



TRE



༄༅། དང་ཙགས་རེ། ཡང་དག་
(གག་སྟོད་ཚངས་པ་ཆེ་བ།
མ་སྲ་ཡ་ར་ལྷ་ཆེན་གྱི། པང་སྐྱ་
སྒྲཌི་ནས་དྲོས་ནད་པསལ་བར། དེ་ཆོས
བདད་སི་རུང་གི་སྒྲ་བསད་པས། ནད་ཀྱི་
གད་བ་ཀུན་ལསདལ་པད་ཤོག།པང་
ནི་ཆོས་ཀྱི་སྒྲ་ཞེས་སྒྲ་པའི་ཚུའེ།
ཡན་རྒྱ་མཚོ་མཆོག་ཏུ་བདག་གྱུར་
ནས་དུན་དག་ཆས་ས་ཡོདམ་ད་
ལོང་ས་སྤྱོད་པ། བཀྲིས་དེས་ནི་ཚེ་
ས་ལས་སྤྱོད་འགོད།
འ་ ད་པ



འཕྱ། _རྒྱུདང་ཐགསར། རྒྱུ་ཞེས་
སྲོག་གི་དབང་པོ་ནས་ནད། ཡང་དག་
རྭན་པ་བྷི་ཏང་ནད་གས་མ། ཅི་
རྒྱུ་དང་ཁྱུ་མཆོག་དབང་པོ་ཡི། སྡུག་
གི་དབང་པ་ཡནན་དུ་གྱུར་ན་ནི། རྡོ་སླ་
དཀར་བའི་དེ་ཆོས་འཛིན་པས། ཤེས་
ཆ་སྔོགོགི་དམཱང་ས་ཧཱན་དུ་ནག་
བྷི་ཏང་སྲིད་འཛས་ས་ནདཀྱིསྶན་
རྨན་ས་ཚག་ཚསནི་སྡུག་ཏུ་ཏང་གྱུར
ད་དུ ན་སོཟག་པུ་དེ་ནི་དོན་རྟ་
ནས་༨ པའིས་དེས་ཀྱང་སྡུས་ཡོད་
པད་དགོ།
བྱསྐ རྒྱ་



1)



འབྱསུ། ཉིས་ལྷ་ཚོར་ད ་ཡ།།
དག་དན་ཏེ་རྟོགོས་་་་བལ་བའི་དབང།
ད་ཐོབ་ད་གླས་དེ་ལས་མི་འདའ་མ་
ཇི་ར་རྒྱུ་དང་ས་བན་ཆུང་ང་ལས།
འཁྲུས་ཆར་རྨན་ནི་ན་ཆོག་པ་
བ་ར། དེ་བཞིན་དག་པའི་རྒྱུ་སྔ་
ཆུང་ལས། ཁྲུས་རྒྱ་ཆེ་དཔག་མོད
ཙང་དྲ་ནག། བས་ལ་རྒྱུ་རྐྱེན་འཁྲུས་
བཅས་པའིང་ཚསོད ད་རིན་དབན་འདས
པའི་སྤྱོད་པ་ཡི། ནུས་སྟོང་པ་ཚུ་
ཅུ་གྱུར་པ་ཡི། བཀྲིས་དས་ནི་ཡིན་
འཁྲུབ་དྲ་ཤོགོད།



སྨད། ན་མཱགས་ཏེད རྡུ་ས་་དུག་
འཚོ་བ་ནོས་ནི་འདོད་ཞེས། ཀླུ་དབང་
བ་ཕྱིན་བདག་ནད་ཚན་སིད ཐབསོ
ནང་གྲུབ་པའི་སྲས་མཆོག་གུ། ནོད་
རྣས་མ་སྤུས་ཐོས་པ་དེར།
ནོ་དྲ་དུ་བའི་སྔ་མཆོག་ཆེན་འདིས།།
བཙྪ་གཏན་རིན་ཆུད་དང་མན་ཡ་ཤཱ་
ཞོ་ནི་ཀུན་གྱི་རིང་་དྲོ་གྱུར་པ་སྟེ་སྟེང
པt;་ནོ་དག་སྤ་ཆུབ་སིསི་རྟངོ་
ནས་༴ སོན་ཀུན་གྱི་སྙིང་དྲོ་གྱུར་
ས་ཡིད། བཀྲིས་དེས་ཀྱང་ནད་རྣོས་
སེལ་བདྲ་བ།



ཤེད ཀུནོང དུས་ཚོརྩཆདཔེ༌རིམ་



) /
འད། འཅུངས་དར་ཐད་ས། བྱུ་ཡོང་
དགད 6མེ་བས་ཟུངས་དས་སླདད་བ་ཛ་
བོད་སྨད་གནཌ་པས་བྱིནྟིབས་པ་ཡི།བགེགས་
ནས་འཇསོ་དེ་གྲུབ་པའི་རྒྱལ་འདེ། སྨྲ་
བླད་དུ་གཅད་ཡིད་བགེ་་ཀྱི་ཆོ་ཊས་
ནས་ དོངས་འདིར་བཀྲིས་ཆ་ཉིད་སཱ་
ཕྲད་ན། ཅུངས་དཀར་སྲིང་ཏི་ཡོ་
རྙེ་་་་ཐོས། ཡུན་ཝ་རཱུ་ཧོའོས་ ་
ཚནར་གྱུར་པ་མེད། བདུད་དཔར་དུ་
གཅདངོས་ཀུན་ཅུན་ ། ༣
ཕྱོགས་ལ་དྲག་ཏུ་རྒྱས་པ་ཐོག།
རྒྱཟནན་ ན



༄༅། ངདུག་ས་བྱས་ཕྱིད་ན་དུན་མས།
དང་ས་འགྲོ་བྷོདོ་ོར། ཤུད་ཚས་ཚ་སྲིད་
འབྱེད་པའི་འདོད། ད་ཧའོ་དེ་གྲུབ་
དེ་ལས་མི་འདག་མ་ད་ འཁོདོ་དྲིན་
བརྟེན་པ་ནི། ས་བཅུ་དག་པ་དབྱེར་
ཞིང་ད སྒོག་པ་ནི་རྦ་རྟོང་པ་དང་།
ཆ་ས་ཡི་རྒྱལ་པོ་མེད་སོན་ཤོག།
འཁོདྲོས་དཔུར་མས། རྡོག་ས་ནོ་སྦྲ་
རྟ་ནས། ས་ཆ་ལ་དང་ཝརྒྱུར་
བའི་རྒྱཡཚོ་དོ་རྒྱས་པའོ་ད་ང་ད་ཡ
ཧོའོ་དྲ་གྱུར་ཅིག།།



འཁྱད ཁྱད་པོ་ཐོ་དེ། རྫུན་མི
འགྱུར་རབས་ཀྱི་གླིང་པ་ཆེ། དེ་ཐོགེ་
དེ་གྲུབ་དེ་འདས་མི་དད་མད། ལུང་སོ
ཝིན་ཆེན་བརྟེན་པ་སི། ས་ཆུ་ད)
ལ་དབང་བསྒྱུར་ཞིང་། ཐེག་པ་ན་སྒྲ་
རང་པ་དང༌། ཐུབ་སྙིང་པདྲ་གནས་པདྲེ་
ཤེགོ་y ཁང་པའི་དབུར་བས་ངེད་ས་
ནོ་ནྡ་རྟགས་ནས་སུས་བཅུ་ལ་དབང་
བསྒྱུར་ཞིང་དབང་ཡཆག་དེ་པ་སྒྲོན་
ང་དྲ་གྱུར་ཅིག།།



་ ༠
འཕཏུ་མཆོགོ་རྩེ་་ཏེ། ཤུ་དག་ཕུལ
མྱུར་དང་འཆང་རྗེས་རྟ། དེ་ཐོབ
དེ་གྲུབ་དོ་ལས་མདེད་དག་མ་དད། རྟ་རྩ་
རེན་བརྟེན་པ་ཡི། རྫུ་འཁྲུལ་ན་མ་
དཝ་ཙཱའོ་ན་ད ་དྲ་བའི་རྒྱ་ཆེ་
རྒྱས་བ་དང༌། མ་པའི་འབྲས་ནདཙོབ་
པད་ནགོ། རྟ་མwག་གི་དབུར་བས།
རྫུ་འཕྲུལ་རྟ་་པ་བཞིས་འགྲོ་བའི་
སོགོ་བདེ་ཐང་ས་ལ་གྲོལ་བའི་དབང་དུ་
པ་ཅན་སྤ་གྱུར་ཅིག།།



1



འ༄༅།, དམག་དཔན་ཧྭགསདེར། རྡུ་རུ།
པ་རང་གི་ཁྱག་མཚན་གནོན་དངོས།
དམག། དེ་ཙབོ་དེ་སྤྱདེ་ལས་ཡིདི་་ད་
མད་ན་ དམག་དཔནོདྲན་བརྟེན་༥་ཡི།
འདི་བེ་་འ་ཡི་དམག་སྡོམོ་ནས། ཨt
ཀྱི་རྒོལ་བ་ན་གཅད་དེ། གོ་ཆ་
ཚུན་འགོ་མ་ཤོགོ། དམག་མིའི་
དགྱུར་བས། འདི་རིཊ་པ་བཞི་གོ་
ས་སྡོད་ཆེ་ཆད་ནས་གོ་ཆ་ཆེན་
བགོས་པའི་དབང་དེ་པ་རྡབ་པད་གྱུར་ན།



(༢G\j\7 \'སད
བཀན་ཤེས་དྲས་ག་དུསེལ་དཔལ ༌ས༌ཟླ་བ་
ངོས་༥་ཞུས་ མ་ས་ ༡༥



འཕུ། རྩན་མོ་ཐརེད། ཅུ་དུས
པསཞིན་ཏུ་བྱང་སདབརྟེན་ནས་སྲིད་ ད་
མའོ་དེ་གྲུབ་དེ་ལས་མ་འདའ་མད།
བཙནོ་མ་དྲིན་བརྟེན་ས་སི། སྦྲེབ་དབྱིངས
ཀྱི་མཆོགེ་སྔོན་ནས། སྐྱེ་འགཌ་མེད
པའི་དན་རྟགས་ཏེ། ཕྱི་སྣང་སོགས་གནས
དྲདགོ། བནོ་མོའི་དབུད་པས།
ཉེབ་ཀྱི་དབྱིངས་སྐྱེ་འགང་མད་པའི་
དོན་ཏོཊ་ནང་དུའང་དེ་ས་ཐོབ་པདྲ་གྱུར་ནt



བུད ཐན་སོ་སྒོ་ར། ཚུ་གདུལ་དཀའ་
འདུས་པས་བདག་དགའ་བ་་་སི་ད
ག་ཙབོ་དེ་གྲུབ་དེ་ལས་མི་འདའ་མཛད།
ཐོན་པོ་སྲིན་ཆེན་བརྟེན་ས་་ཡི། །རྩ་
དར་་གསུ་དེཕྱུག་རྗེ། སྦྲུལ་ཆེན་བ་
ལར་ ལྷ་ཡི་རྒྱལ་པོ་ཆེན་རན་ཤགོ་
ཉནོ་པོའི་དབུར་བ། ཚུལ་ཆེན་
ལྷ་ཡི་རྒྱལ་པའི་དབང་དུ་སོ་ཧྲན་དུ་གྱུར
ཆོད་
ནི
་
།
༽



2
ད རོ་ནཱ་བ་ཏེ། རྒྱུ་བར་སྣསོ་ །
ཡང་དག་དོན་མཉིན་བར་ཡིན་དེ་
རྡོབ་དེ་གླབ་དེ་ལས་མི་འདའ་ཁྲིད།
འཛིན་དgག་དེ་བཞིན་གནང། དཔེ་སྤྱོད
མཚན་གྱི་སྤྱན་ས་དང་། གསེར་གྱི་
ལ་དྭགོས་ཐོབ་པ་མགོ་ ནོར་བུའི་
དཙུར་བས། མཚན་དཔེ་ཁྱད་དང་ལྡན
ཞིང་གསེར་གྱི་ཁ་དགོས་ན་རུང་སྡུ
བྲའི་པད་གྱུརཆོག་ད.ས་སྲིདེ་ཉལ་
གྱིདཙུར་བ་སག་སྔ་པའི་ས་བ་ཀྱི་འགྲོ
བའི་འཁྲུངས་པ་རྒྱུན་ཆད་དེ། མི་རྐྱ་
པའི་ཡོས་ལ་ $་སྤྱོདཔའི་དབང་དུ་
ཉོག་དྲ་གྱུར་ཅིག།



རེ ། ངན་ན་ས་གདན་ཁྲི་ལྔམས།
དར་སོ་སེང་ཁྲི་སོགས་ཏེ་ ནན་
མངས་རང་དྲུག་ཏོག་ས་པའ་སེམེས་ལ།
ཅིས་ཀྱང་གོ་སོ་ཝོད་འཇོས། སོ་ཡི་
གཟླ་་ཀྱི་དྡནང་བར་བས། མི་འཇིག
ས་ཡི་དང་ཐན་ཤོག།།
ག་༥ བལ་



ཧཱ། ༢་པ་གང་ཁྲི་བཊ་ཏེ། རྒྱུ་ནོམ་
ཉིད་རྟོཊ་པའི་རིག་པ་ཡི། མཚནེ
མ་ཐམསཅད་ཟས་གྱིས་གནོན།
༄༅ང་ཆེན་སྡེ་པའི་ཕྱིར་ན། སབྱས
སྟོབས་རྩའི་དབང་ཧན་ཤགོན།
ཤ་( །



་དགུན་པ་རྟའི་ཁྲི་ཧྲགས་ཏེ།
ཤུ་ཙཱད་སོསིརྟགས་གྱུར་ནས། གར་
མ་བརྗོད་པར་ཀུན་ཏུ་་ཁྱེད མྱུར་
མགྱོང་རྟའི་དབང་ནསྐུར་བས། རྒྱུ་
འཁྲུལ་རྐང་པའི་དབང་གྲས་ཤིག།
» ༥ ༤༣



༄༅། ཊ་པ་རྨ་བྱའི་ཁྲི་སྒྲོ་རེད་
ནངས་སུ་གང་ཞེས་་ས། སྤྱོད་ཡིན་
ས་གོས་དང་ང་ཁྱོད། མཛེས་སྤྱོད
མ་སྐྱའི་དབང་བུས་བས། རྒྱལ་
བའི་དག་བཅ་ཧོའི་དྲ་འགོ།
ས) ཝང་



འཕྱད ལྔ་ཡ་ཡཁན་ལྡིདེ་གི་
ཁྲི་ཧོ་ཏེན ཤས་བྱརང་ང་གང་
རྟོགས་པ། ནརས་པ་མེད་པ།
གསས་རྟ མཁའ་མེད་ན་ནང་
དབང་བསྐུར་བས། ཤེས་བྱ་སྒྲོགོས་
དེ་ཡང་སྡེབ་ནག། སན་མི་
ལ་ཡི་དབང་སུར་མས། ཡན་ལ
ཚུན་གྱིས་གྲུབ་པའི་དབང་ཅཔོ་དྲ་
ཤོགོ་༡༥་
+
བ
ས་ (



ཁྱད, ད་ནས་ཕྲིན་སོ་ཆེའི་ཁྲི་གྲོཊ་ཆེ།
ཤུདསོས་དེ་དག་༌དད་ལྡན་གྲུབ་པའི་ད
རྟེགས་པས་མ་ཆམ་པང་ས་སྣང་།
རིན་ཁྲི་ཡི་དང་ཝཅུར་བས། ཡོན་
བརྟན་སའི་དང་བོ་འགོད རིན་
པད་མ་སེང་གའི་ཁྲི། ཐ་མར་གྱུར
པ་དག་མ་ཆག་རོ། ཁྱར་ཚན
གྱུར་་་་་བང་། ཁྲོ་ཆུན་བདག་པ་
བཛུགས་དྲ་བྱདོ ནོན་ཁྲི་་པར་
མས་ད ཀགྲོ་སེ་ལྷ་དང་ཆས་ཡིན་
ཐ་མར་གྱུར་ཅིག།



00000.
Goo
C
008/
Poco 0000



ཁྱད བརྒྱད་པ་རྒྱན་ཆཆརྟགས་ལས། ས༌
གཅོད་པཎ་གྱིཊ་ཏེ། རྒྱུ་རགད་པ་ཆ་
ལ། འོ་ཆགོ་བརྗོད་རྒྱན་གྱི་
ཁུབསེད། མགུལ་རྒྱན་དངོས་དཔེ་མི་
དད་ དཡང་ན་སགདུག་རྐང་གདུབ་
ནས་ད་ དབང་མཆོགོ་བྱསོད་ལ་བྱིནད
ཚསོནད་ཆུའི་ཡ་ནང་བ་སྐྱེད་ཅན།།
རིགས་ལྔའི་ན་དབུ་ན་འདི་ཆོངས་
པས་ད ཡིས་པདང་རིག་དབྱེར་མེད་
ས་རཱར་པཱའི་དཝན་དབོད་མཚོ་
པོ་པདྨ་ཞིག།



དགུན་དེད་ན་མེ་ཡོང་བནུལ་བ་ནི། རྒྱུ་ཡི་
༩ངོ་དགའ་གཟུཊ་འཉིན་རྡང་བ་ན། །
ཆསོ་ནད་དྲན་ཞིང་དག་པ་ལས། ཆོ
བའི་ཡོན་མས་་པོ་འབྱུང་འགྱུར་ཞིང་།
ནི་པར་བྱང་བའི་ཆོས་ཉིད་གསལ་ཟླ་
འགོད་༣ བོད་བ་གནག་་དཔའི་རྒྱུ་ས་
མེ་སོང་ཞུས་ན་ང་ཀུན། གཞིའི་
བབད་ཚ་གྱི་གསང་དད་བྱུས་ནས་
བོས་ཅུiབཤད་སུ་ཡོད་པའི་དོན་མཉྩས་
པའི་སེས་ཅན་ཧྥད་ཀྱི་ཧྲའོ་པདྲ་གྱུར་
རེགཅེས་ནོད་མ་གོ་བན༌
འཐུས་༡།



གསུངས་། རྡོ་ཊ་ཏེ། རྒྱུན་སྲུང་ཆེན་
རང་གི་ཡིས། གཟུངས་དང་ཏིན་རྒྱུ་
འབྲས་པ -ཆསོ། gབ་ཕྱོགོསཞེས
རྟོགས་པའི་རྒྱན་། - མཚན་དང་དཔེ་བྱད་
ལ་ས་་པའི། འབྲས་ནུའི་ཆོས་
དབང་བྷིའོ་ཞནད ལོ་སརྦ་ཏ་སྣ་ག་
ཏ་བྷུ་ ཝུདྷ བབ་རད་ན སྲིད་
མ; ཀམ་སཏཱ་ས་ཧ་རྩ་མཱ་ཊ་
པདར་



༄༅། །ཨུ་ས་མིང་ནིའོ་ཊཏོ། རྒྱུདབ།
ཧོའི་མ་དཔ་བརྗིད་པའི་རྒྱལ་པོ་སྟེ།
དཙུག་ཡིན་པ་དེ་ལ་ཀུན་ཕྱག་འཚའོས་
ཉེ་དག་ཞེས་པ་མཚན་ནས་ནི།།
ཀུན་གྱི་སྒྲ་ཆེར་འབདཆིང་བརྒྱད་དྲ་
25 སྟོན་པའི་སྐྱེ་ངེས་པདྲ་མིང་བ་
པའི་; 4ཊ་ཛེའིསང་ནས་ངེས་པ
སྲས་སུ་མད། ཉོ་མིང་གི་དེར་བས།
རྒྱལ་བའི་ནང་ཁོསཝད་པ། དག་ཕྱུག
ལྔ་པའི་སྙན་པས་ཁྱད་པ་འགག།



འབུ། འ་ཡ་ནི་འགྲོ་ཧ་ཏེ། རྒྱུ
གསར་གྱི་་ཕུ་་ཆིབས་རང་ཡན་
ས་ཞིག། ལུན་རིགས་ཀྱི་བུ་ག་
རྒྱན་སོ་བྱས་པ་ས། འཇིག་རྟེན་ཀུན་
ལ་ཁ་ལོ་བསྒྱུར་བ་ཡི། དག་མཆོག
དམ་པ་འདི་ནི་ཐབོ་ནག། ཡོངསོ་
ལ་དབང་བསྒྱུར་དབང་གི་ཡཚག། གང་
ལའང་མ་ཆ་་འདོད་དགུར་བསྒྱུར། ཀསུ་
ཡོད་པའི་ཁྲོད་ངེ ཡང་ལེན་མདོ་པ་
དབང་བསྐུར།



། _འཕྲོདོ་བསྔོ། ཚུ་ག་ཏ་བྱེར་
ཀྱི་རྒྱུ་དགད འཇིད་པའི་དན་དུ་འཁྲུ་
བཀདོད་ནས། གཞན་དོན་འདི་མ་བན
པའི་ཕྱིར། རྒྱལ་བའི་ད་ཚོད་མོ་བསོ་
དྲ་མཛོདོ། འཕྲོས་དཝཾར་བས། འཚོ་
ལས་བསྒྱུར་བའི་རྒྱལ་ཐབས་ཀྱི་འཛིན་
གྱི་ཐོབ་ཁ་ལ་གྱེན་དུབསྒྱུར་བའི་དབང་
ད་པ་ཙན་དྲ་གྱུར་ན། བཛཆོར་
ལ་ཉི་འཉྩ དཙུ། ཞེས་པས་དབང་
འགྱུར་ཏེ། དེ་ཡན་ཆད་ཀྱི་ཤི་དམ།
ལྟ་ཚར་བའོ།



འདུས། དེ་ནས་དབང་འ་ན་ལས་ དང་འོག་
ཚོན་སྤྱད་ཡ་དཙུན དགུ་བ་རྒྱུ་བརྗེ་ཡབཀྲིས་
རང་ཀྱི་ བར་ན་སཱབྷིགེ་མིའི་དོ་དབཏོ དེ་ལ་དེ་
སོ་པ་ོཏི་ནས་རེ། རྒྱུ་གསང་བའི་ནསྡུར
་ཞུང་ གླེཊ་ཚ་ག་ཏུ་གཏད་པ་
ཡི་ཏུ་ཆོས་མདོརྩིན་ཧེག་པ་ག་སྤུས
ཧྲན་ཡིའ་དབང་ཐའོ་བྷགག གསང་བ་གསང་
ཚན་བྱང་བཞད ༥ནོ་ཡིས་ངེས་པར་སྦྱངས་
སིའ་དནོ། ནན་ཅིང་ཡིད་འམ་འིན་པའི མ་སྐྱེས
འན་པའི་དབང་བོས་ཤགོ། ཆ་སོ་ནན་ས་
དབུར་བས། གསང་བའི་བཀའ་རྒྱ་དག་
ནན་པ་དག་ནས་པདྲ་གྱུར་ན་དམན་མའི་
ལོ་ལ་སྣང་བ་མ་བསྐྱེད བློ་སཐར་
ན་ག་ཏེ་གརྦ་སརྦདྷམ་སིདྷི་སྡུ།



TO



འཁྱག ན་པ་ལས་བཞིའི་དཔང་དཞུགས
བྷཧ་རད རྒྱུ་ཞི་བྱེད་དབང་དང་དྲག་མ།
རིགསཾ་གྱུར་པ་མ་ལུས་པ།, དགོསོདཔ་
ཅད་བྱེད་པདྲ་གགྱུར། ལཕྲ་ནས་དམཚོ
ཙད་ལྡན། གྲུབ་ང་ཉོ་རྒྱ་གྲོ་ཝས།
ཧྲབས་ཡཆག་དབང་ནི་ཐོན་སྔ་ཕྱི།
ཞི་རྒྱས་དབང་དྲག་མངན་སྤྱོད་དང༌།མནན
བསྐྲད་མགས་གསོ་གོག་པ་དང་། གང་
བྱེད་ལས་ནོས་གྲུབ་དེ་དག། བྱ་
བ་འཁྲིས་ཀྱི་དཆུ་བས། འགྲོ་དོན་
ཉངོ་ས་ཡོད་པའི་དག་ད་པ་རྡོབོ་ཡི་་གྱུར་
ཆེག་ད



ག། རྦ་ས་འཆད་པ ཏད་ཚོས་འཁོརོ་ཙ་ན །
ཤུ་ས་ཁ་དབྱིབས་དང་མུ་ཁྱུད་
དཛིན་ཚུན་ལ་ཁ་ལོ་བསྒྱུར་བའི་དབང་།
དབྱུར་འདོའི་དབང་རྩ་ཐོབ་པདྲ་ཤོག། ཁྱོན
གྱི་རེ་བ་བསྐང་ནིའ་བུ་ཚ་འདི། དུས་རྒྱལ
ནིཊ་མད་དུང་པ་བཞིན། རྒྱལ་སྨན་གྱིསོ
རྒྱལ་བུ་ཐུང་ནས་ནས། གདུང་རླབས་པའི་
མདོ་རྦ་ཐན་པདྲ་བྱ། བུ་དེས་སྔོན་མའི་
ཚོ་ཀུན་སྐྱེད་ན་དང་། བསན་ས་ས་།
ས་ལ་གནས་པའི་ཕྱིར། དེ་རྒྱལ་སྲོ་མ།།
བད་་ལ་དབང་ཆ་འདི། རྟོག་པ་དཆུ་
ཆུ་ཆས་ཟིན་པ་ད .ཆས་འཆད་
འགའ་གསུངསྔགསོ་ཝཱ་དག་བཤད་ཅིག་ད།
དོ་༦་སྔག་པ་དཱ་གྱུར་ཅིག། ཧམ་ཅལྔཨ༥
ཉི་རིཉྩ་ཧཱུྃ།



། ཨ།_བ་སནྟོ་སོའི་དབང་ལ། པར་དང་རྗེ་
བསྲེདུ་ཐོགས་ཏེ། ནུ་བརན་་ས་གགས་པ་
ས་ལ་གནས་བྱས་ན། ཉེ་དུས་དཔལ་
གྱི་དབང་ཚདདདད སྒྲོག་པ་དཆུ་ཡི་
རྟགས་དང་བཅས་པ་ས་སྐྱིན། གློ་བོ་དངོས་
སྟེ་ཤོ་ངོ་དགུའོ།། དེ་ ལོ་འགྲོ་བོ་འ་སྔོན •
པའི་དཔལ། ཀུན་འངསྡུ་བཞིན་འདོད
བའི་ངང་ཙུའོལ་ཆནད། རྒྱལ་བའི་གྱདང་སེན་
བསུན་པདྲིན་ཆེན་འཛིན། ཆས་འས་
དུབ་་སྦྱོར་རྒྱས་ཕནས་ཧོའོ་་་ཏ་ཤ }
་རྒྱས་པའི་ཉམས་མཁས་ཝུར་རྗེ་པi;
འཇུསས་ཀྱི་འགྲོ་བ་འསྲེན་པའི་དཔ༑་བ།
དགོ།



གསུ། ལྔཡ་གདན་ཁྲི་ལས་ད དང་སོ་
རྙེད་གྱི་གདེན་སྦོཌ་ཏུ། རྒྱུ་དག་ལ་
ཚེ་རིང་དད ཚོན་ཆེན་བསྟན
བྱེད་པའོ། བྲེཊ་ས་སྒྲོམདན་དབང་གི་
གདན། བསྟན་པཟིལ་གནོན་དམངས་
བབ་འགོ།



གུད ཀྭ་ཡཉིའི་གདན། ཙུ་མན་
ཤདམན་པ་སེལ་བདདས། ནི་ཟུ་ཏྲ་
ཀྱི་དབུར་བསད ནགས་དང་གོས་སྲབ་
འབྲེལ་བ་ཡི། བདག་གཞན་དོནོ་ཀུན
སྟགོས་པ་ནགོ།



ve



འད། དེ་ནས་དག་པའི་རྐྱེན་བསམ་
བའི་ཆ་ཤུ་བ་ཨ་ཝནི། གསོར་གྱིས་
མ་ཐགས་མ། ་ཕྱིད་ཀྱི་
gian sang gian
སྤྱན་གྱི་དབང་པོའི་སྐྱོན་བསམ་ནས།
སྤྱན་སྔ་ཡོངོསུ་སྡུདོས་པ་ཤོག།
འདོ་བདུ་གཤིགས་པའི་སྐུ་ལ་གདསེས་
གྱི་ཆུང་མས་སྤྱན་ཕྱིནས། ཙད་
མཁྱེན་པའི་པདོས་ཀྱི་སྤྱན་ད་ས་ཐོབ་
ས་གྱུརཅོག། ཝཡེ་༡ད།



འདུན། སྒྲ་པ་ཎཇུལ་ཤུགས་དོ་གྱི་གདན།
ཚུ་ནི་རྫོགས་ལ་ཞུགས་ཆོན,
ཡི་ད ནད་པ་ནི་རྩེད་མ་དེ་ཕྱིར། ཟི་
གནན་དོ་གྱི་དཝཾ་བསེ། བཏུལ་མྱུང་
གཏུཾ་གྱིད་དབང་བོས་དག།
དབུར་སྤྱོད



གུ། ང་ས་ཝ་ཆོན་གདན མཱ་སྒོད་
ལྕ ཙུ་ལྷ་ཚན་གདན་གྱི་དར་
པས་ར འ་སྡེ་ས་ཟིལ་གནོན་
པའི་ དབང་མཆོགོ་དེ་ལ་ཅའོ་པ་
ཤགy
++ཆོས«ནར་



འབུད ལྔ་པ་ཁྱུ་མཆོག་གི་གདན་ཁྲི་
ཝ་ཏེ། རྒྱུ་དྲམ་ནང་ན་མང་པོ་བར་དོ
ཝནྟེ་ཐལ་གྱི་གནོན་བྱེད་ཕྱིར། ཁུ
ཡཚོགོ་གཟུང་ཀྱི་དབང་བར་ནས།
ཝ་ཟིལ་གནོན་དབང་རྩཡོ་འོགོ།
4a>
ན་



ཕུད ༤དུག་ས་ས་དེའི་གདན་ཁྲི་
ཐར། བུཕུང་པོ་ཚོས་སོ་
རག་པས། ཡོནོ་མང་པ་ཛིད་སྣང་
བྱེ་; མན་གཟླ་་ཀྱི་དགི་མྱུར
བས་༨ ཀུན་ལ་ཡོཛེས་པའི་དབང་
བྷཞགོ།
་



།དུསུད ཀྲས་གཟིག་གི་ཁྲི་ཐོ།
ཚུ་ཐནས་གས་དོས་ས་ན་ཆཀྱི་
གདུལ་བྱ་ཀུན་ལ་མཐུན་འཇུག་
༧ཏེ་ད དང༌ས་གཟིག་གི་དབུར་བས།
ཅནས་དམཁས་པའི་དང་ཧོབ་
དག་ར །
མཐོ་« སངས་



(5
)



་ ། སྤྱད་ས་སྟག་གི་ཁྲི་ཐགོས་
ཏཙ ཚུ་རྒྱུ་ཀཤྲ།དབྲ་མད་སོས་ཉིད
ལ་ད ས་པོ་དད་པའི་ས་ཏྲཱས་
ཕྱི་ མ་ཁྱེན་པ་དག་གི་དཕྱིར་བས།
ཁྱུར་འགྲྭ་པའི་དབང་རྡོ་དགོ
ཚོད་ནས༣



བུད ཁྲི་ཡོངོས་པཎོ་ལྷ་ཏེ། རྒྱུས་རྣས
ནན་སིའ་ར་མ་ཆགེ་གདན་ཁྲིད་དང་།
ལྷ་ཆེན་ལ་ཞིང་ཆེན་ནི་ཟུང་
ཆས་ད་ ཁུ་ཆག་མ་དེ་ཤོག
གཟིག་ད་གྱི་ཁྲིད ཡོན་ཏན་སྡོདོ་
པའི་གདན་ངང་སྦྱིན་པདྲ་བྱl



བད དུག་ས་ཁྱད་ཡ་ གྱི་རོནོ་བདུན་
ལས་ དང་པོ་འཚོ་སོ་གསརོ
ཚུ་གཡོ་མ་བསྐོར་ཞིང་གཅོད་པའི་
རྟགས་ད སྐྱོ་བ་ནོ་་་རྒྱུན་ཆད་པ།
ད་དེ་ཁྱད་ལ་རྒྱན་པ་ཡི། སྐྱེ་ང་
མཐོལ་པའི་དམག་དོན་འག། འཕྲོའི་
དབང་བསྡུར་ནས། སྐྱོ་བ་ནཾ་འ་ཡས
སཱསྒྲོལ་བའི་དབང་དུ་ས་ཙོག་པདྲ་གྱུར་འད།



༄༅། ལྷངཡུ་མོ་ཏེ། ཤུ་དབྱིངས་་ཁྱུ་
ས་དད་མདོ་བའི་བྱེ འི་གཟུངས
ཀྱིཊ་ཡ་སེ་ད ནི་ཁྱོདོ་ལ་ཉིན་ས
ཡི་ཏ་ ཧས་ལ་སྤྱོད་པའི་དབང་ཐོག
ཤགད ལྷ་སྤྱི་ཚེ་དབང་འགྱུར་པས།
ཅབས་ཀྱི་སྤྱོད་པའི་དབང་དོ་པ་སྒོའི་ས་
གྱུར་ཅིག།།
དཔ་ལ་འཇུག་
ན
ས་
ག་



པ། སྡེ་ཚོཊོ་རེད རྒྱུ་ཚས་ནས
ཚུན་ལ་རྒྱུ་མེད་པའི་ཉ་གྲོས་
མུན་ཉེ་སེས་དེ་ས།་ཁྱུད་ལ་སྐུར
ས་ཡི་ཤེས་བྱ་མཁྱེན་པའི་དབང་
རྒྱ་ནགོད ཉའི་དབང་བསྐུར་བས།
ཉོ་དེ་ན་གྲོས་ཕུན་སུ་ཚོགས་པའི་
དབང་དེ་ས་ཐོག་དྲ་སྒྱུར་ཆོག།
++བརྡ ༽ སོ་ན



HIIN



དུས་་ སྙན་ཡམ་ནསལ་བནྡྷེ་ཝུར་མ་
ཉོགས་ལ། ཤུཁྱད་པར་རྒྱུ་མས
འབྱུང་བ་ཡི། ན་པོ་མའི་ཕུར་ཡ།
ཡི་ད དབད་་་སྟན་གྱི་སྐྱོན་བསལ
བས་; སྙན་ལྔ་ཡོངོས་སྔོགོས་ཐསོ་
སྟེ་ར་ ཡ་(ག་སྟན་པ་ཐའོ་ན་
ནག་ཏཱ ·བོད་བྱེད་གཤེགས་པའི་སྐུ་
ལ་སྔོན་གྱུར་ཡས་སྟན་བསམ་བསད
སདུས་ཀྱི་སྟན་ཡ་སུ་གསན་པ་མ་
དག་པ་བདག་དང་བྷ་ཡས་པ་
སོནོ་ཝེད་ཀྱི་ཐོབ་པར་གྱུར་ཅིག་ད་



༄༅། སྟབས་སོ་ཚེ་ཙགས་ཏེད རྒྱུ
བྱཙོ་བཙུས་པ་ཀུན་འདུས་པས།
སུབས་ཆེན་སྤྲོ་ཚན་སྡེད, འདི་ཁྱོད་
ལ་བསྐུར་བ་ཡི། སྲད་དཔུང་འདུས་ཤི་
དབང་ཙའ་ཤགོ། སཧས་པ་ཆེ་ཡི་
དབང་བད་པས། བདུད་ས་དག་
འདུལ་ཞིང་ཟིལ་གྱིས་གནོན་པའི་ད།
ད་ས་ཙམ་དུ་གྱུར་ན།
དཔ་ སོབ་



16)



སུད ༄༅།་སོ་ཆེ་ཧོ་ར།
ད་ན་ཏ་ལ་གནསི་ས་ན་ས།
ཟམ་གན་ཐེག་ཆེན་ཆུ་་
གནད དརྡ་ཁྱོད་ལ་ཕྱིན་པ་ཡི།
གཡོས་པ་ཟིལ་གནོན་དག་ཙམ་
ཐུབ་ཡོདའ་སས་ཀྱི་གླང་པོ་ལོ་
དབང་བསྐུར་ནས་པོ་ས་ཆུས་་བ་དྲ།
ཟིལ་གྱིས་གནོན་པའི་ད་པ་ཐོབ
སླདྲད་གྱུར་ཅིག།།
++ནང་ད སོ་



ITU
TIZI
II/



འགུ། རྟ་མགྲིན་སྐྱོ་ོར། ཚུཝཾ་
བདག་ནད་ཁྱབ་པ་ཡི། དབྱུག་
ཀུན་འགྲྭ་ར་ཡི་གཟུང། དེ་ནི་་ཁྱུ་
ལ་ཕྱིན་པ་ཡི་ ན་དོམདོ་རྫུ་འཁྲུ་ས
དབང་ཧྥའོ་འོག། ཁྲོ་རྟ་མགྲིན་གྱི
དབང་བསྒྱུར་བ་། གང་ལ་ཡང་སོ་
དེ་ཐུ་འ་ཁྲུལ་གྱིས་རྐང་ང་འོ་
པའ་དག་དོ་པ་ཅེའོ་སྤ་གྱུར་ཅིག།
++
ལ་་ འཅ་



ca



འད། ཡིན་བསྔོ་མད ཤུ་ཀུན་རྗོདོ་སདོད
རྣག་དྲ་ལན། བས་པས་འབྱུང་བའི་དྲིན
པོ་ཆེ། དརའི་ཁྱོད་ལ་ཕྱིན་དྲི་ཁྱད
གདུལ་བྱ་དེ་ནི་སོ་དག་ཐའོ་འོག།
ཉེ་དྲིན་གྱི་དཙུར་བས། གདུལ་བྱའི་དེ་
བ་ཡིན་ཡུནང་པའི་དབང་དེ་པ་ཧའོ་
དྲ་གྱུར་ཅིག།
འཇུག་ཞེ་



ས་ལྡན། རྒྱལ་ཡི་དྲིལ་བསས་རིག
ཁྱད། དོཇིམ་ལས། སྐྱོ་ལ་དབང་ཎསྒྱུར་
མ་ཡནས་པའི་གནས། ཕ་དྲཡོདསུད་
འཛཕྲདེ་ཝུབ་འཞི་མ་དང༌། བདགཞནདལ་
གྲུབ་སྩལ་ནད་པ་སྨན། དགས་འདད་ཡདོན་
གྲྭ་བྱ།རྔསེགནངམྤ༔ མི་སྤྱོད་པ་སྣོད་དང།
ཚུན་བྲེ་་ཁྱད་པོ་སོ་སྤྱས་པ། ཧྥ་རོགས
ལྷུན་ཀྱིས་གྲུབ། གgང་མ་ནཁན་
དག་ས། མཁའ་དབྱིངས་ཀྱི་ཕྱུག་
མ་ད རྟགས་ཀྱི་ཕྱག་རྱ་ཆེན་པོ་
འདེད་ལྟདེས་ཁྱོད་ལ་བྱིན་གྲྭ་སྐྱ།
ཧཱུྃ་བཛྲ་བྷིn: ཚད་རུ་ནཱསྡེ་ནི། ལ་



ཁྱད 'སོདོཊ་ལྷོ་བྷགས་ཏེ། རྒྱུ
བདེའི་ཉོ་དབྱིངས་ལ་ནད གཏན་ན་
ཉོ་འགྱུར་བ་དེ། རྟགས་ཀྱི་ཕྱག་
རྒྱ་ཚོནོ་འདི། ལྷ་ི་ཁྱོད་ལ་ཕྱིན་ཕྲ་
སྤྱར ཨོཾ་བཛྲ་ས་ཏཧཱུཾ། བཛ་ཏིཥྛ་
ཧཱུྃ་ད ཨབྷི་ཛིཉྩ་ཧཱུཾ།
︽ རི་༣



༄༅། སྙན་མོ་རེད ཙཱུ་ལྟན་མོ།
དུནོ་གསལ ཉེ་འདྲ་མ་རག་ཧྲ་
སྲོགོ་རུ་ རྟགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་
འདི་ལྟད་དེ་ཁྱོད་ལ་ཉིན་དྲ་བྱ།
ཨོཾ་བཛཕྲད་ན་ཧཱུཾ། ཨོཾ་བཛ་ཐཱ་
ལ་ཚུ་ལ་བྷི་རིཉྩ་ཧཱུྃ།
རག་ཀཞེ་



བྱ། ཆོས་ཀྱི་ཉི་གོ་རེད ཆསོ་
ཀྱི་རྡོ་ཆས་དནོ་ཟེད རྡོ་སད་མ་དཕྱིད་ས
སྡུ་ར། རྟགས་ཀྱི་ཕྱག་རྒྱན
འདི་ད་ དེསི་་ཁྱོད་ལ་ཉིན་དྲ་
ལས་ ཨོཾ་དྷརྨད་བཛཁྱོད། སི་ཏྲ་ཛ
དལ་བྷོ་ཙི །ཚུ།
++ ཞུ་བཅུ༥ ནས༑



ཕྲད ལས་ཀྱི་རྡོ་རྗེ་ རྟོགས་ཏེ། ཙུ་ལས་
བས་ཉེསྦྱངས་པར། རྗེ་བརྒྱད་ལ
ཅིར་ཡི་གནས། རྟགས་ཀྱི་ཕྱག
རྒྱ་ཆེན་པོ་འདི། དེ་ཁྱོད་ལ་ཕྱིན
པདྲ་བྱ། མོ་བཞདཀརྨ་ཛ།
གོ་ཅན་ཏྲ་ཛཱ་ལ་ཧཱུྃ་ཨ་བྷོ་ཛིཉྩ,
སོ་ན་ཙ ཞེདུག



|



འགག། བགས་གཞུགས་བསྟོན་གྱིར་གྱི་
དབང་ནི། དེ་ལ་ཆེད་ཁྲི་ཡིན་པས་ན།
བརྒྱ་ཆོདོན་དབང་ཁྱ་བྱིན་སྤྲོ་སྤྱརིས་བརཾ་ཡགསུ
དྲུགས་པ་ཡི། ཕྱག་གདུབསྟནད་ཀྱི་
བཞག། ཆོས་པ་དང། འཛོམི་པ། གཁོཟུངས
དེ་ལྟར་གྲུབ། མི་ནི་གོས་ཐནུབ་ཟིས་ཕྱེ་སཾཡ
ར་ཝེ་སོར། ཤུགས་ཀྱིད་ནུ་པ་བདུད་་་།
སརྒྱ་དྲིགས་སྤྱན་གྱི་དགྲུབ།འཁྲུངས་ས་
རྒྱས་པད དོན་སྤྱི་སྡུག་་ ལྟ་ཀྱི་ཁྱད་
ཆེན་འདི་ པའི་ཁྱེད་ཕྱིན་སྤྱི་ཁྱུ།
ལོ་ན་དད.སྐོ་ལོ་ཀཎྜི་ཏི་



ཕ། མོང་བས་སོག་མ། ཅུ།
གྱུར་རྒྱུ་ལས་རྒྱུད་བ་ཡི་ རིན་
པོ་མ་ཡི་མང་བཟེར་གྱི་ནངས་
ཀྱི་དབང་པའི་སྐྱོན་བསལ་བས། སོ་
ཀྱིན་གྲངས་ཤེས་པར་འགོག བོད་
ར་གཤེགས་པའི་སྐུ་ལ་རིན་པོ་ཆེའི
ཚད་གཟེར་གྱི་ཞལ་ནངས་ཀྱི་སྤུ་
བཏགས་པས། གཞན་སེསཾ་ཀྱི་
ནོ་གྲངས་ཤེས་པའི་དོནོ་བདག་དང་ཡན
ཡས་པའི་སོནཾ་བྷོད་ཀྱི་ཧོའོ་པར་གྱུར་
ཅག།



ད དྷི་་ཉོ་དབྱིས་པ་ལ། ཉེ་ལ
དོའགྱུར་བ་ཡོད། ཏཊ་ཀྱི་ཕྱག་དྲ་
ཆེན་འདི། པའི་ཁྱོད་ལ་བྱིན་པར་བྱེད
གོ་བཝ་སཏཱ་མོ་མ་མོ་ཨ་བྷི་
ཉི་ཧཱུྃ། །
༥ན་ x ཞོ་ད



ངགུལ། ཉེ་རྒྱསོ་ལནག་འ་ཉེས།
གདུག་པ་དབྱིངས་ཀྱི་ཚོས་པར་བྱེད།
རྟཌ་ཀྱི་ཕྱག་རྒྱ་ཆེན་འདི། ཙང་
ཁྱོད་ལ་བྱིན་པར་ཁྱད_སོ་བཝཱ་ར་
༢་ཡོད པསོ་བཛཉྩ་ཨཱ་ལ



（ཁྱད རྒྱུ ཞྭ་ཆཌ་པ་མཐའ་བྲདའཛཱསོ།
ཉེ་ས་ལུའི་དེ་བཞིན་འགྲུབ། ནད་ཀྱི་
ཁྱུག་བྱེད་ཚན་འདིད། དེའི་ཁྱེད་ལ་ཕྱིན་
གྲྭ་ཉྩ། སོ་བ་དོ། ཡོ་བཞུ་
ལ་གྱུ་ཤ་ཛ། ཨ་བྷི་ཛིཉྩ་ཧཱུཾ།



དབུད། དུ་ཉར་དེ་སདག་པལ་ར་
བསྐུལ་ཏ སྒྲོལ་མི་བྱེད་ཚུལ་གྱི་
གསལ་y ཏེཊ་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་
འདི་ད དཔདི་ཁྱོད་ལ་ཕྱིན་པ་ཁྱུ་
སོ་འཛུ་ས་ཏུ་སོ་འཛུ་ན་པྲ་ཏི་
ཨ་བྷི་རྒྱུདཙུ།



A



གད འདཔད དྷ་སྔ་ལྷ་མདའ་གཞུའི་
དར སྨོང་སས་ཡོད་ལ་འཁྲོང་། རྒྱན་
སོ་གམ་རྟག་རྒྱ་གྲོའི རགས་ཀྱི་ཁྱད་ཆོན་འདོ།
སྟོང་ཁྱོད་ལ་བྱིནར་སྐྱེ། ཆོས་གསུངས་པས།
རིན་འབྱུང་ན''ར། ཤུ ལྟ་བའི་ཕུ་་་
པདྨས་ས། རིན་ཆེན་དྲག་ཡུན་གྱི་གླུ།
ཀgང་ན་ཆུ་ནི་ས་ྱས་པ། ཉིན་དབྱིངས། །
ཀྱི་དགམས། རྟད་ཀྱི་ཁྱག་ཆེན
འདིན་ འདི་ཁྱོད་མ་སྦྱིན་པདྲ་བྱ།
སཟད་ཏ་ཟིག། དམེ་ནར་ཏི་ཨེ་
ཉེ་འཉྩེ །



Noc



ཁ། ན་མནོ་ཉིད་གསལ་
ཕྲེང་ས་པ་འོཏྲས་ས་ངོས་སློད་གསལ།
རྟ་ཀྱི་ཁྱག་པ་ཆེན་འདི། ད་རི་ཁྲོད་
ལ་ཕྱིན་དྲ་བྱད སོ་རན་ཏོ། དོ་
བཛ་མ་ལེ་ཏྲེ་ཙཡ་བྷི་ཉྩལྕོ།
《
:



11



འཕྲཤུ་ནེ་ནི་མ་གསའམ་མ་ནད་སྐྱོན་
གོ་མཐའ་ལྡས་དྲང་ཊིག་མཛེས་
རྟཊ་ཀྱི་ཕྱག་སྱ་ཆེན་འདི། ད་རི་ཁྲོད་
ལ་ཕྱིན་པ་བྱ།། སོ་བཛ་ཧྥ་ཤྲཱི།
སྐོ་བཛ་པུའེ་རྡ། ས་བྷི་ཥཉྩདཆུ།



ཨ། རྒྱུ་དུས་༥ཚནདམ་གན་
ང་པཔ་ལན། ཞགས་པས་མ་ནས
སོསུ་སྡུད། རྟཊ་ཀྱི་ཕྱག་རྒྱ་ཆེན་འདི།
དེ་རིང་ཁྱོད་ལ་ཐན་དྲ་བྱ། པས་མཛད་
ཀེ་ཏུ་ཏྲ། གསོ་བཛ་པན་ཉིད། ས་
བྷི་ཥིཉྩ་ཧཱུྃ།



Ult
DI



བུསུད་ ཞག་ས་པ་དང་སྡིདད་གྱས་
ལན་སད། ཉེ་བདེ་བྱེད་མཐའ་དང་བྲལ།
རྟཊ་ཀྱི་ཕྱག་རྒྱ་ཆེན་འདི། དེ་རིང་ཁྱོད་
ལ་ཐོན་སྲ་ཁྱ། ཨོཾ་བཛད་བསྒྲིག།
སྐོ་འཐུཔྲ་ཏི་དྲོ། ཅོས།
* ནཱ་ག



འཨ། འདཊི་པ་རིན་གཌ་དེ་ཉི་མ་དང་།
དུན་ས་ལྷོ་ཕྱིན་དང་། ཡག་མ་ས་བསལ་
གཡས་ཡོད རབ་ཀྱི་ཡག་བྱ་ཚོན་དེད ཡོ་
ཁྱོད་ལ་རྒྱན་སྔ་ཕྱི། ཙ གསུངས་སཾས།
ནང་མཐའ་ཐོགས་ཏེ། རྒྱུ་འདུ་ཤེས་བ།
ས་དུས་ས་ས། སད་ཡའི་དྲགས་ན་
གྱསེ་ཁྲུ། འgང་ས་མང་ན་པདྨས་ས།
པད་མ་དབྱིངས་ཀྱི་དག་མ། རྟ་ཀྱི་
ཕྱགདྨ་ཚོན་འདི་ལྡིང་ཁྱོད་ལ་ཕྱིན
དྲ་སྦྱ། ་་སྲོ་ཡིo། ཕྱི་དྲ་ག
ར་ཏེ་ཡ་བྷི་རིཉྩ་ཧཱུཾ།
F
hir 1994



བྱ། སྨཎ་བལྟར་བསྔོ་ལ། །
ཁྱེར་རྒྱུ་ལས་བྱུང་བ་ཡི། གོའི་
ལུང་བཞར་གྱིན ལ་ཀྱི་དབང་པོའི་
སྐྱོན་བསལ་ནས།། གསུང་རབ་མ་
ལུས་འཆད་པད་ནག། ·བོད་ར་ལྕེ
པའི་སྐུ་མདྲིནོའི་འདི་བཞར་གྱི་དྲི་
མ་བསལ་བས། གསུང་རབ་ཡི་ལུ་
འཆད་པའི་དནོ་བདག་དང་མཐའ་ཡས་
པང་སོན་ཐད་ཀྱི་ཧའོ་པད་གྱུར་ཅིག།



བ། ཆོས་ནི་དྭང་རིགཆི་མ་ཆག།
དབྱུངས་ཀྱི་དོ་དནོ་གསལ་ར་བྱེད། གང་
ཀྱི་ཕྱག་དཚེན་དདི། ད་སྲིང་ཁྱེད་ལ
སྦྱིན་སྤྲ་སྤྱད སོ་མཛདྷམ་ཛ།
དེ་བར་གཏནི། ས་བྷི་ཚུ་
ཞལྷxང་སྤྱད་



|
《
北



oཅུ་ཉོ་ཇོ་སྟོན་སོ་མཐའ་རྡིསརྩེད།
སྙན་་མ་བསྒོས་དུནོ་གསལ་བྱེད།
རྟ་ཀྱི་ཕྱག་རྒྱ་ཆེན་འདི་ རི་་ཁྱོད
ལ་བྱིན་ལ་ཁྱད ལོ་ཏ་ལི་ཙི།
ལེ་བཛ་ས་མོ་ཀོ་ཝི༔ ཨ་བྷི་



TEN



འ༡ ཤུ་སྤྲོ་མྱ་ངན་འདས་དྲ་
སཏར་ད ད་ར་ཐལ་ང་སྒྲོག
མ་༨ རྟགས་ཀྱི་ཁྱག་་ཆན་འདི།
དེ་རིང་ཁྱོད་ལ་ཕྱིན་ཡཁྱེད ས་
འཛཆཀྲ་ཝིམས་
5ཛི་ཨ་ཛིཉྩ་ཧཱུྃ།།



ལ་ ཧུཾ་སྨ་བ་རིག་གསལ་མཛད་པ་འདྲ།
གསལ་བཤྭ་ཀུན་ལ་གསལ་དྲ་བྱེད་
དང་ཀྱི་་ཕྱག་རྒྱ་ཆེན་འདི། དེ་འང་ཁྱོད་ལ་
ཕྱིན་སྤྲ་བྱ། ལོ་བཛ་ས་ཤ་རཱི༔ གོ་:
ར་གཏྲ་ཏི་ཛི། མ་ཝཾ་རིཉྩ་ཙཱ། ཛ
འག ན



|
|



འཚད_འཛམ་ལས། པད་ཁ་འབྱེདཡཁྲིད་།
ཀཛ་རོ་སྒྱུའཛིན་པ། ཡི་ཝང་སྤྲ་མེ་ལ་
སྒྲོགོ་རྨ་བྱའི་མདངས། རྟགས་ཀྱི་ཕྱག་རྒྱ་
ཚན་འདི། སྡངེ་ཁྱོད་ལ་ཕྱིན་སྤུ་དཅོས་
གསུངས་པས། དན་ཁྲུན་ན་ཏོ། ཙུའདུ་
ཁྱོད་ང་པད་འབྱས་པ། ལས་ཀྱི་སྤྱིཌ་སུ་
ཝུན་གྱིས་གྲུབ། འབྱུང་བ་རླུང་ནི་རྒྱས་
ས་རྟ ལས་ཀྱི་དབྱིངས་ཀྱི་དག་མ།
རྟད་ཀྱི་་རྒྱག་བྱ་ཆེན་འདི་ད དྭང་ཁྱདམི
ན་པདྲ་བྱ། ད་ཕྲཝ་དྷི། ཏཾ་བཛ་དྲ་
ཏི་ཨ་བྷི་རིཉྩ་རྒྱུ།



NE
e



འདུ། རྒྱུ་rཔས་ནི་ན་བན་ན་པདྨ་དྲག་
གར་ནི་གསལ་བདྲ་སྣང་བའི་སྒོ། ཏཊ་
ཀྱི་ཕྱག་རྒྱ་ཆེན་འདི། འདི་ཁྱོདོ་ལ་
ཉིན་པདྨ་ཁྱད ལོ་བཛ་ཀནང་ཙད
མོ་བཞུ་རྒྱུད་པ་བྷི་ཉྩཚུག



a
(



༄༅། ཉེབསྲུང་བ་མ་ཧེ་མ་ར།
ཐུག་པ་དེ་དན་ནསོ་དྲག་པ། ཏང་ཀྱི་
ཕྱག་རྒྱ་ཆེན་འདི། དཔངེ་ཁྱོད་ལ་
ཕྱིན་དྲ་རྒྱ། དེ་བཛདཀཱཏ།
སྐོ་འཛ་གབྷེ་ཏ་ལཝི་ཏིཉྩདཏུཾ།
13@་ར།



14



འགུལ། ཙུགནད་ཕྱིན་ཡཐད་ནོས་
སྦ་གྲྭ་བྱེད། རྗེས་ནས་དག་གསལ་
སྒྲག་པའོ། དང་ཀྱི་ཕྱག་རྒྱ་ཆེན་
འདི་; » སྔོ་ཁྱོད་ལ་རྒྱན་སྤྲ་བྱ།
ལོ་འཛ་ཡ་དཀ ནོ་བཞུ་གྷ
ཏོདོ༑ ཨ་བྷི་ཝཾ་ཧཱུཾ།



ཀལ། $་ལུ་གྱུར་འ་དེ་དོན་དྲུག་པ།
འབེབས་་་་་ནད་སྣང་སྤྲ་ཁྱེ་༽ ཏང་ཀྱི་
ཁྱག་ཏུ་ཚན་དདིག དེ་ནི་ཁྱོད་ལ་ཕྱིན
པ་དྲ་རྒྱ། ས་བཛ་ཡནལྷོ་ཧ། མོ་
བབ་པ་ཝེ་ན་ཡ་ཨ་བྷི་ཊིཉྩ་
ẩn vui
ད ག་



ཁྱད
འདཊེམ་པ།
ཁྲི་རོ་ཕྱེད་མ་དང་།
བ་ཆུ་ཚརོ་གྷ་ཛུག་ཨུ་ཕག་སྤྱི་ཆེན
འདི་ལྟར་ཁྱོད་ལ་བྱིན་སྤྲ་ཁྱག ཆོས་
གསུངས་པས། འདུག་ས་འདྲོགས་བདག
ཀུན་ཟད་ཝེཌ་ཏེ། རྒྱུ་ཚུལ་ངོ་མ་
ཡེས་རྡོའི་ལྷུང་། སྲིད་སྒྲ་དབང་བསྒྱུར་ཕྲད་
མཁྱེན་པའི་ད་ཡi} བསྟོལ་མ་མིང་
འགྲོ་བད་་དན་མད་ས། ཀུན་རེ་ཡིདེ་ལ
ལོ་ལོ། ཨེལ་མ་ཏོ་ཀུན་ཅུ་ཡདིར།
རིག་པ་ལ་ནང་པ་ས་ཡ། པདྨ་ས་ནི་
བསྐྱེད་མད་པ། གཉིདདབང་ཆུ་སྦྱིན།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛཉིད་སྐད པལ་ལྷོ་དྷི་



15



འཕྲད། ཆོས་ཞི་་ཐོགས་ལ།
སྦྱར་ལ་བྱུང་བ་ཡི། དྲིན་
པ་ཆེའི་ཚེསཞིང་གིས། ཆོས་ཀྱི་
དྲི་མ་དྭན་བསལ་བས། ནོ་པར་
བཞག་པ་ཧའོ་པད་ཤག། >ཡོད་རྒྱུ་
གཤེགས་པའི་སྐུ་ལ་དྲནིའི་ཆོས་ནི་
གིས་དྲི་མས་དུསལ་བiབདག་མཐའ
ཡས་པའི་ཡེ་༌ཆན་ཙད་ཀྱི་ཐཔ་པདྲ་
གྱུར་ཅག་ད།



འཁ་དགདད་ནས་བྱུང་མ་སྐྱེས་
ཆསོ་ཀྱི་དབྱེ་ས། མ་སྐྱེས་པ་དག་
དངསོ་སདོ་འཛིན་དང་བྲལ། འཕྱང་བྱེད་ཚྭ་
བསྐྱེད་པ་སྤྱི་གྱི་ཆུད། ག་པོ་རྒྱུ་མ་
པོ་ལ་ཁྱཡོད། ཕྱིའི་ཡུལ་ན་སངས་ས་
སྣང་སྲིདི་ཐད་ཆོས་ཀྱི་དབྱིངས། ཐབས་དང་
ཤེས་སྡུག་འདྲེས་པའི་ཧཱུྃ། ཀུན་ཏུ་བཟང་
ཡོའི་དབང་ཆོག་སྦྱིན། འདའ་ལ
བཤ་ས་མནྟ་ཨ་ཛི་རྒྱུད།ཛྷེ།
པ
« <
3



འཨུད འཁྲུད་མནུའི་གཙོ་སྡེ་པདོའི་ཆགས་ད
ཤུལ》ཞེས་པ་འི་ཡོནོདོ་
དར་མུད་རོའོ་་མད་སུ། ཐབས་དང་ཤེས་དྲལ
འཐུབ་སོས། ཉེ་པདོའི་བདག་ལ་དགོངོས།
ནི་ཞེ་ས་ཞུང་པ་སངས་པ། ཉེའི་་གེསུ་སྤྱན
གྱིས་གུས། །དདྨདས་ཀུན་གྱི་རྒྱུ་ཡིན་པ།
ཉེ་སེའི་དབང་མཆོག་སྦྱིན། འབྱུང་བ་
ནཁན་་ས་་་་ཡས, ནོལ་་དབྱིངས་ཀྱི་དgག
མ་དར་ ཀྱི ་སྤྱི་ཡིན་པས། ཀུན་ཏུ་
བཟང་མོ་དང་མཆོག་སྦྱིན། རྒྱུ་བཞུ་
ཧྲིག> མི་དངུན་ནི་ས་བྷོ་ ཚུད



2.)



༄༅། ཞོ་སྣང་ཐདོ་ར། ཤུགས་ཀྱི་
ཁྱུང་པོ་གནས། དེ་བཞིན་རྟགས་
སྡུག། སྤྱས་ཀུན་གྱི་སྐུ་ཡིན་པས།
ན་དྲ་ན་ད་དབང་མཆོག་རྒྱན། འབྱུང
བ་ས་ནི་པདྨདས་པ། ཉོ་སྲིད་ཀྱི་དཙུག་
མ་ད་ སོརགས་ཀྱིས་ས་
ཡུ་ཡིན་པས། རྒྱས་སྤྱན་གྱི་དབང་ཆ་
སྐྱོན་དག་འཛིན་འཇིག། པོ་ཏེ་
ཤས་ཏི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།



འཁ། རིན་བསྡུང་ཐརདཏུ་ལྟ་བའི་
་་པོ་་སྱས་པརྣ། 3 གསུ་གྱུན་གྱི
འགྲདད་ པསདན་གྱི་ཡོན་གྱི་ཉིན་
འབྱུང་ཡུན་དབང་ཆ་བྱིན། འབྱུང་བ་ཆུ་
་པདྨ་པ་པད རིན་དྲེགས་ཀྱི་དག་པ།
རིན་ཊི་ཀྱི་ཡུ་ན་པས། ཨ་མ་ཤི་
ཡི་དབང་མཆོག་བྱིད སསྡད་ན་ཛིག།
་པ་ཏི་ས་བྷི་ཝེ།



འད། ནང་མཛད་ཐོགས་ཏེ། དུདུ་ཤེས་
ཁྲུང་སོ་པདས་ཡོད། སད་མའི་ཊཱིཀསུདཙུན་
གྱིས་གྲུབ། ས་ས་ཀུན་གྱི་གསུང་ཡིན་
པས་ད་ སྣང་བ་ཡཧྲན་ཡ་ས་དག་མམགོ
ཕྱིན་ད་ བྱུང་བ་ཡེ་ནི་ས་་པ། སད་
མའི་བྱེད་ཀྱི་དgག་མ། པད་འདྲིའི་
ཀྱི་སུ་ཡིན་པས། གསོ་དཀར་མོས་ས་
དབང་མཆའོ་ནད་ གདཾ་ས་དྲ་ལེག།
ཕྱིཛྲ་གར་ཏི་ མ་དྷཾ་རྒྱུད །



འགུསུ་ད དན་གྲུབ་ཝཌ་ཏེ། འདུ་ཁྱེད་
ཕུང་པ་དེདས་པ་སོ། ལས་རིགས་ཀྱི་
སྟུན་གྱིས་གྲུབ། དན་ཡོདོ་ཀློག་པའི་
དབང་མཆོག་སྦྱིན། འབྱུང་བ་ཆུང་ན
སརྒྱས་པ། ལས་ཀྱི་དབྱིངས་ཀྱི་དབྱུག་
མ་རྟ རྣགས་འདུས་པའི་ཚུ་ཡིན་པ།
ད་སྒྲོས་མའི་དབང་མཆོག་ཕྱིན་ཏུ་
པ གན ཏེ་བབདྲ་རི་ལ་དྷི་ཉིད



1
/



འབྲ། ས་སྙིང་ཧ་ཏེ། མིག་གི་ཉེ་
ཤེས་སྤྱས་པ། ཉྙོབ་ཚན་ལ་སྲོང་
བའི་དཔལ། བདག་གི་ཡག་ལ་བསྐྱེད་
བྱས་པས། ས་ཡི་སྙིང་པོའི་དབང་ཆ་
སྦྱིན་དུ་ གཟིགས་སྣང་བ་རྒྱས་པས།
ཚུའི་ཕྱུ་མ་དར་པ་དེxལྷ་ས་ས་
སུ་དབང་མཆོག་གྷནད ཀྱི་དེ་སྔ་རྩ་པས།
ཧཱུྃལ་མྱ་ས་མ་ཡ་སཱི། ཡབྷི་
ང ཚེ་ཡི་གཟཊ་ལ་བསྐྱོད་བྱས་པས།



ཁྱད། ནལའི་སྙིང་པཝཌོར། ཉིན་བད་
ན་ཞེསི་ས་ས་ཡ། ཙུས་ཆེན་སྟེ་སོ་
སི་ནསལ། བདགི་བྷ་དྲ་བསྐྱོད་བྱས་པ།
ན@འི་སྙིང་པོའི་དབང་མཆོག་ཉིན།
སྒྲ་ཡི་ཡུལ་ནིསཾ་སམྱས་པ། ཨོཾ་མྱུ་
མ་ཝེ་ངཏུ། ཡུལ་གྱི་བླ་ལ་བསྐྱོད་
བྱས་པས། – འཁྱུ་ནས་མ་མོའི་དམ་ཆུ་
རྒྱན་དྲི་མགར་ལྷ་ཡ། ཏཱཾ་ཡ་
ས་མ་ཡ་ཧཱ། ཨ་བྷི་རིཉྩ་



DES



འབད། སྤྱན་གཟིགས་སྒྲཌ་མ། རྒྱུན་ཡེ་
ན་ཞེས་ས་ས་པ་དgབ་ཚན་བཞིས་སི
དཔས་ད བདག་གི་སྣ་འད་སྤྱོད་བྱས་
པསདy སྤྱན་དྲད་དམི་ཀྱི་དབང་ཚ་
ཉིན་ད སྨྲ་ཞིང་དུལ་ནོད་་ས་བྱས་པ།
ཞུསཾ་ལྷ་ཡི་རྔ་ག་ཏིད ཚོདོ་བའི་དུས
ལ་བསྐྱེད་བྱས་པ། ལྷ་ད་གཏིའི་དབང་
མཆོགོ་ཐིན། རི་ཙུ་པད་མ་ལྷ་
ཏ་ཡ། གཉིཅུ་ག་ཡ་མ་སད
ཨས་བྷི་རིཉྩ་ཧཱུྃ།



འགྱུ། ཕྱག་ན་རྗེ་རྫོགས་ཏེ། རྒྱུ་མེད་
ན་ཞེས་སངས་ས། བྱིན་ཆེན་ཚང་བའི་
དཔལ་ད_ བདགི་ཚེ་ལ་བསྐྱོད་བྱས་པ།
ཁྱག་ན་ཉེའི་དབྱུང་མཆོག་སྦྱིན།
ཁྲོ་སའི་ཡུལ་རྣ་་པདྨ་སས། ཤུག་
ལྷ་འསོ་་་ཊ་ནི། སྨྲ་བའི་ཡུལ་ལ་
བསྐྱོད་བྱས་མེད། ལྷ་ས་གྲྭ་དེ་དང་
མཚག་ནག དརེ་ཀུསྡུ་པ་ནི་
རི གས་རྡ་ག་ཡ་པོ་ཡོད པས་
བྷི་ཥཱཉྩ་ཧཱུྃ།



འཕྱ། ཕོ་མང་ཕོགས་མ། ཁྱུ་
པར་རྒྱུ་ལས་བྱུང་བ་ཡི། རིན་ཆེན
ང་དུ་གོ་མང་གིས་དབུ་སྐོ་དྲི་མ་
སྐྱོན་གསལ་བསག་གི་འོ་མ་འདྲེས
མཁྱེན་ཤགད ་༔ བོད་འདྲ་ག་
པའི་སྐུ་ཕུང་གི་ས་ད་གེས་དབུ་ན
བནད་པས། གསུ་སྩད་ནས་བཅད་
དེ་ན་སོ་པའི་སྦགཅུ་དང་བྲལ་བ་བདག
དང་མཐའ་ཡས་ཡིད་ཅན་སྡོད་
ཀྱི་ཧའོ་པད་གྱུར་ཆོག།།



འབུད། རྒྱས་པཱ་ཙགས་ཏེ། རྒྱུ་གྲོང་
བའ་སུམ་དབང་ས་སྤྱས་པ། སྟོན་ཚནོ
ཆེན་ལཙང་སྤྲ་ཁྱོད །དེ་འདི་ལས་ནི་
བསྐྱོད་བྱས་པ། ཀྱིས་ངའ་དབང་མཆོག
ཁྲོད་ལ་ཕྱིན་ དཆུ་རྒྱུན་སྟོན་དཔྱིད་
ས༌ས་སད། དུས་བཞིའི་ཡུ་ཛས་པས་
མཔའི་སྐུ།ད་ནིད་ས་ས་ནི་བསྐྱེད་བྱ་
ས་ཏ ཐུནེའི་དབང་མཆོག་སྦྱིན་དྲ་
བྱ། རིསྡུས་ནི། ཛgཤེ་ཕྲ་
ཚེ་ན་ས་ནོ། ཨ་བྷི་ཥིཉྩཅུ།
At །།



11



འཅད སྒྲིབ་སེལ་སྒྲོཏོ། $ཚེས་པའི་
དབང་ས་སྐྱེས་པ། ནུས་ཆེན་པོ་ཐམངོ
ཕྲ་བྱེད། དེ་ནིདི་ལས་ནི་བསྐྱོད་བྱས་པ།
སྒྲིབ་པ་རྟོགས་སྤེལ་དབང་མཆོག་བྱིན།
དེ་ནད་ལས་iབསྐྱོད་བྱས་པ། ལྷ་མོ
དད་མཛེས་མ་ཡི་མྱུ། དེ་ནད་ལ་
ནི་བསྐྱེད་བྱས་པ། བཛ་པུཎེའི་དྲང་
མཱཚག་སྦྱིན། རྒྱུ་ནི་ས་དྲོ་ས་མེ་
ཤུ་སུབྷེ་ཤ་ཡ་ཧཱུྃ། ཕས་བྷི་ཥཉྩ །
ཨ་ཞེ་པ་
འཙི།



11



52
དབུད ཀུའོ་ཡུས་ཊ་ཏོ། ཚུར་བའི་
ཕྲང་ཡོད་ས་པ།_gབ་ཆེན་དྲོ་
བྱེད་སད དནད་པ་དེ་ལ་བསྐྱེད་བྱས་པ།
ཝུ་བཟང་པའི་དབང་མཆོག་ཕྱིན།
ཡུལ་པུgཞེ་ཡང་པདྨས་པ། ལྷ་མོ
ཚུན་སེམདའ་ཀྱི་མཆག་ ཡུལ
དེ་ཉིད་ལ་སྐྱེད་བྱ་་། ས་ལོགེ་
ཡི་དག་མ་གོ་སྶན། ཚུ་ད་དྲ་ཚ་
ཡ: བདྷི་རྩ་སུ་ཀི་ནི་པ་ཛྷ་ཉེ་
ཧཱུྃ།
རབཟ



འབྱད། འཇོས་སྒོ་ཏེ། རྒྱུད
ཕྱིང་བའི་དབང་པདོསབྱས་པi ཝུབ་ཆེན་
སྤྱང་སྤྱོད་ས། དབང་སོདོད་པས་བསྐྱེད་
བྱས་ས། འཛོལ་གཞཙུའི་དབང་ཆ་
ནད་ དུས་དུས་ནི་ཡརྒྱད་པ། དབང་
པོ་དོ་ལ་བསྐྱེད་བྱས་པ། ལྷ་མ་རཾ་
དོས་བདེ་ལྡན་མ། ངས་དེའི་ཡུལ་ལ
ཨཱས་པ། བར་བྷའི་དབང་མ་གནj
རྒྱན་ལྕགི་ཤརིམ་ ཙི་ག་
རྩོཏྟཏེ། ཨ་བྷི་ཥཉྩ །
++
དན



འཕྲ། གཞིན་གཤེད་སྒྲ་ཏོ། ཕྱི་
རིག༌པ་ཡི། །གནས་སྤྱོད་ཁྲོ་
ནསྲོག་ནད ་ཏེ། རོག་ཤེས་ཉིད་བྷཱ་ན
བསྐྱེད་པ། གཞིའི་གནད་པའི་དབང་རྩ་
ཉིན་ད དེའི་ཡུལ་འ་སྤྱས་པ། རྟག
པདྲ་མ་ཡིན་ཁྲོ་མ་སྟེ། དེ་ཉིད་ལས
ནི་རྒྱུ་སྐྱེད་པ། ས་གོ་མ་ཡཾ་དབང་
མཆོག་སྦྱིན། ལོ་འཇུ་ཀྲོ་ཏོ་ཡ་ .
མནྟ་ཀ་ཧཱུྃ། བཛ་པས་ཀུ་ཤ་ཛ།
ཨ་བྷི་ལྟཅུ།



གྲད ཤུགས6)་ཆེན་གཏེ། ཙུ་ཕྱིན
tག་༌་་་ྱ་ད་ས། དམ་བྱེད་སྤྲོ་
རོག་བྱེད་སྟེ། དེ་ནདི་ལས་ནི་སྐུ་བསྐྱེད་
པར གཞན་གྱི་མི་སྡུག་དབང་རྒྱ་
ཉིན་རདོའི་ཡུལ་འ་ཡས་པ། ། ཆད
པད་མས་ཡིན་ཁྲོ་མོས་ཉིད། དེ་ཉིད་ལས
ནི་སྐུ་བསྐྱོད་པ། ནཱ་གོ་མ་ཡིས་དབ།
མ་གོ་ན་ ད་བཛ་པ་ཀྲོརོ་མ་
ཏ་བྷདམཚུབཛ་པ་ན་ཚུ། ས་བྷི་
ཏུ་བྱཀྱ་༣



CA



བུ། བྷིན་ཌ་རོ། ཙུ་ཕྱི་དཆི་ལག
འ་ས་ྱས་ས། ཇོ་བོ་བྱེད་ཁྲོ་དྲོག་བྱེད་
སྐུ་ད དེ་ནདི་ལས་ནི་སྐུ་བསྐྱེད་པ་། རྟ་
མགྲིན་དབང་མཆོག་ཁྱོད་ལ་བྱིན།
དེ་ཡི་ཡུལ་འ་བྱས་པ། བདག་ཏུ་
མ་ཡིན་ཁྲོ་མོ་ནི། ཡུལ་དོནོད་
ལས་སྐུ་སྤྱོད་པ། ཁྲོ་གཉེར་མ་
ཡི་དབང་མཆོག་སྦྱིན། ཨོས་བཛ་
ཀཏོ་ཅཛ་ཝ་ད་ བཛ་ཡ་ངོ་བོད།
ཨ་བྷི་རིཉྩ་ཧཱུཾ།



ཁྱད ་བདུད་འཁྱིལ་ས་ཧ་ཏེ། བྱེད
ཅི ག་་་་་་ྱས་པ། དགོས་བྱེད་ཁྲོ་མོ
རིག་བྱེད་སྟེ། རིག་པ་ནད་ལས་སྐུ་བསྐྱོད་
པ་ད པདི་འཁྱིལ་པའི་དབང་མཆོག་
ནེ་ དེ་མི་ཡུལ་ལ་སྤྱས་པ། མ་སྨིན
དྲ་མ་ཡན་ཁྲོ་མོའི་སྐུ། ཡུལ་དེ་ཉིད་
འལ་སྐུ་བསྐྱེད་པ། དྲང་ན་ས་ཡི་དབང་
ཚ་བྱོན། འོ་་བཞུ་ལ་ཕྲ་རཏུན་
ཧ་ལ་ཧཱུཾ། བཛ་གཉྩདཀོ མ་ཉི་
Rཙྪ་ཧཱུྃ་།
4- T
AGội



འཁ། ནན་བོད་། རྒྱུ་ཡོད་ཀྱི་ན་
ཤེས་བྱས་པ། བྱེད་པོ་འོན་པ་སྟེ། དེ་ཉིད་
ལས་ནི་ཅུ་བསྐྱོད་པ། ཁྱིའུ་བཟང་པའི་
དབང་མཆོག་ཉིན་ད དྷུ་ཆོས་ཉིད་སྐྱེ་
དེ་པདས་པ་བྱ་བ་ཕུན་ཏུ་བཟང་
མདོgང་། དེ་འདི་ལས་ནི་སྐུ་བསྐྱེད་པ།
ཀུཉྩ་བཟང་མ་དང་མཆོག་སྦྱིན།
སོ་མཛདཅཏོ་དྷཾ། བཛ་ས་ཡནྟ་བྷ་
རྭ་ལོ། ཨ་བྷི་ཥཉྩནྟཾ།



dir



འ ག། ལྷའི་ཞམ་ས་བགོས་ཏེ། ཙུང་རྒྱལ་
བོད་ས་བྱས་པ། སྤྱནི་ལྷ་ཡི་དབང་པདོརུང་།
དོ་ནདི་ལས་ནི་སྐུ་བསྐྱེད་ས། སྐུ་ཡི་
ཝུབ་པ་དབང་མཆོག་རྒྱན། ལྷོ་སུ་
ནོ་ཀྲྀདམ་བྷི་དྷ་ཧཱུྃ
A
གྱ་ ༡



M
12
CA



S ཐུགས་རྗེ་
ཆེནོའི་ན་བཟབས་ཀྱིས་
སྐལུན་རིགས་ཀྱི་བུ་ནས་ལ༔
གིའུ་ཝང་གི་དབང་བསྐྱང་བས ༧
ནད་རིགས་ཀུན་དང་བྲལ་བར་ཤོག
སྐྱེད་
སོའི་དབང་



གས། ཚན་པ་བགས་ཡ།དུ་བྱ་
ར་རྒྱུ་ལས་བྱུང་བ་ཡི། དེའི་སྤྱི
གྲི་ཡིས། དབུ་སྐྲའི་སྐྱོན་ནིས་ས།
བྱས་པས། ན་སོ་སད་ནཀཆསོ་
ཤག་ ཡུ་ཁྲིའི་ཡུལ་སྐུའི་དབུ་
སྒྲ་བཞར་བ། ངངུགསུཾ་ཧད་ན་
གཅད་དེ། ན་སོ་པའིཟུག་ཅུ་
ད་ཝཱལ་ཏེ་བདག་དང་མོསྡད་ཡས་
པའི་སོན་ཐད་ཀྱི་སྟོན་པ་གྱུར་ན།།



སུ། ལྷ་མིན་རྩུབ་ཡ་ཝཌི་ཏེ། རྒྱུ
ཕྲག་དགོས་བྱས་པ། ལྷ་མིན
ཡིན་ལ་ཐགཟངས་རྗེས། དེ་ནདི་ལས
ནི་སྐུ་བསྐྱེད་པ། ལྷ་མིན་ཐུབ་པའི་
དབང་ས་ཆག་སྦྱིན། ལོ་དུ་ནོ་ཐོ་
མ་ཉིདརྒྱུདཙུག་ ་
[
ར་ར ག་༡༥



བུད མིའི་ནུས་པ་ཏེ། རྒྱུ་་་དདོ་
ཐད་རྒྱབ་པ། ཚོན་ནz་རྫུན་པ་དེ།
དེནདེ་ལས་ནི་སྐུ་བསྐྱོད་པ། ནཱཀྱ་ཇུས
པའི་དབང་མ་ཆགོ་ཉིན། སོ་མུ་ནེ
དུ་ཨ་ཛཱི་ཝཱནྟཾ
+ཏ་ ཀྱ༣ ༤༧



VA
14



༄༅། ལཱ་ས།།ཝམཔའི་སྐུ་ཐོགས
དེའབཅུ་པ། ཏེགཙད་སཔྱད་པ། སྤྱས
སེང་གེ་སྟབ་བརྟན་བྱུང་། དེ་ཉིད་ལས་ནི་
སྤྲུལ་སྐུ་བྱུང་། བྱོལ་སོང་ཐུབ་པའི་
དབང་མཆོག་ཉིན། ནོ་མུ་ན་
ཨང་ཉི་འཉྩདནྟཾ། །



!
UVBU
Il
11
11



འཕུ། ཡི་དགས་ཞུམ་པའི་ས་བྱེད་ས།
ཏཅུ་སེར་སྣ་ཅད་རྒྱས་པ། ས་ྱས་མེད་བདྲ་
ཏུ་བྱུང་ཕྱོགས། སེར་ས་ནདི་ལས་སྡུ་།
བསྐྱོད་པ། ཡི་དགས་ནུས་པིའ་དབང་
མཆོག་སྦྱིན། ལོ་དུ་ནེ་ཧཱུཾ་ཡཾ
ཉི་ཧུ་ཧཱུྃ།



ཧུ། དམྱས་ནའི་ནུབ་ས་ཐོཌོར།
ཅུ་ཞི་སུ་སེ་ནས་ས་སི་ས། ནོ་།
ཆོས་ཀྱི་རྒྱལ་བྱུང་། ཞེསང་རྒྱུད་ལ། *
སྐུ་བསྐྱེད་པ། མྱ་ས་པའི་ནུབ་པའི་
དབང་མཆོག་ཕྱིན། ས་ཡུ་ནོ་སུ་
ཡེ་བྷི་ར་སྟུ། ངོ་ ༥ཧཱུཾ་
ཛི་ཅན། གནས་དང་དབང་སྤྲོ་དྲོས་བཀད་
སྲ་ད ཀུན་གྱི་ནདའ་དྲདདཀའ་བ་ཡི།
ཚག་བཅན་ཡུལ་ལ་སྦྱོར་བས། །
རྒྱལ་བའི་ཡུསྶ་པ་བཀའ་རྟགས་
ཁྱག་རྒྱའི་དབང༌། སྐུ་ལ་ཡོངས་སྨྲས
པར་གྱུར། ན་ས་བགོས་འཚོ་
+
|



འབུ། དེ་བཞིན་གཤེཊ་པ་མེད་ཀྱི་བདེན
པའི་བྱིན་བརླབས་ཀྱིག རིགས་ཀྱི་ཅུ་
ནིས་ལ་ཁྱགོ་བྱདcཆུ་དཔ་ཏྲ་ཀྱི་དབང་
བཅུར་ལས། སྐུ་སྔ་ས་པུ་རྗོགས་ཡིག་
དབང་ནི་ཡ་ཧའོ་དྲ་ཁྱེར་ཅིནད་ན་ཡོ་
བྱཤོས་བཅུའི་དེ་སཞིན་གཞོང་པ་ཙད་
ཀྱི་བདོན་པིའ་ཙྪིན་ཆབས་ཀྱིས།: རིག
ཀྱི་འུ་འམ་རྒྱལ་པོའི་བཀའ་རྟཌ་ཀྱི་ས
རྒྱའི་དམག་དར་བས། རྒྱུད་མན་
ཡོ་ག་དང་། སུང་ས་ཤུ་ཡོ་གའི་ཕུ་
ཞི་ཁྲོ་རབ་འབྱོས་ཀྱི་སྐུ་མ་ཡོད་
ཏོ། ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་རྒྱུཉའི་
ཅུ་ད་ མནོ་དྲ་ཕུག་པའི་སྡུཝོའོ་དྲ་
གྱུར་ཅིག ཡེ་ལྟར་ཡས་ནས་ཏཏོ།
x ད༣



འཁད དོན་ལྔ་ཡ་དདས་ོས་རྐྱེན་སྐྱོ་ག་ཆེས
མ་ད མྱོང་གང་ལྟར་འནས། ཚ་ངན་ཚན་
༢ཀྱི། དང་པོ་རྩཁ་ས། ལ
ནས་ལན་སོ་མི་མངའ་ཡང། སན་
ན་སོ་བག་ཚད་ཉྩ་སདང་། རྒྱལ་བའི་
ཅུ་ལ་ཆུ་གཙང་ཁྲུས་གསོལ་བས།
ལས་དན་སོ་བག་ཆད་དག་དྲི་ནགiའི
ཡོད་དྲ་གཤེགས་པའི་སྐུ་ལ་ཆུ་གཅ་
གིས་སྐྱེ་ཁྲུས་གསལ་བས། བདག་དང་
མཉཡས་པའདསོན་ཙད་ཀྱི་ལས་དང་
ནན་མ་ངོཔོ་པའི་དྲི་མ་དག་པར་གྱུར་ན།
པསན་ཏ་ར་ག་ཏ་ཀཱ་ཡ་ཝཱི་ནཱ་དྷ་ནི་
ས་ས་ན། ང་སྤུཚན་། དས
བ་སྐུ་ལ་དྭགད ནལ་རག་ཕུར རིབ་ཡིན



དེ་ཡན་ཆད་ཞི་བའི་དག་ང་།



འཉུསུ། འདིར་ཁྲོ་སལེ་དབང་མཎྜལ་སྔས་རེ་ཝན།
ཅ་ན་ཀ་ལི་ཆུང་མས་ཀྱང་དག་ཐས་ཡོ། དན་ས་མ་
ཞི་ཡང་ཞི་ཁྲོ་ཁྲ་ཡོད། དེ་ནས་ཁྲོ་ནའོ་དབང་མ།
དྲང་ཚ་ཨ་མོ་ག་ག་ཝཚོགས་པ།
དེ་ཀ། མཐིང་ནག་་རིགས་སྐུ་གདུག
པ་འདུལ། དབུ་གདུ་དང་དྲོ་བྱུང་བ་ཡི།།
གཡས་དཀར་གཡོན་དམར་དབུས་རིང་ཞེས་
ཤུགས་དང་ལུད་པའི་་བུ། གསོ་མྱ་ནད་དས
པའི་ཞལ། དཅུ་གདུ་དབལྟོསད་དེ་ནི།
ག་ས་སདས་གསོན་དར་དབུས་མཐིང་ཞ་མ།
ཐབས་དང་ཤེས་དྲབ་སོས་ཀྱི་དབུ། སྲིདི་རྦ་
དབྱིངས་སྡོད་པའི་ཞལ། དབུ་གས་ཐོག་
འང་སྔས་པ་ནི། གཡས་གཡོན་དའུ་རྡ་
+ ཁ་མིག་



འབུདད ཝང་བ་དེ་ཞེས། ལུང་དང་མན
ངག་སོས་ཀྱི་དབུ། །སྡེ་བ་ས་ཡ་
ཞསན་ བརྩེ་སྤྱད་ཕྱག་རྒྱ་དྲོ་ས་
ནི་༣ སྟོད་པ་ཚོ་སྤྱད་ཚས་ཀྱི་བྱིས་
ཐིམ། བཅུ་སྤྱད་ཕྱག་ན་བསྡུས་པ་
ནིན་ རྡོ་གུ་རིང་ཞིང་ཅུང་གཡས།
བྷརྡ་ཞིང་ཆུ་རིས་གསན། ཞིང་ཞང་
ནི་མ་ཁྱུང་ཆེན་གཡས། ཞིང་ཆེན་
ཟླ་བ་ཟུག་པ་གཡོནོ། མེ་དང་རྒྱ་མཚོ།
གེའུ་གཡས། རྒྱུད་དང་སྲིན་རིས་གསོན།
ཡོན་མཆོད་དཔིང་སྡུ་རྫོགས་ཁྲ་སྤྱལ་
དུན་ནས་སྐུ་ལ་བཛིད་ ཀྲོ་ཏི་ཧི་ག་
འཁྲིལ་བའི་ཚུལ། བྷརྣལྟ་གཆོད་
སོགས་དད རྒྱུད་ལ་ཆེ་མཆོག་དེསྡུག།
དག་མཆོགོ་སྡུ་ལ་རྒྱལོ་ཝསོངོ་།།
སྐ གོ་ལ་



དེ་ནས་འཕྱུར་བ། ཤུ་རན་པ་ན་ཐང་
གནས་གྱུར་པ། ཁྲོ་དུལ་ཀུན་གྱི་རྗེ་བན
ཡནར་ སྐུ་དང་ཕྱག་རྒྱ་མ་ནོ་སྔོགས་པ།
ཆེ་མཆོག་དེསྨུ་ཀ་ཡི་དབང་སྦྱིན། འ༦
མའི་ཆོས་ནི་གསོ་གྱུར་པ། ཁྲ་ལེ་ཀུན
ཀྱི་ཛ་ཆན་སུད ཤེ་ས་སྲས་དངས་ལ་
ཏུ་བསྐྱོད་པ། ཀྲོ་ཏི་ཤའི་དབང་སྦྱིན་དོ
སོ་ག་ཏ་ཡ་ན་ཤིསྡུ་ཀ་ཀཱ་ཏ་ཀྲོ་ཏི་
བྷ་ཧཱུྃ་བད༔ ལ་ཉི་ཝིདྷཾ།



འབུད ཆ་མཚོན་ཐགས་ས། རྒྱུ་
ཞས་གཏོ་ཕྱག་དྲུག། ནན་པ་ཉིན་ང་
གནས་གྱུར་པ། ལྷོ་བྱོལ་ཆན་གྱི་
ཉེ་ཅན་ཡབ། སྐུ་དང་ཕྱགདདྨ་མན
ཇོགོས་པ། ཆེ་མཆོགདེ་ཀ་མི་
དབང་བྱིན་ནོ།། འབྲུ་མ་སོགནས་གྱུར་
པའི་ ཁྲོ་མོ་ཀུན་གྱི་རྗེ་བརྩོན་
སྤྱི་ཐོབ་དབྱིངེས་ལ་སྐུ་བསྐྱོད་པ།
ཀྲོ་ཏི་ནཱའི་དབང་སྦྱིན་ན། སོ་སེང་དུ་
མད་བྷི་དེསྡུག་༴ སོང་ད་ཡ་ཏt
ཀྲྀཏི་ཤ་ནི་ཉིདམ་པ་ཉིན་
ཧཱུཾ།།
རྣ+)ནོ་དི་ གོདཞ



TW



འམ། རྒྱུསན་པ་ཀུན་བཟང་གནས་
གྱུར་ས། བྲམ་ན་ཁྱག་ཀླདཆེ་མཆོགོ
དེས་ག་ཡི་དབང་མཆོག་རྒྱན། རྒྱུ་
ཁྲོ་མོའི་སྐུ་དང་ཕྱག་རྒྱ་མ་ན་སྡོགོས་
ས་དུ ཆེ་མཆོགོ་ཚུབ་དབང་མ་ཆག
ཉིན། ཀྲྀ་ཏ་ཀྲྀ་ཏི་ཀའི་ཚུ་ལ་ ལ
དྷི་གྷོདཙུ། འོལ་ཡ་ཅ་ལས་ཀུན་
ཅུ་ལ་ཡ་སུ་སྔོགོས་པ་ཆོས་ཀྱི་སྐུ།
ཉོ་ཆེ་མཆོག་སྤྱལ་པོསྡུ་ན། ཐེག་
སདད་དང་འགྲོ་བའི་ཆསོ་ས་གནག
ཁྱག་དུ་ན་ཏུདབོའི་ནས་རྫོགས་པའི་སྐུ་
འགྲོ་བ་དང་ནི་ཁྱད་ན་འདས་པའི་ཚེ།
དའ་བ་ཆེན་པའི་གདན་མཐིད་ཅིང་
ལོ་ ; དགྲན་གྱི་:: དབྱུ་དེ་ཆེ་



འབ། ཅན་ད་པ་ནི། གསང་མྱ་
ཀརྨི་བའི་སྐུ་ལ་ཕྱལ་བཏདོད གཞལ
ཡས་ཁང་ན་ཡུ་ན་ན་ཟ་ཡོ།
དལ་ཆེན་པའི་སྒྱུ་འང་གཙུགེ་གཏོར
རྒྱལ་མཚན་པེ་ལ་གོར་གྱི་
རང་ནི་སད་པ་ཆེན་དང༌། བསྐྱོད་སའ་ནརོ
གྱི་གདན་གྱི་འག་ར་ཙནྡན་པ་
ཚེ་༨ སོང་ན་གྷོ་ས་ལ་དང་པོ་གསོ་
གྱི་བྲག་གར་ས་གས། ཡོ་ག་ད་
ད་པ་དང་ ཊི་ཡ་དང་རིནཔ་གྱི་
ཁ་མ་དག་གི་འཆམ་དང་། ལ་
སྨྲ་གཞགི་འདོ་འཁྲི་པའི་ནོར་བུ་འོད་
འསྲེ་བྲག་ལ་བཨདོག་དང། རང་ལ
དང༌༔ ནན་ཧྲ་པོ་དང་ ལྷ་མི་ཡང་
འཕྲོ་གང་ཡོད་པའི་ཁོས་དང།
ན གོ་སྤྱད



ཡ་ཏ སོན་དུ་དྲག་མུན་པ་བསལ་
སད་པ། རུལ་བའི་སྐུ་ལ་དྲུལ་ཆས་
ཁྲུས་གསལ་བས། ཚང་་་པའི་སྡོམ་
དྲིབ་མ་འདུས་དག་པད་ནགད བོད་ས་
གཤེགས་པ་ནས་ས་སྤྲུལ་ཚབ་ཀྱིས་
ཁྲུས་གསལ་བས་བདག་དང་མཐའ་ཡས་
པའི་སོནཾ་ཝད་ཀྱི་ཤེས་བྱའི་དྲི་མ་དག་པདྲ་
གྱུར་ཅིག། །སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
ཡ་བྷི་ན་པཱུ་ནི་ཡེ་ས་ཥ བདག་ཆོས་
ལ་ད་དུས་་ ཤུན་ས་སའི་
སྐུ་ལ་དྲི་མ་ངའ་ཡང་། སོནོ་སུལ་
མ་ལུས་བསལ་སུདང༌། དུལ་བའི་སྐུ་ལ
འདག་མས་ཁྲུས་གསོལ་བས། ཚུས
ཁྲིསཾ་ཛ་དག་བྱང་ཆུབ་སྐུ་བབ་ནག།



ཀྱི་སྡུས་ཀྱི་དྲིས་དང༌། གཟུ་ཁྲོས་ནི་
ཆེན་གྱི་ས་དང༌། འདོད་ཁསིཀྱི་ཆཊ་སོ
སོ་ཁྲག་གི་རྒྱ་མཚ་མ་ན་པདྲ་
མསྶེ་ཞིང་ཕྱག་རྒྱ་ནོ་པ་ཏྲ་སོགས་པའི་
ཏིཞི་དབང་དུ་པ་ཧའོ་ད་གྱུར་ཅིག། .
ཞས་སས། ཞི་མ་སྔོན་མོ སྒྲ་ཚུག
པོ་ཡུམ་། ཟུརང་བའོན་ཀ་ལི་མད་སེའོ། ཚོ་
ག་རེད་ལ། དགོངོས་ས་ར་ན་ཡིད་ཀྱི་ཉི།
མུཉྩི་ཞལསྔང་བརྟག་ཡིགེ་ཧཱུྃ་གྱི་མཁའ་ན།
བ་དེ་་ད་ཁྱེད་མཐོན་བདུད་དཔེ་བབ་པའི་
བཙགསུངས་སོ། །



པ
འབུ། བཤ་དཀ་ཐཏོ། རྒྱུརྗེ་
སདོ་གནས་གྱུར་ས། ཁྲུག་ཞེ་ས།
དགོས་པའི་སྐུད ༢གས་བྱེད་འབདྲའི་
སྐྱང་སྤྲུལ་ནས། མཆད་ཅིང་བྱིབས་
གསལ་སྒྲུབས་པས། ཛ་ཏོསྡུ་ཀ་ཡི
དབང་མཆོག་སྦྱིན། ནིའ་ན་རྒྱ་
གྱུར་པ། ཁྲོ་མ་དཙུག་སྐུར་གསལ་བ
ཧྲབས་དང་ནོསསྲབ་ཤཱསུ་ཡོད། ཁྱད་
ཅིང་གསལ་བསྒྲུབ་པ།། འབྲུ་ཊ་ཏི་
ཨ་རིའི་དབང་མཆོག་ཕྱིན། བབའི་
དོལྕི་ཀ་བཛ་ཀྲོ་ཏི་ཤ་ས་མ་ཡ་རྡུ།
ཨ་བྷི་ཛིཉྩ་ཧཱུྃ།
，
།
»



页
第



བ། ༦བྷ་ལྕེ་ཀ་ཊོ་དོ། _ ནོ་པད་ནང་
ཡད་གནས་གྱུར་པ། ཤུག་གཏུག་
དཞེས་པའི་སྐུ། འདི་བྱེད་དུག་ནག་
འམ་ལྔ་གསལ། མཆོད་ཅིང་བསྒྲུབ་
སོ་བྱ་སས་པ་ས། ཝརྟུ་ཀ་ཡི་དང
མཆོག་སྦྱིན། དུས་ཡུན་མ་གནས
གྱུར་པས། ཕྲ་མོ་དག་སྐུར་གསལ
བར ཧབས་དུད་ཐུབ་ཙུད་སོས། སྤྱན་
དྲངས་མཆོད་ཅིང་བསྡུས་པ་ཡིད ༣ཏི་
ཤག་དང་མ་ཆོག་པན། ཐུདྷ་སྐྱོ་
དེསྡུ་ཀ་ཧཱུཾ། ཝུདྨདཀྲོ་ཏི་ཤྭ་རི །
རུ་སུསྡུ་ལུ་ མ་བྱི་ཏཉེ །
གང་བྱjx



\\
התווי



འགུད རད་ན་ལྕེ་ཀཚོགས་ཏེ། ཉིན་ཆེན་
གgང་སན་གནས་གྱུར་སད། ཁྲུག་
ཚན་དཔལ་བཱསོ། རིང་ཁྱེད་སྤྱོད་
ནག་འགྲྭ་བ་ཡི། ཡན་སྡེངས་མ་ཚད
ཅིང་བསྒྲུབ་པ་ཡིད རད་ན་ལྷུཀ་ཡི་
དབང་མ་ཚག་སྐྱོན་ད མ་་བས་ཤིན་
གནས་གྱུར་ས། ཀཇགས་བྱེད་ཁྲོ་
ཡོའི་ར་ག་དམ་བདབཅགས
དང་ཤེས་ལ། སྤྱན་དྲངས་མཆོད་ཅིང་
སྒྲུབ་པ་ཡི། གཏི་བསི་དང་ཕྱི་
སྦྱིན་དརད་ན་ཐོརེ་ཀ་རད་ན་སྒྲ།
ན་རི་ཧཱུཾ། ཧུ་ལུ་་དུ་ ལ་བྷི་



D)



འགའ། བེད་ཁྱུད་གཤེགས་པའི་སྐུ་ལ་བདག
ཚལ་ཀྱིས་ཁྲུས་གསལ་བས། ཚུལ་
ཁྲིས་ཀྱི་ཕུང་པ་ཡངན་པད་gའི་པའི་སྐུ་
བདག་དང་མཉྩས་པའི་ཡོན་ཐད་ཀྱི་ལས་དང་
ནང་སོ་པའི་རྔ་མ་དག་པར་གྱུར་ན། ས་
སན་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བྷི་ན་དྷའི་ཡེ་ཡ་
ཀ་ད་ ཞུ་མས་སུ། རྒྱུད་དུལ་བ་
སྐུ་ལ་བསྟོལ་བ་མི་མངའ་ཡང་། ནོ
མུན་གིས་སྡུག་བསྔལ་བསལ་སད་པ།
དུལ་བའི་སྐུ་མ་འཁྲུ་ཆབ་ཁྲུས་གསོལ
བས་ད དེང་ཛིན་ཕུང་པོ་ཆས་སྐུ་ཐཔོ་
པད་ནག། ·བོད་བདུ་གཤེགས་ཡིད་ཅུ་
འ་འབྲུ་ཆབ་ཀྱི་ཁྲུས་གསལ་བས། དེང་
འཛིན་གྱི་ཕུང་པོ་དང་། ཆོས་སྐུ་བདག་
<སར་



འགད། ཡ་སྟེ་ཀ་བསྔོ་རེད ནང་བ་ཧ་
ཡིས་གནས་གྱུར་པ། དཔལན་ནུག
འདོདོ་ཆད་ཁོ་། དམར་ནག་འབར་
བའི་རྣམ་པཆན། འགོ་ཞིང་བསྒྲུབ
པ་ཡི། སད་བྷེ་ཀ་ཡི་དམ་ཅུ་ཅན་
ནབཟའ་དར་མ་གནས་གྱུར་པ།
ཇི་་བྱེད་ཆེནgའི་ཚུ་སོ། ཡུས
ཧུབས་དང་སྒོས་གོ། གནའི་མདེ་
ཡུསྶཾ་བསླབ་པ་ཡི། ཀྲོན་རེ་
དབང་ཆ་རྒྱན། མོ་པ་དེ་ཤུ་ཛེ་༡
སརྦ་ཀ་ཏི་ཤ་ཏྲེ་ཧཱུཾ། རུ་ཡུསཱ་ལུབ
ཨ་བྷི་ཥིཉྩ་རྒྱུད།
+ཚན



འབུད ཀམ་ལྕེ་ཀ་ཧོ་ཏིདན་ས་ད་གླq
ས་གནས་གྱུར་པ། ཛཌ་ཁྱེད་ཁྲུག་ལྡོགོ
སོདy ཡང་ནག་མེ་འབདྲ་འཇིགས
སའི་གཟུདདད གསལ་བདྲ་བྱེཅོང་ཚོ།
བསླབ་པ་ཀརྨ་དེད་ན་ཡི་དབང་ཆ་
སྟེན་ན་ དགི་ཐོས་ས་གནས་གྱུར་པ།
འདེགས་བྱེད་ཁྲོ་ལ་ཆ་བཞའི་སྐུ། །
ཡུག བས་དང་བྷོབ་ལ། ལྷག་པ་
ཙུབ་སེས་་ཁྲོ་སོས། ཀྲོ་ཏི་ཤརིའི་དམེ།
མག་སྦྱིན།། ཀན་ཤི་རྒྱུ་ཀ་ཀརྨ་
ཀྲོ་ཏི་ནསཱི་ཡཱ། ལོ་མུའུ་སུ་ མ



ཁུ། ཀརྗེན་ཧོར། མན་སྟབས་
ངའ་བདག གནས་གྱུར་པ། སྒོས་ཁྱེད་
ལོན་བདུད་ནོས་དགོས། སྟོད་གཡག་
སྲིན་པ་ཐོལ་ལ་མཁས། མཐིང་ནག
འཇིགས་པའི་ཆ་ལུཊ་ཅན། རཀརྫུ་
ཀ་ཡི་དབང་མཆོག་ཕྱིན།། ལྷོ་འོད་དྲོལ
༡་གནས་གྱུར་པ། ཁྲོ་དོ་ཡབ་ཀྱི་ཆ
ཡ་ཅན། ཡུག་རྩགསོ་ད་ཞེས་དྲམ་ལ།
ཡན་ཀྲོ་ཏི་ཤར་དབང་མཆོག་ཉིན།
སོ་མ་ར་ཀ་ཐོ་སྙེག་-ས་ད་
སའི་པུརཱན་ར་ཀ་ར་ན་ད་ཏཔཆཚུ་ཡན
མརྟ་དྲེག་ཀྲོ་ཏི་འདི་ཚུ་བ་མུ་
དུ་མ་ཉི་ཞི་ཀ་ས་། ལ་ན་རྡུ་སི་ཏུ་
ན་མ་ས་ན། ཨ་བྷི་རིཉྩ་ཧཱུྃ་།
བྱའདུན་ ༡



འཐ། ས་མ་ལྡུག་མེ་ཏེ། མཁྱེན་ལྡབ་
དབ།་པ་གནས་གྱུར་པ་ད སྒྲས་བྱེད་མ་
མ་མདའདུས། སེརག་ན་དགོཆདགའི་
སའི་གཟའ གང་བསྒྲུབ་མསྡུ་དང་དབང་
འདཙན་པའི། ས་ཀ་ཡི་དབང་ཆགོ
རྒྱན་ འཇིགས་བྱེད་ནག་མོ་་གནས་
གྱུར་ས། ཁྲ་མོ་དgགདན་གྱི་རྗེ
སྤུལ་ས་ཡགོ་སྤྲུལ་ཀུན་གྱི་རྗེ། ས་ཅུ
ཏཱ་ཏིའི་དབང་མཆོག་ཉྩན། ལོ་མང་
ས་བྲི་བྷེདན: ཡསྐས་ཅུ་ཀྲོ་ཏི་ཏྠ་པ་
ཡོད་ ལ་བྷི་ནི་ཀ་ས་ན། ཨེ་ན་དྲ་སི
ཏེ་ན་མརྟ་ཡུཅུ་ལུ་ གས་བྷི་ཥཱཉྩ།



ulaul



་། གུཏ་ཐགསར། ཐུགས་ཀའི་
བདག་པ་གནས་གྱུར་། གསང་ཡིག་དོན
བས་མངའ་མཛད་པ། དམར་ནག་རིག
པའི་ཆ་པཎ་ཆན། དུས་ནས་རྟག་ཏུ་མྱོང
སའི་ཕྱུ། གླསྐྱེ་དཀ་ཡེ་དབང་མཆོག་
ཕྱིན་ད གསང་བའི་ལྷ་ས་་གནས་གྱུར་
ས་ད ཁྲ་མ་ཆན་མོ་གསང་བདདམྱུ།
གང་བའི་དན་ལ་བསྡུས་ཁྱེད་མ། གུ་
ཏུ་ཀྲྀཏའི་དབང་ས་ཆོག་སྦྱིན། གྱ་
ཉི་ཧཱུཾ་ཀ་ མ་ཀཆཙེ གུཔྱདཀྲོ་ཏི་
-༣དྲིའུ་ཡུསུ་ལུ་ ལ་བྷ་གྷི་ཧཱུཾ།



)
h
NI



དང་མཐའ་ཡས་པའི་སེནཾ་ཐད་ཀྱི་ལས་དང་
ན་སོ་པའི་དྲི་མ་དག་པ་གྱུར་ན། ལོ་སt
ཏ་སྣ་ག་ཏ་ཀཱ་ཡ་བྷི་ཤུདྷ་ནི་པ་སྣ། སྤས
ཚས་མ། ཛྷའཁྲིས་ཡུན་སྔགས་
སྤོས་སྔ་ཆུ།, པདྨས་སྐྱེ་གཟུ་ལོག
སོས་ཆེ་དྲི་ཡི་སྐུ་ཁྲུས་འདི་གསོལ་བས།
དྲི་མཆོག་སྟེངོ་གསུཾ་ཀུན་འབྱུང་བ་དང་།
ཤེས་དྲས་ཡང་ས་སྤྲུལ་སྐུ་རྡོའོ་པདྲ་ནག།
བོད་དུ་གཤེགས་པའི་སྐུ་ལ། སྤོས་ཆབ
ཀྱི་ཁྲུས་གསལ་བས། ཤེས་རྔབ་ཀྱི་ནང
པོ་སྤྲུལ་པའི་སྐུ་བདག་དང་མཐའ་ཡས་པའི་
ཡིན་ཙད་ཀྱི་ཐབོ་པད་གྱུར་ཅིག། སཞུ
ཏ་ཧཱ་ག་ཏ་ཀཱ་ཡ་ཝི་ནཱ་དྷ་ནི་ས་འགན
ཆས་ལ། ཞ་ཉེའི་སྐུ་མཆོག་ནི་
མཁའི་དྲངན་ལ། དྲི་མདེསྨན་ཆབ་སྡུ་



འཐ། ཡན་ཚོགས་ཏེ།. བཛ་ཡའི་གནས
གྱུར་པ། དཔཚུན་དག་མངའ་མད་ཡིག་
ལྡངག་དབང་པའི་ཆ་ནཱ་ཅན།
སཞས་པ་སྦྱར་ཡང་དོགི་འ དེ ཡན་ཏེ
ཀ་ཡི་དབང་མཆོགོཕྱིན། ཁྲ་མདོ་
གི་ཁྱདྨ་མཁན། པདྨས་མནི་འདའ་མི་
ཁྱོད་་ གི་དབྱངས་བསྐུམ་བྱེད་ཡག ཡཀ
ཀྱི་ཏ་དབང་ཐོབ་ཤོག། མོ་མ་ཀ་ཡགྷ
ཤི་རྫུ་ཀ་ཡ་ཞཅབྷ། ལོ་མ་ཧཱ་ཡགྷ་
ཀྱི་ཏི་མ་དྲི་ཛ་ལ་ནི་རྒྱུ་བ་ ལ་བྷེ་ནིཀ
ཏྲཱ་ས་ན། ཨེ་ཤྭ་པ་སི་ཏེན་མོ། ཉི་འོ་ཙ
ནི་མི་ག་ལ་ནི་ཤ་ས་ཧཱུཾ། ཧུ་ལུ་ལུ་
པ་ཉི་ཛིཉྩ དརྫུ།།



NI



འབྲད འཛི་སྒོད་ལ། དབང་གི་དཀྱིར་
ཆེན་ཡི། འགྲོ་བརྒྱད་ཀྱི་བྱེད་ན།
འགྲུ་ཆད་སྤྱད་དང་རྒྱུ་སུར་ངུ། ཞྭ་མོ་
སྤྱད་ཀྱི་བསྐོར་བ་ན། ས་ཡི་སྙིང་པོ་
གནས་གྱུར་པ། སྲིན་མོ་འོད་ཀྱི་སྡུས
བཅུ་ད དཀར་མོ་དམ་ཤུ་དཆལ་བསྐུལ
བྱེད་པའི། བཛ་ཀའོཇིའི་དབང་མཆོག
ཐོན་བཛདཀེདུ་དྲི་ཏ་ཏ་ཏ༔ ས་
རྒྱུ་སུསུ་ཡུ་ མ་བྷི་ཊི་ཀ་ཡ་ཝཱ།ཨེ་
ཤ་ཏྲཱ་སི་དྷི་ན་མ: ཉེ་ཤརྩ་ན་སིདྡྷི་ཧཱུཾ།
ཨེ་བྷི་ཝཱརཱཎྞཾn



101
Win



ཐ། བཀོ་རྗེ་ཐོད་ལ། ད གེ་ཉི་་སt
གནས་གྱུར་པ། སྲིན་མོ་ཚོན་མདའ་
འཕན་བཏུལ། རྐུན་མ་མིནུ་མས
བསྐུལ་བྱེད་སའི། བཛཙོའི་དབང་
མཆོག་སྦྱིན། འཁྲབཙུནྡཅཅད།
སོ་སུ༔ ས་བྷི་ཊི་ཀ་ཡཱ་ཡཱ།
ཨེ་ཀ་ཧྲ་པེན་ ཉེ་ན་ཙ་ན་སིདྡྷི
རྒྱུད་ད མ་དྷི་ཝ་ཚུ་



འ༄༅། ཕྲ་མ་ཏེ། སྤྱན་ཏྲེ་གཟེད་
དབང་གནས་གྱུར་པོད་ཕྲིན་ས་ཆེན་མོ།
རྟེགས་ཁྱོད་བརྟུལ། མངས་མོ་མན་
6ལ་འཕྲོག་བྱེད་མ། བར་སྔ་མོའི་
དབང་ཡཚོགེ་ནག སོ་འཁྲུ་སྔ་མོ་
ཧཱཏཱཏ། རྫུ་འདུསུ་འདུ་ ནུབ་
རྒྱུ་ནི་ག་ས་ཏཱ། ཨེ་ཞི་སྲ་སིདྡྷི་ན་མ།
ཉི་ནཆ་ནི་སི་ཏོ་ཚུ། ་ལ་བྷི་ཥིཉྩ་
དཙ ཉན



༄༅། བེ་ཏ་ཝོར། ཕྱག་ན་ཞེ་ཀྱ་
འགྱུར་ཡོད། སྲིན་མོ་བེ་ཏ་ནག་མོ་བཅུ།
ཐལ་སྤྱོད་མཅུ་ཙལ་ནསན་ད་ཡ།བན
བོ་ཏའི་དབང་མཆོགོ་ཕྱིན། ལོ་བཛ
བེ་ཏ་ལི་དད་ཅད རྡུ་ཡུ་སུ *ས་
བྷི་ནི་ཀ་པ་ ས་ན་སྔ་སི་ཏ་ན་མ
ཉྩེ་ན་ཁ་ན་སི་ཏི་ཙུད། ལ་བྷི་



ਉ॥



ས
-
འག། ་ཁྲུས་འིད་གསལ་གྱིས་ན་སོ
སུལ་ནད་འཇསོ་རྱལ་པོ་འདི། ན་གྲལོ་
ཕྱང་སོ་བྷེ་རེའི་སྐུ་ཐོབ་འགོད་བོད་འདྲེ་
གཤེཊ་པའི་སྐུ་སྨན་འདི་གསཡོ་བས།
ཧྭ་ཟེའི་རྐུ་ནི་དྲ་གྲོལ་བའི་ཕུང་པོ་དང༌།
རྡོ་རྗེའི་སྐུ་བདག་དང་མརྦའ་ཡས་པའི་སོན་
ཅད་ཀྱི་ལས་དང་ནང་སོ་པའི་དྲི་མ་དག་པདྲ་གྱུར
ན་ཏ, ་ོསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བྷི་ཤ་
ཧུ་ནི་ས་ཀ། སྲིན་ཀྱིས་ཆུའི་ཆབ་མ།
ཚ་ཤོས་སུ་སྔོགས་པིང་སུ་ཆུ་
མ་ད རིན་ཆེན་ཆབ་ཀྱི་སྐུ་ཁྲུས་འདི་
གསལོ་བས། ཡིདནི་རོ་ར་མ་ལུས
རེ་སྐངས་ནས། ཡོས་ཁུ་་སོ་ལོང་ས་སྤྱོད་
ཐོགོས་པད་ནག། བོད་དུ་གཤེགས་སའི་
སྐུ་ལ་སྲིན་པོ་ཆེའི་ཆབ་ཀྱི་སྐུ་ཁྲུས་ཕྱིསོ་



འགུ། སུཤ་ཡི་སྤོ་དོར། འཕ་དང་བྱེ་
ས་གནས་གྱུར་པ། སྲིན་མོ་ནང་གྲོས
འདྲོན་མ་ཇུལ། སོས་མ་མ་ཇུལ་
འཆིང་ས་བྱེད་མ། སུན་སི་ཡི་དབང་
མཆག་ཕྱིན། སུས་སི་ཧ་ཏ་ཧ་ཅུ་
ཡུསུ་ཡུ་ ལ་བྷི་ནི་ཀ་པ་ན། དེས །
ན་དྲ་སི་ཏིན་། བྷོ་ནཙ་ན་པི་ཏི་
རྒྱུ་དེ ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།



འ། ཀཝ དྲི་བྷ་ཏེ། སྒྲིབ་པ་སྟེ་སེལ་
གནས་གྱུར་པ། མུན་སོ་སྲིན་་་དྲོས་
གཅིགས་པས། ས་ནདི་ལ་གt
ནས་ཁྱོད་ཡིང་། ཀརྨ་དྲ་ཡི་དབང་ཆ་
ཉིན་ར ལོཀསྶ་ཏི་ཏ་ཏ་ཏ།
སུད་སུ་ ས་ནི་ག་ང་ན། །
ཨེ་་ན་དྲ་སིདི་ན་ད བྷེ་ཤཆ་ནི་
ས་ཏི་། གམ་བྷི་ཉྩ་ཧཱུཾ།
གཞད ཐ་



ty



། རྨ་ན་ཞི་ཝ༌ཏེ། ནིའུན་ཏུ་ཐང་
ལ་གནས་གྱུར་པ་དཙུབ་སྦྱང་སྲིན་
མ་སྲག་གཆོད་བཏུལ། གར་ལོའི་
མ3ཡོདོནབྲིས་བྱེད་ས། སྣ་ན་ནི་་
དབང་མཆོག་སྦྱིན། བཛ་ཡན་ན་
ཏཏང་། རུ་སུ་སྤུ *པ་བྷི་ནི་
ཀ་ས་ཏཱ། གོང་ཤསྔ་སི་ཏི་ན་མ་།
སྟེན་ཅ་ནི་སི་ཏིཏྟཾ། ཨ་བྷི་སྒྱུ
ག
བག་



འབད འཚོ་སི་གྲོངོད འཛམ་
གནས་གྱུར་པ། བྱངར་སྲིན་མོ་
ན་མ་བཏུལ། མཆོད་འབུལ་
སྟོལ་བྱེད་མ། བྷ་ལི་ཡི་དབང་རྩ་
རྒྱi བརྩརྒྱུདལི་ཏ5ཏ། རྦ་སུ
རུ་སུ་ སབྷི་ནི་ཀ་ས ཤེས་ན
ར་སེ་དི་ན་མ། ཉེ་ནཆེ་ན་ཡི་ཏིཙུ།
ཨ་ཉིད་ང ་ཧཱུཾ།
རྡོདཾ
ཤུག



TODOS
UU



འབྲ། སིང་དུ་མུ་ཁ་ཛགས་ཏེ་ དབང་གི་
དཀྱིད་ཚནོ་པེད འདདཁྲིས་གསོ་མིན་
དཆས་བརྒྱད་དུ: སྒྲ་མིན་ནད་ཀྱི་བསོད་
བ་ནད བཛདམ་པོ་གནས་གྱུརདཔ། ཤར་
ཧྥ་དཔོན་ས་སིང་གདང་བསང་ ཕྲ་མིན་
མ ས་གཟེ་བྱིན་ན། སི་དན་པ་དཀའ་
དབང་མཆག་སྦྱིན། གོ་བཛད་དེ་ཧ་མུ་
ཉེ་ཚེ་ཝེ: ཅུ་སུ་རུ་སུ་ ལ་བྷེ་ནི་ན་
ས་ན། ཨེ་ཤན་པི་ཏི་ན་མ་བྷེདན་
ཙ་ནི་སི་ཏི་ཏྟཾ ཨ་བྷི་ཛིཏྟ་ཛྷོད་



མསྣང་བའི་
སས་ཏ ཉེ་གྲོལ་བའི་ཡེས་ཕུང་པོ་
ལོངས་སྤྱོད་སོགས་པའི་སྐུ་བདག་དང་མར་
ཡས་པའི་སོན་ཙད་ཀྱི་ལས་དང་ན་སོ་པའི་
རྔ་མ་དག་པདྲ་གྱུར་ཅིག། དེ་དག་ནི་རྩ་
གན་རྒྱུ་ནུས་གསལ་བའན (སྡུ་ཕྱི་མ་ན
རས་དཀར་ཙ་ཡ། ཧུ་བྷོ ན་
ལྡོགོས་ཡརྒྱས་སྐུ་གས་ལ། སྲི་ཞུ་གུས
ཕྱིར་རས་ཀྱི་སྐུ་བྱིས་པས། ལས་དགོན་
ལུངས་ལག་ཆ་ཀུན་བྱུང་ནས། ལོངས་སྤྱོད
ཞེ་དྲདདགྲ་ཡིག་སྐུ་རྡབ་ནགེ།_བདེ་སྤུ་
གཤེང་པའི་སྐུ་ལ་དྲས་:་ཁ་ཚརེ་མ་ནས་
པའི་སྐྱེ་བྱིས་པསུ། གཟང་བསྟན་ལས
gང་བའི་དྲི་མ་ཕྲད་དང་བྲལ་ན་ས་ལོ་སོ་
སྤྱོད་ནི་པདྲི་དག་པའི་ན་བདག་དང་མཉང་
ཡས་པའི་སོནོ་སྡོད་ཀྱི་ལས་དང་ནངས་པའི་



ཚ། བྱ་ཚྭ་བཏོ ཛ་ཡ་བ་
གནས་གྱུར་པད ལྷོ་དོསྲིན་པ་དོག་
མགོ་བཏུལན ཕྲ་མེན་མཐུ་རྩལ་
འདས་བྱེད་ལ། ད་དྲི་མ་ཁའི་དབང་
མཚམེདཕྱིནད བཛདབྱ་ཏྲ་ཡུ་ཁ་ལྷ་
ཉེ་ན། ཅུ་སུ་རུ་སུ ཨ་བྷི་ནི་ཀ་
ས་ཡཱ། ཨེ་ཞུ་ར་སི་ཏི་ན་མ- བྷེ་
ད་བ་ནི་སི་ཏི་ཙྪཱ ཨ་བྷི་ཛི་ཙུ།
༣ཏཾ བྱེད
བྱ་ནག་ནི་༥་ད



ཨ། སྲི་ལ་མུ་ཁ་བ''ཏེ; dཛ་
གན་པ་སྤྱད་པ། ནུབ་ཕྱོག་སྔོན་པ་
ཕྲག་ལན་བཏུག ཕྲ་ཡོན་མཚུངས་
འན་བྱེད་པ། སྲོ་མ་ཡུ་ནའི་དབང་ཆ་
ཕྱིན༑ བཛྲ་སྲི་དཔྱདཝ་བྷེ་ཞེ་ན།
རུ་མུཏུ་ད་དུ༔ ས་བྷི་ནི་ཀ་པདཝཱ། ཞེས་
ཤར་སི་ཏི་ན་མ: བྷེ་ན་ལ༑ནི་སི་ཏི་ཧཱུཾ།
ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
ཏ༑ ལུe



ཁག —ཤཱ་ན་མཱུ་ཁ་ཝ་ཏི། ཛ ་
གནས་གྱུར་པ། བྱང་ཕྱི་དནད་པ་སྤྱད་
ལག་བར སན ཕྲ་མེན་མཝས་འདྲི་
བྱེད་མ། ནཱན་མུ་ཝའི་དབང་མཆགོ་
སྦྱིན། གོ་ཤཱ་ན་མ་ཁ་ཏེ་ན་མེད
རུ་སྤུ་རུ་དུ• ལ་བྷི་ཤི་ཀ་ས་ཏཱ། ས་
ན་ར་སི་ཏི་ན་མ: བྱེ་ན་ཙ་ནི་སི་ཏི་ཅུ།
ཨ་བྷི་ཊིཉྩ་ཧཱུཾ།
ru



77777
ART



འཚན ཀྲྀཏུ་མུ་ཁ་བ། – བཛ་ བེ་
གནས་དདཔད ག་ལྷོའི་སྲིན་པོ་
ཁྲུག་བཏུལ། ཁྲ་མེན་མ་ཐུལ་
མ་རྒྱུགས་བྱེད་ད གྲྭ་ཏ་ཡུ་ཁའི་དབང་
མཆག་ཕྱིན། བཛདཀྲྀ་ཏ་སུ་ཁུ་ཉེ་
༥ ཧ། ཅུ་དུསྡུ་ནུ: ཨ་བྷི་ཤི་ཀ་
ས་སཱ། གོང་ནས་སི་ཏེ་ན་མ ཉེ་ཤུ་
མ་ནི་སི་རི་རྒྱུད ཨ་བྷིའི་ཙུད



ཚ། གང་ན་སུ་ན་བ། བe
སུ་གནས་གྱུར་པ། ལྷདོནུབ་སྲིན་པ་
གང་ཟག་བཏུལ། ཁྲ་མོན་ཡཐལ་
ཁྱབ་བྱེད་པ། ཀང་ཀ་ཡུ་ནའི་དབང་རྩ་
ཕྱིནད བཛདདདདད་མུ་ཀ་ཏེ་སྡེ་སྟེ།
ཏུ་དུཏུ་ད མ་བྷི་ཤི་ཀ་ས་༥།
མ་ནན་སིའི་ས་ བྱེ་ན་བ་ནི་སི་ཏི་རྒྱུད
ས་བྷི་ཥཱ ཙྩཾ།
ཉིཏཾ དོ་༢



UN



འདུད། དྲི་མ་དག་པར་གྱུར་ན། ལོ་
སརྦ་ཏེ་ན་ག་ཏ་ཀ་ཡ་ཐུ་ན་དྷ་ན་ས་
ན་ད་ དེ་ནས་ཁྲོ་མོའི་དམང་པའོ་སྦྱིན་མས་
གྱི་ཆས་བདུན་ནི། ཚུར་མ་ཐགས་ཏེ།
ཙུ་ཁྲག་འཐུང་སྤྱན་ལ་སྒྲིབ་པ་
མངའ་ཡངཤཉོར་འགྲོ་དྲུག་བག་
ཆ་བསལ་བྱའི་ཕྱིར། གསེར་གྱི་མྱུར
མམ་པོ་སྤྱན་གྱི་སྐྱོན་བསལ་ཏེ། སྲིད་ན་
ཡིས་སྤྱན་དུ་གསལ་གྱུར་ན། །
བཛཅz་ས་ན་བྷི་ཏ་ཡ་ས་༢། ཁྲག
འཐུངསྔལོ་པའི་དཀྱིརངང་ལྷ་ཚ་ཀྱི་སྤྱན་གྱི་
ཉེས་པ་བསམ་ནས་སྡོད་མཁྱེན་པའི་ཡེ་
ཤེས་ཀྱི་སྤྱན་བདག་དང་མཐའ་ཡས་པའི་
སོན་ཐད་ཀྱི་ལས་དང་ནངོ་པོ་སི་ཏྲ་མ་དག



པ། ཝ་ཞྭ་མུ་ཁ་ཁ་ར: བཛ་་ས།
འོས་ཏེ་གནས་གྱུར་པས། ནུབ་བྱང་སྲིན་
པ་ངས་བྱེད་བཏུལ། ཕྲ་མེན་མཐུད
ཟ་བྱེད་མ། ཁ་ཞ་མདཨུའི་དབང་ཆ་
བྱིནཌ བཛ་ཁ་ཁུ་མུ་ལ་ཏེ་སྟེ་ཉེད
ཅུ་ཡུསྡུ་ནུའ ལ་བྷི་ནི་ཀ་ས་ཝཱ།
ཨེས་ནང་པི་ཏི་ན་མ ་ནཙ་ནི་སི་ཏི་
ཧཱུྃ༔ ཨ་བྷི་ཥརྒྱུད་
དོར་༣



YUV



འདསུ་སུ་སུ་ཁ་བ་ཏེ། བཛ་
གྱུན་གནས་གྱུར་པ། བྱང་ར་སྲིན་པ་
བསྐྱས་བྱེད་བཏུག ཕྲ་མེན་མཐུས་
མྱས་བྱེད་མད ཙུ་ལུ་ཡུ་ཁའི་དབང་
མཆོག་སྦྱིན། བཛ་ཤུ་སུ་མ་ཁུ་
དེ་ནི་ཏེ། རུ་སུ་དུ་ས་བྷི་
ཤི་ཀ་ས་ཝཱ། ཨེད་ན་དུ་སི་ཏི་ན་མ
ཥཱ་ན་བ་ནི་སི་ཏི་རྒྱུ། ཨ་བྷི་ཥིཉྩ་



WHIM



ཁ། ཨ་ཁུ་ན་ཁ་ - (ཁང་གི་་གྱུར་
ཆགོ་ཡི། རྒྱ་ཆད་པ་བྱང་ཕྱི་མ་
ལད་.ནོད་དྲ་མ་པའི་ན་བཞི་ཅུད སྐད
མ་འན་ཡི་བསྐོར་བ་ནི། ལྷ་མོ་དབྱས་
པ་གནས་གྱུར་པདནར་གྱི་སྲིན་པོ་རྟ་མགོ་
བཏུས། བྱས་ཆོན་དྷར་མ་གན་ད་མད
ལ་གླ་ཤ་ཡི་དབང་མཆོག་ཕྱིན། འཛ་
ལ་རྱ་ཏེ་ཛ་ཏེ་ང་ཛ་ཨ་ གི་སྐུ་དུ་རུ་
སུ། ཨ་བྷི་ནི་ཀ་ས་༣། ས་ན་ར་སི་
ཏི་ན་མ: བྱེད་ན་ཙ་ནི་སི་ཏི་ཧཱུཾ། ཨ་



WILL



ཀ པ་ཤ་ཝ་ཏེ - ཨཱ་ཡོ་ཞིང་རྗེ་
གནས་ཁྱད་པ། ལྷོ་ཡི་སྲིན་པ་ཡག་
མ་གོ་བཏུལ། སྐྱེས་གཞན་ལ་སྨན་
འདགོས་མ་ dཛ་པ་ནའི་དབང་རྒྱ་
བྱིན་ད བཛ་ལ་མ་ཀ་ཡ༔ རུ་སུ་
ཅུ་ལུ་ ཨམ་བྷིདཞི་འད།དཝཱ། ས་་
ར་སི་ཏི་ན་མ: བྷ་ན་ཙ་ན་སི་ཏི་ཛྷད
ཨ་བྷི་ཧཱུཾ།
ཉིད་དྲུག



ད ལོ་ཀ་ཐོ'ཏེ་ དད་་་བ་ཅན་
གནས་གྱུར་པ། ཆུབ་ཀྱི་སྲིན་པ་
རྗེད་ན་གོ་བཏུལ། དགའ་བ་རྒད་སྲུང་
མད་ཡ། ལ་ཀ་མ་་སེ་དབང་མ་ཆགོ་
ན་ བཛ་ལ་ཀཱ་ཁཾ་མ་ ཅུ་་ས་
རུ་ལུ་ མ་ཉིདའི་གསཱ་ཙཱ༽ ས་
ད་པ་སི་ཏི་ནས་: བྷ་ན་ཙ་ནི་སི་ཏི་ཧཱུཾ།
མ་བྷི་ཏི་ཧཱུཾ
༣jའདའ་
དུག་



པར་གྱུར་ནད སྟན་ནད་མ། ཀློག
སྟན་ལ་འགརྔ་ཡ་་འ་ཡ། ཉོ་
འགྲོ་ག་བག་ཆ་བསལ་བ་དར།
དལ་གྱི་ནར་ཡས་སྟན་གྱི་སྐྱོན་བསལ
ཏེ༑ ཝུསུ་སྒྲ་ཐོས་དུས་ན་གསལ་གྱུར
ད་ སོདོ སྔགོ་སུ་པྲ་ཙེ་ནག་ས་ན།
ཁུག་དྲལོ་འི་དཀོར་དུ་ལྷགོས་ཀྱི་ཉིན་
གྱི་ནས་ས་བསམ་ནས་སྲིད་གསུ་སོན་ཚད་
རྒྱ་ཆེན་ཐོས་ནས་ཤེས་རྒྱུད་གྲལོ་བ་འདུག
དང་སt༨ས་སན་ཐད་ཀྱི་ལས་དང་ན་སོ་
པའི་ཏྲ་མ་དག་ར་གྱུར་ཅིག། མང་
གཟེར་ལ། ཚུ་ཚུད་ན་ས་ལ་ཞེས་
སྐྱོན་མི་འ་ཡང༌། ། རྣར་འགྲོ་སྲོག་བག་
ཆཊ་བསལ་བ་་ཕྱིར། པ་ཀྱི་མང་



འཚ། ས་སྨི་པ་མཱ་ཐ'ཏོད བར་སྣང་
ཆན་གནས་གྱུར་པ། བྱང་གི་སྲིན་པོ་
སྤྱད་ན་ག་ཏུ་ལག བཏང་ནས་ཆེན་མདོ་
དནོ་མཛད་མ། ས་རྨི་པ་མི་དབང་རྒྱ་སྦྱིན།
བཛདས་མི་པ་ལ་ཡ་ས་ཏ་ནད ཏུ་ཨུ་སུ་
སུ་ ཨ་བྷི་ཤི་ཀ་པ་ན། ལ་ཤསྔ་སི་
ད་ན་མ, ཉེ་ན་ཅ་ནི་སི་ཏི་ཙཱུ ལ་
བྷི་ཊིཉྩདཙྩཾ།
༣༣ར་གྱ



འད། ནད་གྱི་སྤཏོ་མ་ཚོདོ། དབང་གི་
ཁྲིར་ཅནོད་ཡིག ན་བཞ་ན་བཞིའི་
ནོ་ཁྱུད་། ནོ་ནའི་ཕྲགྲོ་བཞི་ཡས་
བདུད༦ ཡང་ོམ་བརྒྱད་ཀྱི་བསྐོར་བ་ནི།
ནང་གི་དབང་མདོགནས་གྱུར་པ། སྲིན་
མདོ་རྒྱུད་མ་ཉི་ཞག་བར། མིཟད་
སྣ་ཚ་ཉིཟེར་ན། དར་གྱི་ཡོད་མའི་
དབང་མཆོགེ་སྦྱིན།། བཞདའ་དཔྲ་ཏི་
ག་ཏུ་ནི་རྩ་ཞུཝ་བད༔ ས་བྷི་ཤི་
ད་ས༥། དེའི་དན་སུད་སི་བྷིདན་མ་པ
ཤུ་ན་ཅ་ནི་སི་ཏི་ཛྷ ཨ་བྷི་ཥིཉྩ །



IT



འ། ཏུར་ལྷའི་སྤྱོད་མ་བཏེ། མི་
གསད་པ་གནས་གྱུར་པ། དགྲ་
མ་སྲིན་མོ་མེ་གཏང་བཏུལ། མེ་ཁྱེར་
དམར་ནག་སྤྱདོ་ཕྲེད་འཛིན། ཤར་ལྷོའི་
ཡར་མའི་དབང་ཆ་གནོད བཛ་ལ་སྲིད
ཏི་ལཏྱཱ་ནི་ཅ་ཏུན་ཡ་ ཨ་ཝི་
ནི་ཀ་ས་སྣ། འོས་ཤ་ར་སི་ཏི་ན་མ།
བྱེ་ན་ཙ་ནི་སི་ཏི་ཏྟཾ། ཨ་བྷི་ཛུ་
དོད
བའོ



111
17



འག། ལྷའི་ཡརོ་མ་བསྔོ་མད ་ཡི་
ཏནོ་པ་གནས་གྱུར་པ། སྲིན་མདོ
འབད་མ་བཏུམ་བཏུལ། གུཏུ་མ་སོར་
ནག་མདུང་ཐུང་འཐེནད ལྷོ་ཡི་པ་དུ་
ཡའི་དབང་ཆ་བྱིན བཛ་ལ་སྲ་ཏི་
སཏྱ་ནི་དེ་ཀུན་ཡ་ ཨདཎྜི་ནི་ཀ་
སཏཱ། ཨ་ན་ད་སི་ཏི་ན་མ: བྱེ་ན་ལ་
ནི་སི་ཏི་ཝུ། ཨ་བྷི་ཛིཏིཤྩད



འཚན ལྷ་རྣམ་སྲས་མཱ་ཐོ་རེད དམྱལ་
བདེ་ཏནེ་པ་གནས་གྱུར་པ། ཕྲིན་མ་
འབར་མ་ལེ་བརཔད གདན་ས་དག་
དཎྜིའི་སྐུ། སྟོན་ངོ་མའི་དབང་རྩ་
སྦྱིན། བཛདང་སྲ་ཏི་ཏྱཱ་ནི་ཙ་ཚུན་
ཡང༔ མདཔྱིདའི་ཀ་༌་།། ས་ན་ང་
སི་ཏེ་ན་མc ཤ་ཚདནི་སི་ཏིཙྩཾ། ཡ་
རྟ། ས་སྟེ
+བུར་ས་



འཐ། ཟེར་ནངས་ཀྱི་སྦྱིན་བས་
བས་ད་ ཝསཇུ་ནས་དུས་ད་གསལ་གྱུར
ཅགད ཐཾ་ཡཾ་སུཾ་ཡ་ན། ཁུག
རིལ་པའི་དཀྱིར་ལྷགས་ས་མང་གཟར་
གྱི་ནངས་ཀྱི་ཡུ་བདགོས་ཡས་ག་ལྔ་
ཡོངེ་སུ་ཀྲམ་ནས་ཚསོ་ནད་ཀྱི་ཏྲས་བདག
དང་མཅུ་ཡས་པའི་སོནཾ་ཐད་ཀྱི་ལས་དང་
ནངོས་པོའི་དྲི་མ་དག་དྲ་གྱུར་ན། ཕྲད་
བཞར་ལ། བློག་པདྨ་ལ་ཉེས་སྐྱོན་
མངའ་ཡང་། ནར་འགྲོ་དྲུག་བག་ཆ་
བསལ་བའི་ཕྱིར། གོར་གྱི་ལད་བཞིན
ད་ཀྱི་སྐྱོན་བསལ་བས། ཨུ་ཡོནོད་
ཚེས་ཀྱི་དྲ་ཡོལ་ནགོན ཁྲུག་སྲས།
དཀྱིར་སུསྡོགས་ཀྱི་པར་ཀྱི་ནས་སྐྱོན་
བསལ་བསམ་ཉིད་ཀྱི་དྲ་ཡོལ་ཏེ་རང་



པ། ཧྲུབ་ཀྱི་སྤརོ་མ་ཝཌོམ། ཕྱེ་
མི་ཡུདས་ཆཔ་གནས་གྱུར་པ། སྲིན་
མོ་དོ་བད་མ་སྨྲ་འབྱིན་བཏུལ། རྟེ་སྡོད་
ནུ་འཁྲོལ་བྱེད་མ། རྡུལ་ཀྱི་ཡོངོ་མའི་
དབང་ཆུ་སྦྱིན། བཛ་མ་པྲ་ཏིད མང་ན་
ཅ་པུའུན་ཡ་ ཨ་ཝི་ཏི་ནད་སདཝ་
ལ་ཤར་སི་ཏི་ན་མ: བྷེ་ན་ཅདནི་སི་
ཏི་ཅུ། ཨ་བྷི་ཥཉྩཙྩཾ，
︽wཅན་ཚེ་



ཨ། ནུབ་བྱང་ར་མ་ཐད་ལ། ལྟt.
སི་ཏན་པ་གནས་གྱུར་པ། སྲིན་
མ་འསདམ་གནོད་སྦྱིན་བཏུད གནད་
ཕྱིན་མཐོང་ནག་ཁྱུད་ཐོག་པ་མ། སུམ་
བྱང་སར་མའི་དབང་མཆོགོ་ཕྱིན། བཛྲ་
མ་སྲ་ཏི་ཏྱཱ་ནི་ཅདཝུན་ མ་
བྷི་ཞི་ཀ་ས་སྣ་ ཡེ་ དེཤ་ར་སིཏི་ན་
ཡ༔ བྷི་ན་བ་ནི་སི་ཏི་ཧཱུཾ། ལ་
བྷི་ལཕྱུག
བཀག་



འདུ། བྱང་གི་སྤར་མ་ཐཌ་ལད, ལྟ་ན་
ཏནོ་པ་གནས་གྱུར་པ། སྲིན་མོ་དག་
མ་དཐག་ས་དེ་བཏུདསད བག་འབེབས་
སྔ་ནག་སྐར་མདའ་གཏདེ། བྱད་གི་ཡོད་
མའི་དབང་མཆོག་ཕྱིན། འཇུ་ལ་སྲ་
ཏི་ཨརྱ་ནི་ཙ་ཉན་ཡ་ གལ་ཝི་འི་
ག་ས་4] དེ་དན་ད་སི་ས་ན་མ་
ཤུ་ན་བ་ནི་སི་ཏི་བྷིད ལ་ཝཱི་ཝིའུ་



ཚ། བྱང་འདུ་ཁྱི་སྤྱོད་ལ་བསྔོ་ཏེ། ཕྱིས་
སད་ཐུབ་པ་གནས་གྱུར་པས། སྲིན་མོ་
སྟེ་བྱེད་འཕྲདམ་བཏུ། རི་ཁྲོད་
རྒྱག་ནག་གློགོ་ན་དག ང་ཤར་
ཡོར་མའི་དབང་མཆོག་སྦྱིན། བཛ་མ་
སྲ་ཏི་ལཏུ་ནི་ཅདཉན་ཡ་ ཨ་ཝི་
ཤི་ཀ་ཡ་ཝཱ། ཞེས་ནདད་སི་དི་ན་མ ཙི་
ཤརྩ་ནི་པི་ཏི་རྫུ། ཨ་བྷི་ཧཱུཾ།
3) ས་དྲུག
བབདེ་



ཞུ། ནས་ཧཱུྃ་གསོ་དཀར་མོ་བོགས་ཏེ། དབང་
གི་དཀྱིར་ཚེསྒོད། གྲུ་ཆད་མཱ་མྱས་
སྒོ་བཞི་ཡི། ཕྱིའི་སྒོ་ནའི་སྒོ་ཊ་ལད
གསང་ཡུ་འ་ཡིས་བསྐོར་བ་ཞིག _ཀར་མ་
མིག་ན་དུས་འདོམས་མ། དཔལ་ཆེན་སྐུ་
ལ་ཐད་མད་ད མདུན་ནས་མདུད་གཟུང་
མད་མ། རྒྱ་དཀར་ཕྱག་ན་རྙེདཝསྣས།_
གསང་བའི་་གྱི་དབང་མཚནོ་སྦྱིན། གོང་
dཛ་ཝཾ་བ་ཀ་ཡུ་ར་ན་ནད་པས་ན་dབ
ལ་བྷི་ཀྱེ་ཧཱུྃ། །



171717171



རང་སར་གྲོལ་པས་བདག་དང་བྱས་པ་
ཞི་ཅད་གྱི་ལས་༦གོངསོ་པ་ཏྲི་མ་དག
པས་གྱུར་ན། རྡུས་སའི་ཚེས་ཞིང་ལ་ད
ག་ས་ལ་ནང་སོ་ཡངའ་ཡང་། ཉེར་
འགྲོ་ག་བག་ཆད་བསལ་བའི་ཕྱིད
རྡུས་པའི་མྱུར་མས་ཚེས་ཀྱིནོས་བསལ་
བས་ད་འཁདྲ་བའི་གསུར་ད་ནས་ཆོད
གྱུར་ཅག། པད་ཞྭ་ཏ་ས་ན། ཁྲུག
རལ་པའི་དཀྱིད་དུ་ལྷགས་ཀྱི་ཚེས་ཀྱི་
ཉེས་སྐྱོན་བསལ་བས་དུག་གསུཾ་དར་ད་ནས
ཚད་པ་བདག་དང་ཧྥས་པའི་ཡོན་ཐད་
ཀྱི་བབ་དྲ་གྱུར་འད། དུང་གི་ས་ཡང་
མ་ལྟ ཐུགས་མཉེས་སྐྱོན་མོ་
ངའ་ཡང༌། ནར་འགྲོ་ག་བག་ཚ་



ལ། དེ་མ་ཐོགསཏེ། སོད་མ་སས་
མཁན་ཆ་གཡས་མ། རྒྱ་སོར་
ཁྱག་ན་མདའ་གཞུ་འགེངས། དཔལ་ཆེན་
སྐྱོ་མ་སྦྱོར་མཛད་ན གཡས་ན་པདྨས་
གཟང་སད་མན གསང་བའི་ཚུ་གྱི་དབང་
མཆན་ཕྱིན། གསོ་བཛད་བཛར་ག་
ན་ས་མ་ཡ་ན་མ༔ ཨ་བྷི་ཥཉྩེདg
ད;ས་སྤྱོད



LE



ཀ དམ་དམོ་བཌཏེ བ དམད་དོན་བྱ་
དཝང་སྡུད་མ། སྐུ་དམད་ཁྱད་ནདདུས་
མན་བསྣ། པལ་ཆེན་སྐུ་ལ་ཐོད་
མཛད་མ། འདན་པད་མྱས་གཟངས་མདུ་
མགསང་བའི་ཚུ་གྱི་དབང་མཆོགོ་ཕྱིན་
སོ་་་ཛ་ཤུ་བཛ་ཡང་ཁ་སྲ་ཚ་འས་ལས་
ན་མ： ས་བྱི་ཞིབ།



འདད ནག་པོ་ན་རད ནག་མ་་།མ་
ད་aང་པོ་བྱདེ་ཡ། སླང་ནག་ཕྱག་
ན་དྲིས་ན་ལན་ལ་ དང་ལ་ཆེན་སྐུ་
ལ་ཕྱིར་ལད་མ། གཡན་ནསངས་ྱས་
གgང་མད་མད གསད་ས་ཕྱོགས་ཀྱི་དབང་
་ཆགོ་ཕྱིན་༽ ལོ་ཙཛཊྚ་བཛ་
གྷལྷད་ཛ་ལ་ན་མ་མ་བྷི་ཥིཉྩ་ཨ།
ii fiers



འདུན། དབང་མ་ཤུར་མ་ད་ལས། མ་ཅུ་དཀྐ་
ཐགོས་ལ། དབང་གི་དཀྱི་ཆེན་ཡི། ཁྲི་
རི་ཁྲུས་ཀྱི་ཁྲུད་མ་ཚ་ལ། སྒོ་བཞི་
ནོ་ནའི་་སོ་འདན། །ཙུག་ཚ་
ཀྱིས་བར་བ་ནི། སྡིགོའི་ཚད་ཡ་
གནས་གྱུར་པ། དཙུག་ཆེན་མ་ཡི་སྤྱན་
མ༑ རྐྱགདོད་ནག་ཐོད་ན་འཆང་།
དེ་ཉིད་ལས་ནི་གནས་གྱུར་པ། དམདྲ་སོར་
དྲིསུ་ཞིང་ཆེན་གཔག། མཆུ་དང་རྫུ་
བྱིན་ཅན་ད མ་ཅུ་དཀའི་དབང་ཚ་སྦྱིན་
ཀླུ་ས དབྷི་དེ་ལ།
{jQན
18ཉི་ག་



STE



ཕན་ བཛ་སྔ་མ་བ་ཏེ། ཆངོས་ཡིག་
ཆུང་ལ་གནས་གྱུར་པ། དཙུག་ཆོན་
མ་ཚངོས་མ་དེ། སུག་དམད་སར་པད་
བསྣས; དེ་ཉིད་རས་པ་ཞི་གནས་གྱུར་པ།
དམ་པ་སྐུ་རྩ་ལ་བན་དམ་རྒྱུ། མཐའ་སོ་
དgག་བདདི་མི་ཁྱག ཛ་སྔ་མའི་དབང་
མཆོག་སྦྱིན། རྒྱུ་ལ་བྷི་ཥིཉྩེ་ལ།
རྡོjཞིཀྐ



GO



གདངས་ནི་ཡ་ཀུ་ས་དྷ་པཱན
ཁྲུག་སོ་དཀྱིའོས་འཁོར་དུ་ལྷགོས་
ཀྱི་ཞལ་གྱེད སྤུ་བྲེགས་པས་བག་ཆཊ་
ཅད་ནས་ཆད་དེ་རང་gང་ཡིས་བདག་དང་
མཐད་པ་ས་པའི་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཐོབ་པར་གྱུར་ཅིག།
བཅུ་ང་གང་མ་ཚད་ཨཛད



ངས་ད དེ་བའི་ཐ་རེད ལྷ་ཚེག་ཆུང་
མ་གནས་གྱུར་པ། དབྱིག་ཆེན་མོ་
ཁྲུགས་མ་ཆེན རྒྱདོ་དམར་མ་ཏི་
གམ། དེ་ཉིད་ལས་ནི་གནས་གྱུར་པ་
དཡཱ་དེ་ཞིང་དབྱུག་སྙིང་འཕྲིན་གཟིགས།
རའོངོ་པའི་སྣུལ་བྱཙུགས་ཀྱི། བཛ་
དེའུ་ཏིའི་དབང་མཆོག་ཕྱིན། རྒྱུད་ལ་
བྷི་ཇིདཨ2
ཉིདཞོ༢



ME



འཚ། ཀ་ཏི་མ་ཕོཌཏེ། ཁྱབ་འཇུག་
ཆུང་མ་གནས་གྱུར་པད དཕྱུག་ཆེན་
ན་་འཇུག་སྲེད་མོད གཏགོས་འདད་ཆེན་
མ་དགོམདོའཆདད དེ་ཉིད་ས་ནི་
གནས་ཁྱད་པ། འིས་ས་འཁོདོ་ཡ་ཝད་
་དེ༔ ན་་པའི་མཐུས ་བས་སང་
པའི་ འཛ་ཀཅུ་དྲིའི་དབང་མཆོག་
ཕྱིན༑ རྒྱུ་པ་ས་ཝི་རི་ལ།
རྟ}ཞེ་ཝ



འཚ། ཨིནྡ་ཐགས་ཏེ། གཞན་རུའི་
ཆུང་མ་གནས་གྱུར་པ། དgམ་དཡོད་
མ་ཏི། གཞན་ཅུ་དཡ་མདོ མདུང་
ཐུང་འཕེན། དེ་ཉིད་ལས་ནི་གན་་་གྱུར་
པ་༣ དམར་དདམ་ཊཾ་དgབད་ངོད། ཡན་
འབུ༌་བས་མས་པདི༧ uཛའི་ནའི་
དབང་མཆགོ་ན། རྒྱུ་ལ་ཕྱི་འཉིད



H
T17



དུན། བེ་སྣ་བེ་ཕོཊ་ཏོ། ད་ཕྱིན་ཆུང་
མ་གནས་གྱུར་པ། དབང་ཕྱུག་ཚན་
མ་དབང་མ་ཏེ། སྐྱགོདོདཀར་མོ་ཨིནི་ད་
གདང་ད དེ་ཉིད་ལས་ནི་གན་་གྱུར་པ་
དགར་དམ་བྱེ་བ་དུད་དམད་བསྲིངས། ཆོ་བའི་
རན་པས་སས་པ། བ་སྣ་བ་ཡི་དམ།
མཆོག་སྦྱིན། གྱོ་མ་བྷི་ནི་མད།



~ཁག བཛྲ་སིང་ག་ལ་ཐོགས་ཏེད ཡཱ་ཡ་
ཁྲོད་གོད་གནས་གྱུར་པ། །ཕྱོག་ཆེན་
ད་དམད་ཡོད་དེ། ཞི་བ་དཡདདམོ་
ཅཙྪ་འཐུང་། དེ་ཉིད་འདུ་ནི་གནས་
གྱུརདཔ། དམང་ས་དང་ད་དམ་དརྒྱུ་ཞགས་
རུང་ ད ཡིད་ཀྱི་འདད་པ་བས་སས་པ)
སིང་ག་ས་ཡི་དབང་མཆོགེ་སྦྱིན། བློ་
གས་བྷི་ཊི་ས
དིཏཾ ཉེ་ཌ
Oན



*



འའའུ། བཛྲ་ཨ་མྲྀ་ཏ་བ'ཏེ། ཉི་མ་
ཆད་མ་གནས་གྱུར་པ། །ཕྱུག་ཆེན་
མ་ས་དད་ཡ། སྐུད་དམར་མ་པད་བཛད
དེ་ཉིད་ལས་ནི་གནས་གྱུར་པས། བདུད་རྩི་
སཱནོ་མོ་ཆུ་སྲིན་ནཾ རྨན་གྱིདམཐུབ་ས་
ཟས་མི་ཁྱབ། བཛ་ས་མྲྀ་ཏ་སེ་
དབང་མཆག་ཕྱིན། བྱུ་ལ་ཝཱི་ཛིA4
; ཞི་བ།



11



ཀནན། བཛཡེན་མྱགཙགས་ཏེ། ཟླ་
བའི་ཆུ་་ཡ་གནས་གྱུར་པད དéག་
ཆེན་མོ་ཞི་བ་མོ། ཞིབ་དཀར་མོ་
སུ་དྷནི། དེ་ཉིད་ལས་ནི་གནས་གྱུར་པད
སྔོ་སྐྱ་ཐཾ་དྲའི་ཁགོ་སཱ་ད་སྭགད བདད་ཅིད
ཐུབ་སེས་ཀྱི་མཐུས། བཛ་སོའུ་དམྱུག་
དབང་མཆོག་སྦྱིན། རྒྱུ་ལ་བྷིའ>་ས།



ལ། བཛཇ་ན་ཐགས་མ༽ ཟེ་ཅན་
ཆུ་་ཡི་གནས་གྱུར་པ། དབྱུག་ཆེན་
མ་ཞེ་ཅན་ཡ། ཏད་པནོ་པ་་ཕྱག་
ཏ་ཐགས།. དེ་ཉིད་ལས་ནི་གནས་གྱུར་པ།
ནག་མདོd་ཆེན་བོད་རྩནོ་ཝ། རྡུག་ཤུལ་
འཇས་པའི་མཐུམས་ཀྱི། བཛ་དྷ་ནའི་དབང་
བྱིན༌ རྒྱུདོལ་བྷི་ཊིདཨད
རྡོད
:3



ག བཛ་དག་སི་གཏེན སྲིན་མ་ཁྱ་
མེད་གནས་གྱུར་པ། དཙུག་ཚན་ཡོད་
སྲིན་མོ་ཏེད ཉག་དམར་སེར་ཐོད་ཁྲག་
འཐུང༌༑ དེ་ཉིད་ལསདནི་གནས་འགྱུར་པ།
དམདུ་ནག་ཞིང་ཚོན་རྒྱུའདྲེན་ཚ། ཕྲག་
པ་དེ་མཚམཐུདརབས་བས་ཡ་་ད བཛ་
རིགྷའི་དབང་མཆོག་སྒྲིག བློ་མ་བྷི་ཉི
ལ
3ང་ན



ད བཛ་ཡག་ཐགས་མད བགད
ཆོན་ཆུང་མ་གནས་འགྱུར་པ། དཙུག་
ཆེན་ཡོ་ཟ་བ་མ། དམདཞག་ན་དང་
ཁྲག་ལ་དྲལ། དེ་ཉིད་ལས་ནི་གནས་གྱུར་
པནག་པ་བ་ཆེན་སྙིང་འབྱིན་རག་
མཐུབོས་གཞན་གྱི་མི་ཐུབ་སོ། མཛད
ཡགའི་དབང་མཆོག་ཕྱིན། རྒྱུ་ས་
ན་ས༔
དཏང་།
ང



འཁ། བསལ་བའི་ཕྱིར། རང་གི་
ས་མང་གིས་ནི་དབུ་་བཤད་པས། སྲིད་
གསུ་ལངས་སྤྱོད་རྗོགས་སྐྱ་ཧོཔོ་ར་
ནགོ་ད ངོ་ མ་རྩི་ས་ཡ་ཛ། ཁྲུག་
རིལོ་སིའ་དཀར་པུ་ལྷགོས་ཀྱི་དབུ་སྐྲ་བཤད
པས་དུ ཐབས་ཤེས་མ་འདྲེས་པས་འགྲོ
བའི་དན་སྦྱོད་པ་བདག་དང་མཁྱུད་པའི་སེའི་
ཙད་ཀྱི་སྲས་དང་དོན་ཡོངས་པའི་བུ་མ་དག
ཕྲད་གྱུར་ཅིག། ཚན་པ་ཐོགོས་ལ། །
ཕྲུག་སྐུ་ལ་ཉེས་སྐྱོན་མིངའ་ཡང༌། །
ནར་འགྲོ་ག་བག་ཚ་བསལ་བའི་ཕྱིར།
གསར་གྱི་ཚན་པས་ཞལ་གྱི་སྤུ་བྲེགས
པས་ར སྤྲུལ་པ་སྐུ་ཡི་དབང་པོ་ཐིའོ་པར
གྱུར་དད # དེ་དག་ནི་དབང་པོའི་རྒྱན་
བསམ་མོ། དངོས་པོའི་རྐྱེན་སྦྱང་བ་ནི།



ཀཱ ། བཛ་ད'ཏི་ནཌཏེ། ཁྲིད་མིའི་
ཚང་མ་གནས་གྱུ་དsi gབདཆེན་
མ་དགའ་མ་ཏེ། དུ་དམ་དྲ་མ་ཚད
རྒ་འཆང་། དེ་ཉིད་ལས་ནི་གནས་གྱུར་པ།
ད་དུ་ཡོད་དུ་འོ་་ཐོད་པ་རྒད། མཐུ་དང་
སྤྱོདད་པ་སཾ་མི་ཁྱ། རདཏི་དང་ནི་དབང་
ཐོབ་ཤུག) ཁྱོ་ཨ་བྷི་འཉྩ་ལ་
་པ་



༽ཏུནུ། རུཎྜིཏེ་མ་ཏེ་ཏི ་རསས་
བཟཚད་ཡགགས་གྱུར་པ། དག་
ཆེན་མ་ཁྲུག་མྱས། སྐྱགོ་དཀར་མོ་
གནད་འཆང་མད དེ་ཉིད་ངས་ནི་གནས་
གྱུར་པ། དམར་ནག་དྷར་དབྱུག་ག་དུང་དམ་
རྟ༑ མཐུ་་རབས་རྫུ་འཕྲུལ་ཚཐད་ངས4}
པ དེ་མ་ཏི་ཡིད་དབང་མ་ཆགོ་ཕྱིན། བྱེ་
ལ་ཞི་རྟེན་ལ།
དེར ང་ང་



འ༡། ཛ་ཨེ་ཀ་ཅདྲ་བོ་ཏེ། ནི་ཐས་
ཆུང་མ་གནས་གྱུར་པ། དཙུག་ཆེན་པོ་
༡་སུ་སྤྱོད། རྟ་སེད་མ་དྲིསི་གཅད། །
དེ་ཉིད་ལས་ནི་གན་་་གྱུར་པ། །ཀར་དམ།
དྷ་བྷནྟ་ཁྱུང་། འབྱོར་བའི་མྱོངད་བས་མི་
ཁྲུབ༑ ལ་ཀ་ཅ་དའི་དབང་མཆོག་སྤྲིན་
བློ་ས་བྷི་ཊིའུད་



འདུན བཛ་མ་ཧཱུ་པར་ཊཏེ། དདད་
མྱུ་དེ་ཆུང་ལ་གནས་གྱུར་པ། དབྱུག་
ཆེན་མོ་ཡིད་འཁྲུགས་མ། ཉག་དོགས་
མ་མདའ་གཞུ་ཐགས། དེ་ཉིད་ལས་ནི་
གནས་གྱུར་པ། དམར་སོར་ཞི་གསས་ཀྱི་
ཟ་ཁྱིད འདད་པའི་ལན་ཀུན་བྦགས་པ་
མ་ཅུ་རྡ་རུའི་དབང་མ་ཆག་སྦྱིན། ཁྱོ་པས་
བྷི་འདམ།
5) (དམག་



འད། འཛསཱིཏི་ཀ་སོཌཏེ། ནར་བསྲུང་
ཚང་མ་གནས་གནས་གྱུར ། དཙུག་
ཆེན་ཡ་གླབ་པ་བྱུང། སྙུག་དགད་མོ་
བུ་པ་ན། དེ་ཉིད་ལས་ནི་གནས་གྱུར་པ།
དཀར་དད་པད་སུག་ལྟད་མགོ ཡུག་པ་
ནར་གྱི་སངས་སྤྱོད་ཆེ། དེ་ཏེ་ད་གི་དབང་
ཡཆག་སྐྱེན། བྱུ་མ་ཉི་༢2 དག
༣;ང་
རO



(ཆུ་བདུན་གྱི་བླ་ལ། དང༌པོ་ཚུན་
ཆེན་གྱི་ཞུ་མ། ཤུདན་ད་བར་
ཀྱི་ཙག་ལེ་ཆེན་པོ་འདི། མི་ཕྱེད
ཆེན་པའི་་སྐུ་ལ་ཁྲུས་གསལ་བས།
ལྷན་ད་སྐྱེས་པའི་དྲི་མ་ཀུན་དག་ན།
ཕྱུག་པོས་ཀྱི་རྔན་དང་ཡུན་“དྲ་ཞགི།
བྷེབྷོ་ཙིཏྟ་ཛྷཱ་ན་ཉི་ཊྛིཏྟཾ་ཏུཾ།
འཛེགས་བྱེད་ཚོནའི་སྐུ་ལ་ཁྲུནཆེན
གྱིས་ཁྲུས་གསལ་བག_ལྷ་ན་
སྐྱེས་ཡིག་རྭ་ཡ་དག་ནས་བདེན་ ལཾ་
ཀྱི་ཡོ་བདག་དང་མཐའ་ཡས་པ་་ཡིན
བ་ཀྱི་རྡབ་དྲ་རཆག། ཐལ་
ཆེན་གྱི་ཆུ་ལེ། ཤུལྷག་པ་
ཉལ་བ་འཁྲིས་སྔགས་པའི་ཞུ་ས།
འཚེ་བྱེད་ཆེནོའི་སྐུ་ལ་ཁྲུས་ཕྱོལོ་བ།



ཁག བཛ་བཡ་བྷེཝཌ་ཐཞཡོ་མད
རྡུང་ལདི་ཆུང་ལ་གནས་གྱུར་པ། དབྱུག་
ཆོན་ཡངེཅུད་མ་་ཏེ། ཤུག་སྔོན་མོ་བོ་
དན་ཕྱུད་དེ་ཉིདི་ལས་ནི་གནས་གྱུར་པ།
དམདསྐྱ་ད་ཟ་ན་བའི་མགམགྱོག་པ་བྱེད་
ཤུགས་དཆང་དངོས་གྲུབ་འཆད མདས་
ཁྱེད་སི་དབང་མ་ཆག་ཕྱིན། རྒྱུ་ལ་ཕྱི་
༢༣ འ་།
3ང་བན



འཨn བཛ་ཡ་དྲ་ན་བཌཏེ། རྒྱད་མ་
སླད་མེད་གནས་གྱུར་པ། དབྦཾག་ཆེན་
ཡ་ཁྲོ་མ་ད་མ། སྐྱག་དཡོད་ནག་
རལ་གྲིས་གཅ། དེ་ཉིད་ལས་ཁྱད་གནས་
སྤྱད་པ། ཡང་ནག་བ་ཆེན་ཏུའུ་ཆུང་
སྤྱང་ཀ སྨད་པ་མེད་མཐུམས་བས་ཡས་པ།
མ་ར་ན་སི་དན།་མ་ཆག་སྦྱིན། ཁྱོ་ལ་
བྷི་བྷི་ས།



འདུག བཛ་ལག་ན་ཐཌཏེད མ་ལྟའི་
ཆུང་ཡི་ག་ས་སྤྱོད་པ། །ཐུག་ཆོན་མ་
མོ་མོ་དབྱུང་། སྐྱོག་དམ་དམ་གསས་
ཤི་འཛིན། དེ་ལ་ས་མི་ཟད་སྐུ་སྤྲུལ་
པ༑ ད་དམདུ་མེས་སྲོག་རྒྱུ་འདྲེན་ཉི་
Msgjianyico 10 Kiaggiốn)
གསག་ན་མ་ཡི་དབང་མཆོག་ཕྱིན། རྒྱུ་
ཡཉི་༢ཉིསམ།
བji དགའ



འདུག ཛ་བྷ་ར་ནི་ཐ་ཏིད ས་བདག་
ཆུང་ལ་གནས་གྱུར་པ། དཔྱིད་ཆོན་
མ་ཐག་མ་སྤྲོ་བྱུང། སྐྱག་དམ་དྲ་ནག་
མཆེ་བཟོས། དེ་ཉིད་ལས་ཀྱང་སྐྱར་
པསྤྲུལ་པ། ལང་སུ་དརྩེ་གསོ་བྱི་ཅན་
ཕག་ འཛིན་ལས་ཀྱི་དཔང་དམ་ཆོག་
མ༑ ཉ་དདི་ཡི་དབང་མ་ཆགོ་རྒྱན་
བྱེདཨ་བྷི་ཊིཤེས།༽



འཚད མཛའི་མུན་ཏེ་ཐོགས་ཏེད ་ཉེསེའི་
ཚང་མི་གནས་གྱུར་པད དgག་ཆེན་
ཡོ་ནན་བྱེད་ དམད་སྡུག་གྱིས་རྒྱུ་
མཐ། དེ་ཉིད་ལས་ཀྱང་གནས་གྱུར་པ།
ལྗང་སྙན་རྒྱ་འདྲེན་ཁྲག་འཁོར་ཝ། མ་
མ་ཐུད་ཀུན་རྫད་པའི། ཅ་མུན་ཏེ་
ཡི་དབང་མཆོག་ཕྱིན ་ལ་བྷི་རིལྕེ་
++
།



ID



འཕྱ། བདག་གཞན་བུ་ནིན་ཁྲི་ཡ
ཀུན་པསང་ནས། ༢སྤུ་མེད་པ་་དན་དང་
ལྡན་དྲནག། ༼སཾབཛ་ཧི་ས་མི་ཏི་
ཛྷ་ན་ཙིཏྟབྦེ་རྫུ། འཇིགས་བྱེད་ཆེན
པའི་སྐུ་ལ་ཧྲས་ཆེན་ཆུས་ཁྲུས་
གཔའོ་ལས། ཀུན་བརྟགས་ཀྱི་དྲི་
མ་བསམ་ནས། གཞི་མེད་ཀྱི་དན་
བདག་དང་མཐའ་ཡས་པའི་སོན་ཙད་ཀྱི་
བགོ་པདྲི་གྱུར་དུ། ནུབ་མོས་ཀྱི་ཞུ་
ལ་ད བྱེ་མེད་བྱང་མ་གོས་
ཀྱི་དྲ་ནི་འད། དཀར་ལ་དག་པ་དྲོད་
ཡོསེ་ཚ། ཇགས་ཁྱེད་ཚནོའི་
སྐུ་དུ་ཁྲུས་གསལ་བས། རྡོ་དྲིགས
ཀྱི་དངས་གྲུབ་ཐོབ་པདྨ་ནག། ཨོ་བྷ་
བརྟ



འ འདྲ ཛུ་སུ་ཏུ་ན་བ་ཏེ། བགེགས་
ཀྱི་དཆུང་མ་གནས་གྱུར་པ། (ཕྱོག་ཆེན་
ཡ་སྒོ་ཆེན་མོ། སྒུག་དམ་ནག་ཐོད་
ཁྲག་འཐུང་། དེ་ཉིད་འཆེད་པའི་སྐུར་པ་ལ་
པ༑ ལང་དམར་བམ་ཚན་ལུ་ད་གྱང་།
བགེ་དཆོན་ཀུན་འདུལ་མ་ཐུབས་ཀྱི་
དུ་ཏ་ན་ཡི་དབང་མཆོག་སྦྱིན། བློ་མ་
བྷི་ཛིན་མད
འru།



ཀུན ཛཙཱ།ན་ཁོ་ཏོད ཆུ་ལྷའི་
ཚང་མ་གནས་གྱུར་པ། gག་ཆེན་
མོ་ཆུ་ལྷ་མོ། ཉགོ་དཀའདསྔོ་སྣུབས་
ཞགས་ཟིན། ཀརྡ་བྱེད་འདྲ་བའི་སྐུར་
སྤྲུལ་པ། ལྗད་ནག་བདུད་རྩེདང་་དམ།
སྦྲུལ༑ གཏེར་གྱི་སྤྱི་དོ་བས་སས་པ་
བཅུདན་མི་དབང་མཆོག་སྦྱིན། ཁྱོ་ཨ་
བྱི་རིམས༔
jཏདེ་ེ༌
ཞག་ན།



འདུག བཛ་ཡ་ཛྷ་ན་མི'ཐོ་་ཡ། ནག་
ཡ་ཆུང་ལ་གནས་གྱུར་པ། དབྱིག་
ནག་མ་ཆེན་མ་ཏེ། སྟག་ནག་མི་
ཨ་མ་ག ཀརེ་བྱེད་འཕྲདབའི་དུར་
སྤྲུལ་པད ནག་མ་སྤྲུགས་དཀྱ་ཁྲུ་
དབྱུག་མགོ། སུ་ཏུ་འཛིན་བྱེད་ཐད་
སྡིགས མ་{་ཀ་ལིའི་དབང་རྒྱ
བྱིན༑ ཕྱུདལ་ཞི་༢ཉྩསལ།
ཉིདྡརེལ
ག
ཞན་



འགད བཛ་ཙཀ་མཱ་ཐག ར
གདང་ཆུང་མ་གན་ས་གྱུར་པ། དཙུག་
ཆེན་མར་མགོ་མ། སྐྱག་དམ་སོར་
ཞགས་པ་བསྒོས། རྗེ་བྱདེ་འཕྱུདབའི་
པར་དམ་པ། སྔོན་མ་རྒྱུ་ཞགས་
འདྲེན་པའིས། འཚོ་བ་མི་གཏང་དབང་
མོ་ཆེད གད་སིད་སི་དབང་མཆོག་
སྦྱིན་ བློ་ལ་བྷི་རི་ལ།
༑ར་དྲུག



RS



འ། བཤ་མཾ་ས་གན་ཐེཌ་ ཀས། བུ་པའི་
ཆུང་མ་གནས་གྱུར་ས། དཙུག་ཕྱི་མ་
སྔོ་ནག་མ། སྐྱུག་སྔོ་ནག་ལུང་སྒྲོག
བསཔོད འཇིགས་བྱེད་འདྲ་བའི་སྐུ་
ཡུལ་མ། དམར་མ་པུཊ་སྒྲོགོ་སོང་།
བགེགས་དཔུང་སྲིད་འཕྲོས་དབང་སོ་ཆེ།
བུ་པ་ཀརིག་དབང་མཆོག་སྦྱིན། རྒྱུ་
ཨས་བྷི་ཙུ་། .
དོདཏི་བདུན



དྷེཎྜིཏྟ་ཛྷཱ་ན་བྷི་ཁྱེདྷེ་ཏོ། རིགས་བྱེད
ཆེན་པའི་རྒྱུ་ལ་སྦྱང་ཆུབ་སོས་ཀྱི་ལུས
ཁྲུས་གསོལོ་བས། རྡོ་རྗེ་དྲེགས་ཀྱི་
དངོས་གྲུབ་དང་མོ་ཡོང་སྐུའི་ཡེས་ཀྱིན་
བདག་དང་མནྡད་ཡས་པད་སེན་ཚད་ཀྱི་
རྡབོ་དུ་གྱུར་ན། ཁྲི་ཆེན་གྱི་ཆུ་མ།
ཤུ་བྲཆན་གསང་བའི་སྡུས་ཆེན་དེ་སྣས
ཡཚག་ད སྐྱེ་འཆི་མེད་པ་དང་པོ་གྲུབ་
ཉེའི་ཆུ། འཇིགས་བྱེད་ཆེན་པོའི་སྐུ་
ལ་ཁྲུས་གསོའོ་ལས། དེ་བཞིན་ཕྱི་
ཀྱི་དངསོ་གླབ་ཙམོ་དྲ་ཤོགེ། གོས་
བཛ་མ་ཡུ་ལྟོ་ནཝཾཥྛགྷོ་ཙུ། རིག
ཁྱོད་ཚོན་པོའི་ཉི་མ་ཁྲི་ཆེན་ཆུས་ཁྲུས
གསོལ་བས། དེ་བཞིན་གཤེགས་



1} བཞུ་འརཾ་སི་ན་བ་འགསུས་
ཚེན་ཆུང་ལ་གནས་གྱུར་ས། དབང་
ཕྱུག་གསུས་འཛིན་ཆེན་མི་ཉུང་།
རྐྱག་ལངག་་དྲིསུ་འཕྲོས། དབྱི་
ཁྱེདདrfgར་པའི་རྒྱུར་སླ་ང་། འབྲ་ག
ས་ཚན་དུ་དམར་ཀེ། ང་ཏུའདེ་བྱེ་
སི་ཞིང་བཅུར་་་ ་་པོ་ཏུཏྟིའི་
བ།་མཆོག་སྦྱིན། རྒྱུདས་བྷེདRཅུ
ས་སུཾ།།
༢༣༧ས། བུ་བརྒྱན་ཁྱེན
དུ:སླད་དད་ཀྱང
་
ཡོད་



ག༽
ཡཙན་གཡགེས་།



འ ། ཅུ་གསུ་ས་མེང་གེ་དབང་ནད དེ་ཕྱིར་མ
དུལ་བ་སངས་དད་དང་དབང་ཐབ་དེ་ནད༣
སིའི་ཕྱིར། རིགན་དྷའོསད་གྱི་དབང་། རྗེའི་
ང་ནི་སྦྱིན་པདྲ་རྒྱ། ན་ནས་ཕྱིཌ་ོབཅུ་ར{་
ཀྱི་དེ་བཞིན་གཤེ་་ས་ཐད་ཀྱི་བྱིའུབསི། dic
འདི་དབང་བསྐུར་བས་ལྷ་དང་ཀྭསུ་མེད་པ། ༡་
དྷེ་ཝ་མ་ན་རྫུ་ཏི་་མདཞི་ནིཉྩ་ཐུན ཞེས་པས་
བཀུར། དེ་སན་ཁད་བསྒྲུབ་དབང་བཅུ་གསུ་རྫཞལ་



རན། ད་ནས་སྔགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལག
གསང་དབང་ཚུགས་པའི་ཞུ་བ་བྱའོ། ཞེས་པས།
བསྒྲུབ་པའི་དབང་མཆགོ་ཐོན་པ་དང་། * གསང་བའི་
བདག་ས་ཡིན་པསད་ ནསང་བའེ་དབད་མཆགོ་ཧྲིན་
པ་༌ནི། གྲུ་གདུ་མཐེང་ཞག་ཤི་དཞུས་སུ་པད་མ་འདས་
མད; ལྟེ་བ་དྷ་ཟློས་མཚན་པའ།



འཕུ། རྡོ་རྗེ་དྲིལ་ཞུ་ཡུབ་གྱི་རྟེན་དེ་ལག་ཏུ་
བྱིའི་ཏེ། དདོཏྲེད་ཙན་་ས་བོདོ།། ཁྱད་
མཆཚེ་དེ་ཡི་སྙིང་ལ་བཞག། དན་དེ་ཀུན་
བོ་ལ་རྟ་ཀྱིས། རང་བྱུང་གི་ས་ཆེན་སྲིད་
གཤེག༔ མ་བྷ་མ་ཙཱ་ས་ནiH། ཅས་ངོ་
རྒྱུས་འུ་དུན་ལྡན་གཏད་དོ། ༽ དེ་ནས་ཀ་ས་ལའི་ ཡིད
རྒྱུན་ལ། སྔ་དགའ་བ་ཙུག་ས༌དཆེནོ། ཀུ་
སྲ་བྱེད་པའི་རུ།། དདད་དམ་'ལྷག་པདིl di
1 དབང་བོ་སོས་་་་་རྩེདམ་ཞུ།
དན་ད་ཀུན་ཛེ་ལན་ན་སྐྱེ་ས། རང་g་ད་པོའི་
༤ནོད་སེ༑ དབང་མ་ཆགོ་འདས་དsiཐོས་པདྲ་
ཨ༑ མ་ན་མ་ས་སུ་ཀ་ཛ། དི ཙཀ་ལེ ན
ཉམབའི་བཅུ་དབང་སྙེག ༧༽



འདུག། པའི་དངས་གྲུབ་དང་ཡོད་མེད་
་ ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་ཡེསེ་བདག་
དང་ཡབྲའ་ཡས་པའི་སན་སྲིད་ཀྱི་རྒྱབ་པད
གྱུར་ཅིག། ཡང་སའི་ཚུ་ལ་དབཙུ་
རྒྱུག་འཚདྲོ་བས་སེནཙས། གསུ
བསྤྲུལ་བ་ཆོན་ཆད་ཀྱི་ཆུས། རི་
བྱེད་ཆེནའི་སྐུ་ལ་ཁྲུས་གསོལ་བས།
རིན་ཆེན་དེ་ཀྱི་དངོས་གྲུབ་རྦབོ་པདྲ་ནོ།
ལོ་བཇ་མ་ཀཱ་མཾ་ས་བྷི་ཝུཌྷ་ཚུ།
འཇིགས་བྱེད་ཆེན་པའི་ཉི་འང་ན་ཆེན
གྱི་ཁྲུས་གསོལ་བས། རིན་ཆེན་
་ཀྱི་དང་པོ་གྲུབ་དང་ན་ས་ཉིད་ཀྱི་ཡོ་
ནས་བདག་དང་མཐའ་ཡས་པའི་སོན་
ཅད་ཀྱི་སྡོམ་པ་གྱུར་ཆོག། ད་མང་
རསྙའི་ཆུ་མ། ཚུ་པདྨ་དྲ༢་གསང་
བདྲུག



དུ་འ དེ་ནས་སྟིའི་ཆེད་གྲྭ་དང་སྔོཞིའི་ཅད་པར་ཅན་
ཉཏུད་དེ། ངོ་བསང་དང་ཐེན་ཡེ་སེ་དང་། དེར་
འོ་་བ་ཆེནནི་དམ་དརྩ་སོ་འདེད་gའི་སེམཾ་
ཆེན། ཐེབ་ཆེན་རྩལ་ཀྱི་དང་།། ཆོས་ཀྱt
དུ་མ་དéད་ནས། རྩལ་ཆེན་སྟོད་པོའི་་།:(ཞi
ས;༌ སྤ་དཀྱི་ཚིག་དང་གང་ཟགྱིད། ཀུd]
དབང་དེ་མ་ཐོབ་ཀྱང་། ཆེ་དེ་ལ་མོས་ཀྱི་དuང་ »
* ཚབོདོན་དུ། དུiདབ་ན་ཐད་དང། སྲི་
བ་ན་ཐད་ཀུནན དེ་ནས་དང་བ་ཆག་བཟུར་
ན༔ འགྱུ། དེ་སི་དང་ཁྱོ་ཐམ་པ་ཤུག༽ ད་
་བོདg་སུ་ན་བ། དེ་མེད་ཞིའུ་བསྡུས་སདེདསུདྡམས།
ཟའ་པའི་དག་སུ་བསྲུང་བ་ས་དུས་སྔ་སི་ གཞན་
ཨ) ལ་བ་མན་ངག་སྟེ། ཁྱེའུ་གསང་འའི་བཀའ་རྒྱབ་
འུ་ཆུད་ཅུ་མ་མ་ཡིན།
གོ་བདུན་



GOS



09
ce
QE



，ག་དབདའ་



བ་དག་གི་སྡུས། ཆད་པར་བྱེད་པ་དམར་
པ་དངས་པའི་ཆུས། འཇིགས་བྱེད་
ཆེན་པོའི་སྐུ་ལ་ཁྲུས་གསོལ་བས།
པད་མ་དྲགས་ཀྱི་དངོས་གྲུབ་ཐའོ་པད་ནོག།
འོ་ན་ཏི་ལ་ཀ་ཉི་ནུབྷ་ཧཱུྃ། ཇི་
བྱེད་ཆེན་པའི་སྐུ་ལ་ཁྲུས་གསལ་བས།
པད་མང་དྲགས་ཀྱི་དངས་གྲུན་དང་སོ་དོ་ཏོག་
པའ་ཡེས་བདག་དང་བྲའ་སས་ས་ཡིག་ཡིན
ཧཱད་ཀྱི་བོན་སྔ་གྱུར་ཅིག། རི་ཆུ་།
བུ་ཆུ་ཞུན་གྱི་སེས་བྱེད་པས་ཀྱི་
རྟེགས་དརྦད་དག་བྱེད་མདུད་པའི་ཚོནོའི་
ཆུས་རན ཐགས་ཁྱད་ཆེན་པའི་སྐུ་
ལ་ཁྲུས་གསལ་བས། སས་ཀྱི་
རྔགས་ཀྱི་དངས་གྲུབ་རྦབོ་པདྲ་ཤོགོ།



ཨང་ཀང་ངོ་་གཞན་་ཞེན་r༥་ཤ་རིགས་རང་ ས་
སྒོ་ཡའདི་འདྲ་སྣ་ཌལ་བ



དན་ཆས་ཡོན་ཡ་ལ་



འཕྲད ་ཡ་ནམ་མ་ཆུ་ཀུ་
དྷ་ན་ཤྲཱིཉྩེདྷེ་ཙུ། འཇིགས་བྱེད
ཆེན་པ་ཅུ་ད་དྲི་ཆུས་ཁྲུས་སྤྱོལ
བས་དཀྱིལ་སྤྱི་དང་པོ་གྲུབ་དང་བྱ་བ་
གྲུབ་པས་ཡེས་བདག་དང་མཐའ་ཡ་.
པའི་ཡོན་ཙད་ཀྱི་རབོ་པདྲ་གྱུར་ན།
བ་དྲས་ཀྱི་སྤུ་བྱི་བཞི། ཐུགས
ཟུལྷུན་ཐུགས་ཁྲག་འཐུང་རྒྱུ་ལ།
དད་ཆེན་པོ་སྲས་ཀྱི་སྐྱ་ཕྱི་ནས།
ཤེས་བྱ་ཡང་་དངོས་སྒྲིབ་བྱང་ནས།
སྤྱོད་ལོ་ན་ཕྲ་དག་པའི་རྒྱུ་ཐོབ་
ཤོག་། ཡབཛ་ཏ་ཐཱ་ག་ཏ་ཛྷ་
ན་བྷི་དྷ་ནཾ། རིགས་ཚན་
པའི་ཉི་མ་ད་དྲོས་ཀྱི་སྐུ་བྱིས་པས།
ཤེས་བྱའི་སྒྲིབ་པ་དག་ནས། སྤྱོད་
བདུན



གི ཉི ལྕགས་རྗེ་
ཆེནོའི་བྱིགེ་རྩབས་ཀྱི¢ སྐལན་
གེས་ཀྱི་གདན་སg སྤངས་
དཀར་རྒྱལ་ས་ས་དབང་བསྐུར་བས༔
བགེད་ཀྱི་བར་ཆད་ཞི་བར་ཤོག



ལནོ་དྲ་དག་པ་བདག་དང་མཐའ་
ཡསཡའ་སོན་ཙད་ཀྱི་ཉག་དྲ་ཐོའོ
དུ་གྱུར་ན། དེ་ནི་དདས་སའི་རྒྱན



ཁྱད
༈ ནོ་ངུགས་ཆེ་བའི་
ཡོན་ད་རྒྱན་ཆས་ཀྱིས་མངའ་གསོལ་བ་དང་།
བདུན་ཡ་ཤིང་གསང་བ་གང་།མཆོད་པ་
འབུལ་བར་རྗེས་སྨན་སཞི་སྟེ། གཟུ་
ཀྱི་ཐུག་ར་མདའ་གཡས་བ་དང་། བབའི་
དམདུང་སོགས་སྤྲ་མངའ་གསོལ་ཁ་དང་།
(ཚེ་བའི་ཡོནཞི་”མཛེས་སa
དུ་མངའ་གསོལ་མ་དང༌ ཚོ་བདེ་ཞིན་ཛོ་
ཚོ་ཕྲ་མ་འ་གསལ་བ་དང༌། མཞེས་ཁྱོད
ཞེས་པདྲ་མའགསོས་བགོ། དངས་
བྱེ་བྲག་རྩེ་མངའ་གསལ་མད<དུནུག
ཞབས: དབུ་སྐྲ་ རྨོན་མ:སྤྱན་ལགས!
ཚོ་བ ན་མ་ག ཨན་མཆིན
ས་དབུ་ལ་ལོ་མཉྫལྟོ་གཚིད་འཁྲ་འིང་



བཀལྔས། ཧཱུྃ་ལགད་པའི་ཁ་
བརྟན་དགི་ཚོན་ཡི། བདེར་གནང་སྐུ་
ལ་དཔུའི་མངའ་གསལ་གདན་ཞུ་བར
པའིཉ་གསུ་ཐོན་ན་ནི། ཐུཉི་ཡ་
དག་པར་མདོང་གྱུར་ན། བོད་ལ་ཉེ་
པའི་སྐུ་ལ་དབུ་གས་གྱིས་ཡང་གསོལ་
བས། མ་དག་པུ་མར་ནང་ན་ཡ་
དག་པའི་དསྡུ་གསུ་བདག་དང་མཐའ་ཡས
པའི་སེན་ཐད་ཀྱི་ཐོབ་པར་གྱུར་ཅིག།



COS



ཐད ཤག་ལ་སྒོ་སྐཛུ་ས་སྐ་
འཕྲོ་འོར་མས། རྒྱུ་ལྷག་པའི་བྱ་
བརྟན་དཀོར་ཚོན་ཡ། འདིརགས་སྐུ་
མ་ཕྱུག་གི་མངའ་གསས་བ།
ཡིད་སྡུག་གི་འཁྲོདོབའི་དནོ་མན་ནསོ།
བཙོ་འགྲོ་ངུག་ཏེད་ནས་གཅོད་ཡ་
འགོ་ད :བོས་གཞིགས་པའི་སྐུ་
འདྲ་ཁྱག་གིས་མངའ་གསལ་ལས།
ཡོས་ག་གི་དན་རྟགོས་ས་བདག་དང་
ཐའ་ཡས་པ་་ཡོན་ཐོད་ཀྱི་ཐཚོ་
དྲ་གྱུར་ཆོག།
ཅད་ ནར་༡



1
)



ཝ། ཞས་མ་ཞsཝཞིའི་
འཕྲོ་འདུ་ལས་ལྷག་པའི་ཟུང་
བརྟན་དཀྱཉེ་ཆོན་ཡི། སོརེགས་
སྐྱ་ལ་ཞབས་ཀྱིས་ཡ་གསོལ་འད
རྒྱུ་འཕྲུལ་ཏ་་ངའི་འགྲོ་ནོ་མན་
ཁྱེན་ནས། བདུད་བཞི་མ་ལས་
ཐའེལ་གྱིས་གནན་གྱུར་ན། ·བོད་ཕྲ་
གཤེགས་པའི་སྐུ་ལ་ཞབས་ཀྱིས་མིང་
གསལ་བས། རྒྱུད་ཁྲུལ་གྱི་རྐང་
པ་བཞིས་བདུད་བཟིལ་གྱིས་གཞན་
པ་བདག་དང་རྒྱས་པའི་སོན་ཕྲད་ཀྱི་
རྩབ་ཕྲ་གྱུར་ན། །



འ༄༅། །ན་སྔ་ས་བའི་འཁ་ན་ཊྛཙས།
ཚུལྷག་པའི་རྩ་བརྟན་དརོ་ཆོན་
ཡི་ད དེགས་སུ་ལ་སྒྲ་ཡི་ཡངའ་
གསལ་ནས། ཁྱབ་པ་ཐེ་ལོན།
འཁྲིས་ཀྱི།། ལྟ་ན་མར་མི་སུ་
དང་ལྡན་པར་ནག། བདེརིགས་་
སྐུ་ལ་དབུ་སྐྲ་ལྕང་ལོ་མཉན་མ་ནིང་
གིས་མངའ་གསོལོ་ཝས། ཁྱབ་
ཁྱོད་ནིའི་ཁྲེས་དང་མཐའ་བྲལ
གྱི་ན་བ་བདག་དང་མཐའ་ཡས་.
སའི་ཡོན་ཐད་ཀྱི་ཐོབ་ོར་གྱུར་ན།
བཅཉིདར༢



རང



བུ། སྨིན་མ་ཡའི་འཕྲོ་འདུ་ལས།
༔ལྷག་པ་གཟུ་བརྟན་དར་
ཆེན་པོ་ཡི། བོདོགས་ཀྱི་མ་
ཀྱི་སྨིན་མ་ས་མངའ་གའ་བས།
ཅབས་ཆེན་གཡང་གཞི་མཁས་
སའི་བྱིན་རླབས་ཀྱི་ས། གདུལ་བྱའི་
འགྲོ་བ་ཚད་མའི་གསན་སར་ནགེ་
·བོདོགསི་ཏུ་པ་ན་མས་མངའ་
གསལོ་བས།_ ཧནས་མཁས་ཆེ
བ་གདུས་བྱ་འདྲེན་བདག་དང༌
མ་སྐྱ་དང་སེན་ཐད་ཀྱི་ཉན་སྤྲོ་
གྱུར་ཅིག།



GG



འཕད སྤྱན་ས་མ་ཏིའི་འགྲོ་འོང་
ལས་ད་སྐུལྷག་པའི་གaང་ །
བརྟན་དཀྱིལ་་སྤྲོ་ཆེན་པོ་ཡི།
བདེརགས་སྐུ་ལ་སྤྱན་གྱི་མངའ་
གཡོ་བ། སྤྱནས་ས་ལུས
ཡོངསྟེ་རྫོགས་ནས་ནི། «རྨགཔོ་
པའི་དྲན་སྲིབ་ན་དག་སྤྱི་ནོགེ།
•དརགས་པའི་སྐུ་ལ་སྤྱན་གྱིས་མངའ
གསལ་བས། བོད་གསལ་བའི་
ཞི་རིགཔ་མ་གང་དྲ་བ་ནས་
བདག་དང་མ་རྒྱས་པ་མནོ་སྡོད་ཀྱི་
ཐོབ་པདྲ་གྱུར་ད་
བརྩོན་སྔར་ལ



OO



། མ་་ལ་ཨའི་འཕྲོ་འདུ་ལས
རྙེ ག་པའི་གཟུ་་བརྟན་དཀོར་ཚོན
ཡི་ད བདེརིགས་སྐུ་ལ་ང་ཀྱིས་་
མའ་གསོལ་བས། སྒྲ་སྐད་བསི་
གྱིས་མ་ཁྲུས་བྱེ་བྲག་གི། གདམྱ་
སོན་ཙད་སྨིན་གྲོའི་ཤོགེ། ·བོད་
མ་གཤེགས་པའི་སྐུ་ལ་ཁྱབ་བྱེད་
ལ་ཀྱིས་མངའ་གསོལ་བས། རྒྱའི
བྱེ་བྲག་རྣགོས་པས་གདུཕྱཙ་ཡོ་
ན་སེ་ན་སམད་པས། བདག་དང
མཐ་པའི་ཡོན་ཐད་ཀྱི་ཅབོ་ར་
གྱུར་ན།།



ཧོ༔ ཉིs ཤུགས་རྗེ་རྩོན་
སའི་རྒྱན་རྩབས་ཀྱི༔ སྐལན་
དྭགས་ཀྱི་བུ་རྣམས་ས༔ མ་ཕྱི་
དམདྲ་སསོ་དབང་བསྐྱར་བས༔ ནང་བ་
དབང་དུ་འདུ་བར་ཤོགཏྟཾ
ལ་ས༤
སོགེ་དབང་



འཕ། ཚོས་མཱཆ་ཝ་ཀཱ་མི་འགྲོ་
འདུ་ལས། ཚུལུག་པ་དེའི་གང་
བརྟན་དར་ཆེན་ཡིད འདིརིགས་
སྐུ་ལ་མཆི་མས་མངང་གསལོ་བས།
སྐྱོ་ནིའི་སུལ་ཧད་ནས་གཅོད་མདཆིང།
སྒྲིབ་པ་རྩོད་མ་ལུས་ཟད་བྱེད་ནག།
·བེད་བར་གཤགས་པའི་སྐུ་ལ་ཚོསེ་
མཆབས་མངའ་གསོལོ་བས། སྐྱེ་
འཚེ་དསད་ནས་གཅོད་ཅིང་སྒྲིབ་པ་
ཡ་ཡུས་པ་དག་ཡ་བདག་དང་ཡརྒྱ་
པའི་སོན་ཐད་ཀྱི་ཐོབ་ར་གྱུར་ཆོག།
གར་
མདུ་/



འན། སྟགོ་ལ་ཚྭཙུཚུ་ཅུཉྩེདr
ལ་སྐཙུ་ས་སྐཁྲོ་པོ་དུ་མས་
ཤུ་ལྷག་པའ་ཟླ་ཉན་དར་
ཆེན་པོ་ཡི། བོདརགས་རྒྱ་མ་སྐྱགོ
སའ་གསལ་བས། མདའགྱུར་
ཆོས་འདི་སྐྱོན་གྱིས་མ་གོས་དང༌།
ཚེ་འདི་ཡོནོ་སྤྱོད་བཞིན་པ་ད་ང་
པ, སོགས་ལོ་པའི་རྒྱན་དུར་
ནས་ནི། འཁྲིས་པ་པ་ཡང་ངོས་ས་
པདྲནགོ། བདེ་སྔ་གཤེགས་པའི་
སྐྱོ་མ་སྐྱག་གིས་མ་འ་ག་ལ་བས།
ཕྱིར་གྲོས་ཉིད་ལ་སྐྱོན་གྱིས་མ་གསོ་ར་
སྤྱི་ཆིང་ནོག་པ་དྲལོ་ཡག་ཁྲི་དེ་སྔ་ཡོངས
སྲོགས་པ་བདག་དང་ཡཧྥས་པའི་སོནོ་ཝེ་
ཀྱི་རྦ་་པདྲ་གྱུར་ན།



VUUTTUU



（ < ༦༨
ནུད ཕྱག་མཚན་ས་ཧཱུཾ་ཧཱུཾ༔ཙུ་ཙུ་
སྐྱོ་གས་འཕྲོ་འདུ་ལས། རྒྱུ་སྡུག་ཡིད་་
གཞུ་བསྟན་དར་ཆེན་ཡི། བདེརིག་ས་
སྐུ་ལ་ཕྱག་ཡ་ན་ག་ཕུལ་བས།
མོ་པེངག་གི་ཞལ་ཆེན་འགྲོ་དནོ་སེངོ་།
སྟོག་་་ནས། འ་ཧྲིས་ཆེན་པོའི་འགྲོ་
དོནོརར་ཕྱིནནགད བོད་དྲ་གས;
སིན་ཅུ་ལ་ཕྱག་འཚན་ག་གི་མ།
གསོལོ་བས། ཡེས་ག་ཡངས་སྡོདོས
ཏེ་འབྲི་ས་ཡམ་བྱིན་པ་ནདནད་དང་མྱ་
པའི་སོན་ཙད་ཀྱི་ཧཱབོ་དྲ་གྱུར་ཅིག།
མའུ་ས་གསུ་གྱི་བྱེད་ཐག་ན
ཀར་ནག༔།



དུསུ། བྲས་མཛེས་པའི་རྒྱན་མདུན་
ན་ལ། ལོ་ལཝནྟཾ་སྭ་ནའི་འགྲོ་
དུ་མས། ཕུག་པའི་གཟུགས་བརྙན
དཏེ་ཆེན་ཡི། བདརོགས་སྐུ་ལ་དཞུ་
ན་མ་་་ག་སོགས་ནས། སེས་རྒྱུད་
ན་ནས་ཚལ་བརྒྱད་གནས་དག་ནས།
ཡོས་ལྔ་ཡི་འགྲོ་དན་མར་ཕྱིན་
ཤགྲོ་དུ ·བདོརིགས་པའི་སྐུ་ལ་ན་
པོ་ཆེའི་དབུ་རྒྱན་གྱིས་མངའ་གསལོ་
བསད་ ར་ཤེས་ཚད་སྤྱད་གནས་དུག་
ནས་ཡིས་པ་བདག་དང་མཙས་ཡིག་
སོན་ཙད་ཀྱི་སྡོད་ས་གྱུར་ན།།
བ
«དཀར་ནཾ་ཅུ་



་ དུ། རྩོད་པ་ལ་ཕྱིའི་འཚོ་
འདུ་ལས། ཤུལྷག་དང་གཞུ་
བརྟན་ཁྱོར་ཚན་ཡིད བརེགས་
སྐུ་ཡཆོད་པ་མངའ་གསོལ་བས།
ཁོསོ་གདུག་སོ་མ་པུས་རྒྱུན་དུལ
ཞི༌; སྲིདི་ག་དྲི་ཚ་སོ་ཀྱི་རྒྱལ་པོ་
བྱེད་ས་དྲ་ཤོགོ། ·བདེ་ཡར་གཤེགས
པའ་སྐྱེ་ལཅོད་པར་་གྱི་ས་ཡ་ང་སྤྱོས
བས་ད་ ལསཾ་གྱི་རྒྱག་ས་མུས་
ས་འདུལ་ཞིང་སྲིདེ་གསུ་ཁང་དུ་
དཔ་དོ་བདག་དང་ཡ༅ས་པའི་
སོན་རྩེད་ཀྱི་ཧའོ་ས་གྱུར་ན།



འཕ། སྙན་ཆ་དང་མར་ཆུ་འས་དེའི་
འཕྲོ་འདུ་ལས། ཤུལྷག་པ་བྱ་
བརྟན་དཀྱིར་ཚོནོ་ཡོད བདེ་བར་གཤེ་
འི་སྐུ་ལ་སྙན་ཆ་དང༌། མགྲས་ཚུ་
ལ་ད་རྒྱན་གྱི་མངའ་གསོལ་ནས། ལྟོ
འཕྲུའི་སྟན་གྱི་ཡོང་གསལ་སུན་
ར་ཤགོ། ·མེད་པར་གཞིགས་པའི་རྒྱུ་
ས་དྲིན་ཆེན་སྙན་ཆ་མགུར་ཆུས་མའ
གསོས་ནས་སྐུ་འཕྲུལ་གྱི་སྙན་གྱི་རང་
ག་པ་པ་སད་སཞེས་པདས། བདག་
དང་མཉྩ་དཔའ་སན་ཚད་ཀྱི་རྩོམ་ར་
གྱུར་ཆོག།



m၀ (၀င်း
ပC
(၁)



འ༄༅། དེ་ནལ་ལ་ཏྲེ་གིས་འགྲོ་འདུ་ལ།
ཙུ་རག་པིད་བརྟན་རོ་ཆེན
མ་ད བོདརྟེགས་སྐུ་གས་དོ་ཤལ་མངའ་
གསོས་བས། དན་ནས་ཙད་རིག་པ་
རྟོགས་ནས་ནི། མི་རྗོད་གཟངས་དུང་
རྟག་ཛྷ་ལྡན་ར་ནག（མེད་བར་
པའི་སྐྱ་ཡ་ཡི་སོ་ཆེའི་དོ་ཤལ་གྱིས་
ཡགའ་ག་་འིས་བས། དན་སྲིད་ཡ་ལུ་
ར་གཆིང་མི་རྙེད་པའི་གཟུངས་བདག
དང་མཐའ་སས་པའི་སོནོ་བོད་ཀྱི་ཙའོ་
ར་གྱུར་ཆོག།
s? ས༣



colo



འདུཐག སེ་མོ་དོ་ལ་ཧྲ་གི་མ་ཙིའཕྲི
འདུ་ཡང་ལྷག་པའི་གང་
བརྟན་དཀོར་ཆེན་ཡིད། བདེགས་སྐུ་r༥
སེ་མོ་དོ་ཡི་ས་ནི། མངའ་གསལ་ཞུ།
བས་མི་རེད་གཟུངས་ཀྱི་སྒོ། འབུ་ཕྲག
སྔོགས་ནས་རྒྱ་གྲ༌ཕྲད་གྱུར་ཅིག།
-བོ་ད་གཤེགས་པའི་སྐྱ་ས་ས་ཡ་
དས་དོན་གསས་ནས། གཟུངས་
ཀྱི་སྒོ་་འུ་བྲག་རྫོགོས་ཤིང་མྱ་ལག
ད་ཕྲད་པ་བདག་དང་མཐའ་ཡས་པའི་
- སོན་ཙད་ཀྱི་ཉིན་པར་གྱུརརྩེག།



ම
ක්ම



འཐད དནད་》ན་ལ་སྔའི་འཕྲོ་འདུ་ཡས།
རྩེལྷག་པའི་གཟུང་བརྟན་སྐྱོར་ཚན་
ཡི་ད་ རོགེས་སྐུ་དཔུང་རྒྱན་མངའ
གསོལ་བས། མི་ཞིག་ལ་ཡི་རིན
བ་ནས། དེ་དགས་ཀུན་གྱི་མཛའ་
དང་བྲལ་གྱུར་ན། ·མདོརགས་པའི་སྐུ་
ལ་དཔུང་རྒྱན་གྱིས་ངང་ག་་ས་ནས།
མི་འཇིགས་ས་དེ་ངེ་འཛིན་གྱིསྡེ་
དགོས་ཙད་ཀྱི་མཐའ་དང་ཧྲལ་བ་
བདག་དང་རྒྱས་པའི་སོན་ཐད་ཀྱི་ཕབ་
ར་གྱུར་ཅིག།།
ཉི་ སོ ་་



ООСС



སུམ། ཕྱག་ཞབས་ཀྱི་གདུག་གུ་
མ་ཧའི་འཕྲོ་འདུ་ལས། ཚུ་ལྷག་
པའི་ག་་བརྟནདསྐུ་ཚནོ་ཡི།
བདེགས་སྐྱ་ལ་གདུག་གུས་མངའ་
གསོལ་བས། ཚུལ་ཁྲིས་རྡོ་དག་
༥ནས་བཅུ་ཝུབ་ནས། མཚན་
མ་ཙད་ཟིལ་གྱིས་གནན་པར་ནགོ།
བོད་སྲ་གཤེགས་པའི་སྐྱ་ལ་སྔོན་ང་
ཀླདག་སྤུས་དག་གསད་ནས་
ང@ས་ན་པར་དག་པའི་སྟབས་རྩ་ཚུd
ནས་མཚན་མ་ཚད་ཟིལ་གྱིས་གནན་
ས་བདག་དང་་བྱས་པའི་སོན་ཕྲད་ཀྱི་
ཙཔོ་པདྲ་གྱུར་ཅིག།
་་བ་དོ།
