༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: || 14PD650
ISBN:
n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
Indi
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



། གཤིན་རྗེ་བཟླས་བྱེད་མ་མོ་ཞིག
ལྡན་སྙ་གྲི་ཐོགས་གཤིན་རྗེ་བསྒྲལོ། ལྷ་
སི་ཤུ་་ནས་མཔ་བྱེད་མ། མ་མ་འདི་ཡིས་
དངེ་འདི་དབང་བསྐུར། མ་མ་་ཤུ་དྲི་མ་བྷི་



ཀན གཤེད་་ སེང་ནག་བེ་ཅདོ་
ཁྲི་ཤིང་འཛིན། ཡུད་ཙ་འཁྱུད་ཐད་
བྲག་ཡབ་ལ་དགས། ཁྲིས་གཤིནཱའི་
གདནོ་ཚ་འདུལ་བའི་དབང་། སྐལནཌི་
ཀྱི་ནུ་མ་བསྐུ་ཕྲད་བྱ། བཛདཀྲོ་ཏ་
ས་མན་ཀ་ཙྩཾ། པ་ཙ་པ་ཙ་ཧཱུཾ། ཁྲོ་
ཏི་ཐཱ་ཏ་ན་པ་ཏི་ཧཱུཾ། ཨ་བྷི་དའིཉྩ་ཧཱུཾ།
ཞེ་དགུ་



བསྒྲལ་བའི་ཚ་མོ་ནི།
ང་རྟ་བྷཏྟ་ཁྲི4 དདོད་མ། ཀ་
ཉེན་ཁའི་ས་ཆ་ཁ་ཚ་པོ་སྟེ་མེས་
འདུན། མི་གདོ་འཕྲང་སྔོན་དཀྲི་སྲོའོད།
འཛིན༔ གཏུན་ཁྲུང་གསོདོའཁྱུད་ང་་ཁྲོད་
ཡབ་ས་བདགོ༽ འཁྲི་་སྲིན་ག་ན་ན་ས་
དམ་བའི་དབང་། སྐལན་ཌི་ཀྱི་ན་་
བསྐུར་བ་བྱེད་དེབཛདཀྲོརོ་ལ་རྐྱ་་ས་
བ་ལ་སྡུ བྷཉྫ་བྷཉྩ་ཧཱུཾ ཀླད་ཏི་ཧཱ་
དྲི་མུ་ན་ལ་ཧཱུྃཔ ས་ཝེ་འཉྩ་དྷཾ།



LEO



དུ་ རྟ་མགྲིན་དམརྟག་ཞིང་དབྲུག་ཁྱུང་
གནཎོ་འཛིན། གཏུམོ་གཅདའཁྱུད་དུ་
ཁྲག་སབ་མ་རབ་ག དཀྲི་པ་གྲུ་ཡི་བདདན་
ཆདོའདུལ་བའི་དབང༌། སྐལན་དེ་་ཀྱི་སུ་ལ་
བསྐུར་བར་བྱ། ས་བཞདརྡོད་བྱ་གྷོ་ཝ་ཧཱུཾ།
སྡུ་སུ་སྡུ་སུ་ཧཱུྃ། ཀྲྀཏིན་ཏི་ཙྪ་རྟ་རི་ཡ་
དི་ཧུཾ་ས་ཝི་ནིཉྩ་ཧཱུཾ།
ང་བཅིག



འདུས། གཞན་གྱི་ ཡི་ཕུབ་མད་
ལད་བ་དན་རླུང་ལྷ་འཛིནན མདའ་ཉེས་
གཙོ་འཁྱུད་ས་ཁྲག་ཡབ་ལ་བ་གསོལ་
ཁྲིས་ཆུང་པའི་གདནོ་ཚ་དོ་དུལ་བ་དབང་།
སྐདྲན་རྟེན་ད་ཀྱི་སྐུ་མདབདར་བ་བྱ།
པོ་དབར་ཀྲ་ཏ་ཨ་པ་སུ་ཙིཏྟ་ཧཱུྃད ཏིཏིཉྩ་
ཤུ་ཤ་ ཀྲོ་ཏི་སཱ་རི་ན་ས་་བྱད་ཚུད པས་
བྷི་ལྟཉི་ཤུད
(་གཉིས༴



ཀན། བད་ ལུང་ནག་ནིར་མག་
དབྱུག་དར་དེ་སྲུག ཆུང་འབྱིན་གཅ་འཁྱུད་
ངང་ཁྲག་ཡབ་ལ་མནབས། འ་ཁྲིས་གཉྩཞེ་
གདནོ་ཆད་དལ་མཛད་པ། སྐལན་ཌི་སྐྱི་
བུ་ལ་བསྐྱར་བད་བྱ་དོབཛ་ཁྲོདོར་པ་ཏ་
ཀུན་མི་ཧཱུྃ། ཉིནྟ་ཚིwéད་པ་ ཀྲོ་ཏི་
ཐཱ་ག་ང་ཇ་ཡ་ཏི་ཙུད ཨ་བྷི་འཉྷི་ཧཱུཾ།
་༣་༢



ཀན ནི་དུས་དཀ་རྡེདའཐུངོ་འཛིན་
གསད་ཡ་གཅད་འཁྱུདངུང་ཁག་ཡབ་ལ་
བསབ། ཁྲི་་་དgད་པའི་གདན་ཚཌ་
འདུལ་བའི་དབང་། སྐལན་གྱི་དཀྱིན་
ལ་བསྐྱར་བད་ག ་ འཚ་གྲྭ་ཏོ་ལྔ་
མལྟོ་བྷིན་ཡོདཙྩཾ་བྷིནྡ་བྷིནྡྷ་ཧཱུྃ་ཨཱ་
ཀོ་ཏི་ཐཱནྟི་ཡ་ཝཱ་མ་པ་ན་རྫུ་ལ་བྷི་བྷིཤྩ།
(་བཞི་



འདན། རས་ཆcཔྱད་ཁ་ཝ།གནལ་ཉིད།
gག་ན། བསྐྱེད་མ་གཅད་འཁྱུདང་ཁྲglt
བ་་་་ན་དབ། ཁྲིས་ས་བདག་གདནོ་ཆt
འདུལ་བའི་དབང་། སྐལན།ཌི་ཀྱི་ནུ ་
བཛ་ཀྑ ཏ་ཡཱ་ན་ལ་ཧཱུཾ། ཡོངོད་ཡ་ད་རྫུ་འ་
ཀྲྀཏི་སྭཱ་རི་ཀཱ་བྷི་ར་ཧཱུཾ། ཨ་ཛི་འཉྩ་ཧཱུཾ། ཉམ་
ཕྱོགས་བཅུ་དུསུ་གྱི་དེ་བཞིན་གཤེ་དཔ་ནང་ཀྱི་་ཕྱིནུg
ཀྱི་༑ ༑དཀྱི་ནུ་ལ་ཁྱད་ཚོས་དབང་མ་ཆ་འདི་
བསྐྱར་བས་རྒྱུད་སུ་ཡོ་ག་དང་ལུང་མ་ཅུ་་ས་ག་དང༌།
མན་ངག་ལ་ནི་ས་གའི་ཞིང་ཁྲོད་ཀྱི་སྐྱ་སྔ་
མ་ད་དུ་ཐད་པོའི་དབང་དiཔ་ཐོབ་པར་གྱུར་ཅིག།
ང་ལྔ་



འགད སྤྱད་པ་དཞུ་རྒྱན་། དབུ་རྒྱན་མཀཱཀེ་
གནས་མཱར་གཏུག ནུ་ཆུདང་ཐཱ་ཛཱ་ཏ་པརྗོད་ཅིང།
་་དལྔ་ཡི་རྟགས་ཕྱག་དུདམིད གནས་ཡང་
ག་ག་ནད་ཆུ་བས། ཐུགས་དཀྱི་དབང་མཆགོ་ཚན་
དེ རྡོཅན་མ་ཕྱིན་པར་བྱ། 88ཏ་ར་ན་
ds་སུ་ཝ་ཝ་ཏཱ་ཊི། ས་བྷི་རིཊྛི་
༈ ན་མདེgདོང་ཉིད་ཀྱི་ད་ནི་པ་ཐད་ཁྲི་
བཞུགས་ཀྱི། ཊི་ཀྱི་ནུ་མ་དུསུ་རྒྱན་གྱི།ཏཾ་
ནས་རྡ་སྤྲད་འོས་པ་ཚ་གད་གནས་སུ་དན་31)
སདེ་ས་ལཱའི་དན་རྟགས་པའི་དབང་དོ་དའཛབོ་་
གྱུར་ཅཀྱི།།
ང་དྲུག



༽འདུ། དགུ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་མས།
སྤྱི་བསྡུས་སུ་ནི་རྟགས་ལྔ་ཐགསཏེ། འོ་མg །
སྐུ་གསུང་ཐུད་ཀྱི་སྡེ་མིད ནསྤྱོད་བྱིད་མཚག
དེ་ཡོན་པས། ད་ག་དང་ཤུགསདམག་འཁྲིས་
དབང་ རྡོ་ཅན་པ་སྦྱིན་པ་བྱ། ཀ་ཡ་ཝཀྐ་
ཅིཏ་ཨུཏྟཾ་དྷ་ཨ་བྷི་ཛིཉྩ་ཧཱུཾ།
ང་བw



འབུལ། སྐུ་རྡོ་ཐོགས་ཏེ། སྐུ་གསུང་
ཐུགས་དཀྱི་རྟ་ཇོ་ཡིད དྷསྤྱི་བདེ་མཆོག་དེ་
ཡིན་པས། བདེ་གཤེགས་ནས་ཀྱེ་སྐྱ་ས་
དབང་༑ རྡོ་ཅན་ལ་སྦྱིན་པར་བྱེད མོན་མs
སརྦ་ཏ་ཐཱ་གན་ན་ས་བཛ་ས་ལྷ་ཞད་རྒྱུ་ན
། མ་ཞི་ཞིཉྩ་ཧཱུྃ། བད་ཁྱུང་ན་གྱི་
མེད་ཕྲད་གནེ་་པའི་སྐུའི་ཁྱིཉྩནས་ས་སྐྱརྟའི་
དབང་མཆན་ད་པ་ཐོབ་པར་གྱུར་ཅིག།
(་སྤྱོད་



འབུད ནུབ་ཕྱོགས་། ཀླུ་སྒྲོམ་ཆེན་མ་ནི་
བྷབྷ་གྲི་ཐ་གྲུ་ཆོན་སྒྲ། ཙུབ་ཀྱི་
བྱ་དོནས་©་ལས་བྱེད། མ་མ་འདི་
ཡེས་དེང་འདིར་དབང་བསྐུར་དོད མ་མ་ཧཱའི་
ཨ་བྷེ་འའི་ཙུ།
བ



དུ། ། བསྒྲགས་ཀྱི་རྟ་སe
རྣཁྱད་མེད་ལ་ཆགེ་དེ་ཡིན་པས། བདི་ནས་
ཀྱི་གསུང་གིས་དབང། རྗེ་ཅན་ལ་ཕྱིན་
པད་། གན་མཐཱ་རྦ་ར་ན་གཏད་
ཝཀ་བཝ་ས་བྷ་ཝ་ཨཱཏྨ་ཀོཊཱཧ ཡཞི་
༢3&། ན་མོ་ཕྱོགོ་ང་སུ་གྱི་བོད་བར་
གཤེཊ་པའི་གསུང་གི་བྱཉེགས་ཀྱིས། གསུང་
རྟའི་དབང་ད་པ་ཐབ་པོད་གྱུར་ཅིག།
ང་དགུ་



120
un



ཨཀ སྐུགས་ཀྱི་རྗེ་ས་སད ནོར་
བོད་ཚག་དེ་ཡིན་པས། གེ་གནཌི་
ནས་ཁྱེད་ཐུགས་ཀྱིས་དབང་། རྟ་ཅན་
ས་ཁྱེན་པདྲ་བྱ། །སརྦ་ཏ་ཐཱ་ག་ཏ་
ཧིཏྟ་འཛགས་ན་ཝ་ག་ཏ་ཀའཧཾ། ས་
བྷི་ཏིཉྩ་ཏྟཾ། ན་མོ་ཁྱོད་ནཾ་གྱི་བོད་ཕྲད་
གནཌ་ལ་ཐད་ཀྱི་ཐུད་ཀྱི་བྱཉེབས་ཀྱི་ས་
ཐུགས་རྟེའི་དབང་ད་པ་ཐབ་པར་གྱུར་ཅིག།
ཡ3ར



འགའ། བཅུ་པ་བཀྲིས་རྟ་བརྒྱད་ཀྱི་དབང་ཞི།
དབང་མཚོ་ཐོབ་པའི་བུ་དེ་སེ། དོན་ན་ད་
གྲུབ་པའི་འཁྲིད་ཕྱིར། བདུདལ་འཁྲི་ས་
ཛ་ས་རྩ་ནས། རྟགས་ཀྱི་་བདུན་ཏེ་
སྦྱིན་པ་ཁྱད དཔས་ཆེན་ཐ་དཀྱི་་་དབན་
ནི། འདྲེན་པ་རྡ་་དཀྱི་ཐད་འདྲ་པས།
སྤྱོད་ཐད་ཡོ་སྲུང་བའི་ཕྱིར། ཐ་་དེ་པུར་
བཀྲིས་༡གོ དོནོ་ལ་བདུད་ཀྱིས་བས་དོ་པ།
ཆདབུད་དཔལ་ཞེ་འཁྲི་ད་ལྟ་་དང་་ན》
རྟའི་ཁྱད་ལ་བྱིན་པ་ཡོད ཐད་མཁྱེན་་དེ་
འང་ཉབ གཞན་སྐྱེས་ན། དཔལ་གྱི་བེའུ་
ནད་མ་ཁྱེན་པའི་དབང་། གཞན་བྱེད་མི་ཐུབ་
ཆེ་བའི་ཏྟད་དང་མན། བས་པའི་ཁྱད་ཧ་ད་
ཀུན་ལས་ཁྱད་པ་དག་ཐུ་ཉིད་ལ་ཡང་
མ་ན་སུ་རྒྱལ་བྱེད་སན།



کاک



འད། འཁར་ལོ་ནི། ]ར་པོས་
བཀྲྀ་་་ཁྱག་ཞབས་མཐི། སྐྱོབ་པ་
པའི་སརྱ་པ་འདྲེན་པའི་ལྷ། ད་སོ་སོན་
དམན་པའི་གསསདེ ་ཁྱག་ཞབས་འཁྲུད་དེ་
བཀྲིས་ཅན། ·དོནོ་ལ་བད་དམག་འདྲེན་
པའི་ཚ ཕྱག་ཞབས་འཁོརའི་བཀྲིས་
གྱུར། དེ་ནི་་ཁྱོད་ལ་ཕྱིན་པ་ཡི། ཚས་
iཁར་བསྐོར་བའི་དབང་ཐོབ་༡༡། གཞན་
གྱིས་མི་ཐུབ་ཆེ་བའི་རྟ་་དང་མོན། པས་པོའི་
བྱ་་རྟ་་་ཀུན་འདས་ཁྱད་འབདྲ། ཁྱད་
ཞབས་འཐོན་མ་མངོན་པ་ག་ལ་བ་
རེ་ལྟ་



མདུ། པད་མ་ནི གསུང་མཚ0]{ སུད་
ཆོསོ་བྱེད་དུས། དང་པོ་མ་གོས་པད་མའི་
སྐྱj ཐད་བསྐྱོས་དབའི་ག་པས་ལད་ཏ།
པ་དརྩ་པའི་བཀྲ་་ཤག ·་ནོ་འམ་བདུད་
དམ་སྲུང་བའི་ཚ། ལ་ཉི་པདའི་བཀྲིས་
ར དེའི་ཁྲོད་ལ་སྦྱིན་པདསེ། ཅེང་ཀྱང་
གས་པ་དེ་སའི་དབང་འཛཚོ་ནག སད་ཉིད་
པདྨ་གོས་པ་མེད་པའི་དབང་། གཞན་གྱིས་མི་
ཐབད︽དབའི་རྟད་དང་མན། འསདབའི་བྱ་་
ནས་ཀུན་ལས་ཁྱད་པ་དའ་བ། ལད་ཀྱི་
ཡཆག་ལ་མ་ངནོ་སྤྲདག་ནས་དྲ་འགོ
ར་ཀྲད ：



ལན། རྒྱལ་མཚན་ནི། མི་ནུབ་དུས་
མཚན་འདོན་པའི་སྐུ། ཐད་བདུད་ཀྱི་སོ་
བཏུལ་ནས། དཔུང་བཅོ་སར་ས་སྐྱར་ནན་ཏི་
སྐྱརྒྱ་དྲསན་བཀྲི་དནམོ། •སན་ནས་ཡུད་
ཀྱིས་དམསུད་ཚད སྐྱནི་དུས་མ་ཚན་
འཁྲིས་གྱུ ད་ནི་ི་བདུད་ས་རྒྱདབ་ཡིད
དབང་ཆ་ལ་འཐབོདོད་ཉག ·གཞན་གྱིས་
མི་ཐུབ་ཚེ་འད་ཆད་དང་སནད བསdའི་
་བློ་ནས་ཀུན་ལས་ཁྱད་པདྲ་ན་ཕཊ། སྐྱ་
སེ་ཆག་ནས་མ་ན་པད་གསལ་བད་ཏན།
རེབཞི་ བ



ན། ཉི་པ་ནི། དཀྲིས་ སུ་པ་པདྨའི་དབང་།
བཙོན་་་ཀྱི་ས་གད་ལ་དེད མགུལ་ཆུ་
བཀྲིས་ཉིད་བྱིན་པས། སུ་པའི་བཀྲིས་བབ་
པདྨ་འགྱོ] ·སནོ་མ་བད་ཀྱིས་དམག་རྡུང་ཚད
ཡགླིམ་ཉིད་ནུ་པད་དཀྲིས་གྱུར། དེ་སུའི་ཁྱད་
འདསྐྱོན་པ་ཡི། སྙིང་རྗེ་་འཛིན་པའི་དབང་
nཐེབུ་ནག་ -མགུལ་ཆུ་ཐུག་པད་དཀྱན་
ཏུད་དཛིན་པའི་རྟགས་ གཞན་གྱིས་མི༔
ཡིgབདཆེ་བའི་རྟགས་དང་མནད བསྔོ་བ་
ཁྱུ་ནས་ཀུན་ལས་ཁྱད་པ་དྲ་འཌ། མ་གམ་
སྐྱིད་ཆག་ལ་མ་ནད་པ་གསལ་བད་ཀནན
རེ་ལ་



བུ ཁྱདུགས་ད གདུགས་དཀྱིས་ཚ་འདིའི་
གདུང་བ་གྱན་བསམ་ད ནང་སོ་མ་དུས་
ཀྱན་ལ་་དཀ་བ་དང། ཆེ་བདེ་པོ་་
སུ་ད་དུང་ས་དེ། ལོག་པའི་བློ་ཤ་བ་
ཟིའིས་གནགེ་བའི་་དནན་ -རགོ་ལ་བདུད་
ཀྱིས་དམག་དྲང་ཚ། དཞུ་སྒྲ་གདུགས་cཀྲེས་
ཨུད་དེ་དེ་ཁྱོད་ལ་ཕྱིན་པ་ཡིད གདང་བ་
མ་བའི་དབང་ཐོག་ཤག དབུ་སྐྲ་བ།
སྟེ་གང་སྐྱིད་དབང༌། གཞན་གྱིས་མ་
པ .ཐུབ་ཆདབའི་ཏྟ་དང་ནད བསོ་པ}་3
ཉིད་ཀུན་ལས་ཁྱད་འབད ་ན་སྐྱའི་ཆུt
ལ་མ་ནོར་རྒྱལ་བར་ན། སྙན་པའི་སྒྲ་
ན་དབློ་དབཅུར་སྒྲོགོས་པར་དགོ །
དྲེག



ཀ དུང་ཞི། ཡུ་རགས་ལཌ་པདི་
བློ་དོརྡ་ས་རྒྱག་པ་དང།། སེན་ཀུན་གྱི་བདེ་
པའི་རྒྱུད་སུམེ་ཁྱེར་ གསུང་ཆུ་དུང་གི་བྱཡོདི་
བཀྲིས་བགོ། སནོ་སདབད་ཀྱིས་དམག་
སྡང་ཚེག གསུང་བའི་ངུ་སུ་འཁྲིས་གྱུར། དེའང་
ཁྱོད་ལ་ཕྱིན་པ་ཡི། རྣའོལོ་བའི་དཔའ་བསྐུས་
དབང་ཐོབ་ཉགོ ངང་གྱིས་རྒྱསོ་བའི་དཔང་
བསྐུས་སྒྲོན གཞན་གྱིས་མི་ཐུབ་ཆེ་བའི་
རྟ་་དང་ལན– དེས་པོའི་ཤུ་ནས་ཀུན་ལ་
ཁྱད་པད་ངག། ག་ང་ཚོ་རྒྱ་ལ་མངན་སླད་
དརླས་བདྲ་སནད
རེ་བདུན-



////
/
22



འག། ཞཔེར་ཉ་ནི། ཞབས་ཕྱག1 41
བའི་འགྲོ་དེ། མཛེད་་རྣོ་་ཡིད་འང་ཀུན་
གྱི་དཔ། ཤུདན་བཀྲིས་ག་སོད་ན་༡)
-སནོ་ལ་བདུད་ཀྱིས་དམག་སྡང་ཚེ། ཁྱག་
ཞབས་ནཱ་བ་གསེར་ནད་གྱུར། དེ་རིངེ་ད་
ལ་སྦྱིན་པ་ཡི། འཁོར་བའི་ནང་མེད་པ་
ཤག༑ ཕྱག་ཞབས་ནཱ་བ་དན་མཛད་དབང་།
•གཞན་གྱི་མི་ཐུབ་ཆེ་བའི་ཏང་དང་འ་ན
བས་བདེ་ཁྱོད་རྡ༌།ཀུན་ལས་ཁྱད་འཕག་
ནཱ་ས་༌་ས་མ་ནོར་ན་དམ་དྲ་སནད འི ་ ི་
གསེར་ཉ་དབང་གི་བཀྲ་ཤས་ཤག། .
རོ་སྤྱད་



སུ། ། ཁྱོད ་ སྒྲོལ་བྱེད་ཆེན་པོ་ནི།
མང་ཞག་ཞབྷ་གྲི་ཐོ་་ནང། བྱང་གི་
ཕུད་ནས་གསས་བྱེད་མ། མ་མོ་འདི་ཡི་
དགེ་འདེར་དབང་བསྐུར་རྟ། ཡ་མ་ཧཱ་མ་
བྷི་ཥིཉྩ་ཧཱུཾ།
༤i-



འདུ། བཅུ་ན་ས་མིང་གི་དབང་ནི། རྣ་སྣ་་ཞི་སྐུ་
ཐནསོ་ཏེ། ན་་་འཁྲུལ་པའི་བུ་ཁྱད་
རྙེད་་དབང་མ་ཆགོ་ཐོགོ་པ་ཉན་ཞིང་ལས་
ཀུན་ཏུ་བསྒྲད་པ་ཡི། ཆས་གྱི་ཐིག་འདིའི་
དབང་ཆ་རྐྱེན། ཐེག་མོ་དཆམ་ཆེན་མིང་
ག་གོ༑ ན་མོ་ཁྱུ་ཅུ་པ་དབཞིའི་དེ་བཞིན་
གཤེཊ་པ་ཐད་ཀྱི་བསྒྲིམས་ཀྱི་ སྐའ་ན་རི་་ཀྱི་
ཅུལོ་དནོ་དང་མི་འགལ་ཞིང་། སེང་གིས་དབང་
བསྐུར་བས་ཐཚོད་འདུས་པའི་དབང་ད་དདའཐཔོ་་དྲོད་
གྱུར་ཀག ཅེས་པསོ།། དེས་ན་དག་བཅུ་ན་
ཕྲནུས་སོ། །
རོ་དགུ་



ནམ



༽དུད། དེ་ནས་བསྒྲུབ་དབང་ཅུན་ལས། དང་པོ་བློན་པའི་
པཀྵེ་དཝ།ཀན་པ་ལསུ་ཤུལ་སོས་ཀྱི་དབང་། ཏྲཱ་ས་ཡི་ག་
འཁརའོ་དབང། འ་པ་འགྲོ་དན་སྡོད་བྱེད་བོད་བྱཨོཾ་གྱིས་དང་།
པས་ངུགཞུ་གཏེང་ཀྲུཊ་ཐད་པོ་ཚདེ་ཞྭ་གྱིསེ་དང་འཛུགས་
'''ཅད་པེ་མཚོན་ཆའི་དང་། ལྔ་པ་སྤྱོད་བཞིན་མ་ཚཌ་
པའི་དབང་། བརྒྱད་པཱ་ན་པཱ་བ་ལ་སྔགས་པ་ནི་དེའི་དག་པའི་
དབང་， དཞུ་པ་དདབྱེ་དེ་སྦྲུལ་ནག་ཅན་པའི་དབང༌། གུ་
བདུད་ཁྲོད་སྦྱོང་རྟེ་དལ་མོ་སུ་ཚེ་དབང། བཅད་པ་བདག་ཉིད་
ཆེན་་དོ་ོསྣ་ཀྱི་དབང་། རྩ་ལྔ་པ་མངའ་བདག་ཆེན་
བསྒྲུསཾ་སྔས་ཀྱིས་དབང་། ཆུ་ཀླུ་པ་གྲ་་པ་རྗེ་མིང་གིས།བ་
དེ་ལ་དང་ས་སྒྲོབ་དག་པའི་དབང་ཉིད སྡེ་བོ''ཏེད སྐྱོ་མེད་
ཚ14 དདབྱིངས་ཉིད་མ། བྱ་ཡིས་དཀཾ་བབ་པ་སྲི་
ཤེས་ཚནོ་དགེ་པད་དབང་། སེས་ལན་དན་གྱི་ཏི་ནི་
ནི; དེ་རེ་ཁྱད་མ་ཕྱིནང་བྱ་. ལ་སུཛཱ་ཏི་དད་
ཊྛི་དཙིཏྟེ་ཕྲུག་བདུན་ཅུ: ，་



འད། གཉེས་པ་འཁད་ལ་བགོསཱཏེད།
བྱ་བའིད བསོས་བ་ཀུན་བྲལ་ཞིང་། བཅས་
gད་མེད་ཀྱི་བྱང་ཚུར་་དེ༌ད ཞིང་རྗེ་ཆེན་བོད་
མཆོག་གིས་ ཁས་གསུཾ་ཀུན་ལ་དབང་
བསྐུར་བས། དབང་མ་ཚགོ་ཁྱད་ས་ཕྱིན་ངོ་
བྱ༑ ཨ་མ་ན་སི་ཙཀྲ་མ་བྷི་བྷིཥྛ་ཧཱུཾ།



ভezws



བན གུསུ་ས་ཡོན་འབྲུ་ལྔ་ཐོགཏེ། ཉིན་ས་
སྔད་པ་གནས་གྱུར་པད་མོས་ལ་ཡི་དབང་ཐོབ་
ཤིར ཡི་ག་འཁོར་ལོའི་དབང་མཆགོ་ནི་
དབང་དེ་སུ་ཡི་ལག་ཏུ་སྦྱིན། སུཊྚཙཀྲ་
སྨ་བྷི་རིཉྩ་ཧཱུཾད°



བུད བཞི་པ་བང་ཞཉམོ་ཐོགས་ཏེ། སྲིདི་ཉིད
འགྲོ་བའི་དན་རྡ་ས་ཀུན། ཐད་རྗེད་པར་ཅུས་
ས་ཡེ། རྟགས་ཀྱི་དབང་མཆོགོ་དོ་པ་འདི།
ཐང་གཤམོ་དབྲ་བ་ཕྱིན་པར་བྱ། ཡ་ཡོ་
གྷ་སིཏི་ལ་བྷི་རིཉྩ་ཧཱུཾ།



ग"
THE
-AALA
TITE
कर



འཕྲད ལྔ་པ་ཐོད་པ་ཚང་རྔ་བོ་རྟེན་གསུམ་
གཏིང་ནས་བསྒུག་པ་ཡིད རྟ་ཆེན་གདུག་
ཀུན་པདགད དམ་་དཆོན་ཁྲགས་བནང་
ནས་ཀྱང་། དབང་བོ་དེ་ཡི་འདག་ཏུ་བྱིན།
གདུ་སྤྱིང་པ་ཡི། གཏེ་་བརྒྱག་བོད་པའི་དབང་
ནུ་ན་ལྕིབ་པ་ཡེ། ངུ་དུ་གདན་ནས་ཟད་
བྱེད་པའི། གདུགདན་གྱིས་་ཧུ་བས། ་་་་
སྐུར་ཐོབ་དོནུག། པ་དྲི་ནུ་ཀ་པ་འི་་ལ་
བྷི་ཥིཉྩ་ཧཱུཾ།



ele



འཁད ངུན་པ་མཚོན་ལ་ཐོགས་སྔོཏོན གོས་ས་
མདེད་པའི་དབྱེས་ཀྱིས། ངུགས་ཆད་ནས་
བཅད་པའི་བྱིད སྲས་ཁྲི་པ་པད་མ་ཚན་
ཆ་སིད དབང་མཆོག་དiཔ་ཁྱད་ལ་ཐིན།
ཁཏ་ཨ་བྷི་ཏིཉྩཛོད
དན་སྔ་



TODD



ངའཉཀ བདུན་པ་པད་ཕོཌ་ོཏེ། ཉན་མ་སོད
འཁོད་པའི་ཆ་ན་དམད སྤྱད་ཀྱང་གས་དྲ་
མི་འགྱུར་བའི། རྟ་་སྐྱེད་ཕྱག་རྒྱ་ཆེནོ་ཞི།
པདའི་དབང་མ་ཚག་ཕྱིན་པ་དབྱ། འོས་པད་
ཉིདའཉྩ་ཧཱུཾ།
དན་དྲུབ༠༡/



འའདུད་ བདུད་ཡ་བོ་དབུན་ཐོགོས་ཏེ། ས་
ཐགས་པ་་བྱོནོ་པ་་ཡི། དབང་མཆོགོ་ད་པའི་
རྟ་དཆེན་འདི། ཏིཔའི་་ཐུག་ཏ་ཆེནོ་དག།
དབང་ཐཔོ་དེ་ཡི་ལག་ཏུ་ཕྱི་ད་ ཞིང་དཔུག་དཁྲོད
ས་ཏཱིའུ་མ། ན་བ་གསས་ཀྱིས་འདུའདྲ་བ་ཡི།
བྲག་དུ་ཚོར་བསན་པ་ནིད ནིར་མནོ་་ཐུག་
སའི་དབང། སྐལན་རྣམྱུར་ཁྱོད་ལ་ཕྱིན་
སིར་ཌདརྐྱད་དཨ་བྷི་འཉྩ་ཧཱུཾ།
དནམྱད་



འདུག༽ དགུ་པ་སྦྲུམ་ནག་ཆུན་པ་ཐོགས་ཏེ
ཚུ་དགྲ་ཡོད་ཁྲོས་པ་ཡི། ཆ་སོ་ཉིདི་
ནོ་དང་འདི་ཏྟ། ནུས་་ནག་འཁྲིལ་པའི་
ཆུན་པ་འདི། སྐལན་རྣཔྱོད་ཁྱོད་ལ་ཐེ་
དཔལ་ཆེན་ཀུ་ལ་ཞི། ཁྱོདི་སངས་ཐད་
ས༑ རྒྱལ་གྱི་ཆུན་པའི་དོནཾ་ག .པྱདད་
དང་སྲིན་པ་ཀུན་བཀོ་ནས། འདི་ཁྱེད་ཆེན་
མཐུ་ལན་ཉེན ཏྲ་མ་བྷི་༢འི་རྫུ་
དན་དབད?



ལ། སྲིད་དོ སྒྲས་ཁྱེད་ལ་འོ་
ནི༑ སྔོ་ནག་བྷཏྟ་ཁྲི་ཐོདོཤིང་། སྟེང་
གི་ཕྱོགས་་ནས་ལས་བྱེད་མ། མ་མོ་འདི་
ཡི་གེ་འདིར་དཅུདདདད མ་མ་ཧཱ་དེམ་
ཉི་འཉྩ་ཧཱུཾ།
བང་



པའམ། བཅུ་པ་ནས་བསེ་དཞེས་མ་ཐཌ་ཏོག
གསང་གིན་སྦྱང་བ་ཤེས་མག སྲིད་ཐོག་
ལྷ་མ་ཞིག མཚན་ཤིན་ཏུན་བྱས་མ།
དབང་ཐོབ་དེ་ལ་བྱིནད་བྱད ནད་ན་སྤྲོས་
-ཛམ་ག སྲིདེདྷག་བྱུག་སོསད ཞི་བྱེད་
ཟང་ས་མ་ག་ཚད་མའི་དབང༌། སྐལན་རྡོར་
ཁྱོད་ལ་བྱིན། རྣདི་ལ་ཉྷི་ཝིའུདཏྟཾ།



ARE



ག བཅུ་ན་པ་ལ།ས་སྤྱོད་སྟགོས་པ་ཐོགས་པརོ
བ་དང་བཅའ་དང་བཏུང་དང༌བགོ། །དུད་
ནདཐད་ཀྱན། སྤྱོད་མཞིན་མ་ཆད་དit;
པ་སི། སྤྱོད་ཐོ་དོ་པའིདབང་བཅུད། །
ཛ་དད་ལ་་་ད་བྱིད་ཡིས། དཁད་བའི་བྷ་
དྷིག་གཞི་པའི་ཕྱི་། དད་མན་1:3་
ཚ་དྲ་གྱི། བདུད་རྡོ་ལྔའི་དབང་ ཐོd，
གུན-



སུ། བཅུ་༣་པ་འདད་ཡོན་ལྔ་ཐོགསཱཏེ།
དབང་པོ་དུས་ངས་མིན་དང་། ཀུན་གྱི་བདག་
་་་ཡོག་པ་པ་ན། ནད་སོ་་སྲི་དང་ཞབས་ང་
འདད་ན་མཱ་མི་སཏྟ་པ་ཀུན། ཐད་ཀུན་
འས་ཕྱིནད་བྱ. གི་བཟད་དང་འཟག་(ང་བཏུང་
ལ་ས་དང་པོས་ནག་ན་གྱི་་་ཁྲིད། འདི་
དྲ་་པའི་དབང་བསྐུར་བས། བདུད་སིད་ནི་
འགྲུབ་བགདན་ཏུད་ལ་བྷི་བྷི་ཧཱུྃ། དེ་ལ
ཁྱུ་ངོ་དྷི་ཙི་དེཊིནེ་དཔ་ཚད་ཀྱི་བྱིpའང་་ཀྱི། །ནུས་
བཟ་བཏུང་གི་བང་སྒྱུར་བས། འདོད་པ་ན་
་མ་མྱོ་དོ་པའི་དབང་ད་པ་ཐོབ་པ་གྱུར་ན་
གྱར་



WIM



འཚད བཅུ་གསུ་པ་མངའ་བདག་ཆོནོའི་རྒྱབ་
རྫས་ཐོགས་ལོ། སད་ཆེད་ས་ཆེན་སྟེ་ནད་
་ཕྱི་འཅད་དུ་ས་བད་ཀྱི། སྟག་གི་ཤམ་
ཐབས་དབང་བསྐུར་བས། བདུད་དང་སྲིན་པ་
ཀུན་བསྒྲལ་ནས། མ་ཚ་མཁྲོ་དབང་དུ་
སྡུས༑ དེ་བཞིན་སྐ་སན་ནུ་ཁྱོདདོག ནག་
གི་༩་ཐབས་གསོསོ་བ་ཡི།། དཔའ་བོ་བདུད་ལས་
རྒྱལ་བ་དང། ན་རྟགོ་ཛས་པའི་;སང་ནའི་
ནག



ཚན པདོ་ཆེ་ དཔལ་ཆེན་ཧཱུཾ་ཀར།
ཁྱུ་བཅའི་མྱ་ས་ཐད་ཀྱི། གླང་ཆེན་ན་
ཆནོ་དབང་བསྐུར་བ། ། གཏི་མུག་གནས་
དག་ནས་ཀྱང་ཁསུ་བདག་སླདྲོ་གྱུར་པ་ཡི།
དེ་བཞིན་སྐལན་དུ་ཁྱོད་ལ། གླང་ཆེན་
ཀོ་རྒྱན་གསལ་བ་ཡིད_ གི་རིག་གཙསུ་དག་
འི་སྤྱི། བདུད་དཔུང་ཆེན་པདོད༤་་སྲ་
ཤག་
༡༥༤ --



ཚགསང་དོན། དཔལ་ཆེན་ཆུ་ཀར།
བུ་་དང་སྤྲིན་པ་འི་་ས་་པ་པ། ཁཱནོ་སྐྱ་
ལ་བས་དུ་ོཔའི་ཚདོ འི་ས་ྱས་ཐད་དེས་
ཞིང་གི་གཡང་གཞིས་དཆུང་བས། བདུད་དང་
སྲིད་པ་བཏུལ་བ་ལ། འཁར་བ་རྒྱུན་དུ་
ཆད་པའི་ཕྱིར། དེ་བཞིན་སྐམས་ནུ་མ་
མ ཞིང་གིས་ག་ཡང་གཞེས་དབང་བསྐུར༔
ནས༔ ཐད་ག༤ས་པའི་དབང་ཐོབ་ཤུག
བྱ་ལ



འཚ། སྙནོ་ཚདཔལ་ཆེན་རྫུ་འདུག
ཁྱགསོ་བཅའི་ས་ཐད་ཀྱི་སན བོད་ཕྲེང་
ཚད་གསུམ་ན་གཡོ་བས། སྐུ་གསུདཙུན་
པ་དང། དུསུ་གན་དུ་དག་ནས་ཀྱང་། བདེ་
འདུའད་པའི་དབང་ཐམོ་ཞིག །
གྱི་དུག



ལན། སྒོད་ཅདཔལ་ཆེན་རྡཅུ་ག
སྤྱོད་རྒྱས་ཐད་ཀྱི་། སྣུམ་གྱི་ཆུན་པས་
དབང་བསྐྱར་བས། ངུག་ནན་སུ་དག་ནས་ཀྱང།།
བདུད་དང་སྲིན་པོ་ཀུན་བཅོ་ན་ག དརྩི་བྱེ་
ཚོའའི་སྐུ་ཐོབ་བགོ་
གྱི་བདུན



འ ། པགོ་ཆདདཔལེན་ཕུ་ཀ། ཝུཌ་
བཅའི་དུས་ཐད་ཀྱི་ས། ཁྱུང་ནི་གཞིགས་
པས་དབང་བསྐྱར་སཾས། བདུད་དང་སྔོན་པོ་བེ་
ཟལ་གྱི་མནདེ་བཞིན་སྐམན་ན་ཁྱོད་
ལ༑ ཁྱུང་གི་དགནག་ས་པ་ས་དབང་བསྐུར་བ།
རྟ་ཁྱུ་་ར་ཌོ་པ་མེད་པ་ཡིག མཁན་
སར་ཡོང་སོ་ལ་ཁྱབ་སྲིད་ནག་
༄༅ རྒྱད– .



། ཙུ་འཕྲདབ་འཕྲོ་བ་ཡིས་བུད་
རྗེས། ཡེ་ཤེས་གསང་་ས་་་ཁྱདེས་
བཅར་མུན་ནག་སེལ། བསྐལ་པའི་མེ་
དཔུང་རབ་ཏུ་འབར་བའི་དབངའ མཚན་མདད
འཛིན་ཏྟག་བསྲེག་པའི་དབང༌། ང་ཚད)
ཐོབ་ནཱགོད ཙཱ་ལ།་ར་ན་ཧཱུྃ། ཨཱ་༔
བྷི་ནིཉྩ་ཙུད།
གྱ་དགུ：



ཀ། སྲི་དེསྒྲལོ་ཁྱེད་མ་མ་ནི།
སྒྲུང་ཞག་བྷཏྟ་གྲི་ཐགསོ་ཞིང་། འགོ་གི་
སྤྱོད་ནས་ལས་བྱེད་མ། མ་མདའིད་ཡི་དེང་
འདོད་་ཧུཾ། མ་མ་ན་དི་པས་བྷི་ཥིཉྩ་



༽ཁྱད ཁྲག་ཞག་ཐལ་བའི་མཆན་མ་ཁྱ་ཞི
ཤུ་ཞེཅུ་དའི་གཙཱས་བཅུ་དང་། དུད་ཚནོའི་
གནས་བརྒྱད་ན། ཞིང་ཆེན་གསན་ཞིང་རི་ར་
བཅས་. དམ་དཀྱིད་ཡརྒྱུ་དུ་མ་ཆོས་སྐྱིའི་
ཁྲགི་ལསོ་མན་པ་ནི། འདི་ཡང་སན་གྱི་ཉི་
༑ ཀིད་ཡང་རྟགསདཀྱི་ཕྱག་རྒྱས། གསོ་
ཉི་ཞག་གིས་བརྒྱན་པ་ཡིན ནག་གི་ཚ་མས་
༥རྒྱུ་བས། ཆོསོ་ཉིད་དབྱིངས་ཀྱི་དུལ་བ་ད༦།
དུག་པ་ཐམས་ཀྱིས་འདུལ་བ་དང། ཆེདjའི་
ན་དུས་པནང་། ཆད་ཞག་གི་དབང་རྩd.
ཤགོདོ སརྦ་ཏ་ཐ་ག་ཏ་་ལ་ལད་ལ་སོགས། -
དགུ ད –



~འདུག རྒྱུ་སྟེ་དུ་ཀའི་གནས་བཅུ་དང་།
དུར་ཁྲོད་ཆེན་གནས་བད་ནས། ཞིང་ཆེན་
གསརྙིང་ནི་ན་བཅས། དམདདདན་དོ་
འཉིས། ཐལ་བའི་མན་ནས་བདུན་པ་ནི་
འདི་ཡང་སྔོན་གྱི་དགི་ལཌ། ཀིད་ཡང་རྟཌ་ཀྱི་
ཕྱག་རྒྱ་སྟེག རྒྱདག་ཡིདམ་འདུས་ནས་གདུལ་
chi ཚེ་འདི་དམ་པ་རྒྱན་གྱིས་བགད བདོ་
ཀྱནུ་དཔའ་བའི་ན་ གྱདག་པ་རྦ4)ནོ་
ཉམ་བས་མ་ཚན་ འཉིད་གདུག་པ་ནig;
རྒྱ།. དེ་དཏྲའི་དབང་མཆོག་ཐོབ་པད་ཤ། །
ས་ད་མ་བ་ཧཱུཾ།
ག་༡༧



དུ། >ཏུ་གའི་གནས་རྩ༌དང༌།
ནད་ཆེནནི་གནས་བདུད་ནས། ཞིང་ཆེན་
གསར་རྙིང་གི་རར་རྩn དམྱུད་ཀྱི་་ན་
རུ་མཚན་བརྐྱང་། ཁྲག་གི་འིགླེས་ལན:
པ་འདི། ད་ཡང་སྔོན་གྱི་དགི་ལ། འདི་
དཔང་རྟ་ཀྱི་ཕྱག་རྒྱ་དེད་དད་ཆེ་་གནས་
(༡་པའི་ཕྱི་ན ཁྲགི་ཐིགྱིས་རྟགས་མནོ་
དji ཁྲགི་ཐིགྱི་པ་དབང་བསྐྱང་བས། གs
j་དྲོག་པ་ན་དད་པ་དང« ང་དུས་བྱེ་་་
i༤་་
མ་«་སི། ཁང་མ་ཆག་་པ་ཐའོ་
༥༡དོརིའ་ནི་དཀཅུག ཨད་



a
OYO



༄༅། བཅུ་ཏྲ་པཱ་ དྲུབ་སྔས་ཀྱི་དབང་ལག
བ ད་ སྟེ་ སྤྲོད་བ་ ཞུ་ཡ་ ཞག ཐམཱན -
འ1: གས་གཞི- ནོ་ཅན: སྟག་མད： བོད་སྦྲུལ་
ནས་བྱིན་ལ། བསླབ་ན་ཡ་པ་ཁྱོད་ལF
ནི༑ བསྒྲུབ་པའི་སས་ས་དབང་ཕབོད་ཕྱི་
ད་པོའདས་སོད་པའི། རྒྱལ་བ་ཐད་dསྒྲུdt
(G་དང་། ཚེ་དེང་སྨན་ལད་་པ་ནད བབ་
༤་ཡ་སུས་བསྒྲུབ་པ་ད་གྱིས། སརྦ་སི་
ཞ་ཅུའི་ཨ་བྷི་ཏིཉྩ་ཧཱུཾ།
གཉ-



بارداری و دکوراتیو



*ཀངལེབཞི མི་ བཞི་



(The



ཁྱདད་རྒྱ་གས་པམཚན་མ་ཡོད་
ཨ། དེ་ནས་འསྒྲུབ་སྡེ་ལ། ན་བྱང་ལྟ་སྤྱང་ཀ
ལོ གའི་ཞེ་གླང་ཞོན་བྲིབགེགས་བསྐྲད་ཀྱི་ལྷ་ར: གཏར་ལོ་སད་སྡེ
བྱུང་་གསུ་སངས་བཅད་ཀྱི།། ཡངག་གཞུག་
སྒོདི་ལ་ས་བར་པ། ཛའདནཤིནད་པiཡི།།
དཚེ་་རྒྱུད་མ་རྒྱན་ཆད་ན། སྡུསྡུ། རྒྱ་གར་
ད ་ དམེ་བྱེད་ཆམ་ཆེན་. སློབ་དཔན་
མདdཤེས་གཉེན་གསང་མཚན་ནི། རྡོ་
༼ོན་སྒྲུབ་ཚུལ་དེ་ག་ས་འཛིན་C}ནས། Fiར་
དཔ།།སྐུ་་་་་དུབོདོབརྙེས་པའི་རྗེ། འདི་ནི་
ཆ་སྲུངས་སྐྱེ་དགུ་བསྐྱང་དུ་ག་་ཡོད #* t
བྱིན་བརླབས་དབང་བསྐྱར་དངོས་གྲུབད་དཆfJi
ག་བརྒྱད



་ཀུན། རྒྱ་གར་གན་དདང་བསྒྲད་ཀྱི་ཡང་སོ་
རྫོགས། སེ་དེ་དཔལ་ཆེན་དསྐྱོར་ཞན་
འཁྱོས་ཆོད སེ་དེ་ས་མན་དའི་ཞདས;
༠) སྐྱེད་པའི་འ བསོ་ཙ་ན་རཀྵི་ཏ་དང་ནི།
དཙུབ་བན་དུ་ང་སོ་་་་ག་ང་མཚཔོ་ནི། རྙེད
ཧྲག་རྩལ་བ་སྐྱང་ནང་འཚུད་། འཛམ་
ཚུ་ཡི་དངོས་གྲུབ་མཉེས་པའི་རྗེ། འདི་གལོ་
cདོ་སྲུངས་སྐྱེ་དགུ་བསྐྱང་དུ་གསལ། སྐ ད
བློགབས་དབང་བསྐུར་དངས་སྒྲུབ་དཔོན་
གི་དག་



བཀུག ནུཝགྱི་དབང་ཞུར་དམ་ པུཤི་སྤྱས་ནོསྨད་ཀྱི།
མངག་ཞུག“ནོའི་ལས་སད་ས་ད ཁྲོ་རྟེན་བྱ་༦ ་ཡི།
བདེ་ཀྱི་གནོདོ་ས རྒྱུན་ཆདཆིག། ད་འདུག་སས་ནི།
གཏུoད རྒྱདགིར་ པད་ལ་བརྩེ་་་་་་
དུདོ་ནས། སྔོན་ཀླུ་གྲུབ་ཞིང་པའི་གསང་
ས་ཚན་ནི། རྗེ་གྲུབ་་་རྩལ་དེ་ནི་གན་
གན་༔ ༈ དུང་གང་གི་་བ་བཏྟེ་ས་པའི་རྗེ་
འདིར་གནོཌ་ཚད་སྲུངས་སྐྱེ་དགུ་བརྒྱད་དུ་ག་ས་ད
སྐསན་བསབས་དབང་བསྒྱུར་དངས་གླབད་
བདུད་་བློn



313



d༽ པས ་ས་ ་འཆིད་འདི་ཡང་
དབེནང། ཟླ་ག་དབང་ གི་དབྱེ་ཞལ་
ཕྱེས་ཚཀ པད་མ་དབང་ཆེན་nཚར་
aཅ༔་ཞུ་དcའི་་པའི༑ (ན་འ་ཡ་
ལ་ས་མཆ} :དེང་སtགས། མཚན་
ད དྷ་སྒྱུ་རྩལ་ཏེ་སྲུང་ཁྲགས་ཉོས།
སང་གསུང་གི་དངོས་གྲུབ་བརྐྱེས་པའི་རྗེ།
དེ་ཁྱེད་ཆད་སྲུང་བྱེད་དུ་བསྐྱང་
ས༑ སྐཙུན་བྱgg༥ དiའང་བསྒྱུར་
པ་སར།
ཡང་ན



再來,
然来。
类
1
张



འཚན། སླདྲ་མེ་ཐོད་ལ། ངས་གསུ་པདྨས་
ཐད་ཀྱི། མངག་གཞུག་ལྷོའི་ལང་པ་མད་
དའི དྲལ་བ་དྲས་སྲ་་་འོ་ཚགས་
ཁྲིའི་དུབོ་ཆསུམ། རྒྱ་གར་ཕྱུག་
དུད་ཁྲོད་དུ། སྨནོ་རྒྱུདནད་སི་གསང་མ་
ཉིད༡ རྡོད་རླབ་ཆས་ཏེ་གཞི་གནད་ཀ
ཡང་དག་ཐུགསི་་དུབ་བརྙེད་པའི་རྗེ། འོདོར་
ཚ་་སྲུངས་སྐྱེ་དགུ་བསྐྱངངག སྐལན་
བྱིབས་དཙུད་དངས་གྲུབ་ད་ལན



4
ས། །བ་ཙ་
ངས་བཔས་ཡ་དུནང་པི་ཝཞི་བང་ཆེན་སྟེང་
ལི་ཁྲོ་བོ་ ཤར་སྤྱི་སོ་རྐང འི་གོ་ར་
<སྡུས་གྱི་ཕོ་ཉ་ཡས་ཆདྋཞུགས



ད གཟ་མདམངའ་མཛད་དབང་པོ་
ཆེད དར་ས་ཞིང་གི་དབྱུག་པདབསྣ།
དགྲོའི་གཟུ་རྡ་ས་ན་ཕྲོགོ་བྱེད་། མ་མོ་
འདི་ཡི་དེང་འདིར་སུ་དོད མ་མ་ཤཱསྟི་ས་
ཉི་༢ཉྩི་རྒྱུད



འདུག སྡུག་ཁང་ཚའི་ཞུན་ནི་་༌།
དྲ་མེ་་གདསེ་ཞཔདསློང་་ཆེད ཡིདམ་
དཔལ་ཆེན་འཁོནོ་བཅས་ཞང་གཟི་དཔའི་
སཤོ་ཞཁ་དརྙའི་གསང་མཚན་ནི། རྡོ་
ཐོག་འབེབ་ཅས་ཏེ་བུད་ཧྲན་ཉེས། ཡང་
དག་ཐ་ཀྱི་སློབ་བརྐོས་པའི་རྗེ། འདིརིགས་
ཆད་སྲུངས་སྐྱེད་ཨུ་བསྐྱང་ངགོ སྐསུན་བྱིནi.
ཐབས་དབང་བསྐུར་དངོས་གྲུབ་དརྩལོད



El
pl
SAN
Ille



འབད ལྷོ་ཡི་སྨན་ཁུག་ལ་རྒྱུད
དུས་ག་དུ་དུས་ད་ཀྱི། མངག་
གཞུཨུ་ཡཱའི་ལས་ཡད་ཀུན་བཟང་
མ་ཚག་བད་ཡི། ནད་སིམ་སྶསོ་གྱི་
དང་པོ་གྲུབ་རྩ། སྲིད་མོ་པདིང་དུ་
ཁྲོད་ཚོན་ནས། ཕྱི་སྲིད་བཤིན་གསང་
མཚན་ནི། རྗེ་མི་འགྱུར་ཅལ་ཏེ་གཞི་
གནས༑ ཕྱིད་སན་དང་སོ་གྲུབ་བརྡོས་པའི་
རྗེད འདིརབེདས་ཆད་སྲུངས་སྐྱེ་དགུ་བསྐྱང་དུ་
གསལ༑ སྐལནདབྱིནེས་དབ་་བར་་དྲུབ་
སས་



Uuuu
U11
SA
VV
V



༄༅། ཡདམྱངས་ཡ་རྨན་ནང་ནས་
བྲག་ཏུ། སྲིད་སྨན་བསྒྲུབ་དཀྱིརི་ཞལ་
བྱེས་ཨིཀ ཤ་སྐྱི་ལ་བསྲུང་པ་གིས་
འཛིན་ཞལ་གཟི་དཔའིད དན་དུ་མ་དུད་
སི་གསང་མཚན་ནད དྲི་མེད་ཟླ་ནང་
ཆལ་ཏེ་འདད་དནོ་ཞུགས་འ བད་རན་དུབ་
བརྙེས་པ་ནས། འདིགས་ཆ་བསྲུངས་སྐྱེ་
ད་རྐྱང་དུལ། སྐའ་ན་བྱིནྟབས་དé་
དངོས་སྒྲུབ་དརྩམདོ
་བ



11.



འདུ། བྱང་གི་ཞུར་པ་ལ། དང་་་དུ་ས་
དདད མངག་གཞུག་ཡོའི་འདས་མ་ད་པའི་
ཉི་གཞོནེ་སྙདཁྲིད་ཡིདད་སྲི་ནང་སྦྱོར་རྒྱུན་ ་
ཆད་ག བྱེད་འདུལ་དུ་ད་ཆལ་ཆེན་དུ། སྡེ་
བྱེད་སྲ་ཆ:ན་ན་ནིའི་གསང་མན་ན། རྟ་སྔགོ་
ཅལ་ཏེ་གནི་གནས། ཁྱུང་པདཁྲིས་དདྲུབ་
བརྙེས་པའི་རྗེ།། དགེས་ཆད་བསྲུང་ས་སྐྱེད
དགུ་བརྒྱང་ངས། སྐལན་བྱིན་བརླབས་
དནཾ་དངོས་གྲུབ་དཙམོ།
ཙུག་



གདལྡན་དང་དར་སེང་གེ་ད་གི་ཕུད་པ་
བྱེད གྲུ་རྦ་ཤལ་གྱིདིར་ཞས་ཁྱོས་ཚོ།
ཇ་མོ་མ་ཁ་ཆེ་ལ་ཚེ་དུས་ག་སང་མན་ཙི།
དེ་དན་འཁྲི་༤་སྒོ་་བཞད། ཕུད་པ་བསྒྲུབ་
ན་ས་བྲག་ལ་ཕུར་པ་བཏབ། མཁར་སི་ཅི་
མ་འདྲེ་གདན་ཡོད་པདྲ་མཛད། མི་ང་པ་མཁན་
ཆེ་དཔལ་གྱི་དgག་ཀྱང། རྟབོརྔགོའི་ཏེ་་བ་
ཐག་ ཞུ་པ་ཁྲི་་་ པོ་བརྙེས་པའི་རྗེ།
ད་རིགས་ཆ་སྲུང་སྐྱེ་དན་བསྐྱངོ་དུས] སྐམན་
བྱཉེབས་དནྟཾ་་དྲུབས།
)
བདུན་



.



ཡ། ད་བས ད༌། མ་མའོ་ཏང་
བདདདཀ ད་་་་བད་ཉིད། མངག་གཞུག་
བ་ཉའི་ལས་དདཔད མ་ནོ་ཐུག་ས་དུལ་
་ཡུབ་ཀྱི། ཆད་ན་ད་གེ་་ས་ལ་པུབོ་་ཆསོ།
དད་གོ་སོ་པདའི་གྱི། དྷ་ན་སཾཤྲཱི་ཏ་ཡེ་
གསང་མཚན་ནི། སྟོད་éག་ཅ་ཏེ་རིན་
གནས། མ་མོ་ཐོད་གནང་དོ་དུས་བརྐོས་པའི་རྗེ།
འདིགས་ཚད་སྲུངས་སྐྱེ་དགུ་བསྐྱང་ངུམ༽ སྐམན་
བྱིནུབས་དཧཱུྃདདད་པོ་གྲུབ་ཆ།
སྤྱང་



ནད ཡངདསུང་བ་ནུག་གངས་ཀྱི་རྒྱས་
མཆག་ཏུ། མདའི་རྒྱུད་ལུང་དཀྱིར་ཞལ་
ཁྲེས་ཚདད མ་ཡོདོ་མོ་ནས་ཀྱི་ཞལ་འཁྲི་
པའི་ ད་ལྡན་དཔལ་གྱི་གཞའོ་ཞུའི་གསེད་
མཚན་ཞིན རྡོ་འཁྲུལཱཐང་ཆལ་ཏེ་བོད་ནང་
ཚ་ད_མཁའ་དབྱིདད་དམ་མའི་་དུས་བརྐོས་པའི་
རྗེ་། འདིརིགས་ཆ་སྲུངཔ་སྐྱེ་དགུ་བསྐྱང་ངུམོ།
སྐལན་ཐེབས་དབང་བསྐུར་དདྲུབ་དརྩལ།
;
དམདུ་



2572
Sour]



འཚད ལྷ་ཞུབ་ཚང་གི་གཏོར་མ། ངསརྦ་
རྒྱས་ཐད་ཀྱི། མངགཞུག་གོ་ནིའི་ལས་
ད་པའིད གསང་བའི་བདག་ཞི་སིན ཆ་
སྲུང་ས་མ་གསོལ་བས་་་གྲོ་དོམཛད། དུད་
དད་ནུའི་ཚལ་ཆེནངུ། ནི་ནུ་གུརྱ་དེ་ཞཝནིའི་
གསང་མཚན་ཤི རྟ་གཉགཏད་ཅཔར་ནི་གཞི་
གནས6, འཛིན་མཆོད་རྟེན་བསྒྲུབ་པ་བརྙེས་
པའི་ཊེ། འཇིགས་ཚདངོསྲུང་ས་སྐྱེ་དགུ་བསྐྱང་
དུས། སྐམན་བྱིནུབས་དནཾ་པུབ་རྩལ།
བརུ་-



འབད་་ས་རྡ་ནག་ཚངས་སེང་གེ་ནུག།
དྭགས་པ་ཀུན་འདུས་ཞལ་ཕྱེས་ཚེར དཔལ་
ཆེན་དྲེགས་པའི་ཞབྱི་པའི། ཤྲཱི་སེང་
ཧིའི་གསང་མཚན་ཉིད་དེ་དྲག་པ་རྩལ་ཏེ་
མཆོད་བསྐྱལ་ཚ་ད ག་ད་བདག་འཛིན་
མཆོད་རྟེན་བརྙེ་ས་དེ་ཊེ། འདིརིགས་ཆ་སྲུངས་
སྐྱེ་དགུ་བསྐྱ་མོ། སྐལན་བཝེབས་དཙུང་
དངོས་གྲུབ་་ཆད
)
པརུན་



ལ། བྱ་ངང་ལས་བཞིའི་སྔས་ཟློད་གཏར ་མ་
བྱུངུས་གསུད་སྱས་ཐད་ཀྱི། མ་གཞུག་ཡཱའི་
ལས་མཛད་པ། ༥བས་འདན་སྒྲོམོ་གིའི་ཁྲ་བོ་ཡི།
འཁྲིས་མཐར་ཕྱིན་ལས་ཀུན་བད དུད་
མེདིའི་ཚལ་ཆོན་དུ། ཉིན་གཉའི་གསང་ནད་
ནི་ རྡོ་གནག་རྒོད་རྩལ་དེ་ག་འིན་གནས།
བོད་་སུམ་མ་ཁད་གནེ་་སྣང་སྲིད་ཆ་ས་སྐྱར་མ
དམོད་པ་སྡུག་སྐད་བོ་བརྐོས་པའི་རྗེ། གས་
ཆད་སྲུངས་སྐྱེ་དགུ་བསྐྱང་ཡོདོ སྐལན་བྱིབས།།
དབང་བསྐུར་དངོས་གྲུབ་གསོ།
)
པཆུང་



འད། ཁྲག་ལ་ དབང་པའི་མ་ཡོ་ནི།
སྔན་ན་ཐད་ཁྲག་ཀླག་ཅིང་ག་གཡོ།།
དགྲིད་ཁྲག་ནས་དཕྲགོ་བྱེད་མ། མ་མོ་
འདི་ཡི་དང་འདི་(ཧུཾ་དོ། མ་པས་ཤྭ་རི་གམ་



འཆད ཧྲག་དམ་གག་མ་སུང་གི་
གནས་ དཔོ་སོ་ན་རྡོགས་པ་ཞས་བྱེས་
ཚད་ སབསོ་ལན་ནག་པ་ཞན་གཝི་དཔེ།
ཉེར་བ་ནདི་ག་ང་མཚན་ཉིད། རྡོ་གྲུབ་པ་
ཅལ་ཏེ་དགོས་དརྩལ་ཚང༌། ཡོད་པ་སྡུག་ཤད
དྲུབོ་མཉེས་པའི་རྗོད ཀིརགས་ཚདོསྲུངས་སྐྱེ་
དགུ་བསྐྱང་ངས། སྐལན་བསླེབས་དཆུང་སུཔོ་རྩ་
3 བཞུན་



བ
།
*
༢ ། ཁ་སྨྲས་བྱང་བཀེ་རུང་ལ། སྤྱོད
ཚོའི་མགུན་པ་ལ་དཔག་མེད། སྒྲིབ་
པའི་དྲི་མ་མ་འདུས་སེལ་མཛད་།
ཡོཁ་དང་མ་ནད་པའི་ཉ་མ་ངའ་བའི་ཏིའི་
ཞུགས་ཀྱི་དངུལ་ས༑། སྐྱོགས་ཀྱི་་་བོཏུ་
གྱུར་ན། རྒྱ་གར་ མ་སུ་རིའི་བྲག་ཕུག་
ཅུད སུཤོདཔོན་ཀུ་ཀུན་ལས་ཚེ་དབང་གྲུབ།
རྗེ་འཆང་གི་ས་ལ་གཤེར ཚ་ནད་ནི་ཁྲག་
དྲུབ་པརྙེས། འཇིགས་ཚདོསྲུངས་སྐྱེ་དགུ་བསྐྱང་
དུ་སུ། མན་བྱིནབས་དབང་བསྐུར་དངོས་གྲུབ་
ད་མོར
5 བརུ་ཎ་པ



11K
11



།
འཆདསན་ཞོ་ཟེ་ས་རའི་གསང་མཚན་
ནི་ དྷ་ནི་འདོ་རྩལ་དེ་གན་གནས།།
གས་ཕྱི་རྒྱུད་ཐུབ་པའི་རྒྱུད་འཛིན་ན༌ད
ཧའདིརགེ་པྲ་ཙ་དོབསྲུངས་སྐྱེ་གུ་བསྐྱོད་ར་མོ།
སྐལན་བྱཉེབསེནཾ་་དྲུབ་རྩོམོ།
3 བཤུ་ད་༤



A



འད ་ ་་ཁ་རས་པ་ཁྲི་སྲུང་ ད
བས་ཡོདཆ=ཡང། གསང་མཚན་དབང་ .
ཆེན་དར་ཆམ་ཞེས་གྲགས། དར་ཆུང་
སད་ན་མེ་ནི་ཁྲིདམ་པ་ རྒྱལ་སྲས་སྤྲུལ་
JIS 10U TƯU (10 st1 dG TÀI
སྤྱད་ཛ་གོས་སྐུར་བཞུགས། འདིརོགེས་ཆད་
བསྲུངས་སྐྱེ་དགུ་བརྐྱང་། སྐསྨན་སྤྱནུབས་
དཧུད་དྲུག་ཅད་
བཅུ་དྲུག་



གཅིགས་མི་ལུའང ར



ཞ༡ ནོ་ཛི་ན་མི་ཏུའི་གསང་མན་ནི།
རྗེ་སོདོག་མ་ནི་དདན་གནས། ཆུ་ཉིད་
ཐེ་པདཆེ་ཆུང་ལ་བཅས་རྟ་། དངོས་
ཚ་བསྲུངས་སྐྱེད་གུ་བ་། སྐའམན་
བྱམས་དནཾད་ད་ུབོ་རྩསོ༽
5
ཤུ་དང་ -



Guj



ནའུ། ཚ་བ་རོང་གི་གས་པའི་བསྒྲུབ་
ཁང་དུ། དུ་བོད་མཁས་གྲུབ་ཀུན་གྱི
ཐ་དབཅད་སཟུངས། ཡིད་ཆེ་ནསཾ་ཀུན་
ཀྱི་ཞལ་གཟི་་པའིn ལ་་་ག་དུ༔
སྨྲ་སྙིང་པོའི་གསང་མཚན་ནི། རྡོ་བོད་
ཆལཏེ་རན་གན། བདའ་བརྒྱད་བསྐྱེད་
རྒྱུད་རྫོགས་ལ་མོས་འདུན་ནི། འདིརགས་ཚོ་
བསྲུང་ས་སྐྱེ་དགུ་བསྐྱངས། སྐལན་
ནུབས་དཧུར་་ན་ཅག
བན་ལི་



|
|



༡༽ ནོ་ཛན་ཀྱ་མ་ད་ཡི་གསང་མན་
ནི། ཐིག་ཅཔ་རྒད་ཆལ་ཏེ་ངརུབ་བརྙེས་
འདི་གནད་དོགས་པ་སྐྱོ་དགུ་བསྐྱོང༌ངཡོདོ
སྐལྡན་བྦཏབ་དནཾད་དངས་གྲུབ་ད་ལོ།
ཤུ་བུ



དུ། སོག་པོ་དཔལ་གྱི་མིས་གསང་
མཚན་ནི། རྡོ་བཞད་པ་གཏེར་ཏེ་་དྲུས་
བརྙེས། ཁྲིའི་གནས་ཚ་དོ་རྫིས་ཉར་བ་
ནས་ འདིརགས་ཆ་བསྲུངས་སྐྱེ་དཞུ་
བསྐྱང་ནུལ། སྐལན་བྱིནུབས་(ཧུར་
ཅུའི་་སསོ།
)་ད་ན་པ



13



བད . ཞང་ཏན་དུ་དགེ་རཔོ་གསང་
མཚན་ནི། གྱི་མཐིན་ཅལ་ཏེ་རགཞི་
གནས། མན་ངག་བདད་སྔསོ་ཕྱག་
བཞེས་ཚར་བ་ནས། འདིར་གཤེགས་ཆ་བསྲུངས་
སྐྱེ་དགུ་བསྐྱོ་པོ་ཡོ། སྐལན་ཐཐེབས་དུསུཾ་
ངོས་གྲུབ་བཅསོ།
ཉིདར་



人
。



༡། དྲད་ལ་དབང་བའི་མ་ཡོ་ནི།
དམདྲ་མ་ལག་ན་ཙིཏ་ཐག སང་བའི་
ལྷོའི་དུད་འཁྲགོ་མ། མ་མོ་འདི་ཡི་
དེང་འདུ་དཧུད་ད། མ་མ་ཧཱ་སི་ཨ་བྷི་
བ3༡



ཐད་ཆེད་དུ་ཁྱི་གུ་པད་པ་དi
གྲུབ་པདཅལ། བཤད་བརྒྱབ་ཡངས་ད་
དག་ཡིད་བཤེས་གནན་ན༌ན འདིརིགས་ཆ་
བསྲུངས་སྐྱེ་དགུ་བསྐྱངོ་། སྐྱོན་བཞུགས་
དབུར་དྲུབ་ོ་རྩལོ།། བཀའ་ལུང་མ་ནོར་ཐར་
དéག་ཞིག རིགས་བརྒྱ་རྩ་བརྒྱད་ཀྱི་དཆུ་འདིས།
ཚ་ོབསྒྲུབ་འདུས་དཔའི་ནམང་བརྒྱབ་བཤད་སྲུང་
ན།ད འདིརགེས་ཆ་བསྲུངས་སྐྱེ་གུ་བརྐྱང་
ཡོད ཀལན་བྱསེབས་དཞུར་་སྒྲུབ་རྔལོ་
དེ་ནས་ཀྱི་བསྒྲུབ་དབང་རྫགདོ སདས་ཡེཅེ་ན་རེ: ཁྱད་
རྒྱ་ཁྱིའི་ཁ་བསྐང་ཡིན། སྒོ་བྱང་ཞེ་ཕྱི་གོཌི་
༤
ཕུལྟར་འདའ་ཚདག་པས་ཡིད་ལ་མི་
3 ལྟ་རྒྱ་



འའབད ཨཱཏིའི་སྐོར་ལ་སྟན་པ་ཉིན་ནས་དྲིས་
བཞིན་ཙཀ་ལེ་ཐཞས་རེག་བྱེད་
གནས་གྱུར་པ། ཏན་པ་ཀུན་ཏུ་བཟང་པ་
ཤེད དརགས་ཚ་བསྲུངས་སྐྱེ་དགུ་བསྐྱོང་
དུས་ སྐལན་བྱཉེབས་དབང་བསྐྱར་དངོས་
གླབ་ལསོ།



དཞེས་ཕུང་པོ་གནས་གྱུར་པ།
བཅུནོ་སྟི་སིད་སི། འདིར་གཤེགས་ལ་
བསྲུངས་སྐྱེདདག་སྐྱོང་ངོམོ། སྐལན་ཐབས་
ཞྭར་དདས་གྲུབ་རྩལོ།། ཅན་པ་ཀུན་ཡོངས་
ཉརྟ་སོན དགོས་ཕྱག་ཅུར་ལ་པདྨ་བཀའ་
བསྡུད་རྣས། འདིགས་ཚེ་བསྲུང་སྐྱེ་དགུརྐྱང་
གསོད སྐལན་བྱིན་རླབས་དཆུ་དངོས་གྲུ་ཆེ།།
རྟ
ར་ཎིy



འབད་ནོ་དགའ་རབ་ཤི གསང་
མན་ནི་ རྡོདོབེད་སྤྱོད་ཆས་ཏེད།།གདོ
མོན་གནས། འདིར་གཤེགས་ཆ་དེསྲུངས་
སྐྱེ་དགུ་བསྐྱོ་ངག སྐམན་བྱིསབསོདམཾ་
དུདྲུཔད་སོ།
ར་དྲག་



༡། ནོ་བས་བཤོ་་་གཉན་གསང་
མཚན་ཉིད་གཞནོ་ཞུ་རྩལ་ཏེ་
འགོདམིན་གནས།། འདིར་གཤེགས་ཆ་
བསྲུམ་སྐྱེ་དགུ་བསྐྱོ་དང་གསའ། སྐམེ་
འ་ན་བྱིསབསད་ནཾར་དུབ་ཅད



ཨ། :དུས་པ་་qiཔོའི་གསང་
མན་ནི། རྙེདདགའཁྲོད་རྩལ་དེ་འགོ་མིན་
གནས་ འདོར་བ་ཤེད་ཚ་བསྲུངས་སྐྱེ་དགུ་
སྐྱོང་ང།. དམན་བྱིན་བརླབས་དབང་
བསྐྱང་དང་པོ་གྲུབ་སྩལ།
,
མ་བཀྱང་



འད། བྱ་བ་དན་སའི་ག་དང་
མཚན་ནི། རྡོ་གསལ་བ་ཅམ་དེ་
དག་མན་གནས། འདིར་གན་ཚ་དའ་དྲུངས་
སྐྱེ་དགུ་བསྐྱང་ངུས། སྐསྨན་བྱིན་བརླབས་
དཧུར་་དྲུབ་རྩལོ།
ར་དག་



ཁ། སྲས་མོ་སདད་ན་ཡི་གསང་མན་
ནི༔ རྟ་མཛེས་པ་ཙམ་ཏེ་བག་མིན་བྱས།
འདི་གནེ་་ཚགོསོ་གསྲུངས་སྐྱེ་དགུ་བསྐྱང་ངུཡོད
སྐལན་བྱིའུབས་དབང་བསྐུར་དངས་གྲུབ་རྩལ།
༣
སུ་བན་



སུ། རྒྱུད་ས་དུས་པ་ཆག་པའི་གསང་
མཚན་ནི། རྡོ་རྒྱུ་འཕྲུལ་ཆས་་ད་རྒྱ་
མཚནི་གཏི། འདིར་གཤེད་ཚ་་བསྲུངས་
སྐྱེ་དགུ་བསྐྱང་སོ། སྐལ་ན་བྱིན་རླབས་
ཧཾ་དདྲུབ་རྩལོ།
16



མན་
། སྲ་ས་ཡvགནད་ཀྱིན་ས་ག་ ནི།
རྡ་གཡུང་དྲུང་རྩལ་ཏེ་འོག་མིན་གནས།
འདིརགས་ཚ་བསྲུངས་སྐྱེ་དགུ་བསྐྱོང་ངམོ། སྐམ་
ན་ཆིནབས་དབང་བསྐུར་་དྲུབ་ཆས།



མ། (འདཔད དབང་བའི་མ་མ་་ཞིད
སྤྲད་ནག་ཐོད་ཁྲག་ཞགས་པ་ཐོགས༽
དགྲྭ་ཡིང་ནགས་རྡ་སད་ཧྲག་བྱེད་མ། །
མ་མ་་འདི་ས་དདི་་རེ་དནྟཾ་ག མ་མ་
ཤྭ་རི་ཨ་བྷི་ཝིའུ་སྡུད
༠ཉར་



ཚ། གཟུངས་མ་ད་་་་་་་་གསང་
མཚན་ནི། རྟ་རྒྱུདེས་མ་རྩ་དེ་འགོ་
མོན་གནསནའདེགས་ཆ་བསྲུངས་སྐྱེ་དགུ་
བསྐྱོ་ངག སྐལསདབྱིནབས་་ཙུང་དྲུབ་
ཐོས
1*་ཉི་



༡། སུན་མཀ་ཤི་བའི་གསང་
མཚན་ནད རྡོད་བོ་ཆམ་དད་ག་
མིན་གནསན འདེར་གཤེ་དཆགས་
བསྲུངས་སྐྱེ་དགུ་བསྐྱང་། སྐནད
ཐབས་དé་་་པོ་ཡོད



t



མ། མཁན་པད་ན་དའི་གསང་
མཚན་ཞིན རྟ་རྟག་པ་རྩ་དེ་དག་
མི་གནསn འགས་ཚད༌སྲུངས་སྐྱེ་་གྱིད
བསྐྱང་དུ་སོ། སྐལན་བསུབསོ་དནཾར་དདྲུབོ་
བས;
» ས་ལ་-



đói do tia cựui.
གསང་མཚན་མེད ཡང་ནག་ཚལ་
ཏེ་འོག་མིན་གན་ས། འདིར་གཤེད་ཆགསོ་
བསྲུང་ས་སྐྱེ་དགུ་བསྐྱང་ངལ། སྐལན་བྱིgམས་
དབང་བསྐྱར་་དྲུབ་ཅས་
ཏཾ སོ་དྲུག་



འད རྫད་ཚང་ཝུཏྟ་ས་མ་ནིའི་གསང་ལ་ཚན་
ནི། རྡོ་ཉི་འོད་ཆས་དེ་འགོ་མི་ན་གནས།
འདི་དགཤེགས་ཆ་ནསུད་པ་སྐྱེ་དགུ་སྐྱོང་ལོ།
སྐལན་བྱིལྕེབསདོངནཾད་་དྲུབ་རྩལོག
སོ་བདུན་



BI



འད སུ་རྒྱས་མ་སཱ་རའི་གསང་
མཚན་ནི། རྡོ་སྒྱུ་འཕྲུལ་རྩལ་ཏེ་
འག་མིན་གནས་འདི་ཞེས་ཚད་བསྲུངས་
སྐྱེ་ཞུ་རྒྱང་སན སྐལན་ཐིནབས་
དཀཾད་དྲུབ་དརྩལ།
དད་བརྒྱད་



འབད སྲས་ཡོ་ག་མ་དེ་བདེ་གསང་
མཚན་ནི། རྡོ་ལེཌ་གྲུབ་རྩལ་ཏེ་འགོ་
མེན་གནསད འདིར་གཤེ་ད་ཆ་དོབསྲུངས་
སྐྱེ་དགུ་བསྐྱོ་ངལ་ན ཀན་ཐིབས་
དནཾ་་སློབ་ན་ཡོད
;
་་ དད་



വ



འཚན། ཕྱི་ན་ལདསོ་ག་ཡི་གསང་ཡན་
ནི། རྡོ་གཡུང་དྲུང་རྩལ་དེ་གོ་མིན་གནས། -
འདིརགས་ཚདོ་བ་ངས་སྐྱེད་བྱ་བསྐྱང་ངམ།
སྐན་ལྕེབསོ་དནཾང་དུ་རྩལ།
བའི་བསྐུ



ཨདབྱེ་ཡི་མཁན་པ་ཕྱི་མའི་
གསང་མཚན་ནི། རྡོ་བདུད་འདུལ་རྩལ་
ཏེ་འགོ་ཡིན་གན་པ། འདོདོགས་ཆ་བསྲུངས་
སྐྱེ་དན་བསྐྱངས། སྐན་ནུབ་པོ་དམ་
དྲུབ་པར་



འག ཕྱིན་དཔན་མ་༥་བའི་གསང་མན་
ནི༑ རྡོ་སྒོག་པ་ཙམ་དེ་གོ་མིན་གནས་
འདིར་གཤེཌ་ཆ་བསྲུངས་སྐྱེ་དགུ་བསྐྱོད་དུ།
སྐསན་ རྒྱུབས་དéད་་དྲུབ་དཆམོ།



བ། སྲོག་དབང་བའི་མ་མོ་ནི།
མུག་ནག་གྲི་དང་ཐོད་ཁྲག་འཐུངས།
དགྲོའི་སྲསད་ནས་མྱུར་དུ་འཐུག། མ་མ་
འདི་ཡི་དང་འདི་་ཧུང་དུ། མ་མ་ནཱ་
སཞི་འཉི་ཧཱུཾ།
བབུལྟ་



ཨ། རང་སོ་ཎི་ཤ་དེ་མི་གསང་ཞེ་
འི ད དྷི་ལུབ་ཆའམ་ཏེ་གེས་འཛིན་བྱས།
འདིར་གཤེཌ་ཚ་བསྲུངས་སྐྱེ་དགུ་བསྐྱང་དུས།
སྐལན་བྱིནུབསང་ཧུར་ཤུབ་རྩལོ།



LP



འདུདགཟུང་ལ་བདག་ཉིད་ལ་སི་
གསང་མཚན་ནི། རྡོ་འདོདོཆ་རྩལ་ཏེ་
གནི་གནས། འདི་གཤེ་་ཆཏེ་བསྲུངས་
སྐྱེ་དགུ་བཟུང་དུ་གསསོ། སྐལ་ལན་
ཕྱིབས་སོ་དབང་བསྐུར་བ་ས་སོ།།
ཞི་



re



བ། དོ་ན་ག་ཛུ་ནའི་གསང་
མཚན་ནི། རྡོ་ཐོགོ་མེད་ཚལ་འགོ་
མོ་གནས། འདི་གནེ་ཚདོབསྲུངས་སྐྱེ་
དགུ་བསྐྱང་དུ་གསལོ» སྐལན་ཐོནབ་པ་
དབང་སློབ་རྩལོ། །
ཞེ་ལ་



འ ། དོ་དེ་བ་ར་ཙའི་གསང་ཚན་
ད དྷི་གསང་བ་ཆཏེ་གདོ་མེན་གནས།
དདིར་གཤེཊ་ཆ་དོའངས་ཕྱེད་གུ་བསྐྱོང་དུ་གསས་
མན་བྱིན་ལ་སོ་དམུ་་་ྗཔདོ་རྩལོ།
)
ཞི་དྲུག་



))
)
舞
他
三



ཚ། | དཔལ་བཤེས་གཉེན་་བྱེདསའི་
གསང་མཚན་ནི། རྡོ་་ངེས་པ་ཅལ་ཏེ་གནོ༔
གནསད འདིར་གཤེ་་ཆ་བསྲུངས་སྐྱེ་དགུ་བསྐྱོང་
དུ་གསསོད སྐམན་བྱིནུབས་དབང་བར་དངས་
གྲུབ་ཅསོ།
)
ཞེ་བདུན་



འོདད་ཛེན་དག་སྟོན་ལོ་པའི་གསུང་
མཚན་ཉིད དྷ་མ་ཆག་རབ་ཆལ་ཏེ་རེབདཞིད
གན་སད འདེ་གཤེད་ཚ་བསུང་ས་སྐྱེ་དགུ་བསྐྱང་
ངས༑ སྐྱལན་བསོབསོ་དཞུ་དངས་གླབ་
ད་པ་ད
ཏེ
ཞ་སྤྱང་



ཀ སུདོདོe;དགུཛད་གསང་མཚ་
ནི 3དོགས་དག་པོ་རྩལ་དེ་རིགན་གནས། །
འདོདི་གཤི་ཆད་བསྲུངས་སྐྱེ་དགུ་བསྐྱང་དུ་གསལ།
སྐལན་བཏབས་དཧུ་དབང་གྲུབདརྩལོ།
རྟ
ཞེ་དགུད



Hill
31
11
"



ཚ། སྔོནོབ་སྟེ་ངོ་མའི་གསང་མན་
ནི༑ རྟེ་བཞད་པ་དཙལ་ཏེ་ཉིན་གནས།
རིགས་ཚོ་དོབསྲུངས་སྐྱེ་དགུ་བསྐྱང་དུལོ། །
སྐལན་བྱིནུབསོ་དཧུར་ཅུའི་ཅལོ།
3 ལ་སཞུ་ས



ཧ། དག་སང་ཀུན་གད་མོ་དེ་ཡི་
ལས་འཆགཞི། རྗེ་ཤེས་རབ་དརྩམད
ཏེ་རིན་གས། འདིར་གཤེཌ་ཚ་བསྲུངས་
སྐྱེ་དགུ་བསྐྱོང་ངུག སྐལན་ཊིནུབས་དཧུཾ་
དྲུབ་བཅསོ།
(་ད་



RS



ཀ ཀོ་ཝེ་མ་ལ་མི་ཏའི་གསང་
མཚན་ནི། རྟགྲོ་བ་འདོད་དེ་དོན་
གནས༑ འདིར་གནེ་་ཆ་་བསྲུངས་སྐྱེ་དགུད་
བསྐྱོང་དུས། སྐལན་བྱིབགོས་དནཾ་དང་སོ་
གྲུབ་ཅཡོད



ལན། བན་ལ་ དབང་བྱེད་མ་མ་ནི།
སོདོ་ནག་ལ་ཁྲི་ཐད་ཁྲག་འཐུང་། ཕྲ་
ཡི་མདངས་རྣས་རིག་པ་བྱེད་མ། མ་མས་
འདི་ཡི་དིང་འདི་དཧུད། མ་མ་ཧཱ་དི་མ་
བྷི་ཏིཉྩ་ཧཱུཾ།
པོརུང་ -



ཀའགདནུ་དཔོན་ཛེ་ནདནའི་གྲས། །
མཚན་ནི། རྡོ་ཁྱུང་གཤོག་རྩལ་ཏེ་
རིགན་གནས། འདི་ག་ས་ཚ་་བསླངས་
སྐྱེ་དགུདབརྐྱང་ངུས།། སྐལན་བྱེ བསད་
དཧུད་དངས་གླབ་ཅལོ།
ཉི་（ཤད་



ངག སློནོད་ག་ཡུ་རྒྱ་ཞི་པའི་གསང་མཚན་
ན། 5དཔེད་འཁྱམ་ནས་རེ་བཞི་གནས༽
འདིར་གཤེགས་ཆ་དང་སྲུངས་སྐྱེ་དགུ་བསྐྱང་དུམོ་
སྐ་ཡུན་བྱིནེམས་རྒུད་དང་སོ་གྲུབ་རྩོམོད
དམའ་



འམ། དུདན་ཀུ་མ་ར་ས་གསང་བ་ན།
ནི་ རྡོ་བཞད་པ་རྩལ་ཏེ་རཔིན་གནས།
འདིརིགས་ཚགསོ་གསུངས་སྐྱེ་དགུ་བསྐྱང་ཡོད།
སྐལན་སབསོ་དསུ་དུ་བ་ལས་
དེ་ཡན་ཆད་ཨ་ཏིའ།
ས་



གཡུག དེ་ནས་ལ་ཆུ་མ་ལུང་གྱུར་སེས་ལ་སཎ་རིམ་པས་
བྱིཤེ་ལགས་ཤེས་ཀྱི་ག8:་ཆས་ངོས་
སྐྱེ་གད་་མེད་པ། སྤྲོས་དང་བྲལ་བའི་མཐའ་
ལས་གྲལོ་བ། རངནི་སྤྱབ་ཕྱི་་ལུང་དེ་ད
རང་རིག་པའི་ཁོ་བོའི་མེ་ཚན་གཐུད་མེད་པའི་
ཀུན་རྟ་ཐང་པ་་གོན་ཆ་སོ་ཀྱི་དབྱིངས་ཀྱི་ཕ་
ཐོང་དུསུ་གྱི་མ་ཁད་ཀྱང་ཉིད་དག་པའི་གནསྲུ།
ཁརཊི་ལའི་པད་མ་བྱེ་པེས་ནོ་པ་ལ་
་དབང་བརྒྱད་དེ། སྤྱོད་ཛགས་པའི་སྐྱར་བྱིནའི་ས།
དེ་བཞིན་དུ་གན་་་ཡུདོ ་ནས་སོ་སོ་ལྔའི་དབང་
ད་པ་ཐཔོ་
ཆ ས་སྐྱེ་སྤྱི་དུ༔
ཐགྱི་སོ་པའི་སྐུའི་དབང་པོ་པ་ཐབ་པར་གྱུར་ན།
（ དྲུག་པ་



JP



འཚད་དེ་ནས་༦tཁ་གེས་མའི་ t
སན་བྲིས ཁྲག་འཐུང་སྐདང། ཝཱ་ .
མ་ཆག་8དནར་ནང་ད་མེཛད་ནས།རི་
གདུ་བ་ཁྱན་བ་དང་ཐོ་དེང། མཐུབོད་
ཀྱི་བདག་དདདསུ། རྒྱདག་པ་ཅན་ཐ་
བཏུལ་ནསདསུ་ཆན་ལྷའི་གནས་ནར་
ས་བའི་ཁང་ཁྲུས་ཞི་བ་པཌི་ལྟར་སྣང་བ་
བྱས་ནག ལྷདི་་ན་ད་པ་རགོ་གདོའམ་འགྲོ་
དཏྟི་གི་སོན་ཚད་ཟློས་སྨིན་པད་བྱེད་པའི་
དéས་ཏེ། ད་དུ་ཐུབ་པ་དྲུག་ཏུ་བྱིནུབས།
དེ་བཞིནུ་སྐལན་དི་དཀྱི་བུ་འདི་ནས་ཀྱི་ཕྱེས་
འགྲོ་བ་འདྲེན་པ་དང། ལྡེ་དཀྱི་གདུག་པ་
འདུས་བདདང༌། འབྲུ་ས་བདལ་དརླིང་བའི་དབང་
ད་པ་ཐོབ་པར་གྱུར་ཅིག།
རྟ་(་བདུན་པ



WE



ག ། ཛ་དབྱངས་དང་སྤྱན་ས་ཞཟིཌི་ཁྱག་ལྟར་
ལ༑ ས@ན་བ་མངའ་བདག་ད་བ་་་་་ག༢་
དཔལ་ནི། མཛེས་པའི་སྐུ་མན་སྐྱེ་འཚེ་
ཡོད་པ་ཡིན ཡིད་འང་ལྷ་ཡི་རྒྱན་དུ་དéར་
༑ གྲྭ་་འདན་མ་ཆགོ་སྐང་ན་ནད་འདྲ་
དང་༣ ཚངོ་སི་ས་སྐྱིནདག་དང་ཀུན་གྲས་དང་། །
གཅགད་ཞུད་འཛིན་དང་ལྷ་དབང་རྒྱ་བྱིན་དང་།
ལྷ་ཡི་དགཞི་ཆསྒོ་འབྱི་སི་ལན བོད་གཤེ'i
དུལ་ཚབས་སླ་ས་དདན་ས་ གནས་སྐབས་
ཐུབ་་སོ་ནི་གིན་ཞི་འདུལ་བ་རྒྱ་མཚོའི་
སྤྱདང་ཚབས་བཀྲ་ཊིས་འོ།
རྟ (་བརྒྱད་ལ་



16



འ ། སྤྱན་རས་གཟིགས་ཐོགས་ལ། །
ཡ།ད་བདག་སྲན་སེ་བཟེད་དབང་ནི་
ཁར་བ་མ་ཏངོ་སྤྲོད་དུ་འགྲོ་བ་འདྲེན། སྨན་
གྱི་སྐུ་ལན་ཀླུ་གདདནར་མས། ཡཁྲ་ན་ཞག་
ལུ་མ་མཁན་འདུགམ། གླུ་མ་འདུས་ཚང་
ཡིད་དང་དགའ་མ་དང་། ཀླུ་ཡི་དུགས་པ་འཛགོ་
ལ་ཡོད། འུ་སི་དིགས་ཚལྷ་གནཾ་སེ་ལ།
བདེནས་རྒྱལ་ཚབས་སྲས་དབང་བསྐུར་ནས།
གནས་སྐབས་ཐུབ་་་དའི་རྟགཞི་ཞིང་། དུས་བ་
དྲ་མཚོའི་གདུང་འཚབས་བཀྲསེ་ཞག།
ན་



a
D



ངའ། ལs་nཔོ་མངCC ་བདགgqit
ན་རྡ་རྗེདཞིད འཛིན་སྡེ་པའི་ཚཌ་བཏུལདཔསྤྲུལ་
བྱས་ནས། འཆེདི་ཁུལ་བསློགས་པས་གཙུདན་
ཧཱུྃར་པས། དརྒྱདན་ཀཾན་ལག་ན་རྟ་དང་།
དུ་ལན་མཆགོ་སྐྱོང་སྐར་མདའ་གདང་ལ་ཌོ།
གསྐྱེདན་རྟགནེ་ཚལྷོ་འབུམེདལ། འདི་་དུ་ས་
ཚའོ་་སྲསུ་དéར་ནས། གནས་ཀ ༥ས་ཚུvད་སོ།
ད་པའི་རིགཞུ་ཞིང། དུལ་བ་དུ མཆiའི་གདང་
འཆབོས་བཏྲེ་ 1 ནསོནག་
_
3-



lp



ཀ ཆངས་ས་གདན་མཆོག་དང་གསང་
མཚན་ནི། ཐིག་ཆཌ་མདོ་རྩམ་ཏེ་འགོ་ཡིན
གནསར་ དདེགེས་ཚ་བསྲུངས་སྐྱོང་དེ་གསག
སྐལན་བདུནས་དབུར་དཆསུ་ཀ སྐྱོ།གུ་



༡། རྒྱད་པ་འཇགོས་དདའི་ག་ངང་མན་
ནི༑ རྡོདོདབང་ཕྱུག་ཆགས་དེ་འགོ་མིན་བྱས།
འདིརིགས་ཚོ་བསྲུང་སྐྱེ་དགུ་བསྐྱོ་སུ་གསལོ།
སྐལན་ཝུནེམས་དནཾང་ཕྲུག་རྩལོ།
1:|
་



ཁ། མ་ཡོདོ ཁྲག་འཐུང་བྱ་རྒད་
མགདེ སོརེ་ཞིག་དལ་གྲི་ཐད་ཁྲག་འཐུ།
འཛིན་ཁྱབ་པའི་མཐུ་བ་ཆ། མ་མོ་འདི་
མི་དངེ་འསྟེ་དབང་བསྐུར་རོ། མ་མ་ཧཱ་ཨད་
ཉི་འཉྩ་ཧཱུཾ།
བས་2



འདུག ནད་ཐོན་སྐ་ཡག་གདང་གི་
གསང་མཚན་ཡིད སྟོདོགགོ་འབྱིན་ཅལ་
ཏེ་དགོན་གནས། འདིར་གཤེད་ཚཎོ་བསྲུང་
སྐྱེ་དགུ་སྐྱོང་ས་ག་འདོ། སྐལན་བསབས་
ཧཾ་་དྲུབ་ཅལོགོ



རག སྲིན་པ་མང་ཀ་མ་བྱེ་བའི་
གསང་མཚན་ཡིན ཐོ་པོ་ཐབསདམན་
རྩལ་དེ་དགོན་གན་ན འདི་་ཚ།
བསྲུང་སྐྱེ་དགུ་རྐྱང་དུ་གསལོན སྐལེན་
བྱིནུབས་་ཚུར་་དུས་་ད་ཡོད
5-
རེ་བཞི་



i
It
aby



འ། དག་སུང་པི་ཅ་ཉི་ ་གྲསང་
སན་ནད དྲི་མེད་གྲཊ་པ་རྩལ་ཏུ་འགྲོ་
མོ་ན་ག་སག ད་དེསགས་ཚད་བསུང་སྐྱེ་དགུ་
སྐྱང་དུ་གསས། སྐམན་གྱི་ཧིན་དཱསུར་དུ་འ་
ར，
རེ་ལུ་



米米



Ngot Tig C TƯ (GIFTI VI VI
པདོད གསང་མཛད་དཏོར་འན་རྒྱ་གསུང་
ཐོརྟ་་དང༌། ཆོས་ཀྱི་བསྨྲ་མདདིའི་ཆར་
དབབ་པ། ཀུན་གྱི་སེ་བ་ནི་་གླེ་དའ་བབས་
པ་དང་། མཚདེ་ཅི་་་་་་་ས་ལ་ལུན་ཏེ་
གྲསདབྱས་རྩེད་བྱསོ་བཏབ་རྒྱས་པ་ཡི།
སྒྲོབ་བྱད་ཆས་ཀྱི་དཔར་དབར་ཞི་། ཆས་ཀྱི་
ཆར་པས་རྒན་གྲས་བཞད། ཆས་ས་དབང་
ཐབ་གསང་བ་་ཆེར་བཛ། ཏན་བཅད་དབང་
ཐབ་སྐམན་ཞིང་། འདྲེན་པའི་་སས་བྱང་
བྱནུབསད་ནཾ་བས། རྒྱུད་སྡེའི་མངའ་བདག་
ཆས་དྲོའས་དབང། རྐུལན་དུམོ་ཛ་ཡི་སྤང་
མ་ཚན་ཞིག བྷི་ཉིད་འད་དེཅས་ཏེ་འགོན་ས་
འདིར་ཚ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུག སྐལྡན་ན་
གསོ་དཧཱུྃད་་པཱུབ་ཅཡོད།
5.་ རོ་དྲུག་



101
li



དུསུ། ནོ་སུ་པ་ཉིད་གསང་ཡན་
ནི༑ རྡོ་ག་དག་དརྩལ་ཏེ་འགོའི་གནས།
འདིརོགེས་ཆ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་། སྐལ་
ལན་བྱིན་བརླབས་དརུཾ་དང་སོ་གྲུབ་ཆ།
་་
རེ་ལྔ་ལྔ



WARN
NY



ད གེ་པོ་ཡིsigཏའི་གསང་
མཚན་ནིན རྡོ་རྗེ་ག་ལ་བ་ཛེས་རྩལ་
ཏེ་དགོ་མིན་གནས། འདིར་དཆ་བསུང་སྐྱེ་
དག་སྐྱོང་དུ་གསལོ།། སྐལན་འཐོབས་དéད་
དྲུབ་ཅཡོད །
དྷ་ རེ་གྱད་



༽དུནད ཀུ་རྒྱལ་q་པད་སུད་སང་
མཆཅ་གླིན ཐིག་ལ་བསྐྱོད་དེ་ཙམ་
ཏེ་་གོ་མི་ན་གནས། འདིར་གཟིགས་
ཚ་བསུང་སྐྱེ་དགུ་རྒྱ་ང་གསལ། ཀན་
ཉེནུབས་དབང་བསྐྱར་དང་སོ་གྲུ་ཆ།
༣ རེ་དགུ་



el
V
NE



ཝན དུས་པོ་ག་ས་སུ་ དེ་གས་དམན་
ནིརྡོ་གསལ་འཕྲོ་ཆད་དེར་གོན་
གནས༈ འདིརེ་ཆ་གསུང་སྐྱེ་ངག་རྐྱངས་
གསལ༑ སྐ་ན་བསུབས་དགཾང་འདྲུབོད།
སངས་
3 བདུན་བཅུད་



འགནདས་པ་སི་་།་སུ་ཏའི་གསང་
ནི་རྗེ་བོར་སཨཏེ་འགོན་གནས། འདིར་
ཨ་ག་གསུང་སྐྱེ་དགུ་རྒྱུད་དུ་གསལོ། །
སྐལོན་བྱན་བཏུམས་དoད་་དྲུབ་ཅལོ།
ན་ད་



བ། ཀྱ་ཀྱང་ཕྱི་མའི་དདས་དམན་
ནདཱ དེ་བོད་ཡཆགོ་ཚལ་དེ་དགོན་གནས།
འདྲིར་ི་ཚ་བ་སྲུང་སྐྱོད་གྱི་སྐྱེ་པས། ནམན་
བཙེབས་དཙུདད་དུབ་ོ་རྩལོ།
3
དན་ལྔ



R



ཀ མ་བོདོཟ་བྱེད་ཡག་གི་མ་
དད་བྱེད་ཐད་ཁྲག་ཞལ་དུ་ག་ང། གདུག་
པའི་་་རོས་ཐུལ་ཅ མ་མི་འདི་
སི་དང་འདི་དམིད། མ་མ་ཤུ་དི་ཨ་བྷི་
བཅུ་དྲུག་



འཆདད དོམོང་བདེ་བའི་་དྲུག་གསང་ཡན་
ནི༔ བདུད་འདུལ་དྲག་ཆས་་དགོན༴
འདིར་དཏད་བསྲུང་སྐྱེད་བྱ་སྐྱོང སྐསན་
བྱཉེབིས་དངུབ་རྩལོ།



//
(



T ། དོ་བཞད་པ་ལྷདོ་གསང་མགོ་
རྟ་བོད་བྱེད་ཆས་ཏེ་དགོནི༔ འདརེགྱེས་ཆེ་
བསྲུང་སྐྱེ་དགུ སྐལན་བྱེཎྜིབས་



འདཀ ཟཚརོ་དུས་སོ་སོ་ཝ་ཏིའི་སྲུང་
ཞིགུ་བདོ་བྱེད་ཅས་ཏེ་འགོནི༔ འདིར་དེ་
ཚ་བསྲུང་སྐྱེད་གུ་སྐྱང༔ སྐསན་བསྐྱེབས་
དུསྶཾ་ངུགོ་ཆས།
$
ན་ལ་



འགྲ། རྒྱུ་ད་ཀྱི་རའི་གསང་མཚན་ཉིད
སོང་གེ་སྒྲ་སྒྲོགོ་ཆས་ཏེ་དགོན་གནས།
འདི་དཆདོབསྲུངས་ སྐམན་བྱེནུབ་ས་
དནཾ
༣
དན་དྲུག་



业领
ef
一人一



འལས། སྟོན་༦མཛད་བྷ་གསང་མན་
རྡོ་ནི་འོད་ཆཏའགཞི འདིཏེགས་ཆ་བསྲུང་
སྐྱེ་དགུ་སྐྱོང་ངོ་ག་ལ། སྐལན་བྱཉེབས་
དཧཱུྃ་་་བོ་་ཅོམོ།
3
དན་བདུན།



號
|



འནད གྲུ་སུ་ནི་ད་མ་ནིའི་གསང་མཚནི།
སམང་དག་སྔགསོ་པ་རྩ་འོགོན་གནས།
འདིཏེཌ་ཚ་བསྲུང་སྐྱེ་དགུ་སྐྱོངས་གནག
སྐལན་ཐཞེབས་(ཧུཾ་ད་བོདོ་རྩ།
དན་བྱང་



EU



འད བ་ད་ན་བ་གསོས་བྱེད་
གསང་མཚན་ནི། དབང་ཕྱུག་འཁྲི་ཡོད་
རྩལ་དེ་དགོན་གནས། འདིརཌི་ཚཌ་བསྲུང་
སྐམཱན་ཅིནུབས་དdར་དདྲུག་རྩོམོ།
༨
དུན་དགུ་པ



འཕ། ནོ་ཤཱཀྱ་དེའི་གསང་མཚན་ནི།
རྡོ་གྲུབ་པ་ཙམ་ཏེ་འགནི རཌི་ཚ་
བསྲུང་སྐྱེད་ནུ་ སྐལན་བྱིབས་དཔྱོད་
སོ་སསོ།
བརྒྱད་ཅུ་སྦེ་



༡ པོདོ་ཆད་དེ་གསང་ཚད་ནི། -
ཛུབ་ཡབྱིན་མལ་ཏེ་འགནོ་གན། འདིའི་
ཚ་བསླང་བྱེད་གྱི་སྐྱོ་དགས་སོ༽ སྐོམན་བྱིན་
ཁབས་དéད་དངསདོནུབ་་རྩལོ།།
༣
གྱི་ན་>



11



འཚནས་ཆས་ལ་རྒྱུང་གི་གསང་
མཚན་པ། དེ་ཡི་ཕྱེ་ནས་དེ་འགོ་མན་
གནས་འདི་་ཚོ་བསྲུང་སྐྱེ་དགུ་རྐྱང་དུ་སྲས།
སྐཙུན་ནེབས་དང་དུསུག་་རྩལོ།



ལན། པ་པོ་འདི་བྱེད་ཚུན་མག།
ཕྲག་མང་ལ་དགའ་ཁྱོད་ལ། འཛིན
འདི་ན་དབང་ཆེར་ངེས། མ་མོ་འདི་ཡི་དང་
དར་དབང་བསྐུང་། མ་ན་ཞྭ་དི་ཨ་བྷི་
འཉྩི་ཅུད
བ3ཌ:



འཁྱག བལ་པ་བ་སུ་རྒྱུད་ འི་གསང་སཞི།
རྡོ་ཁྱུང་མཆོགོ་རྩལ་དེ་འགན་གནས། འདི་
གཤེ་ཚདབསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་གསདོ ནམ་
ལན་བ གས་དéར་་དུའངོ་མས།
བྱ་ཁྱུད་



ན་རྒྱ་གར་གཙགོ་སག་དཔལ་བའི་
གསང་མཚན་ནི། དེ་གཙགོར་རྩམ་དོ་
འགོ་ན་གནས། དདིར་དཆདད་སྲུང་སྐྱེ་དགུ་
མང་པགསོསོ། སྐལན་བུནུབས་་ནཾང་་བ་
།
3
གྱི་



འཕ། བྲུ་ཞིའི་མཁན་པོ་ཆེ་བཙན་
སྐྱེས་ཀྱི་གསང་མཚན་ནི། དེ་མེད་ཐོབ་
རྩལ་དེ་འགོ་ན་གནས། འདིར་ཚོ་བསྲུང་
སྐྱེ་དགུ་སྐྱོང་དུ་གསས།, ཀིསན་སྦྱིནེབས་
དéད་དདྲུབོ་དརྩཡོད
5
གྱ་ལྔ་



11
11



འཚ། སུནོ་དཔོན་སང་སུདབྱངས་ཡེ་ཤེས་
གསང་མཚན་ནི། དེ་ཡང་དབང་གཏེར་
ཏེtག་ན་གདན་ས། འདིར་ཆ་བསྲུང་
སྐྱེ་དགུ་སྐྱོང་དུ་གསལོ། སྐབསན་བསུབས་
དé་ད་དྲུབ་པསོ། དེ་ཡན་ཆད་ཀྱི་མ་ཞུ་
ཛགས་པའོ།
གྱ་དྲུག་པ



བུ། དེ་ནས་མ་ཙཱ་ཡོ་གའི་བརྒྱུད་ཁྱད་མ།
ཁྱིའི་མཁན་པོ་ཞུ་ཀུ་དཙསཾ་ཛྷདན་མཆོད་རྟནེང་
གས་རྒྱུད་ཀྱི་དལ་པདྲོ་དུསུ། རྡོ་ཆས་ཀྱི་ཀུ་ཀུ་རུ་ཅi
པའང་བས། ཏན་ཏུ་སྡེ་བཀྱེ་བརྒྱད་མ་དནཾར་དགོས་པས་
ཁྱདཏི། དེ་བཞིཅུ་རྒྱུད་ལུང་མན།གྲ་རྣསཾ་ལ་
དབང་ཐོབ། སྒྲུབོ་པོད་དུ་སྐུད་པའི་གསང་
མཁན་ནི། རྡོདོམ་ཚགོ་ཧད་ཅལ་ཏ་ན་གོ་
འདིཌི་ཚཌ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་གྱི་དཔོན སྐ༥ན་
བྱིན་བརླབས་དནཾ་དངས་གྲུབ་་ཅལོ།
བྱ་བྱ་



དུ། ཡུན་དུས་པདོཛ་སི་གསང་
མཚན་ནི། རྡོ་ཉི་འད་ཆ་དེ་དག་མིན་
གནས་ འདིར་ཚ་བསུང་སྐྱེད་གུ་སྐྱང་དུལ།
༼ལན་བྲནུབས་་ཧུཾང་དུ་བ་རྩལ།
$
གྱ་བདུད་



བ། དུལ་པོ དོར་ན་སུ་ཏྲའི་ག་སང་བཞི་
དྷ་རྗེ་རབ་མཛེས་རྩལ་དེ་འགོ་མིན་གནས།
དིར་གཤེགས་ཆ་བསྲུང་སྐྱེ་དགུ་སྐྱོ་ངོ་གསཡོད
སྐལན་བྱིན་རླབས་དནཾར་དང་སོ་གྲུབ་ཅཡོ།།
༤ ༣
གྱ་དགུ་



.



༡ རྒྱལ་ས་སང་ངས་འདི་གས་་ཞི་ནི་
རྡོ་རྗེ་ངེས་པ་རྩལ་ཏེ་་གོའི་གནས། འདེགས་
ཚ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་། སྐམན་བྱིབས་
དབང་བསྐུར་དངས་གྲུབ་ཙམོ།
5 དག་འུ་ཙེཏྟཾ;



1



སུ་རྒྱུན་དུམ་་༌་སུ་ས་དེ་ཆའི་
གསང་མཚན་ནི། ཡང་དག་གྲུབ་པ་
ཅལ་དེ་དག་མི་ན་གནས། འདར་གཤེ་་
ཚ་བསྲུང་སྐྱེ་དགུ་སྐྱོ་ངམོ་ སྐལན་བྱིན་
རླབས་དནཾ་ཛུབ་རྩཡོ༽



LE



སྤྱན་སུས་མ་སྒྱུ་མ་དེ་བདེད་གས༔
མཚན་ནི། རྡོདོཟླ་མཛེས་རྩལ་ཏེདrIགོན་
གནས) འདི་་ཚད་གསུང་སྐྱེ་དག་སྐྱང་དུ་གསལ།
སྐལན་བྲགེབས་དབང་བདར་་་བོ་ཆམོ།
༣
ག



|
.
12 )



ཀཚད མ་མོ་ཆེན་མ་ངུངད་བདུན། མི་
པཎ་ཅནོ་པ་ན་ཐང་གསལ། པུད་བམེད
ཆེན་འདུལ་མཛད་མ། མ་མ་འདི་ཡི་
དང་འདིའི་་ཉིད་ད མ་མ་ཧཱ་ཨ་བྷིའི་



འདུད་ཏ་ཀ་མདས་ ཡི་གསང་ཞི་
ན༑ དེ་ཁྱུང་ཚོན་རྩད་དེ་འོགོན་གནས།
འདིའི་ཆ་དོབ་དུང་སྐྱེ་དགུ་རྐྱང་ལ། ཀའ་ན་
བསུབས་དéད་་དྲུག་་དཅསོ།
༡
གནད༔



1 UP
2



ཨ། ས་རྒྱ་ཆེན་མི་ཏུའི་ག་ངང་
མཚན་ནི། རྡོདོངེས་པ་ན་ཏེ་དགོན་
གནས་འདིར་ཆ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུས།
སྐལན་བྱབསམཐུར་དདྲུབོ་ཆས།
གདབཞི་



ཀ ་དཔགོ་ནད་དེ་གསང་
མཚནོ་ནིད རྡོ་བེད་བྱེད་ཅགས་ཏེ་འགོ་
མོན་གནས། འདོཏེ་གཉགས་ཆགོས་
བསྲུང་སྐྱེ་དགུ་སྐྱོངོ་རེ་གས༌ད ནསན་
བྱིན་རླབས་དབང་བསྐུར་དངོས་གྲུབ་པ་ལོ་
རྟ
གོ་ལྔ་



འདུག འོ་་སན་ཉིདདདཔྱད་ས་མེད་ད
གསང་བ་དོན་ནི། རྡོ་རྩལ་ཆེན་རྩལ་
ཏེ་དགོན་གནས། འདིའི་ཚད་བསྲང་བྱེད་
དགུ་སྐྱང་དུལོ། སྐལན་བབས་དཆུང་དུབ་
རྩམདྡྷ་
ག་ ག་



ད ངོབoདག་པriམཛད་བདསང་
མཚན་ནི་ དྷི་འགྱུར་ཡོད་རྩལ་དེ་འོག་ཡིན་
གནས། འདིར་ཚདོན་སྲུང་སྐྱེ་དགུ་རྐྱང་ངུལོ།
སྐལྡན་བྦཧེབས་དནཾད་དང་སོ་གྲུབ་རལོ།
5 གོ་བདུན



fo
ka
BILAN



DIE
GO
30
SS
.



ངག སུམོ་དཔོ་དཔོ་ཀྱ་དེ་བ་ེད་གསང་
མཚན་ནི། རྡོ་དོད་པ་སལ་ཏེ་དག་ཡིན་
གནས་འདིའི་་ཚདབསྲུངས་སྐྱེ་དགུ་རྐྱང་ར:
སྐམན་བསུབས་དུསུཾད་དྲུབ་དརྩལོག
གོ་བདུད་



འཚདཔནོ་ཞེད་པོ་རྡོ་རྗེའི་གསང་མཉིད
རྡོ་སྒོག་པ་ཅའ་ཏེ་འགོ་མན་གནས། འདིར་
ཨནེཊ་ཆདོབསྲུང་སྐྱེ་དགུ་སྐྱེད་མོ། སྐལཙན་
བྱིན་རླབས་དབང་བསྐུར་དངུབ་ཆ།
གོ་རགས? ་



.



འདུག སུབ་དཔཕྱོགས་ལས་བགོ་དེ་ད
： གསང་མཚནོད་ རྡོ་ངེས་ཆེན་རྩལ་དེ་
འགོ་ན་གནས། འདིར་གཤེགས་ཚགོས་
བསྲུང་སྐྱེ་དགུ་བསྐྱང་དུ་གསལོ། སྐནས་ལསན་
ཁྱེན་ཏཱབས་དབང་བསྐུ་དངས དགྲུབ་ཅལོ།
3 3
དང་བྱད་སོད་་ས།



16



འབད། མན་པ་ཆ༥ ལ་ཆ་གི་གསང་མཚན
ནི། རྡོ་བེད་བྱེད་ཚལ་ཏེ་འགོ་ཡན་གནས།
འདི་གའི་ཚོ་བསྲུང་སྐྱོང་དགུ་སྐྱོ་གསལ།
སྐལ་ལན་བྱིན་བར་བས་དབང་བསྒྱུར་
ད་པ་གྲུབ་པར་ཡོ། ད་ནས་གཙུབ་སྤྱས་།
ད་ཡན་ཆད་ལ་ཏ་ན། རྒྱ་གར་གྱི་མྱུ་ནས་
ཀྱི་ནཅོག



དེ་ནས་བོད་ཀྱི་མུའི་རིམ་པ་ནི།།
རྒྱས་ཡེ་ེས་རིགེ་པ་ཆེ། གསུང་ངུང་རིན་ཆེན་
གནས། ཡིད་གསལ་ར་བསྐོས་པའི་
ཚེ། རཚོས་ས་ཡི་ཐས་ཡཆགེ་འདི།
ནལའི་མཐོང་ནས་ཡས་ཡར་nཔསགས་
fuག་པ་གཡས་པསཐན། ཡིས་དེའི་
དབང་མཆོགོ་ཙཔོ། སྤྱས་ཡོས་ན་པ་ཆེ།
འལོ་ཡོ་ཚལ་དུ་བསྒོས་པའི་ཚེ། ཡ་ནེ་
སོ་དྲིབ་་གུ་ཡུག་gང། རྒྱས་ཁྱོད་ཡོན་
ཡ6ན་བདཏ། དོ་པར་དོནོ་ལ་ད་ཚག་པས།
རྡོ་ལོང་གི་དབང་ཡང་ཐུབ། སྤྱས་ཡིས་ན་
པོ་ཆེ། གངས་ཐང་གནས་བཞི་པའི་ཡོ་
གནོད་སྦྱིན་ཕྲུ་གུ་ངན་ཕྱུང་ནས། ཟ་དོད་
;; གཉིས་



ཀ ཡན་ལ་ཡེ་མཛོདོ་སཞོ་བཞིན།
སོན་འདྲེ་དུ་དམ་དུ་ཆས། ཆེ་བའི་ནོ་
དབང་ཡང་ནུབ། སྤྱས་མེས་རིན་པ་ཆགྱིང་
དབདུi་མ་ཚོ་འཛྲ་བསྒོ་པའི་ཆ།ཆུ་ཕྲུག་
སྤུན་གསུ་ཡ་ནདgང་ནས། རོ་པདྨར་ལན༣
པའི་མཆོདོ་པ་རུ་པད ཡང་དག་སློབ་མ་
ཚད་ཡནས། གདུག་པ་སོལ་བའི་དབང་
མཆོགོ་ནས། སྤྱས་ཡོ་རིན་པོ་ཆེ། ར་ཕྲད་
ལྷས་སུ་སྒོ་པའི་ཚ། ཡིདདགས་ཕྲུ་གུ་6/
མངོན་སུཾ་བྱུང། ཆེ་བགོ་ཉན་པའི་དབང་ས།། »
ནོདོར ཞབས་ལ་གཙུག་ཏུ་མཆི་མ་gང་
ཡུའུ་དར་ཡ་སྙོམས་པའི་དབང་ཡང་ཐོབ། ཚེ་་q་
སློབ་མ་གང་ཡིན་ནས་འདྲེན་པའི་ལས་བྱ་
ཚོན་པའི་དབང་། ཨན་པ་ཁྱུ་ཡི་དཔང་ཉིད་ལ།



ཀུན། ཤིང་བཅདམསྒྲས་བའིམ་པོ་ཞིག
ལྗང་ནག་ཝཱནྟ་ཁྲི་ཐག།་ན། འཇིག་རྟེན་
ནི་ཀྱི་དབང་མོ་ཆེ། མ་མ་འདི་གིས་དོད་
''དེ་དབང་བསྐུར་དུ།། མ་ས་q་དམ་ཞི་
གཏ༧



སུད་ཛེ་གར་གྱི་དབང་མ་ཚིད དན་
བདུག་སྤྱན་ཏོང་ཀུན་ལ་ཁྱབ། སྤུས་སྨྲས་
བའི་གིང་ཆེན་མ། མ་མོ་འདི་ཡི་རིང་འདིར་
དསུང་། ཡ་མདནཱ་དཱི་ཨབྷི་ཥཉྩི་ཙུད
བཅུདགz



བཞུར་ནས་ས་དབང་བསྐུར་རྒྱལ་པོ་བྱིR 1.Ju།།
བསྒྱུར་འདི་ནས་ཙཡོདཔར་ཤགོ། པ་དང༌བོ།
པ་ཡིས་ནི། གསང་མཚན་རྟ་རྟེདཡང་
དcང་གཏ51 འདི་གཤེགས་6གོས་བསྲུང་
སྐྱེ་དགུ་སྐྱོང་དུ་གསལོ། སྐལ་སན་པྱནེ༔
ཊོཔོས་དཔང་བར་དངོསོ་གྲུབ་པར་ ལོག་



”
(
美人



གསུ། mནུབ་ཀྱི་ཡུ་ dཞེ་དitar
ཅོ་ལྔ་དང༌། ནི་ཚོན་གཅུ་དང་།སྤྲོ་དང་
ཧ་གiའཛག་རྟེན་སོགས། བུ་བཞི་
༥ནོ་ཁྲོ་ཆུ་་ཛེ་ཡེ་ཤེས་ཏལ། འདིར་
གྱོནེགས་ཚོ་བསྲུངས་སྐྱེད་ག་སྐྱོང་དུ་བྱས།
༤ སྐལ་མན་བྱན་ཆཔོས་དབང་བསྐུར་དངོས་
ལ་བདར་ཡོ།
ཏེ) གཡོ་



一
9
}



ལ། ནང་ཆེན་ཤེས་དྲས་མཆོག་
གི་གསང་མཚན་ནི། རྟ་ཉ་མི་
འགྱུར་ཚལ་ར་འགོད་ཡོན་གནས།
དེ་གཤེགས་ཚགིས་བསྲུང་སྐྱེ་
སྐྱོངོ་དུ་གསལོ། སྐལ་ལན་བྱིན་
མཐོཔོས་དབང་བསྐུར་དངོས་གྲུབ་སྩལ།
རྟ5 བཞི་



མ། ནང་ཆུང་ཡེ་ཤེས་འབྱུང་གནས་
གསང་ཡཚན་ནི། རྟ་ཐཱད་འཛིན
6ལ་ཏེ་འགོད་ན་གནས། ནི་
གཤེགས་ཚགོས་གསུང་སྐྱེ་གུ་སྐྱོད་
ངདུ་གསལ། སྐལ་ལན་བྱིན་པས་
དབང༌མཱར་དངསོ་གུལ་ནང་ལེ།
33 དྲུག་-



}



ཀུན། དག་མཆོད་དང་པོ་ཞུགས་ཀྱི་
སྲས་བཞི་ནི། སོ་སོ་ཡིས་དབང་ཕྱུག་
གསང་མཚན་ནི། རྡོ་རྗེ་དབང་ཕྱུག་.
གཏོད་འགོ་ཡནེ་གནས། འདི་
ཀུའེགས་ཚགོས་འསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་
གསས། སྐལ་ལན་བྱིན་ཐབས་
དབང་བསྐུར་དང་སོ་གྲུ་པར་ལོ།
བདུན་



ཁ། སུ་ཡི་སློབ་དཔོན་ལོ་པའི་སྒྲོན་
མ་ནི་། དབང་ཆེན་སྤྲུལ་པ་གསང་
ཡཚནོ་མུད་དཔལ་ ། འདེ་གཤེ་ད
ཚགོས་དུསྲུང་སྐྱེ་་གུ་སྐྱོང་དུ་གནས་པོ༽
• ནལ་ལན་བྱིན་གྱིས་དབང་བསྐུར་
དངོས་གྲུབ་རོལོ།
༡ )ཀྱ-



er



dཀར་སྟོན་ཆེན་སུམ་དཔགོ་
o
གསང་མཚན་ནི། རྡོ་བེ་ག་ག་
དཙལ་ཏེ་འགོ་ཡན་གནས། འདི་
གཤེགས་ཕགོས་པསུང་སྐྱེ་དགུ་སྐྱོང་དུ་
གསལེ་ སྐམ་ལན་ཅིགེ་ཆཔོས་
དབང་མར་དངསོ་གྲུབ་ར་མོ།
རྡོ; དན་



46



འདུག ན་ནནོ་ཡོན་ཏན་མཛགོ་
གི་གསང་མཚན་ནི། རྡོ་ལྟ་ཧྲག་པོ་
6ལདེར་གདམན་གནས། འབུ་
གཤེགས་ཚགོས་བསླང་བྱེད་གུ་རྐྱང་
ངངུགས་སོ། སྐལ་ལན་ཕྱིནེ་ཉམས་
དབང་བསྐུར་དངཔོ་གྲུབ་སར་ལོ།
;$བཅུ་



བ།་གཉིས་པ་ཐུགས་སྲས་གབ་
བན་ཞུ་ལུང་པ། ཡོན་ཏན་རྒྱ་མཚོ།
བུ་རེ་རགེ་འཛིན་གཏེར། འརེ་གཎ་
ཚགོས་བསྲུང་སྐྱེ་གུ་ཅོང་དུ་གསལ།
ནལ་ལན་བྱནེ་ཅཔོས་དབང་བསྐུར་
དངཔོ་གྲུབ་ས6ལོག
ཏེ ༣ བཅད་



工作。



འག། སུ་ཡི་སློབ་མ་ཚ་བཞི་
ནིཏྟ གས་ན་གསལ་དབྱངས་རྡོ་
རྡོ་འཚོ་བྱེད་ཙམ། འརེ་གཤེགས་
ཚགིས་བསྲུང་སྐྱེད་གུ་དོ་གསལོ་
སྐལ་ལན་བྱིན་ཆགོས་དབང་བསྐུར་
དངསོ་གྲུབ་6ལོ།



IV
is
lp



ད པད་མ་གར་གྱི་དཙུག་མག། ལག་
ན་མི་མགོའི་ཕ་ོཔ་ད མི་སྣེ་ཚེལ་
བུས་བཀང་ཞི་་སླཡོད མ་མདོ་དེ་ཡི་
དར། མ་མ་ནཱ་དེ་མ་བྷི་ཝཱཉྩ་ཧཱུཾ།



ན། རྒྱ་སྟོན་རྒྱུ་གྲོ་ས་གཞནངཤུQ
གསང་མཚན་ནི། རྡོ་དcང་སྡོགས་
6ལ་ཏ་གེ་འཛིན་གནས། འདིར་
གཤེ་གོ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་གསོལ།
སྐལ་ལན་ཅནེ་ཊསོས་སོས་དབང་
བལྟ་དངསོ་གྲུབ་6ལོ།
33བཏུནྡ་



12



ཚ། བྱེ་རནེ་ཤཱཀྱ་མཚག་རdia
འཕྲ་6། འརེ་གཤེགས་ཚགསོ་
བསྲུང་སྐྱེ་ཚུ་སྐྱོ་ངོ་དུ་གསལོ། ནམ་
ལན་བྱནེ་ཐེགོས་དབང་བསྐུར་གྲུབ།
6ལོ། །
;བཟུཊ-



111



དུ། ཞུ་སྟོན་བསོད་ཤག་ཕྲན་
ལས་ཡར་ཕྱིན་དུས། འདི་གཤེད་
ཚགོས་བསྲུང་སྐྱོ་དགུ་ཚངོ་གསཡོད
སྐལ་ལན་བྱི་བབས་དབང་བསྐུར་
དང་གྲུབ་༦ལོ།
5) བཐུན་-



འ། བན་ ཡ་ཏོ་དབེད་སྟནོ་པེས་ཡང།
དེ་གཤེགས་ཚགོས་བསྲུངས་སྐྱེད་ཞུ་
སྐྱོང་དུ་གསལོ། ནམ་ཡུན་བྱིན་བྱས་
དང་བར་དངསོ་གྲུབ་ས6པ།
33 བཞུག'-



འམ། རྒྱ་ཏནེ་གཞོན་ནུ་ནང་པ་ཡང་།
ཏེ་གཤེགས་ཚགིས་པསྲུང་སྐྱེ་དགུ་
བྱང་དུ་གསལོ། སྐལ་ལན་ཅན་
ཐཔོས་དབང་བསྐུར་དངསོ་ཁྲུབ་ར་མདོ
3 བ3)་ཕྱིན



1
-
K



VA
TO)
1996



འཨ། ལྷོ་ཡིན་པ་དེ་6
ཅན་གང་དགཤེགས་ག་བསྲུངས་
སྐྱེ་གུ་རུ་གས མོ། སྐལ་མན་
བྱདེ་ཝཔོས་དབང་བསྐུར་དང་སོ་གྲུས་སར་མ།
འག སྐྱ་ནཱ་ར་ཡདgའི་་ནི་། མཆོག་
ནིབ་དཔལ་ཞེས་བྱ་བ་ཡང༌། དེའི་
གདོན་སྲུང་སྐྱེ་དགུ་སྐྱོང་དུཡོད སྐལན་
བྱིན་པསས་དབང་བསྐུར་དུ་བས་ཐལ།



INH



༡། ང་ཡི་སནེ་ས་དར་མ་
རྒྱལ་མཚན་ཡང་། འདི་གཤེགས་
ཁཊོདོགསྲུངས་སྐྱེད་གུ་རྐྱང་དུ་གསལ།
སྐལ་ལན་ན་ཐཔོས་དབང་བསྐུར་
དང་པོ་ཀུབ་ལོད
{
;ii༤ བའ་ཨེ



འཚ། ས་སྐྱ་སོས་མ་བྱང་ཆུབ་ནི།
མཆག་རབ་དཔལ་ཞེས་བྱ་ས་ཡང།
འདི་གཤེགས་ཚiབསྲུང་སྐྱེ་དགུ་ཀྱང་
རདུ་གསས། སྐལ་ལན་པན་ཆས
ད
ང་དུས་དེ
༡ ཕྱུད་པ་ཏནོ་པ་སྒོའི་མཚན་ཅན་ཏེ།
འདེཌ་ཚཎི་བསྲུང་སྐྱེ་དགུ་རྐྱང་ངུལོ། སྐལན་
འབྲེབས་དནཾ་དདྲུབོ་་རྩལ།
5) ༣
. -



འའབད་ཡོན་ཏན་རྒྱ་མཚོ་ཡི་ཁྲུས་རྒྱ་
མཚོའི་སྲས། ལྟེ་དབང་གྲུབ་ནང་ལ་
མ་འཐུད་པ་གཏད། རི་གླཤེགས་
ཆགོས་བསྲུང་སྐྱེ་དགུ་སྐྱོདོ་་་གསསོ།
སྐལ་ལན་བྱིན་ཅཔོས་དབང་བསྐུར་
དངས་གྲུབ་6།
35 ན་ ་



M



ལན། དེ་ཡི་སློམོ་མ་བྱང་ཆུབ་ནཾ་
གསུ་ནི། རྒྱུ་རན་རྒྱུདགོས་བྱང་ཆུབ
ལས་གྲུབ་ཚལ། འདེ་གཤེགས་
ཆཆོས་བསྲུངས་སྐྱེ་དགུ་རྐྱངོ་གསལ:
སྐལ་ལན་བྱན་ཉེབས་དབང་བར་
དངསོ་བ་སུར་ས།
»)
ཏ་ ༢



PO



ངག ས་བདག་ཆེན་མདོཔའི་གྲོང།
དམ་་ནག་ཉཉ་ཁྲགི་བཀང་། བདག་
ཅ་དམདཞིང་སྐྱེས་པ་ལ། མ་མོ་འདི་
སི་དང་དེ་དཆུད། མ་མ་ཤ་རཱི་ལ་
བྷི་རེ་ཧཱུཾ།
ཉར༡



ལ
ཡ་པ་ཡཞེ་ཏན་བྱང་ཆུབ་
ལྷུན་གྲུབ་ས6ལ། འདི་གཤེགས
ཚོ་བསྲུངས་སྐྱེད་ཆུ་སྐྱང་དུ་གསལ།
སྐལ་ལན་ཕྱིན་ཐོཔོས་དབང་བསྐུར་
དངས་གྲུབ་ཙམ།
5)
ཏ་ ཀ་



གའ། ན་ནམ་ཚུལ་ཁྲམེས་
བྱང་ཆུབ་གྲུབ་མཆགོ་དར་ལ།
འདི་གཤེགས་ཚགིས་གསྲུང་སྐྱོད་
ཨུ་རྒྱངོདུ་གསལོ། སྐལ་ཡུན
བྱིནདགོས་དབང་བསྐུར་དང་ས་གྲུབ་
གཡོ།
5)
ར་
༩



1 đầu gai classlái
གནས་ནི། ཐོ་གར་གཞི་སྟེ་རྡོ་ཎྜདདང་སོ
ཀླབ་ཨཱཏེར། འདི་གཤེགས་ཚདོབསྲུང་
སྐྱོ་དགུ་སྐྱོ་དུ་གསལོ། སྐལ་ལན་
པནེ་བཛཔོས་དབང་བསྐུར་དང་དེ་གྲུབ་
மா
)
ར་
ལྔ་



\འདུ། ཞུ་ན་བས།།དོཤག་གསང་
མཚན་ནི། འཁྲོན་ཡས་ཡར་
ཝུན་ཅཡ་ཏུ་གེས་འཛིན་གནས་
ཀར་གཤེགས་6གོས་ས་སྲུང་སྐྱེད་ཆུ་
སྐྱང་དུ་གསལོ། སྐལ་ལན་བྱསྐྱེ་
པར་པོས་དབང་བསྐུར་དང་གྲུབ་ཆཡ།
ཏཾ) བོད་ ཀར་དྲུག་



By



འc། ཟུར་ཆེན་ཤག་བྱུང་རྡོ་རྗེས་དུ་
་་ཡ་ར་ཡ། བོ་གར་གྱི་པརག་ཞུ་ཡི་
ཞི་བ་དར་མ། ན་ཚབོད་པཾ་རྒྱ་རནོ་ཝ་
༢སོ་དང། བཀའ་སྟོད་ཡེས་ནིངེ་བ་ནས་
ལ་ནི། མདོ་ལུང་དབང་བསྒྲུབ་ཐུད་འགྲེལ་
འཛན་ལས་གསན། ཁྱད་ན་ཡ་སྤྱད་
6དམཉེས་པར་ཏནོ། ནུབ་དང་པདྨས་ལུང་
བསྟན་སྤྱོགིས། རྒྱ་ཞལ་གདོ་དོ་ཏན་
ཅི་ཁོལོ་ནན། སྔས་ལུང་བསྟན་གྱི་
གཙུག་ལག་བཞེངསཾ། གྲུས་ཅད་ཞབས་
རོས་སྤྱི་དཔལ་དཔལེན་གེངས། འདི་་ཚགོས་
བསྲུང་སྐྱེ་དགུ་སྐྱོ་ངོ་གསལ། སྐལན་
བྱིབསོདོ་ཧཾ་ད་བ་དང་ལོ།
5) ད་ལན་བདུན



ཀ ། ལྟ་ཞེན་སུས་མིའི་ཚོ་ལ་ཁྲུས་
ཚོན་བཞི། ས་ཆུར་ཞེས་གྲཊ་ཏེ་ཡུན་
གྲུབ་6ལ། ཟུར་ལེན་ཞབས་དྲུང་དབུ་
hཛེས་ཀྱང་བཞག། འདི་གཤེགས་
ཆགོས་གསུང་སྐྱེ་དགུ་རྒྱངོ་མ། སྐལན་
བྱཉཙཔོ་དབང་བསྐུར་དང་སོ་གྲུཔ་དར་༥7
5 )
དདདུ
ནར་བ་དཔ



འ། མཚོ་ན་ཐང་བརྒྱ་ཞེས་རས་
རྒྱལ་པོ་ནི། རྡོ་རྗེ་གཟི་འདྲ་ཏས་ཏེ་
འགོ་མན་ནས། འདི་གཤེགས་ཚན་
བསླང་བྱེད་གུ་སྐྱེ་་དུ་གསལ། སྐལན་
བྱན་ཆཔོས་དབང་བསྐུར་བོས་བྷ།
3)
དུ - བདུ་སོ– ཀར་ལེ་-



CA
NINE
H



ཚ། ལ་ནད་༨་པའི་ཞང་ནོ་དབེiཆུ་
ནི། རྡོ་ལྷུན་གྲུབ་ཚལ་ཏེ་དགོན་གནས།
འདི་གཤེགས་གོ་གསུང་སྐྱེ་དགུ་ཀྱང་ངུམོ།
ཉལན་བྱིནྟབས་དབང་བསྐུར་དངསདོ་པ་
5)
སོག་དུ་
སུ་བརྙའ-



ཐ། ཅེ་ཁུའི་མི་ནག་fgང་བ་ནི།
བེད་བ་ར་པ་ཏ་བཤད་པའི་ཚེ་ཡོངོ་ཡན།
འདེ་གཤེགས་ག་བུསྲུང་སྐྱེ་དགུ་སྐྱོང་
ར་གསོལ། སྐལ་ལན་བྱན་ཐོཔོས་ .
དབང་ནད་དངས་གྲུབ་ས6པོ།



ཏ
། ཀྲྀ་གྱི་ན་ནེལ་ས་དོརྩ་ཉགད
སྤྱད་ དྲགོ་ཙལ་ད་ར་ཆུང་དངོས་སུམ་
ཡན། འདེ་གག་བདསསྲུང་སྐྱེ་དགུ་
སྐྱང་དུ་གསལཟེད སྐལ་ལན་བྱིན་
བཟོཔོས་དབང་བསྐུར་དངོསོ་ཁྲུས་ཐལ།།
3
སླ' - སསྔ་ལྔ



ནུབུ། སྲིད་པ་གསུ་གྱི་མངའ་བདག་
མོ༑ དེབ་ཆེ་ནས་བསྟིས་བྱེད་ཅིང༌།
དུ་མཚོ་གཏིང་ནས་བསྙiཨེ་མ། མ་མོ་
འདི་ཡི།དམུ། མ་མ་ཤ་རི་ལ་ཉིཉྩ་ཧཱུཾ།
༡༢:



འདུ། གྱདང་སྤྱད་གོ་སུ་ཐོན་ཤག
ཡོ་ནི། སྣང་པ་ཚལ་ཏེ་དགོས་ཆེན་
བཀniབབས་ཡན། འདི་གཤེགས་
ཕ་ོབསླང་བྱེད་གུ་སྐྱོང་རུལོ། སྐལ་
སྟེས་དབང་བསྐུར་དངོས་གྲུབ་དྷཚོ།



N



འག། ནག་མ་དེའི་མདོ་ཏག་ཆས་
ཤག་ནི། །སྲོགོས་དཙལ་ཏེ་འཕྲན་
ལས་བཀའ་བབས་ཡ། འདིའི་གཤེད་
གྱི་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་གསལ།
སྐལ་༥ན་པོས་དཙུད་དངོས་གྲུབ་
ཚཡི་ལྟ
༨
- སའ་



ཀའ། ཆུ་ས་གྱུན་ནན་ནpཐངོ་
མྱུ་གུ་དང་ལདཏེ་སྒྱུ་འཕྲུལ་བཀའ་བབས་
ཡན་། འདི་གཤེཌ་ཚདོ་སྲུང་སྐྱོད་དགུ་
སྐྱོ་ངུགསཡི། སྐལ་ལན་ཅཁས་
དབུརཾ་དངསདོགྲུབ་ཙཡོད
༡ རྩོད་ལྔ ས་ལ་



པ་བ་
འ། ནུབ་ཀྱི་སྐད་ལུང་ཡང་ཁེངས་སུ་
ཡ་ནི་ འགྱུར་མེད་ཚལ་རདམདོཡུང་བཀའ་
uཔས་ཡནི། འདེ་གཤེཊ་ཚོ་དནསྲུང་སྐྱེ་
དགུ་སྐྱོ་འོང་གསལེ། སྐལ་ལན་བྱིན་
དབང་བསྐུར་དངོས་གྲུབ་དམོད
3) ཡ་ - སོ་དྲུགz



མ། ན་ཚལ་qག་ཀྱང་ཡ་ཐོགེ་ན་
︽་ཀྱི ཉེ་སངེ་ལ་ས་དེབྷོ་ཉེ་ཏྲཀཾ་པོ་
རྩལ འདི་ག་ཚདོམསུང་སྐྱེ་དགུ་
སྐྱོང་ལ། སྐལ་ལན་སྟབས་དབང་དུ
བསྐུར་དངསོ་གྲུབ་ནང་ལོ
55 ：མདུན་ལ༥བདུན



N
0 101



འདུག མདའ་6དད༢iཔ་ལ་ཀྱ་སེI
ནི་ཏ དབང་ཕྱུག་ཐོགོས་པ་ཅལ་ཏེ་
གསང་བའི་བདག། འདི་ག་ཚགོས་
བསྲུང་སྐྱེད་ཆུ་རྐྱང་པགསལ། སྐལན
ཁྱེབསོ་དབང་བསྐུར་དངས་གྲུབ་ཐལོ།.
ཉ5
གནསཞུ་– ས་ཁྱད་



རཚདགར་དེ་བྱང་ང་ཡgni
པ་དརོ་utu[། བྲག་ཡ་ར་
བཏབ་རྡོ་ཏྲག་པ་དཅལ། དེ་གཤེ་
ཚོ་བསྲུང་སྐྱེ་དགུ་སྐྱང་དུ་གསལོ།སྐལ་
ལན་པུའུབོས་དབང་བསྐུར་དངོས་གྲུབ་
ཡུལ་
) ཉེང་གི་ལས་དབང་



ཨ། འབྲོག་རུ་རྟ་བྷlpuདdi
རེག་མེད་ཡུལ། འ་རེ་གཤེཊ་ཚད
བསྲུང་སྐྱེ་དགུ་སྐྱོང༌དུ་གསལ། སྐལན་
བྱིན་མཛོབས་དབང་བསྐུར་དུ་བྲོས་པ།
)
ལ– ཞིཀ



-
-



འ། རྒྱུན་qན་རྡོ་རྗེ་དོའཇུག་
པའོང་ལ། འདི་གན་་ཚཌ་བསྲུང་སྐྱེ་
དག་སྐྱོང་ཡོདོ སྐལན་བྱིན་པས་དམ་
ལ་དངོས་གྲུབ་སར་ལ།
ཏེ ) (༑ ཞེy-



S3



༄༅། ཡུལ་སྐྱibན་སོང་དྷ་ཛེ་
ཤུག་པ་དང་། འདི་གཤེད་ཚ་གསུང་
སྐྱེ་དགུ་སྐྱོང་ཡོསྐལན་ཅནེ་ཧོ་
དབང་བསྐུར་དངོས་གྲུབཙལོ།
ཏ དུ
དེ ༌༌ ཞོ་ཀྲང་



WUDUDDUUUU
Слу



འ
ད རྒྱ་མཚདོ-གཏིང་ཞི་དབང་མ་
ཆེ་ད གཟའ་ཆེན་མད་པ་གསསོ། རྫུས་
ནག་རང་གི་གདེང་ཀ་ཅན།། མ་མོ་འདི་
མི་་དང་་དེ་དཧཱུྃན། མས་མ་ཤཱ་རི་ལ་ཞི་
fཐེ་ཧཱུྃ། །



བ། ཡུན་ནནGསོད་རྒྱལ་ཕྲན་
ལས་མཐར་ཕྱིན་དར་ལ། འདི་ན་
གདོ་བསྲུང་སྐྱེ་དགུ་སྐྱ་ེདུ་གསcཔ།
ཉན་སེམས་དཔང་པར་ཉཡོད
ཏེ
|
ལ་སྒྲ་



ད བསྟན་པའི་སྲག་རི་དུང་ཡ་ཡུན་
ཆོས་སིང་ནི། མཁས་གྲུས་ཡང་བཞུད་
རྡོ་ཐ་འཇིན་པ་དེ། གསང་མཚནོ་རྡོ་
ཏུག་ཡོདོདཙལ་ཞེས་བྱ། འདི་གཤེད་
ཚདོན་སྲུང་སྐྱོངུལོ། སྐལན་པ་གྲོ་
དབང་བསྐུར་དངུལོས་ར་ཡོ།
5) ད དུདལ ཉིད་ལ་



IN



ཀ ཀུན་ར་ན་བྱས་པ་ནི་ཡོད་
ཕྱེད་དཆས། འདགེསདན་སྲུང་
སྐྱེ་དགུ་སྐྱང་དུ་གསལོ། དམན་
བྱན་ཆེའོས་དཔང་བསྐུར་དང༌ངོགྲུས་
ཡོ་བ་
53 རྔདང་ ་ད་ལྔ་པ



བ། ཤན་ཏན་བསནས་མགོན་
གྱི་གསང་མཚན་ནི། རྡོདོདྲག་པ་
ཙམ་དུ་འགོ་མན་གནས། འདི་
གཤེགས་ཚདོའསྲུང་སྐྱེད་དག་སྐྱོང༌
གསསོ། སྐལ་སན་ཅི།བསོ་
དབང་བར་ངསོ་གྲུབ་རྡོལོ།
5ཏེད་དུ་ཞེ་དྲུག



བ། ནང་ཆེན་ནོ་སq་དཔལ་བའི་
གསང་མཚན་ནི། དེ་འཛིན་དྲག་པོ་
ད6ལ་ཏེ་འགོ་ཡནེ་གནས། འདེགས་
ཚེ་ོ་སྲུང་སྐྱེ་དགུ་རྐྱང་དུ་གསལོ།ནམ་
ལན་བྱིན་ཐབས་དབང་བསྐྱར་ད་སོ་གྲུབ་
ཆཔོ་ད
3སྔར་“=ཞེབདུན་



11



འགའ གྱ་ཚང་གཟིགས་རན་ཤག་ཀྱ་
ཁང་པ་ནི། གསང་མཚན་དྷ་རྗེ་
དྲག་པོ་དར་ལ་ཞེས་བྱ། འདི་གཤེi
ཚལོ་བསླང་སྐྱོངོདོག་སྐྱོང་དུ་གསལོ།
སྐལ་ལན་བསབས་དབང་བསྐུར་
དངོས་གྲུབ་ཡོད
)
༡- ཞེབཀྱང་



འགག བྱ་མ་བྲ་ཉེ་བར་འགྲུས་
རྡོ་རྗེ་ནི། རྡོ་ཡི་ཁྱེད་དང་མ་ཏ་རིགེ་
འཛིན་གནས། འདི་གའི་་ཚད་
བསྲུང་སྐྱོ་ག་རྒྱ་རུ་གསལ། སྐལ་
ལན་བྱིབསོ་དབང་བསྐུར་དངསོདོགྲུབ་
ཙལོ།
3) དར དཞེ་དཨུ་



ཚདgད་ལུང་མན་ངན་དབང་བསྒྲུབ་
ཀུན་གྱི་བགད རྒྱལ་ཚཔོདཔསན་
འཛན་གདུལ་བྱ་སྐྱོང་བའི་དཔལ།
ཡང་སོ་ཀུན་མཁྱེན་རུ་་དན་ཡ{ན་
འང་གྱུར། ནཀྱ་འgང་གནས་རྡོནོད་
ཕྲེང་དང་པ། འདི་གཤེགས་མ་བསྲུང་
སྐྱེ་དགུ་རྐྱངོབུགསལོ། སྐསན་
ཅཐོབས་དབང་བསྐུར་དངོས་གྲུབལོ་
35
ཛ
ལྔ་བྷཱ31 -



འད ཡུཐར་ཆེན་ཤག་ཀྱ་1,
ལ་ནི༔ གསང་མཚན་རྟ་རྗེ།
དྲག་པ་ཚལ་ཞེས་བྱ་ འདེ་གཤེགས་ད
ཚགོས་པསྲུང་སྐྱེ་དག་རྒྱ་པུགས།
སྐལ་ལན་བྱོན་ཆོས་དབང་བསྐུར་
དངསོ་གྲུབ་ཡོ།
ཧ5 (ད– ང་ན



LOW



ཨ། དམ་པའི་ཐུགས་སྲས་དཔལ་
ལན་བཟང་པ་ནི། གསང་མཚནོད་
རྡོ་རྗེ་ནི་འདོ་ཅལ་ཞེས་9ད༽ འརེ་
གཤེགས་ལ་བསྲུང་སྐྱེ་དགུ་སྐྱོང་དུ་
གསསོ། སྐསུན་བྱིནུབས་དམང་
༢ར་ད།སོ་ར་ ལོ་
ཏེ
།
།ཀྲ་ཀཱ་



འད ་མ་མ་རྡོ་ན་བ་ནག སོ་ནག་
མི་སུནདཐོ་ལ་ཐག་སོའཕྲིན་མོའི་ཆ་
ཀྱང་འདར་ཞིང་ནས། མདམས་འདི་མི་དི་
དེ་རེ་དངུད མ་མ་ཧཱ་དི་ལ་ཐི་འབྦེསྡུག
ཉརབཞི་ལ་



ཨ། བུ་པ་ཆེན་པོ་ནཱཀྱ་མི་ཏྲ་ནི་
སཱས་པདག་སུ་ལན་ད་བ་སནྟའ་ཡས་
མཁྱེན་དང་པ འི་མ་རྒྱཡོདམ་
ད་ཛུ་ཐོགས། དགོང་པ་ས་ཝགས་
ཆེན་གནས་ལུགས་མ་ནོ་དུ་གྱུར།
གསང་དམཆནོ་བྷེདསྔགས་ཏེ་འག་
མན་གནད་འདི་གཤེགས་ཆ་
བསླང་སྐྱེ་དགུ་སྐྱོང་དུ་གསལ། སྐལན
བྱསྡུས་དབང་བསྐུར་དང་པོ་པ་ཙྩ་སོ།
ཏེ) ངc༑ །དལྔ་ པ



ཀ ། ལ་ཏཱ་ལུའུ་ཏུང་ཀླ་ཀ་ནི།
བསུབ་གྲ་སྲི་མཐར་ཕྱིན་བྷི་འཛིན་
ཆེན་པདོ། གསང་བའི་མཚན་ནི་
ཡ་ཐོད་ཕྲེང་རྩལ། འདིར་གཤེགས་
ཁ་དོགསྲུངས་སྐྱེད་ག་སྐྱོང་དུ་གསལོ།
ཉལ་ལན་བྱིན་མཎྜལ་དབང་བསྐུར་
ང་པོས་བྷ༌དེ
33 ། 5ད ༌ །



༢ ། ཡ་ཏ་ཆུསུདཞཀྱི་ཀག་ཀཱ་ནི༽
བནད་བསྒྲུབ་གསང་་་དཀྱིལ་འཁྲོ་
ཉིན་གྱི་བདག། གསང་མཚན་རྟ་
ཡོས་གཏེར་འཛདཙལ། འདིའི་གཤེད་
Riབསྲུང་སྐྱེ་ངག་སྐྱའོངུ་གཡོ།
སྐས་ལན་བྱིན་པོས་དབང་བསྐུར་
དང་པོ་གྲུས་རྩལ།
; ༑
(ལྔ་



་ད)
ནཨུསུ་དྷམ་བྷི་
རྒྱནིད་ དབང་བསྒྲུབ་ཕྲིན་ལས་
ཉོགེས་ཡའི་གདས་ཅདསྐྱངས། གསང་
མཚན་ཅུ་ཙུན་གྲུང་མི་གཡ་སྟོལ:
འདི་གཤེཊ་གོ་བསྲུང་སྐྱེ་དགུ་སྐྱེད་ཡོད -
ཉལ་ལན་བྱིན་པོས་དབང་བསྐུར་
ད་སོདོགྲུབ་རྣམོ།
$$དy །དྲུག་པ



TG



ག ཡ་ཏ་གུསུ་སྡུདྷ་ཤྲཱིའི་ནི།
སྡེ་པ་གསུ་ལན་dསྐྱེད་་ནང་འཇུག་
དང༌༑ གསང༌ཡ་ཧན་རྒྱུད་དུས་ས་ར་ས་
ཞེས་ཊ། འདི་གཤེཌ་ཁ་དོགསྲུང་སྐྱེ་
དག་རྐྱང་ཕུདོ སྐལ་ལན་ཅི་པོ་
དབང་བསྐུར་བ་ཐལ།
5) དུ། ། –།།བདུན་



CI



ན། མ་ན་གྱུསུ་ས་ཕ་ལ་མེད
འཕྲིན་ལས་མཐར་ཁྱན་བྷོ་འཛིན་
པའི་དཔལ་ད གསང་བའི་ཡ6ན་ཚད་
རྡོ་ཡི་བསྐྱོད་དར་ཡ། འདེ་གཤེགྱི་
ཚགས་ནསྲུང་སྐྱེ་དགུ་རྐྱང་ངུས།
སྐལ་ལན་པ་ཉཙོས་དཔང་སྐུར་
དངོས་གྲུབ་སར་མ།
ཏེ)དེ་བ- །གྱད་ཀ



11



འདི་མན་ཆད་ལ་གསང་བའི་མནམདན་ས1：
ན། མུ་ཆགོ་ན་མmན་དུས་སུ་
ཞེ་ད སོ་པ་ཏྲ་ལན་དག་སུའོ་བྷོདོཛ་
འཛནད་འདིར་གཤེང་ཚདོགསུངས
སྐྱེ་དགུ་བསྐྱོ༌པུགས། དཔན་
བྱིན་འཐོབ་དབང་བསྐུར་ད་བོ་རྣལ་
༽ -(དུན་པ



འད། དུལ་ཚདུས་༑་ས་ར་སོiཆས་ཀྱི་
ཁང་༑ རྣཊི་དུས་བསྟེན་པའི་སྒྲོན་མེ་
འགོ་ཡན་གནས། འདང་གཤེགས་ཚདོད
བསྲུང་སྐྱེ་དགུ་བསྐྱང་དུ་གསལོ། སྐལན་
བྱན་ཐབས་དང་།་བར་ད་སོདོགྲུབ་
དྲུགབཤུས



NA



ཚན ནེ་པ་ལ་ནད་པ་ཞེ་ས་ཐབ་
རྒྱས དཆསོད སྒོ་འབྱེད་སྐུ་གསུ་ཡངན་
གྱུར་འགོ་ན་གནས། འདིར་གཤེགད
ཚོ་བསྲུངས་སྐྱེ་དགུ་བསྐྱོ་ངོ་གས།
སྐལ་ལན་བྱིངས་དག་བསྐྱར་དངོས་
ཁྲུས་སར་ཡོ།
); རེ་ན་-



གད འགྲོ་བའི་ས་མཚཁང་
ནཱཁའ་འོད། སྔ་འགྱུར་བརན་པའི་
ནི་འགོ་ན་གནས། འདེ་གནད་
ཚ་བསྲུང་སྐྱེ་དགུ་རྐྱང་ངུགསཔའོ
སྐལ་ལན་ཙན་ཉཔོས་དབང་བསྐྱར་
དང་པོ་དང་ལོ་
རྟ༔ ༣རེར་ལ



ani



འཁཀ མ་མོ་རྟེ་གཏུན་ཁྲུང་མས།
མཐེངག་དཎྜ་གཏན་དུ་བཅུཔའ གང་པ་བྱ་
བ་ཏུལ་དུ་ཏྲཚད མ་མོ་འདི་ཡི་དེང་འདིར་
དབང་བསྐུར་ར། མ་མ་ཧཱ་རི་ལ:
ལྟསྤྱི་



་འབད། མེས་རྒྱལ་མཚན་མཁྱེན་ཤྲད
ལོདོནགེ་དུས། བནད་བསྒྲུབ་ཝསྟེན་པའི་
མངའ་བདག་འགེ་མན་གནས། འདི་
ཚོ་སུསྲུང་སྐྱེ་གུ་བསྐྱོད་འགསོལ།
རྣལན་བྱན་བབདོ་ཙར་དངུལ་
༨
༨ལྟ་



འད། ཀུན་མཁྱེན་ནོཁའདདྲས་
མཾཚན་རྒྱལ་བ་ཡིད་ བཀའ་གསུང་
བརན་པ་བྱས་མཛད་གོ་རེ་བྱས།
འདི་གཤེགས་ཚགོས་པསྲུང་སྐྱེ་དགུ་
སྐྱང་དུ་གསལོ། སྐལ་ལན་ཅན་
ཐབས་ངར་ངུབ་དཔལ།
༣
རེ་བཞི་-



MA
awar



འབུད། རྒྱལ་དབང་པདྨས་ལུང་བསྟེན་བསོད་
སཾ་ད་བྱིད ་བཀའ་གཏེར་ལསེན་པ་
རུས་མཛད་རགཞི་གནས། འདིའི་
ཚོདོམསུང་སྐྱེ་དགུ་བསྐྱོདོང་དུ་གསལོ།
མུན་ཕྱིནཔོས་དབང་བསྐུར་ང་ལོ་
པར
) རེལ་



ཀུན། ཏངོ་ཉིད་དེང་རྗེའི་བདག་ཉིད་
དག་པ་དན་ཏུཾ། ཉེག་ཆེན་ཆསོ་
ཀྱི་ཆུ་འབེབས་འགདམན་གནས།
ཏི་གདེང་ཧ་དོཔསྲུང་སྐྱེ་དགུ་སྐྱོངོ་
འདུ་གསལ། སྐལན་བྱིན་འོང་
དབང་ར་དངས་གུས་པར་ས།
» ༨༨
རེ་དྲུག་



བ། རྒྱལ་བ་ཀུན་དདསདོཁྱམ་
པདག་ནཚགདདཔ། ཚན་མེདའི་.
གཙང་གནས་དམ་པ་འགོ་ཡན་
གནས་ རི་གཤེད་ཚ་བསྲུང་
སྐྱེ་དགུ་ངོ་དུ་གསལ། སྐལན་
བྱམའི་དབང་བསྐྱར་དངུལོ་ལོ།
53
རེ་བན་པ



འདུག འགྲོ་འདྲེན་དང་རྒྱའི་དཔལ་
ཁང་པོ། ཟས་དན་ནང་པའི་དན་
ན་རགོནི་གནས། འདི་གཤེད་
ཚོ་བསྲུང་སྐྱོང་ཆུ་སྐྱང་ངུགས།
སྐལན་ཅནཔས་དབང་པསྐུར་་་སས་
6ལོརེ་
༨ ཏརེན་ རེ་སྤྲདུ



གད མནཡ་མེད་ལ་ས་དཀར་པོ་
ཀུན་དགའ། སྟགེས་དུས་མྱལ་
བན་ནནེ་བྱེད་ག་ཡནེ་གནས།
འདི་གཤེདའ་དོང་སྲུང་སྐྱོ་གུ་སྐྱང་
འདུ་གསལོ། སྐལན་བྱང་སན་སོད་
གྲུ་6ཡོད་
) རེ་ དམདུ



G



འདུག མཁྱེན་རབ་པོདོ་ནས་དལ་
བའི་མཚན། ནོན་འགྲོའི་དཔལ་
གཡགན་ད་པ་འགོན་གནསད འདི་
ཚ་བསྲུང་སྐྱེ་དགུ་སྐྱའོ་་གསལ།
སྐལན་བྱིན་སོ་དབང་བསྐུར་དངས་
ཀུས་ནར་ཡོ།
3 ) བདུན་ཅུའི



米
。
(
,



ངག། སད་གྱུར་རྡོ་རྗེ་ཐེག་པའི་
ཤིང་རྟ་པ། གན་གཟི་སུཕྱེདཔར་འགོ་
ཡོན་གནས། འདེ་གཤེགས་ཆའི་
བསྲུངས་སྐྱེ་དགུ་སྐྱེ་ངུ་གསོལོ། སྐཡན་
བྱསྐྱབཔའོ་ཝརཾ་་་ལས་ཐལོ།
དུ
ན་པ་



more



ཚ། བསྒྲུབ་ཁྱད་བཏོན་པའི་སྔགོ་
ཞིང་རྒྱསོདོཔ། གྲུབ་དཔང་ཅནོ་པ་སེང་
གེ་གོ་སཞེ་གནས། རི་གནབྱ་
ཚོ་བསྲུང་སྐྱེ་དགུ་བསྐྱང་དུ་གསལོ།
ནསན་གསོ་དབང་བསྐུར་དངོས་
གྲུབ་ན༨པ།
དུན་ལྟ་



誌



ཡོ་སྟེ་ཁྱོད་བདག སྔ་སོག་
མི་མིག་རྟེའི་དབྱུག། གདུག་པའི་ཆ་དཀྱང་
ཇས་སྡོད་བྱེད། མ་མོ་འདི་ཡི་ད་འདི་
མ་མ་ཨཱ་མ་ཞི་ཏི་ཧཱུཾ།
ཉིདདྲུག



ལ། ཛ་དབྱངས་ཉི་ཁྲུས་བསྟན་
དང་འགྲོ་བའི་དཔལ། ཡཚནོ་མན་
ཡང་རན་ངགོ་ཡན་གནསད ་རིག་
ཚོ་བསྲུང་སྐྱེ་དགུ་སྐྱོང༌་གསལ།
དམན་པསྟོབས་དབང་བསྐྱར་དངུངོས་
པོའོ
རན་སྐུ་



ཀན། མཁས་དང་གྲུབ་བཞེས་སློབ་
ཡོན་ཆསོ་འབྱུང་གནས། འགོ་འདྲེན་
རྒྱལ་བའི་དབང་པདོད་གོ་ས་གནས་
འདེ་གཤེགས་ཆོས་སྲུང་སྐྱེ་དགུ་རྐྱང་
འདུ་གསཡོའོ སྐལན་བཏཔསོ་དབང་
བསྐུར་དང་སོསོ་ཆོཔོ།
$
དན་ཊ-



ཀུན། བརྒྱད་ལྡགས་པརྟེན་ཐཔོ་
ཤཱཀྱ་བཀྲསེ་ཞེས། སྲོག་ཆེན་
ཆོས་དུམ་ཚན་འགོན་གནས།
༌་རི་གཉེitགོད་སྲུང་སྐྱེ་དགུ་སྐྱོད་
འདུ་གསལ། སྐམ་ན་བྱཉཔོ་
དབང་བསྐུར་དངོས་གྲུབ་སྩཡོདོ
༢ ༣ དན་ལྔ་



INN
72
2



བདdན་པའིlyཔ་ཡoད་
མི་ཙུམ་མཁ་པ་བསྒྲེངས། ར།
ཧནོ་དྲན་འཛརགེས་འཛིན་གནས།
ནི་གཤེགས་ཕག་ས་སྲུངས་སྐྱེ་དགུ་
སྐྱོང་སུགསོལ། ཉལ་ཡན་ན་
ཐཔོདོད་ངསོ་གྲུབ་པོ།།
དབང་ཐཱར་
དོ; དན་དྲུག་པ



། ཐུ་ཝེ་ཆོསྡིག་སྤང་སེན་ཆོས་ཀྱི་
བདགད མ་སུ་བྱས་ན་བྷཾས་སྤུལ་པའི་སྐུ་
གཞི་ཚན་བཝང་ཤིས་སྔབ་གསང་བའི་
ཞེས་བསྟན་པའི་ཉིད རིག་པུས་སྤྱི་
སྐྱེཛདུ་དཔuའད ”སྐལན་སྐྱབས་
cང་བསྐུར་དང་སོ་གྲུབ་ན་དོ
$$ དོན་བདུན་བྱོན།།



ཊོསྒྱུ་འཕྲུམ་ཞི་ཁྲོ་ངོ་ཡའི་དན་བྱང་
ཙ༽ལོ།
། འདུས་མདོ་ཚད་མེད་སྔངས་
， ཨ)



FWD
ASS



༡༢ ཡ་ས་ ་ རྡོ་གདེངེས་པ་ལ་གོ སྔོ་
ནག་རྟ་དང་གསོ་བས་ཀ གདུག་ཅིང་གཙོ་
པའི་ཧྲག་སྟལ་ཆེ། མ་མོ་འདི་ཡི་དེང་འདིར་
དཆུ། མ་མདན་དམ་བྷི་རིཅུ་ཙུག་
རབདུན



དུ། མ་མོ་སྟེ་ གསཔོ་བཀྲ་མ།
མདྲ་ནག་མི་ཡི་ཆུ་ཞགས་འཕེན།།
བདག་ལས་འགའ་བའཛིན་པར་བྱེད།
མས་མ་ད་དི་མི་དང་འདི་ཉིད། མ་མ་བྱ་
མ་བྷི་ནི་&n
ར་བདྲུང་



འདུའདཆད་པ་གཅད་པའི་མ་མ་ནི།
སྔོ་ནག་ཞིང་ག་ག་པང་གཞི་བརྟེན།
གི་ཉས་པའི་སྙིང་འབྱིན་མ། མ་མོ་འདི་
ཡིས་ནི་འདིརེ་དབང་བསྐུད།། མ་མད་ཐཱ་
ཨ་བྷི་ཊཱིཉྩ་ཧཱུཾ།
༣༦ ལ



ལ། མ་མོ་སྡེད ཁྲག་འཐུང་མ། སྤང་
ཡོ་བྷབྷ་དགས་བཀང་། བགང་ལས་འགལ་
བའི་སྙིང་ཁྲག་འཐུང་། མ་མོ་དག་མི་དང་
དཔ་དཨུ། མ་མ་ཤ་རིད་ཡི་མསྣ།
ར་དཔ་:



དུ་ཀམ་ས་དག་མ་སྲེ་ཞནོ་མ།
ནད་ཀྱི་རྐྱལ་པ་གང་དུ་བཏ་ཀ ཚན་གྱི་
གྲུ་གུ་ཁྱད་ལ་བསྐར། མ་མ་་་དེ་ཡི་
དེང་འདིར་དཆུ། མ་མ་དབྱསི་ཨམ་ཉི་
པུ་



བུ། སའཉེ་དུལ་མོ་མཐུ་མོ་ཆེ།
སྲིད་པ་གུ་རུ་ལ་དབང་བྱེད་ཅིང། ཅིང་ཡང་
དགྱུར་བའི་སྐུ་མངའ་བ། མ་ལག་འདི་
ཡི་དདི་འདེ་ཉིན མ་མ་་ན་ཨ་བྷི་



འ ། ས་མོ་ གནསང་ལ་སྤང་
ཀིའི་མག མི་ནཟ་ཞིང་བདུད་ད
༤ས ཡས་པས་བདུདན་ས་བཅག་
བྱེད་མ། མ་མོ་འདི་ཡི་དགི་འདི་ཉིད།
ས་མདུན་རི་ལ་བྷི་ཏིཉྩ་ཕྱུད
སoབ



འབའམ་ཡོདོ བསྡུ་བྱེད་རག་དང་དམ།
གཅན་གཟན་ཁྱདགད་པའི་པགསོ་པསྲུལ།
སླད་ས་དར་པའི་མཐུ་མོ་ཆེ། མ་མོ་འདི་
སིདདདི་འདིར་དཉིད། མ་མ་ཤུདི་ལ་བྷི་ཙིཏྟཾ་
ས་རྟ་



མ། མ་« དོའཛུ་ཁྱེད་ལ་ཉ་མ།
ཞྭ་སར་འཇུ་ཞིང་ཁྱི་ར་ཟད། གང་ལ་
དམ་པ་དུད་ཀྱི་ལེན་ མ་སོ་་འདི་ཡི་
དིང་འདིར་ཉིད། མ་མ་ཤ་རི་ས་འཉྩི་
IམG



1000



ན། མ་ཡ་ དན་ས་སྤྱོད་ཀྱི་བདག་
རི་ཀླུང་མདེ་པད་ཟད་ཀྱི་ཁེན། ཆེ་ཆུང་
མེད་པད་དརོངོ་པདྲ་བྱེད། མ་འ་དའདི་ཡི་
ད་ི་འདི་དར། མ་མ་ཤ་རི་ཨ་བྷི་ཉིཉྩ༌ཧཱུཾ།
ས་སུ་



འདུན། མ་མ་དེཕོ་ཉ་ཅུག་བྱེད་མ།
ན་མོད་དུས་ལ་འཛད་ཚན་གས། བང་
ནི་རི་དུང་ཡོད་པ་རྟགད མ་མོ་འདི་ཡི་
དེ་ི་འདིའི་དམཾ། མ་མ་ཧྥ་རི་ཨ་བྷི་ནིཉྩ་ཧཱུྃ།
ས་དུང་



ACT
DXO



ང ཀུན ཨ་མ་་ཡོ་ན་ཟ་བྱེད་མ། ཟློད་
སུ་དེ་ལ་སྟག་གི་མ་གོ། ཟསུ་གཙང་
རྨེ་མེད་པདྲཝ། མ་ཡི་དོ་དེ་ཡི་དེང་
འདིར་དཙུད། མ་ཡ་ཤཱ་རི་ལ་བྷི་བྷི་
དང་བདུན་ལ་



ཨ། རྟ་རྗེ་སང་་སྦྱིན་ཡ་ན་མ།
དཀར་ཁྲ་ཁྱུད་ད་ན་ན་ དང་མ་བྱ་
བ་གྲུབ་དྲ་བྱེད། མ་མོ་འདེ་སི་དང་འདི་
དཏུཾ། མ་མ་ཤ་རི་ཨ་ཉིདིཉྩཙུ།
ས་བརྒྱད་



ད། དgཔོ་བསྒྲའངོ་བྱེད་མ་མ་ནི།
བྷཏྟ་གྲིམཁག་པོ་འབྱུང་པོ་བརྒྱའོ༌།
ནན་གྱི་ཁྱོད་སོ་ཀྱི་ལས་བྱེད་པ། བས་ལོ་
འདི་པས་དང་འདིར་དབང་བརྒྱད་དོ། ཡ་མ་
—སཱརི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ།
གསུད།-



མཁན རྟ་རྗེ་ཤེས་ཕྱིན་ཆས་མང་ཆེ་
སྔ་དག་ཞུ་་པ་མུ་སུ་ཐོད གང་ས་
བྱ་བ་གདུབ་་བྱེད། མ་མ་དའིད་མི་དང་
འདི་དམ་ད། མ་མ་དན་ཏི་ནམ་བྷི་ནིཉྩི་
སད་ལ



འདུན། བྷ་རྗེ་ཕག་ཕྱིན་ཐོ་་པ་་དེན
དམག་ཐགྱཁྲག་ཁྲུད་ན་ཐག། གང་
ལ་བྱ་བ་གྲུབ་པད་བྱེད་ མ་མོ་འདི་དི་
དེང་འདིར་དཏུཾ། མ་མ་ཤརི་ལ་བྷི་ཝིའུ་
བཞི་བྦ3:



རྟ་བོད་ཕྱིན་དབང་གྲུབ་མ།
ཡང་ནག་སུ་ཞུ་ན་འབེནན གང་ས་
བྱ་བ་གྲུབ་བྱེད་ མ་བ་ནི་མི་དང་
མ་མ་དན་ཏི་ལ་བྷིའཉྩ་ཧཱུཾ།



Je
IKKO
bo 000



འདུག ས་བདག་ དུམ་ས་ཆེན་མ་་ནི།
སོར་ཉག་ག་ངེད་གྱི་གདུ་བན་། ཆོ་
སུག་ཀུན་ལ་དབང་བསྒྱུ་མའམ་མོ་དེ་ད་
མི་དང་འདིར་དམུ། མ་མ་ཤ་རཱི་ལ་བྷི་ཤྲཱི་



རམ། ཕྱི་དངདོསྐྱོང་བའི་མང་་་
བདག་མོ། དུན་ནང་ཚུགས་མཛེས་པའི་
ཆུས༑ གནས་ནི་གཡའ་དི་གང་ལ་རྒྱས་
མ་མ་དེ་མི་དང་འདི་དརུཾ་ཀོ མ་མ་
བྱ་རི་འདཞིཉྩ་དྷཾ།



Var
1163
80)



འཕྲཀ །ཁྲག་སྲིན་ན་ས་ཀྱི་རྗེ་མོ་ཆེ་
བུད་བཐང་སུག་ག་ད་ཆཌ་མ། སྒྲ་བཤིཊ་
རལ་པ་དང་བཝེད་ནམ་མས་འདི་ཡི་
དང་འདེད་དནཾ། མ་མ་ཤ་རི་ཨ་ཛིའཉིད
ན་བཞི



། ། རྫ་ཚགོ མྱུར་བའིང་མ་ཞེ་
སུད་ཁྲག་གི་དྲལ་པ་ཅན། ས་མ་འ་
མི་དང་འདིར་དགིསྟེ། མ་མ་ཤུན་
ཨ་བྷི་སིཙྪ་ཧཱུཾ།
མལབ



འདུད། དེ་ནས་ཁྲོ་བཅུ་ཡུ་གྱེ་དབང་ཞི།།
། ཆེན་མོཙམཐིང་རྐྱ་འཁོརོ་ཐད་
དབྱུག་ཐགསོ། སྨདའཉིནདགཙོ་འཁྱུད་
དུང་ཁྲག་ཡབ་ལ་སྟབསོད ཕྲིས་ཉི་ཟླའི་
གདན་ཆེ་འདུལ་བའི་དབང་། སྐལན་
ཀྱིདན་ལ་བ་འདདབྱད ་་ བཤ་ཁྲོདོར་
སྟུ་ཀན་སུཾ། གརྫ་གརྫ་ཧཱུཾ། ཀྲྀ་ཏི་ནཱརཱི་
–ན་ས་་བྱ་སྡུད་གད ཨ་བྷི་ཥཉྩེ་སྡུག
ཞེ་ག་



མནན་པ་དཀོར་སྡེ་ཚ ་སྲ་ཞིང་
དgད་ཡ། མདད་སྙམ་གཙོ་འཁྱུད་དང་
དམ་་་་བ་ལ་རབས། ཕྲིས་དྲི་ཟའི་གདན་
ཚདེ་འདུལ་བའི་དབང་། སྐམུན་དྭགས་ཀྱི་མུ་
ལ་བསྐུར་བ་དན། འོ་་ཛ་གྲོ་ཏོ་བྷི་ཇ་མ་
རྒྱུ༑ ཏི་ཉྫསྟི། བཛ་ལ་སེ་ཤེས་
ཧཱུཾ་བད༴ ཨ་བྷི་རིཉྩ་ཧཱུཾ།
ཞེ་བཤ:



འདg ག་ད་སྔོ་སྐྱ་མེ་དབང་སྲུང་
སངོ་འཛིན། སྟོད་མོ་གཅོདོའཁྱུད་རུང་
ཁྲག་ཡབ་ས་སའ་པོད འཁྲིས་དྲང་སྲོང་
གདན་ནས་འདུལ་བའི་དབང་། དམནསིདྡྷི་
ཀྱི་ནུ་མ་བསྡུ་བད་ཁྱད བ ཛ་ཁྲོད་
ནདསཏན་ཙུ། ད་ནད་ན་ཚུ་
བཛདཀྲོ་དེ་སྲ་ཏི་ཛ་ཧཱུྃ། ཨ་བྷི་ནིམཧཱུཾ།
བ
མ
ཞི་བདུད་
