༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
|
ImageGroup: ||14PD654
ISBN:
n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



ས་?
བྱང ང་



ད་དུང་མགོ་ཅན་
༥༠



བྱ་ ཛོད ་མགོ(ཤ་ ༣ཛདེ <6(ཡུརང



སུ་དྷད་མག་ཅན་



བྱང<བ། ང ཡབང ངོ ཚན་ཉ༩) <རྐ(Cཕུར་



བྱ་རྟགོ་མག (ཆན



༡
ཡང ངས འདེམ ངངོཙན། ༣༠༽ <(ངུཕུར།



ག་པའི་ཡག་རྩ4-



（༥ ་ཏ ང ངེལcགོངོས་ལ ། ༡༽ < ཏ ་ཕུར1



ཁ་དའི་མགོ་རྩ6-



ཕྱི་ཕུད་མགོ་ཆ་ ༣༣) <ཏ་ཕྱིར་



p



སུ་སྡུད་མད་ཚན -



འདྲའ\མགོ་ར ། ༣ལྡེད <ཏང་ཨུར་



ཁྲན་ ༥ གོ་ཅན：



ཡང ༄༅།། ༥ བངོངོ-༦༥ ང༣༤) <ཏ་ཕུར་།



ཡ་ཆུང་མགོ་ཅན-
༥༢



བུ་ལ ( ། ༥༢ ངོས་༥་༣ ལང) ༨/j[Cཕུར་།



སྲེ་མང་༦) འོརྩོན་



ཚངའཀེ་མ གོངོས༡༢ ། ལྷང༨༽ <རང་བྱར་



བྱི་བ འི ་ས གོ ་ཚ4:



ཀ་ Cཡུར་ ༣༩༦)ཛ༩ ་ ཁྱད་



བཛ་ཀྲར་ཡུབ།



ாெ
co



ཕྲ༦ CC91 ༣༨༢༨ ་ Cཁྱ<t



སྲས་ཕུར་
༦༡



«c། དེའ1༤) <ཏ(9< ད



ཡིས་སད་་
Sའ



༄༅། །ཨོཾ་བཛྲཀ་ལི་ཀཱི་ལ་ཡ་
སྔརྦ་བིགྷ་ནན་བམ་ཧཱུྃ་སྨཝུ
སྔt༩༩པོ《༥༩༤ ༣༽<༩ ( 9 །



སད་ངོར་



རྟེ། ཊ། ༥༌༣)



རྫུ་ཕུར་ས་
se



luculucakhligai



དསས་ཚ༥༥



དྲེག། (༤ (༩༤ དུ ། ༨ཏ (9<་



གི་མ་



ནུ་མ་བརྩིས་ཁུར་༦།
رک



།ག་གྷགེ ངཉེར ངག་ཐ། ་༩ང་། ང བ ཞ༥། ཨུཛ། ༥༤༽



དགེ་བསྙེན་སྟེར་ཏུ་དང་མིང་བཞིའི་ཕུར་པ་
།༨ །



一



་་་
སྒོ་ཕྱིར་བཞི་
Sཆོ



དབ། ༤ S། །ཉེརངདུ་“ཁུ༽(༥i ༤༦༽རནང་ཁར།



དབང་ཕྱུག༢རེ་གྱད་ཕུར་ས་
༢༠



༡) ང ༢ དལ༦་ སར་པ །འགངས་༧༡
དབྱ་ཏུན་
སྒྲུབ་ཡག་གཏཔ་སེན,
༢༡་ཚ།།



རིག ནི་སྲོག་ཐག་
ཡཚ་སྐར་དྷི་ཡུབ་
《
ག



ར@ཞེ་སྲོགོ་ཐག་ཀྱིན་ཡུབ་
་ར ། )



རའི་ན་སྲོག་བྷགནཁའ་རླས་རྒྱ་



24BDA



རགཞི་སྔགོ་ཐག་
ཆ་ནི་ཡུགེ་ ༩



གའི་སྲ ག་ཐག་
སྣང་མཐའ་ཡུན་



ཡིན་ཕྲག་ཐེག་བསརླནུ་ཡུབ་ S



རིན་སྡུག ་ཐག、 ཉི་བྱུང་ཡུའི་



རབཞི་ཧྲག་ཐིག་ དཞོ་གྲུམ་ཡུའེ་
2༽



༨ཏ་ཀྲྀ་ཏ་ཡུ༠



ཨེའི་སྤྱགོ་ཐིད་
བོད་ཕྲོས་
ད་



(
ut



གནེ་སྲོག་ཐག་ ཐོད་ཕྲམ་ ད༠



རིགསྟོ་ཏྲ་(ཉམེད་
ཐད་ཕྲེསོ་
འདུ



ནོ་ཧྲག་ཐག་
ཐད་ཕྲོ་ལ



.གཞི་ཧྲག་ཉག་
ཐད་ཕྲོལོ་
'



ཞི་ཞེ་སྲོག་ཐདེ་
པད་འབྱང་སྤུས་ ༡༤
ང་ཏ*



རིག་སྔགོ་ཐིག་སདྨ་སཾ་བྷ་ཝ་ ༡༥
\54



1



གཞི་རླག་ཐིག་
བུ་ལྡན་མཆོག་སྲིད་ བྱེདུ
ཚོ།



གནོ་སྲོགོ་ཆེན་ ཤཱཀྱ་སེང་གེ་
༡༩)
དོOD



ca
WA
Www



རེགན་སྲོག་ཐིག་
ཉེ་མ་འདང་
ངེ། 2༨



རིགའོ་སྲོག་ཐིག་
པདྨ་༥་
༡༢
)



unmani



ཡིན་སྲེག་ཐབེ་
༥ངོ་ག་སྒྲ་སྒྲོག
༠



ED,



རིཞིན་ཕྲག་ཐག་
རྡོ་གྲོ འལོད་
༡༡



རེགན་སྔགོ་བྷགེ་
ལུང་དུ་



DES



ཞེ་སྲ ག་ཐོག་
ཁྱེ༔ ཡགེ་
བྲ༩



ཞིཞེ་སྲོགོ་ཐོག་
སྤྲོ་གཉིས་



ནོ་སྔནག་ཐག་ མགྱ་སའཧྲ་ ཤར་དྲུག་ཆ།



15,



རྒྱུས་ཞྭ་ ཀྲ
མ



Book
Body
SORE
STORE
stofa
sobi
Flobe
zu
Soe co 603
sor
drofo
cons
cot



རྒྱུས་ལྔ་ ༣



>་འཟང་ཁྱད་པ
བདུད་༩ ︽་ ང་པ་།
ཅད་སན་



པར་ཀྲ་དོ་ཡུན



རྒྱུས་ཞི་ དྲུག



|



རྒྱུས་ཞུ་



TAYO



མྱུལ་ཞི་ མད



on
-
-



შპს



སྣུམ་ཞུ་
བུ



རྒྱུས་ཞུ་ བརྩ༡



OS



སྣུམ་ཞྭ་ བཅུ༢



20a
KE
On



དསལ་བས་
32



མྱུལ་ཞྭ་ ་ བཅུང༌



ནུས་ཞི་ བཅུསྔ



རྒྱུལ་ཁྲུ་ བཅུག



རྒྱུས་ནི་ བཅུཊ



WMN



མྱུས་ཞི་ བཅོད་



3,407



རྒྱུས་ཞི་ བརྩེ་



སྣུམ་ཞི་
རྗེ་



Ali



ཕྱུལ་ཞི་
ཉེར།



སྤྲུལ་ཞི་ ཉེར༣



ཀརྨ་ཀྲོ་ཏ་ཡུམ་
༡༢



སྤྲུལ་ཞི་
ཉེར༌



a
'



ཀྲ ན་ས་ཛོ་ཀཚང་ཚནེ ར་མ་འཁྲུཌ་༦–
འཇེད་ས་སྐྱོབས་པའི་ཡ། ཁྱེའུ་དྷི་ར། -
ཇུག་ ས་ཆུར་ cཚ( གཞན་རྒྱུ་དཔང་བ་རབས་ཡུན-
སྨྱུས་ཞི་
མངན་སྤྲོ་ཤན་ས་
ཤརེ་ལྔ་



༢
ཧྲང་སྲོ་ཁྲོ་རུ༥: གསེར་ད་་ས=
བསྐྱེ་བའི་བློ་གྲ༥ས འད་སྲུང་འགླེ ས་ཡའོ་
ཡངན་རྒྱུད་དུས: 2ཀྱ་ཧུས་༥༥༤
སྤུས་ཞེ་
མངོནུ ཚུ་རོའུ་ས་ ཉེར་སྔ་ངག་མ་



CS!



ཕྱུས་ཞི་
ཉེར་ག



ཚུལ་ཞི་
ལྟར་བྱ་



D
Loooo
020
008
Gc
co
03



སྙམ་ཞོ: ཉེར་བརྒྱད



ན
།
སྣུམ་ཞེ་ ཉོར་ཨེ་



fu



རླུམ་ཝཾ་
སུ་ཅུ་



SX-V
il



རྒྱུལ་ཞྭ་
སོ་



쨷
PnHg



NO



۲ سه ۹۱



นโr.34 4



22



، نه ، به سه



(Yuire
सा७॥ २७॥



паса



གཅི་ཕྱུར་



ܢܐܢ ܥܢ ܗܘܽ



שוקול



ཆེ་ཚེ་དཔགད་



རཏ་ཚེ་དཔག་མེད་
ངག



or
10



ཝུཙྪ་ཚེ་དཔག་མེད་



ཀརྨ་ཚེ་དཔག་མེད་



ལ་སོ་མ་



གསད་ཕུར་
2



དབས་



ནི་ཏེ་མ་
， བཅུསེད་



དཀར་མོ་མགྱོ་དོམ་



སེར་མ་ཡ་ས་



Kichcant



ཀླུ་མ་
བརྒྱུགས་



ཞགས་སད་་
བཅུ་



ལ་གོ་མ་



དྲིས་ནུ་མ་



དར་ཕུད་ །



རིན་ཆེན་མང
ཉེརང



༨ རིགས་མགོན་



རོགས་་ཛེན་རྣས་
ཉེར་དྲུག



རྒྱས་ཆེན་ནུར་ལྟ་
ཉིད་སྤྱད་



ཛ་དེ་རྒྱུ་ག་



རཏ'དེ་རུ་ཀྱང་
ཨ ་ཅུ



སྤྱ(ཕུར་
9 < པུ་



པདྨ་ཧེ་རུ་ཀ་



le



པདྨཉེ་རྒྱུ་ག་



so



ཀརྨ་ཧེ་རུ་ཀ་
ས་



11
1
2
1
Lj 1111
EDED
11



རྨན་ལ་



རིན་སྔོ་
ས་སྦྱར་



Oo
OOO
SO)
09
OOOO
OOOO
DO
DODO
OOO
VO
WOO
o se
Pod



ས་ཞུ་
༡



ཁ་དྲོར་
བཞི་བཅུ་



མགུས་ཉིང་



དུ་ག་ཚབ་
ཞེ་གྲྭ་ཁྱོན་
བ་ཕར་
སྲིད་ཁཀྱིས་ཝ་ཎ་དགོས་དང་



སེང་གདངདེ་བརྒྱུདྷབྷེ དུ



སངོ་གདང༌
བུདྡྷ་པཱཀྵ།
ཧྭ



རང་གདང་རེདྷ་ཀཱི་ ༣



སངོ་གདང་པརྨ་དྷཀི་ ༩



སོང་གདང་
ཀརྨ་ཏྟཀི་
སྔ་



སང་གདངཏོ
ངཤུག



བྱད་ཕུར་
འང་
ཡུ《་༥ ་



སང་གད(འ་ཁུ་བདུན་



སེང་གདང་
ཐུན་ཁྲག་ ་བརྱད་ཚད་
4>
>



页



༢) འཚོཔ་ན་འསྒྲུབ་རྒྱུ་མ་



8 459
เวๆ มา



SERIES



གཉིས



དབུདྷ ན་



བཛ་ཀུ་ལ་



གཙུམ



004



داغ



ཐུགས་་ཞཔདྨ་འོ་



。
CO
N
TAIN



ནང་
ག་མ& <



(C
)



به وما
ص دا و سی



བཅུ་གཅིག



LBS



བཅུ་གཉིས་



<K ་ཀཱདེས་ཡ་



བཅུ་གསུམ་



བཅུ་བཞི་



যুযুধু,



fu,



ཡ་སྐྱེས་རྣས་



مد



TE



པདྨ་ཀཱི་ལ་ཡ་
༢༢



LO
LE



دجاج)
و
ا و را
به



అ
tulluru



9



a



IN
0
0
0
0
0
DO
0
DO
.
0
ond
Na
E190



ཀཉྩ་ཤ ་ས ་ས ་



འ'། བརྒྱ



བ
ག ༡



1
小



ར༽ - ༧



DO



བཟླ་ཕན་



pe



මම .
මම මේ



TAS
oc



}



རྡོ་ཙདགུ་



312



༨
། ༢རེར་



རྟགྲན(g
35ག



GPU



}
,



ཤར་



எம்கையைவையாயபபாைகையாலlைam



.



24



ག་བ།
པ་ལ་དཔག་མེད-



《C
\བ ( (༽t= 1::



WRC
DET



بنا
لیا اور
الامور



SH
பாமை
E



ཁྲ་སོཙུངེ་ཕུང་ས་
༥༨
དུ



སས་ཕུང་
འདི་མཚན་
༢༩



དཨོཾབཛཀལིཀཱི་ལ་ཡ་
སརྦ་བིགྷནན་བམཧཱུྃ་ཕཊ།



སྒྲུབ་ཡག
༢



CO



དྷེ་ཝ་
ཀྲུས



རེ་གཞོན ་ཆུ་ཡུt:



ལྷོ་ཀ་ར་ཡུལ་
30



རྟ་རུས་ཡུབ -



དབྱུག་སྔོན་ཡུས་
༢g



གཉེན་རྗེའི་གཤེད་ཡུཝ-
༣༣



མ་གཡོ་མགན་ཡུཝ་
་
༣



རུ་སྤྲིནུ་ཡུབ
༣༥



r༨དུད་རྱ ས་ཡུa.



དཔར་
བའnཁྱེས་ས ་ཡུལ:
३२



ཚེས ་གཉིད་གསད་བྱེད་ཡུསྶ -
་



སྐྱབས་ཚན་ཡུa-
༣



-d འདལ གོ། རྩ༢1༡༽ རན་་ཕུར།



བྷན་སྡུ་



ཕ གདེམག་རྒྱན་



སྐག ། ལ་ཤ ངོ ད ༡༢) <ད ་ཁྱད་



ཏུ ག་ག་རྒྱན;



Việt Tiva 2 441951



qual ada (kw
这



ཤ དབའ་མ ག་ཅན། ༣༠༽ ཛ ཏ ་ ་༡༨ །



ན(པ འོ་ཡག་ཚན:



ག རྗེ།་ཁག ( རྩལ་ཤ ་ ༣༡༽༨༡ (ངུ9< །



གཟིག་ཡག་རྩེ ན



བྱ་སའི ་༥ གོངེས་ཤང ༡༢༽<ཏང་ཏུར་



བྱེ་པའི་མག་ཅན



སྤྱང་ལངའི(ukཆབ ། ཉ (་ཕྱིར་



སྤྱང་ཀིའི་ཡག་རྩ4-
ར ར



ག དེ་བདེའི་མཛདཊཚ༢།༢༩༦ <རྐང ༦།



སང་གའི་ཡད་ཆ4-
(༢



རྒྱུ
/
l
དོt ©་ ཡག(Gན། ༣༥༽ <6( g༽t
རྟ
-



དམ་གྱི་མག་ཆ4-



དུག །ཀྱ་ ༥ ཚ༽༩༩༢། ༡༨༦) <ཏ་ <



ཏྲེད་ཀྱི་མིག་ཅན -



@བ།་འུ T་ ༩ ཁ། ངེར་ཤ ་ ༢༧) ༨༨་ཕྱིར་
