༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17480
ImageGroup: || 14PD655
ISBN: n/a
LCCN:
n/a
Title:
འདུས་པ་མདོ་སོགས་ཀྱི་ཙཀལི། །
dus pa mdo sogs kyi tsak+li/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



སེང་ཁྲིག་གར་པད་
ཚ
དེས་འདེད་ཁཾས་གཙོ་ཌོའི་ཨེ་ཀ་ཛེར། །



སྙིང་ཐག་ག་ཁྱེར་པན་
ཞེ་པོར་
འདས་ རྒྱུ་སྐར་ མཆུ།



000



སྙང་ངེག་གཏེར་པེད་ཨ་པ་
གཡུལ་མདོས་རྒྱུ་སྐར་
གེ་



CIS



ན་མེད་
གཡུལ་མདོས་རྒྱུ་སྐར་



སྙིང་ཐིག་གཏེར་མེད་
གཡུལ༌མདོས་ རྒྱུ་སྐར་མ་བཞི།



གཡུལ་མདོས་ རྒྱུ་སྐར་
ནག་པ།།



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ རྒྱུ་སྐར་ ས་རེ།



ས༦)
གཡུལ་མདོས
རྒྱུ་ལ་ ས་ག་
ཝེ་ནུབ། །



སྙད་ཐེག་གཏེར་པོད་
སལ)
གཡུལ་མདོས་ རྒྱུ་སྐར་ ལྷ་



སིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས



-



སང་ཐོགར་དr
གཡུལ་མདོས་
སྒྲུབས།།



Da



གཡུམ་མ་དེས་་ གྱིང་བའི་སྤྱི་ཕུད་
གཞི དུས་



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས། རྒྱུ་སྐར་ཚུ་སྙེད་



སྙད་ཐིག་གཏེར་ཕྱིར་
༦༡
གཡུལ་མདོས་ རྒྱུ་སྐར རྩསྨད་



སྙིང་ཐིག་གཏེར་པོད་
sའ
གཡུལ་མདོས་རྒྱུ་སྐར་གོ་ཤན།



༦༣༽
གཡུལ་མདོས་ རྒྱུ་སྐར་ བྱེ་ཞན།
ནུབ་བྱུད་ ་



སྙང་ཐུག་གཏེར་བྱེད་
གཡུལ་མདོས་ རྒྱུ་སྐར་ ཡོན་དེ།།



སྙིང་ཐིག་གཏེར་མེད།
བདུ་
གཡུལ་མདོས་ རྒྱུ་སྐར་ མོན་གྲུ། །



སང་ཐག་གཏེར་པོད་
གཡུལ་མདོས་ རྒྱུ་སྐར་ ཁྲུམས་སྟོད།



སྙིང་ཐིག་གཏེར་པོད་
g
བ
གད
མི
་



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ རྒྱུ་སྐར་ ནམ་གྲུ།
S



སྙིང་ཐིག་གཏེར་མེད་
༦༩༽
གཡུལ་མདེས་རྒྱུ་སྐར་ དཙུག་གུ།



ཆེནཆེན་སུད་འདེགས་མ།
།



སྙིང་ཐག་གཏེར་པོད་
e
གསལ་མདེས་ རྒྱུ་སྐར་བྲ་ཉེ།



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་ བརྒྱ་བྱིན།



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་ མ་ལྷ།
པར་ལྕེ།



00



སྙིང་ཐིག་གཏེར་པོད་
ལནོད
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་ གཤིན་རྗེ།



སྙིང་ཐིག་གཏེར་མེད
གི
གཡུལ་མདོས་ཕྱོགས་སྐྱོང་ བདེན་བྲལ་



སྙིང་ཐིག་གཏེར་མེད། །
สมา
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་ ཚུལྷ།



སྙིང་ཐིག་གཏེར་པོད་
༧༽
གཡུལ་མདོས་ ཕྱོགས་སྐྱེད་ རླུང་ལྷ།
ནུབ་བྱུང་།



སྙིང་རྗེས་གཏེར་པོད་
ལམ༽
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་ བ།ནོད་སྦྱིན།



ད་ཐོག་གཏེར་རེད་
rub
གཡུལ་མདོས་ཕྱོགས་སྐྱོང་ དབང་ལྡན། །
བྱང་ཤར།



སད་ཐགསྣ་པོ་
གཡུལ་མདོས་ཕྱོགས་སྐྱོང་ ཉི་ཟླ་
སྟེང་།།



གཞལ་འདེས་ པརུ་གར་



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ ཕྱོགས་སྐྱོང་”ས་འཛིན་ལག་ཚན།



སྙིང་ཐག་ག་ཏེར་ཡོད་
གཡུལ་མདོས་ འཛེགས་བྱེད་ རོ་ཙྪཅན།



གཡུལ་མདོས་འཇིགས་བྱེད་རྡོ་རྗེ་གདེངས།



སྙང་བྲག་གཏེར་པོད་
གཡུལ་མདོས་འཇིཊ་བྱེད་རྡོ་རྗེ་འཛོམས།



བཐེག་གཏེར་པད་
གཡུལ་མ་ལྟོས་འཛི་བྱེད་རྡོ་རྗེ་དཔལ།



་་་
གཡུལ་མདོས་འཇིགས་བྱེད་རྡོ་རྗེ་གནོད་སྦྱིན།



སྙིང་ཐུག་གར་ཡོད་
1:|:ཀ་གཡུལ་མདོས་འཛིགས་བྱེད་རྡོ་རྗེ་འཛིན་པ།
1:|:ཀྱིས



སྙིང་ཐིག་གཏེར་རེད་
ལ་མདེས་འཇིགས་བྱེདཧ་རེན་



wང་ཐེག་གདར་བར་
གཡུལ་མདོས་འཇིགས་བྱེད་པཉྩི་ཀ།



ཤིང་
༩༽
གཡུལ་མདོས་འཇིགས་བྱེད་ནི་ཀ་



སྙིང་ཐིག་གཏེར་མེད་
གཡུལ་མདོས་ རྡོ་རྗེ་གདན་



སྙིང་ཐིག་གཏེར་པོད་
༩༽
A
གཡུལ་མདོས་རྒྱ་ཆེན་ཡུལ་འཁོར་སྲུང་



སྙིང་ཐིག་གཏེར་པོད་
༦
.
གཡུལ་མཛེས་འཕགས་སྐྱེས་པོ།



སྙིང་ཐིག་གཏེར་མེད།
༩༣ག
གཡུལ་མདེས་སྤྱན་མི་བཟང་།
ནུབ།



སྙིང་ཐིག་གཏེར་པོད་ཀ་
བ།ཡུལ་མཛེས་ རྣམ་ཐོས་སྲས།
སྦྱང་།



সমৰীসহথমইকবাউম'তাসা'



A



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མ་དེས་རེ་མ་ཏི།



སྙིང་ཐིག་ག་ལ་ཡིད་
ལོ་
ན་
ནམ་ཕུག་ རྒྱུ་ མ



སང་ཐིག་གཏེར་པོད་



སེད་ཐེག་གཏེར་
གཡུལ་མདོས་ ཏྲག་ཤད་ཕུན་ལས་མགོན་པོ།



བའགར་བ
གཡུལ་མདོས་ སྟག་ཞོན་སྐྱའི་མགོན་པོ།



སྙིང་ཐིག་གཏེར་པོད །
གཡུལ་མདོས་ བང་དམར་གསུང་གི་དགོན་པ།



གཡུལ་མདོས་གི་ལུག་ར་ན་ཐུ་



སྙིང་ཐིག་གཏེར་རེད་
གཡུལ་པ་དེས། ལགས་ལྡན་ཡོན་ཏན་མགོན། །



doo



༡༢
གཡུལ་མདོས་ ལྷ་དབང་ཕྱུག་



སང་ཐིག་གཏེར་མེད་
གཡུལ་མདོས་ སྲོག་བདུད་མ་ནིང་ནག་པོ་



རS
གཡུལམརེས་ ༣ ཚངས་པ་



གཡུལ་མདེས་ ལྷ་བདུན།



སྙིང་ཐིག་གཏེར་པོད་
ར༽
གཡུལ་མ་དེས་ ༣ ཁྱབ་འཇུག་



སྙིང་ཐིག་གཏེར་མེད་
གཡུ་ཡདས་ ལྷ་ འདེ



གཡུལ་མདོས་ ལྷ་
ཚོགས་བདག་



སེང་ཡིག་གཏེར་པོད་
གཡུལ་མདོས་ ལྷ་ གླིང་གི་



སང་ཤིག་གཏེར་པོད་
གཡུལ་མདོས་
ལྷ་ གདོང་དྲུག་



སྙིང་ཐིག་གཏེར་པོ
གཡུལ་མདོས་ཀླུ་ལྟོ་འཕྱེ། །



སང་རྗེས་གང་མེད
གཡུལ་མདོས་ ཀླུ འཛེག་ཡོ།



སང་ཞིག་གཏེར་བོད་
གཡུལ་མདོས་ ཀ སྟོབས་



སྙིང་ཐིག་གཏེར་མེད་
གཡུལ་མདེས་དམ་ཅན་མགར་བ་ནག་པོ།



སྟང་ཟུག་གཏེར་བྱེད་
གཡུལ་མདེས་ ཀཱ རིགས་ལྡན།



སང་ཐིག་གཏེར་མེད་
གཡུལ་མདོས་ཀླུ་ ནོར་རྒྱས།



གི་ཡུལ་མདོས་ ཀླུ་ དང་སྐྱེར་



RE



སྙིང་ཤིག་གཏེར་བྱེད་
ལཚུལ་མདེས



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ ཀ་ པད་ཆེན་



སྙིང་ཐིཡཾ་གཏེར་པོད་
༣ཡིན
གཡུལ་མདོས་ གཟའ་ ཉི་
་



בו
ניגנט



གཡུལ་མདོས་ འབལ མིག་དམལ་



སང་ཤིག་ལ་པོ
དཔལ་མདོས་གཟའ་



གཡུལ་མདེས་ གཙལ ཕུརབ་



এখনকামঘৰ'বামা



སང་ཞིག་ག་ལ་དེད་
བ།ཡུལ་མདོས་ གཟའ་པ་སངས།



སྙིང་ཐིག་གཏེར་པོད་ །
གཡུལ་མདོས་ གཟལ སྤེན་



སང་ཐིག་གར་ཡོད་
མར



སྙིང་ཐིག་གཏེར་བོད་
གཡུལ་མ་དེས་ རྒྱུ་སྐར་ སྨིན་དྲུག་



1:|:ས་ང་ཐིག་གཏེར་མེད།
གཡུལ་མདེས་ རྒྱུ་སྐར་



སྙིང་ཐིག་གཏེཔ་བེད་
༧
རྒྱུ་
གཡུལ་མདོས་ རྒྱུ་སྐར་ མག།



སྙིང་ཐིག་གཏེར་བྱེད་
གཡུལ་མདོས་ རྒྱུ་སྐར་ ལག།



༢ཐག་ལ་དར་བ་
གཡུལ་མདོས་ རྒྱུ་སྐར་ནབས་



སྙང་ཐོག་གཏེར་པོད་
གཡུལ་མདོས། རྒྱུ་སྐར་རྒྱལ།



སྙིང་ཐིག་གཏེར་པོད་
གཡུལ་མདོས་ རྒྱུ་སྐར་
སྐག་ ་
ལ་



སྙིང་ཐིག་གཏེར་མེད་
ཞ་ཕྲེའི་ལ་དབད་
སེམས་དཔའ་བརྒྱུད་



སྙང་ཐག་ལ་དར་ཡོད་
༦
ཞི་ཁྲོའི་ལྷ་དབང་ ཕྱི་སྐྱེ་བ་དང་ནང་སྒེག་བR



সুষ'ণটংহ।
ཞ་ལུ་ལྷ་དབང་
ཏ་ཏ་སྒོ་བ་བལ



སྙིང་ཐིག་གཏེར་བྱེད་
ཞི་ཁྲོའི་ལྷ་དབང་
ནམ
སྒོ་མ་ཡུམ་བ འི། །



སྙིང་ཤུའི་གཏེར་པོད་
ཞི་བའི་ལྷ་དབང་གཡ་སྐུ་ཐུབ་དྲུག་



སཱང་ཝེག་གཏོད་པོར་
ཞི་ཁྲོ་ངན་སོང་སྦྱོང་བའི་གཙོ་བོ་རྡོར་སེམས།



སྙིང་ཐིག་གཏེར་བོད་
ཞི་ཁྲོའི་ལྷ་དཔང་ ཁྲག་འཐུང་ཡབ་ལྔ།



A



སྙིང་ཐིག་གཏེར་པོད་
ཞི་ཁྲོའི་ལྷ་དབང་ ཁྲག་ཚུད་ཡུམ་ལྔ།



སྙིང་ཐིག་གཏེར་པོད་
ཞི་ཁྲོའི་ལྷ་དབང་
ཁྲོ་མོ་མེ་མོ་བརྒྱད་



སྙད་ཞིབ་གཏེཔ་བེད་
ཞི་ཁྲོའི་ལྷ་དབང་
ཕྲ་མེན་པ་བརྒྱད་



ا
ابا



ཞི་ཁྲོའི་ལྷ་དཀྑང་།
སྒོ་མ་



བའི་ལྟ་དངང དབང་ཕྱུག་མ་ཆེར་བརྒྱད་



སྙིང་ཐིག་གཏེར་པད་
ཞ་ལུའི་ལྷ་དབང ཀུན་བཟང་ཡ་བ།



སོང་ཐུག་ཀར་པོད་
ཞི་ཁྲོའི་ལྷ་དབང་ རིགས་ལྔ་ཡབ་ལྔ།



UD



སྙིང་ཐིག་གཏེར་པོད་ཀ་
ཞི་ཁྲོའི་ལྷ་དབང་ རིགས་ལྔ་ཡུམ་ལྔ།



སྙིང་ཐིག་གཏེར་རེད་་་་་



রা'র



སང་ཐིག་གཏེར་པོད་



སྙང་ཚོགགཏར་པད་
སྡུག་བསྔལ་རང་གྲོ



ལུག་གར་རོ



སྙིང་ཐིག་གཏེར་པོད་
སྡུག་བསྔལ་རང་གལ།



སྙག་བ་ལ་ང་



སེང་ག་གཏོར་པད་



སང་ཡིག་གཏེར་༢
བཀའ་སྲུང་ རཀ་ཤིས་ཚེ་རིང་མཚོད་ལྔ་།



སྙིང་ཐིག་གཏེར་པོད་
ཁ༽ བྱའོ
བཀའ་སྲུང སྨན་བཙུན་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་



སྙིང་ཐིག་གཏེར་པོད་
མ་མགོན༢༽་དཔེར་
པོ་ནས
བཀའ་སྲུང་ སྦྱོར་གིང་དཔལ་འབར་མ་རྙིང་།



མ་བྷགེ ན ༣༽ གཡོན་
བཀལསྙིང་ སྒྲོལ་གར་རྡོ་རྗེ་ལགས་ལ། །



སོང་ཟེག་གཏར་པོད་ ན་
མ་ལེན་ ལ ་རྒྱབ་
བཀའ་སྲུང་ གསང་བའི་སྐབས་འཔག་བྲདད་
དུག་གི་སྤུ་གྲི།



.



མ་མ་ག་འདཨཱདཱན་
བཀའ་སྲུང། སྦས་པའི་ལྷ་མོ་དཀོར་སྲུང་དུ་
ཉིད་མ་མེ་རཱན་་མ་མེད་སྲིད་བརྒྱད་



lol



ཀློང་ཆེན་སྙིང་ཐིགགཏེར་ཡོང
ན
ནང་བ་གཙུག་ཏོགརྣམ་རྒྱལ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་ཡོད་
ནང་སྒྲུབ་རིག་བྱེད་སྒྲོལ་མ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པད་
ཡུམ་་
དུ་སྒྲུབ་འཇིགས་བྱེད་ཆེན་མོ་



Litt:



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་
ཡུམ་ཀ་
ནང་བཞག་མི་ཡི་འབར་ཁྲི་གཉིདད་



ནང་སྒྲུབ་གཞན་མི་རྒྱ་བའི་དཔའ་མོ་



ཚིག་གང་པ།
ཡཔ་ནང་སྒྲུབ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་ཀ་
ནང་སྐབསེང་ལྡེང་ནགས་སྒྲིལ



ཀློང་ཆེན་སྙིང་ཐིག་གཏོར་ཡོད་
ནང་སྒྲུགསྒྲོལ་མ་འཇིག་རྟེན་གསུམ་རྒྱལ



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་
ངུ་སྒྲུབ་ནོར་སྟེར་དམར་ཉེར་ཁྲོ་ན། དཅན་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེརཔོད་
ཡུམ
བ
སླབ་བུ་ཀྲ་ཤིས་དོན་བྱེད་སྤེལ་མ།



68



ཀློང་ཆེན་སྙིང་ཐིག་གཏེརཔེད་
ནང་སྒྲུབ་དགྲ་དཔུང་རྣམ་འཇོམས།



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་
༤ ནང་ངག



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་མེད་
ཡ(27
མ
ནང་སྒྲུབ་རབ་ཏུ་མ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་
ཡུམ་ཀ་
ནངསྣབ་འབར་བའི་འོད



sbན་སྙིང་ཐིག དཔོབ།
བསྒྲུབ་དཔག་མེད་གནོནམ་



Kठाता
a



༡། པོ་ དེད ར ད ར ::
ཀློང་ཆེན་སྙིང་ཐིག་གཏེརཔོད་
Nནས་མ་མས་དུབ



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པོད་
ཡུམ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་པད



༢༡༽ ཕྱིན།
ནངསྒྲུབ་འོད་ཟེར་ཅན་མ་



ཀློང་ཆེན་སྙིང་ཐིག་གཏེ་བོད་ ༦
ངས་དབྱངས



ཀློང་ཆེན་སྙིང་ཐིག་གཏེར་མེད་
ནང་སྒྲུགསེརམ་བསོད་ནམས་མཆོག་སྟེར་



རིག་འདུས་ ན་ག་རྫུ་ན་དུབ་



ཅིང་ཐོག་གཏེར་པོད་



ག་འདས་ དྷ་ན་སཾ་ཀྲྀ་ཏ།
ས་



སན་ཐུང།་གཏེར་ཚད་



བག་གཏེར་
འདུས་་ག་བྱསྔོན།
ནུབ་བྱང་



སྟེང་ཐོག་གང་པོར་
ནམ་མཁའི་ཕུང་པོ།



འ
སའི་
སུབས་སུ་ཤར། །



རྒྱལ་བ་ཚེག་དབྱངས་



འའོག་མི་དཔལ་གྱི་ཤས།



སྙིང་ཐིག་གཏེཔ་པེར་



སོཔ་ཅིག་ཤི་པར
རིག་འདུས་ ་་བ་ཚེ་ན།



སྙང་ཐིག་གཏེར་པད་
ཛག་འདུས་མངའབརྟགཙིས་།།



ཡབ་བབ་



སྙིང་ཐིག་གར་ཡོད་
གཡུ་གསལ་



དཔར་པད་
ཟག་འདས་པ་རྣམས་



སང་ཐིག་གཏེར་པོད་
g



སྙིང་ཐིག་གཏེར་པོད་
སོག་པོ་ལ་དཔལ་



རྩྭ་ན་རྡོ་རྗེ་བདུད་འཛོམས་



སྙང་མེག་ག་ན་པད་
དཔལ་གྱི་དབང་



སང་ཐོག་ལ། ཏིར་པར་
༢༧༽
རིག་འདས་ ལྡན་མི་སྣེ་མང་



སྙིང་ཐིག་གཏེར་མེད་
བ་དཔལ་བརྩེགས།



སྙིང་ཐིག་གཏེར་པོད་
རིག་འདས་
ཤུད་བུ་དཔལ་སེང་



सया



སང་ཐིག་གཏེར་མེད་
རིགས་འདས་
ཁྱེའུ་ཆུང་ལི་ཙི།



སོང་ཐུག་གཏན་པར་



ཕག་འཛས་ འབན་དཔལ་གྱི་གུར་ཕྱག



and



نشر



ས་དཔལ་གྱི་རྡོ་རྗེ།



སེང་ཐིག་གཏེར་མེད་
རིག་འདུས་ ལང་གྲོ་དཀོག་བྱུང་པས།



খালাঃ
সুবাহেখে



Top
খাশবরেননা।



T
* *



ལ ག་ག་སའི་བར་གནས་འཁརོ་ལེ་
སྐྱོར་རྗེས་ཀྱི།། བྱང་ཆུབ་ཡན་ལག་
jསྣ་ལྡན་ནི་གྱིས། རོཝཱའདིརི་ཤུན་
མངོས་སུག་ལས་སྒོ་རྒྱལ་ཞིང། ་་ཞི་དེ
ཕམ་གྱི་འབྱོར་སའི་དབང་བསྐུར་ར། གཙོ་
བས་ཏ་རཏྟ་ཨ་བྷི་ཛིན་མི།



པ སྙིང་ཐིག་གཏེར་མེད་་
སྐྱེས་སྒྲུབ་གཤིན་རྗེ་འཆི་བདག་ཟིལ་གནོན་



སྒོས་ས་གཤིན་འཆི་བདག་ཟིལ་གནོན།



སྲུང་ཐོག་གཏར་པོད་
སྒོས་སྒྲུབ་གཤིན་འཆི་བདག་ཟིལ་གནོན། །



སྙིང་ཐིག་གཏེར་པོད་
པས་ཆང་ཕུད་པ་པོ་རྗེ་གཞོན་ན།:



དཔལ་ཆེན་མ་མེ་བླ་མེད་དེར་ཀུ་



ཐོག་གཏེར་པོད་



མིང་ཐོག་ལ་པོད་
དཔལ་ཆེན་དྲག་སྔགས་སྟོབས་ལྡན་



ལ་ཆེན་རིག་འཛིན་



རོ་མིང
যেহেযবর্ত:



སྙིང་ཐིག་གཏེར་པོད་
དཔལ་ཆེན་འཇམ་དཔལ་གཤིན་རྗེ།



སང་ཐིག་གཏེར་པོད་ཀ་
ཆེན་རྟ་མགྲོན་རྨ་དགེ་



सपना



CO



སྐྱེས་སྒབ་རྟ་མགར་བས་གསུམ་རིང་



Saree



སྙིང་ཐིག་གཏེར་པོད་
སྒོས་སྒྲུབ་རྟ་མགྲིན་ལས་གསུམ་རེལ་པ་
བ་ཐམོ།



སེར་བགག་
སྒྲུབ་རྟ་མགྲིན་ཁསུ་རིའལ་པ།



སྙིང་ཐིག་གཏེར་པོད་
པཀུན་ཁཾས་འསུ་རེལ་པ།



བ་རྟ་མགྲིན་བསགས་དེའ་བ།



BE
SU



སྒོས་སྤལ་ཙམཚན་ཁར་གས་རེལ་



বিষবেষনা



སྒོས་སྒྲུབ་རྟ་མགར་བས་གསུ་རོལ་



༡༢ དཔྱད།
གྱིས་སྒབ་ལྟམགུན་ཁས་གས་རལ་བ།།



ལྕམ་དྲལ་སྲོག་དབང་།



ལྕམ་དྲལ་ སྲོག་དབང་
༡ ཀ ཁ |



ها در سال



སྙིང་ཐུག་གཏེར་པོད་



སང་འགག།སྐྱེལ་ཡོད་
ན
|
ནི་ས་



ལྕམ་དྲལ་
སམ་



སྙང་སྒྲིག་གཏེར་ཡོད་
ལྕམ་དྲལ་སྲོག་དབང་



པ་ཐེག་དང་ཡིད་



ང་ཐུག་གཏེར་པོ།
་་ སྒོས་སྒྲུབ་རྟ་མགྲིན་ལས་ཀསུ་ཕོལ་པ།



་
རམ་རྟ་མགྲིན་ལས་གསུམ་རེག་པ།



སྐྱེས་སླབ་རྟ་མགྲིན་ལས་གས་རེ་ལ་པ་



སྙིང་ག་གཏེར་པད་
སྒོས་སྒྲུབ་ཡང་དག་སངས་རྒྱས་མཉི་སྣར་



རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་འི་སྣང་བརྙན།



སྙིང་ཐིག་གཡོར་པེལ་



འོད་གསལ་རྡོ་རྗེགསང་མཛོད་སྒྲུབ་ཐབས་རྒྱ་རྩ་
༡༽ བྱོན།
ཚོ་དཔོག་མེད་ལོངས་སྐུ་



SEO SESSH
སྒྲོལ་དཀར་རྣམ་རྒྱལ་ཚེ་འཕེལ་མ་བུ།



སྦྱོང་ཞེན་གཏེར་ཡིད་
སྒྲུབ་ཕུར་པ་བསོད་དཔུང་ཟིལ་གཞི།



སྟོབསྔོག་ཡིཀི
ཡསཟང་གནན་
हुँवर



པ་བདོད་དཔུང་ཟིལ་གནང། དེ་



ཀྱི་སློབ
5
:
4,
བསྡུ་ན
3•M
༣༽ བྱ།
ཕུརཔ་པདང་དཔུང་སྡིལ་གནོན།



བདེ་སྟེར་མ།



20
.
OS



གསང་་་ཛོམསྒྲུབ་ཐབས་བརྒྱ་
གཤིན་རྗེགཤེད་དམ་དྲོ་སྐུ་



(ང་མཁྲིད་སློབ་ཐབས་བརྒྱ་རྩ་
ཁ ཁྱུང་དམར་སྤུ་གྲི་དམར་ལན་སྐུ་



གསབམཛདུ་སུབ་ཐུག་བརྒྱ་
ཁྲོ་རྒྱལ་རྡོ་རྗེ་གཏུམ་པ་སྐུ་



(!ཐུབ༥བ་པ་
གཤིན་རྗེ་དགྲ་ལས་རྣམ་རྒྱལ་སྐུ་



སང་ཐིག་གཏེར་པོད་



வாக



།
བགྲབས་བརྒྱ་
གསུང་རྡོ་རྗེསྣང་མཐའ་བྱང་སེམས་བརྒྱད།



一二。



000



OG



COO3



១១



ཀྱི་གཏེར་པོད་



ཨe<ཡབསོ
སུ་་་སྐྱེས་མཐུན་གཙོ་བོ་



གསང་མཛད།
བས་བརྒྱ་ཙཱ་
རྟ་མགྲིན་དཔའ་བོ་གཅིག་སྒྲུབ་སྣ།



EPཆུབ་ཐབས་



གསང་མཛོད་སྒྲ
པཔ་དཔའ་བོ་གཅིག་སབ་བུཔ་རེ



གསང་མཛོད་སྣང་སྤོབས་བ
ཕུར་པ་དཔའ་བོ་གཅིག་སྤངོདྲུག་པ་ཆེན



EN



གསདམཛོད་བཕྲབས་
Wམདམ་



དཔq་ཐུབ་རྒྱམ་
སྙན་ལ་ལངས་ས་ཝིམས་དཔའ་བརྒྱད



གསཔམཛད་སྒྲུབ་ཐབས་བརྒྱ་རྩ་
འཇམ་དཔལ་བློ་ཡི་མུན་སེལ་



གསང་མཛོད་སྒབ་ཐབས་བརྒྱ་རྩ་
༤༽ བྱོན།
བྱང་སེམས་འཇམ་དབྱངས་སྐུ་



གསང་མཛོད་སྒྲུབ་ཐབས་བརྒྱ་མ་
པ་མ་དག་དུན་གྲུབ་པའི་སྐྱ་ཙཀ་



གསང་མཛོད་སྒྲུབ་ཐབས་པརྒྱ་པ་
པ་ཟླ་མདངས་ལ་ཡར་སྐུ་ཚིགས་



5
-



QUQ



800



COD
